{
  /*
  This file was autogenerated on 3/1/2024 at 4:11 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "BaseSubtitle"
      DisplayName = ""
      DisplayNameMaxLength = 150
    }
    {
      Id = "BaseNarrative"
      DisplayName = ""
      DisplayNameMaxLength = 291
    }
    {
      Id = "BaseStatLine"
      DisplayName = ""
      Description = ""
      DisplayNameMaxLength = 35
      DescriptionMaxLength = 30
    }
    {
      Id = "BaseBoon"
      DisplayName = ""
      Description = ""
      DisplayNameMaxLength = 25
      DescriptionMaxLength = 90
    }
    {
      Id = "BaseBoonMultiline"
      InheritFrom = "BaseBoon"
      DescriptionMaxLength = 180
    }
    {
      Id = "BaseTooltip"
      DisplayName = ""
      Description = ""
      DisplayNameMaxLength = 30
      DescriptionMaxLength = 172
    }
    {
      Id = "BaseCodexEntry"
      DisplayName = ""
      DisplayNameMaxLength = 1000
    }
  ]
}
