{
  /*
  This file was autogenerated on 3/22/2024 at 2:09 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_1740"
      InheritFrom = "BaseNarrative"
      DisplayName = "这是从我家族中偷来的。"
    }
    {
      Id = "Melinoe_1741"
      InheritFrom = "BaseNarrative"
      DisplayName = "以我父亲的名义。"
    }
    {
      Id = "Melinoe_1742"
      InheritFrom = "BaseNarrative"
      DisplayName = "我要把这个夺回来。"
    }
    {
      Id = "Melinoe_1743"
      InheritFrom = "BaseNarrative"
      DisplayName = "收缴赃物。"
    }
    {
      Id = "Melinoe_1744"
      InheritFrom = "BaseNarrative"
      DisplayName = "这是私人财产。"
    }
    {
      Id = "Melinoe_1745"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你们应该留在阴影之中的。"
    }
    {
      Id = "Melinoe_1746"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来吧，窃贼。"
    }
    {
      Id = "Melinoe_1747"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你们不属于这里……"
    }
    {
      Id = "Melinoe_1748"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这不属于你们。"
    }
    {
      Id = "Melinoe_1749"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很快就会结束了。"
    }
    {
      Id = "Melinoe_1754"
      InheritFrom = "BaseSubtitle"
      DisplayName = "解决了。"
    }
    {
      Id = "Melinoe_1755"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那就继续吧……"
    }
    {
      Id = "Melinoe_1756"
      InheritFrom = "BaseSubtitle"
      DisplayName = "现在，回到手头上的事……"
    }
    {
      Id = "Melinoe_1757"
      InheritFrom = "BaseSubtitle"
      DisplayName = "卑鄙的窃贼……"
    }
    {
      Id = "Melinoe_1758"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他们走了。"
    }
    {
      Id = "Melinoe_1759"
      InheritFrom = "BaseSubtitle"
      DisplayName = "谢了，父亲。"
    }
    {
      Id = "Melinoe_1760"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就由我代为保管吧。"
    }
    {
      Id = "Melinoe_1761"
      InheritFrom = "BaseSubtitle"
      DisplayName = "完美收官。"
    }
    {
      Id = "Melinoe_1762"
      InheritFrom = "BaseSubtitle"
      DisplayName = "收复财产。"
    }
    {
      Id = "Melinoe_1763"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的了。"
    }
    {
      Id = "Melinoe_0234"
      InheritFrom = "BaseSubtitle"
      DisplayName = "打开。"
    }
    {
      Id = "NemesisField_0378"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再赌一轮？"
    }
    {
      Id = "NemesisField_0379"
      InheritFrom = "BaseSubtitle"
      DisplayName = "保持警戒。"
    }
    {
      Id = "NemesisField_0380"
      InheritFrom = "BaseSubtitle"
      DisplayName = "发现敌人。"
    }
    {
      Id = "NemesisField_0381"
      InheritFrom = "BaseSubtitle"
      DisplayName = "更多的敌人。"
    }
    {
      Id = "NemesisField_0382"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你刚刚做了什么？"
    }
    {
      Id = "NemesisField_0383"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又怎么了。"
    }
    {
      Id = "MelinoeField_0148"
      InheritFrom = "BaseSubtitle"
      DisplayName = "打开吧……"
    }
    {
      Id = "MelinoeField_0149"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……好极了。"
    }
    {
      Id = "MelinoeField_0150"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看看这里面有什么。"
    }
    {
      Id = "MelinoeField_0151"
      InheritFrom = "BaseSubtitle"
      DisplayName = "值得一试。"
    }
    {
      Id = "MelinoeField_0152"
      InheritFrom = "BaseSubtitle"
      DisplayName = "为什么不呢。"
    }
    {
      Id = "MelinoeField_0153"
      InheritFrom = "BaseSubtitle"
      DisplayName = "试试吧。"
    }
    {
      Id = "MelinoeField_0154"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看看这里是什么。"
    }
    {
      Id = "MelinoeField_0155"
      InheritFrom = "BaseSubtitle"
      DisplayName = "说不定有更好的道路。"
    }
  ]
}
