{
  /*
  This file was autogenerated on 5/15/2024 at 4:44 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_0322"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃！"
    }
    {
      Id = "MelinoeField_0495"
      InheritFrom = "BaseNarrative"
      DisplayName = "懦夫……"
    }
    {
      Id = "MelinoeField_2023"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔呃……"
    }
    {
      Id = "Intercom_0083"
      InheritFrom = "BaseSubtitle"
      DisplayName = "弱者！你永远也不是她的对手。"
    }
    {
      Id = "Intercom_0084"
      InheritFrom = "BaseSubtitle"
      DisplayName = "连你的主子都不是我的对手，更何况是你？"
    }
    {
      Id = "Intercom_0088"
      InheritFrom = "BaseSubtitle"
      DisplayName = "被塞壬的歌谣蛊惑了心智，是不是？"
    }
    {
      Id = "Intercom_0089"
      InheritFrom = "BaseSubtitle"
      DisplayName = "如同许多水手一样，葬身海底……"
    }
    {
      Id = "Intercom_0090"
      InheritFrom = "BaseSubtitle"
      DisplayName = "地表可不是你该来的地方，宝贝孙女。"
    }
    {
      Id = "Intercom_0091"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就算你能抵达奥林匹斯山，那又如何？"
    }
    {
      Id = "Intercom_0092"
      InheritFrom = "BaseSubtitle"
      DisplayName = "诸神的纪元即将落幕。"
    }
    {
      Id = "Intercom_0065"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你夺走了我的一切，哈迪斯。我对你做出相同的事也是理所应当。"
    }
    {
      Id = "Intercom_0066"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哈迪斯，你的女儿到底上哪去了，嗯？这是我最后一次客客气气地问你。"
    }
    {
      Id = "Intercom_0067"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你们这些神不配统治这个世界，我一眼就看得出来。"
    }
    {
      Id = "Intercom_0068"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你和其他孩子们一起阻止过我一次，哈迪斯。但现在，我有无比充裕的时间做准备。"
    }
    {
      Id = "Intercom_0069"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你还有脸提正义，哈迪斯？你残忍地虐待了多少凡人的灵魂，折磨了他们多久？"
    }
    {
      Id = "Intercom_0070"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别担心，命运三女神非常安全。她们都欣然接受我对未来的建议。"
    }
    {
      Id = "Intercom_0085"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你会永远迷失在厄瑞玻斯之中吗？"
    }
    {
      Id = "Intercom_0093"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你的每一次徒劳的尝试，我都早有预见。"
    }
    {
      Id = "Intercom_0086"
      InheritFrom = "BaseSubtitle"
      DisplayName = "如此强烈的斗志，如此遥远的目标。"
    }
    {
      Id = "Intercom_0087"
      InheritFrom = "BaseSubtitle"
      DisplayName = "像你这样的三脚猫女巫，根本不足为惧。"
    }
    {
      Id = "Intercom_0021"
      InheritFrom = "BaseSubtitle"
      DisplayName = "（大笑）"
    }
    {
      Id = "Intercom_0022"
      InheritFrom = "BaseSubtitle"
      DisplayName = "（大笑）"
    }
    {
      Id = "Intercom_0023"
      InheritFrom = "BaseSubtitle"
      DisplayName = "（大笑）"
    }
    {
      Id = "Intercom_0037"
      InheritFrom = "BaseSubtitle"
      DisplayName = "趁早放弃罢，小姑娘。"
    }
    {
      Id = "Intercom_0038"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看来有些东西你就是学不会。"
    }
    {
      Id = "Intercom_0039"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又一次尝试，无功而返。"
    }
    {
      Id = "Intercom_0040"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你是不是已经习惯这一结果了？"
    }
    {
      Id = "Intercom_0041"
      InheritFrom = "BaseSubtitle"
      DisplayName = "无休无止地挣扎，又有什么意义？"
    }
    {
      Id = "Intercom_0042"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我几乎要为你浪费的精力感到遗憾了。"
    }
    {
      Id = "Intercom_0043"
      InheritFrom = "BaseSubtitle"
      DisplayName = "所有的努力，再一次化为徒劳。"
    }
    {
      Id = "Intercom_0045"
      InheritFrom = "BaseSubtitle"
      DisplayName = "永远不要和泰坦为敌，孙女。"
    }
    {
      Id = "Intercom_0046"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我真该把你也锁在塔耳塔罗斯里。"
    }
    {
      Id = "Intercom_0047"
      InheritFrom = "BaseSubtitle"
      DisplayName = "放弃你那些无谓的尝试罢。"
    }
    {
      Id = "Intercom_0048"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你的失败无可避免。"
    }
    {
      Id = "Intercom_0049"
      InheritFrom = "BaseSubtitle"
      DisplayName = "勇气可嘉，但勇气不能让你刀枪不入。"
    }
    {
      Id = "Intercom_0050"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哪怕再来一次，命运也只会同样残酷。"
    }
    {
      Id = "Intercom_0051"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那就是你力量的极限了么，嗯？"
    }
    {
      Id = "Intercom_0052"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你本来可以做得更好的。"
    }
    {
      Id = "Intercom_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "你以为你要去哪？"
    }
    {
      Id = "Intercom_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "你真是对愚蠢的行为无比执着。"
    }
    {
      Id = "Intercom_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "你闯入了{#Emph}我{#Prev}的领域。"
    }
    {
      Id = "Intercom_0103"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道你想实现什么。"
    }
    {
      Id = "Intercom_0104"
      InheritFrom = "BaseNarrative"
      DisplayName = "我对你的耐性已经告急。"
    }
    {
      Id = "Intercom_0105"
      InheritFrom = "BaseNarrative"
      DisplayName = "你想亲眼见见你父亲的领地，是么？"
    }
    {
      Id = "Intercom_0106"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的努力我全部看在眼里，宝贝孙女。"
    }
    {
      Id = "Intercom_0107"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许你应该换个{#Emph}时间{#Prev}来拜访。"
    }
    {
      Id = "Intercom_0108"
      InheritFrom = "BaseNarrative"
      DisplayName = "这里从来就不是你父亲的领域。"
    }
    {
      Id = "Intercom_0109"
      InheritFrom = "BaseNarrative"
      DisplayName = "你要变成我的噩梦？先见识一下什么叫噩梦罢。"
    }
    {
      Id = "Intercom_0148"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你想来冥界逛逛，那就请罢！好好享受冥界的风光。"
    }
    {
      Id = "Intercom_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看看你父亲的冥界是多么金碧辉煌。"
    }
    {
      Id = "Intercom_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这就是你父亲的领域从前的样子。"
    }
    {
      Id = "Intercom_0112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这就是你从未有机会见过的冥界！不过，大概也没什么可遗憾的……"
    }
    {
      Id = "Intercom_0113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是对过往的惊鸿一瞥，还是你的一场噩梦？"
    }
    {
      Id = "Intercom_0117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你父亲在水仙花平原养的怪物都很讨厌擅闯之人。"
    }
    {
      Id = "Intercom_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "欢迎来到郁郁葱葱的水仙花平原。"
    }
    {
      Id = "Intercom_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "沐浴在水仙花平原难耐的高温中罢。"
    }
    {
      Id = "MelinoeField_0248"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那个老家伙……是{#Emph}他{#Prev}……"
    }
    {
      Id = "MelinoeField_0190"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是哪里……这是{#Emph}什么时候……"
    }
    {
      Id = "MelinoeField_0191"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这不是真的……"
    }
    {
      Id = "MelinoeField_0192"
      InheritFrom = "BaseSubtitle"
      DisplayName = "被困住了……"
    }
    {
      Id = "MelinoeField_0193"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是这一出……"
    }
    {
      Id = "MelinoeField_0194"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他想要拖慢我……"
    }
    {
      Id = "MelinoeField_0195"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这里真的是水仙花平原吗……？"
    }
    {
      Id = "Intercom_0149"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是什么巫术……？"
    }
    {
      Id = "Intercom_0130"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看来，你有办法找到出路……"
    }
    {
      Id = "Intercom_0131"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可是你才刚来啊……"
    }
    {
      Id = "Intercom_0132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这么快就要走了吗？"
    }
    {
      Id = "Intercom_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这个梦境如此美好，你为什么这么想要醒来？"
    }
    {
      Id = "Intercom_0134"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是谁教的你这些把戏？"
    }
    {
      Id = "Intercom_0135"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看来你对时间和梦境略知一二，是不是？"
    }
    {
      Id = "Intercom_0150"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你居然知道如何抵御我的小小魔法……"
    }
    {
      Id = "Intercom_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就算你熬过来了，那又如何……
"
    }
    {
      Id = "Intercom_0121"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你真的要为这样的地方战斗么？"
    }
    {
      Id = "Intercom_0122"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你活了下来，但你学不到教训。"
    }
    {
      Id = "Intercom_0123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "当然，此一时，彼一时。"
    }
    {
      Id = "Intercom_0124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "时代可以改变，却往往重蹈覆辙。"
    }
    {
      Id = "Intercom_0125"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你难道想让你的噩梦成为现实吗？"
    }
    {
      Id = "Intercom_0126"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你若要继续的话，别怪我没警告过你，孙女。"
    }
    {
      Id = "Intercom_0127"
      InheritFrom = "BaseSubtitle"
      DisplayName = "在最后，这样的噩梦终会将你吞噬。"
    }
    {
      Id = "Intercom_0128"
      InheritFrom = "BaseSubtitle"
      DisplayName = "趁你还能脱身，快收手罢。"
    }
    {
      Id = "Intercom_0129"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不见棺材不落泪。"
    }
    {
      Id = "Intercom_0151"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我劝你再三小心，宝贝孙女……"
    }
    {
      Id = "Intercom_0136"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你居然招架得住，真是有趣……"
    }
    {
      Id = "Intercom_0137"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看来，你又一次破除了我的魔法……"
    }
    {
      Id = "Intercom_0138"
      InheritFrom = "BaseSubtitle"
      DisplayName = "欢迎回到残酷的现实……"
    }
    {
      Id = "Intercom_0139"
      InheritFrom = "BaseSubtitle"
      DisplayName = "逝去的时光啊，宝贝孙女……"
    }
    {
      Id = "Intercom_0140"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不过是女巫的小把戏……"
    }
    {
      Id = "Intercom_0141"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你打破了我无比美妙的幻象……"
    }
    {
      Id = "MelinoeField_0216"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回来了……"
    }
    {
      Id = "MelinoeField_0217"
      InheritFrom = "BaseSubtitle"
      DisplayName = "如梦初醒……"
    }
    {
      Id = "MelinoeField_0218"
      InheritFrom = "BaseSubtitle"
      DisplayName = "想阻止我可没那么容易，克洛诺斯……"
    }
    {
      Id = "MelinoeField_0219"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不过是个幻象……"
    }
    {
      Id = "MelinoeField_0220"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回到现实……"
    }
    {
      Id = "MelinoeField_1410"
      InheritFrom = "BaseSubtitle"
      DisplayName = "只是个幻象而已……！"
    }
    {
      Id = "MelinoeField_1959"
      InheritFrom = "BaseSubtitle"
      DisplayName = "厄里斯不在，真是谢天谢地……"
    }
    {
      Id = "MelinoeField_1960"
      InheritFrom = "BaseSubtitle"
      DisplayName = "至少厄里斯没出现……"
    }
    {
      Id = "Intercom_0473"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你在擅闯私人领地……"
    }
    {
      Id = "Intercom_0475"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们的防线遭到渗透……！"
    }
    {
      Id = "Intercom_0476"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看来我们之中钻进来了一只臭虫……"
    }
    {
      Id = "Intercom_0477"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看来有一位不速之客……"
    }
    {
      Id = "Intercom_0478"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的信众就算不能逼你就范，也能让你吃些苦头！"
    }
    {
      Id = "Intercom_0479"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她回来了。巩固防线！"
    }
    {
      Id = "Intercom_0481"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你在原野上或许不太好找，但这里可另当别论……！"
    }
    {
      Id = "Intercom_0483"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，小孙女！又来看爷爷了，真懂事！"
    }
    {
      Id = "Intercom_0484"
      InheritFrom = "BaseSubtitle"
      DisplayName = "热烈欢迎你来到塔耳塔罗斯的深渊。"
    }
    {
      Id = "Intercom_0485"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是什么风又把你吹来了，小孙女？"
    }
    {
      Id = "Intercom_0487"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就像这里永远转动的齿轮，完全不出所料……"
    }
    {
      Id = "Intercom_0488"
      InheritFrom = "BaseSubtitle"
      DisplayName = "怎么，上次惹麻烦的时候落了东西不成？"
    }
    {
      Id = "Intercom_0490"
      InheritFrom = "BaseSubtitle"
      DisplayName = "但凡是没有失去理智的人，都会{#Emph}逃离{#Prev}塔耳塔罗斯，而不是{#Emph}一头闯进来{#Prev}！"
    }
    {
      Id = "Intercom_0491"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这里曾是我的葬身之地。你非要落得同样的下场么？"
    }
    {
      Id = "Intercom_0492"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我真是翘首以盼啊，孙女。"
    }
    {
      Id = "Intercom_0474"
      InheritFrom = "BaseSubtitle"
      DisplayName = "为何这个家族中全是惹人生厌之辈？"
    }
    {
      Id = "Intercom_0480"
      InheritFrom = "BaseSubtitle"
      DisplayName = "恕我直言，真是踏破铁鞋无觅处……"
    }
    {
      Id = "Intercom_0482"
      InheritFrom = "BaseSubtitle"
      DisplayName = "如果你碰巧撞见哈迪斯的话，记得帮我打个招呼！"
    }
    {
      Id = "Intercom_0486"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有段时间没见了啊，小孙女。"
    }
    {
      Id = "Intercom_0489"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她又向着我的府邸来了。拦住她！"
    }
    {
      Id = "MelinoeField_1538"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别再躲在阴影里了……！"
    }
    {
      Id = "MelinoeField_1539"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有本事来阻止我啊……！"
    }
    {
      Id = "MelinoeField_1540"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别挡我的路！"
    }
    {
      Id = "MelinoeField_1541"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我跟你还有账要算！"
    }
    {
      Id = "MelinoeField_1542"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一会儿见，泰坦！"
    }
    {
      Id = "MelinoeField_1543"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他躲在这些卑劣之徒身后！"
    }
    {
      Id = "Chronos_0453"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就是现在……！"
    }
    {
      Id = "Chronos_0454"
      InheritFrom = "BaseSubtitle"
      DisplayName = "既然如此……"
    }
    {
      Id = "Chronos_0455"
      InheritFrom = "BaseSubtitle"
      DisplayName = "死！"
    }
    {
      Id = "Chronos_0457"
      InheritFrom = "BaseSubtitle"
      DisplayName = "滚回去！"
    }
    {
      Id = "Chronos_0459"
      InheritFrom = "BaseSubtitle"
      DisplayName = "接招！"
    }
    {
      Id = "Chronos_0460"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看招！"
    }
    {
      Id = "Chronos_0461"
      InheritFrom = "BaseSubtitle"
      DisplayName = "土崩瓦解！"
    }
    {
      Id = "Chronos_0462"
      InheritFrom = "BaseSubtitle"
      DisplayName = "归于尘埃！"
    }
    {
      Id = "Chronos_0463"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看好了。"
    }
    {
      Id = "Chronos_0464"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看好了！"
    }
    {
      Id = "Chronos_0465"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看招！"
    }
    {
      Id = "Chronos_0466"
      InheritFrom = "BaseSubtitle"
      DisplayName = "当心了！"
    }
    {
      Id = "Chronos_0532"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你……"
    }
    {
      Id = "Chronos_0533"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看好……"
    }
    {
      Id = "Chronos_0534"
      InheritFrom = "BaseSubtitle"
      DisplayName = "现在……"
    }
    {
      Id = "Chronos_0535"
      InheritFrom = "BaseSubtitle"
      DisplayName = "试试这个！"
    }
    {
      Id = "Chronos_0536"
      InheritFrom = "BaseSubtitle"
      DisplayName = "目无尊长！"
    }
    {
      Id = "Chronos_0537"
      InheritFrom = "BaseSubtitle"
      DisplayName = "死罢！"
    }
    {
      Id = "Chronos_0538"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还要再来吗？"
    }
    {
      Id = "Chronos_0539"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又待如何？"
    }
    {
      Id = "Chronos_0540"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那就来吧！"
    }
    {
      Id = "Chronos_0541"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可怜的小姑娘……"
    }
    {
      Id = "Chronos_0542"
      InheritFrom = "BaseSubtitle"
      DisplayName = "卑鄙的丫头……"
    }
    {
      Id = "Chronos_0543"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你们这些神……"
    }
    {
      Id = "Chronos_0544"
      InheritFrom = "BaseSubtitle"
      DisplayName = "接招！"
    }
    {
      Id = "Chronos_0458"
      InheritFrom = "BaseSubtitle"
      DisplayName = "给我滚回去！"
    }
    {
      Id = "Chronos_0456"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看好了！"
    }
    {
      Id = "Chronos_0423"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来罢，我的臣民，为我抛头颅，洒热血！"
    }
    {
      Id = "Chronos_0424"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}喂！{#Prev}援军？！"
    }
    {
      Id = "Chronos_0425"
      InheritFrom = "BaseSubtitle"
      DisplayName = "援军，{#Emph}也该来了罢？！"
    }
    {
      Id = "Chronos_0426"
      InheritFrom = "BaseSubtitle"
      DisplayName = "臣民们，快来护驾！"
    }
    {
      Id = "Chronos_0427"
      InheritFrom = "BaseSubtitle"
      DisplayName = "邀请些客人来罢！"
    }
    {
      Id = "Chronos_0428"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦，看啊！有人来找你了！"
    }
    {
      Id = "Chronos_0429"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你把他们全引来了！"
    }
    {
      Id = "Chronos_0509"
      InheritFrom = "BaseSubtitle"
      DisplayName = "黄金时代军团，前来助我！"
    }
    {
      Id = "Chronos_0510"
      InheritFrom = "BaseSubtitle"
      DisplayName = "黄金时代军团，回应我的呼唤！"
    }
    {
      Id = "Chronos_0511"
      InheritFrom = "BaseSubtitle"
      DisplayName = "上前来，黄金时代军团！"
    }
    {
      Id = "Chronos_0512"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来罢，我的臣民，证明你们的价值！"
    }
    {
      Id = "Chronos_0513"
      InheritFrom = "BaseSubtitle"
      DisplayName = "上前来，我的臣民！"
    }
    {
      Id = "Chronos_0514"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别忘了我是民心所向！"
    }
    {
      Id = "Chronos_0515"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的臣民们早就迫不及待了！"
    }
    {
      Id = "Chronos_0516"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的军团声势浩大！"
    }
    {
      Id = "Chronos_0517"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你寡不敌众！"
    }
    {
      Id = "Chronos_0518"
      InheritFrom = "BaseSubtitle"
      DisplayName = "无数军队听从我的召唤！"
    }
    {
      Id = "Chronos_0519"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我还有更多客人想介绍给你！"
    }
    {
      Id = "Chronos_0430"
      InheritFrom = "BaseSubtitle"
      DisplayName = "慢着……"
    }
    {
      Id = "Chronos_0431"
      InheritFrom = "BaseSubtitle"
      DisplayName = "且慢。"
    }
    {
      Id = "Chronos_0432"
      InheritFrom = "BaseSubtitle"
      DisplayName = "且慢……！"
    }
    {
      Id = "Chronos_0433"
      InheritFrom = "BaseSubtitle"
      DisplayName = "急什么呢？"
    }
    {
      Id = "Chronos_0434"
      InheritFrom = "BaseSubtitle"
      DisplayName = "站住。"
    }
    {
      Id = "Chronos_0435"
      InheritFrom = "BaseSubtitle"
      DisplayName = "停。"
    }
    {
      Id = "Chronos_0436"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好了，停。"
    }
    {
      Id = "Chronos_0437"
      InheritFrom = "BaseSubtitle"
      DisplayName = "站住……"
    }
    {
      Id = "Chronos_0438"
      InheritFrom = "BaseSubtitle"
      DisplayName = "定。"
    }
    {
      Id = "Chronos_0439"
      InheritFrom = "BaseSubtitle"
      DisplayName = "定！"
    }
    {
      Id = "Chronos_0440"
      InheritFrom = "BaseSubtitle"
      DisplayName = "稍等片刻，如何？"
    }
    {
      Id = "Chronos_0441"
      InheritFrom = "BaseSubtitle"
      DisplayName = "稍等片刻。"
    }
    {
      Id = "Chronos_0520"
      InheritFrom = "BaseSubtitle"
      DisplayName = "定。"
    }
    {
      Id = "Chronos_0521"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓住你了。"
    }
    {
      Id = "Chronos_0522"
      InheritFrom = "BaseSubtitle"
      DisplayName = "插翅难逃。"
    }
    {
      Id = "Chronos_0523"
      InheritFrom = "BaseSubtitle"
      DisplayName = "正中下怀。"
    }
    {
      Id = "Chronos_0524"
      InheritFrom = "BaseSubtitle"
      DisplayName = "插翅难飞。"
    }
    {
      Id = "Chronos_0525"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到你了。"
    }
    {
      Id = "Chronos_0526"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓住你了。"
    }
    {
      Id = "Chronos_0527"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呵。"
    }
    {
      Id = "Chronos_0528"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哈！"
    }
    {
      Id = "Chronos_0529"
      InheritFrom = "BaseSubtitle"
      DisplayName = "慢着。"
    }
    {
      Id = "Chronos_0530"
      InheritFrom = "BaseSubtitle"
      DisplayName = "停！"
    }
    {
      Id = "Chronos_0531"
      InheritFrom = "BaseSubtitle"
      DisplayName = "停……！"
    }
    {
      Id = "Chronos_0442"
      InheritFrom = "BaseSubtitle"
      DisplayName = "时间{#Emph}到！"
    }
    {
      Id = "Chronos_0443"
      InheritFrom = "BaseSubtitle"
      DisplayName = "结局将至！"
    }
    {
      Id = "Chronos_0444"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我{#Emph}受够{#Prev}你了！"
    }
    {
      Id = "Chronos_0445"
      InheritFrom = "BaseSubtitle"
      DisplayName = "关门谢客！"
    }
    {
      Id = "Chronos_0446"
      InheritFrom = "BaseSubtitle"
      DisplayName = "到此为止了！"
    }
    {
      Id = "Chronos_0447"
      InheritFrom = "BaseSubtitle"
      DisplayName = "死丫头！"
    }
    {
      Id = "Chronos_0448"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}万物{#Prev}都有{#Emph}终结！"
    }
    {
      Id = "Chronos_0449"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你的时间要到了！"
    }
    {
      Id = "Chronos_0450"
      InheritFrom = "BaseSubtitle"
      DisplayName = "够了！"
    }
    {
      Id = "Chronos_0451"
      InheritFrom = "BaseSubtitle"
      DisplayName = "孙女！！"
    }
    {
      Id = "Chronos_0452"
      InheritFrom = "BaseSubtitle"
      DisplayName = "从我面前{#Emph}滚开！"
    }
    {
      Id = "Chronos_0339"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真是咄咄逼人。"
    }
    {
      Id = "Chronos_0340"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喔，真是凶残。"
    }
    {
      Id = "Chronos_0341"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哎呦呦。"
    }
    {
      Id = "Chronos_0342"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嚯……！"
    }
    {
      Id = "Chronos_0343"
      InheritFrom = "BaseSubtitle"
      DisplayName = "仅此而已么？"
    }
    {
      Id = "Chronos_0346"
      InheritFrom = "BaseSubtitle"
      DisplayName = "无用……"
    }
    {
      Id = "Chronos_0347"
      InheritFrom = "BaseSubtitle"
      DisplayName = "丢人现眼……"
    }
    {
      Id = "Chronos_0348"
      InheritFrom = "BaseSubtitle"
      DisplayName = "闹够了没有？"
    }
    {
      Id = "Chronos_0349"
      InheritFrom = "BaseSubtitle"
      DisplayName = "徒劳！"
    }
    {
      Id = "Chronos_0350"
      InheritFrom = "BaseSubtitle"
      DisplayName = "白费功夫……"
    }
    {
      Id = "Chronos_0014"
      InheritFrom = "BaseSubtitle"
      DisplayName = "伤不到我。"
    }
    {
      Id = "Chronos_0094"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦，拜托……"
    }
    {
      Id = "Chronos_0095"
      InheritFrom = "BaseSubtitle"
      DisplayName = "徒劳无用。"
    }
    {
      Id = "Chronos_0096"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你在浪费时间。"
    }
    {
      Id = "Chronos_0097"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真是个愣头青。"
    }
    {
      Id = "Chronos_0558"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你一定是在开玩笑。"
    }
    {
      Id = "Chronos_0559"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你这又是何苦？"
    }
    {
      Id = "Chronos_0560"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你是想要取悦我么？"
    }
    {
      Id = "Chronos_0561"
      InheritFrom = "BaseSubtitle"
      DisplayName = "时间从你的身边溜走。"
    }
  ]
}
