{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_2869"
      InheritFrom = "BaseSubtitle"
      DisplayName = "到此为止了。"
    }
    {
      Id = "Melinoe_2870"
      InheritFrom = "BaseSubtitle"
      DisplayName = "达到上限了。"
    }
    {
      Id = "Melinoe_2871"
      InheritFrom = "BaseSubtitle"
      DisplayName = "发不了更狠的誓了……"
    }
    {
      Id = "Melinoe_2872"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这个誓言的力量已经封顶了。"
    }
    {
      Id = "Melinoe_2873"
      InheritFrom = "BaseSubtitle"
      DisplayName = "恐怕我没办法这么做。"
    }
    {
      Id = "Melinoe_2874"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可以换一个誓言试试……"
    }
    {
      Id = "Melinoe_3511"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……我宣誓……"
    }
    {
      Id = "Melinoe_3512"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……以令恐惧震慑世间……"
    }
    {
      Id = "Melinoe_3513"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……以我与生俱来的权力……"
    }
    {
      Id = "Melinoe_3514"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……为了冥界……"
    }
    {
      Id = "Melinoe_3515"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……倪克斯，我发誓……"
    }
    {
      Id = "Melinoe_3516"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……谨遵黑夜的意志……"
    }
  ]
}
