{
  /*
  This file was autogenerated on 4/29/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Chaos_0059"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来吧，冥王之女……"
    }
    {
      Id = "Chaos_0064"
      InheritFrom = "BaseSubtitle"
      DisplayName = "接受我的召唤……"
    }
    {
      Id = "Chaos_0066"
      InheritFrom = "BaseSubtitle"
      DisplayName = "跃入深渊之中吧……"
    }
    {
      Id = "Chaos_0060"
      InheritFrom = "BaseSubtitle"
      DisplayName = "通向我的道路已经开启……"
    }
    {
      Id = "Chaos_0061"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再次来到我身边吧……"
    }
    {
      Id = "Chaos_0062"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你愿意的话，就来找我吧……"
    }
    {
      Id = "Chaos_0063"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我为你提供另一套道路……"
    }
    {
      Id = "Chaos_0065"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我为你敞开大门……"
    }
    {
      Id = "Chaos_0191"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你拿去吧。"
    }
    {
      Id = "Chaos_0192"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是给你的。"
    }
    {
      Id = "Chaos_0193"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一件小礼物。"
    }
    {
      Id = "Chaos_0194"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那是给你的。"
    }
    {
      Id = "Chaos_0195"
      InheritFrom = "BaseSubtitle"
      DisplayName = "享用吧。"
    }
    {
      Id = "Chaos_0196"
      InheritFrom = "BaseSubtitle"
      DisplayName = "自便。"
    }
  ]
}
