{
  /*
  This file was autogenerated on 3/22/2024 at 2:09 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Heracles_0152"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就连众神也有自己的价码。"
    }
    {
      Id = "Heracles_0153"
      InheritFrom = "BaseSubtitle"
      DisplayName = "奥林匹斯……"
    }
    {
      Id = "Heracles_0154"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她在帮{#Emph}你{#Prev}？"
    }
    {
      Id = "Heracles_0155"
      InheritFrom = "BaseSubtitle"
      DisplayName = "原来只用这样做吗。"
    }
    {
      Id = "Heracles_0104"
      InheritFrom = "BaseSubtitle"
      DisplayName = "到处都是弱不禁风的家伙……"
    }
    {
      Id = "Heracles_0105"
      InheritFrom = "BaseSubtitle"
      DisplayName = "众神选的这叫什么人……"
    }
    {
      Id = "Heracles_0106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我说过，别非得在我这插一脚……"
    }
    {
      Id = "Heracles_0107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这里的人可不会对弱者手下留情，妹子。"
    }
  ]
}
