{
  /*
  This file was autogenerated on 3/22/2024 at 2:09 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_2601"
      InheritFrom = "BaseSubtitle"
      DisplayName = "由卡戎大人亲自提供的送货上门服务……"
    }
    {
      Id = "Melinoe_2277"
      InheritFrom = "BaseSubtitle"
      DisplayName = "卡戎大人的代金券……"
    }
    {
      Id = "Melinoe_2288"
      InheritFrom = "BaseSubtitle"
      DisplayName = "然后等着就好……"
    }
    {
      Id = "Melinoe_2289"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这个可以用得上。"
    }
    {
      Id = "Melinoe_2290"
      InheritFrom = "BaseSubtitle"
      DisplayName = "订单接受。"
    }
    {
      Id = "Melinoe_2291"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我要订一份这个。"
    }
    {
      Id = "Melinoe_2292"
      InheritFrom = "BaseSubtitle"
      DisplayName = "应该用不了太久。"
    }
    {
      Id = "Melinoe_2293"
      InheritFrom = "BaseSubtitle"
      DisplayName = "应该过一阵子就到了。"
    }
    {
      Id = "Melinoe_2294"
      InheritFrom = "BaseSubtitle"
      DisplayName = "行不通。"
    }
    {
      Id = "Melinoe_2295"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没有权限。"
    }
    {
      Id = "Melinoe_2296"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我得上交更多金币。"
    }
    {
      Id = "Melinoe_2297"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那个还兑换不了。"
    }
  ]
}
