{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Medea_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "女术士！"
    }
    {
      Id = "Medea_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "向你致意，女术士。"
    }
    {
      Id = "Medea_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦……！"
    }
    {
      Id = "Medea_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，欢迎。"
    }
    {
      Id = "Medea_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "晚上好！"
    }
    {
      Id = "Medea_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "欢迎回到寒舍。"
    }
    {
      Id = "Medea_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "有客人来了！"
    }
    {
      Id = "Medea_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "她回来了。"
    }
    {
      Id = "Medea_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "以黑暗之名……！"
    }
    {
      Id = "Medea_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "过来……"
    }
    {
      Id = "Medea_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "别害怕……"
    }
    {
      Id = "Medea_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "你回来了。"
    }
    {
      Id = "Melinoe_3296"
      InheritFrom = "BaseNarrative"
      DisplayName = "美狄亚女士……"
    }
    {
      Id = "Melinoe_3297"
      InheritFrom = "BaseNarrative"
      DisplayName = "女术士……"
    }
    {
      Id = "Melinoe_3298"
      InheritFrom = "BaseNarrative"
      DisplayName = "你好啊，女巫。"
    }
    {
      Id = "Medea_0120"
      InheritFrom = "BaseNarrative"
      DisplayName = "……骨灰……"
    }
    {
      Id = "Medea_0121"
      InheritFrom = "BaseNarrative"
      DisplayName = "……曼德拉草提取物……"
    }
    {
      Id = "Medea_0122"
      InheritFrom = "BaseNarrative"
      DisplayName = "……颠茄……"
    }
    {
      Id = "Medea_0123"
      InheritFrom = "BaseNarrative"
      DisplayName = "……荨麻刺……"
    }
    {
      Id = "Medea_0124"
      InheritFrom = "BaseNarrative"
      DisplayName = "……硫磺灰……"
    }
    {
      Id = "Medea_0125"
      InheritFrom = "BaseNarrative"
      DisplayName = "……大蒜……"
    }
    {
      Id = "Medea_0126"
      InheritFrom = "BaseNarrative"
      DisplayName = "……摩吕草……"
    }
    {
      Id = "Medea_0127"
      InheritFrom = "BaseNarrative"
      DisplayName = "……一些新鲜的肉……"
    }
    {
      Id = "Medea_0128"
      InheritFrom = "BaseNarrative"
      DisplayName = "……一滴血……"
    }
    {
      Id = "Medea_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "……甲虫翅……"
    }
    {
      Id = "Medea_0130"
      InheritFrom = "BaseNarrative"
      DisplayName = "……蛆虫……"
    }
    {
      Id = "Medea_0131"
      InheritFrom = "BaseNarrative"
      DisplayName = "……死珊瑚……"
    }
    {
      Id = "Medea_0132"
      InheritFrom = "BaseNarrative"
      DisplayName = "……鱼鳔……"
    }
    {
      Id = "Medea_0133"
      InheritFrom = "BaseNarrative"
      DisplayName = "……腐木……"
    }
    {
      Id = "Medea_0134"
      InheritFrom = "BaseNarrative"
      DisplayName = "……大麦……"
    }
    {
      Id = "Medea_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "……加一点油……"
    }
    {
      Id = "Medea_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "……胡薄荷……"
    }
    {
      Id = "Medea_0137"
      InheritFrom = "BaseNarrative"
      DisplayName = "……骨髓……"
    }
    {
      Id = "Medea_0138"
      InheritFrom = "BaseNarrative"
      DisplayName = "……银……"
    }
    {
      Id = "Medea_0139"
      InheritFrom = "BaseNarrative"
      DisplayName = "……洋葱……"
    }
    {
      Id = "Medea_0140"
      InheritFrom = "BaseNarrative"
      DisplayName = "……墓地的土……"
    }
    {
      Id = "Medea_0141"
      InheritFrom = "BaseNarrative"
      DisplayName = "……蛇皮……"
    }
    {
      Id = "Medea_0142"
      InheritFrom = "BaseNarrative"
      DisplayName = "……泪滴……"
    }
    {
      Id = "Medea_0143"
      InheritFrom = "BaseNarrative"
      DisplayName = "……蜥蜴尾……"
    }
    {
      Id = "Medea_0144"
      InheritFrom = "BaseNarrative"
      DisplayName = "……木炭……"
    }
    {
      Id = "Medea_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "……指甲……"
    }
    {
      Id = "Medea_0146"
      InheritFrom = "BaseNarrative"
      DisplayName = "……加点这个……"
    }
    {
      Id = "Medea_0147"
      InheritFrom = "BaseNarrative"
      DisplayName = "……来点这个……"
    }
    {
      Id = "Medea_0148"
      InheritFrom = "BaseNarrative"
      DisplayName = "……一点点就好……"
    }
    {
      Id = "Medea_0149"
      InheritFrom = "BaseNarrative"
      DisplayName = "……搅一搅……"
    }
    {
      Id = "Medea_0150"
      InheritFrom = "BaseNarrative"
      DisplayName = "……{#Emph}嗯{#Prev}，让我看看……"
    }
    {
      Id = "Medea_0151"
      InheritFrom = "BaseNarrative"
      DisplayName = "……还有什么……"
    }
    {
      Id = "Medea_0152"
      InheritFrom = "BaseNarrative"
      DisplayName = "……啊，好了。"
    }
    {
      Id = "Medea_0153"
      InheritFrom = "BaseNarrative"
      DisplayName = "……然后就是等待……"
    }
    {
      Id = "Medea_0154"
      InheritFrom = "BaseNarrative"
      DisplayName = "……应该可以了。"
    }
    {
      Id = "Medea_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "……好，完成了……！"
    }
    {
      Id = "Medea_0156"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}孤魂野鬼难安寝，"
    }
    {
      Id = "Medea_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}听我建言点迷津。"
    }
    {
      Id = "Medea_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}生死兴衰终有数，"
    }
    {
      Id = "Medea_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}祸福得失皆凭心！"
    }
    {
      Id = "Medea_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}随我归去冥王府，"
    }
    {
      Id = "Medea_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}死神睡仙左右邻。"
    }
    {
      Id = "Medea_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}但求聊表匿踪志，"
    }
    {
      Id = "Medea_0163"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}助我将此魔咒吟。"
    }
    {
      Id = "Medea_0164"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}……愿吾得偿所愿。"
    }
    {
      Id = "Medea_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}此咒降于冥王敌："
    }
    {
      Id = "Medea_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}兀鹫噬肉鸦啄皮。"
    }
    {
      Id = "Medea_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}五脏六腑皆溃烂，"
    }
    {
      Id = "Medea_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}口齿之中尽虫蜱。"
    }
    {
      Id = "Medea_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}阳世阴间无避处，"
    }
    {
      Id = "Medea_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}举手投足有顽疾。"
    }
    {
      Id = "Medea_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}再无得赦翻身日，"
    }
    {
      Id = "Medea_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}直至万死悔莫及。"
    }
    {
      Id = "Medea_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}……愿吾得偿所愿。"
    }
    {
      Id = "Medea_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "这个会让他们苦不堪言。"
    }
    {
      Id = "Medea_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "诅咒他们所有人。"
    }
    {
      Id = "Medea_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "喔，我喜欢这个。"
    }
    {
      Id = "Medea_0082"
      InheritFrom = "BaseNarrative"
      DisplayName = "如你所愿。"
    }
    {
      Id = "Medea_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "还以为你开不了口呢。"
    }
    {
      Id = "Medea_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "那便如你所愿。"
    }
    {
      Id = "Medea_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "很好……！"
    }
    {
      Id = "Medea_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "这是我的荣幸。"
    }
    {
      Id = "Medea_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "……好了，拿去。"
    }
    {
      Id = "Medea_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}光影相生！"
    }
    {
      Id = "Medea_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}光影相灭！"
    }
    {
      Id = "Medea_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿汝得偿所愿。"
    }
    {
      Id = "Medea_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿汝得偿所愿……！"
    }
    {
      Id = "MelinoeField_0255"
      InheritFrom = "BaseNarrative"
      DisplayName = "感激不尽，女士。"
    }
    {
      Id = "MelinoeField_0256"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿黑夜庇护我们……"
    }
  ]
}
