{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Circe_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "真的是她么？"
    }
    {
      Id = "Circe_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "喔，你好啊！"
    }
    {
      Id = "Circe_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "喔，你回来了！"
    }
    {
      Id = "Circe_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "欢迎回来！"
    }
    {
      Id = "Circe_0082"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道你会来的。"
    }
    {
      Id = "Circe_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "你来得正是时候！"
    }
    {
      Id = "Circe_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "是你啊，小姑娘！"
    }
    {
      Id = "Circe_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "小猪崽们，看看是谁回来了！"
    }
    {
      Id = "Circe_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "真是蓬荜生辉！"
    }
    {
      Id = "Circe_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "来啊，别不好意思！"
    }
    {
      Id = "Circe_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "是你啊！"
    }
    {
      Id = "Circe_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "你来了！"
    }
    {
      Id = "MelinoeField_1887"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃，不好意思……！"
    }
    {
      Id = "MelinoeField_1888"
      InheritFrom = "BaseNarrative"
      DisplayName = "喀耳刻女士！"
    }
    {
      Id = "MelinoeField_1889"
      InheritFrom = "BaseNarrative"
      DisplayName = "向您致意，女士。"
    }
    {
      Id = "Circe_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}尖牙、鸟羽、一束羊毛，\n{#Emph}暮蝶的翅膀、公牛的角；"
    }
    {
      Id = "Circe_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}零星的种子、棕榈叶的尖，\n{#Emph}河中的石块、池塘中的藓；"
    }
    {
      Id = "Circe_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}泡泡、茶叶，还有海风飒飒，\n{#Emph}荆棘的尖刺，再加一块蜂蜡；"
    }
    {
      Id = "Circe_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}微风的清爽、海洋的腥咸，\n{#Emph}加一抔黄土，再把树枝来添；"
    }
    {
      Id = "Circe_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}苹果、橄榄、无花果榨成汁，\n{#Emph}再加生姜和柏树的小枝；"
    }
    {
      Id = "Circe_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}地衣、大蒜，添一点油；\n{#Emph}还有松树的皮，滴一滴酒；"
    }
    {
      Id = "Circe_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}蘑菇的伞盖、蛇的皮衣，\n{#Emph}柠檬的汁液、湖底的沙粒。"
    }
    {
      Id = "Circe_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}甜菜加上卷曲的藤蔓，\n{#Emph}鸡蛋配上沼地的泥潭；"
    }
    {
      Id = "Circe_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}黑曜石加上蟒蛇蜕，\n{#Emph}晨露水配上指甲碎；"
    }
    {
      Id = "Circe_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}蜘蛛之丝、鲨鱼之齿，\n{#Emph}太阳之光、黑夜之至。"
    }
    {
      Id = "Circe_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}一堆黑土，加上一块碎石，\n{#Emph}鸟妖羽毛，加上骷髅的骨指；"
    }
    {
      Id = "Circe_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}棉花的植株、燧石的碎屑，\n{#Emph}樱桃的果核、薄荷的枝叶；"
    }
    {
      Id = "Circe_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}一丁点伞菌，加上一只猫爪，\n{#Emph}然后加热搅拌，到此告一段落！"
    }
    {
      Id = "Circe_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}最后加上猪蹄，再加猎犬的毛，\n{#Emph}制作魔法药水，步骤确实繁多！"
    }
    {
      Id = "Circe_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}摩吕草的花瓣，多加点总没错！\n{#Emph}都要煮到沸腾，快扔进我的锅！"
    }
    {
      Id = "Circe_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}最后让这一切沐浴月光，\n{#Emph}直到它们成为女巫的精酿！"
    }
    {
      Id = "Circe_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿汝得偿所愿！"
    }
    {
      Id = "Circe_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿汝得偿所愿。"
    }
    {
      Id = "Circe_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "那就依你！"
    }
    {
      Id = "Circe_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "那就给你了。"
    }
    {
      Id = "Circe_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "那就给你了！"
    }
    {
      Id = "Circe_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "祝福你，乖孩子。"
    }
    {
      Id = "Circe_0096"
      InheritFrom = "BaseNarrative"
      DisplayName = "如你所愿！"
    }
    {
      Id = "Circe_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "优雅地前进吧。"
    }
    {
      Id = "Circe_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "是不是棒极了？"
    }
    {
      Id = "Circe_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "一路平安！"
    }
    {
      Id = "Circe_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "成了！"
    }
    {
      Id = "Circe_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿赫卡忒女士保佑你。"
    }
    {
      Id = "MelinoeField_2049"
      InheritFrom = "BaseNarrative"
      DisplayName = "生效了吗……？"
    }
    {
      Id = "MelinoeField_2050"
      InheritFrom = "BaseNarrative"
      DisplayName = "我是不是……？喔。"
    }
    {
      Id = "MelinoeField_2051"
      InheritFrom = "BaseNarrative"
      DisplayName = "感觉有点奇怪……"
    }
    {
      Id = "MelinoeField_2052"
      InheritFrom = "BaseNarrative"
      DisplayName = "我做了什么……"
    }
    {
      Id = "MelinoeField_2053"
      InheritFrom = "BaseNarrative"
      DisplayName = "一切都看起来好大……"
    }
    {
      Id = "MelinoeField_2054"
      InheritFrom = "BaseNarrative"
      DisplayName = "我大得像个泰坦……"
    }
    {
      Id = "MelinoeField_1894"
      InheritFrom = "BaseNarrative"
      DisplayName = "谢谢您，女士。"
    }
    {
      Id = "MelinoeField_1895"
      InheritFrom = "BaseNarrative"
      DisplayName = "好强的魔法……"
    }
    {
      Id = "MelinoeField_1896"
      InheritFrom = "BaseNarrative"
      DisplayName = "喔哦……"
    }
    {
      Id = "MelinoeField_1897"
      InheritFrom = "BaseNarrative"
      DisplayName = "感受到了……"
    }
  ]
}
