{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Echo_0005_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "拿走这个……{#Echo1}拿走这个……{#Prev}{#Echo2}拿走这个……"
    }
    {
      Id = "Echo_0012_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "回声……{#Echo1}回声……{#Prev}{#Echo2}回声……"
    }
    {
      Id = "Echo_0015_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "不会忘记的……{#Echo1}会忘记的……{#Prev}{#Echo2}会忘记的……"
    }
    {
      Id = "Echo_0037_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "感谢……{#Echo1}感谢……{#Prev}{#Echo2}感谢……"
    }
    {
      Id = "Echo_0038_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "力量……{#Echo1}力量……{#Prev}{#Echo2}力量……"
    }
    {
      Id = "Echo_0039_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "真好……{#Echo1}真好……{#Prev}{#Echo2}真好……"
    }
    {
      Id = "Echo_0042_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "保重……{#Echo1}保重……{#Prev}{#Echo2}保重……"
    }
    {
      Id = "Echo_0043_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "要坚强哦……{#Echo1}要坚强哦……{#Prev}{#Echo2}要坚强哦……"
    }
    {
      Id = "Echo_0045_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "朋友……{#Echo1}朋友……{#Prev}{#Echo2}朋友……"
    }
    {
      Id = "Echo_0046_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "应该有用……{#Echo1}有用……{#Prev}{#Echo2}有用……"
    }
    {
      Id = "Narcissus_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "再见，洛瑞尔！"
    }
    {
      Id = "MelinoeField_1174"
      InheritFrom = "BaseNarrative"
      DisplayName = "我叫墨利诺厄！算了……"
    }
    {
      Id = "Echo_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "墨利诺厄，算了……{#Echo1}算了……{#Prev}{#Echo2}算了……"
    }
    {
      Id = "MelinoeField_0741"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不知道你是谁，不过，谢谢你……"
    }
    {
      Id = "Echo_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "谢谢你……{#Echo1}谢谢你……{#Prev}{#Echo2}谢谢你……"
    }
    {
      Id = "MelinoeField_0740"
      InheritFrom = "BaseNarrative"
      DisplayName = "我可以拿走这个？"
    }
    {
      Id = "Echo_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "拿走这个……{#Echo1}拿走这个……{#Prev}{#Echo2}拿走这个……"
    }
    {
      Id = "MelinoeField_1001"
      InheritFrom = "BaseNarrative"
      DisplayName = "保重。"
    }
    {
      Id = "Echo_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "保重……{#Echo1}保重……{#Prev}{#Echo2}保重……"
    }
    {
      Id = "MelinoeField_0745"
      InheritFrom = "BaseNarrative"
      DisplayName = "给我的？你确定？"
    }
    {
      Id = "Echo_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "确定……{#Echo1}确定……{#Prev}{#Echo2}确定……"
    }
    {
      Id = "MelinoeField_0748"
      InheritFrom = "BaseNarrative"
      DisplayName = "谢谢你，回声。"
    }
    {
      Id = "Echo_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "回声……{#Echo1}回声……{#Prev}{#Echo2}回声……"
    }
    {
      Id = "MelinoeField_0751"
      InheritFrom = "BaseNarrative"
      DisplayName = "回声，我不会忘记的。"
    }
    {
      Id = "Echo_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "不会忘记的……{#Echo1}会忘记的……{#Prev}{#Echo2}会忘记的……"
    }
    {
      Id = "Echo_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "感谢……{#Echo1}感谢……{#Prev}{#Echo2}感谢……"
    }
    {
      Id = "MelinoeField_1013"
      InheritFrom = "BaseNarrative"
      DisplayName = "好神奇的力量……"
    }
    {
      Id = "Echo_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "力量……{#Echo1}力量……{#Prev}{#Echo2}力量……"
    }
    {
      Id = "MelinoeField_1014"
      InheritFrom = "BaseNarrative"
      DisplayName = "你真好！"
    }
    {
      Id = "Echo_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "真好……{#Echo1}真好……{#Prev}{#Echo2}真好……"
    }
    {
      Id = "MelinoeField_1015"
      InheritFrom = "BaseNarrative"
      DisplayName = "那，回头见？"
    }
    {
      Id = "Echo_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "回头见……{#Echo1}回头见……{#Prev}{#Echo2}回头见……"
    }
    {
      Id = "MelinoeField_1016"
      InheritFrom = "BaseNarrative"
      DisplayName = "回声，再见啦。"
    }
    {
      Id = "Echo_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "再见啦……{#Echo1}再见啦……{#Prev}{#Echo2}再见啦……"
    }
    {
      Id = "MelinoeField_1017"
      InheritFrom = "BaseNarrative"
      DisplayName = "保重……"
    }
    {
      Id = "Echo_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "保重……{#Echo1}保重……{#Prev}{#Echo2}保重……"
    }
    {
      Id = "MelinoeField_1018"
      InheritFrom = "BaseNarrative"
      DisplayName = "你要坚强哦。"
    }
    {
      Id = "Echo_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "要坚强哦……{#Echo1}要坚强哦……{#Prev}{#Echo2}要坚强哦……"
    }
    {
      Id = "MelinoeField_1019"
      InheritFrom = "BaseNarrative"
      DisplayName = "不要放弃。"
    }
    {
      Id = "Echo_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "不要放弃……{#Echo1}要放弃……{#Prev}{#Echo2}要放弃……"
    }
    {
      Id = "MelinoeField_1020"
      InheritFrom = "BaseNarrative"
      DisplayName = "谢谢你，朋友。"
    }
    {
      Id = "Echo_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "朋友……{#Echo1}朋友……{#Prev}{#Echo2}朋友……"
    }
    {
      Id = "MelinoeField_1021"
      InheritFrom = "BaseNarrative"
      DisplayName = "这个应该有用。"
    }
    {
      Id = "Echo_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "应该有用……{#Echo1}有用……{#Prev}{#Echo2}有用……"
    }
  ]
}
