{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Scylla_0005"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们是{#Emph}斯库拉与塞壬{#Prev}！"
    }
    {
      Id = "Scylla_0006"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们是{#Emph}斯库拉与塞壬{#Prev}！"
    }
    {
      Id = "Scylla_0007"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一首{#Emph}《珊瑚之冠》{#Prev}献给大家！"
    }
    {
      Id = "Scylla_0071"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一、二、三、{#Emph}四{#Prev}！"
    }
    {
      Id = "Scylla_0072"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那么，要来了哦！"
    }
    {
      Id = "Scylla_0073"
      InheritFrom = "BaseSubtitle"
      DisplayName = "预备，开始！"
    }
    {
      Id = "Scylla_0074"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……开始！"
    }
    {
      Id = "Scylla_0158"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喂！"
    }
    {
      Id = "Scylla_0160"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们的弦乐！"
    }
    {
      Id = "Scylla_0173"
      InheritFrom = "BaseSubtitle"
      DisplayName = "免费入场！"
    }
    {
      Id = "Scylla_0174"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来啊，小鱼儿！"
    }
    {
      Id = "Scylla_0175"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就是现在！"
    }
    {
      Id = "Scylla_0176"
      InheritFrom = "BaseSubtitle"
      DisplayName = "最后一段！"
    }
    {
      Id = "Scylla_0177"
      InheritFrom = "BaseSubtitle"
      DisplayName = "感受节拍！"
    }
    {
      Id = "Scylla_0178"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}安可！！"
    }
    {
      Id = "Scylla_0163"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你们俩给我回来！"
    }
    {
      Id = "Scylla_0164"
      InheritFrom = "BaseSubtitle"
      DisplayName = "给我站起来！"
    }
    {
      Id = "Scylla_0165"
      InheritFrom = "BaseSubtitle"
      DisplayName = "罗茜、杰蒂，{#Emph}就是现在！"
    }
    {
      Id = "Scylla_0166"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}坚持住{#Prev}，姐妹们！"
    }
    {
      Id = "Scylla_0167"
      InheritFrom = "BaseSubtitle"
      DisplayName = "把尾巴立起来，姐妹们！"
    }
    {
      Id = "Scylla_0168"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你们俩都给我{#Emph}起来！"
    }
    {
      Id = "Scylla_0169"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哈，演出还{#Emph}没结束{#Prev}呢！"
    }
    {
      Id = "Scylla_0170"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你们两个，{#Emph}就是现在{#Prev}！"
    }
    {
      Id = "Scylla_0171"
      InheritFrom = "BaseSubtitle"
      DisplayName = "拜托，塞壬们！"
    }
    {
      Id = "Scylla_0172"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来啊，{#Emph}刺头鱼！"
    }
    {
      Id = "Scylla_0187"
      InheritFrom = "BaseSubtitle"
      DisplayName = "该死，塞壬们！"
    }
    {
      Id = "Scylla_0188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看来只能靠我了！"
    }
  ]
}
