{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Icarus_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "记得告诉我效果怎么样！"
    }
    {
      Id = "Icarus_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "你不会失望的。"
    }
    {
      Id = "Icarus_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "选得好。"
    }
    {
      Id = "Icarus_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "好嘞。"
    }
    {
      Id = "Icarus_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "小心点哦，好吗？"
    }
    {
      Id = "Icarus_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "居然被我猜中了……？"
    }
    {
      Id = "Icarus_0109"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的了。"
    }
    {
      Id = "Icarus_0110"
      InheritFrom = "BaseNarrative"
      DisplayName = "希望能帮上忙。"
    }
    {
      Id = "Icarus_0111"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，好啊。"
    }
  ]
}
