{
  /*
  This file was autogenerated on 4/26/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Narcissus_0113"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿……"
    }
    {
      Id = "Narcissus_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯？"
    }
    {
      Id = "Narcissus_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "什么？"
    }
    {
      Id = "Narcissus_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "你要干什么？"
    }
    {
      Id = "Narcissus_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，是你啊。"
    }
    {
      Id = "Narcissus_0112"
      InheritFrom = "BaseNarrative"
      DisplayName = "噢。"
    }
    {
      Id = "Narcissus_0114"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿。"
    }
    {
      Id = "Narcissus_0115"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯……？"
    }
    {
      Id = "Narcissus_0116"
      InheritFrom = "BaseNarrative"
      DisplayName = "又是你。"
    }
    {
      Id = "Narcissus_0117"
      InheritFrom = "BaseNarrative"
      DisplayName = "又回来了啊。"
    }
    {
      Id = "Narcissus_0121"
      InheritFrom = "BaseNarrative"
      DisplayName = "追求者……"
    }
    {
      Id = "Narcissus_0122"
      InheritFrom = "BaseNarrative"
      DisplayName = "追求者！"
    }
    {
      Id = "Narcissus_0123"
      InheritFrom = "BaseNarrative"
      DisplayName = "又来了。"
    }
    {
      Id = "Narcissus_0231"
      InheritFrom = "BaseNarrative"
      DisplayName = "咳咳。"
    }
    {
      Id = "Narcissus_0232"
      InheritFrom = "BaseNarrative"
      DisplayName = "真没礼貌……"
    }
    {
      Id = "Narcissus_0233"
      InheritFrom = "BaseNarrative"
      DisplayName = "又来……"
    }
    {
      Id = "Narcissus_0234"
      InheritFrom = "BaseNarrative"
      DisplayName = "失陪片刻。"
    }
    {
      Id = "Narcissus_0235"
      InheritFrom = "BaseNarrative"
      DisplayName = "什么？"
    }
    {
      Id = "Narcissus_0236"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃……"
    }
    {
      Id = "Narcissus_0118"
      InheritFrom = "BaseNarrative"
      DisplayName = "你是叫洛瑞尔，是吧？"
    }
    {
      Id = "Narcissus_0119"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，洛瑞尔。"
    }
    {
      Id = "Narcissus_0120"
      InheritFrom = "BaseNarrative"
      DisplayName = "洛瑞尔！"
    }
    {
      Id = "MelinoeField_1216"
      InheritFrom = "BaseNarrative"
      DisplayName = "我叫墨利诺厄……"
    }
    {
      Id = "MelinoeField_1217"
      InheritFrom = "BaseNarrative"
      DisplayName = "是墨利诺厄……"
    }
    {
      Id = "MelinoeField_1218"
      InheritFrom = "BaseNarrative"
      DisplayName = "叫我小墨就好。"
    }
    {
      Id = "Narcissus_0108"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}（深吸）{#Prev}噢，帅哥……天啊……这……这我要怎么做才好？你实在是……实在是太……"
    }
    {
      Id = "Narcissus_0109"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}哇……{#Prev}我实在……就……我，我实在控制不住……{#Emph}（深吸）{#Prev}我们到底是怎么了，帅哥？我……"
    }
    {
      Id = "Narcissus_0110"
      InheritFrom = "BaseNarrative"
      DisplayName = "好、好浑浊……啊，我……看不清……这是眼睛？这是鼻子？{#Emph}呃……"
    }
    {
      Id = "Narcissus_0111"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以，{#Emph}呃……{#Prev}大概是吧……毕竟……反正……让我看看……"
    }
    {
      Id = "Narcissus_0207"
      InheritFrom = "BaseNarrative"
      DisplayName = "（叹气）我是说……我还记得你的模样，只是……我{#Emph}想你{#Prev}了，帅哥……"
    }
    {
      Id = "Narcissus_0208"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许我应该……怎么说，{#Emph}离开{#Prev}么？就是说，去{#Emph}另一个{#Prev}地方？但是我不能离开你啊，帅哥……！"
    }
    {
      Id = "Narcissus_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "哇哦……{#Emph}啧啧……{#Prev}我是说，拜托，看看你，简直了……{#Emph}啊……！"
    }
    {
      Id = "Narcissus_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "简直就是……{#Emph}是啊！{#Prev}我真是……{#Emph}哎呦{#Prev}，我是说……哈，对吧……？"
    }
    {
      Id = "Narcissus_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "……天啊……就，你实在是……{#Emph}嗯！{#Prev}你知道我的意思吗……？"
    }
    {
      Id = "Narcissus_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "……{#Emph}呼{#Prev}，简直就是……{#Emph}没错……！{#Prev}就，{#Emph}实在是太那个了{#Prev}，对吧……对吧？"
    }
    {
      Id = "Narcissus_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以说……我是说……{#Emph}是啊{#Prev}，实在是……{#Emph}嗯！{#Prev}你知道吧？{#Emph}你知道的{#Prev}，{#Emph}哈！{#Prev}你{#Emph}知道的……"
    }
    {
      Id = "Narcissus_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，是啊，这实在是……太赞了，对啊，真的，{#Emph}实在是，{#Prev}就……{#Emph}嗯……！{#Prev}我说，真的……"
    }
    {
      Id = "Narcissus_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，你看起来真不错，帅哥。你……你看起来{#Emph}太美了{#Prev}。而且你还不自知！你还不自知，对吧？"
    }
    {
      Id = "Narcissus_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "你到底是怎么这么……{#Emph}哇{#Prev}，你的头发，你的唇齿，你的眉眼。你的{#Emph}眉眼{#Prev}，天哪！你懂我的意思吧？"
    }
    {
      Id = "Narcissus_0103"
      InheritFrom = "BaseNarrative"
      DisplayName = "爱死你了，帅哥。我有跟你说过吗？{#Emph}哈哈哈{#Prev}，当然有啦。你{#Emph}知道{#Prev}我说过的。你知道的。"
    }
    {
      Id = "Narcissus_0104"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以，就，嗯……实在是，从头到脚，实在是，唔。{#Emph}太过了！{#Prev}但我永远不嫌过。{#Emph}哈哈{#Prev}，你知道的吧？"
    }
    {
      Id = "Narcissus_0105"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，你看起来实在是……实在是{#Emph}太赞了{#Prev}，帅哥。我就顺口一说。因为我一直在{#Emph}惦记{#Prev}着你，你知道的吧？"
    }
    {
      Id = "Narcissus_0106"
      InheritFrom = "BaseNarrative"
      DisplayName = "你还有什么心事吗，帅哥？脑子里在想什么别的事呢，是不是？没有吗……？"
    }
    {
      Id = "Narcissus_0107"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以我当时就像，{#Emph}怎么可能{#Prev}。但然后我又觉得，不对……{#Emph}万一呢……？{#Prev}还记得那次吗，帅哥？你肯定记得！"
    }
    {
      Id = "Narcissus_0203"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，帅哥，问你一件事，你能守得住秘密吗？因为我打算告诉你个秘密：{#Emph}我爱你。{#Prev}嗯，你没听错……"
    }
    {
      Id = "Narcissus_0206"
      InheritFrom = "BaseNarrative"
      DisplayName = "我是说，看看你的容貌，{#Emph}实在是……哇喔{#Prev}。你懂么？简直无法用言语形容……"
    }
    {
      Id = "Narcissus_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "又是她？又是她。别担心，帅哥，这用不了多久的。一小小会儿就好。"
    }
    {
      Id = "Narcissus_0204"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，估计只是那个洛瑞尔，又来对你夸个不停了，你说对吧，帅哥……？"
    }
    {
      Id = "Narcissus_0205"
      InheritFrom = "BaseNarrative"
      DisplayName = "不知道回声最近过得怎么样，帅哥。她在原野那边！那里环境又好、空气又清新。是啊……"
    }
    {
      Id = "Narcissus_0179"
      InheritFrom = "BaseSubtitle"
      DisplayName = "听起来你找到你的另一半了。"
    }
    {
      Id = "Narcissus_0180"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呼，我欠你个人情。"
    }
    {
      Id = "Narcissus_0181"
      InheritFrom = "BaseSubtitle"
      DisplayName = "快带他走吧。"
    }
    {
      Id = "Narcissus_0182"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我不喜欢那家伙。"
    }
    {
      Id = "Narcissus_0183"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再也不见！"
    }
    {
      Id = "Narcissus_0184"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还以为他要永远呆在这呢。"
    }
    {
      Id = "Narcissus_0185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "终于走了！"
    }
    {
      Id = "Narcissus_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "自己忙活吧。"
    }
    {
      Id = "Narcissus_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "恕我失陪。"
    }
    {
      Id = "Narcissus_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "现在你可以走了。"
    }
    {
      Id = "Narcissus_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "随便拿。"
    }
    {
      Id = "Narcissus_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "随便啦！"
    }
    {
      Id = "Narcissus_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "那就快走吧，好么？"
    }
    {
      Id = "Narcissus_0124"
      InheritFrom = "BaseNarrative"
      DisplayName = "自便吧。"
    }
    {
      Id = "Narcissus_0125"
      InheritFrom = "BaseNarrative"
      DisplayName = "向你致意。"
    }
    {
      Id = "Narcissus_0126"
      InheritFrom = "BaseNarrative"
      DisplayName = "当然。"
    }
    {
      Id = "Narcissus_0127"
      InheritFrom = "BaseNarrative"
      DisplayName = "随时欢迎。"
    }
    {
      Id = "Narcissus_0128"
      InheritFrom = "BaseNarrative"
      DisplayName = "这是给你的。"
    }
    {
      Id = "Narcissus_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "保重。"
    }
    {
      Id = "Narcissus_0130"
      InheritFrom = "BaseNarrative"
      DisplayName = "给。"
    }
    {
      Id = "Narcissus_0131"
      InheritFrom = "BaseNarrative"
      DisplayName = "拿去……"
    }
    {
      Id = "Narcissus_0132"
      InheritFrom = "BaseNarrative"
      DisplayName = "祝好。"
    }
    {
      Id = "Narcissus_0133"
      InheritFrom = "BaseNarrative"
      DisplayName = "祝你好运。"
    }
    {
      Id = "Narcissus_0134"
      InheritFrom = "BaseNarrative"
      DisplayName = "向你致意。"
    }
    {
      Id = "Narcissus_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "祝你好运。"
    }
    {
      Id = "Narcissus_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "回头见。"
    }
    {
      Id = "Narcissus_0137"
      InheritFrom = "BaseNarrative"
      DisplayName = "回见。"
    }
    {
      Id = "Narcissus_0138"
      InheritFrom = "BaseNarrative"
      DisplayName = "祝你度过美好的一天。"
    }
    {
      Id = "Narcissus_0139"
      InheritFrom = "BaseNarrative"
      DisplayName = "祝你度过美好的一天。或者说一夜？"
    }
    {
      Id = "Narcissus_0140"
      InheritFrom = "BaseNarrative"
      DisplayName = "谢谢你来看我。"
    }
    {
      Id = "Narcissus_0141"
      InheritFrom = "BaseNarrative"
      DisplayName = "希望这个能帮上忙。"
    }
    {
      Id = "Melinoe_2152"
      InheritFrom = "BaseNarrative"
      DisplayName = "谢了……？"
    }
    {
      Id = "Melinoe_2153"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃，谢谢……"
    }
  ]
}
