{
  /*
  This file was autogenerated on 3/22/2024 at 2:09 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_1271"
      InheritFrom = "BaseSubtitle"
      DisplayName = "冥界王女在此！尊我神权，{#Emph}解除封印……！"
    }
    {
      Id = "MelinoeField_1273"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}解除封印。"
    }
    {
      Id = "MelinoeField_1274"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}解除封印……！"
    }
    {
      Id = "MelinoeField_1276"
      InheritFrom = "BaseSubtitle"
      DisplayName = "要下去了……"
    }
    {
      Id = "MelinoeField_1277"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来了……"
    }
    {
      Id = "MelinoeField_1278"
      InheritFrom = "BaseSubtitle"
      DisplayName = "最后一跃……"
    }
    {
      Id = "MelinoeField_1270"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一定要管用啊……"
    }
    {
      Id = "MelinoeField_1272"
      InheritFrom = "BaseSubtitle"
      DisplayName = "冥界王女在此。尊我神权，{#Emph}解除封印。"
    }
    {
      Id = "Melinoe_1633"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没有效果……"
    }
  ]
}
