{
  /*
  This file was autogenerated on 4/26/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Polyphemus_0264"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看我把死人叫起来！"
    }
    {
      Id = "Polyphemus_0265"
      InheritFrom = "BaseSubtitle"
      DisplayName = "下面的，给我醒醒！"
    }
    {
      Id = "Polyphemus_0266"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你们这些懒虫，该醒醒了！"
    }
    {
      Id = "Polyphemus_0267"
      InheritFrom = "BaseSubtitle"
      DisplayName = "见见我的伙计们。"
    }
    {
      Id = "Polyphemus_0268"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有几个{#Emph}朋友{#Prev}来家里做客了！"
    }
    {
      Id = "Polyphemus_0269"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我邀请了朋友们来吃晚饭！"
    }
    {
      Id = "Polyphemus_0270"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这个应该够你忙活一会儿的！"
    }
    {
      Id = "Polyphemus_0271"
      InheritFrom = "BaseSubtitle"
      DisplayName = "醒醒吧，瞌睡虫！"
    }
    {
      Id = "Polyphemus_0033"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，原来你在这！"
    }
    {
      Id = "Polyphemus_0034"
      InheritFrom = "BaseSubtitle"
      DisplayName = "逮到你了。"
    }
    {
      Id = "Polyphemus_0035"
      InheritFrom = "BaseSubtitle"
      DisplayName = "逮到你了！"
    }
    {
      Id = "Polyphemus_0036"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到你了。"
    }
    {
      Id = "Polyphemus_0037"
      InheritFrom = "BaseSubtitle"
      DisplayName = "被我抓到了！"
    }
    {
      Id = "Polyphemus_0038"
      InheritFrom = "BaseSubtitle"
      DisplayName = "找到你了！"
    }
    {
      Id = "Polyphemus_0039"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊哈！"
    }
    {
      Id = "Polyphemus_0042"
      InheritFrom = "BaseSubtitle"
      DisplayName = "原来她在这里！"
    }
    {
      Id = "Polyphemus_0248"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你是我的了。"
    }
    {
      Id = "Polyphemus_0249"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我跟你说什么来着？"
    }
    {
      Id = "MelinoeField_0531"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你……{#Emph}臭死了{#Prev}！"
    }
    {
      Id = "MelinoeField_0532"
      InheritFrom = "BaseSubtitle"
      DisplayName = "快……{#Emph}松手{#Prev}！"
    }
    {
      Id = "MelinoeField_0533"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……放开我！"
    }
    {
      Id = "MelinoeField_0534"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……不要！"
    }
    {
      Id = "Polyphemus_0272"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你在干什么呢？"
    }
    {
      Id = "Polyphemus_0273"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你没把我放在眼里？"
    }
    {
      Id = "Polyphemus_0275"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我听到了……"
    }
    {
      Id = "Polyphemus_0278"
      InheritFrom = "BaseSubtitle"
      DisplayName = "偷偷摸摸做什么呢……"
    }
    {
      Id = "Polyphemus_0274"
      InheritFrom = "BaseSubtitle"
      DisplayName = "摘我种的植物？"
    }
    {
      Id = "Polyphemus_0279"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我听到的是镐头的声音吗？"
    }
    {
      Id = "Polyphemus_0280"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又在哐哐砸了……"
    }
    {
      Id = "Polyphemus_0276"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你是在……挖什么吗？"
    }
    {
      Id = "Polyphemus_0277"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你在挖你自己的坟墓。"
    }
  ]
}
