{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Hermes_0070"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呼！墨，我回来了！"
    }
    {
      Id = "MelinoeField_2000"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你回来了！"
    }
    {
      Id = "Hermes_0116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "特快专递！"
    }
    {
      Id = "Hermes_0117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "特快专递……！"
    }
    {
      Id = "Hermes_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "借过借过！"
    }
    {
      Id = "Hermes_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "接好了！"
    }
    {
      Id = "Hermes_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来了墨！走了墨！"
    }
    {
      Id = "Hermes_0121"
      InheritFrom = "BaseSubtitle"
      DisplayName = "加油哦墨！"
    }
    {
      Id = "Hermes_0122"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有你的包裹！"
    }
    {
      Id = "Hermes_0123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是给你的！"
    }
    {
      Id = "Hermes_0124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是你叫我吗？"
    }
    {
      Id = "Hermes_0125"
      InheritFrom = "BaseSubtitle"
      DisplayName = "包裹来咯！"
    }
    {
      Id = "Hermes_0126"
      InheritFrom = "BaseSubtitle"
      DisplayName = "赫尔墨斯，为你服务！"
    }
    {
      Id = "Hermes_0127"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，嘿！"
    }
    {
      Id = "Hermes_0136"
      InheritFrom = "BaseSubtitle"
      DisplayName = "加油，墨！"
    }
    {
      Id = "Hermes_0138"
      InheritFrom = "BaseSubtitle"
      DisplayName = "享受吧！"
    }
  ]
}
