{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "ErisField_0038"
      InheritFrom = "BaseSubtitle"
      DisplayName = "拜托？"
    }
    {
      Id = "ErisField_0039"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦，{#Emph}想都别想！"
    }
    {
      Id = "ErisField_0040"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗷，拜托。"
    }
    {
      Id = "ErisField_0041"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别急着走嘛，宝贝。"
    }
    {
      Id = "Eris_0081"
      InheritFrom = "BaseSubtitle"
      DisplayName = "怎么啦？"
    }
    {
      Id = "Eris_0082"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哎呦，出什么事了吗？"
    }
    {
      Id = "ErisField_0043"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不行哦！"
    }
    {
      Id = "ErisField_0044"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不是现在哦。"
    }
    {
      Id = "ErisField_0045"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还不错嘛！"
    }
    {
      Id = "ErisField_0046"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可惜！"
    }
    {
      Id = "ErisField_0047"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真可爱！"
    }
    {
      Id = "ErisField_0042"
      InheritFrom = "BaseSubtitle"
      DisplayName = "也许晚点再来？"
    }
    {
      Id = "ErisField_0058"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看招！"
    }
    {
      Id = "ErisField_0059"
      InheritFrom = "BaseSubtitle"
      DisplayName = "逃吧……！"
    }
    {
      Id = "ErisField_0060"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你中招了！"
    }
    {
      Id = "ErisField_0061"
      InheritFrom = "BaseSubtitle"
      DisplayName = "现在……"
    }
    {
      Id = "ErisField_0062"
      InheritFrom = "BaseSubtitle"
      DisplayName = "尝尝{#Emph}这个！"
    }
    {
      Id = "ErisField_0063"
      InheritFrom = "BaseSubtitle"
      DisplayName = "现在……！"
    }
    {
      Id = "ErisField_0064"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<嗤笑>"
    }
    {
      Id = "ErisField_0065"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}轰！"
    }
    {
      Id = "ErisField_0066"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不躲就{#Emph}来不及了！"
    }
    {
      Id = "ErisField_0067"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这招如何？"
    }
    {
      Id = "ErisField_0068"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还想来吗？"
    }
    {
      Id = "ErisField_0069"
      InheritFrom = "BaseSubtitle"
      DisplayName = "都是我的。"
    }
  ]
}
