{
  /*
  This file was autogenerated on 6/6/2023 at 4:08 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Moros_0254"
      InheritFrom = "BaseSubtitle"
      DisplayName = "十。"
    }
    {
      Id = "Moros_0255"
      InheritFrom = "BaseSubtitle"
      DisplayName = "九。"
    }
    {
      Id = "Moros_0256"
      InheritFrom = "BaseSubtitle"
      DisplayName = "八。"
    }
    {
      Id = "Moros_0257"
      InheritFrom = "BaseSubtitle"
      DisplayName = "七。"
    }
    {
      Id = "Moros_0258"
      InheritFrom = "BaseSubtitle"
      DisplayName = "六。"
    }
    {
      Id = "Moros_0259"
      InheritFrom = "BaseSubtitle"
      DisplayName = "五。"
    }
    {
      Id = "Moros_0260"
      InheritFrom = "BaseSubtitle"
      DisplayName = "四。"
    }
    {
      Id = "Moros_0261"
      InheritFrom = "BaseSubtitle"
      DisplayName = "三。"
    }
    {
      Id = "Moros_0262"
      InheritFrom = "BaseSubtitle"
      DisplayName = "二。"
    }
    {
      Id = "Moros_0263"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一。"
    }
    {
      Id = "Moros_0264"
      InheritFrom = "BaseSubtitle"
      DisplayName = "零。"
    }
  ]
}
