{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0282"
      InheritFrom = "BaseSubtitle"
      DisplayName = "洋葱……！"
    }
    {
      Id = "MelinoeField_0283"
      InheritFrom = "BaseSubtitle"
      DisplayName = "谁不喜欢洋葱呢……"
    }
    {
      Id = "MelinoeField_0284"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好脆……！"
    }
    {
      Id = "MelinoeField_0285"
      InheritFrom = "BaseSubtitle"
      DisplayName = "总比没有强……"
    }
    {
      Id = "Melinoe_1288"
      InheritFrom = "BaseSubtitle"
      DisplayName = "金币……"
    }
    {
      Id = "Melinoe_0194"
      InheritFrom = "BaseSubtitle"
      DisplayName = "半人马之心……"
    }
    {
      Id = "MelinoeField_1536"
      InheritFrom = "BaseSubtitle"
      DisplayName = "灵魂之水……"
    }
    {
      Id = "MelinoeField_1537"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一份灵魂之水。"
    }
    {
      Id = "Melinoe_3550"
      InheritFrom = "BaseSubtitle"
      DisplayName = "骨骸永远都有用，只不过……现在暂时用不上。"
    }
    {
      Id = "Melinoe_1902"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些骨骸，以后用得上。"
    }
    {
      Id = "Melinoe_1905"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这些东西从来不嫌多。"
    }
    {
      Id = "Melinoe_1330"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些骨骸。"
    }
    {
      Id = "Melinoe_1331"
      InheritFrom = "BaseSubtitle"
      DisplayName = "给残魂商人的骨骸。"
    }
    {
      Id = "Melinoe_0696"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可以拿去交易东西。"
    }
    {
      Id = "Melinoe_0794"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一瓶蜜露。"
    }
  ]
}
