{
  /*
  This file was autogenerated on 4/29/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Dora_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "所以，呃，怎么啦？"
    }
    {
      Id = "Dora_0109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "怎么了，小墨。"
    }
    {
      Id = "Dora_0239"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这次要来点什么呢？"
    }
    {
      Id = "Dora_0240"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这些有你想要的吗？"
    }
    {
      Id = "Dora_0241"
      InheritFrom = "BaseSubtitle"
      DisplayName = "在想什么呢？"
    }
    {
      Id = "Dora_0242"
      InheritFrom = "BaseSubtitle"
      DisplayName = "想要……来点变化吗？"
    }
    {
      Id = "Dora_0243"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又要挪东西了吗？"
    }
    {
      Id = "Dora_0244"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你知道流程的。"
    }
    {
      Id = "Dora_0245"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}你有什么愿望，女巫？"
    }
    {
      Id = "Dora_0246"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}报上你的来意。"
    }
    {
      Id = "Melinoe_1393"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看看我们能做什么。"
    }
    {
      Id = "Melinoe_1394"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你觉得怎么样，朵拉？"
    }
    {
      Id = "Melinoe_1395"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们可以让这里变得更好。"
    }
    {
      Id = "Melinoe_1396"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们不需要安于现状。"
    }
    {
      Id = "Dora_0247"
      InheritFrom = "BaseSubtitle"
      DisplayName = "成了。"
    }
    {
      Id = "Dora_0248"
      InheritFrom = "BaseSubtitle"
      DisplayName = "反正我懒得想。"
    }
    {
      Id = "Dora_0249"
      InheritFrom = "BaseSubtitle"
      DisplayName = "或者把东西都搞乱也不错。"
    }
    {
      Id = "Dora_0250"
      InheritFrom = "BaseSubtitle"
      DisplayName = "也许真的应该这么做？"
    }
  ]
}
