{
  /*
  This file was autogenerated on 1/11/2024 at 4:09 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_1407"
      InheritFrom = "BaseSubtitle"
      DisplayName = "试试这个合不合身。"
    }
    {
      Id = "Melinoe_1409"
      InheritFrom = "BaseSubtitle"
      DisplayName = "变化好大……"
    }
    {
      Id = "Melinoe_1411"
      InheritFrom = "BaseSubtitle"
      DisplayName = "穿起来不错……"
    }
    {
      Id = "Melinoe_1408"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就决定是你了。"
    }
  ]
}
