{
  /*
  This file was autogenerated on 4/29/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Hecate_0207"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……但，哈迪斯大人，我……"
    }
    {
      Id = "Hades_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "……牢记你的命令。遁入阴影之中去吧。以及……替我们所有人，照顾好她。"
    }
    {
      Id = "Hecate_0208"
      InheritFrom = "BaseNarrative"
      DisplayName = "大人，我向您保证，小墨利诺厄一定会平安长大。至少这一次，我绝对不会辜负您。"
    }
    {
      Id = "Hecate_0209"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那我便告退了……"
    }
    {
      Id = "Hades_0017"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再见了，我的女儿……"
    }
    {
      Id = "Scylla_0134"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们是{#Emph}斯库拉与塞壬{#Prev}，各位！！"
    }
    {
      Id = "Scylla_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "谢谢大家！晚安！"
    }
    {
      Id = "Scylla_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}谢谢你们，俄刻阿诺斯！！"
    }
    {
      Id = "Scylla_0137"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，{#Emph}谢谢你{#Prev}来看我们的演出！"
    }
    {
      Id = "Chronos_0197"
      InheritFrom = "BaseNarrative"
      DisplayName = "落得这个下场，是你必然的结局。"
    }
    {
      Id = "Chronos_0198"
      InheritFrom = "BaseNarrative"
      DisplayName = "一定要抽空改日再来啊。"
    }
    {
      Id = "Chronos_0199"
      InheritFrom = "BaseNarrative"
      DisplayName = "与众神沆瀣一气，是没有好下场的。"
    }
    {
      Id = "Chronos_0200"
      InheritFrom = "BaseNarrative"
      DisplayName = "还以为我的亲孙女会更有能耐呢。"
    }
    {
      Id = "Chronos_0201"
      InheritFrom = "BaseNarrative"
      DisplayName = "你原本是打算做出什么壮举么？"
    }
    {
      Id = "Chronos_0202"
      InheritFrom = "BaseNarrative"
      DisplayName = "时间能治愈你的伤口，也能为你平添新伤。"
    }
    {
      Id = "Chronos_0468"
      InheritFrom = "BaseNarrative"
      DisplayName = "你那毫无意义的挣扎，我会牢记于心。"
    }
    {
      Id = "Chronos_0469"
      InheritFrom = "BaseNarrative"
      DisplayName = "如你所见，我的身体还硬朗得很。"
    }
    {
      Id = "Chronos_0470"
      InheritFrom = "BaseNarrative"
      DisplayName = "尽管对我出手罢；我最不缺的就是时间。"
    }
    {
      Id = "Chronos_0471"
      InheritFrom = "BaseNarrative"
      DisplayName = "这一代的年轻人身体与心灵都脆弱不堪。"
    }
    {
      Id = "Chronos_0257"
      InheritFrom = "BaseNarrative"
      DisplayName = "不出意料的结局，可你却仍不知放弃。"
    }
    {
      Id = "Chronos_0258"
      InheritFrom = "BaseNarrative"
      DisplayName = "你以为这次会有何不同？"
    }
    {
      Id = "Chronos_0259"
      InheritFrom = "BaseNarrative"
      DisplayName = "你又一次从我的指缝中溜走，但早晚会落入我的手掌心。"
    }
    {
      Id = "Chronos_0260"
      InheritFrom = "BaseNarrative"
      DisplayName = "又一次，你赌上了一切，却又输得一败涂地。"
    }
    {
      Id = "Chronos_0467"
      InheritFrom = "BaseNarrative"
      DisplayName = "历史再一次重演，一如既往。"
    }
    {
      Id = "Chronos_0472"
      InheritFrom = "BaseNarrative"
      DisplayName = "放弃不切实际的希望罢；这便是你唯一的下场。"
    }
    {
      Id = "Chronos_0261"
      InheritFrom = "BaseNarrative"
      DisplayName = "惹出那么多麻烦，就是这样的下场！"
    }
    {
      Id = "Chronos_0262"
      InheritFrom = "BaseNarrative"
      DisplayName = "上次交手也应该以这样告终！"
    }
    {
      Id = "Chronos_0263"
      InheritFrom = "BaseNarrative"
      DisplayName = "你当真以为能再次打败我？"
    }
    {
      Id = "Chronos_0264"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，苦涩的失败！这才像话。"
    }
    {
      Id = "Polyphemus_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "滚出我的镇子。"
    }
    {
      Id = "Polyphemus_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "学点教训吧。"
    }
    {
      Id = "Polyphemus_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "你欺负我的羊，我就欺负{#Emph}你{#Prev}。"
    }
    {
      Id = "Polyphemus_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "该开饭了……等等，哪去了？"
    }
    {
      Id = "Polyphemus_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃，她这次又去哪了？"
    }
    {
      Id = "Polyphemus_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "接下来该大吃一顿了。"
    }
    {
      Id = "Polyphemus_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "没有人可以碰我的羊。"
    }
    {
      Id = "Polyphemus_0096"
      InheritFrom = "BaseNarrative"
      DisplayName = "混口饭吃真不容易啊。"
    }
    {
      Id = "Polyphemus_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "给我回来，你这该死的……"
    }
    {
      Id = "Polyphemus_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "听起来就到此为止了啊，是不是。"
    }
    {
      Id = "ErisField_0122"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}“遁入暗影之中，快！”"
    }
    {
      Id = "ErisField_0123"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}“遁入暗影之中，快……！”"
    }
    {
      Id = "ErisField_0124"
      InheritFrom = "BaseNarrative"
      DisplayName = "这就对了，大小姐，回家{#Emph}哭鼻子{#Prev}去吧。"
    }
    {
      Id = "ErisField_0125"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊哈哈哈！走了这么远，只可惜功亏一篑咯！"
    }
    {
      Id = "ErisField_0126"
      InheritFrom = "BaseNarrative"
      DisplayName = "抱歉了，宝贝，但这事由不得你！"
    }
    {
      Id = "ErisField_0127"
      InheritFrom = "BaseNarrative"
      DisplayName = "明晚同一地点，不见不散，对吧，小麻烦精？"
    }
    {
      Id = "ErisField_0128"
      InheritFrom = "BaseNarrative"
      DisplayName = "别恨我哦，宝贝！这只是我的{#Emph}天性{#Prev}而已！"
    }
    {
      Id = "ErisField_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "改天{#Emph}一定{#Prev}要再来找我玩哦，好吗？"
    }
    {
      Id = "Melinoe_0373"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}（吸气）{#Prev}……父亲……"
    }
    {
      Id = "Melinoe_2703"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}嗯……{#Prev}卡俄斯的目的达成了。"
    }
    {
      Id = "Melinoe_2704"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呼……{#Prev}任务完成……"
    }
    {
      Id = "Melinoe_2705"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔……谢了，卡俄斯……"
    }
    {
      Id = "Melinoe_2760"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔呃……卡俄斯应该会很满意。"
    }
    {
      Id = "Melinoe_2761"
      InheritFrom = "BaseNarrative"
      DisplayName = "
咕呃……我做了必须做的事……"
    }
    {
      Id = "Melinoe_3042"
      InheritFrom = "BaseNarrative"
      DisplayName = "呼……混沌试炼，完成。"
    }
    {
      Id = "Melinoe_3043"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯……又一个混沌试炼完成了。"
    }
    {
      Id = "Melinoe_3044"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔……混沌试炼完成了……"
    }
    {
      Id = "Melinoe_3045"
      InheritFrom = "BaseNarrative"
      DisplayName = "呼……试炼完成了……"
    }
    {
      Id = "Melinoe_3046"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯……试炼完成。"
    }
    {
      Id = "Melinoe_3047"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯……大功告成。"
    }
    {
      Id = "Melinoe_3048"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯……谢了，卡俄斯。"
    }
    {
      Id = "Melinoe_2131"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊……从我脑海里滚出去……"
    }
    {
      Id = "Melinoe_2635"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃……只是又一场噩梦罢了……"
    }
    {
      Id = "Melinoe_2265"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃啊……那个海蛇……"
    }
    {
      Id = "Melinoe_2266"
      InheritFrom = "BaseNarrative"
      DisplayName = "哼……海蛇，别让我逮到了……"
    }
    {
      Id = "Melinoe_2263"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃……那东西真是邪恶……"
    }
    {
      Id = "Melinoe_2264"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃啊……太可怕了……"
    }
    {
      Id = "Melinoe_2754"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊……那个吸血的……"
    }
    {
      Id = "Melinoe_2755"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔呃……我讨厌魅影巢穴……"
    }
    {
      Id = "Melinoe_2756"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃……该死的拉米亚……"
    }
    {
      Id = "Melinoe_2757"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊……那些蛇真是……"
    }
    {
      Id = "Melinoe_3038"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔呃……萨提尔……"
    }
    {
      Id = "Melinoe_3039"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊……御鼠大师，我甘拜下风……"
    }
    {
      Id = "Melinoe_3040"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃啊……我要让那个暴怒财奴付出代价……"
    }
    {
      Id = "Melinoe_3041"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃……克洛诺斯近在咫尺……"
    }
    {
      Id = "Melinoe_2573"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃啊……那个该死的萨提尔……"
    }
    {
      Id = "Melinoe_3167"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊……看来卡律布狄斯又干掉了一个水手……"
    }
    {
      Id = "Melinoe_3168"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃……大海里怎么会住着这样的东西……"
    }
    {
      Id = "Melinoe_2259"
      InheritFrom = "BaseNarrative"
      DisplayName = "哼……该死的塞壬。"
    }
    {
      Id = "Melinoe_2260"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃……我真欣赏不来。"
    }
    {
      Id = "Melinoe_2261"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃……她到底什么毛病？"
    }
    {
      Id = "Melinoe_2262"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊……败在了斯库拉手上？"
    }
    {
      Id = "Melinoe_2750"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊……我们会治好你的，刻耳柏洛斯……"
    }
    {
      Id = "Melinoe_2751"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃……刻耳柏洛斯只是在尽他的责任……"
    }
    {
      Id = "Melinoe_2694"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊……可恶的狗狗……"
    }
    {
      Id = "Melinoe_2695"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃……坏狗狗……"
    }
    {
      Id = "Melinoe_2696"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃……真是只坏狗狗……"
    }
    {
      Id = "Melinoe_2697"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃……真是只坏狗狗……或者说真是三只坏狗狗？"
    }
    {
      Id = "Melinoe_2805"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊……差点就拿下他了……！"
    }
    {
      Id = "Melinoe_2806"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃……本来胜券在握的！"
    }
    {
      Id = "Melinoe_2807"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔呃……本来可以打败他的！"
    }
    {
      Id = "Melinoe_2808"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊……！又是这样！"
    }
    {
      Id = "Melinoe_0371"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，被独眼巨人打败了？"
    }
    {
      Id = "Melinoe_0372"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃，把我生吃了……"
    }
    {
      Id = "Melinoe_2571"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊……他下手好重……"
    }
    {
      Id = "Melinoe_2752"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃……被他识破了我的招数……"
    }
    {
      Id = "Melinoe_2753"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃……差点没从他手里逃掉……"
    }
    {
      Id = "Melinoe_3163"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃……太过分了，厄里斯……！"
    }
    {
      Id = "Melinoe_3164"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊……厄里斯和她那该死的狮鹫坚炮……"
    }
    {
      Id = "Melinoe_3165"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔……居然会败在她手上……"
    }
    {
      Id = "Melinoe_3166"
      InheritFrom = "BaseNarrative"
      DisplayName = "啧……又让她把快乐建立在我的痛苦之上了……"
    }
    {
      Id = "Melinoe_1876"
      InheritFrom = "BaseNarrative"
      DisplayName = "……看来众神没有特别喜欢我。"
    }
    {
      Id = "Melinoe_2267"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呃啊……{#Prev}可恶，涅墨西斯……"
    }
    {
      Id = "Melinoe_2268"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}（吸气）{#Prev}……太真实了……"
    }
    {
      Id = "Melinoe_3489"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔呃……也许那个试炼我得先放一放……"
    }
    {
      Id = "Melinoe_3490"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔……为什么非要跟这个试炼过不去……"
    }
    {
      Id = "Melinoe_2706"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔呃……我得再试一次……"
    }
    {
      Id = "Melinoe_2707"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊……这任务不简单……"
    }
    {
      Id = "Melinoe_2708"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔……抱歉，卡俄斯……"
    }
    {
      Id = "Melinoe_2709"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}（吸气）……{#Prev}刚才发生了什么……"
    }
    {
      Id = "Melinoe_2632"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯……那不仅仅是个幻象，对吧？"
    }
    {
      Id = "Melinoe_2633"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊……我的头还在痛……"
    }
    {
      Id = "Melinoe_2634"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃……像是无比真实的一场梦……"
    }
    {
      Id = "Melinoe_3049"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊……这个试炼真不容易……"
    }
    {
      Id = "Melinoe_3050"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔……试炼不是很成功……"
    }
    {
      Id = "Melinoe_3051"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃……没有完成试炼……"
    }
    {
      Id = "Melinoe_3052"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔呃……抱歉，无所不能的卡俄斯。"
    }
    {
      Id = "Melinoe_3053"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃……又输给了时间……"
    }
    {
      Id = "Melinoe_3054"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔呃……我的身手还不够好……"
    }
    {
      Id = "Melinoe_3055"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊……还得要再快一点。"
    }
    {
      Id = "Melinoe_3056"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃……都怪誓言……或者怪我不够强……"
    }
    {
      Id = "Melinoe_3057"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔呃……这是我自讨苦吃。"
    }
    {
      Id = "Melinoe_2700"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃……卡俄斯的印记……"
    }
    {
      Id = "Melinoe_2701"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔……对待卡俄斯还是要谨慎点……"
    }
    {
      Id = "Melinoe_2423"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}（吸气）{#Prev}……我喘不上气来……"
    }
    {
      Id = "Melinoe_2424"
      InheritFrom = "BaseNarrative"
      DisplayName = "一定有能让我在上面活下来的办法……"
    }
    {
      Id = "Melinoe_2572"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊……所以那就是地表……"
    }
    {
      Id = "Melinoe_3169"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔……还是有点晕船……"
    }
    {
      Id = "Melinoe_2698"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃……走了这么远……"
    }
    {
      Id = "Melinoe_2699"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔……不开心……"
    }
    {
      Id = "Melinoe_2930"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔呃……父亲，等着我……"
    }
  ]
}
