{
  /*
  This file was autogenerated on 5/30/2024 at 4:44 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_1164"
      InheritFrom = "BaseSubtitle"
      DisplayName = "昂首挺胸，不露破绽……"
    }
    {
      Id = "Melinoe_2950"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}啊！{#Prev}别在意，各位。我没事。"
    }
    {
      Id = "Melinoe_2820"
      InheritFrom = "BaseSubtitle"
      DisplayName = "炼金釜可以使用了……"
    }
    {
      Id = "Melinoe_1585"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那个是不是……？"
    }
    {
      Id = "Melinoe_2439"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这都是些什么……？"
    }
    {
      Id = "Melinoe_1900"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好了，小墨。出口在另一头……"
    }
    {
      Id = "Storyteller_0234"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}三岔路口乃是位于阳世与冥界之间的避风港；如今仍然忠于冥王哈迪斯者，尽皆藏身于此。"
    }
    {
      Id = "Melinoe_2959"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们齐心协力，一定能夺回我父亲的领域。"
    }
    {
      Id = "Storyteller_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}这间营帐属于英勇的王女墨利诺厄；虽说布置简朴，却收拾得整齐有序、一尘不染。"
    }
    {
      Id = "Melinoe_0032"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我不会生活在脏乱之中。"
    }
    {
      Id = "Storyteller_0121"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}黑暗的冥界王女从不向他人揭露自己内心最深邃的恐惧，唯独对那只无言的两栖动物例外；它很久之前跳入了她的营帐，闯入了她的心灵。"
    }
    {
      Id = "Melinoe_1684"
      InheritFrom = "BaseSubtitle"
      DisplayName = "最深邃的恐惧全由你独享，弗利诺斯！"
    }
    {
      Id = "Storyteller_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}每当她需要时间深思熟虑、规划未来时，幽魅的王女墨利诺厄便会前往三岔路口的一片灌丛之中。"
    }
    {
      Id = "Melinoe_0402"
      InheritFrom = "BaseSubtitle"
      DisplayName = "时间是我们的敌人……"
    }
    {
      Id = "Storyteller_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}三岔路口为那召来梦魇的女巫和她的战友隐藏着计划和行踪，但他们能保持隐匿多久呢？"
    }
    {
      Id = "Melinoe_0403"
      InheritFrom = "BaseSubtitle"
      DisplayName = "足够我执行任务了。"
    }
    {
      Id = "Storyteller_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}命运三女神，那三位隐居避世、裁夺命运的神明，她们未竟的夙愿如今由冥界王女代为保管。"
    }
    {
      Id = "Melinoe_1682"
      InheritFrom = "BaseSubtitle"
      DisplayName = "在她们的帮助下，我们未尝没有胜算。"
    }
    {
      Id = "Storyteller_0122"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}就连高瞻远瞩、足智多谋、曾巧取豪夺无数城池的奥德修斯，也不足以推翻时间泰坦的统治……"
    }
    {
      Id = "Melinoe_1685"
      InheritFrom = "BaseSubtitle"
      DisplayName = "人们总说，永远不要低估那个人……"
    }
    {
      Id = "Odysseus_0123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哈，饶了我吧。"
    }
    {
      Id = "Storyteller_0134"
      InheritFrom = "BaseNarrative"
      DisplayName = "那位不悦的神明象征的是报应，此刻她凌人的目光正扫过三岔路口的每个人；他们是她守护的对象，既出于责任，又出于愤懑。"
    }
    {
      Id = "Melinoe_1687"
      InheritFrom = "BaseSubtitle"
      DisplayName = "最好别招惹涅墨西斯……"
    }
    {
      Id = "Nemesis_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "随你的便。"
    }
    {
      Id = "Storyteller_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}饱受憎恨与恐惧的毁灭化身无论前往何处，皆是编织命运的三位女神的旨意，也唯有她们能预料到他神出鬼没的行踪。"
    }
    {
      Id = "Melinoe_1688"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他确实懂得怎么样华丽登场……"
    }
    {
      Id = "Moros_0093"
      InheritFrom = "BaseSubtitle"
      DisplayName = "王女殿下？"
    }
    {
      Id = "Storyteller_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}有一些亡魂永远漫无目的地徘徊，而另一些，甚至连徘徊的意愿都没有，便只是在某个固定的地点弥留。"
    }
    {
      Id = "Melinoe_1689"
      InheritFrom = "BaseSubtitle"
      DisplayName = "朵拉确实需要多出去走走……"
    }
    {
      Id = "Dora_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "想都别想。"
    }
    {
      Id = "Storyteller_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}在诡计多端的克洛诺斯篡夺冥府之后，原先栖息该处的亡者之灵便尽数逃往了天涯海角。"
    }
    {
      Id = "Melinoe_1679"
      InheritFrom = "BaseSubtitle"
      DisplayName = "暗灵们，这里欢迎你们，而且很安全。"
    }
    {
      Id = "Storyteller_0238"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}历史有许多值得借鉴之处，只要懂得如何从后人杜撰的字里行间一窥其真谛；至于如何实现这一点，则是毕生的课题。"
    }
    {
      Id = "Melinoe_2961"
      InheritFrom = "BaseSubtitle"
      DisplayName = "未来仍然扑朔迷离……"
    }
    {
      Id = "Storyteller_0239"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}很久以前，冥界有过一间档案室，在那里工作的暗灵兢兢业业，将发生的一切事无巨细地记录在案；如今仍然有些暗灵愿意操持这份旧业。"
    }
    {
      Id = "Melinoe_2962"
      InheritFrom = "BaseSubtitle"
      DisplayName = "以前这样的工作一定报酬很丰厚吧。"
    }
    {
      Id = "Storyteller_0130"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}三岔路口的希冀与欢愉都虚无缥缈、转瞬即逝，而彼处的那一间小小酒馆，便是这些微不足道的情感的主要源头。"
    }
    {
      Id = "Melinoe_1680"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没时间休息……"
    }
    {
      Id = "Storyteller_0241"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}哀歌如水，在恸哭之河中顺流而下；但哪怕是在这样的河流中，也有生物寻得了生存与繁衍之法。"
    }
    {
      Id = "Melinoe_2964"
      InheritFrom = "BaseSubtitle"
      DisplayName = "但我感觉它们有的宁愿被钓上岸……"
    }
    {
      Id = "Storyteller_0240"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}一眼清泉坐落于此，从大地深邃之处汲取热量；泉水如此纯净澄澈，既能净化身体，亦能洗涤灵魂。"
    }
    {
      Id = "Melinoe_2963"
      InheritFrom = "BaseSubtitle"
      DisplayName = "进去一泡，说不定就再也不想出来了……"
    }
    {
      Id = "Melinoe_1710"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿明月指引你，残魂商人。"
    }
    {
      Id = "Melinoe_3009"
      InheritFrom = "BaseSubtitle"
      DisplayName = "卷宗管理员。"
    }
    {
      Id = "Melinoe_3010"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向你致意，管理员。"
    }
    {
      Id = "Melinoe_3011"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好啊，管理员。"
    }
    {
      Id = "Melinoe_3006"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好啊，贤者。"
    }
    {
      Id = "Melinoe_3007"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向你致意，博学的贤者。"
    }
    {
      Id = "Melinoe_3008"
      InheritFrom = "BaseSubtitle"
      DisplayName = "晚上好，贤者。"
    }
    {
      Id = "Melinoe_2600"
      InheritFrom = "BaseSubtitle"
      DisplayName = "残魂商人旁边有什么东西……"
    }
    {
      Id = "Melinoe_2280"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有一批货到了。"
    }
    {
      Id = "Melinoe_2281"
      InheritFrom = "BaseSubtitle"
      DisplayName = "新到了一批货。"
    }
    {
      Id = "Melinoe_2282"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有什么给我的东西吗？"
    }
    {
      Id = "Melinoe_2283"
      InheritFrom = "BaseSubtitle"
      DisplayName = "卡戎大人永远不会让人失望。"
    }
    {
      Id = "Melinoe_0156"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又有一批货到了……"
    }
    {
      Id = "Melinoe_3409"
      InheritFrom = "BaseSubtitle"
      DisplayName = "猎犬和虎鼬一定是出去侦察了……"
    }
    {
      Id = "Melinoe_3566"
      InheritFrom = "BaseSubtitle"
      DisplayName = "（叹气）好了……"
    }
    {
      Id = "Melinoe_0028"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我这样做只是在拖延罢了。"
    }
    {
      Id = "Melinoe_1727"
      InheritFrom = "BaseSubtitle"
      DisplayName = "老师，您在哪……"
    }
    {
      Id = "Melinoe_3003"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向你致意，灵魂调配师。"
    }
    {
      Id = "Melinoe_3004"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好啊，调配师。"
    }
    {
      Id = "Melinoe_3005"
      InheritFrom = "BaseSubtitle"
      DisplayName = "晚上好，调配师。"
    }
    {
      Id = "Melinoe_1610"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别忘了我在那边有个祭坛……"
    }
    {
      Id = "Melinoe_2540"
      InheritFrom = "BaseSubtitle"
      DisplayName = "银辉之池回应了我的咒语……"
    }
    {
      Id = "Melinoe_3293"
      InheritFrom = "BaseSubtitle"
      DisplayName = "黑夜的礼赠，已经完成一半了……"
    }
    {
      Id = "Melinoe_3294"
      InheritFrom = "BaseSubtitle"
      DisplayName = "完成一半了。"
    }
    {
      Id = "Melinoe_3295"
      InheritFrom = "BaseSubtitle"
      DisplayName = "黑夜的礼赠在等着我……"
    }
    {
      Id = "Melinoe_2716"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的祭坛充满了能量……"
    }
    {
      Id = "Melinoe_0563"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我可以过去了……"
    }
    {
      Id = "Skelly_0042"
      InheritFrom = "BaseSubtitle"
      DisplayName = "想与我谈一谈吗？"
    }
    {
      Id = "Skelly_0230"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是不是看到了什么新东西啊，年轻人？"
    }
    {
      Id = "Skelly_0228"
      InheritFrom = "BaseSubtitle"
      DisplayName = "学徒们，{#Emph}立正——！{#Prev}收起你们的惶恐吧，因为她{#Emph}回来了{#Prev}！"
    }
    {
      Id = "Skelly_0318"
      InheritFrom = "BaseSubtitle"
      DisplayName = "等等，什么，她{#Emph}做到了{#Prev}？！可是，怎么可能——好了，她来了，快{#Emph}闭嘴！"
    }
    {
      Id = "Melinoe_3283"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我现在是官方认证的黑夜战将了……？"
    }
    {
      Id = "Skelly_0313"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好啊！又一场荣耀的胜利，又一件应得的礼物！"
    }
    {
      Id = "Melinoe_3278"
      InheritFrom = "BaseSubtitle"
      DisplayName = "黑夜的第二件礼赠在等着我……"
    }
    {
      Id = "Skelly_0308"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你赢得了荣耀，奖品是你的了！至少，其中的三分之一是你的了。"
    }
    {
      Id = "Skelly_0301"
      InheritFrom = "BaseSubtitle"
      DisplayName = "证明你自己的时刻终于来临了！"
    }
    {
      Id = "Skelly_0302"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿意赏光与我浅谈几句吗？"
    }
    {
      Id = "Skelly_0223"
      InheritFrom = "BaseSubtitle"
      DisplayName = "今天有很多新面孔嘛，都是从厄瑞玻斯来的！"
    }
    {
      Id = "Skelly_0224"
      InheritFrom = "BaseSubtitle"
      DisplayName = "各位新人，这里欢迎你们！"
    }
    {
      Id = "Skelly_0225"
      InheritFrom = "BaseSubtitle"
      DisplayName = "安魂石板为你们展示了来到这里的方法，而我将为你们揭示前路。"
    }
    {
      Id = "Skelly_0292"
      InheritFrom = "BaseSubtitle"
      DisplayName = "队伍又有了新成员——众人拾柴火焰高！"
    }
    {
      Id = "Skelly_0293"
      InheritFrom = "BaseSubtitle"
      DisplayName = "欢迎你检阅冥界先锋队！"
    }
    {
      Id = "Skelly_0294"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这位是刚从俄刻阿诺斯来的！"
    }
    {
      Id = "Skelly_0295"
      InheritFrom = "BaseSubtitle"
      DisplayName = "在哀悼原野哭鼻子是没有用的，加入我们的队伍才是正道！"
    }
    {
      Id = "Skelly_0024"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……而那，便是生命的真谛。牢记于心，学徒们！"
    }
    {
      Id = "Skelly_0025"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……然后我就说……等、等等，有人来了。"
    }
    {
      Id = "Skelly_0037"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……她来了，那边偷懒的那几个，赶紧给我抬头挺胸！"
    }
    {
      Id = "Skelly_0038"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……啊，她终于回来了。"
    }
    {
      Id = "Skelly_0039"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……那么今天的课就上到这里。稍息。"
    }
    {
      Id = "Skelly_0040"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……还有一件事……呃，昂首挺胸！"
    }
    {
      Id = "Skelly_0041"
      InheritFrom = "BaseSubtitle"
      DisplayName = "全体注意！"
    }
    {
      Id = "Skelly_0104"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……所以说我们该怎么做？难道就袖手旁观，任由泰坦为非作歹吗？！"
    }
    {
      Id = "Skelly_0105"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……但那个故事嘛，学徒们，我们下回再讲。"
    }
    {
      Id = "Skelly_0107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "欢迎来到训练场！"
    }
    {
      Id = "Skelly_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "在通往完美的道路上又迈出了一步！"
    }
    {
      Id = "Skelly_0165"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她来了，看好了，学着点！"
    }
    {
      Id = "Skelly_0296"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她一如既往地回来了，正如夜幕注定降临！"
    }
    {
      Id = "Skelly_0297"
      InheritFrom = "BaseSubtitle"
      DisplayName = "全体——立正！有位银月姊妹大驾光临！"
    }
    {
      Id = "Skelly_0298"
      InheritFrom = "BaseSubtitle"
      DisplayName = "注意了，各位，银月姊妹大驾光临！"
    }
    {
      Id = "Skelly_0299"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……拼命训练吧，就好像你们还有命一样！"
    }
    {
      Id = "Skelly_0005"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哈，我认得出那个脚步声。过来，让我这个老家伙好好瞧瞧你。"
    }
    {
      Id = "Melinoe_0071"
      InheritFrom = "BaseSubtitle"
      DisplayName = "指挥官。"
    }
    {
      Id = "Skelly_0109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "年轻人。"
    }
    {
      Id = "Skelly_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "学徒。"
    }
    {
      Id = "Skelly_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "丫头。"
    }
    {
      Id = "Melinoe_2769"
      InheritFrom = "BaseSubtitle"
      DisplayName = "弗利诺斯！"
    }
    {
      Id = "Melinoe_2770"
      InheritFrom = "BaseSubtitle"
      DisplayName = "弗利诺斯，你在这！"
    }
    {
      Id = "Melinoe_3244"
      InheritFrom = "BaseSubtitle"
      DisplayName = "图拉，你来了！"
    }
    {
      Id = "Storyteller_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}三岔路口的训练场由无畏的航海家瑟勒米乌斯所监管；他名扬四海、威震八方，生前如此，死后亦然。"
    }
    {
      Id = "Melinoe_0033"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有这样的一位人中豪杰相助，我们一定不会失败。"
    }
    {
      Id = "Skelly_0011"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没错！"
    }
    {
      Id = "Storyteller_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "在那阴魂聚集的三岔路口之中，栖息着各种各样的魑魅魍魉，有些仍保有生前的容貌，另一些则早已不复当年，空余灵魂本质的残响。"
    }
    {
      Id = "Melinoe_1132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你还好吗，荷马？"
    }
    {
      Id = "Storyteller_0033"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}不好……"
    }
    {
      Id = "Storyteller_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}漆黑之石无比古老，甚至在时间诞生之前便存在了。它的表面看起来总会将胆敢在周围逗留的光芒与色彩吸纳殆尽。"
    }
    {
      Id = "Melinoe_1117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "现在我可以看透表面的黑暗了……"
    }
    {
      Id = "Storyteller_0233"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}这是一座献给黑夜的纪念碑，承载着她的意志与愿景；它矗立在训练场中，只对配得上这份殊荣的人揭露它的本质。"
    }
    {
      Id = "Melinoe_2960"
      InheritFrom = "BaseSubtitle"
      DisplayName = "现在我是核心成员了……"
    }
    {
      Id = "Storyteller_0235"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}此时月黑风高，正是午夜时分；在冥界边际的一片阴森灌丛中，一位年岁尚幼、遭众神遗忘的王女正要展开一场狩猎……"
    }
    {
      Id = "Melinoe_2106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……藏好了吗，我来抓人啦……！"
    }
    {
      Id = "Melinoe_2114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗨，暗灵们，赫卡忒在这附近吗……？哎，没见到她吗？"
    }
    {
      Id = "Storyteller_0140"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}目光锐利的王女找到了一串脚印，意味着她的大敌不久之前刚从这片满是沙尘的土地上走过……"
    }
    {
      Id = "Melinoe_2105"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}嘘{#Prev}，荷马！你把我的每一步都说出来啦，我还怎么抓到她呀！"
    }
    {
      Id = "Storyteller_0149"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呃，这这这，我，我，我不知道你是在对谁说话……我不知道冥界王女是在对谁说话！只知道她正继续她那宿命的狩猎。"
    }
    {
      Id = "Melinoe_2269"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别再捉弄我了，帮我找找嘛！"
    }
    {
      Id = "Melinoe_0123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "什么——？"
    }
    {
      Id = "Melinoe_0124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃，不要！"
    }
    {
      Id = "Melinoe_0125"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}啊！"
    }
    {
      Id = "Melinoe_0126"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}哇啊！"
    }
    {
      Id = "MelinoeField_1384"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呃！"
    }
    {
      Id = "MelinoeField_1387"
      InheritFrom = "BaseSubtitle"
      DisplayName = "怎么——？"
    }
    {
      Id = "MelinoeField_1389"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不！"
    }
    {
      Id = "MelinoeField_1390"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃，不要……！"
    }
    {
      Id = "MelinoeField_1388"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你！！"
    }
    {
      Id = "Hecate_0010"
      InheritFrom = "BaseSubtitle"
      DisplayName = "显然你还没有准备充分。"
    }
    {
      Id = "Hecate_0132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我知道你的能力不止于此。"
    }
    {
      Id = "Hecate_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我知道这不是你的最佳水平。"
    }
    {
      Id = "Hecate_0134"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你必须得变得更强，墨利诺厄。"
    }
    {
      Id = "Hecate_0135"
      InheritFrom = "BaseSubtitle"
      DisplayName = "相信你又学到了一课吧？"
    }
    {
      Id = "Hecate_0136"
      InheritFrom = "BaseSubtitle"
      DisplayName = "今夜的这场比试，只有明月作为见证。"
    }
    {
      Id = "Hecate_0137"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回去休息吧，墨利诺厄，然后再试一次。"
    }
    {
      Id = "Hecate_0138"
      InheritFrom = "BaseSubtitle"
      DisplayName = "希望你明白，我绝非以此为乐。"
    }
    {
      Id = "Hecate_0139"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好好想想你的失误，墨利诺厄。"
    }
    {
      Id = "HecateField_0074"
      InheritFrom = "BaseSubtitle"
      DisplayName = "终究还是顶不住压力啊……"
    }
    {
      Id = "HecateField_0075"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你差点就拿下我了，但还差一点。"
    }
    {
      Id = "HecateField_0076"
      InheritFrom = "BaseSubtitle"
      DisplayName = "如此接近，但还是稍逊一筹。"
    }
    {
      Id = "HecateField_0077"
      InheritFrom = "BaseSubtitle"
      DisplayName = "至少你比上一次更加凶猛。"
    }
    {
      Id = "HecateField_0078"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不要失望；你打得已经很好了。"
    }
    {
      Id = "HecateField_0079"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这次你几乎没有伤到我分毫。"
    }
    {
      Id = "Arachne_0275"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦不，我的朋友，你去哪了？快回来！"
    }
    {
      Id = "Arachne_0276"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不不不，发生什么事了？等等！"
    }
    {
      Id = "Arachne_0277"
      InheritFrom = "BaseSubtitle"
      DisplayName = "购物体验就这么被毁了……"
    }
    {
      Id = "Arachne_0278"
      InheritFrom = "BaseSubtitle"
      DisplayName = "期待你下次光临哦？{#Emph}哈哈，哈……"
    }
    {
      Id = "MelinoeField_1392"
      InheritFrom = "BaseSubtitle"
      DisplayName = "遁入暗影之中，快……！"
    }
    {
      Id = "Melinoe_1693"
      InheritFrom = "BaseSubtitle"
      DisplayName = "遁入暗影之中，快！"
    }
    {
      Id = "Melinoe_1694"
      InheritFrom = "BaseSubtitle"
      DisplayName = "遁入暗影之中，快！"
    }
    {
      Id = "Melinoe_1695"
      InheritFrom = "BaseSubtitle"
      DisplayName = "遁入暗影之中，快……！"
    }
    {
      Id = "Melinoe_1696"
      InheritFrom = "BaseSubtitle"
      DisplayName = "遁入暗影之中，快……"
    }
    {
      Id = "MelinoeField_1393"
      InheritFrom = "BaseSubtitle"
      DisplayName = "遁入暗影之中，快……！"
    }
    {
      Id = "Melinoe_0008_V3"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}（吸气） 哦……"
    }
    {
      Id = "Melinoe_0009"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……这么快就回来了。"
    }
    {
      Id = "Melinoe_2992"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可恶……"
    }
    {
      Id = "Melinoe_2994"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好吧。"
    }
    {
      Id = "Melinoe_1584"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呃……{#Prev}他不见了……"
    }
    {
      Id = "Melinoe_1871"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呃……{#Prev}他去哪了？"
    }
    {
      Id = "Melinoe_2130"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呃……{#Prev}克洛诺斯必死无疑……"
    }
    {
      Id = "Melinoe_1872"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呃……{#Prev}刚才发生了什么？"
    }
    {
      Id = "Melinoe_1873"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}啊……{#Prev}原来是这么回事。"
    }
    {
      Id = "Melinoe_2567"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}嗯……{#Prev}不错。"
    }
    {
      Id = "Melinoe_2568"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呼。{#Prev}今晚大概算是表现不错。"
    }
    {
      Id = "Melinoe_2569"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……命运站在了我这边。"
    }
    {
      Id = "Melinoe_2570"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……这次做得还不错……"
    }
    {
      Id = "Melinoe_2399"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯……收获颇丰。"
    }
    {
      Id = "Melinoe_1671"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}哼{#Prev}，等着吧，尾随者……"
    }
    {
      Id = "Melinoe_1672"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃，我讨厌尾随者……"
    }
    {
      Id = "Melinoe_1673"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}唔{#Prev}，那个泼影者真难对付……"
    }
    {
      Id = "Melinoe_1674"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，该死的泼影者……"
    }
    {
      Id = "Melinoe_1874"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，就差一点！"
    }
    {
      Id = "Melinoe_1875"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}哼{#Prev}，差点就拿下她了……"
    }
    {
      Id = "Melinoe_0369"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呃啊{#Prev}，老师……"
    }
    {
      Id = "Melinoe_0370"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}哎呦{#Prev}，她……好强。"
    }
    {
      Id = "Melinoe_0105"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就差一点……"
    }
    {
      Id = "Melinoe_2636"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}哈……{#Prev}就差一点……"
    }
    {
      Id = "Melinoe_2637"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呃……{#Prev}差点就得手了……"
    }
    {
      Id = "Melinoe_2638"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呃啊……{#Prev}差点就拿下他了……！"
    }
    {
      Id = "Melinoe_2639"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}咳……{#Prev}差点就拿下她了……！"
    }
    {
      Id = "Melinoe_2640"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}唔……{#Prev}我还以为……"
    }
    {
      Id = "Melinoe_2641"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呃……{#Prev}还以为我拿下了……"
    }
    {
      Id = "Melinoe_1877"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……就连阿尔忒弥斯都没法帮我脱身。"
    }
    {
      Id = "Melinoe_3556"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃……弗利诺斯，你在吗……？"
    }
    {
      Id = "Melinoe_0099"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}（吸气）唔呃……"
    }
    {
      Id = "Melinoe_0100"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}……啊！"
    }
    {
      Id = "Melinoe_0101"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回来了……"
    }
    {
      Id = "Melinoe_0102"
      InheritFrom = "BaseSubtitle"
      DisplayName = "到家了……"
    }
    {
      Id = "Melinoe_0103"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不……"
    }
    {
      Id = "Melinoe_0104"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}啊……"
    }
    {
      Id = "Melinoe_0106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我昏迷了多久……？"
    }
    {
      Id = "Melinoe_0361"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呃，啊……"
    }
    {
      Id = "Melinoe_0362"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}嗯……{#Prev}又回来了……"
    }
    {
      Id = "Melinoe_0363"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呃啊……{#Prev}可恶。"
    }
    {
      Id = "Melinoe_0364"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}哼{#Prev}，鲜血与……"
    }
    {
      Id = "Melinoe_0365"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呃……{#Prev}起来，小墨。"
    }
    {
      Id = "Melinoe_0366"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}唔{#Prev}，还不够好。"
    }
    {
      Id = "Melinoe_0367"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呃啊{#Prev}，我不会{#Emph}再{#Prev}犯同样的错误了。"
    }
    {
      Id = "Melinoe_0368"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，我的训练显然还没结束。"
    }
    {
      Id = "Melinoe_0374"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}（吸气）……啧……"
    }
    {
      Id = "Melinoe_2397"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃……该起床了……"
    }
    {
      Id = "Melinoe_2398"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃……这一夜真够闹腾的。"
    }
    {
      Id = "Melinoe_2400"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊……嗯。"
    }
    {
      Id = "Melinoe_2401"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}（吸气） （叹气）"
    }
    {
      Id = "Melinoe_2402"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}（吸气） 嗐……"
    }
    {
      Id = "Melinoe_2710"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}咕呃……{#Prev}这么快就回来了。"
    }
    {
      Id = "Melinoe_2711"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}啊……{#Prev}又是一夜。"
    }
  ]
}
