{
  /*
  This file was autogenerated on 5/15/2024 at 4:44 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_2061"
      InheritFrom = "BaseSubtitle"
      DisplayName = "都聚到一起来……"
    }
    {
      Id = "MelinoeField_0186"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这些蜘蛛真是无处不在……"
    }
    {
      Id = "Melinoe_1717"
      InheritFrom = "BaseSubtitle"
      DisplayName = "蜘蛛茧……"
    }
    {
      Id = "Melinoe_1718"
      InheritFrom = "BaseSubtitle"
      DisplayName = "阿拉克涅来过这里……"
    }
    {
      Id = "Melinoe_1719"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看看我们能找到什么……"
    }
    {
      Id = "Melinoe_1720"
      InheritFrom = "BaseSubtitle"
      DisplayName = "更多蜘蛛茧……"
    }
    {
      Id = "MelinoeField_0185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "蜘蛛们抢先了一步……"
    }
    {
      Id = "MelinoeField_0187"
      InheritFrom = "BaseSubtitle"
      DisplayName = "阿拉克涅的杰作……"
    }
    {
      Id = "MelinoeField_0188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "谢谢你们，避人耳目的蜘蛛大军……"
    }
    {
      Id = "Arachne_0362"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<笑>"
    }
    {
      Id = "Arachne_0363"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<笑>"
    }
    {
      Id = "Arachne_0364"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<笑>"
    }
    {
      Id = "Arachne_0365"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<笑>"
    }
    {
      Id = "Melinoe_1936"
      InheritFrom = "BaseSubtitle"
      DisplayName = "谁在那……？"
    }
    {
      Id = "Melinoe_1937"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那是谁……？"
    }
    {
      Id = "Melinoe_1938"
      InheritFrom = "BaseSubtitle"
      DisplayName = "阿拉克涅……？"
    }
    {
      Id = "Melinoe_1939"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是你吗，阿拉克涅？"
    }
    {
      Id = "Arachne_0299"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再见了，我的朋友！"
    }
    {
      Id = "Arachne_0300"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再见了……"
    }
    {
      Id = "Arachne_0301"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再见啦！"
    }
    {
      Id = "Arachne_0302"
      InheritFrom = "BaseSubtitle"
      DisplayName = "要记得回来哦……！"
    }
    {
      Id = "Arachne_0303"
      InheritFrom = "BaseSubtitle"
      DisplayName = "在外面要小心哦。"
    }
    {
      Id = "Arachne_0304"
      InheritFrom = "BaseSubtitle"
      DisplayName = "下次再来哦，好吗？"
    }
    {
      Id = "Arachne_0305"
      InheritFrom = "BaseSubtitle"
      DisplayName = "想找我的话，我一直在这哦！"
    }
    {
      Id = "Arachne_0306"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你看起来真的好赞！"
    }
    {
      Id = "Arachne_0307"
      InheritFrom = "BaseSubtitle"
      DisplayName = "祝你成功！"
    }
    {
      Id = "Arachne_0308"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她走了……"
    }
    {
      Id = "Arachne_0309"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又孤身一人了……{#Emph}哈、哈、哈……"
    }
    {
      Id = "Arachne_0310"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}<叹气>"
    }
    {
      Id = "Melinoe_1764"
      InheritFrom = "BaseSubtitle"
      DisplayName = "继续纺织吧。"
    }
    {
      Id = "Melinoe_1765"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那就下次见咯。"
    }
    {
      Id = "Melinoe_1766"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不打扰你纺织了哦。"
    }
    {
      Id = "Melinoe_1767"
      InheritFrom = "BaseSubtitle"
      DisplayName = "保重，好么？"
    }
    {
      Id = "Melinoe_1092"
      InheritFrom = "BaseSubtitle"
      DisplayName = "阿拉克涅！"
    }
    {
      Id = "Melinoe_1093"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗨，阿拉克涅。"
    }
    {
      Id = "Melinoe_1406"
      InheritFrom = "BaseSubtitle"
      DisplayName = "阿拉克涅织出的精美衣裳……"
    }
  ]
}
