{
  /*
  This file was autogenerated on 3/15/2024 at 4:11 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0201"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那里有什么东西……"
    }
    {
      Id = "MelinoeField_0202"
      InheritFrom = "BaseSubtitle"
      DisplayName = " 那边……"
    }
    {
      Id = "MelinoeField_0203"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}啊哈……"
    }
    {
      Id = "MelinoeField_0204"
      InheritFrom = "BaseSubtitle"
      DisplayName = "裂隙在那里……"
    }
  ]
}
