{
  /*
  This file was autogenerated on 3/15/2024 at 4:11 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_1284"
      InheritFrom = "BaseSubtitle"
      DisplayName = "满意了吗？"
    }
    {
      Id = "Melinoe_1285"
      InheritFrom = "BaseSubtitle"
      DisplayName = "都先缓一缓吧。"
    }
    {
      Id = "Melinoe_1276"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她生我的气了……"
    }
    {
      Id = "Melinoe_1278"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这下她要发火了……"
    }
    {
      Id = "Melinoe_1280"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我得让她冷静下来……"
    }
    {
      Id = "Melinoe_1282"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她想打一场，是吗？"
    }
    {
      Id = "Melinoe_1277"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他生我的气了……"
    }
    {
      Id = "Melinoe_1279"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这下他要发火了……"
    }
    {
      Id = "Melinoe_1281"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我得让他冷静下来……"
    }
    {
      Id = "Melinoe_1283"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他想打一场，是吗？"
    }
  ]
}
