{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0034"
      InheritFrom = "BaseSubtitle"
      DisplayName = "涅墨西斯……"
    }
    {
      Id = "NemesisField_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "……我在跟你说话，你个窝囊废，给我把头转过来。啊，对。你做不到。盯着自己的倒影看了那么久，谅你也该受够了。"
    }
    {
      Id = "Narcissus_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "我现在唯一受够了的人是你，那个{#Emph}谁谁谁{#Prev}，在我这里肆无忌惮地走来走去，扰了我的清净！你既然狗嘴里吐不出象牙，又{#Emph}何苦{#Prev}还要开口？"
    }
    {
      Id = "NemesisField_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "都过去这么久了，还在气头上呢。你要是学会了如何尊重人，或许就不会落入只能顾影自怜的境地了。呵，自作自受。"
    }
    {
      Id = "MelinoeField_0035"
      InheritFrom = "BaseSubtitle"
      DisplayName = "涅墨西斯？"
    }
    {
      Id = "NemesisField_0423"
      InheritFrom = "BaseNarrative"
      DisplayName = "……听好了，再说一遍我是{#Emph}欲擒故纵{#Prev}，我就把你的小胳膊小腿一根根拽下来，就像摘掉娇嫩鲜花的花瓣那样。听起来怎么样？"
    }
    {
      Id = "Narcissus_0186"
      InheritFrom = "BaseNarrative"
      DisplayName = "听起来糟透了，真的！但听起来还真的挺像是想要欲擒故纵的人会说的话。所以我真的搞不懂！那要不……{#Emph}你跟我多说说关于你的事？"
    }
    {
      Id = "NemesisField_0424"
      InheritFrom = "BaseNarrative"
      DisplayName = "等等，你想让我{#Emph}留下{#Prev}。不得不说，真是一反常态。好了，显然我在这里该做的已经做完了。以后识相点，以及，别再害得别人心碎了。"
    }
    {
      Id = "Narcissus_0187"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯，没错。她就是渴望得到你，帅哥。这一点{#Emph}毫无疑问{#Prev}！"
    }
    {
      Id = "Narcissus_0188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "说到这个……"
    }
    {
      Id = "Melinoe_2148"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这些都是什么？"
    }
    {
      Id = "Melinoe_2149"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看到什么喜欢的东西了吗？"
    }
    {
      Id = "Melinoe_2150"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别在意我。"
    }
    {
      Id = "Melinoe_2151"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我只是路过……"
    }
    {
      Id = "MelinoeField_0737"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那里有人吗……？"
    }
    {
      Id = "Echo_0002"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那里有人吗？{#Echo1}有人吗？{#Prev}{#Echo2}有人吗？"
    }
    {
      Id = "MelinoeField_0738"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我无意伤害你。"
    }
    {
      Id = "MelinoeField_0743"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别紧张啦，就我自己。能不能告诉我，你是谁？"
    }
    {
      Id = "MelinoeField_0746"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回声，是你吗？"
    }
    {
      Id = "MelinoeField_0749"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，是我，墨利诺厄！"
    }
    {
      Id = "MelinoeField_0999"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她还在这里，真可怜……"
    }
    {
      Id = "MelinoeField_1181"
      InheritFrom = "BaseSubtitle"
      DisplayName = "近况如何呀，回声？我还不错！"
    }
    {
      Id = "MelinoeField_1194"
      InheritFrom = "BaseSubtitle"
      DisplayName = "见到你真是太好了……！"
    }
    {
      Id = "MelinoeField_1183"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看呀，回声， 我把你给我的信物带来了。你的凹陷之石！"
    }
    {
      Id = "MelinoeField_1185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呼……好不容易才到了这里……"
    }
    {
      Id = "MelinoeField_1188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呃……{#Prev}再坚持一会儿……"
    }
    {
      Id = "MelinoeField_1190"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呼……是我心心念念的宁芙！"
    }
    {
      Id = "MelinoeField_1179"
      InheritFrom = "BaseSubtitle"
      DisplayName = "越来越靠近刻耳柏洛斯了……"
    }
    {
      Id = "MelinoeField_1002"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又见面啦，回声。近来可好？"
    }
    {
      Id = "MelinoeField_1164"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回声，他想向你道歉！我是说纳西索斯。我觉得他想向你道歉。"
    }
    {
      Id = "MelinoeField_1166"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回声？那个，说到纳西索斯……"
    }
    {
      Id = "MelinoeField_1170"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，回声，正好你在这！我有话想对你说。"
    }
    {
      Id = "MelinoeField_1168"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗨，回声，很高兴在这里见到你！"
    }
    {
      Id = "MelinoeField_1175"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是她呀。不过这次只有她一个人。"
    }
    {
      Id = "MelinoeField_1695"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回声，我想跟你谈一谈。"
    }
    {
      Id = "MelinoeField_1177"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回声，晚上好！"
    }
    {
      Id = "MelinoeField_1192"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她在那……！"
    }
    {
      Id = "MelinoeField_0752"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗨，回声！"
    }
    {
      Id = "MelinoeField_0753"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好，你好，你好！"
    }
    {
      Id = "MelinoeField_0754"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回声，近来可好？"
    }
    {
      Id = "MelinoeField_0755"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别紧张，又是我。"
    }
    {
      Id = "MelinoeField_0756"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回声，你还好吗？"
    }
    {
      Id = "MelinoeField_0757"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我能不能做些什么来帮助你……？"
    }
    {
      Id = "MelinoeField_1007"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回声，我不知道做些什么才能帮到你……"
    }
    {
      Id = "MelinoeField_1008"
      InheritFrom = "BaseSubtitle"
      DisplayName = "见到你总是很高兴！"
    }
    {
      Id = "MelinoeField_1009"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回声，是你！"
    }
    {
      Id = "MelinoeField_1010"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是你啊，感谢命运……"
    }
    {
      Id = "MelinoeField_1011"
      InheritFrom = "BaseSubtitle"
      DisplayName = "终于见到能让我眼前一亮的人了！"
    }
    {
      Id = "MelinoeField_1203"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好——！"
    }
    {
      Id = "MelinoeField_1204"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回声——！"
    }
    {
      Id = "MelinoeField_1205"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我必须得坚持住……"
    }
    {
      Id = "MelinoeField_1206"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很接近塔耳塔罗斯了……"
    }
    {
      Id = "MelinoeField_1207"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我今晚感觉很棒！"
    }
    {
      Id = "MelinoeField_1208"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别太难过，回声……"
    }
    {
      Id = "Medea_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿你的敌人们都难逃一死……"
    }
    {
      Id = "Medea_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿明月指引你继续前进。"
    }
    {
      Id = "Medea_0112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "小心行事，女术士。"
    }
    {
      Id = "Medea_0113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "去复仇吧，女术士。"
    }
    {
      Id = "Medea_0114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别让任何人挡了我们的路。"
    }
    {
      Id = "Medea_0115"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他们都应该惧怕你。"
    }
    {
      Id = "Medea_0116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "诅咒我们的敌人。"
    }
    {
      Id = "Medea_0117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "刚才我做到哪儿了……"
    }
    {
      Id = "Medea_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "终于又孤身一人了……"
    }
    {
      Id = "Medea_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我看她大有可为……"
    }
    {
      Id = "Melinoe_1096"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向你致意，宙斯之子。"
    }
    {
      Id = "Melinoe_1097"
      InheritFrom = "BaseSubtitle"
      DisplayName = "晚上好。"
    }
  ]
}
