{
  /*
  This file was autogenerated on 4/3/2024 at 4:10 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_2356"
      InheritFrom = "BaseSubtitle"
      DisplayName = "（叹气）要来了……"
    }
    {
      Id = "MelinoeField_2357"
      InheritFrom = "BaseSubtitle"
      DisplayName = "老师在等我……"
    }
    {
      Id = "MelinoeField_0103"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不能让她等得太久……"
    }
    {
      Id = "MelinoeField_0104"
      InheritFrom = "BaseSubtitle"
      DisplayName = "现在，该进行试炼了……"
    }
    {
      Id = "MelinoeField_0105"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她就在前面等我……"
    }
    {
      Id = "MelinoeField_0106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来了……"
    }
    {
      Id = "MelinoeField_0107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那片空地就在不远处……"
    }
    {
      Id = "MelinoeField_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我可以的……"
    }
    {
      Id = "MelinoeField_2358"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我能打败她的。"
    }
    {
      Id = "MelinoeField_2359"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我可以打败她的。"
    }
    {
      Id = "Melinoe_1234"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再见，卡戎大人。"
    }
    {
      Id = "Melinoe_1236"
      InheritFrom = "BaseSubtitle"
      DisplayName = "感谢您的帮助。"
    }
    {
      Id = "Melinoe_1237"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们会再见的。"
    }
    {
      Id = "Melinoe_1235"
      InheritFrom = "BaseSubtitle"
      DisplayName = "保重，卡戎大人。"
    }
  ]
}
