{
  /*
  This file was autogenerated on 4/3/2024 at 4:10 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0917"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃……你好？"
    }
    {
      Id = "MelinoeField_0918"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不，停下！站住！"
    }
    {
      Id = "MelinoeField_0919"
      InheritFrom = "BaseSubtitle"
      DisplayName = "三个头……你是……"
    }
    {
      Id = "MelinoeField_1109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "刻耳柏洛斯，真的是你吗？！"
    }
    {
      Id = "MelinoeField_1110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我一定会帮助你的，乖狗狗！付出什么代价也在所不辞！"
    }
    {
      Id = "MelinoeField_1111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你很快就会好起来的，刻耳柏洛斯，我保证！"
    }
    {
      Id = "MelinoeField_1219"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他仿佛筑起了一层障壁……"
    }
    {
      Id = "MelinoeField_1220"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我会把你从障壁中解救出来的！"
    }
    {
      Id = "MelinoeField_0920"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你是不会让开的，对吗？"
    }
    {
      Id = "MelinoeField_0921"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你觉得你在守护什么，嗯？"
    }
    {
      Id = "MelinoeField_0922"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抱歉，但我必须通过这里。"
    }
    {
      Id = "MelinoeField_0923"
      InheritFrom = "BaseSubtitle"
      DisplayName = "当心喽……"
    }
    {
      Id = "MelinoeField_0924"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我不怕你……"
    }
    {
      Id = "MelinoeField_0925"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别把你的悲痛发泄在我身上！"
    }
    {
      Id = "MelinoeField_0926"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我承认，你真够警觉的。"
    }
    {
      Id = "MelinoeField_0927"
      InheritFrom = "BaseSubtitle"
      DisplayName = "地狱之门的守卫……"
    }
    {
      Id = "MelinoeField_0928"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你很快就会再次好起来的，刻耳柏洛斯。"
    }
    {
      Id = "MelinoeField_0929"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你又陷进去了。"
    }
    {
      Id = "MelinoeField_0930"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又在瘴气里打滚了，是不是？"
    }
    {
      Id = "MelinoeField_0931"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一定是克洛诺斯又把他赶出来了。"
    }
    {
      Id = "MelinoeField_0932"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我不会弄疼你的，刻耳柏洛斯。"
    }
    {
      Id = "MelinoeField_0933"
      InheritFrom = "BaseSubtitle"
      DisplayName = "刻耳柏洛斯，是我呀！你不记得我了吗？"
    }
    {
      Id = "MelinoeField_1112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那就再给你洗个澡吧！"
    }
    {
      Id = "MelinoeField_1113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我知道你很愤怒！相信我，我也一样！"
    }
    {
      Id = "MelinoeField_1114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你还是认不出我吗，乖孩子？"
    }
    {
      Id = "MelinoeField_1115"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他现在只剩下本能了……"
    }
    {
      Id = "MelinoeField_1116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我得想办法让他镇定下来……"
    }
  ]
}
