{
  /*
  This file was autogenerated on 3/15/2024 at 4:11 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0627"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他们是想要逃出来吗？"
    }
    {
      Id = "MelinoeField_0630"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他们被困在里面了……"
    }
    {
      Id = "MelinoeField_0631"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他们无处可去……"
    }
    {
      Id = "MelinoeField_0639"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是我的……父亲……"
    }
    {
      Id = "MelinoeField_0640"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他们都聚在我父亲的雕像旁……"
    }
    {
      Id = "MelinoeField_0626"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是某种集会……"
    }
    {
      Id = "MelinoeField_0523"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他们在做自己的事……"
    }
    {
      Id = "MelinoeField_0637"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我没必要打扰他们。"
    }
    {
      Id = "MelinoeField_0638"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他们被月光所吸引……"
    }
    {
      Id = "MelinoeField_0632"
      InheritFrom = "BaseSubtitle"
      DisplayName = "今晚真是够忙的……"
    }
    {
      Id = "MelinoeField_0633"
      InheritFrom = "BaseSubtitle"
      DisplayName = "恶心……"
    }
    {
      Id = "MelinoeField_0634"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}啊……"
    }
    {
      Id = "MelinoeField_0636"
      InheritFrom = "BaseSubtitle"
      DisplayName = "到处都是眼灵……"
    }
    {
      Id = "MelinoeField_0635"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那家伙在这里做什么……？"
    }
    {
      Id = "MelinoeField_0524"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别在意我……！"
    }
    {
      Id = "MelinoeField_0521"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他们究竟在干什么……"
    }
    {
      Id = "MelinoeField_0522"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可怜的家伙们……"
    }
    {
      Id = "MelinoeField_0628"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这些蹒跚者……"
    }
    {
      Id = "MelinoeField_0629"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这些蹒跚者都是怎么回事……"
    }
  ]
}
