{
  /*
  This file was autogenerated on 6/6/2023 at 4:08 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0443"
      InheritFrom = "BaseSubtitle"
      DisplayName = "铜喙鸟。"
    }
    {
      Id = "MelinoeField_0444"
      InheritFrom = "BaseSubtitle"
      DisplayName = "铜喙鸟！"
    }
    {
      Id = "MelinoeField_0445"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是铜喙鸟。"
    }
    {
      Id = "MelinoeField_0446"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来吧，铜喙鸟……！"
    }
  ]
}
