{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Scylla_0156"
      InheritFrom = "BaseSubtitle"
      DisplayName = "罗茜，你怎么回事！"
    }
    {
      Id = "Scylla_0157"
      InheritFrom = "BaseSubtitle"
      DisplayName = "拜托，罗茜！"
    }
    {
      Id = "Scylla_0161"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们的打击乐！"
    }
    {
      Id = "Scylla_0162"
      InheritFrom = "BaseSubtitle"
      DisplayName = "架子鼓！"
    }
    {
      Id = "Scylla_0130"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可恶，罗茜！"
    }
    {
      Id = "Scylla_0131"
      InheritFrom = "BaseSubtitle"
      DisplayName = "罗茜，{#Emph}不！"
    }
  ]
}
