{
  /*
  This file was autogenerated on 6/6/2023 at 4:08 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0079"
      InheritFrom = "BaseSubtitle"
      DisplayName = "潜伏者！"
    }
    {
      Id = "MelinoeField_0078"
      InheritFrom = "BaseSubtitle"
      DisplayName = "潜伏者。"
    }
    {
      Id = "MelinoeField_0080"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是潜伏者。"
    }
    {
      Id = "MelinoeField_0081"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来吧，潜伏者。"
    }
  ]
}
