{
  /*
  This file was autogenerated on 9/15/2023 at 4:09 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0179"
      InheritFrom = "BaseNarrative"
      DisplayName = "……真可怕……"
    }
    {
      Id = "MelinoeField_0180"
      InheritFrom = "BaseNarrative"
      DisplayName = "天啊，真是个怪物……"
    }
    {
      Id = "MelinoeField_0181"
      InheritFrom = "BaseNarrative"
      DisplayName = "真是凶神恶煞……"
    }
    {
      Id = "MelinoeField_0182"
      InheritFrom = "BaseNarrative"
      DisplayName = "这次是我赢了，陛下。"
    }
    {
      Id = "MelinoeField_0183"
      InheritFrom = "BaseNarrative"
      DisplayName = "您又输了，陛下。"
    }
    {
      Id = "MelinoeField_0184"
      InheritFrom = "BaseNarrative"
      DisplayName = "这样是杀不死你的，对吧。"
    }
  ]
}
