{
  /*
  This file was autogenerated on 6/6/2023 at 4:08 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_1654"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呢喃者！"
    }
    {
      Id = "Melinoe_1653"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呢喃者。"
    }
    {
      Id = "Melinoe_1655"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是呢喃者。"
    }
    {
      Id = "Melinoe_1656"
      InheritFrom = "BaseSubtitle"
      DisplayName = "在说什么呢，呢喃者。"
    }
  ]
}
