{
  /*
  This file was autogenerated on 4/3/2024 at 4:10 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_2167"
      InheritFrom = "BaseSubtitle"
      DisplayName = "标枪兵。"
    }
    {
      Id = "MelinoeField_2168"
      InheritFrom = "BaseSubtitle"
      DisplayName = "标枪兵！"
    }
    {
      Id = "MelinoeField_2169"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是标枪兵。"
    }
    {
      Id = "MelinoeField_2170"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来吧，标枪兵！"
    }
  ]
}
