{
  /*
  This file was autogenerated on 6/6/2023 at 4:08 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_1650"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哀嚎者！"
    }
    {
      Id = "Melinoe_1649"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哀嚎者。"
    }
    {
      Id = "Melinoe_1651"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是哀嚎者。"
    }
    {
      Id = "Melinoe_1652"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是哀嚎者……"
    }
  ]
}
