{
  /*
  This file was autogenerated on 6/13/2023 at 10:13 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0545"
      InheritFrom = "BaseSubtitle"
      DisplayName = "硬壳蟹！"
    }
    {
      Id = "MelinoeField_0544"
      InheritFrom = "BaseSubtitle"
      DisplayName = "硬壳蟹。"
    }
    {
      Id = "MelinoeField_0546"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是硬壳蟹。"
    }
    {
      Id = "MelinoeField_0547"
      InheritFrom = "BaseSubtitle"
      DisplayName = "硬壳蟹又来了。"
    }
  ]
}
