{
  /*
  This file was autogenerated on 6/6/2023 at 4:08 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_1435"
      InheritFrom = "BaseSubtitle"
      DisplayName = "蹉跎者。"
    }
    {
      Id = "Melinoe_1436"
      InheritFrom = "BaseSubtitle"
      DisplayName = "蹉跎者！"
    }
    {
      Id = "Melinoe_1437"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是蹉跎者。"
    }
    {
      Id = "Melinoe_1438"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来吧，蹉跎者。"
    }
  ]
}
