{
  /*
  This file was autogenerated on 4/26/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Polyphemus_0202"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的羊……！"
    }
    {
      Id = "Polyphemus_0203"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别掺和这事，小羊！"
    }
    {
      Id = "Polyphemus_0204"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你吓到我的羊了……"
    }
    {
      Id = "Polyphemus_0205"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我闻到了羊的味道……"
    }
    {
      Id = "Polyphemus_0206"
      InheritFrom = "BaseSubtitle"
      DisplayName = "快离开这，小羊！"
    }
    {
      Id = "Polyphemus_0207"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，那些羊……"
    }
    {
      Id = "Polyphemus_0291"
      InheritFrom = "BaseSubtitle"
      DisplayName = "听起来这些羊沾上了些东西啊。"
    }
    {
      Id = "Polyphemus_0294"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这羊比平常还难闻……"
    }
    {
      Id = "Polyphemus_0296"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这羊可真臭。"
    }
    {
      Id = "Polyphemus_0297"
      InheritFrom = "BaseSubtitle"
      DisplayName = "今晚的羊是怎么了？"
    }
    {
      Id = "Polyphemus_0299"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这只羊要爽{#Emph}爆{#Prev}了。"
    }
    {
      Id = "Polyphemus_0300"
      InheritFrom = "BaseSubtitle"
      DisplayName = "为什么不摸摸我的小羊？"
    }
    {
      Id = "Polyphemus_0301"
      InheritFrom = "BaseSubtitle"
      DisplayName = "去干掉她，小羊！"
    }
    {
      Id = "Polyphemus_0302"
      InheritFrom = "BaseSubtitle"
      DisplayName = "羊群不喜欢你踩我们的草坪……"
    }
    {
      Id = "Polyphemus_0295"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你把我的羊都害得生病了。"
    }
    {
      Id = "Polyphemus_0292"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这羊感觉不太对劲。"
    }
    {
      Id = "Polyphemus_0293"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可怜的羊又病了。"
    }
    {
      Id = "Polyphemus_0298"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这羊染上了些不好的东西。"
    }
  ]
}
