{
  /*
  This file was autogenerated on 10/31/2023 at 10:36 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_1639"
      InheritFrom = "BaseSubtitle"
      DisplayName = "祭鼠者……"
    }
    {
      Id = "MelinoeField_1640"
      InheritFrom = "BaseSubtitle"
      DisplayName = "祭鼠者……！"
    }
    {
      Id = "MelinoeField_1641"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是祭鼠者。"
    }
    {
      Id = "MelinoeField_1642"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是祭鼠者？"
    }
  ]
}
