{
  /*
  This file was autogenerated on 5/30/2024 at 4:44 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_0715"
      InheritFrom = "BaseSubtitle"
      DisplayName = "什么——？"
    }
    {
      Id = "Melinoe_1924"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那个东西是怎么进去的。"
    }
    {
      Id = "Melinoe_1926"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}啧……"
    }
    {
      Id = "Melinoe_1927"
      InheritFrom = "BaseSubtitle"
      DisplayName = "该死。"
    }
    {
      Id = "Melinoe_1928"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哇啊！"
    }
    {
      Id = "Melinoe_1929"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}唔呃……"
    }
    {
      Id = "MelinoeField_2372"
      InheritFrom = "BaseSubtitle"
      DisplayName = "解决了。"
    }
    {
      Id = "MelinoeField_2373"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗡嗡嗡个没完……"
    }
    {
      Id = "MelinoeField_0441"
      InheritFrom = "BaseSubtitle"
      DisplayName = "克洛诺斯必死无疑！"
    }
    {
      Id = "MelinoeField_0442"
      InheritFrom = "BaseSubtitle"
      DisplayName = "克洛诺斯必死无疑……！"
    }
    {
      Id = "MelinoeField_0435"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……我要把它撕成碎片。"
    }
    {
      Id = "MelinoeField_0404"
      InheritFrom = "BaseSubtitle"
      DisplayName = "坚持住，暗灵们。"
    }
    {
      Id = "MelinoeField_0405"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我会把你们这些暗灵都放出来的……！"
    }
    {
      Id = "MelinoeField_0406"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很快你们就自由了，暗灵。"
    }
    {
      Id = "MelinoeField_0407"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他们到底有多少个这样的东西？"
    }
    {
      Id = "MelinoeField_0408"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别在意我，美狄亚女士……！"
    }
    {
      Id = "MelinoeField_0409"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抱歉吵到您了，卡戎大人……！"
    }
    {
      Id = "MelinoeField_0393"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真是阴森的东西。"
    }
    {
      Id = "MelinoeField_0394"
      InheritFrom = "BaseSubtitle"
      DisplayName = "暗灵们，你们自由了！"
    }
    {
      Id = "MelinoeField_0395"
      InheritFrom = "BaseSubtitle"
      DisplayName = "暗灵们，你们自由了！"
    }
    {
      Id = "MelinoeField_0396"
      InheritFrom = "BaseSubtitle"
      DisplayName = "晶石被我摧毁了。"
    }
    {
      Id = "MelinoeField_0397"
      InheritFrom = "BaseSubtitle"
      DisplayName = "屏障应该减弱了……"
    }
    {
      Id = "MelinoeField_0398"
      InheritFrom = "BaseSubtitle"
      DisplayName = "摧毁了一块晶石。"
    }
    {
      Id = "MelinoeField_0399"
      InheritFrom = "BaseSubtitle"
      DisplayName = "只剩两座了。"
    }
    {
      Id = "MelinoeField_0400"
      InheritFrom = "BaseSubtitle"
      DisplayName = "只剩一块晶石了。"
    }
    {
      Id = "MelinoeField_0401"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又推到了一座，还剩一座。"
    }
    {
      Id = "MelinoeField_0402"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这下应该搞定了。"
    }
    {
      Id = "MelinoeField_0403"
      InheritFrom = "BaseSubtitle"
      DisplayName = "最后一座也推倒了。"
    }
    {
      Id = "Medea_0095"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好大的脾气。"
    }
    {
      Id = "Medea_0096"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好暴力……！"
    }
    {
      Id = "Melinoe_1966"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿暗影消灭你……！"
    }
    {
      Id = "Melinoe_1967"
      InheritFrom = "BaseSubtitle"
      DisplayName = "森林回应我的呼唤……"
    }
    {
      Id = "Melinoe_1968"
      InheritFrom = "BaseSubtitle"
      DisplayName = "尽归尘土……"
    }
    {
      Id = "Melinoe_1969"
      InheritFrom = "BaseSubtitle"
      DisplayName = "尘归尘，土归土。"
    }
    {
      Id = "MelinoeField_0576"
      InheritFrom = "BaseSubtitle"
      DisplayName = "裂开吧！"
    }
    {
      Id = "MelinoeField_0577"
      InheritFrom = "BaseSubtitle"
      DisplayName = "扎死你们。"
    }
    {
      Id = "MelinoeField_0578"
      InheritFrom = "BaseSubtitle"
      DisplayName = "碎裂吧！"
    }
    {
      Id = "MelinoeField_0579"
      InheritFrom = "BaseSubtitle"
      DisplayName = "森林消灭你！"
    }
    {
      Id = "MelinoeField_1872"
      InheritFrom = "BaseSubtitle"
      DisplayName = "够了！"
    }
    {
      Id = "MelinoeField_1873"
      InheritFrom = "BaseSubtitle"
      DisplayName = "跟这艘船说再见吧！"
    }
    {
      Id = "MelinoeField_1874"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这艘船是我的了……！"
    }
    {
      Id = "MelinoeField_1875"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这艘船归我了！"
    }
    {
      Id = "MelinoeField_1876"
      InheritFrom = "BaseSubtitle"
      DisplayName = "退后！"
    }
    {
      Id = "MelinoeField_1877"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喂鱼去吧！"
    }
    {
      Id = "MelinoeField_0882"
      InheritFrom = "BaseSubtitle"
      DisplayName = "尝尝荆棘的厉害。"
    }
    {
      Id = "MelinoeField_0883"
      InheritFrom = "BaseSubtitle"
      DisplayName = "荆棘听从我的呼唤。"
    }
    {
      Id = "MelinoeField_0884"
      InheritFrom = "BaseSubtitle"
      DisplayName = "棘刺……"
    }
    {
      Id = "MelinoeField_0885"
      InheritFrom = "BaseSubtitle"
      DisplayName = "正中心窝……"
    }
    {
      Id = "MelinoeField_1140"
      InheritFrom = "BaseSubtitle"
      DisplayName = "扎死你们。"
    }
    {
      Id = "MelinoeField_1143"
      InheritFrom = "BaseSubtitle"
      DisplayName = "荆棘就是这么厉害。"
    }
  ]
}
