{
  /*
  This file was autogenerated on 4/3/2024 at 4:10 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_2164"
      InheritFrom = "BaseSubtitle"
      DisplayName = "眼刃！"
    }
    {
      Id = "MelinoeField_2163"
      InheritFrom = "BaseSubtitle"
      DisplayName = "眼刃……"
    }
    {
      Id = "MelinoeField_2165"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是眼刃。"
    }
    {
      Id = "MelinoeField_2166"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是眼刃？"
    }
  ]
}
