{
  /*
  This file was autogenerated on 4/3/2024 at 4:10 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_2172"
      InheritFrom = "BaseSubtitle"
      DisplayName = "滚筒兵！"
    }
    {
      Id = "MelinoeField_2171"
      InheritFrom = "BaseSubtitle"
      DisplayName = "滚筒兵。"
    }
    {
      Id = "MelinoeField_2173"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是滚筒兵。"
    }
    {
      Id = "MelinoeField_2174"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是滚筒兵！"
    }
  ]
}
