{
  /*
  This file was autogenerated on 6/6/2023 at 4:08 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0095"
      InheritFrom = "BaseSubtitle"
      DisplayName = "刺头鱼！"
    }
    {
      Id = "MelinoeField_0094"
      InheritFrom = "BaseSubtitle"
      DisplayName = "刺头鱼。"
    }
    {
      Id = "MelinoeField_0096"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是刺头鱼。"
    }
    {
      Id = "MelinoeField_0097"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那边有刺头鱼。"
    }
  ]
}
