{
  /*
  This file was autogenerated on 4/3/2024 at 4:10 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_2160"
      InheritFrom = "BaseSubtitle"
      DisplayName = "水颅……！"
    }
    {
      Id = "MelinoeField_2159"
      InheritFrom = "BaseSubtitle"
      DisplayName = "水颅……"
    }
    {
      Id = "MelinoeField_2161"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是水颅。"
    }
    {
      Id = "MelinoeField_2162"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是水颅？"
    }
  ]
}
