{
  /*
  This file was autogenerated on 4/29/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "ErisField_0074"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}没错……"
    }
    {
      Id = "ErisField_0075"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你中招了。"
    }
    {
      Id = "ErisField_0076"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还想要么？"
    }
    {
      Id = "ErisField_0077"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这招如何？"
    }
    {
      Id = "ErisField_0078"
      InheritFrom = "BaseSubtitle"
      DisplayName = "乐意之至。"
    }
    {
      Id = "ErisField_0079"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你死到临头了。"
    }
    {
      Id = "ErisField_0080"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不觉得很有趣么？"
    }
    {
      Id = "ErisField_0081"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哎呦，真可怜！"
    }
    {
      Id = "ErisField_0100"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还要撑着，是吗？"
    }
    {
      Id = "ErisField_0101"
      InheritFrom = "BaseSubtitle"
      DisplayName = "快放弃吧！"
    }
    {
      Id = "ErisField_0102"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦，拜托！"
    }
    {
      Id = "ErisField_0103"
      InheritFrom = "BaseSubtitle"
      DisplayName = "去死吧！"
    }
    {
      Id = "ErisField_0104"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又来？"
    }
    {
      Id = "ErisField_0105"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哎呦，真的吗？"
    }
    {
      Id = "ErisField_0096"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真的吗？"
    }
    {
      Id = "ErisField_0097"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真的吗！"
    }
    {
      Id = "ErisField_0098"
      InheritFrom = "BaseSubtitle"
      DisplayName = "拜托……"
    }
    {
      Id = "ErisField_0090"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喂！"
    }
    {
      Id = "ErisField_0091"
      InheritFrom = "BaseSubtitle"
      DisplayName = "宝贝！"
    }
    {
      Id = "ErisField_0093"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗷！"
    }
    {
      Id = "ErisField_0094"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你……"
    }
    {
      Id = "ErisField_0095"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不好……！"
    }
    {
      Id = "ErisField_0092"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃！"
    }
    {
      Id = "ErisField_0099"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊！"
    }
    {
      Id = "ErisField_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你怎么能……这么{#Emph}残忍……？"
    }
    {
      Id = "ErisField_0114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}不！{#Prev}不不不不，等、等等！"
    }
    {
      Id = "ErisField_0115"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不，怎么又是这样，怎么{#Emph}又是这样！"
    }
    {
      Id = "ErisField_0116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，哈哈！我会让你加倍奉还的！"
    }
    {
      Id = "ErisField_0117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我还以为我们是朋友……？！"
    }
    {
      Id = "ErisField_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你怎么能这样对我，宝贝？！"
    }
    {
      Id = "ErisField_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "冰冷……黑暗……唔呃……"
    }
    {
      Id = "ErisField_0121"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不……！你会后悔的……！"
    }
    {
      Id = "MelinoeField_1907"
      InheritFrom = "BaseNarrative"
      DisplayName = "是你先动的手。"
    }
    {
      Id = "MelinoeField_1908"
      InheritFrom = "BaseNarrative"
      DisplayName = "是她先动的手。"
    }
    {
      Id = "MelinoeField_1909"
      InheritFrom = "BaseNarrative"
      DisplayName = "离我远点。"
    }
    {
      Id = "MelinoeField_1910"
      InheritFrom = "BaseNarrative"
      DisplayName = "一边去。"
    }
    {
      Id = "MelinoeField_1911"
      InheritFrom = "BaseNarrative"
      DisplayName = "记好了。"
    }
    {
      Id = "MelinoeField_1912"
      InheritFrom = "BaseNarrative"
      DisplayName = "她总是不长记性。"
    }
    {
      Id = "MelinoeField_1913"
      InheritFrom = "BaseNarrative"
      DisplayName = "再见了，纷争化身。"
    }
    {
      Id = "MelinoeField_1914"
      InheritFrom = "BaseNarrative"
      DisplayName = "这样舒服多了……"
    }
    {
      Id = "ErisField_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，水手！想不到能在离家{#Emph}这么远{#Prev}的地方撞见你，真是太巧了。你要去哪呀？说不定我可以载你一程。"
    }
    {
      Id = "MelinoeField_1806"
      InheritFrom = "BaseNarrative"
      DisplayName = "我要去哪你心知肚明。而且我自己就能抵达那里，就不劳你费心了。"
    }
    {
      Id = "ErisField_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "你确定吗？看起来你今夜过得{#Emph}相当{#Prev}不顺利呢。而且接下来只会越来越糟。"
    }
    {
      Id = "MelinoeField_1807"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不知道你在这里拐弯抹角地说些什么，厄里斯。有话就直说，要么就别挡路。"
    }
    {
      Id = "ErisField_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "那我就直说咯：你无聊透了。我不{#Emph}喜欢{#Prev}你。而且你休想对我发号施令……！"
    }
    {
      Id = "ErisField_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "拜托，你怎么{#Emph}这样{#Prev}？我明明已经跟你说得一清二楚了，可你站在那里的架势就好像之前什么都没发生，今晚也只是另一个普通的夜晚似的！"
    }
    {
      Id = "MelinoeField_1920"
      InheritFrom = "BaseNarrative"
      DisplayName = " 这对我来说{#Emph}就是{#Prev}另一个普通的夜晚，厄里斯。你与克洛诺斯为伍、与众神为敌，那又怎样？你不过是我前进路上的又一道阻碍罢了。"
    }
    {
      Id = "ErisField_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "恐怕事实要让你失望了，小麻烦精：所谓“阻碍”，是指应该{#Emph}避开{#Prev}的东西。但在这道海峡中，你每一次都会遇上我，{#Emph}没有例外。"
    }
    {
      Id = "ErisField_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "要再来一次吗？我有的时候想不明白，你究竟是固执，还是单纯的……你懂的。不过这倒是无所谓啦。"
    }
    {
      Id = "MelinoeField_1921"
      InheritFrom = "BaseNarrative"
      DisplayName = "你站在……或者说，你悬浮在我和我的目标中间，厄里斯。我要告诉你的是：早晚你会意识到，这是个错误。"
    }
    {
      Id = "ErisField_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呀，可是是人都会犯错的啦，对不对？要不然的话，咱俩都不会出现在这里了。所以说，你现在是准备好了吗？那就让我们来找点{#Emph}乐子{#Prev}吧。"
    }
    {
      Id = "ErisField_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "这真是{#Emph}棒极了{#Prev}，你不觉得吗，小麻烦精？现在，在我用子弹送你下地狱之前，我只想花点时间和你一起{#Emph}深吸口气、放松一下……{#Prev}对我们拥有的一切表示感恩。"
    }
    {
      Id = "MelinoeField_1922"
      InheritFrom = "BaseNarrative"
      DisplayName = "和你的这种莫名其妙的战斗……不得不说我完全找不到感恩的理由。不过，至少今夜的月色很美？"
    }
    {
      Id = "ErisField_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}这就对啦！{#Prev}那么现在，不如我们一起为她苍白的光芒涂上鲜血与灵液吧！顺便还能让大海喝个够！"
    }
    {
      Id = "ErisField_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "我得承认，你比看起来要更强大，小麻烦精。既然上一次你对我做出了那样的事，那这次我也要给你来点{#Emph}狠的{#Prev}。"
    }
    {
      Id = "MelinoeField_1923"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们上一次会面之所以会有那样的后果，全是因为你的挑衅和攻击。今夜说不定后果会更糟。"
    }
    {
      Id = "ErisField_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "等等，你的意思是说，我们的选择有{#Emph}后、后果？{#Prev}拜托，骗小孩子的话你都信。话说回来！我现在要开火了喔。"
    }
    {
      Id = "ErisField_0146"
      InheritFrom = "BaseNarrative"
      DisplayName = "把你上一次从我这拿走的金苹果还回来，我这次就会考虑放你一马。怎么样？"
    }
    {
      Id = "MelinoeField_1924"
      InheritFrom = "BaseNarrative"
      DisplayName = "你说那个很可能是被你{#Emph}偷{#Prev}来的金苹果？按说只有一座花园会结出那样的果实，而我强烈怀疑那个地方不会让你大摇大摆地走进去。"
    }
    {
      Id = "ErisField_0147"
      InheritFrom = "BaseNarrative"
      DisplayName = "一旦你领略到“不请自来”的魅力之后，生活就会变得精彩许多。好吧！既然这样，那个苹果你就留着好了。反正我也不差那一个……"
    }
    {
      Id = "ErisField_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "我这已经上好膛了，小麻烦精，所以动手吧。"
    }
    {
      Id = "ErisField_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "不管你做什么，这个世界都回不去了。"
    }
    {
      Id = "ErisField_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "准备好全力以赴了吗，小麻烦精？反正{#Emph}我{#Prev}准备好了！"
    }
    {
      Id = "ErisField_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "每个人都想要改变些什么，可是从没有人能真正带来改变。"
    }
    {
      Id = "ErisField_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "我刚觉得有点闷，{#Emph}麻烦就来了！"
    }
    {
      Id = "ErisField_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "一切都不会改变！除了你身上弹孔的数量。"
    }
    {
      Id = "ErisField_0130"
      InheritFrom = "BaseNarrative"
      DisplayName = "我这样是为你好，小麻烦精。当然也是为了我好！"
    }
    {
      Id = "ErisField_0131"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}停停停！{#Prev}最新消息，宝贝，去奥林匹斯山的路现在{#Emph}暂停对外开放{#Prev}。"
    }
    {
      Id = "ErisField_0132"
      InheritFrom = "BaseNarrative"
      DisplayName = "想回来再尝尝挨枪子的滋味吗？好啊，我的子弹管够。"
    }
    {
      Id = "ErisField_0133"
      InheritFrom = "BaseNarrative"
      DisplayName = "看啊，我们居然已经适应了这样的规律。我{#Emph}最讨厌{#Prev}规律了！"
    }
    {
      Id = "ErisField_0134"
      InheritFrom = "BaseNarrative"
      DisplayName = "我也不想对你动手的，宝贝，只是……算了，不装了，我其实想得很！"
    }
    {
      Id = "ErisField_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "看起来你好像迷路了啊，小麻烦精。让我送你回家吧。"
    }
    {
      Id = "ErisField_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "我拦住你不需要什么理由。我就是要这么做！"
    }
    {
      Id = "ErisField_0137"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以，准备好被我一路打下地狱了吗，小麻烦精？"
    }
    {
      Id = "ErisField_0138"
      InheritFrom = "BaseNarrative"
      DisplayName = "希望你现在没有晕船哦，宝贝。因为{#Emph}刺激的{#Prev}就要来了。"
    }
    {
      Id = "ErisField_0139"
      InheritFrom = "BaseNarrative"
      DisplayName = "要是你能飞就好啦，宝贝。可惜你不能！而且我也不能放你走。"
    }
    {
      Id = "ErisField_0140"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们接下来要做的事情啊，宝贝，哪怕是夜夜如此……{#Emph}夜夜如此{#Prev}，我也不会厌烦呢……"
    }
    {
      Id = "ErisField_0141"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许我没法真的杀死你，小麻烦精，但我还是打算试试。"
    }
    {
      Id = "ErisField_0142"
      InheritFrom = "BaseNarrative"
      DisplayName = "宝贝，到底要我在这射杀你多少次，你才肯放弃？"
    }
    {
      Id = "ErisField_0143"
      InheritFrom = "BaseNarrative"
      DisplayName = "我说啊，宝贝，你也太执着了！一遍又一遍{#Emph}又一遍{#Prev}地输给我，还是要坚持吗？"
    }
    {
      Id = "ErisField_0144"
      InheritFrom = "BaseNarrative"
      DisplayName = "我没法每次都阻止你，但至少每次都能拖慢你的脚步。"
    }
    {
      Id = "ErisField_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "我很有竞技精神，小麻烦精。输赢对我来说都无所谓。"
    }
  ]
}
