{
  /*
  This file was autogenerated on 10/31/2023 at 10:36 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_1651"
      InheritFrom = "BaseSubtitle"
      DisplayName = "沙漏。"
    }
    {
      Id = "MelinoeField_1652"
      InheritFrom = "BaseSubtitle"
      DisplayName = "沙漏。"
    }
    {
      Id = "MelinoeField_1653"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是沙漏。"
    }
    {
      Id = "MelinoeField_1654"
      InheritFrom = "BaseSubtitle"
      DisplayName = "更多的沙漏。"
    }
  ]
}
