{
  /*
  This file was autogenerated on 6/6/2023 at 4:08 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_1440"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回旋者！"
    }
    {
      Id = "Melinoe_1439"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回旋者。"
    }
    {
      Id = "Melinoe_1441"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是回旋者。"
    }
    {
      Id = "Melinoe_1442"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来吧，回旋者。"
    }
  ]
}
