{
  /*
  This file was autogenerated on 7/18/2023 at 10:12 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0456"
      InheritFrom = "BaseSubtitle"
      DisplayName = "投掷者！"
    }
    {
      Id = "MelinoeField_0455"
      InheritFrom = "BaseSubtitle"
      DisplayName = "投掷者。"
    }
    {
      Id = "MelinoeField_0457"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是投掷者。"
    }
    {
      Id = "MelinoeField_0458"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是投掷者？"
    }
  ]
}
