{
  /*
  This file was autogenerated on 11/14/2023 at 4:11 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0083"
      InheritFrom = "BaseSubtitle"
      DisplayName = "海河马！"
    }
    {
      Id = "MelinoeField_0082"
      InheritFrom = "BaseSubtitle"
      DisplayName = "海河马。"
    }
    {
      Id = "MelinoeField_0084"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是海河马。"
    }
    {
      Id = "MelinoeField_0085"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是海河马……！"
    }
  ]
}
