{
  /*
  This file was autogenerated on 6/3/2024 at 4:45 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Hecate_0095"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你本该避开的。"
    }
    {
      Id = "Hecate_0096"
      InheritFrom = "BaseSubtitle"
      DisplayName = "摆好架势，墨利诺厄！"
    }
    {
      Id = "Hecate_0097"
      InheritFrom = "BaseSubtitle"
      DisplayName = "太迟了！"
    }
    {
      Id = "Hecate_0098"
      InheritFrom = "BaseSubtitle"
      DisplayName = "门户大开。"
    }
    {
      Id = "Hecate_0099"
      InheritFrom = "BaseSubtitle"
      DisplayName = "疏于防备。"
    }
    {
      Id = "Hecate_0100"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不应该！"
    }
    {
      Id = "Hecate_0101"
      InheritFrom = "BaseSubtitle"
      DisplayName = "保护好自己！"
    }
    {
      Id = "Hecate_0102"
      InheritFrom = "BaseSubtitle"
      DisplayName = "拜托。"
    }
    {
      Id = "HecateField_0030"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你大意了。"
    }
    {
      Id = "HecateField_0031"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你中计了。"
    }
    {
      Id = "HecateField_0032"
      InheritFrom = "BaseSubtitle"
      DisplayName = "预判我的招式。"
    }
    {
      Id = "HecateField_0033"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还手啊！"
    }
    {
      Id = "HecateField_0034"
      InheritFrom = "BaseSubtitle"
      DisplayName = "本可以避免的。"
    }
    {
      Id = "HecateField_0035"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我是不会手下留情的。"
    }
    {
      Id = "HecateField_0036"
      InheritFrom = "BaseSubtitle"
      DisplayName = "保持警惕！"
    }
    {
      Id = "HecateField_0037"
      InheritFrom = "BaseSubtitle"
      DisplayName = "躲啊！"
    }
    {
      Id = "Hecate_0339"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哎呦呦！"
    }
    {
      Id = "Hecate_0340"
      InheritFrom = "BaseSubtitle"
      DisplayName = "专注，墨利诺厄！"
    }
    {
      Id = "Hecate_0341"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嚯！"
    }
    {
      Id = "Hecate_0342"
      InheritFrom = "BaseSubtitle"
      DisplayName = "扛下了这一招，是吗？"
    }
    {
      Id = "Hecate_0343"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还手！"
    }
    {
      Id = "Hecate_0344"
      InheritFrom = "BaseSubtitle"
      DisplayName = "站稳了，女巫！"
    }
    {
      Id = "Hecate_0345"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还没倒下吗？"
    }
    {
      Id = "Hecate_0346"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你居然接下了那一招？"
    }
    {
      Id = "Hecate_0497"
      InheritFrom = "BaseSubtitle"
      DisplayName = "退入暗影之中吧。"
    }
    {
      Id = "Hecate_0498"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好强的爆发力！"
    }
    {
      Id = "Hecate_0499"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不要失控。"
    }
    {
      Id = "Hecate_0500"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不要掉以轻心。"
    }
    {
      Id = "Hecate_0501"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还不想回家吗？"
    }
    {
      Id = "Hecate_0502"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真是坚毅。"
    }
    {
      Id = "Hecate_0503"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又抵御了我一次。"
    }
    {
      Id = "Hecate_0504"
      InheritFrom = "BaseSubtitle"
      DisplayName = "稳住。"
    }
    {
      Id = "HecateField_0053"
      InheritFrom = "BaseSubtitle"
      DisplayName = "吃一堑长一智。"
    }
    {
      Id = "HecateField_0054"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那就继续吧……"
    }
    {
      Id = "Hecate_0505"
      InheritFrom = "BaseSubtitle"
      DisplayName = "时间到了。"
    }
    {
      Id = "Hecate_0506"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你没时间了。"
    }
    {
      Id = "Hecate_0507"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你该怎么办呢？"
    }
    {
      Id = "Hecate_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "恐怕你想多了。"
    }
    {
      Id = "Hecate_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "隔靴搔痒。"
    }
    {
      Id = "Hecate_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "无足轻重！"
    }
    {
      Id = "Hecate_0121"
      InheritFrom = "BaseSubtitle"
      DisplayName = "收敛收敛。"
    }
    {
      Id = "Hecate_0122"
      InheritFrom = "BaseSubtitle"
      DisplayName = "休想。"
    }
    {
      Id = "Hecate_0123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "想想别的办法！"
    }
    {
      Id = "HecateField_0056"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你的攻击毫无意义。"
    }
    {
      Id = "HecateField_0057"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你不可能击破我的防护。"
    }
    {
      Id = "HecateField_0058"
      InheritFrom = "BaseSubtitle"
      DisplayName = "退后。"
    }
    {
      Id = "HecateField_0059"
      InheritFrom = "BaseSubtitle"
      DisplayName = "省省力气吧。"
    }
    {
      Id = "HecateField_0219"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我就不变了，谢谢。"
    }
    {
      Id = "HecateField_0220"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呵。"
    }
    {
      Id = "HecateField_0235"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一边去，小猫。"
    }
    {
      Id = "HecateField_0236"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这只猫真是……"
    }
    {
      Id = "HecateField_0237"
      InheritFrom = "BaseSubtitle"
      DisplayName = "猫……？"
    }
    {
      Id = "HecateField_0238"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可恶的猫……"
    }
    {
      Id = "Hecate_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不要留手！"
    }
    {
      Id = "Hecate_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不错！"
    }
    {
      Id = "Hecate_0112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再快一点！"
    }
    {
      Id = "Hecate_0113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再来。"
    }
    {
      Id = "Hecate_0114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再来！"
    }
    {
      Id = "Hecate_0115"
      InheritFrom = "BaseSubtitle"
      DisplayName = "乘势追击！"
    }
    {
      Id = "Hecate_0116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就是这样！"
    }
    {
      Id = "HecateField_0040"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这一击不错。"
    }
    {
      Id = "HecateField_0041"
      InheritFrom = "BaseSubtitle"
      DisplayName = "漂亮。"
    }
    {
      Id = "HecateField_0045"
      InheritFrom = "BaseSubtitle"
      DisplayName = "保持这个势头。"
    }
    {
      Id = "Hecate_0109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}唔呃……"
    }
    {
      Id = "Hecate_0364"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}咳……"
    }
    {
      Id = "Hecate_0366"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}咕呃……"
    }
    {
      Id = "Hecate_0367"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很出色……"
    }
    {
      Id = "Hecate_0368"
      InheritFrom = "BaseSubtitle"
      DisplayName = "结束吧……！"
    }
    {
      Id = "HecateField_0046"
      InheritFrom = "BaseSubtitle"
      DisplayName = "乘胜追击……！"
    }
    {
      Id = "HecateField_0047"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你变强了。"
    }
    {
      Id = "HecateField_0049"
      InheritFrom = "BaseSubtitle"
      DisplayName = "机不可失！"
    }
    {
      Id = "Hecate_0011"
      InheritFrom = "BaseSubtitle"
      DisplayName = "停！"
    }
    {
      Id = "Hecate_0124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "够了！"
    }
    {
      Id = "Hecate_0125"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可以了！"
    }
    {
      Id = "Hecate_0126"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很好！"
    }
    {
      Id = "Hecate_0127"
      InheritFrom = "BaseSubtitle"
      DisplayName = "非常好！"
    }
    {
      Id = "Hecate_0128"
      InheritFrom = "BaseSubtitle"
      DisplayName = "收！"
    }
    {
      Id = "Hecate_0129"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很棒。"
    }
    {
      Id = "Hecate_0130"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}唔呃……{#Prev}很棒。"
    }
    {
      Id = "Hecate_0131"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好了， 好了！"
    }
    {
      Id = "Hecate_0369"
      InheritFrom = "BaseSubtitle"
      DisplayName = "漂亮！"
    }
    {
      Id = "Hecate_0370"
      InheritFrom = "BaseSubtitle"
      DisplayName = "到此为止！"
    }
    {
      Id = "Hecate_0371"
      InheritFrom = "BaseSubtitle"
      DisplayName = "够了！我认输。"
    }
    {
      Id = "Hecate_0372"
      InheritFrom = "BaseSubtitle"
      DisplayName = "住手！打得漂亮。"
    }
    {
      Id = "Hecate_0373"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好了，停手！"
    }
    {
      Id = "Hecate_0374"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很不错！"
    }
    {
      Id = "Hecate_0375"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}唔呃……{#Prev}很不错！ "
    }
    {
      Id = "Hecate_0376"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好了，住手！"
    }
    {
      Id = "HecateField_0080"
      InheritFrom = "BaseSubtitle"
      DisplayName = "住手！"
    }
    {
      Id = "HecateField_0081"
      InheritFrom = "BaseSubtitle"
      DisplayName = "住手！我认输。"
    }
    {
      Id = "HecateField_0082"
      InheritFrom = "BaseSubtitle"
      DisplayName = "住手！可以了。"
    }
    {
      Id = "HecateField_0083"
      InheritFrom = "BaseSubtitle"
      DisplayName = "住手！很好。"
    }
    {
      Id = "HecateField_0084"
      InheritFrom = "BaseSubtitle"
      DisplayName = "住手！很出色。"
    }
    {
      Id = "HecateField_0085"
      InheritFrom = "BaseSubtitle"
      DisplayName = "点到为止吧！"
    }
    {
      Id = "Hecate_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "欢迎来到厄瑞玻斯的边际。做得好，墨利诺厄。"
    }
    {
      Id = "Melinoe_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "谢谢您，赫卡忒老师。要不是您的悉心教导，我现在不可能站在这里。"
    }
    {
      Id = "Hecate_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "正因如此，你得先证明你学有所成，才能{#Emph}通过{#Prev}这里。"
    }
    {
      Id = "Melinoe_1171"
      InheritFrom = "BaseNarrative"
      DisplayName = "学有所成？您要我在这里与您交手……哪怕我的任务已经开始？"
    }
    {
      Id = "Hecate_0438"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的训练永远没有止境。而且这样一来我就能知道，你面对我们的敌人究竟有没有一战之力。"
    }
    {
      Id = "Hecate_0436"
      InheritFrom = "BaseNarrative"
      DisplayName = "你已经抵达了厄瑞玻斯的边际。你的表现已经超出了我的预期，墨利诺厄。"
    }
    {
      Id = "Melinoe_1170"
      InheritFrom = "BaseNarrative"
      DisplayName = "谢谢您，赫卡忒老师。谢谢您的悉心教导，以及不吝赞美。"
    }
    {
      Id = "Hecate_0437"
      InheritFrom = "BaseNarrative"
      DisplayName = "在我的位置上你也会这样做的。不过，现在不是互相赞许的时候；现在该看看你是否学有所成了。"
    }
    {
      Id = "Hecate_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "银月塞勒涅帮助你闯到了我这里。但你有学会驾驭她的力量吗？"
    }
    {
      Id = "Melinoe_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "在这件事上，我觉得行动比语言更有说服力。当然，前提是老师您批准。"
    }
    {
      Id = "Hecate_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "我批准。现在，让我见识一下明月在你的掌控中有怎样的威力吧。"
    }
    {
      Id = "Hecate_0427"
      InheritFrom = "BaseNarrative"
      DisplayName = " 狩猎女神近况如何？依我看，这片林子对她来说一定舒适得就像第二个家。"
    }
    {
      Id = "Melinoe_1601"
      InheritFrom = "BaseNarrative"
      DisplayName = "就当下的形势而言，阿尔忒弥斯姐姐看起来过得还不错，甚至好像比之前心情更好了。"
    }
    {
      Id = "Hecate_0428"
      InheritFrom = "BaseNarrative"
      DisplayName = "很好。她、塞勒涅、你和我，我们四个都为这危难的时刻做足了准备，而现在该我们大显神通了……说到大显神通，请吧。"
    }
    {
      Id = "MelinoeField_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "除了我之外，您在这片林子里还会遇到其他人吗？也许有时候阿尔忒弥斯会路过，或者别的什么人也说不定。"
    }
    {
      Id = "HecateField_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "放心，这块空地只为你我二人独享；这片林子大得很呢。但来往的人都逃不过我的眼睛——无论他们自以为行踪多么隐秘……"
    }
    {
      Id = "HecateField_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "你带来了一股寒意。这个季节不该如此寒冷，但或许这正是得墨忒尔所愿。她为你提供了助力，不是么？"
    }
    {
      Id = "MelinoeField_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "是的。她一眼就认出了我是她的外孙女。您有跟她提起过这些事吗？关于我，以及这里发生的一切？"
    }
    {
      Id = "HecateField_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "没有，我一直抽不开身。我明白，没有把你的存在告诉她，会招致她的不忿——那至少在这里，她可以把她的凛凛怒意宣泄在我身上……"
    }
    {
      Id = "HecateField_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "我能察觉得到，得墨忒尔又一次与你同在。和我料想得差不多——她要么会率先伸出援手，要么会率先拒绝帮助。"
    }
    {
      Id = "MelinoeField_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "您真的没有机会跟她说起我吗，老师？一夜之间失去了自己的女儿和外孙……她得有多么悲痛啊。"
    }
    {
      Id = "HecateField_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "把她蒙在鼓里，我也于心不忍。可是依她的性格，一定会想要立刻出手；而你知道，我们的任务最需要耐心。"
    }
    {
      Id = "MelinoeField_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师，我担心克洛诺斯有机会发现我们。我第一次撞见他时，就在这片林子外面不远……"
    }
    {
      Id = "HecateField_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "通往厄瑞玻斯的道路错综复杂；他能找到我们的概率微乎其微。与其担心那个，不如想想你{#Emph}当下{#Prev}面对的威胁……"
    }
    {
      Id = "Hecate_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们的大敌力量在我之上。尽管我和克洛诺斯都是泰坦，但是克洛诺斯比我更为年长，正如我比你更为年长一样。你怎么看？"
    }
    {
      Id = "Melinoe_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "他的年纪对我来说没有任何意义。年老不代表更睿智，而且还往往代表更衰弱。而且，他可没有过在{#Emph}您{#Prev}手下学习的机会，老师。我就不一样了。"
    }
    {
      Id = "Hecate_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "哈！说得好。他不过是个傲慢迂腐的老顽固。年老的人往往看起来更睿智，但实则不然。这点你要牢记在心。"
    }
    {
      Id = "Melinoe_2136"
      InheritFrom = "BaseNarrative"
      DisplayName = "我一定会拿下他的，老师。我向您发誓。我决不会辜负您的悉心教导。无论前路有什么样的阻碍，我都会{#Emph}亲手{#Prev}终结克洛诺斯的统治。"
    }
    {
      Id = "HecateField_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不用听这些话，墨利诺厄。不过也许这些话说给你自己听正合适。你能站在这里，不是因为我教导有方，而是因为你能学以致用。"
    }
    {
      Id = "Melinoe_2137"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我不能满足于“学以致用”。"
    }
    {
      Id = "MelinoeField_1513"
      InheritFrom = "BaseNarrative"
      DisplayName = "我击败了克洛诺斯……完成了您训练我的终极目标。但您仍然挡在我的面前。就算到了现在，也还是有更多东西要学。 "
    }
    {
      Id = "HecateField_0126"
      InheritFrom = "BaseNarrative"
      DisplayName = "学无止境，现在抑或是未来都不会改变。你语气中的那一丝烦躁，我要亲眼看你将它从脑海中赶走，正如你现在要把我从你面前赶走一样。"
    }
    {
      Id = "HecateField_0127"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们的大敌一定在苦思冥想，你究竟为何得以战胜他。就让他继续蒙在鼓里吧。他对我们的了解越少越好。"
    }
    {
      Id = "MelinoeField_1514"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯似乎认为，我是因为与他有血缘关系才能抵御他的咒语。他还没有意识到，{#Emph}是您{#Prev}为我做足了准备。"
    }
    {
      Id = "HecateField_0128"
      InheritFrom = "BaseNarrative"
      DisplayName = "为你做足了准备的，是{#Emph}你自己{#Prev}。这样再好不过，你吸引着他的注意力与怒火，而我则在暗处匿踪遁形。我们会一步步瓦解他的力量……而且我们的努力也会为你在奥林匹斯山上的亲戚争取到更多时间。"
    }
    {
      Id = "Hecate_0193"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的气场变了。变得更强大了。看来你有认真钻研阿卡那的奥秘。每次行动之前，你都会在祭坛上潜心冥想吧。"
    }
    {
      Id = "Melinoe_0581"
      InheritFrom = "BaseNarrative"
      DisplayName = "每张阿卡那牌都会向我揭示不同的力量。只要放空自己，屏息凝神……我就仿佛能成为牌张上描绘的人物。要是我能同时专注于每一张牌就好了。"
    }
    {
      Id = "Hecate_0194"
      InheritFrom = "BaseNarrative"
      DisplayName = "所谓专注，就是要在事物之间做出取舍。来吧，向我展示你最新的理解……"
    }
    {
      Id = "Hecate_0442"
      InheritFrom = "BaseNarrative"
      DisplayName = "训练场中的祭坛是专门为你设立的，而你却无视了阿卡那的奥秘，就来与我交手！不知道是你的无心之失，还是要跟我开个玩笑？"
    }
    {
      Id = "MelinoeField_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "不过是让您放松警惕的小小伎俩而已，老师。"
    }
    {
      Id = "Hecate_0443"
      InheritFrom = "BaseNarrative"
      DisplayName = "哈！想得倒挺美。我警惕着呢，而且接下来该警惕的就是{#Emph}你{#Prev}了。"
    }
    {
      Id = "Hecate_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "恕我直言，女巫，你现在的状况可不容乐观。我若是以最佳的状态与你交手，恐怕会有些胜之不武吧。"
    }
    {
      Id = "Melinoe_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "生活本来就不公平，不是么，老师？我相信我能从这次经历中学到教训的。"
    }
    {
      Id = "Hecate_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "说得好。希望你的战斗技艺更胜于你的口才。接招吧！"
    }
    {
      Id = "Hecate_0082"
      InheritFrom = "BaseNarrative"
      DisplayName = "你伤得不轻啊，墨利诺厄。你知道我可以为你治愈伤口，但你也知道我不会那么做。在这里不行。我很遗憾。"
    }
    {
      Id = "Melinoe_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的伤口都是我学到的教训，老师。我来这里的路上本可以更小心的。接下来我要面对的，就是掉以轻心的后果。"
    }
    {
      Id = "Hecate_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "说得对！那就昂首挺胸，与我一战吧。把你残存的力量发挥到极致。"
    }
    {
      Id = "Hecate_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的伤势会让我占据上风，墨利诺厄。你在这样的状态下，还有什么希望找到我们的大敌？"
    }
    {
      Id = "MelinoeField_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "我本来也没抱多少希望，老师。但或许我至少能通过{#Emph}您{#Prev}的考验。"
    }
    {
      Id = "HecateField_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "你说得对，“或许”。我们就要这样，抗争到最后一步，争取最后一分胜算。那就试试看你能否通过{#Emph}我{#Prev}的考验吧！"
    }
    {
      Id = "Hecate_0440"
      InheritFrom = "BaseNarrative"
      DisplayName = "一道银光……利姆欧罗。看来你将姊妹双刃纳入自己麾下了。依我看，其他的暗夜武器很快也会争相效仿吧。"
    }
    {
      Id = "Melinoe_1801"
      InheritFrom = "BaseNarrative"
      DisplayName = "倪克斯把这些武器委托给您保管，以备不时之需。可是，她一定没有想到，这些武器会在这样的场合派上用场……"
    }
    {
      Id = "Hecate_0441"
      InheritFrom = "BaseNarrative"
      DisplayName = "何出此言？要想捍卫冥界，你就需要一路披荆斩棘，扫清任何挡在你身前的障碍。比如说{#Emph}我{#Prev}。"
    }
    {
      Id = "HecateField_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "有伊格尼姆的长明之焰照亮前路，想必厄瑞玻斯的阴暗环境没有给你带来太大麻烦吧？"
    }
    {
      Id = "Melinoe_1034"
      InheritFrom = "BaseNarrative"
      DisplayName = "是的，老师。不过，在掌控暗影之炬这件事上，我还有很多要学的。"
    }
    {
      Id = "Hecate_0300"
      InheritFrom = "BaseNarrative"
      DisplayName = "那你算是来对地方了。让我看看你的暗影之炬舞得如何了。"
    }
    {
      Id = "HecateField_0112"
      InheritFrom = "BaseNarrative"
      DisplayName = "暗影之炬伊格尼姆为你所掌控！而且你使用它们的方式独具一格，并非对我的招式依葫芦画瓢。"
    }
    {
      Id = "MelinoeField_0506"
      InheritFrom = "BaseNarrative"
      DisplayName = "您以前总是说，等到我能挥舞暗影之炬的时候，一定要学会依赖自己的直觉。"
    }
    {
      Id = "HecateField_0113"
      InheritFrom = "BaseNarrative"
      DisplayName = "正是如此。我一直钟爱我这对古老的火炬，但……至于你的火炬与你是否有同样的共鸣，就让我们拭目以待吧。"
    }
    {
      Id = "HecateField_0108"
      InheritFrom = "BaseNarrative"
      DisplayName = "好嘛，扛着那把月石打造的巨斧冲我来了！我之前还以为，你不见得会喜欢那把武器呢。"
    }
    {
      Id = "MelinoeField_0504"
      InheritFrom = "BaseNarrative"
      DisplayName = "佐利菲特确实比其他暗夜武器沉重许多。但在这样的密林中，有这样一把兵器还蛮方便的。"
    }
    {
      Id = "HecateField_0109"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，尽管我不愿意给你带来{#Emph}不便{#Prev}，但我必须如此做。不过，考虑到你手中的兵器那么蛮横，我这次应该不会让你耽搁太久……"
    }
    {
      Id = "HecateField_0110"
      InheritFrom = "BaseNarrative"
      DisplayName = "用上勒瓦尔的银白之颅了，是不是？能得到它的信任，你一定已经在死灵魔法的领域颇有造诣了。"
    }
    {
      Id = "MelinoeField_0505"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师，这曾经是某个生灵的颅骨吗？给它注入白银，附魔为暗夜的武器，未免有些……"
    }
    {
      Id = "HecateField_0111"
      InheritFrom = "BaseNarrative"
      DisplayName = "考虑到我们已知的事实，这恐怕是个私人问题！或许勒瓦尔她自己有朝一日会告诉你答案。"
    }
    {
      Id = "HecateField_0104"
      InheritFrom = "BaseNarrative"
      DisplayName = "想不到你的法杖竟会展露出这般面貌。上次我见到它这副模样，还是在汪洋大海中的一座偏僻岛屿上，在巫术师喀耳刻的居所中。"
    }
    {
      Id = "MelinoeField_0502"
      InheritFrom = "BaseNarrative"
      DisplayName = "这就是戴斯奇拉在她手中的形态。现在我能感受到更强大的定力与专注力，仿佛她的亲身经历已经与我合为一体。"
    }
    {
      Id = "HecateField_0105"
      InheritFrom = "BaseNarrative"
      DisplayName = "喀耳刻知道戴斯奇拉的下一位持有者拥有重要的使命。因此她分享了她的部分力量，来与你的力量相辅相成。"
    }
    {
      Id = "HecateField_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "这次伊格尼姆又披上了谁的外衣？如果你愿意回答的话。至少我看得出，暗影之炬展现出的不是{#Emph}你自己{#Prev}的形态。"
    }
    {
      Id = "MelinoeField_2129"
      InheritFrom = "BaseNarrative"
      DisplayName = "这一形态属于摩罗斯，老师。但他还没有使用过这对武器。也许提前知晓这样的命运……恰恰会促使我们接纳他，进而促成这一未来。"
    }
    {
      Id = "HecateField_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "命运三女神确实喜欢这样行事。人们一旦知晓未来，便有可能奋力抵抗……但这样做却往往只会促成未来的发生。"
    }
    {
      Id = "HecateField_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "这可不是月石之斧原本那修长的样貌。啊！是卡戎的形态！他自那以后便用起那根朴素的船桨了。"
    }
    {
      Id = "MelinoeField_2130"
      InheritFrom = "BaseNarrative"
      DisplayName = "卡戎大人以前用过这样的武器？我很难想象他抡起这把巨斧的样子。也许他是用它来划船吧。"
    }
    {
      Id = "HecateField_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许吧，又或许他用它砍掉过几颗脑袋呢。如果说倪克斯和命运三女神将保卫冥界的职责指派给某几个人的话，卡戎总不至于是最差的选择。"
    }
    {
      Id = "HecateField_0106"
      InheritFrom = "BaseNarrative"
      DisplayName = "你挥舞的是什么？啊，暗夜武器开始展现它们无数种迥异的色泽了。你所熟知的银白只是其中一种。"
    }
    {
      Id = "MelinoeField_0503"
      InheritFrom = "BaseNarrative"
      DisplayName = "暗夜武器的每种形态都对应另一个时空的某位使用者。我还在研究它们的能力的极限。"
    }
    {
      Id = "HecateField_0107"
      InheritFrom = "BaseNarrative"
      DisplayName = "那我相信你要研究上好一阵子了。至少，这些不同的形态能为我们两个的较量增添几分乐趣。"
    }
    {
      Id = "HecateField_0156"
      InheritFrom = "BaseNarrative"
      DisplayName = "在面对敌人时坚持单打独斗并不能为你赢得荣耀。我自己就会召来暗灵提升我的胜算；然而，他们之中恐怕有些更加愿意帮助{#Emph}你{#Prev}。"
    }
    {
      Id = "MelinoeField_1998"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许下一次我可以带一支魔宠大军来，老师？不过也并不是所有野兽都胆敢对您露出牙齿啦。"
    }
    {
      Id = "HecateField_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "你说笑了，但对你的任务而言，一只魔宠确实可以提供不少助益。不过，等你先过了我这关，再去好好考虑吧……"
    }
    {
      Id = "HecateField_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "你带了个朋友来啊！真是个朴实无华的选择；你的两栖伙伴看起来并没有办法影响这里的战果。"
    }
    {
      Id = "MelinoeField_2026"
      InheritFrom = "BaseNarrative"
      DisplayName = "我从不会以貌取人，老师，而且我知道您也不会。这场战斗对弗利诺斯来说一定很刺激。"
    }
    {
      Id = "HecateField_0163"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们不是来这里供你的动物伙伴消遣的，墨利诺厄。你还是祈祷我们不要踩到他吧。"
    }
    {
      Id = "HecateField_0164"
      InheritFrom = "BaseNarrative"
      DisplayName = "真不敢相信我的眼睛！我曾经在林中见过那只小猫。你居然能够说服她，让她跟你一起行动……"
    }
    {
      Id = "MelinoeField_2027"
      InheritFrom = "BaseNarrative"
      DisplayName = "图拉确实不是很好说服，老师。但她看起来很享受和我做伴！至少，大部分时间是这样。"
    }
    {
      Id = "HecateField_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "猫是喜怒无常的动物；他们生来便是猎手，但又不受控制。我几乎要害怕见识到这只小家伙的本事了！和我的猎犬在一起时，至少我很确定他们与我关系如何。"
    }
    {
      Id = "HecateField_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "你又穿上了一件丝质裙装；它们总是有着鲜亮的色彩。我知道这是谁的杰作。这件衣服与你很搭，不过恐怕难以经受我们激烈的对决……"
    }
    {
      Id = "MelinoeField_2029"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那我躲开您的攻击就好！"
    }
    {
      Id = "HecateField_0116"
      InheritFrom = "BaseNarrative"
      DisplayName = "你在这里有什么特殊的目标要完成，是么？想必你是窥见了{#Emph}漆黑之石{#Prev}中必须完成之事的景象。"
    }
    {
      Id = "MelinoeField_1928"
      InheritFrom = "BaseNarrative"
      DisplayName = "试炼之中的试炼。这是卡俄斯预测的无限可能之一。我选择了这条道路，但……这条道路早已在等待我的选择。"
    }
    {
      Id = "HecateField_0117"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们所做的一切选择，在某种程度上都是预先注定的，这个事实多少有些让人难以接受。但无论如何，黑夜的意愿都必将得以施行。"
    }
    {
      Id = "Hecate_0624"
      InheritFrom = "BaseNarrative"
      DisplayName = "训练场的那块漆黑之石……自从你吟诵咒语之后，我就感知到了它的存在。这便是卡俄斯对于此界的暗中影响。"
    }
    {
      Id = "Melinoe_2796"
      InheritFrom = "BaseNarrative"
      DisplayName = "他与我们的目标方向一致。当我凝视漆黑之石的时候，每一个切面都向我呈现出一条不同的道路、一种不同的可能。其中有一些会让我们更加接近胜利。"
    }
    {
      Id = "HecateField_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "我感觉到了今夜的变化；这变化在于{#Emph}你{#Prev}。你的力量大幅衰退了。这样说来，卡俄斯是想要看一看这样的安排会导致什么样的结果么？"
    }
    {
      Id = "MelinoeField_2030"
      InheritFrom = "BaseNarrative"
      DisplayName = "这是另一场试炼，老师。我的魔力或许减弱了，但您也教过我不能彻底依赖于魔法。"
    }
    {
      Id = "HecateField_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "那么你有没有真的学进去，很快就会见分晓了。正如塞勒涅在夜空中见证一般，卡俄斯也将在深渊中注视我们。"
    }
    {
      Id = "HecateField_0120"
      InheritFrom = "BaseNarrative"
      DisplayName = "你立下了匿踪者之誓，将在今晚执行黑夜的忠誓任务。我感受到了恐惧在增长；这恐惧有多少来自你？"
    }
    {
      Id = "MelinoeField_1510"
      InheritFrom = "BaseNarrative"
      DisplayName = "适宜的分量，不多也不少，老师。您赐予了我立下誓言的权利，我深感荣幸。我想这应该是拜您所赐，而不是指挥官瑟勒米乌斯吧。"
    }
    {
      Id = "HecateField_0121"
      InheritFrom = "BaseNarrative"
      DisplayName = "不必过多揣测。这主要是拜你自己所赐。既然如此，那就和我在这颤栗之夜一决高下吧！你立下了誓言，就该体会立下誓言的后果。"
    }
    {
      Id = "HecateField_0122"
      InheritFrom = "BaseNarrative"
      DisplayName = "决定把誓言搁置一旁了吗？大概算得上是明智之举吧。再不济，也是你的克制与稳重的证明。"
    }
    {
      Id = "MelinoeField_1511"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的前路已经困难重重，为什么还要立下这样的誓言，降低我成功的机会呢？"
    }
    {
      Id = "HecateField_0123"
      InheritFrom = "BaseNarrative"
      DisplayName = "因为身处逆境，方能成长！不过你说得也不错，你面对的困难已经够多了。匿踪者之誓的意义在于确保未来也一直如此。"
    }
    {
      Id = "HecateField_0124"
      InheritFrom = "BaseNarrative"
      DisplayName = "空气中弥漫的恐惧今夜格外凝重；你有许多誓言加身。是勇敢得无所畏惧，还是仅仅好奇究竟会发生什么？"
    }
    {
      Id = "MelinoeField_1512"
      InheritFrom = "BaseNarrative"
      DisplayName = "兼而有之吧，老师。也许我犯了个巨大的错误。幸运的是，匿踪者之誓中的誓言可以撤销……和绝大多数誓言不同。"
    }
    {
      Id = "HecateField_0125"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}所有的誓言{#Prev}都有撤销的办法。但是你说的没错，匿踪者之誓在这方面格外宽松；它的誓言从不会将人框死。也许这是为了让每一夜都有所不同，不至于失了趣味。"
    }
    {
      Id = "Melinoe_1035"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们能为在厄瑞玻斯中游荡的悲惨亡魂做些什么吗，老师？他们死后就一直无谓地苦苦挣扎，不得安宁……"
    }
    {
      Id = "Hecate_0301"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们能做的就是完成我们的任务。厄瑞玻斯的亡魂本该在你父亲的冥界找到栖身之处，但自从克洛诺斯夺权篡位之后，他们便失去了归处。去吧，从他手中将冥界夺回来！"
    }
    {
      Id = "Melinoe_1599"
      InheritFrom = "BaseNarrative"
      DisplayName = "上次交手过后，这片树林已经恢复了原貌。在死气沉沉的厄瑞伯斯中，生命也能绽放。"
    }
    {
      Id = "Hecate_0432"
      InheritFrom = "BaseNarrative"
      DisplayName = "生死互训，生死互证；这两者本就是紧密交织的概念。这里的树木很容易便能在我们的交锋中活下来。不知道{#Emph}你{#Prev}有没有同样的能耐？"
    }
    {
      Id = "Melinoe_1172"
      InheritFrom = "BaseNarrative"
      DisplayName = "赫尔墨斯联系上我了，老师。按他的说法，奥林匹斯需要我的帮助。那我的任务怎么办？"
    }
    {
      Id = "Hecate_0429"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的任务依旧不变，毕竟你的敌人也未曾改变。赫尔墨斯的事情我们回去之后再说。在这里我们有别的事情要做。"
    }
    {
      Id = "Hecate_0430"
      InheritFrom = "BaseNarrative"
      DisplayName = "赫尔墨斯急着让我在这里与你谈论那件事。但依我看，现在你还没有准备好迎接地表的挑战。"
    }
    {
      Id = "Melinoe_1175"
      InheritFrom = "BaseNarrative"
      DisplayName = "您的意思是说，您不打算解除通往地表的魔法屏障。但如果我自己解除它们呢？我见过您是怎么做的。"
    }
    {
      Id = "Hecate_0431"
      InheritFrom = "BaseNarrative"
      DisplayName = "那就意味着你比现在准备得更加充足了。但在那之前，你要记住，你的目标仍在地底，而且你要先过{#Emph}我{#Prev}这关。"
    }
    {
      Id = "MelinoeField_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许哪天晚上，我抵达这里的速度如此之快，还没等老师您赶到就溜走了也说不定呢。"
    }
    {
      Id = "HecateField_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不打算纵容这样的事情发生，就算你有赫尔墨斯的神速加持也无济于事。不过，既然你这么着急，那我们便开始吧。"
    }
    {
      Id = "Hecate_0302"
      InheritFrom = "BaseNarrative"
      DisplayName = "要明白，你没办法带着焦虑打败我。定气凝神，做好准备。知道我们对决的目的么？"
    }
    {
      Id = "Melinoe_1036"
      InheritFrom = "BaseNarrative"
      DisplayName = "为了完成我的训练。我们的每次交手，都是我学习和进步的机会。"
    }
    {
      Id = "Hecate_0303"
      InheritFrom = "BaseNarrative"
      DisplayName = "你答对了一半。我们的训练永远不会完成。但尽管如此，我们仍要砥砺前行。"
    }
    {
      Id = "Hecate_0304"
      InheritFrom = "BaseNarrative"
      DisplayName = "你带着我赠予你的银轮饰物。我曾经借助它提升我的巫术造诣。愿它如今也能为你提供同样的帮助。"
    }
    {
      Id = "Melinoe_1037"
      InheritFrom = "BaseNarrative"
      DisplayName = "这个轮盘是个迷宫，没有起点，也没有终点……一条条道路错综复杂，最终却都会回到原处。就像厄瑞玻斯……"
    }
    {
      Id = "Hecate_0305"
      InheritFrom = "BaseNarrative"
      DisplayName = "就像生命本身！三个阶段周而复始，三条道路相互交织。让我带你温习一遍吧。"
    }
    {
      Id = "HecateField_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "你又一次带上了我赠予你的银轮；或者，不如说是我曾代你保管，直到你准备好为止，因为它本就属于你。就算别的暂且不提，它也是件能够帮助你聚焦魔力的宝物。"
    }
    {
      Id = "MelinoeField_1997"
      InheritFrom = "BaseNarrative"
      DisplayName = "它远不止如此。它是一座无穷无尽的迷宫，有三个截然不同的面……会让我想起我们的家园，同时也在提醒我巫术的极限。"
    }
    {
      Id = "HecateField_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "三岔路口也许可以为你提供家的功能，但它绝不是{#Emph}你的{#Emph}家园。那座迷宫之中所困住的，正是你自己。{#Emph}挣脱出来！"
    }
    {
      Id = "HecateField_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "你身上带着什么邪恶物件？啊！一枚涅墨西斯之眼。用于防护心怀恶意之人。这样的物件出自她的手中，真是讽刺。
"
    }
    {
      Id = "MelinoeField_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "我没有任何不敬的意思，老师。邪眼的报复一视同仁，而且能让我在面对最强大的敌人时多一分胜算。"
    }
    {
      Id = "HecateField_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "这邪眼没让我们两个一起在原地爆炸，还真是个奇迹！那就开始你的复仇吧，倘若你做得到的话！"
    }
    {
      Id = "HecateField_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "鲜血与黑暗啊，我能感受得到，你身上带着那可恨的指关节骨。我真该谢谢奥德修斯，送你这样一份大礼……"
    }
    {
      Id = "MelinoeField_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的信物？没想到对您也有效果，老师。我还以为上面的魔咒一定是您的手笔呢。"
    }
    {
      Id = "HecateField_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥德修斯认识的女巫远不止我们两个。好吧，我准备好承受攻击了；指关节骨生效过后，就轮到你我出手了。"
    }
    {
      Id = "HecateField_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "我感应到的是摩罗斯的器物么？加快敌人的毁灭，延缓自身的毁灭。确实是趁手的宝物。"
    }
    {
      Id = "MelinoeField_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "我相信摩罗斯大人无意冒犯您。但他的信物能对我提供很大的帮助，而我要尽可能争取每一分优势。"
    }
    {
      Id = "HecateField_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "没错。毁灭的化身与我们结伴不无道理，毕竟如今，我们的一举一动都散发着毁灭的气息……"
    }
    {
      Id = "HecateField_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "今夜你身旁的空气尤为凝重。{#Emph}啊！{#Prev}一定是美狄亚给你的那件东西导致的。我相信那是个祝福，而不是诅咒吧？"
    }
    {
      Id = "MelinoeField_0501"
      InheritFrom = "BaseNarrative"
      DisplayName = "对，是她给我的信物。一撮羊毛……埃费拉城外有许多羊，但毛色都不像这样黑得发亮。我能感觉得到，这是很独特的东西。"
    }
    {
      Id = "HecateField_0103"
      InheritFrom = "BaseNarrative"
      DisplayName = "的确，至少在羊毛里算是很独特的了。美狄亚很少会主动接纳他人进入自己的圈子，某种意义上来说她自己也像黑羊一样不合群。不过，我们不都是这样吗？"
    }
    {
      Id = "HecateField_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔……！不知道今夜你带在身边以求好运的是什么邪恶的信物，但它真是惹人生厌。到底是哪一个战友会送给你这种东西？"
    }
    {
      Id = "MelinoeField_2028"
      InheritFrom = "BaseNarrative"
      DisplayName = "是……是厄里斯送给我的，老师。我知道它的效果严格来说不算对我有益，或者说对所有人都无益……但我只是觉得……"
    }
    {
      Id = "HecateField_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "……你是觉得厄里斯确实想帮你？或者说，你觉得她除了四处播撒混乱之外，还会有别的动机？你们两个真是奇怪的一对，墨利诺厄。那就来吧。"
    }
    {
      Id = "Hecate_0306"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥林匹斯众神赐予了你力量，让你变得强大。但这力量稍纵即逝。哪怕只是一步踏错，我也能让你前功尽弃。"
    }
    {
      Id = "Melinoe_1038"
      InheritFrom = "BaseNarrative"
      DisplayName = "稍纵即逝的力量总比没有力量好。我们必须全力争取一切可能的帮助。"
    }
    {
      Id = "Hecate_0307"
      InheritFrom = "BaseNarrative"
      DisplayName = "说得很对。那就来吧，让我看看你争取到的{#Emph}帮助{#Prev}能派上多大的用场。"
    }
    {
      Id = "Hecate_0195"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}嗯……{#Prev}我还以为你爱上了地表世界，一时半会儿不打算再来这里了呢。"
    }
    {
      Id = "Melinoe_0654"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们的任务驱使我走遍天涯海角。我在地表和这里都有未完成的使命。不过，我在这里的环境下要舒服得多。"
    }
    {
      Id = "Hecate_0196"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}舒服？{#Prev}你应该打起十足精神来，随时准备迎战！让我看看你对付起我来会有多{#Emph}舒服{#Prev}。"
    }
    {
      Id = "Hecate_0308"
      InheritFrom = "BaseNarrative"
      DisplayName = "怎么，你的地表冒险是告一段落了吗？"
    }
    {
      Id = "Melinoe_1176"
      InheritFrom = "BaseNarrative"
      DisplayName = "天界和冥界都有许多事情需要我。您总是说，最好的老师就是{#Emph}外面{#Prev}的世界。但对我来说，似乎最好的老师近在眼前。"
    }
    {
      Id = "Hecate_0309"
      InheritFrom = "BaseNarrative"
      DisplayName = "你这阿谀奉承的本事可不是我教的。也许是奥德修斯教你的小把戏吧！那就让我检验一下你其他方面的学习有何进展。"
    }
    {
      Id = "Melinoe_2138"
      InheritFrom = "BaseNarrative"
      DisplayName = "您戴着面纱一定是想掩盖您的失望吧，老师。我一次又一次地失败，您在心里难道不会责备我么？"
    }
    {
      Id = "HecateField_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "住口，墨利诺厄。对于你的挫折，我有无穷的耐心；但对你的自怨自艾，我绝不会忍耐。你最好换个人做你内心斗争的宣泄口，因为我绝不会因此同情你半分！"
    }
    {
      Id = "Melinoe_2139"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那也无妨……！"
    }
    {
      Id = "MelinoeField_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "抱歉让您久等了，老师，这不是我的本意。还是说您总是能刚好先我一步抵达这里？"
    }
    {
      Id = "HecateField_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "在这里独处片刻并不是浪费时间；我从不会干等着。此外，我在这片林地里还有别的事情要处理。但{#Emph}首先……"
    }
    {
      Id = "HecateField_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "今夜格外宁静。在我们开始对你的能力进行考核之前，先观察一下着四周的寂静吧。"
    }
    {
      Id = "MelinoeField_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "四周看起来确实静得出奇，而且夜空中是一轮残月。这是个不祥之兆么，老师？最好派暗灵去看看您的猎犬有没有事……"
    }
    {
      Id = "HecateField_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "不必了，猎犬们保护自己不成问题。依我看，它们是在借此机会休息呢。你也应该注意张弛有度，劳逸结合。"
    }
    {
      Id = "Hecate_0310"
      InheritFrom = "BaseNarrative"
      DisplayName = "力量。知识。耐心。你反复展现你对这三者的掌控。做得好。"
    }
    {
      Id = "Melinoe_1040"
      InheritFrom = "BaseNarrative"
      DisplayName = "谢谢您，赫卡忒老师。不过我还是能从我们每次交手中学到更多。"
    }
    {
      Id = "Hecate_0311"
      InheritFrom = "BaseNarrative"
      DisplayName = "很好，因为我绝无放你过去的打算。巫术是门{#Emph}学问{#Prev}，需要常用常新。现在，做好准备吧。"
    }
    {
      Id = "Hecate_0433"
      InheritFrom = "BaseNarrative"
      DisplayName = "你曾经战胜过我，但我不禁好奇：究竟是你对巫术的掌控技高一筹，还是命运三女神在暗中{#Emph}施以推手{#Prev}？"
    }
    {
      Id = "Melinoe_1600"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师，拜托，如果这么轻易就能把我惹恼的话，我在您面前就不会有任何胜算了，有没有命运三女神的协助都一样。"
    }
    {
      Id = "Hecate_0434"
      InheritFrom = "BaseNarrative"
      DisplayName = "好运很少降临在没有做足准备的人身上。我要看到你之前的胜利并非偶然。"
    }
    {
      Id = "Hecate_0435"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们上一次交手时，你差点就赢了，但惜败终究也是失败。这次我希望你能一鼓作气，拿下胜利。"
    }
    {
      Id = "Hecate_0439"
      InheritFrom = "BaseNarrative"
      DisplayName = "前一夜，我本来在这里等你，但还没有见到我，你就打道回府了。不过，这一次我打算{#Emph}亲自{#Prev}把你送回家。"
    }
    {
      Id = "Hecate_0312"
      InheritFrom = "BaseNarrative"
      DisplayName = "最近奥林匹斯山上和地下都麻烦不断。但在我这里，你要把那些世俗的纷扰都放在一边，心无旁骛。"
    }
    {
      Id = "Melinoe_1041"
      InheritFrom = "BaseNarrative"
      DisplayName = "这些麻烦是鞭策我前进的动力，老师。要想把它们都放在一边谈何容易……"
    }
    {
      Id = "Hecate_0313"
      InheritFrom = "BaseNarrative"
      DisplayName = "容不容易不关我的事。在三岔路口有的是时间让我们去想那些有的没的。但在这里，我们就是对手。不要多想。"
    }
    {
      Id = "Hecate_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "你来了。我不能待太久，不过刚好足以检验你的能力。
"
    }
    {
      Id = "Melinoe_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "我已经尽快赶来了，老师。但我还是让您等了这么久。"
    }
    {
      Id = "Hecate_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "等待是对耐心的磨练。现在，该磨练我们的其他能力了。"
    }
    {
      Id = "Hecate_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "在这里，不要对我抱有任何尊敬之心。面对敌人，就要毫不留情。"
    }
    {
      Id = "Melinoe_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "但老师，您不是我的敌人。我怎么能把您当成敌人对待呢？"
    }
    {
      Id = "Hecate_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}做不到么？{#Prev}那就容我给你做个示范。"
    }
    {
      Id = "Hecate_0444"
      InheritFrom = "BaseNarrative"
      DisplayName = "这里只有你我，连犬吠声都听不见。恐怕只有高悬在夜空中的塞勒涅可以作为我们的观众了。"
    }
    {
      Id = "Hecate_0447"
      InheritFrom = "BaseNarrative"
      DisplayName = "你身上承载着太多希望。因此你必须学会从容地扛起这份负担。"
    }
    {
      Id = "Hecate_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道你的任务很艰难，也深知你有能力取得最终的胜利。"
    }
    {
      Id = "Hecate_0450"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的任务或许是分荣誉，但哪怕你认识的最有智慧的人也不会因此羡慕你。"
    }
    {
      Id = "HecateField_0096"
      InheritFrom = "BaseNarrative"
      DisplayName = "巫术从不允许太多杂念，但总有杂念无法斩断，而有的时候，成败就在这一念之间。"
    }
    {
      Id = "HecateField_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果你缺乏信心的话，还怎么能将意念塑造成形呢？因此，对自己的心之所向，绝对不能动摇。"
    }
    {
      Id = "HecateField_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "我能感受到你的愤怒。宣泄出来吧。不要将愤怒憋在心中，也不要迁怒于他处。{#Emph}愤怒{#Prev}……是生命的{#Emph}见证{#Prev}。"
    }
    {
      Id = "Hecate_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "让我看看你最近的长进吧。"
    }
    {
      Id = "Hecate_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "那么，就让课程开始吧，墨利诺厄。"
    }
    {
      Id = "Hecate_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "今晚，凌空的明月将为我们做见证。做好准备！"
    }
    {
      Id = "Hecate_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "巫术都准备妥当了么？那就来决一胜负吧。"
    }
    {
      Id = "Hecate_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "不要对我手下留情——让天地都为你的威力颤抖！"
    }
    {
      Id = "Hecate_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "呼吸要稳，心绪要定，墨利诺厄。"
    }
    {
      Id = "Hecate_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "在这里对我不要有任何保留，墨利诺厄。"
    }
    {
      Id = "Hecate_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "每次面对我，你都离你真正的潜力又近了一步，女巫。"
    }
    {
      Id = "Hecate_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "现在，让我们以女巫的身份决个高下吧。"
    }
    {
      Id = "Hecate_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "看看这次你还能不能击败我吧，女巫！"
    }
    {
      Id = "Hecate_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "你或许可以击败我，但这个过程会让你付出多少力量作为代价呢？"
    }
    {
      Id = "Hecate_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "来吧，希望你的表现比上一次更好。"
    }
    {
      Id = "Hecate_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "你打算再让我给你上一课，还是说这次你能通过我这关？"
    }
    {
      Id = "Hecate_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "你到达这里的速度很快，不过别忘了，越着急就越容易暴露破绽。"
    }
    {
      Id = "Hecate_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "不打败我，休想离开厄瑞玻斯。"
    }
    {
      Id = "Hecate_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "看起来你准备得很充分。那就让我们开始吧。"
    }
    {
      Id = "Hecate_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "你来这里不仅仅是要接受考验；要记住，学无止境。"
    }
    {
      Id = "Hecate_0453"
      InheritFrom = "BaseNarrative"
      DisplayName = "让我看看你能不能保持你的连胜纪录。"
    }
    {
      Id = "Hecate_0454"
      InheritFrom = "BaseNarrative"
      DisplayName = "绝不要让你的防备松懈，这是对我最起码的尊重。"
    }
    {
      Id = "Hecate_0455"
      InheritFrom = "BaseNarrative"
      DisplayName = "从我们第一次交手到现在，你已经学到了许多，但永远都有更多事物等待我们学习。"
    }
    {
      Id = "Hecate_0456"
      InheritFrom = "BaseNarrative"
      DisplayName = "寒暄的话语，留到三岔路口再说吧。"
    }
    {
      Id = "HecateField_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "我有种预感，这场交手不会进行太久。"
    }
    {
      Id = "HecateField_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "让我们给银月塞勒涅献上一场精彩的对决吧。"
    }
    {
      Id = "HecateField_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "今夜是个满月，夜朗风清。这让我们的对决多了些戏剧色彩，不是么？"
    }
    {
      Id = "HecateField_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "今天的夜空中挂着一轮新月，象征着新的开始。但首先……！"
    }
    {
      Id = "Hecate_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的一招一式都流露着勤勉与果决。但我相信，在这道界限之外，你一定还能学到更多。"
    }
    {
      Id = "Melinoe_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "我很期待，老师。那您呢？您不能与我同行么？"
    }
    {
      Id = "Hecate_0445"
      InheritFrom = "BaseNarrative"
      DisplayName = "不行。我不敢离我们的庇护所太远。继续你的任务吧，我等待你安全归来。"
    }
    {
      Id = "Melinoe_0176"
      InheritFrom = "BaseSubtitle"
      DisplayName = "谢谢您，老师……"
    }
    {
      Id = "HecateField_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "今夜，你完全没有因阿卡那而获益，但却仍然击败了我。真不知道是该好好夸奖你一番，还是该对你这番炫技作出批评！哈！"
    }
    {
      Id = "MelinoeField_2031"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我变强了……"
    }
    {
      Id = "Hecate_0143"
      InheritFrom = "BaseNarrative"
      DisplayName = "你抵挡住了我的攻势，因此应当获得一份奖励。愿你从中学到许多知识，墨利诺厄。"
    }
    {
      Id = "Melinoe_0177"
      InheritFrom = "BaseSubtitle"
      DisplayName = "暗影之书……"
    }
    {
      Id = "HecateField_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "下次不如带个魔宠来吧，哪怕是为了让我多些新鲜感也好！我们女巫有办法保护魔宠不受伤害，就算是在这样的混战中也不例外。"
    }
    {
      Id = "MelinoeField_1999"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}魔宠信赖{#Prev}……这个应该对弗利诺斯有用，又或者……"
    }
    {
      Id = "HecateField_0178"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的武艺已经相当优秀……但精神上，仍有进步空间。对尘灰祭坛善加利用；有一个咒语可以为你每夜在那里的冥想带来更大的收获。"
    }
    {
      Id = "Melinoe_3449"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}超凡入圣……"
    }
    {
      Id = "HecateField_0177"
      InheritFrom = "BaseNarrative"
      DisplayName = "成为所有暗夜武器的使用者，是一项艰巨的责任。你直到现在才开始理解她们的本质；这一道咒语应该可以深化你的认识。"
    }
    {
      Id = "Melinoe_3448"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}暗夜形态……"
    }
    {
      Id = "Hecate_0140"
      InheritFrom = "BaseNarrative"
      DisplayName = "又是场精彩的对决，墨利诺厄。前进吧，愿明月指引你。"
    }
    {
      Id = "Hecate_0141"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿你此后每一战都能如此顺利。"
    }
    {
      Id = "Hecate_0142"
      InheritFrom = "BaseNarrative"
      DisplayName = "打得好。但我不会为你疗伤，你的敌人更不会因此对你手下留情。"
    }
    {
      Id = "Hecate_0314"
      InheritFrom = "BaseNarrative"
      DisplayName = "你将会不断成长，而我亦会不断对你进行考验。"
    }
    {
      Id = "Hecate_0315"
      InheritFrom = "BaseNarrative"
      DisplayName = "你对力量的掌控令人赏心悦目。带着这股气势继续向前。"
    }
    {
      Id = "Hecate_0316"
      InheritFrom = "BaseNarrative"
      DisplayName = "你又一次通过了考验，但至于这次你能走得多远，我们就拭目以待吧。"
    }
    {
      Id = "Hecate_0317"
      InheritFrom = "BaseNarrative"
      DisplayName = "这些是你应得的奖励。愿你借此继续精进你的巫术。"
    }
    {
      Id = "Hecate_0318"
      InheritFrom = "BaseNarrative"
      DisplayName = "三岔路口见。我得先回去喘口气……"
    }
    {
      Id = "Hecate_0319"
      InheritFrom = "BaseNarrative"
      DisplayName = "呼！既然胜负已分，那就不用在这里久留了……"
    }
    {
      Id = "Hecate_0320"
      InheritFrom = "BaseNarrative"
      DisplayName = "去吧，墨利诺厄。最伟大的老师就是{#Emph}外面的世界{#Prev}。"
    }
    {
      Id = "HecateField_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "就在我以为自己胜券在握的那一刻，你抢占了先机，奠定了胜势！做得好！"
    }
    {
      Id = "HecateField_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "你把最后的几分力气运用得很好。愿你在下面一切顺利。"
    }
    {
      Id = "HecateField_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "你对戴斯奇拉的掌控很出色，我能感受到它与你的强烈共鸣。去吧。"
    }
    {
      Id = "HecateField_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的双刃技艺愈发娴熟，敌人都会为之胆寒。很好。"
    }
    {
      Id = "HecateField_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "那我就回到阴影之中了。我相信你的夜晚才刚刚开始。"
    }
    {
      Id = "HecateField_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "改夜再和你一决高下。"
    }
    {
      Id = "HecateField_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的力量成长了许多，不过我们有永恒的寿命，因此学习也永无止境。"
    }
    {
      Id = "HecateField_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿你面对下面等待的敌人时，能将心中的愤怒展露无遗。"
    }
    {
      Id = "HecateField_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "打得好。愿你向下进发时，能得到命运三女神的青睐。"
    }
    {
      Id = "HecateField_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "今晚我已经耽搁你够久了。去吧，全力以赴。"
    }
  ]
}
