{
  /*
  This file was autogenerated on 7/18/2023 at 10:12 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0452"
      InheritFrom = "BaseSubtitle"
      DisplayName = "蹒跚者！"
    }
    {
      Id = "MelinoeField_0451"
      InheritFrom = "BaseSubtitle"
      DisplayName = "蹒跚者。"
    }
    {
      Id = "MelinoeField_0453"
      InheritFrom = "BaseSubtitle"
      DisplayName = "蹒跚者……"
    }
    {
      Id = "MelinoeField_0454"
      InheritFrom = "BaseSubtitle"
      DisplayName = "前面是蹒跚者……"
    }
  ]
}
