{
  /*
  This file was autogenerated on 4/3/2024 at 4:10 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_2180"
      InheritFrom = "BaseSubtitle"
      DisplayName = "利爪鹰身女妖！"
    }
    {
      Id = "MelinoeField_2179"
      InheritFrom = "BaseSubtitle"
      DisplayName = "利爪鹰身女妖。"
    }
    {
      Id = "MelinoeField_2181"
      InheritFrom = "BaseSubtitle"
      DisplayName = "鹰身女妖来袭！"
    }
    {
      Id = "MelinoeField_2182"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是利爪鹰身女妖！"
    }
  ]
}
