{
  /*
  This file was autogenerated on 4/3/2024 at 4:10 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_1443"
      InheritFrom = "BaseSubtitle"
      DisplayName = "送葬者。"
    }
    {
      Id = "Melinoe_1444"
      InheritFrom = "BaseSubtitle"
      DisplayName = "送葬者！"
    }
    {
      Id = "Melinoe_1445"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是送葬者。"
    }
    {
      Id = "Melinoe_1446"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来吧，送葬者！"
    }
    {
      Id = "MelinoeField_2184"
      InheritFrom = "BaseSubtitle"
      DisplayName = "海洋送葬者！"
    }
    {
      Id = "MelinoeField_2183"
      InheritFrom = "BaseSubtitle"
      DisplayName = "海洋送葬者。"
    }
    {
      Id = "MelinoeField_2185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是海洋送葬者。"
    }
    {
      Id = "MelinoeField_2194"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是海洋送葬者！"
    }
  ]
}
