{
  /*
  This file was autogenerated on 6/6/2023 at 4:08 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_1646"
      InheritFrom = "BaseSubtitle"
      DisplayName = "涕泣者！"
    }
    {
      Id = "Melinoe_1645"
      InheritFrom = "BaseSubtitle"
      DisplayName = "涕泣者。"
    }
    {
      Id = "Melinoe_1647"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是涕泣者。"
    }
    {
      Id = "Melinoe_1648"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来吧，涕泣者。"
    }
  ]
}
