{
  /*
  This file was autogenerated on 6/6/2023 at 4:08 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0091"
      InheritFrom = "BaseSubtitle"
      DisplayName = "海蛇！"
    }
    {
      Id = "MelinoeField_0090"
      InheritFrom = "BaseSubtitle"
      DisplayName = "海蛇。"
    }
    {
      Id = "MelinoeField_0092"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是海蛇。"
    }
    {
      Id = "MelinoeField_0093"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是海蛇？"
    }
  ]
}
