{
  /*
  This file was autogenerated on 10/31/2023 at 10:36 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_1631"
      InheritFrom = "BaseSubtitle"
      DisplayName = "盾兵！"
    }
    {
      Id = "MelinoeField_1632"
      InheritFrom = "BaseSubtitle"
      DisplayName = "盾兵……！"
    }
    {
      Id = "MelinoeField_1633"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是那些盾兵。"
    }
    {
      Id = "MelinoeField_1634"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是盾兵……"
    }
  ]
}
