{
  /*
  This file was autogenerated on 4/30/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Scylla_0101"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哎呦！！"
    }
    {
      Id = "Scylla_0102"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哎呦！"
    }
    {
      Id = "Scylla_0103"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喂！"
    }
    {
      Id = "Scylla_0104"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喂！"
    }
    {
      Id = "Scylla_0105"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呜呃！"
    }
    {
      Id = "Scylla_0106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃！"
    }
    {
      Id = "Scylla_0107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来一个嘛！"
    }
    {
      Id = "Scylla_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来一个！"
    }
    {
      Id = "Scylla_0109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再来一个！"
    }
    {
      Id = "Scylla_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喔！"
    }
    {
      Id = "Scylla_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃呃！"
    }
    {
      Id = "Scylla_0112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喂……！"
    }
    {
      Id = "Scylla_0113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呜呃！"
    }
    {
      Id = "Scylla_0114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你！"
    }
    {
      Id = "Scylla_0079"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哇哦！"
    }
    {
      Id = "Scylla_0080"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哈啊！"
    }
    {
      Id = "Scylla_0081"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哈啊！"
    }
    {
      Id = "Scylla_0082"
      InheritFrom = "BaseSubtitle"
      DisplayName = "跟我一起！"
    }
    {
      Id = "Scylla_0083"
      InheritFrom = "BaseSubtitle"
      DisplayName = "大家一起来！"
    }
    {
      Id = "Scylla_0098"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哈哈哈！"
    }
    {
      Id = "Scylla_0100"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哈！"
    }
    {
      Id = "Scylla_0084"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}罗茜！"
    }
    {
      Id = "Scylla_0085"
      InheritFrom = "BaseSubtitle"
      DisplayName = "罗茜？"
    }
    {
      Id = "Scylla_0086"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}交给你了{#Prev}，罗茜！"
    }
    {
      Id = "Scylla_0087"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来吧，罗茜！"
    }
    {
      Id = "Scylla_0148"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好了，{#Emph}罗茜！"
    }
    {
      Id = "Scylla_0149"
      InheritFrom = "BaseSubtitle"
      DisplayName = "给罗茜一点掌声好不好！"
    }
    {
      Id = "Scylla_0150"
      InheritFrom = "BaseSubtitle"
      DisplayName = "罗茜，该你了！"
    }
    {
      Id = "Scylla_0151"
      InheritFrom = "BaseSubtitle"
      DisplayName = "罗茜要来咯！"
    }
    {
      Id = "Scylla_0152"
      InheritFrom = "BaseSubtitle"
      DisplayName = "为罗茜倾倒吧！"
    }
    {
      Id = "Scylla_0153"
      InheritFrom = "BaseSubtitle"
      DisplayName = "瞧瞧罗茜的厉害！"
    }
    {
      Id = "Scylla_0088"
      InheritFrom = "BaseSubtitle"
      DisplayName = "杰蒂！"
    }
    {
      Id = "Scylla_0090"
      InheritFrom = "BaseSubtitle"
      DisplayName = "去吧，杰蒂！"
    }
    {
      Id = "Scylla_0091"
      InheritFrom = "BaseSubtitle"
      DisplayName = "上啊，杰蒂！"
    }
    {
      Id = "Scylla_0142"
      InheritFrom = "BaseSubtitle"
      DisplayName = "给杰蒂一点掌声！"
    }
    {
      Id = "Scylla_0143"
      InheritFrom = "BaseSubtitle"
      DisplayName = "杰蒂，来吧！"
    }
    {
      Id = "Scylla_0144"
      InheritFrom = "BaseSubtitle"
      DisplayName = "帅{#Emph}死{#Prev}他们，杰蒂！"
    }
    {
      Id = "Scylla_0145"
      InheritFrom = "BaseSubtitle"
      DisplayName = "杰蒂，{#Emph}去吧！"
    }
    {
      Id = "Scylla_0146"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}俘获{#Prev}观众吧，杰蒂！"
    }
    {
      Id = "Scylla_0147"
      InheritFrom = "BaseSubtitle"
      DisplayName = "为杰蒂倾倒吧！"
    }
    {
      Id = "Scylla_0092"
      InheritFrom = "BaseSubtitle"
      DisplayName = "耶！"
    }
    {
      Id = "Scylla_0093"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦！"
    }
    {
      Id = "Scylla_0094"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喔！"
    }
    {
      Id = "Scylla_0095"
      InheritFrom = "BaseSubtitle"
      DisplayName = "中招啦！"
    }
    {
      Id = "Scylla_0096"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真美味！"
    }
    {
      Id = "Scylla_0097"
      InheritFrom = "BaseSubtitle"
      DisplayName = "怎么样？"
    }
    {
      Id = "Scylla_0099"
      InheritFrom = "BaseSubtitle"
      DisplayName = "打中她啦！"
    }
    {
      Id = "Scylla_0075"
      InheritFrom = "BaseSubtitle"
      DisplayName = "打中咯！"
    }
    {
      Id = "Scylla_0076"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看这里！"
    }
    {
      Id = "Scylla_0077"
      InheritFrom = "BaseSubtitle"
      DisplayName = "轰！"
    }
    {
      Id = "Scylla_0078"
      InheritFrom = "BaseSubtitle"
      DisplayName = "轰轰！"
    }
    {
      Id = "Scylla_0115"
      InheritFrom = "BaseSubtitle"
      DisplayName = "什么？"
    }
    {
      Id = "Scylla_0116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "怎么可能——？"
    }
    {
      Id = "Scylla_0117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "沉没……"
    }
    {
      Id = "Scylla_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呵……"
    }
    {
      Id = "Scylla_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不行哦！"
    }
    {
      Id = "Scylla_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不可以哦！"
    }
    {
      Id = "Scylla_0121"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没可能的哦！"
    }
    {
      Id = "Scylla_0122"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抱歉咯！"
    }
    {
      Id = "Scylla_0123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃，怎么会这样？！"
    }
    {
      Id = "Scylla_0124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，我们的……演出……！"
    }
    {
      Id = "Scylla_0125"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呜呃，真是不懂欣赏——！"
    }
    {
      Id = "Scylla_0126"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哇啊，回……回来……！"
    }
    {
      Id = "Scylla_0127"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃，别……别走！"
    }
    {
      Id = "Scylla_0128"
      InheritFrom = "BaseSubtitle"
      DisplayName = "演出……必须……{#Emph}呃啊……"
    }
    {
      Id = "Scylla_0129"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不，为什么{#Emph}是我——？！"
    }
    {
      Id = "Melinoe_1098"
      InheritFrom = "BaseNarrative"
      DisplayName = "受够她们了。"
    }
    {
      Id = "Melinoe_1099"
      InheritFrom = "BaseNarrative"
      DisplayName = "该死的口水歌……"
    }
    {
      Id = "Melinoe_1100"
      InheritFrom = "BaseNarrative"
      DisplayName = "演出结束了。"
    }
    {
      Id = "Melinoe_1101"
      InheritFrom = "BaseNarrative"
      DisplayName = "真够尴尬的……"
    }
    {
      Id = "Melinoe_1102"
      InheritFrom = "BaseNarrative"
      DisplayName = "终于……"
    }
    {
      Id = "Melinoe_1103"
      InheritFrom = "BaseNarrative"
      DisplayName = "她们非得唱个不停……"
    }
    {
      Id = "MelinoeField_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "整个世界清静了。"
    }
    {
      Id = "MelinoeField_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "……我讨厌她。"
    }
    {
      Id = "MelinoeField_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "再练练吧！"
    }
    {
      Id = "MelinoeField_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "你倒是唱啊……"
    }
    {
      Id = "MelinoeField_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "这是报上一晚的仇。"
    }
    {
      Id = "Scylla_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "喔，{#Emph}吼吼吼{#Prev}，难以置信！{#Emph}难以置信。{#Prev}看呐，姐妹们，来了位{#Emph}女士{#Prev}耶！从来没有女士来看过我们的演出，你一定是与众不同，你叫什么名字？哦，快坐好，我们正准备开始呢，对不对，姐妹们？"
    }
    {
      Id = "Melinoe_0498"
      InheritFrom = "BaseNarrative"
      DisplayName = "……塞壬。我早该知道，那些歌声的源头是你们。所以说，你们现在是在冥界安家了？"
    }
    {
      Id = "Scylla_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "这里的压力刚刚好！不用在粉丝们的注视和苦苦哀求中创作，那样压力太大了。{#Emph}“斯库拉，你的下一首歌什么时候出呀？！”"
    }
    {
      Id = "Melinoe_0499"
      InheritFrom = "BaseNarrative"
      DisplayName = "你们这些所谓的“粉丝”，不是都被你们拖入海底淹死了吗？现在恐怕一个都不剩了吧？"
    }
    {
      Id = "Scylla_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "哼，不许你说我{#Emph}粉丝{#Prev}的坏话！喂，姐妹们……？不如我们给她来一首经典曲目，你们说呢？"
    }
    {
      Id = "Scylla_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}我就知道！{#Prev}她又{#Emph}回来{#Prev}了！这位女士，你准备好再听一场演出了吗？我们已经反反复复排练了无数遍。你问我们为什么这么努力？因为有朝一日我会成为{#Emph}大明星{#Prev}！哦，我和姐妹们都会！"
    }
    {
      Id = "Melinoe_1042"
      InheritFrom = "BaseNarrative"
      DisplayName = "你们在音乐上的雄心壮志，为什么要无缘无故转变成针对{#Emph}我{#Prev}的暴力行为？"
    }
    {
      Id = "Scylla_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "别理她，姐妹们，她只是在给我们招黑！我们从头来一遍，{#Emph}三，二，一，走！"
    }
    {
      Id = "Scylla_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，我一直想当着一大群观众的面唱歌，你知道吗？而且不要对着那些粗野的水手唱，要去到陆地上那种巨大的{#Emph}圆形剧场{#Prev}才过瘾！"
    }
    {
      Id = "Melinoe_1828"
      InheritFrom = "BaseNarrative"
      DisplayName = "这方面我一窍不通。圆形剧场里的演出一般来说会有淹死观众的环节吗……？"
    }
    {
      Id = "Scylla_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，当然啦……凡人们会把剧场挤得人山人海，大喊大叫扑腾半天，只为了探出个头来，{#Emph}嘿嘿{#Prev}！但你在这里，一个人就能独享一场演出呢！"
    }
    {
      Id = "Melinoe_1830"
      InheritFrom = "BaseNarrative"
      DisplayName = "说起来，我以为担当主唱的会是塞壬们呢。但每次对我放声歌唱的都是{#Emph}你{#Prev}，斯库拉……"
    }
    {
      Id = "Scylla_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "别听她瞎说，姐妹们！你们的背景音是这场演出的脊梁骨！我有歌声，{#Emph}你们{#Prev}有音乐，我们一起就有{#Emph}魔力{#Prev}！让她尝尝我们的厉害，好不好？"
    }
    {
      Id = "Scylla_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "看起来，这位女士真是对我们欲罢不能嘛，是不是？哦，没关系的，大家都是这样啦，尤其是水手哦，毕竟我们{#Emph}实在{#Prev}是迷人！所以你是水手吗？"
    }
    {
      Id = "Melinoe_2040"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的自信心令人自愧不如，但我之所以来这里，只是因为必须要穿过这个夸张的舞台而已。所以不如跳过演出吧。"
    }
    {
      Id = "Scylla_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，我有个更好的想法：所以不如{#Emph}开始{#Prev}演出吧？我们所需要的只是一点点观众而已，而{#Emph}你{#Prev}现在恰好在我们最需要你的地方。 "
    }
    {
      Id = "Scylla_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "人们总说……我们的歌声{#Emph}人间难得几回闻{#Prev}，但最近我们都没什么人来捧场。哦，该不会是你干的好事吧？我就知道{#Emph}有人{#Prev}在背地里糟蹋我们的名声……"
    }
    {
      Id = "Melinoe_1043"
      InheritFrom = "BaseNarrative"
      DisplayName = "你们的名声是由你们自己的行为决定的。更何况，我认识的人恐怕听都没听过你们。"
    }
    {
      Id = "Scylla_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "来吧，姐妹们！在观众们到来之前，让我们再{#Emph}倾尽全力{#Prev}排练一场！观众们{#Emph}肯定{#Prev}会来的！我的直觉{#Emph}不可能错{#Prev}！"
    }
    {
      Id = "Scylla_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "喔，作为我们的粉丝，我想请问一下，你这么喜欢斯库拉与塞壬，最主要的原因是什么，嗯？我们最新的热门单曲？我们无可挑剔的风格？"
    }
    {
      Id = "Melinoe_2039"
      InheritFrom = "BaseNarrative"
      DisplayName = "你们的风格说实话不太合我的品味，至少这个我很确定。"
    }
    {
      Id = "Scylla_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，没事的！又不是每个人都有好{#Emph}品味{#Prev}啦。至少你有勇气承认嘛，不过你敢这样批评我们，我们还是要用实力堵上你的嘴哦。"
    }
    {
      Id = "Scylla_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}哦，太好了！{#Prev}你刚刚好赶上了我们的演出！我们最近在排练一首新歌，名叫《好想要挖（掉你双眼然后淹死你）》，嘿嘿！这首歌是基于亲身体会，有感而发的哦。"
    }
    {
      Id = "Melinoe_1829"
      InheritFrom = "BaseNarrative"
      DisplayName = "这首歌会比我来的路上听到的那首好吗？"
    }
    {
      Id = "Scylla_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "你在说什么啦！我们的每一首歌都是{#Emph}最好{#Prev}的哦，嘿嘿！每一首都是我们心血的结晶，都{#Emph}完美无瑕{#Prev}！不像你一样，一身缺点……"
    }
    {
      Id = "Scylla_0138"
      InheritFrom = "BaseNarrative"
      DisplayName = "这位女士，你喜不喜欢我们的新歌呀？要说实话哦！没有错误答案，好吗？我们{#Emph}最重视{#Prev}粉丝的反馈了！"
    }
    {
      Id = "MelinoeField_2017"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果你想要粉丝的反馈，那就问你的粉丝去。至于我嘛，我觉得主旋律很琅琅上口，但是歌词和令人心神不宁的主题实在是让人心烦意乱。"
    }
    {
      Id = "Scylla_0139"
      InheritFrom = "BaseNarrative"
      DisplayName = "令人心神不宁？让人心烦意乱？！你是想说{#Emph}“神魂颠倒”{#Prev}吧！{#Emph}好音乐{#Prev}都是这样的。没错，我们斯库拉与塞壬创作的，从来都是好音乐！至于我们的歌嘛，嘿嘿！你{#Emph}再听一遍{#Prev}的话，可能就会有不一样的见解咯……"
    }
    {
      Id = "Scylla_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，嘿，姐妹们，看看是谁来啦？！是上次逃走的那位女士！嗯哼，关于我有件事你得知道喔……那就是，一旦被我抓住……就永远也逃不掉咯。"
    }
    {
      Id = "Melinoe_2037"
      InheritFrom = "BaseNarrative"
      DisplayName = "不出所料。有些海洋生物的占有欲是出了名的。比如藤壶啦，刺甲贝啦……"
    }
    {
      Id = "Scylla_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "我{#Emph}才不是{#Prev}什么刺甲贝！你把那句话咽回去！我要{#Emph}逼你{#Prev}把那句话咽回去！"
    }
    {
      Id = "Melinoe_2038"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呀，听我说！我上次不是有意要冒犯你的，而且我也从来没说过你是刺甲贝。你要发脾气的话，至少也找个真实存在的理由吧。"
    }
    {
      Id = "Scylla_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "听听，姐妹们，她还在拿刺甲贝说事呢，简直没完了！取笑我的小贝壳，嗯，{#Emph}哼哼{#Prev}！那就让她见识见识，在{#Emph}我们{#Prev}的地盘上，黑粉会有什么样的下场！"
    }
    {
      Id = "Scylla_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}吼吼{#Prev}，这位女士又见到我们，好像很惊讶啊？我们哪儿都不会去呢。毕竟，这可是我们的{#Emph}复出巡演{#Prev}！"
    }
    {
      Id = "Melinoe_2042"
      InheritFrom = "BaseNarrative"
      DisplayName = "我还以为上次已经把你们解决了，结果你们还在这里。非得让我把你们赶回大海不可吗？"
    }
    {
      Id = "Scylla_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "喔，那可不好说哦。非得让杰蒂和罗茜在演出中{#Emph}倾注{#Prev}全部心血吗？用不着！因为她们本来就会这样做！{#Emph}对不对{#Prev}，姐妹们？"
    }
    {
      Id = "Scylla_0140"
      InheritFrom = "BaseNarrative"
      DisplayName = "喔，你一直想要{#Emph}杀掉{#Prev}我哎，这位女士！我从前海洋宁芙的那一面总对我说，我要{#Emph}忘掉这码事{#Prev}，让它随波而去！但是，我现在不喜欢再听从她的声音了。"
    }
    {
      Id = "MelinoeField_2018"
      InheritFrom = "BaseNarrative"
      DisplayName = "你不再听从自己的声音，那就难怪了。不管你是不是“从前”的海洋宁芙，我都知道尝试杀死你们只会是徒劳。我只是需要你们让开条路。"
    }
    {
      Id = "Scylla_0141"
      InheritFrom = "BaseNarrative"
      DisplayName = "听到了吗姐妹们？我好像听到这位女士说她{#Emph}需要我们{#Prev}耶，嚯嚯！我们的艺术真的可以改变人们的生命！不如我们现在就把{#Emph}她的生命{#Prev}改变一下吧……？"
    }
    {
      Id = "Scylla_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以，这位女士，我想请问，你{#Emph}究竟{#Prev}是怎么对我们每个把戏都了如指掌的？当然，我知道我们一直在排练同一幕啦。可是一般来说这样的演出早就杀疯了！"
    }
    {
      Id = "Melinoe_2041"
      InheritFrom = "BaseNarrative"
      DisplayName = "足智多谋的奥德修斯让我替他打个招呼。他跟我说过你们的全部事迹。你之前说一旦被你抓住就永远逃不掉，但据{#Emph}我{#Prev}所知，他的水手除了六个不幸的家伙外，其他全都从你手上逃掉了。"
    }
    {
      Id = "Scylla_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}奥德修斯，哈！{#Prev}哦，他还咬着钩呢！{#Emph}“放长线才能钓大鱼”{#Prev}，他大概也会这么说吧。我们的歌谣一定还在他的{#Emph}小小脑袋{#Prev}里回响呢！而现在，轮到你咯……"
    }
    {
      Id = "Scylla_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦不，你在流血哎。这地方很难找吗？别担心，姐妹们。有朝一日，我们会登上最盛大的舞台，到时候{#Emph}全世界{#Prev}都会来仰望我们！"
    }
    {
      Id = "Melinoe_2043"
      InheritFrom = "BaseNarrative"
      DisplayName = "我现在对你这些异想天开没什么兴趣，所以你还是直接开始唱你的小歌吧。"
    }
    {
      Id = "Scylla_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，对你来说现在可能是一首“小歌”没错，但它早晚有一天会成为大热门的。走着瞧吧。让她见识见识我们的能耐，好不好，姐妹们？"
    }
    {
      Id = "Scylla_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "我说啊，这位女士，这里可是高雅的艺术殿堂，而且我们在门口{#Emph}明明{#Prev}是贴了着装要求的，{#Emph}嗯哼{#Prev}！但你还是直接闯了进来，狼狈得就像倒了八辈子霉似的。"
    }
    {
      Id = "Melinoe_2044"
      InheritFrom = "BaseNarrative"
      DisplayName = "你们这些海洋生物对外来者不是很友好。因此我现在看起来有些不修边幅。而且还有些缺乏耐心……"
    }
    {
      Id = "Scylla_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "是不是预感到灭顶之灾又要来临了？那就别让她等着了，姐妹们！音乐，起！"
    }
    {
      Id = "Scylla_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果你不了解海洋风貌的话，贸然前来这里可能会很危险哦！{#Emph}哦吼吼！{#Prev}不过看来你已经亲身体会到这一点了！"
    }
    {
      Id = "Melinoe_2045"
      InheritFrom = "BaseNarrative"
      DisplayName = "这海里一切都湿漉漉，臭烘烘的。而且现在我还必须得听{#Emph}你{#Prev}对我说风凉话。还要听你那要人命的歌谣，我没猜错吧？"
    }
    {
      Id = "Scylla_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "太对了！而且我们会一直演奏下去，直到每一个音符都{#Emph}完美无瑕{#Prev}。现在的还是半成品。所以你就将就着听吧……"
    }
    {
      Id = "Scylla_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "看呐，姐妹们，她受伤了！她已经受了{#Emph}很重很重{#Prev}的伤哦。也许我们可以给她{#Emph}奏上一曲{#Prev}，让她走得更安详一些，对不对？"
    }
    {
      Id = "Melinoe_2046"
      InheritFrom = "BaseNarrative"
      DisplayName = "我告诉你们，你们再招惹我的话，我现在承受的痛苦在我要对{#Emph}你们{#Prev}造成的痛苦面前不值一提。"
    }
    {
      Id = "Scylla_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "斗志还挺顽强的吗，是不是？那正好，我们最讨厌没有激情的观众了！来吧，女士，到内场来！演出马上就要开始了！"
    }
    {
      Id = "Scylla_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "看呐，姐妹们！我们有观众了！来，让观众体验一下{#Emph}爽到死{#Prev}的感觉，好不好？"
    }
    {
      Id = "Scylla_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "好了，好了，姐妹们，大的要来了！这就是我们{#Emph}一炮走红{#Prev}的机会！就是现在！！"
    }
    {
      Id = "Scylla_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}哦{#Prev}，这位女士，又见面了！我们一直在{#Emph}排练{#Prev}呢！想听听我们最新的单曲吗？"
    }
    {
      Id = "Scylla_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "你{#Emph}最喜欢{#Prev}精彩的演出了，对不对，这位女士？而我们{#Emph}最喜欢{#Prev}让观众心满意足！对不对，姐妹们？"
    }
    {
      Id = "Scylla_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "这就是我们歌曲的魔力，姐妹们！只要{#Emph}听过{#Prev}我们的音乐，就会像被洗脑了一样，想忘也忘不掉……！"
    }
    {
      Id = "Scylla_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "你真是{#Emph}知难而上{#Prev}呢，这位女士。我们也一样！姐妹们，音乐，起！"
    }
    {
      Id = "Scylla_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "看到了吗，姐妹们？要是我们的歌没有魅力的话，她就不会一次次跑回来了，对不对？"
    }
    {
      Id = "Scylla_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "这位女士，我们还在练习最新的单曲呢！所以你来得{#Emph}正好{#Prev}哦。"
    }
    {
      Id = "Scylla_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "这位女士，来和我们一起创造{#Emph}迷人的音乐{#Prev}吧！肯定比{#Emph}你{#Prev}在做的事情有价值多了。"
    }
    {
      Id = "Scylla_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "你真该听一听我们的{#Emph}经典曲目{#Prev}，哈哈！哦，不过首先，是我们{#Emph}最新的热门单曲……"
    }
    {
      Id = "Scylla_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，我们通常不办私人演唱会的啦……但是，为了你，我们{#Emph}什么都{#Prev}做得出来哦……"
    }
    {
      Id = "Scylla_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "下一首歌献给我们的{#Emph}所有粉丝{#Prev}！尤其是{#Emph}你{#Prev}哦。"
    }
    {
      Id = "Scylla_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "现在，这位女士，让音乐{#Emph}充满你的灵魂{#Prev}，海水{#Emph}灌满你的肺部{#Emph}吧！"
    }
    {
      Id = "Scylla_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "向大家隆重介绍：吉他手杰蒂，架子鼓罗茜！准备好了吗，姐妹们？"
    }
    {
      Id = "Scylla_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}晚上好，俄刻阿诺斯！！{#Prev}大家今晚过得怎么样？你们准备好来一场{#Emph}演出{#Prev}了吗？"
    }
    {
      Id = "Scylla_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们最爱我们的粉丝了！不管发生什么事，他们总会回来捧场！"
    }
    {
      Id = "Scylla_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "这位女士，有什么话的话，都请放到演出结束后再说哦……"
    }
    {
      Id = "Scylla_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，别太往心里去，女士……我们只是不由自主地想要“宠溺”我们的粉丝呢……"
    }
    {
      Id = "Scylla_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "我真想把你拖到海底……可我们已经在这里了。"
    }
    {
      Id = "Scylla_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道这里很黑，女士，所以……就让我的{#Emph}歌声{#Prev}为你引路吧……"
    }
    {
      Id = "Scylla_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们一炮而红的机会就要来啦，姐妹们！所以这次不要再搞砸了！"
    }
    {
      Id = "Scylla_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "现在，打起精神来，别像{#Emph}上次{#Prev}那样捅娄子了！好不好，姐妹们？"
    }
  ]
}
