{
  /*
  This file was autogenerated on 10/31/2023 at 10:36 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_1647"
      InheritFrom = "BaseSubtitle"
      DisplayName = "骷髅头。"
    }
    {
      Id = "MelinoeField_1648"
      InheritFrom = "BaseSubtitle"
      DisplayName = "骷髅头……！"
    }
    {
      Id = "MelinoeField_1649"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是骷髅头。"
    }
    {
      Id = "MelinoeField_1650"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是骷髅头……？"
    }
  ]
}
