{
  /*
  This file was autogenerated on 4/29/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Chronos_0311"
      InheritFrom = "BaseSubtitle"
      DisplayName = "无止的痛楚……"
    }
    {
      Id = "Chronos_0312"
      InheritFrom = "BaseSubtitle"
      DisplayName = "如影随形，挥之不去……"
    }
    {
      Id = "Chronos_0313"
      InheritFrom = "BaseSubtitle"
      DisplayName = "凋零罢……"
    }
    {
      Id = "Chronos_0314"
      InheritFrom = "BaseSubtitle"
      DisplayName = "去……！"
    }
    {
      Id = "Chronos_0315"
      InheritFrom = "BaseSubtitle"
      DisplayName = "归去罢……"
    }
    {
      Id = "Chronos_0316"
      InheritFrom = "BaseSubtitle"
      DisplayName = "给你一刀两断……"
    }
    {
      Id = "Chronos_0317"
      InheritFrom = "BaseSubtitle"
      DisplayName = "让你俯首称臣！"
    }
    {
      Id = "Chronos_0318"
      InheritFrom = "BaseSubtitle"
      DisplayName = "消散罢……"
    }
    {
      Id = "Chronos_0319"
      InheritFrom = "BaseSubtitle"
      DisplayName = "急什么……"
    }
    {
      Id = "Chronos_0320"
      InheritFrom = "BaseSubtitle"
      DisplayName = "跑得了一时……"
    }
    {
      Id = "Chronos_0321"
      InheritFrom = "BaseSubtitle"
      DisplayName = "草率的丫头。"
    }
    {
      Id = "Chronos_0322"
      InheritFrom = "BaseSubtitle"
      DisplayName = "心浮气躁……"
    }
    {
      Id = "Chronos_0323"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很好……"
    }
    {
      Id = "Chronos_0324"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还要再来么？"
    }
    {
      Id = "Chronos_0325"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又待如何？"
    }
    {
      Id = "Chronos_0326"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愚不可及……"
    }
    {
      Id = "Chronos_0327"
      InheritFrom = "BaseSubtitle"
      DisplayName = "尊重你的长辈！"
    }
    {
      Id = "Chronos_0328"
      InheritFrom = "BaseSubtitle"
      DisplayName = "自讨苦吃。"
    }
    {
      Id = "Chronos_0329"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还没完。"
    }
    {
      Id = "Chronos_0330"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再来一次？"
    }
    {
      Id = "Chronos_0331"
      InheritFrom = "BaseSubtitle"
      DisplayName = "知难而退。"
    }
    {
      Id = "Chronos_0332"
      InheritFrom = "BaseSubtitle"
      DisplayName = "知难而退罢！"
    }
    {
      Id = "Chronos_0333"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真是狼狈。"
    }
    {
      Id = "Chronos_0334"
      InheritFrom = "BaseSubtitle"
      DisplayName = "离开我的宫殿。"
    }
    {
      Id = "Chronos_0335"
      InheritFrom = "BaseSubtitle"
      DisplayName = "时间会带走一切。"
    }
    {
      Id = "Chronos_0336"
      InheritFrom = "BaseSubtitle"
      DisplayName = "太慢了，小孙女……"
    }
    {
      Id = "Chronos_0337"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可惜啊，小孙女……"
    }
    {
      Id = "Chronos_0338"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你躲不过我的镰刀。"
    }
    {
      Id = "Chronos_0291"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还不肯认输么……？"
    }
    {
      Id = "Chronos_0292"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还没完么？"
    }
    {
      Id = "Chronos_0293"
      InheritFrom = "BaseSubtitle"
      DisplayName = "祖传的把戏……"
    }
    {
      Id = "Chronos_0294"
      InheritFrom = "BaseSubtitle"
      DisplayName = "力不从心了吧……"
    }
    {
      Id = "Chronos_0295"
      InheritFrom = "BaseSubtitle"
      DisplayName = "只要再来一两下……"
    }
    {
      Id = "Chronos_0296"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真是不知好歹！"
    }
    {
      Id = "Chronos_0297"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦，拜托。"
    }
    {
      Id = "Chronos_0298"
      InheritFrom = "BaseSubtitle"
      DisplayName = "孙女啊，乖乖去死好不好？"
    }
    {
      Id = "Chronos_0299"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你是要取悦我么？"
    }
    {
      Id = "Chronos_0300"
      InheritFrom = "BaseSubtitle"
      DisplayName = "年轻气盛，如此而已。"
    }
    {
      Id = "Chronos_0301"
      InheritFrom = "BaseSubtitle"
      DisplayName = "时间快到了……"
    }
    {
      Id = "Chronos_0302"
      InheritFrom = "BaseSubtitle"
      DisplayName = "时间要到了……"
    }
    {
      Id = "Chronos_0303"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦嚯……！"
    }
    {
      Id = "Chronos_0304"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊哈……！"
    }
    {
      Id = "Chronos_0305"
      InheritFrom = "BaseSubtitle"
      DisplayName = "（大笑）"
    }
    {
      Id = "Chronos_0306"
      InheritFrom = "BaseSubtitle"
      DisplayName = "（嗤笑）"
    }
    {
      Id = "Chronos_0307"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那就陪你多过几招，如何？"
    }
    {
      Id = "Chronos_0308"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你死到临头了。"
    }
    {
      Id = "Chronos_0309"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你已经输了。"
    }
    {
      Id = "Chronos_0310"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真要这么不服输么？"
    }
    {
      Id = "Chronos_0344"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真厉害……！"
    }
    {
      Id = "Chronos_0345"
      InheritFrom = "BaseSubtitle"
      DisplayName = "适可而止罢！"
    }
    {
      Id = "Chronos_0098"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我有的是时间……"
    }
    {
      Id = "Chronos_0099"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你的愤怒毫无益处。"
    }
    {
      Id = "Chronos_0153"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}放肆！"
    }
    {
      Id = "Chronos_0154"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}大胆！"
    }
    {
      Id = "Chronos_0351"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这又是哪出……？"
    }
    {
      Id = "Chronos_0352"
      InheritFrom = "BaseSubtitle"
      DisplayName = "然后呢……？"
    }
    {
      Id = "Chronos_0353"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦……？"
    }
    {
      Id = "Chronos_0354"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呵。"
    }
    {
      Id = "Chronos_0355"
      InheritFrom = "BaseSubtitle"
      DisplayName = "拜托。"
    }
    {
      Id = "Chronos_0356"
      InheritFrom = "BaseSubtitle"
      DisplayName = "胡闹。"
    }
    {
      Id = "Chronos_0357"
      InheritFrom = "BaseSubtitle"
      DisplayName = "毫无意义。"
    }
    {
      Id = "Chronos_0358"
      InheritFrom = "BaseSubtitle"
      DisplayName = "无足轻重。"
    }
    {
      Id = "Chronos_0359"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦，够了。"
    }
    {
      Id = "Chronos_0360"
      InheritFrom = "BaseSubtitle"
      DisplayName = "淡定。"
    }
    {
      Id = "Chronos_0361"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好力道。"
    }
    {
      Id = "Chronos_0362"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真是凶猛。"
    }
    {
      Id = "Chronos_0363"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好大的怨气。"
    }
    {
      Id = "Chronos_0364"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真是怒火中烧。"
    }
    {
      Id = "Chronos_0365"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯。"
    }
    {
      Id = "Chronos_0366"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯，嗯！"
    }
    {
      Id = "Chronos_0367"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啧，啧……"
    }
    {
      Id = "Chronos_0368"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我明白了……"
    }
    {
      Id = "Chronos_0369"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真是粗野。"
    }
    {
      Id = "Chronos_0370"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不通礼数……！"
    }
    {
      Id = "Chronos_0371"
      InheritFrom = "BaseSubtitle"
      DisplayName = "自以为是！"
    }
    {
      Id = "Chronos_0372"
      InheritFrom = "BaseSubtitle"
      DisplayName = "傲慢无礼。"
    }
    {
      Id = "Chronos_0373"
      InheritFrom = "BaseSubtitle"
      DisplayName = "无知者无畏。"
    }
    {
      Id = "Chronos_0374"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真是粗鲁无礼……"
    }
    {
      Id = "Chronos_0375"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真是目空一切……"
    }
    {
      Id = "Chronos_0376"
      InheritFrom = "BaseSubtitle"
      DisplayName = "多管闲事的丫头！"
    }
    {
      Id = "Chronos_0377"
      InheritFrom = "BaseSubtitle"
      DisplayName = "粗鄙无礼的丫头……"
    }
    {
      Id = "Chronos_0378"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不见棺材不落泪……"
    }
    {
      Id = "Chronos_0379"
      InheritFrom = "BaseSubtitle"
      DisplayName = "小兔崽子……"
    }
    {
      Id = "Chronos_0380"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真是个顽童……"
    }
    {
      Id = "Chronos_0381"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不可救药……"
    }
    {
      Id = "Chronos_0382"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不知天高地厚！"
    }
    {
      Id = "Chronos_0383"
      InheritFrom = "BaseSubtitle"
      DisplayName = "目无尊长……"
    }
    {
      Id = "Chronos_0384"
      InheritFrom = "BaseSubtitle"
      DisplayName = "受够你了……"
    }
    {
      Id = "Chronos_0385"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呸……"
    }
    {
      Id = "Chronos_0386"
      InheritFrom = "BaseSubtitle"
      DisplayName = "咳……"
    }
    {
      Id = "Chronos_0387"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃……！"
    }
    {
      Id = "Chronos_0388"
      InheritFrom = "BaseSubtitle"
      DisplayName = "唔……"
    }
    {
      Id = "Chronos_0389"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你……"
    }
    {
      Id = "Chronos_0390"
      InheritFrom = "BaseSubtitle"
      DisplayName = "怎么……"
    }
    {
      Id = "Chronos_0391"
      InheritFrom = "BaseSubtitle"
      DisplayName = "怎么会……？"
    }
    {
      Id = "Chronos_0392"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可是……"
    }
    {
      Id = "Chronos_0393"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这……"
    }
    {
      Id = "Chronos_0394"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我……"
    }
    {
      Id = "Chronos_0395"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你敢？"
    }
    {
      Id = "Chronos_0397"
      InheritFrom = "BaseSubtitle"
      DisplayName = "荒唐……"
    }
    {
      Id = "Chronos_0398"
      InheritFrom = "BaseSubtitle"
      DisplayName = "怎会如此……"
    }
    {
      Id = "Chronos_0399"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不可能……"
    }
    {
      Id = "Chronos_0400"
      InheritFrom = "BaseSubtitle"
      DisplayName = "荒谬至极……"
    }
    {
      Id = "Chronos_0401"
      InheritFrom = "BaseSubtitle"
      DisplayName = "难以置信……"
    }
    {
      Id = "Chronos_0402"
      InheritFrom = "BaseSubtitle"
      DisplayName = "气煞我也……"
    }
    {
      Id = "Chronos_0403"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可恶……"
    }
    {
      Id = "Chronos_0404"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这……！"
    }
    {
      Id = "Chronos_0405"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还……没完……！"
    }
    {
      Id = "Chronos_0406"
      InheritFrom = "BaseSubtitle"
      DisplayName = "竟会如此……！"
    }
    {
      Id = "Chronos_0396"
      InheritFrom = "BaseSubtitle"
      DisplayName = "历史重演……"
    }
    {
      Id = "MelinoeField_1408"
      InheritFrom = "BaseSubtitle"
      DisplayName = "死吧！"
    }
    {
      Id = "Chronos_0265"
      InheritFrom = "BaseSubtitle"
      DisplayName = "什么……我……"
    }
    {
      Id = "Chronos_0266"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可恶……你个{#Emph}小崽子……"
    }
    {
      Id = "Chronos_0267"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呃……啊……"
    }
    {
      Id = "Chronos_0268"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你……竟敢……"
    }
    {
      Id = "Chronos_0269"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可是……唔呃……"
    }
    {
      Id = "Chronos_0270"
      InheritFrom = "BaseSubtitle"
      DisplayName = "（喘息）……（喘息）……"
    }
    {
      Id = "Chronos_0271"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊……呃……"
    }
    {
      Id = "Chronos_0272"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可恶……"
    }
    {
      Id = "Chronos_0273"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你……居然……"
    }
    {
      Id = "Chronos_0274"
      InheritFrom = "BaseSubtitle"
      DisplayName = "时间……停……"
    }
    {
      Id = "Chronos_0245"
      InheritFrom = "BaseSubtitle"
      DisplayName = "3……2……{#Emph}1……"
    }
    {
      Id = "Chronos_0246"
      InheritFrom = "BaseSubtitle"
      DisplayName = "3……2……{#Emph}1……！"
    }
    {
      Id = "Chronos_0247"
      InheritFrom = "BaseSubtitle"
      DisplayName = "3……2……{#Emph}1！"
    }
    {
      Id = "Chronos_0248"
      InheritFrom = "BaseSubtitle"
      DisplayName = "3……2……{#Emph}1。"
    }
    {
      Id = "Chronos_0249"
      InheritFrom = "BaseSubtitle"
      DisplayName = "到此……为止了……！"
    }
    {
      Id = "Chronos_0250"
      InheritFrom = "BaseSubtitle"
      DisplayName = "到此……为止了……"
    }
    {
      Id = "Chronos_0251"
      InheritFrom = "BaseSubtitle"
      DisplayName = "受……死……罢……！"
    }
    {
      Id = "Chronos_0252"
      InheritFrom = "BaseSubtitle"
      DisplayName = "时……间……到……！"
    }
    {
      Id = "Chronos_0256"
      InheritFrom = "BaseSubtitle"
      DisplayName = "稍安勿躁……！"
    }
    {
      Id = "Chronos_0253"
      InheritFrom = "BaseSubtitle"
      DisplayName = "现在……"
    }
    {
      Id = "Chronos_0254"
      InheritFrom = "BaseSubtitle"
      DisplayName = "现在……！"
    }
    {
      Id = "Chronos_0255"
      InheritFrom = "BaseSubtitle"
      DisplayName = "现在！"
    }
    {
      Id = "Chronos_0275"
      InheritFrom = "BaseSubtitle"
      DisplayName = "时间……永远……不会停止……！"
    }
    {
      Id = "Chronos_0276"
      InheritFrom = "BaseSubtitle"
      DisplayName = "时间……永远……不会停止……"
    }
    {
      Id = "Chronos_0277"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可是，时间……永远……不会停止……"
    }
    {
      Id = "Chronos_0278"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你……不会……得逞的……"
    }
    {
      Id = "Chronos_0279"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}哈，哈哈，哈哈……"
    }
    {
      Id = "Chronos_0280"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}哈哈，哈，哈……"
    }
    {
      Id = "Chronos_0281"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我……总是会……回来的……"
    }
    {
      Id = "Chronos_0282"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没有神……能杀得死我……"
    }
    {
      Id = "Chronos_0283"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这……怎么……可能……？"
    }
    {
      Id = "Chronos_0284"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别以为……你赢了……"
    }
    {
      Id = "Chronos_0285"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你以为……是你赢了……？"
    }
    {
      Id = "Chronos_0286"
      InheritFrom = "BaseSubtitle"
      DisplayName = "诅咒我的……子孙后代……！"
    }
    {
      Id = "Chronos_0287"
      InheritFrom = "BaseSubtitle"
      DisplayName = "诅咒你……诅咒……众神……"
    }
    {
      Id = "Chronos_0288"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这笔帐……我记下了……"
    }
    {
      Id = "Chronos_0289"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又一次……败在了你手上……"
    }
    {
      Id = "Chronos_0290"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我……不会忘记……"
    }
    {
      Id = "Chronos_0164"
      InheritFrom = "BaseNarrative"
      DisplayName = "来了也不打声招呼。从排水渠里游过来的么？这家人真是一点都不讲究！不过我已经在着手改进这一点了，就从这座冥府开始——因此这里到处都是{#Emph}灰尘{#Prev}，还望你见谅啊。我们正给这里{#Emph}改头换面{#Prev}呢。"
    }
    {
      Id = "MelinoeField_1311"
      InheritFrom = "BaseNarrative"
      DisplayName = "滚下来。从你篡夺的王位上滚下来！你知道我是谁，也知道我为何而来。"
    }
    {
      Id = "Chronos_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "不仅一点都不讲究，还一点都不通礼数！难道我没有清清楚楚地跟你说过，你对我的任何攻击都只会是徒劳？我乃是不朽的{#Emph}泰坦{#Prev}，而你，不过是个遭人利用的可怜小姑娘。"
    }
    {
      Id = "MelinoeField_1312"
      InheritFrom = "BaseNarrative"
      DisplayName = "（念咒）
{#Emph}黑夜死敌，听我律令！罪状千种，死路一条！
{#Emph}冥府为证，势在必行！命运使然，无处可逃！"
    }
    {
      Id = "Chronos_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}真是无礼！{#Prev}在这座府邸之中，诅咒可是明令禁止的行为。说到这个，{#Emph}打斗{#Prev}也一样。不过看在你远道而来的份上，小孙女，我就为你破个例罢。{#Emph}是时候送你上路了。"
    }
    {
      Id = "MelinoeField_1313"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}克洛诺斯必死无疑！"
    }
    {
      Id = "Chronos_0204"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，小姑娘，敢问你是哪位？最近没什么人来看望我呢。也许等这座冥府装修妥当，就会有更多人来拜访……不过就目前而言，只怕你得忍受这四处的灰尘了。我们正给这里{#Emph}改头换面{#Prev}呢。"
    }
    {
      Id = "Chronos_0205"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，真是个惊喜！我的小孙女！当初那条漏网之鱼，一眨眼的工夫就要长大成人了。我有好多问题迫不及待想问你呢。你最近过得怎么样？以及，你究竟是怎么在这里找到我的？"
    }
    {
      Id = "Chronos_0207"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，这么早就有客人来了！最近没什么人来看望我呢。也许等这座冥府装修妥当，就会有更多人来拜访……不过就目前而言，只怕你得忍受这四处的灰尘了。我们正给这里{#Emph}改头换面{#Prev}呢。"
    }
    {
      Id = "Chronos_0208"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，小孙女，别这么着急嘛！你好不容易才来一趟，而我还有好多问题想问你呢。你最近过得怎么样？以及，你究竟是怎么在这里找到我的？"
    }
    {
      Id = "Chronos_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "你上次侥幸逃出了我的手掌心，却还要去而复返，非得再给我一次把你变成藏品的机会吗？难道这整个家族的“智慧”，全都装在雅典娜的脑子里吗？"
    }
    {
      Id = "MelinoeField_1314"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}“藏品”{#Prev}……说得就好像你的子孙后代是供你放在陈列柜的器物一般。{#Emph}你{#Prev}才是应该被放在陈列柜里的那个，只可惜众神把你千刀万剐之后，当作垃圾一样处理掉了。"
    }
    {
      Id = "Chronos_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "说起那件事，现在我还气不打一处来。我当真以为我的孩子们会有所不同，会更懂得尊重长辈。可惜事与愿违。而我的容忍……也是有限度的。"
    }
    {
      Id = "Chronos_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "你没有看错，我还是这么精神抖擞、神采奕奕！上次交手之后，你是不是有种不祥的预感，害怕自己无法改变任何事？现在你知道了，那种感觉并非空穴来风。"
    }
    {
      Id = "MelinoeField_1315"
      InheritFrom = "BaseNarrative"
      DisplayName = "我早就知道，仅凭一场战斗是无法将你彻底消灭的。你身为时间本尊，更应该知道，任何有价值的成果都需要时间。"
    }
    {
      Id = "Chronos_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，这样说来，这个“不速之客”你是要当到底了。难道你真的以为，这一切到最后会有所不同？也罢。正好让我偶尔活动活动筋骨。"
    }
    {
      Id = "Chronos_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "你真该看看在我刚到的时候，这地方是副怎样的凋敝之景！啊，你好像确实看到过，只不过那时候还太小，不记事罢了。我敢说，现在的冥府比之前体面了不少。但你非要脏兮兮地闯进来，把刚收拾好的地方又弄得一团糟。"
    }
    {
      Id = "MelinoeField_1316"
      InheritFrom = "BaseNarrative"
      DisplayName = "我对你的保洁人员表示由衷的歉意。下次再来的时候，我会尽量把自己打理得更“体面”一些的。"
    }
    {
      Id = "Chronos_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "想出言讽刺，也不先看看你那副德性！一副半死不活的样子，还敢来挑战我。好罢，趁早把你赶出去，我的{#Emph}保洁人员{#Prev}就能趁早开始收拾你留下的遍地狼藉。"
    }
    {
      Id = "Chronos_0609"
      InheritFrom = "BaseNarrative"
      DisplayName = "游得开心么？冥河曾经像血液一样流经此处。这上面的哀悼原野仍有那污秽的痕迹，但如今在我的府邸周围，目光所见尽是灿灿黄金。"
    }
    {
      Id = "MelinoeField_2021"
      InheritFrom = "BaseNarrative"
      DisplayName = "你是说你为了一己的偏好，就改变了冥河本身吗？也可能是我没听清。你那灿灿黄金恐怕有几块卡到了我的耳朵里。"
    }
    {
      Id = "Chronos_0610"
      InheritFrom = "BaseNarrative"
      DisplayName = "怪不得你总是不愿好好听我说话。无妨，我相信接下来我想要传达的信息，对你来说一定振聋发聩。"
    }
    {
      Id = "Chronos_0603"
      InheritFrom = "BaseNarrative"
      DisplayName = "你最近没少在地表干好事，是不是？那你一定见到了我那势不可挡的舰队，驶向众神之山覆灭的必然结局。"
    }
    {
      Id = "MelinoeField_1951"
      InheritFrom = "BaseNarrative"
      DisplayName = "我见到的舰队和“势不可挡”完全不沾边。船帆歪歪斜斜、船员东倒西歪，一点战斗力都没有。你过了这么久也没能攻下奥林匹斯山，一点都不意外。"
    }
    {
      Id = "Chronos_0604"
      InheritFrom = "BaseNarrative"
      DisplayName = "孙女啊，我的舰队或许达不到你的预期，但它们有着众神所缺乏的重要特质：那就是永远对{#Emph}我{#Prev}忠诚，无论走向何种结局。而这结局，自然是由{#Emph}我{#Prev}来决定！"
    }
    {
      Id = "Chronos_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "你太年轻了，不知道在众神重塑这个世界之前，它是副怎样的面貌。那时凡人无需在痛苦中死去，然后呆在这个{#Emph}深坑{#Prev}里饱受煎熬。那是个纯粹得多的时代，一切事物也因此更加美好。"
    }
    {
      Id = "MelinoeField_1318"
      InheritFrom = "BaseNarrative"
      DisplayName = "“更加美好”，指的是你翻手为云、覆手为雨吧？你接受不了其他人与你理念相悖，因此便对自己的亲生子女宣战！而且据说还是在把他们生吞之后。"
    }
    {
      Id = "Chronos_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "“据说”的事可多了去了！是{#Emph}他们{#Prev}对{#Emph}我{#Prev}宣战的。我的子女和其他属下时不时就会闹出些乱子；而我有那么多人要照顾，就更容不得任何人在我面前撒野。就算对你，宝贝孙女，我也不会网开一面。"
    }
    {
      Id = "Chronos_0501"
      InheritFrom = "BaseNarrative"
      DisplayName = "你如今已经见过这世态炎凉。好好想想罢，众神都创造了些什么：战争、饥荒、背叛！在我的黄金时代中，这些祸事都闻所未闻。那是个平静祥和的时代……直到众神大逆不道，谋权篡位！"
    }
    {
      Id = "MelinoeField_1504"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许你的统治没有你声称的那样完美。也许对你的子女和那一辈神明而言，你是个惹人生厌的君主；因此他们才别无选择，只能将你推翻。"
    }
    {
      Id = "Chronos_0502"
      InheritFrom = "BaseNarrative"
      DisplayName = "哼，只可惜他们{#Emph}失败{#Prev}了！如此一来，我便得到了这个黄金一般的机会，可以好好教育教育{#Emph}我的子女和那一辈神明{#Prev}，让他们明白何谓{#Emph}因果循环，报应不爽{#Prev}！"
    }
    {
      Id = "Chronos_0493"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的大军如今已然对你了如指掌；你的一招一式它们都谙熟于心。但只有我最为精锐的仆从才有资格在我的大殿中为我浴血奋战。"
    }
    {
      Id = "MelinoeField_1500"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的那些萨提尔信众真是积极，抢着要在你的面前去死。不过他们看起来智力堪忧，不是么？"
    }
    {
      Id = "Chronos_0494"
      InheritFrom = "BaseNarrative"
      DisplayName = "智者不会沦为仆从；智者会成为{#Emph}领袖{#Prev}。这些萨提尔缺少对死亡的恐惧，而且深信他们的牺牲将会为我带来力量，而他们将在这份力量之中永垂不朽。就让他们{#Emph}如愿以偿{#Prev}罢。"
    }
    {
      Id = "Chronos_0214"
      InheritFrom = "BaseNarrative"
      DisplayName = "历史的轨迹尽是出自我手。但你却这样没完没了地来烦我，好像你要越俎代庖一般。好罢，那就说来听听，倘若历史交给你来书写，接下来会发生什么？难道我就这样起身，将本就属于我的王位拱手相让么？"
    }
    {
      Id = "MelinoeField_1403"
      InheritFrom = "BaseNarrative"
      DisplayName = "历史哪轮得到你来书写……你不过是时间而已，是历史的车轮驶过的一块块地砖。你这次与其说是报复众神，不如说是报复命运三女神，而她们深知你在历史中应当扮演的角色。"
    }
    {
      Id = "Chronos_0215"
      InheritFrom = "BaseNarrative"
      DisplayName = "我确实对命运三女神意见颇深。但这与{#Emph}你{#Prev}无关，与其他人都无关。如今我们尽皆摆脱了命运的桎梏，可以将未来掌握在自己手中，却还有人期盼她们的回归，只为再次沦为命运的奴隶！真是可笑。"
    }
    {
      Id = "Chronos_0497"
      InheritFrom = "BaseNarrative"
      DisplayName = "未来如今无人编排、无人决定。就连命运三女神也无法预料这一切将会如何结束，抑或者会在{#Emph}何时{#Prev}结束。但你却仍然不肯罢休。"
    }
    {
      Id = "MelinoeField_1502"
      InheritFrom = "BaseNarrative"
      DisplayName = "我还以为时间泰坦独爱“必然性”呢。无论这一切的结局有没有被预先编排，我都会坚持到底。就当是满足我某种奇特的求知欲吧。"
    }
    {
      Id = "Chronos_0498"
      InheritFrom = "BaseNarrative"
      DisplayName = "我只当你是不见棺材不落泪。你的短视让你无法预见许多种可能性——在那些可能性中，对于你努力的成果，你将无福消受……"
    }
    {
      Id = "Chronos_0499"
      InheritFrom = "BaseNarrative"
      DisplayName = "一刻时间流逝……随后是下一刻、再一刻。你可曾听闻，每种长度的时间，我都有对应的称呼？从那刹那的错愕，到万古的弥存。"
    }
    {
      Id = "MelinoeField_1503"
      InheritFrom = "BaseNarrative"
      DisplayName = "废话说完了吗？我正打算在“刹那的错愕”之间把你解决掉呢。"
    }
    {
      Id = "Chronos_0500"
      InheritFrom = "BaseNarrative"
      DisplayName = "我理解你想要将{#Emph}时间{#Prev}切分成更小的部分的心理，真的。小时，切分成分钟；分钟，切分成秒。因为啊，小孙女……时间的整体，{#Emph}远远超出了你能理解的范畴{#Prev}。"
    }
    {
      Id = "Chronos_0503"
      InheritFrom = "BaseNarrative"
      DisplayName = "你用来造成伤害的那些{#Emph}花哨{#Prev}玩意都是什么？如果命运三女神以为我会被那样的破烂杀死，只能说是她们痴心妄想。"
    }
    {
      Id = "MelinoeField_1505"
      InheritFrom = "BaseNarrative"
      DisplayName = "是不是{#Emph}痴心妄想{#Prev}，我们拭目以待。这些武器也许和众神曾经用来杀死你的不同，但它们也一样能完成任务。看好了。"
    }
    {
      Id = "Chronos_0504"
      InheritFrom = "BaseNarrative"
      DisplayName = "呵，我和霍德雷特斯等着领教你的高招。这柄镰刀可不是仅仅用来在赶走刻耳柏洛斯的时候，收割原野上的小麦的；世间万物都难逃它的收割。"
    }
    {
      Id = "Chronos_0607"
      InheritFrom = "BaseNarrative"
      DisplayName = "我认得出你的武器：那是死神本尊的镰刀！真可惜，当我将他和其它冥府的臣民一并擒获时，那把镰刀居然不在他的手上。"
    }
    {
      Id = "MelinoeField_1953"
      InheritFrom = "BaseNarrative"
      DisplayName = "就算你抓走了死神，也逃脱不了死亡。死在佐利菲特之下正合适。"
    }
    {
      Id = "Chronos_0608"
      InheritFrom = "BaseNarrative"
      DisplayName = "我看这种情况机会相当渺茫。那就来罢，让我们用镰刀分个高下！你的佐利菲特，对阵我的霍德雷特斯。让我们看看究竟是谁来播种，谁来收割。"
    }
    {
      Id = "MelinoeField_1506"
      InheritFrom = "BaseNarrative"
      DisplayName = "抱歉来迟了，路上有几个残魂非要找我麻烦。我还以为凭你大赦冥界的度量，对我也会一视同仁，既往不咎呢。"
    }
    {
      Id = "Chronos_0505"
      InheritFrom = "BaseNarrative"
      DisplayName = "我是大赦了冥界不假。但你或许不知道，你口中的那些{#Emph}残魂{#Prev}并非个个都对哈迪斯感恩戴德。只要我客客气气地问，他们还是很愿意投诚于我的。至于你嘛，我就不费那个工夫了。"
    }
    {
      Id = "MelinoeField_1508"
      InheritFrom = "BaseNarrative"
      DisplayName = "你对我父亲那一辈人一直嗤之以鼻。可是你那一辈人呢？我没见到有多少与你同辈的人集结在你的麾下，或者其他人的麾下。"
    }
    {
      Id = "Chronos_0507"
      InheritFrom = "BaseNarrative"
      DisplayName = "呵，你看，其他的泰坦基本上都丢了性命，和我之前一样！都是你父亲和他{#Emph}那一辈人{#Prev}干的好事。或许等到这一切尘埃落定，我会着手将我的{#Emph}同辈{#Prev}带回来。至少其中某几位值得考虑。"
    }
    {
      Id = "MelinoeField_1509"
      InheritFrom = "BaseNarrative"
      DisplayName = "给我起来，老贼。泰坦。{#Emph}克洛诺斯“大人”。{#Prev}不管他们现在怎么叫你。借用你常说的一句话：{#Emph}时间{#Prev}到了。"
    }
    {
      Id = "Chronos_0508"
      InheritFrom = "BaseNarrative"
      DisplayName = "的确，时间到了。说到这个，他们叫过我许多名字；自万古以来，我有着无数称呼。有些人认为我不过是天与地的产物，真是{#Emph}岂有此理{#Prev}。而你甚至比{#Emph}他们{#Prev}还要不通事理。"
    }
    {
      Id = "Chronos_0550"
      InheritFrom = "BaseNarrative"
      DisplayName = "你可曾为塔耳塔罗斯中轮转不息的黄金圆盘感到震撼？这是我为冥界所做的小小设计，它们可以通过传动确保事物永远稳步推进、永不停止。我称之为{#Emph}齿轮装置{#Prev}。永无止境的循环！一如四季更替，周而复始。"
    }
    {
      Id = "MelinoeField_1594"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不是来观光的。早就知道那些所谓的{#Emph}“齿轮装置”{#Prev}是{#Emph}你{#Prev}的杰作了。碍眼的东西，停滞不前，吱呀作响。"
    }
    {
      Id = "Chronos_0551"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}停滞不前{#Prev}？想不到你自诩擅用魔法，对世界的见识却如此短浅！世间万物永远不会停滞不前，因为它们在步入未来，小孙女！步入{#Emph}未来{#Prev}。"
    }
    {
      Id = "Chronos_0554"
      InheritFrom = "BaseNarrative"
      DisplayName = "你有非常仔细地记录时间。如此手段自然逃不出我的法眼。但你如此做的动机，却令我感到费解。难不成是想要看看你在败下阵来之前，能在我手上坚持多久？"
    }
    {
      Id = "MelinoeField_1596"
      InheritFrom = "BaseNarrative"
      DisplayName = "谁胜谁负还不一定。所以说今夜我们的交手会用多少时间？你一副无所不知的样子，想必不会不知道这个吧。"
    }
    {
      Id = "Chronos_0555"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，依我看，{#Emph}一眨眼{#Prev}的工夫就足够了！这还不是正式的计量单位，但或许有必要确立一下……"
    }
    {
      Id = "Chronos_0556"
      InheritFrom = "BaseNarrative"
      DisplayName = "你不再为我们之间的争斗计时了。是太难以承受了么？毕竟，你在葬送自己的大好时光……"
    }
    {
      Id = "MelinoeField_1597"
      InheritFrom = "BaseNarrative"
      DisplayName = "我是冥界不死不灭的女神。时间对我来说毫无意义。我可以一直这样做，直到永远。"
    }
    {
      Id = "Chronos_0557"
      InheritFrom = "BaseNarrative"
      DisplayName = "真的么？{#Emph}永远{#Prev}长得很呢。不如我让接下来发生的事既缓慢又痛苦，看看能不能治好你这不撞南墙不回头的毛病……"
    }
    {
      Id = "Chronos_0601"
      InheritFrom = "BaseNarrative"
      DisplayName = "你对时间的控制力不容小觑，居然能把我与生俱来的力量用在{#Emph}我自己{#Prev}身上！不过，也说不定这仅仅是来自我的遗传罢了。"
    }
    {
      Id = "MelinoeField_1950"
      InheritFrom = "BaseNarrative"
      DisplayName = "别侮辱我，也别欺骗你自己。你夺走我的家人时，便在我心中埋下了复仇的种子；我一生的渴望，便是看到你灰飞烟灭。因此我做了十足的准备。"
    }
    {
      Id = "Chronos_0602"
      InheritFrom = "BaseNarrative"
      DisplayName = "一生的渴望。孙女啊，你的一生，只在我弹指一挥间！没有人能仅凭意志便展露出你这般的能力。然而话说回来，你不仅仅是个小小{#Emph}神明{#Prev}，还是个{#Emph}女巫{#Prev}啊。"
    }
    {
      Id = "Chronos_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "我猜，你在外头肯定见过你父亲了？他可是享受着我的特别款待呢。千百年来，他在这里囚禁了无数灵魂，这其中自然也包括我。这样说来，他如今遭受如此下场，也是罪有应得。"
    }
    {
      Id = "MelinoeField_1317"
      InheritFrom = "BaseNarrative"
      DisplayName = "复仇就说复仇，为什么还非要用仁义道德当幌子？不过，既然你这么想要占据道德高地，我倒要听听，你有什么理由囚禁我父亲之外的家人？还有倪克斯，以及冥府的其他人？"
    }
    {
      Id = "Chronos_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "这个啊，自然是因为他们胆敢忤逆我。你能躲过一劫，只不过是因为你那恼人的把戏，能够抵御我历尽时间锤炼的秘技……或许是家族传承吧。不过，你的哥哥……他就没有这么幸运了。你也会有招架不住的时候……迟早的事。"
    }
    {
      Id = "Chronos_0495"
      InheritFrom = "BaseNarrative"
      DisplayName = "苟延残喘的哈迪斯居然还能分出些力量帮助你！哪怕被困在没有神明挣脱的枷锁之中，你爸爸仍然能给我整出些乱子来啊。"
    }
    {
      Id = "MelinoeField_1501"
      InheritFrom = "BaseNarrative"
      DisplayName = "你让他受尽了折磨和侮辱。你总是冠冕堂皇地说自己要让逝去的纪元重现，但背地里好像只对这种上不了台面的报复行为感兴趣。"
    }
    {
      Id = "Chronos_0496"
      InheritFrom = "BaseNarrative"
      DisplayName = "恕我直言，小孙女，这两者{#Emph}不冲突{#Prev}。你应该看看你父亲当年是怎么折磨那些凡人的灵魂的——残忍得惊世骇俗！因此，对{#Emph}他{#Prev}降下惩罚乃是天经地义；对{#Emph}你{#Prev}也是一样。"
    }
    {
      Id = "Chronos_0547"
      InheritFrom = "BaseNarrative"
      DisplayName = "不得不承认，你还真有两下子。你几次三番渗透塔耳塔罗斯、闯入我的府邸；若不是你那肮脏的冥界血脉作祟，只怕是天方夜谭！而且你还有办法抵御我的魔法。能不能再容我礼貌地问一次，你究竟是怎么做到的？"
    }
    {
      Id = "MelinoeField_1592"
      InheritFrom = "BaseNarrative"
      DisplayName = "你管这个叫{#Emph}礼貌{#Prev}？连“请问”都不肯说。但既然你这么想知道……实话告诉你吧，我来自未来。你之后会意识到自己的做法有多么错误，然后教会我阻止你的办法，以免让你造成更多伤害。"
    }
    {
      Id = "Chronos_0548"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}哈哈哈！{#Prev}哦，你可太有想象力了。好一出喜剧，建立在最为荒诞不经的假设之上！孙女啊，你永远无法逆转时间！时间永远只会向前推进，而唯有我能决定它前进的速度。"
    }
    {
      Id = "Chronos_0212"
      InheritFrom = "BaseNarrative"
      DisplayName = "你还真会惹是生非，每次都非得把你父亲的那个三头魔物放出来！他为何要把那头野兽养在冥府的大殿里，实在是让我匪夷所思。"
    }
    {
      Id = "MelinoeField_1402"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以你就一而再、再而三地把可怜的刻耳柏洛斯赶到哀悼原野里，任由他宣泄自己的怒火。罪加一等……"
    }
    {
      Id = "Chronos_0213"
      InheritFrom = "BaseNarrative"
      DisplayName = "不然你还要我怎样？我不需要他把守冥界的大门，因为现在冥界已经门户大开；我更不需要他到处乱跑，弄得遍地都是狗毛。相比之下，{#Emph}遍地都是血{#Prev}听起来还算可以接受……"
    }
    {
      Id = "Chronos_0605"
      InheritFrom = "BaseNarrative"
      DisplayName = "多亏了奥林匹斯众神处处树敌，我的大业才能进展得如此顺利。萨提尔、鹰身女妖、独眼巨人波吕斐摩斯，诸如此类，数不胜数！众神的殒落，并非我一人之愿。"
    }
    {
      Id = "MelinoeField_1952"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以你把那些渴望权力或复仇的妖魔鬼怪全都聚集起来了！好一群乌合之众。那个波吕斐摩斯我已经很熟了……他的忠心肯定可以被收买。"
    }
    {
      Id = "Chronos_0606"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，那是自然。忠心要么是赢得的，要么便是收买来的，二者不过殊途同归罢了。波吕斐摩斯有他的软肋，这我当然清楚。但他至少不是{#Emph}不可救药{#Prev}。"
    }
    {
      Id = "MelinoeField_1590"
      InheritFrom = "BaseNarrative"
      DisplayName = "说实话，我几乎要佩服你了。你不仅洗劫了我父亲的领地，又向奥林匹斯山发动了战争，而且还有胆量欺骗原初混沌卡俄斯！真是胆大包天。"
    }
    {
      Id = "Chronos_0545"
      InheritFrom = "BaseNarrative"
      DisplayName = "哈哈，感谢你的肯定，小孙女！我还以为卡俄斯会和我讨价还价，于是做好了用他的女儿倪克斯交换命运三女神的打算。但现在，她们全在我的手中！"
    }
    {
      Id = "MelinoeField_1591"
      InheritFrom = "BaseNarrative"
      DisplayName = "你胆敢像这样戏耍冥界诸神……他们可是世界上最为古老、最为强大的力量。等着瞧吧，这样做的后果早晚会找上门的。"
    }
    {
      Id = "Chronos_0546"
      InheritFrom = "BaseNarrative"
      DisplayName = "没错，{#Emph}你{#Prev}就是那个一再登门拜访的“后果”啊。上至奥林匹斯山，下至冥界，他们居然除你之外再也找不出别人来对付我。{#Emph}哈！"
    }
    {
      Id = "MelinoeField_1507"
      InheritFrom = "BaseNarrative"
      DisplayName = "你到底对命运三女神做了什么？为了掳走他们，你不惜与冥界诸神为敌，好像与奥林匹斯诸神为敌还不够一样。"
    }
    {
      Id = "Chronos_0506"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，我把她们放逐了！至于放逐到了哪里，或者说是{#Emph}何时{#Prev}，无可奉告。无论如何，她们如今已然手无缚鸡之力，再也无法编排我们了。接下来发生的事情……完全由{#Emph}我们{#Prev}主宰。"
    }
    {
      Id = "Chronos_0552"
      InheritFrom = "BaseNarrative"
      DisplayName = "外面那个{#Emph}划船的{#Prev}真是令我匪夷所思。他居然有胆量把船径直划到我门口！萨提尔对{#Emph}他{#Prev}的畏惧，比对{#Emph}你{#Prev}的还要多上几分。"
    }
    {
      Id = "MelinoeField_1595"
      InheritFrom = "BaseNarrative"
      DisplayName = "你也应该对他心怀畏惧。卡戎大人熟知冥界里的每一块卵石、五河中的每一滴流水。你自诩“永远不会停止”？卡戎大人也是一样。"
    }
    {
      Id = "Chronos_0553"
      InheritFrom = "BaseNarrative"
      DisplayName = "……他不过是个杂货贩子，兜售着不法之物，还对他少之又少的顾客锱铢必较！而且还要把我慷慨铸成的金币据为己有。好一个高尚的盟友！"
    }
    {
      Id = "MelinoeField_1593"
      InheritFrom = "BaseNarrative"
      DisplayName = "我还以为冥界诸神都与你为敌呢。但想不到你居然能说服堂堂{#Emph}厄里斯{#Prev}加入你的麾下！这样的联盟未免也太滑稽了，不过要想掀起更多腥风血雨，她倒确实是个合适的人选。"
    }
    {
      Id = "Chronos_0549"
      InheritFrom = "BaseNarrative"
      DisplayName = "小孙女啊，许多丰功伟业都出自我之手，但唯独和纷争化身联手这件事我闻所未闻！倪克斯最小的崽子对我有什么用？不过，如果她真的如你所说加入了我的麾下，那兴许她比我想象得还要聪明一些。"
    }
    {
      Id = "Chronos_0177"
      InheritFrom = "BaseNarrative"
      DisplayName = "你又一次躲过了我沿途的重重把守，仿佛非要被我亲自打败才会死心。"
    }
    {
      Id = "Chronos_0178"
      InheritFrom = "BaseNarrative"
      DisplayName = "我对你在这里的胡作非为有着无限耐心，孙女。"
    }
    {
      Id = "Chronos_0179"
      InheritFrom = "BaseNarrative"
      DisplayName = "我在这下面的深渊之中被囚禁了千万年之久；几次粗鲁无礼的闯入根本不足为虑。"
    }
    {
      Id = "Chronos_0180"
      InheritFrom = "BaseNarrative"
      DisplayName = "很显然，与你的交手没有任何更文明的解决方式……"
    }
    {
      Id = "Chronos_0181"
      InheritFrom = "BaseNarrative"
      DisplayName = "在这王座上坐了这么久，是时候该活动一下身体了。"
    }
    {
      Id = "Chronos_0182"
      InheritFrom = "BaseNarrative"
      DisplayName = "真没想到，我的大军团结一致，连区区一个小姑娘也对付不来。"
    }
    {
      Id = "Chronos_0183"
      InheritFrom = "BaseNarrative"
      DisplayName = "不得不承认，你做事很讲究方法。 但只有方法还远远不够。"
    }
    {
      Id = "Chronos_0184"
      InheritFrom = "BaseNarrative"
      DisplayName = "你无法同时身处两地。向我发起进攻，就意味着奥林匹斯山战火纷飞，无人能救……"
    }
    {
      Id = "Chronos_0185"
      InheritFrom = "BaseNarrative"
      DisplayName = "时间有时如白驹过隙，有时却长久如一。这一次，我们就速战速决罢。"
    }
    {
      Id = "Chronos_0186"
      InheritFrom = "BaseNarrative"
      DisplayName = "就连命运三女神都无法阻止我登上应得的王位，你又有什么希望可言？"
    }
    {
      Id = "Chronos_0216"
      InheritFrom = "BaseNarrative"
      DisplayName = "……唔呃！我看你也算是闹够了。妄想闯入我的冥府，浪费{#Emph}我{#Prev}的时间！我可是时间本尊。每分每秒，我都可以让你承受{#Emph}地狱{#Prev}般的痛苦。"
    }
    {
      Id = "Chronos_0221"
      InheritFrom = "BaseNarrative"
      DisplayName = "……唔呃，你这死丫头……！看来，是有其父必有其女啊……"
    }
    {
      Id = "Chronos_0222"
      InheritFrom = "BaseNarrative"
      DisplayName = "……你不属于这里……实际上，你不属于{#Emph}任何地方{#Prev}……"
    }
    {
      Id = "Chronos_0223"
      InheritFrom = "BaseNarrative"
      DisplayName = "呿……！上次六个身强力壮的神才勉强制伏我，你这个{#Emph}小屁孩{#Prev}未免太狂妄了！"
    }
    {
      Id = "Chronos_0224"
      InheritFrom = "BaseNarrative"
      DisplayName = "……呵呵……看来你身上确实继承了几分你父亲的力量。或者说，是{#Emph}我的{#Prev}力量……"
    }
    {
      Id = "Chronos_0225"
      InheritFrom = "BaseNarrative"
      DisplayName = "……啊……这地方未免太过沉闷了些……"
    }
    {
      Id = "Chronos_0226"
      InheritFrom = "BaseNarrative"
      DisplayName = "……唔呃……也许……该换换风景了……"
    }
    {
      Id = "Chronos_0217"
      InheritFrom = "BaseNarrative"
      DisplayName = "（喘息） 我以为……{#Emph}没有人{#Prev}能承受的住时间的考验……更何况，区区一个{#Emph}你{#Prev}……？这怎么可能……？"
    }
    {
      Id = "MelinoeField_1404"
      InheritFrom = "BaseNarrative"
      DisplayName = "你从我这里得不到答案，也得不到怜悯。现在，给我{#Emph}去死{#Prev}。然后我要取走你的灵液。或者流淌在你体内的是其他物质，那也无所谓。"
    }
    {
      Id = "Chronos_0218"
      InheritFrom = "BaseNarrative"
      DisplayName = "哈，哈，哈！死亡对于不朽之身来说，又有何妨？不过是个微不足道的麻烦！这座冥府为{#Emph}我{#Prev}所有。等我离去之后……你便会被逐出此地。"
    }
    {
      Id = "MelinoeField_1405"
      InheritFrom = "BaseNarrative"
      DisplayName = "我料到了。而且在我下一次回来之前，你便会重塑身躯，在王座上等着我。但我还是会回来的。如果有必要的话，我会让你死了再活、活了再死、再死、{#Emph}再死{#Prev}。"
    }
    {
      Id = "Chronos_0219"
      InheritFrom = "BaseNarrative"
      DisplayName = "哪怕这样做会搭上你家人的性命？毕竟现在他们任由我摆布，倘若你不知悔改，我随时可以收起对他们的怜悯，给他们个痛快。"
    }
    {
      Id = "MelinoeField_1406"
      InheritFrom = "BaseNarrative"
      DisplayName = "那是{#Emph}我们{#Prev}的家人。更何况，我又有什么理由在乎？我都不认识他们。我只知道你现在马上就要去死了。有什么遗言么？"
    }
    {
      Id = "Chronos_0220"
      InheritFrom = "BaseNarrative"
      DisplayName = "……给你的遗言么，孙女……？没有……暂时，没有……"
    }
    {
      Id = "Chronos_0227"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔呃……！无关紧要……我的大业……已然将成……"
    }
    {
      Id = "Chronos_0228"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔呃……更沉重的打击……也没能阻止我……卷土重来……更何况是……你……"
    }
    {
      Id = "Chronos_0229"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊……你真是个麻烦，这点我承认……但你注定一无所获……"
    }
    {
      Id = "Chronos_0230"
      InheritFrom = "BaseNarrative"
      DisplayName = "咳啊……又一次，在区区一个神明的手上，遭受如此的惨败……"
    }
    {
      Id = "Chronos_0231"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔呃……胆敢对我如此不敬……你不配做我的孙女……！"
    }
    {
      Id = "Chronos_0232"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔……你这样的孩子……最讨人厌了……"
    }
    {
      Id = "Chronos_0233"
      InheritFrom = "BaseNarrative"
      DisplayName = "咳……你就……根本……不该出生……"
    }
    {
      Id = "Chronos_0234"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃啊……！你……究竟……怎么能抵挡得住……？"
    }
    {
      Id = "Chronos_0235"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔啊……下回见，孙女……"
    }
    {
      Id = "Chronos_0236"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃啊……你是在浪费时间……奥林匹斯……{#Emph}战火纷飞……"
    }
    {
      Id = "Chronos_0237"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔呃……你无法阻止我……最多只是……稍微推迟我的计划……"
    }
    {
      Id = "Chronos_0238"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊……！为什么我连区区一个{#Emph}小鬼{#Prev}都对付不了……？"
    }
    {
      Id = "Chronos_0239"
      InheritFrom = "BaseNarrative"
      DisplayName = "（喘息） 也许是岁月不饶人，哪怕，哪怕是我自己……"
    }
    {
      Id = "Chronos_0240"
      InheritFrom = "BaseNarrative"
      DisplayName = "哼……你又一次打败了我……但别高兴得太久……"
    }
    {
      Id = "Chronos_0241"
      InheritFrom = "BaseNarrative"
      DisplayName = "啧……又一次打败了我……就为了什么？一把{#Emph}沙子{#Prev}么？"
    }
    {
      Id = "Chronos_0242"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呃啊……{#Prev}你胜利的喜悦……持续不了多久……"
    }
    {
      Id = "Chronos_0243"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔……！居然会……又一次……败亡……！但一眨眼的工夫……我就会……卷土重来……"
    }
    {
      Id = "Chronos_0244"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔啊……那么多烦人的子孙里……唯独你最让人讨厌……"
    }
  ]
}
