{
  /*
  This file was autogenerated on 10/31/2023 at 10:36 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_1643"
      InheritFrom = "BaseSubtitle"
      DisplayName = "残魂……"
    }
    {
      Id = "MelinoeField_1644"
      InheritFrom = "BaseSubtitle"
      DisplayName = "残魂……！"
    }
    {
      Id = "MelinoeField_1645"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来吧，残魂！"
    }
    {
      Id = "MelinoeField_1646"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是残魂？"
    }
  ]
}
