{
  /*
  This file was autogenerated on 10/31/2023 at 10:36 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_1655"
      InheritFrom = "BaseSubtitle"
      DisplayName = "财奴。"
    }
    {
      Id = "MelinoeField_1656"
      InheritFrom = "BaseSubtitle"
      DisplayName = "财奴……！"
    }
    {
      Id = "MelinoeField_1657"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是财奴。"
    }
    {
      Id = "MelinoeField_1658"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是财奴……！"
    }
  ]
}
