{
  /*
  This file was autogenerated on 7/18/2023 at 10:12 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0460"
      InheritFrom = "BaseSubtitle"
      DisplayName = "割喉者！"
    }
    {
      Id = "MelinoeField_0459"
      InheritFrom = "BaseSubtitle"
      DisplayName = "割喉者。"
    }
    {
      Id = "MelinoeField_0461"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是割喉者。"
    }
    {
      Id = "MelinoeField_0462"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是割喉者……！"
    }
  ]
}
