{
  /*
  This file was autogenerated on 7/18/2023 at 10:12 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0464"
      InheritFrom = "BaseSubtitle"
      DisplayName = "墓碑……！"
    }
    {
      Id = "MelinoeField_0463"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一座墓碑。"
    }
    {
      Id = "MelinoeField_0465"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那边有一座墓碑。"
    }
    {
      Id = "MelinoeField_0466"
      InheritFrom = "BaseSubtitle"
      DisplayName = "墓碑。"
    }
  ]
}
