{
  /*
  This file was autogenerated on 5/30/2024 at 4:44 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Polyphemus_0256"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哼，够了。"
    }
    {
      Id = "Polyphemus_0257"
      InheritFrom = "BaseSubtitle"
      DisplayName = "够了。"
    }
    {
      Id = "Polyphemus_0258"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你把我惹毛了。"
    }
    {
      Id = "Polyphemus_0259"
      InheritFrom = "BaseSubtitle"
      DisplayName = "闹够了。"
    }
    {
      Id = "Polyphemus_0260"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是你自找的……"
    }
    {
      Id = "Polyphemus_0261"
      InheritFrom = "BaseSubtitle"
      DisplayName = "现在后悔已经晚了……"
    }
    {
      Id = "Polyphemus_0262"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我受够了。"
    }
    {
      Id = "Polyphemus_0263"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你这该死的……"
    }
    {
      Id = "Polyphemus_0054"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦，喜欢吗？"
    }
    {
      Id = "Polyphemus_0055"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嚯，还没断气呢？"
    }
    {
      Id = "Polyphemus_0056"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我跟你还没完。"
    }
    {
      Id = "Polyphemus_0057"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哎呦呦，怎么了？"
    }
    {
      Id = "Polyphemus_0058"
      InheritFrom = "BaseSubtitle"
      DisplayName = "自作自受。"
    }
    {
      Id = "Polyphemus_0059"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿嘿嘿嘿……"
    }
    {
      Id = "Polyphemus_0060"
      InheritFrom = "BaseSubtitle"
      DisplayName = "要被我吃掉喽……"
    }
    {
      Id = "Polyphemus_0061"
      InheritFrom = "BaseSubtitle"
      DisplayName = "要把你吃掉喽……！"
    }
    {
      Id = "Polyphemus_0232"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就是这样。"
    }
    {
      Id = "Polyphemus_0233"
      InheritFrom = "BaseSubtitle"
      DisplayName = "疼吗。"
    }
    {
      Id = "Polyphemus_0234"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一定很疼。"
    }
    {
      Id = "Polyphemus_0235"
      InheritFrom = "BaseSubtitle"
      DisplayName = "要不要再来一次？"
    }
    {
      Id = "Polyphemus_0236"
      InheritFrom = "BaseSubtitle"
      DisplayName = "尝尝这个。"
    }
    {
      Id = "Polyphemus_0237"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还要吗。"
    }
    {
      Id = "Polyphemus_0238"
      InheritFrom = "BaseSubtitle"
      DisplayName = "吃我一拳。"
    }
    {
      Id = "Polyphemus_0239"
      InheritFrom = "BaseSubtitle"
      DisplayName = "挣扎吧。"
    }
    {
      Id = "Polyphemus_0163"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好难啃的肉……"
    }
    {
      Id = "Polyphemus_0164"
      InheritFrom = "BaseSubtitle"
      DisplayName = "差点要了你的小命。"
    }
    {
      Id = "Polyphemus_0165"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还以为搞定你了……"
    }
    {
      Id = "Polyphemus_0166"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你刚刚做了什么……？"
    }
    {
      Id = "Polyphemus_0167"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还挺能躲的，嗯……"
    }
    {
      Id = "Polyphemus_0168"
      InheritFrom = "BaseSubtitle"
      DisplayName = "食物就快准备好了……"
    }
    {
      Id = "Polyphemus_0169"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦，我闻到了血的味道……"
    }
    {
      Id = "Polyphemus_0170"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真倒霉。"
    }
    {
      Id = "Polyphemus_0171"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来啊，小羊羔……"
    }
    {
      Id = "Polyphemus_0172"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这一下怎么样？"
    }
    {
      Id = "Polyphemus_0173"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这下知道疼了吧。"
    }
    {
      Id = "Polyphemus_0174"
      InheritFrom = "BaseSubtitle"
      DisplayName = "先把你拍松了……"
    }
    {
      Id = "Polyphemus_0175"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还挺耐打。"
    }
    {
      Id = "Polyphemus_0176"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一定很疼吧。"
    }
    {
      Id = "Polyphemus_0208"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯！鲜嫩多汁！"
    }
    {
      Id = "Polyphemus_0209"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯，美味。"
    }
    {
      Id = "Polyphemus_0210"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，真解馋……"
    }
    {
      Id = "Polyphemus_0211"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，真好吃……"
    }
    {
      Id = "Polyphemus_0212"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，舒服多了。"
    }
    {
      Id = "Polyphemus_0213"
      InheritFrom = "BaseSubtitle"
      DisplayName = "（咀嚼）"
    }
    {
      Id = "Polyphemus_0214"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯，我的最爱。"
    }
    {
      Id = "Polyphemus_0215"
      InheritFrom = "BaseSubtitle"
      DisplayName = "让我尝一口……"
    }
    {
      Id = "Polyphemus_0216"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃啊啊！"
    }
    {
      Id = "Polyphemus_0217"
      InheritFrom = "BaseSubtitle"
      DisplayName = "恶心……"
    }
    {
      Id = "Polyphemus_0218"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哕……"
    }
    {
      Id = "Polyphemus_0219"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃啊，肉都烂了……！"
    }
    {
      Id = "Polyphemus_0220"
      InheritFrom = "BaseSubtitle"
      DisplayName = "唔，肉变质了！"
    }
    {
      Id = "Polyphemus_0221"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呸，我吃的是什么……"
    }
    {
      Id = "Polyphemus_0222"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃，恶心死了……"
    }
    {
      Id = "Polyphemus_0223"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哇！这不是羊！"
    }
    {
      Id = "Polyphemus_0305"
      InheritFrom = "BaseSubtitle"
      DisplayName = "唔啊！这可不是好羊。"
    }
    {
      Id = "Polyphemus_0306"
      InheritFrom = "BaseSubtitle"
      DisplayName = "唔啊，这只羊烂透了……"
    }
    {
      Id = "Polyphemus_0308"
      InheritFrom = "BaseSubtitle"
      DisplayName = "唔啊，肉都放坏了……"
    }
    {
      Id = "Polyphemus_0303"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这只羊真恶心……"
    }
    {
      Id = "Polyphemus_0304"
      InheritFrom = "BaseSubtitle"
      DisplayName = "羊肉烂掉了……"
    }
    {
      Id = "Polyphemus_0307"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真难吃……"
    }
    {
      Id = "Polyphemus_0177"
      InheritFrom = "BaseSubtitle"
      DisplayName = "尽管来。"
    }
    {
      Id = "Polyphemus_0178"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没用哦。"
    }
    {
      Id = "Polyphemus_0179"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别给我挠痒痒了。"
    }
    {
      Id = "Polyphemus_0180"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，真可惜。"
    }
    {
      Id = "Polyphemus_0182"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啧。"
    }
    {
      Id = "Polyphemus_0333"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，那是{#Emph}啥？"
    }
    {
      Id = "Polyphemus_0334"
      InheritFrom = "BaseSubtitle"
      DisplayName = "挠痒痒呢。"
    }
    {
      Id = "Polyphemus_0335"
      InheritFrom = "BaseSubtitle"
      DisplayName = "什么鬼……？"
    }
    {
      Id = "Polyphemus_0336"
      InheritFrom = "BaseSubtitle"
      DisplayName = "弱。"
    }
    {
      Id = "Polyphemus_0341"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那是只{#Emph}猫{#Prev}吗？"
    }
    {
      Id = "Polyphemus_0342"
      InheritFrom = "BaseSubtitle"
      DisplayName = "冷静点，小猫。"
    }
    {
      Id = "Polyphemus_0062"
      InheritFrom = "BaseSubtitle"
      DisplayName = "唔！"
    }
    {
      Id = "Polyphemus_0063"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你真坏……"
    }
    {
      Id = "Polyphemus_0068"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊啊……"
    }
    {
      Id = "Polyphemus_0069"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可恶，你……"
    }
    {
      Id = "Polyphemus_0070"
      InheritFrom = "BaseSubtitle"
      DisplayName = "让我歇歇。"
    }
    {
      Id = "Polyphemus_0071"
      InheritFrom = "BaseSubtitle"
      DisplayName = "该死。"
    }
    {
      Id = "Polyphemus_0072"
      InheritFrom = "BaseSubtitle"
      DisplayName = "动真格了吗？"
    }
    {
      Id = "Polyphemus_0073"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你想让我动真格？"
    }
    {
      Id = "Polyphemus_0075"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一点都不疼。"
    }
    {
      Id = "Polyphemus_0077"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啧。"
    }
    {
      Id = "Polyphemus_0181"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊呦。"
    }
    {
      Id = "Polyphemus_0064"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你这该死的……"
    }
    {
      Id = "Polyphemus_0065"
      InheritFrom = "BaseSubtitle"
      DisplayName = "唔呃……"
    }
    {
      Id = "Polyphemus_0066"
      InheritFrom = "BaseSubtitle"
      DisplayName = "什么……"
    }
    {
      Id = "Polyphemus_0067"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃啊……"
    }
    {
      Id = "Polyphemus_0074"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦，拜托。"
    }
    {
      Id = "Polyphemus_0076"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊啊……"
    }
    {
      Id = "Polyphemus_0078"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呃……{#Prev}我的……羊……"
    }
    {
      Id = "Polyphemus_0079"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呃……呃啊……"
    }
    {
      Id = "Polyphemus_0080"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呃……{#Prev}天……黑了……"
    }
    {
      Id = "Polyphemus_0081"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呃……{#Prev}我……好累……"
    }
    {
      Id = "Polyphemus_0082"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呃……{#Prev}你……可恶……"
    }
    {
      Id = "Polyphemus_0183"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呃……{#Prev}我……不行了……"
    }
    {
      Id = "Polyphemus_0184"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}啊……{#Prev}休息……时间……"
    }
    {
      Id = "Polyphemus_0185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呃……呃啊啊……"
    }
    {
      Id = "Melinoe_1104"
      InheritFrom = "BaseSubtitle"
      DisplayName = "天黑了。"
    }
    {
      Id = "Melinoe_1105"
      InheritFrom = "BaseSubtitle"
      DisplayName = "晚安啦。"
    }
    {
      Id = "Melinoe_1106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "乖乖躺着吧。"
    }
    {
      Id = "Melinoe_1107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "睡个好觉。"
    }
    {
      Id = "Melinoe_1108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "睡踏实咯。"
    }
    {
      Id = "Melinoe_1109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这下他该学到些教训了。"
    }
    {
      Id = "MelinoeField_1723"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别挡我的路。"
    }
    {
      Id = "MelinoeField_1726"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……吃不动了吧。"
    }
    {
      Id = "MelinoeField_1724"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是倒头就睡……"
    }
    {
      Id = "MelinoeField_1725"
      InheritFrom = "BaseSubtitle"
      DisplayName = "做个好梦，独眼巨人……"
    }
    {
      Id = "MelinoeField_1727"
      InheritFrom = "BaseSubtitle"
      DisplayName = "把他累坏了。"
    }
    {
      Id = "MelinoeField_1728"
      InheritFrom = "BaseSubtitle"
      DisplayName = "该睡了。"
    }
    {
      Id = "Polyphemus_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "你吓到我的羊了。在这座镇子里，这可是大忌。"
    }
    {
      Id = "Melinoe_0490"
      InheritFrom = "BaseNarrative"
      DisplayName = "我为我的冒失行径道歉，巨人。我该怎么做才能弥补你的损失呢？我愿意补偿你。"
    }
    {
      Id = "Polyphemus_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，你会好好补偿我的。犯这个大忌的惩罚，就是被活吞。被{#Emph}我{#Prev}活吞。抱歉，这规矩不是我定的。"
    }
    {
      Id = "Melinoe_0491"
      InheritFrom = "BaseNarrative"
      DisplayName = "听起来有点太严厉了。没有必要执行毫无道理的法律。"
    }
    {
      Id = "Polyphemus_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "哈，逗你呢！规矩其实{#Emph}就是{#Prev}我定的。而且羊肉我已经吃腻了。"
    }
    {
      Id = "Melinoe_0492"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我知道你是谁——吃灰去吧！"
    }
    {
      Id = "Polyphemus_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "没看到我忙着呢吗？我什么也看不到。我有抱怨过吗？没有。我只是闷头放羊。"
    }
    {
      Id = "Melinoe_0493"
      InheritFrom = "BaseNarrative"
      DisplayName = "像你的羊这样神经兮兮的动物，我还真是第一次见。"
    }
    {
      Id = "Polyphemus_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "羊跑得很快。这活不容易。而且当有人在我地盘上吵个不停的时候，就更难了。所以，我还有什么选择呢？只能把你吃掉了，对不对？"
    }
    {
      Id = "Polyphemus_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "你本来可以和我做朋友的。说不定我还能送你两只羊。但是，你居然嘲笑我的眼睛。"
    }
    {
      Id = "Melinoe_0494"
      InheritFrom = "BaseNarrative"
      DisplayName = "我从来没做过这种事。我只是需要通过这里前往码头。但你每次都非要挡我的路。"
    }
    {
      Id = "Polyphemus_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "你该学学换位思考。你是我的话，会怎么做呢？你会说：{#Emph}“我不喜欢你对待我的方式，我要把你吃掉。”"
    }
    {
      Id = "Polyphemus_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "我在努力控制饮食。一日三餐，定时定量，不吃零食。可是每次你一来，计划就泡汤了。"
    }
    {
      Id = "Melinoe_0495"
      InheritFrom = "BaseNarrative"
      DisplayName = "在我们那，上弦月期间是禁食的。而且我们会种很多营养丰富的植物和真菌。你想要的话，不如下次我给你带一些来？"
    }
    {
      Id = "Polyphemus_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不能把你留着以后再吃。因为你会逃跑。你们这些人最喜欢逃跑。哦，我有办法了！我先把你的腿吃掉！"
    }
    {
      Id = "Melinoe_0496"
      InheritFrom = "BaseSubtitle"
      DisplayName = "想得美。"
    }
    {
      Id = "Polyphemus_0139"
      InheritFrom = "BaseNarrative"
      DisplayName = "我只想一个人呆着。搬到乡下，做个安安静静的牧羊人。但你偏偏要来打乱我的退休计划。"
    }
    {
      Id = "MelinoeField_0320"
      InheritFrom = "BaseNarrative"
      DisplayName = "我从来没做过这种事。我要去码头。是你主动要来阻止我的。你本来可以好好管教你的羊群的。"
    }
    {
      Id = "Polyphemus_0140"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，我会{#Emph}管教{#Prev}好我的羊群的。但在那之前，我得先好好管教{#Emph}你{#Prev}这种人。以前这种事我可没少做。"
    }
    {
      Id = "Polyphemus_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "（叹气）听着，我只是个平凡的牧羊人，想要与世无争地生活。但你要明白，我得保护我自己的羊群。此外，我还得吃东西。"
    }
    {
      Id = "MelinoeField_0313"
      InheritFrom = "BaseNarrative"
      DisplayName = "你管这叫与世无争？！也许你在妨碍我之前应该再好好想想，我可是在想办法扑灭这肆虐的战火……！"
    }
    {
      Id = "Polyphemus_0130"
      InheritFrom = "BaseNarrative"
      DisplayName = "战死的人从不会打扰我。反倒是活着的人总来给我添麻烦。还好，{#Emph}活着的人{#Prev}比{#Emph}战死的人{#Prev}更好吃。"
    }
    {
      Id = "Polyphemus_0133"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道么，我每次在这个宁静的牧场，隔着大老远就能听到你在镇子上闹出来的动静。甚至在我的羊被吓到之前。"
    }
    {
      Id = "MelinoeField_0316"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，我意识到天上掉下来的那些石头全落在我身边不是什么巧合了。你的听力非常棒，准头也不错。"
    }
    {
      Id = "Polyphemus_0134"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，谢谢。我敢肯定，你的{#Emph}口味{#Prev}也非常棒。现在站好别动，让我再练习练习我{#Emph}“不错的准头”{#Prev}。"
    }
    {
      Id = "MelinoeField_0352"
      InheritFrom = "BaseNarrative"
      DisplayName = "每次你都知道我来了，哪怕我的脚步放得再轻，或者再怎么掩盖我的气味都一样。你的感官真是锐利。"
    }
    {
      Id = "Polyphemus_0190"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，毕竟，当你失去了眼睛的时候……你就得学会用其他感官弥补。而且我的眼力本来也不怎么样。我从来就没法分辨一个东西是近是远。"
    }
    {
      Id = "MelinoeField_0353"
      InheritFrom = "BaseNarrative"
      DisplayName = "就算这样，失去眼睛也肯定特别不好受。而现在，你就用这些增强的感官牧羊……"
    }
    {
      Id = "Polyphemus_0191"
      InheritFrom = "BaseNarrative"
      DisplayName = "“增强的感官”，我喜欢这种说法。听着，这个世界是个丑陋的地方。我和你之间的区别就在于，我不再用盯着这个世界看了。现在，站好了……或者拼命跑吧，对我来说压根没有区别。"
    }
    {
      Id = "MelinoeField_0321"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果你这么在意你的羊群，为什么非要让它们置身危险之中呢？更别说把它们囫囵吞掉了。现在就让它们离开这里吧。"
    }
    {
      Id = "Polyphemus_0141"
      InheritFrom = "BaseNarrative"
      DisplayName = "你说什么？我才不需要你来教我怎么牧羊，而且……这些羊又没其他地方可去。再说了，咱们可是它们的{#Emph}晚餐节目{#Prev}。"
    }
    {
      Id = "Polyphemus_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道是谁这样羞辱我吗？没有人。没有人抢走了我的羊，没有人夺走了我的眼睛。"
    }
    {
      Id = "Melinoe_0497"
      InheritFrom = "BaseNarrative"
      DisplayName = "没有人夺走了你的眼睛？那你一定是不小心把它弄丢了。我可以帮你留个心眼！呃，我是说……啊……"
    }
    {
      Id = "Polyphemus_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "总有一天，没有人会为此付出代价。但你嘛，现在你就该还债了。哈。当然，我只是在打比方！我不想要你的钱。我只想把你……一口吞进肚子里。"
    }
    {
      Id = "MelinoeField_0314"
      InheritFrom = "BaseNarrative"
      DisplayName = "你之前说过，没有人夺走你的眼睛，没有人抢走你的羊。那你是怎么失去它们的？"
    }
    {
      Id = "Polyphemus_0131"
      InheritFrom = "BaseNarrative"
      DisplayName = "没有人对我耍了阴招，就这么简单。有一群水手以为他们可以带上我的羊，然后逃之夭夭，所以我就吃掉了几个。我是说，吃掉了几个水手！但在我不注意的时候，没有人暗算了我。然后他就跑掉了……"
    }
    {
      Id = "MelinoeField_0315"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以你之后一直想要报复这个“没有人”，是吗？"
    }
    {
      Id = "Polyphemus_0132"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，我自己没这个打算！总有一天，总有人会让没有人付出代价。不过，今天，我就要让你在这里{#Emph}付出代价{#Prev}。"
    }
    {
      Id = "Polyphemus_0289"
      InheritFrom = "BaseNarrative"
      DisplayName = "怪不得{#Emph}没有人{#Prev}是你的朋友。除了你之外，能从我手上逃掉的，也就只有他和他那些狐朋狗友了。就是那个一无是处的垃圾派你来对付我的？"
    }
    {
      Id = "MelinoeField_1949"
      InheritFrom = "BaseNarrative"
      DisplayName = "他的大名叫奥德修斯！他是一位伟大的战术家，是个英雄。不过你不用惦记着杀死他这件事了，因为他早就死了。再也用不着你费心了。"
    }
    {
      Id = "Polyphemus_0290"
      InheritFrom = "BaseNarrative"
      DisplayName = "用不着我费心，我看未必。你和那些死人好像关系很好嘛！我不管他现在叫什么，他在我这里永远都是个{#Emph}无名小卒{#Prev}。现在，就让你替他见识见识我的厉害吧。"
    }
    {
      Id = "Polyphemus_0287"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}（嗅、嗅） {#Prev}你知道么，我闻过的东西，从来都忘不了。而你身上有着很久很久以前我所熟悉的味道。我认得出这些骨头。{#Emph}没有人{#Prev}在你之前拿过它们。"
    }
    {
      Id = "MelinoeField_1948"
      InheritFrom = "BaseNarrative"
      DisplayName = "你说的一定是这些指关节骨……如果它们曾经让你倒过霉的话，那也许你就该知道，接下来你要面对什么了。"
    }
    {
      Id = "Polyphemus_0288"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}没有人{#Prev}是你的{#Emph}朋友{#Prev}，你是这个意思吗？那我首先要碾碎你的骨头，接着要把你整个吃掉。还有那些指关节骨，我也不会放过。"
    }
    {
      Id = "MelinoeField_0310"
      InheritFrom = "BaseNarrative"
      DisplayName = "对于一个“与世无争”的牧羊人来说，你可真够顽固不化的。是波塞冬跟你有什么仇什么怨吗？这码事难道是因为{#Emph}这个{#Prev}？"
    }
    {
      Id = "Polyphemus_0125"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，我从不{#Emph}记仇{#Prev}……我有仇都是{#Emph}当场{#Prev}报的。好了，问题时间结束……现在到{#Emph}吃饭{#Prev}时间了。"
    }
    {
      Id = "MelinoeField_0311"
      InheritFrom = "BaseNarrative"
      DisplayName = "我发誓，这是我最后一次提到波塞冬了。不过，你知道么，他是我叔叔。虽然不知道这样说有什么分量……但是，如果他真的让你误以为你是他儿子的话，我对此很抱歉。"
    }
    {
      Id = "Polyphemus_0126"
      InheritFrom = "BaseNarrative"
      DisplayName = "哈，好吧，我确实喜欢假装什么“有其父必有其子”，万一呢。但知道他不是我真正的爸爸，我也很高兴。毕竟要不然的话，待会儿我要吃掉的，就是我自己的小堂妹了。那样就太怪了。"
    }
    {
      Id = "Polyphemus_0127"
      InheritFrom = "BaseNarrative"
      DisplayName = "喂，所以，你跟克洛诺斯又有什么仇？他想带来改变，那又怎么样。这里的生活很艰难。说不定会变得更轻松一些。"
    }
    {
      Id = "MelinoeField_0312"
      InheritFrom = "BaseNarrative"
      DisplayName = "不会的。那边那座城，你口中的那个“镇子”，本应该生机勃勃。现在它成了一道溃烂的创口，一座死城。这都是那个泰坦的功劳。"
    }
    {
      Id = "Polyphemus_0128"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的羊，只要活着就很开心。它们从不抱怨。但像你这样的家伙呢？你有太多“理想”了。我看我还是直接把你{#Emph}吃掉{#Prev}吧，省得琢磨这些有的没的。"
    }
    {
      Id = "Polyphemus_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "今晚的空气很{#Emph}污浊{#Prev}。而且并不仅仅是来自{#Emph}你{#Prev}，或者是镇子上的腥臭味。一定又是那个没安好心的女巫。你们俩是一伙的？"
    }
    {
      Id = "MelinoeField_0318"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果你认识美狄亚女士的话，那你一定该知道，她不是好惹的。她会毫不犹豫的为我的敌人降下诅咒，包括你。"
    }
    {
      Id = "Polyphemus_0137"
      InheritFrom = "BaseNarrative"
      DisplayName = "这是个威胁么？我觉得是。你不能这样到处威胁人，至少在这个镇子里不行。你的{#Emph}小伙伴{#Prev}知道该躲在我闻不到她的地方。她比{#Emph}你{#Prev}聪明得多。"
    }
    {
      Id = "MelinoeField_0319"
      InheritFrom = "BaseNarrative"
      DisplayName = "为什么你每次都要阻拦{#Emph}我{#Prev}，而大力士赫拉克勒斯却可以想去哪就去哪，永远不会被你找麻烦？至少他是这么说的。"
    }
    {
      Id = "Polyphemus_0138"
      InheritFrom = "BaseNarrative"
      DisplayName = "这叫{#Emph}双标{#Prev}，小羊羔。就算没有眼睛，我也知道他的块头比你大得多。挨你一顿揍，我正好打个盹儿；挨他一顿揍，够我睡到下周的了。还是算了吧。"
    }
    {
      Id = "MelinoeField_0317"
      InheritFrom = "BaseNarrative"
      DisplayName = "其他的独眼巨人都去哪了？你们的族人曾经帮助众神战胜了泰坦，为他们打造了武器之类的。但{#Emph}你{#Prev}如今却对他们倒戈相向……"
    }
    {
      Id = "Polyphemus_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "怎么，你以为我们最多只有一只眼，就要“保持接触”吗？他们做过什么，后来怎么样了，我都不在乎。尤其是当我{#Emph}饿了{#Prev}的时候，就更不在乎了……"
    }
    {
      Id = "Polyphemus_0119"
      InheritFrom = "BaseNarrative"
      DisplayName = "之前你说，你是什么{#Emph}不死不灭的冥界王女{#Prev}？听起来阳间不是你该待的地方。"
    }
    {
      Id = "MelinoeField_0307"
      InheritFrom = "BaseNarrative"
      DisplayName = "我要去拜访我的亲戚们。但你总要拦我的路。好像比起安逸的牧羊生活，你更喜欢杀个你死我活。"
    }
    {
      Id = "Polyphemus_0120"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦呦，你这块肉好像还长了个脑子嘛！安逸的退休牧羊生活是一回事，适当运动增进食欲又是一回事，压根不冲突，难道不是吗？"
    }
    {
      Id = "Polyphemus_0121"
      InheritFrom = "BaseNarrative"
      DisplayName = "（嗅）你身上散发着亡者的恶臭。但你不是从镇子上来的。你来自下面。恐怕阳间不是你该待的地方。"
    }
    {
      Id = "MelinoeField_0308"
      InheritFrom = "BaseNarrative"
      DisplayName = "城门口那道屏障是你弄出来的吗？那上面画满了克洛诺斯的标志，而你看起来就像是屏障失效时的备用措施。"
    }
    {
      Id = "Polyphemus_0122"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，那个东西啊，嗯，我知道它永远拦不住你的。但他们还是每次都会去把它修好。就好像有人不想让你来这里一样……"
    }
    {
      Id = "Polyphemus_0123"
      InheritFrom = "BaseNarrative"
      DisplayName = "那边那些码头是我亲手建造的。我在那边认识些人，但凡是海面上的船，无论是小艇还是战舰，他们都会清点清楚。我们知道你要去哪。"
    }
    {
      Id = "MelinoeField_0309"
      InheritFrom = "BaseNarrative"
      DisplayName = "你们知道了又怎么样？你不过是克洛诺斯的一个仆人罢了。等这一切尘埃落定，众神会找你算账的。"
    }
    {
      Id = "Polyphemus_0124"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎，你又懂了？那些神只在意他们自己人。我对他们来说就是个笑话罢了。但是对{#Emph}你{#Prev}来说呢？你觉得我是个笑话吗？"
    }
    {
      Id = "Polyphemus_0281"
      InheritFrom = "BaseNarrative"
      DisplayName = "之前那晚，在我睡着的时候，你从我的谷仓里穿了过去。你本可以把那里抢个精光，但你没有。你只是在我的井里喝了口水，然后就上路了。"
    }
    {
      Id = "MelinoeField_1929"
      InheritFrom = "BaseNarrative"
      DisplayName = "我又不是贼。再说了，你住的那地方脏死了！与其挡我的路，你还不如花些时间把那里好好收拾收拾。需要帮忙的话跟我说一声就好，反正我很快就要再从那里经过。"
    }
    {
      Id = "Polyphemus_0282"
      InheritFrom = "BaseNarrative"
      DisplayName = "不用了，谢谢。那里要是干干净净的话，我的鼻子就不灵了。还有，你给我{#Emph}闭嘴{#Prev}！{#Emph}我{#Prev}可从来没有对{#Emph}你{#Prev}的生活习惯指指点点！"
    }
    {
      Id = "Polyphemus_0285"
      InheritFrom = "BaseNarrative"
      DisplayName = "说起来，你到底是以为自己能去哪？在后面那座港口上，不可能找得到愿意载{#Emph}你这种人{#Prev}的船。话说回来……最近那里一艘船都没有了。"
    }
    {
      Id = "MelinoeField_1947"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯的不死舰队仍然在色萨利裂谷中航行。据我所知，每当一艘船沉没的时候，就会有另一艘船从深渊中升起取而代之，船上满载着早已溺死的水手……"
    }
    {
      Id = "Polyphemus_0286"
      InheritFrom = "BaseNarrative"
      DisplayName = "扯什么淡。现在死人都会开船了？我还以为他们只能拿来当吃的呢。也许我该教教他们，让他们帮我做些家务……"
    }
    {
      Id = "Polyphemus_0142"
      InheritFrom = "BaseNarrative"
      DisplayName = "有意思。真没想到，自从反反复复遇上你之后，我的睡眠质量得到了质的飞跃。"
    }
    {
      Id = "MelinoeField_0322"
      InheritFrom = "BaseNarrative"
      DisplayName = "真的吗？那如果你原地站好，不要还手的话，我把你打晕还更容易呢。"
    }
    {
      Id = "Polyphemus_0143"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，重点是在于打斗本身。我不全力以赴的话，是没办法得到优质睡眠的。更何况还有美餐一顿的机会。"
    }
    {
      Id = "MelinoeField_0323"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道么，要是你有睡眠障碍的话，一定有别的办法可以治，不需要非得时不时挨我一顿揍。"
    }
    {
      Id = "Polyphemus_0144"
      InheritFrom = "BaseNarrative"
      DisplayName = "我试过很多办法。吃饱了睡觉。饿着肚子睡觉。都不管用。但这个呢？这个目前管用得很……"
    }
    {
      Id = "Polyphemus_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "（嗅）我闻到了{#Emph}血的味道{#Prev}。我正打算准备下一餐饭呢……但是镇上的迎宾委员会好像已经帮我把你准备妥当了。"
    }
    {
      Id = "MelinoeField_0324"
      InheritFrom = "BaseNarrative"
      DisplayName = "你口中的“迎宾委员会”，不过是克洛诺斯的走狗……而且他们会为他们的傲慢付出代价。你该不会真的想把赌注都押在他们身上吧？"
    }
    {
      Id = "Polyphemus_0146"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道么，我以前对于会盯着我看，或者会对我说话的食物，总有些不太能接受。但现在这点已经不再困扰我了。"
    }
    {
      Id = "Polyphemus_0147"
      InheritFrom = "BaseNarrative"
      DisplayName = "喔，我能感觉到，镇上的迎宾委员会已经把你收拾了一顿。把你的肉都打得{#Emph}松松软软{#Prev}的。正好让我下口。"
    }
    {
      Id = "MelinoeField_0325"
      InheritFrom = "BaseNarrative"
      DisplayName = "那座城里全是没有埋葬的亡者。我能杀掉他们，但他们只会再次醒来，非常烦人。你也一样。"
    }
    {
      Id = "Polyphemus_0148"
      InheritFrom = "BaseNarrative"
      DisplayName = "你有什么可烦的。这是{#Emph}我的{#Prev}牧场，不是你的。而且这里的每只小羊羔都要听{#Emph}我{#Prev}使唤。"
    }
    {
      Id = "Polyphemus_0115"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊！上一次正当我以为拿下你了的时候，你却溜走了。没想到你还会回来，再给我一次机会。"
    }
    {
      Id = "MelinoeField_0305"
      InheritFrom = "BaseNarrative"
      DisplayName = "你后面还会有大把{#Emph}机会{#Prev}。但你每一次都会失败，我向你保证。"
    }
    {
      Id = "Polyphemus_0116"
      InheritFrom = "BaseNarrative"
      DisplayName = "还不如保证让我尝尝你{#Emph}骨头上的肉{#Prev}。虽然我感觉你身上也没多少。"
    }
    {
      Id = "Polyphemus_0117"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不喜欢玩弄我的食物。更不喜欢{#Emph}被我的食物玩弄{#Prev}。你那个突然消失的把戏，这次我会格外留意的。"
    }
    {
      Id = "MelinoeField_0306"
      InheritFrom = "BaseNarrative"
      DisplayName = "我是不死不灭的冥界王女；在你得手之前，暗影便会将我带走。你还是要无休无止地与我打下去吗？"
    }
    {
      Id = "Polyphemus_0118"
      InheritFrom = "BaseNarrative"
      DisplayName = "那当然！每个人都会失手的，就连你也一定不意外。等你失手的时候……我倒要看看你所说的“不死不灭”到底是真是假。"
    }
    {
      Id = "Polyphemus_0283"
      InheritFrom = "BaseNarrative"
      DisplayName = "上次差点就被你打倒了，但还是差了一点。你是回来完成任务、要我小命的吗？那你不会是第一个。但是我还活得好好的，而其它想要我小命的人，猜猜他们都怎么着了？"
    }
    {
      Id = "MelinoeField_1946"
      InheritFrom = "BaseNarrative"
      DisplayName = "要{#Emph}什么{#Prev}小命？你不是我的任务目标。我宁愿从你身边溜过去，跟你井水不犯河水，只可惜你那该死的嗅觉和听觉实在是太灵敏了。"
    }
    {
      Id = "Polyphemus_0284"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，谢谢夸奖。那你一定知道我是怎么锻炼听觉和嗅觉，让它们保持灵敏的，对吧？当你有这样的天赋的时候，就得{#Emph}勤加利用{#Prev}才行。"
    }
    {
      Id = "Polyphemus_0111"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，嘿！我想跟你说声谢谢。上次我被你揍完之后，睡得可舒服了，你知道吗？"
    }
    {
      Id = "Melinoe_0938"
      InheritFrom = "BaseNarrative"
      DisplayName = "你又回来了。而且你还很感谢我上次打败了你？我还以为你是会记仇的那种。"
    }
    {
      Id = "Polyphemus_0112"
      InheritFrom = "BaseNarrative"
      DisplayName = "那是当然，只不过……我不知道多久没有踏踏实实地睡上一觉了。被你打晕之后，我一觉醒来，感觉从来没有这么精神过！而且还饿得很。"
    }
    {
      Id = "Polyphemus_0113"
      InheritFrom = "BaseNarrative"
      DisplayName = "啧！别想着从我旁边溜过去。怎么，你以为我会刚好在这打盹吗？没可能的事。"
    }
    {
      Id = "Melinoe_0939"
      InheritFrom = "BaseNarrative"
      DisplayName = "谁知道呢。你还是执意挡我的路的话，只会再挨一顿揍，用不了多久就会被我送入梦乡。这就是你想要的吗？"
    }
    {
      Id = "Polyphemus_0114"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦！真是两难的选择！我一直都很困，没错。但也一直都很饿。这样说来，看来我是{#Emph}稳赚不赔{#Prev}了啊。"
    }
    {
      Id = "Polyphemus_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "又越界了，小羊羔。你知道接下来会发生什么的。"
    }
    {
      Id = "Polyphemus_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "（嗅）什么东西这么臭……哦，我还说呢。原来是{#Emph}你{#Prev}啊。"
    }
    {
      Id = "Polyphemus_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "别想溜过我的羊群。也别想溜过我。"
    }
    {
      Id = "Polyphemus_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "总有一个晚上……我会把你抓住，然后一口吃掉。"
    }
    {
      Id = "Polyphemus_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "现在离我的晚餐时间还有一阵子，不过嘛！计划是死的，人是活的。"
    }
    {
      Id = "Polyphemus_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "呼！你知道我隔着大老远就能闻到你了吧？"
    }
    {
      Id = "Polyphemus_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "又来找死了，是吗？"
    }
    {
      Id = "Polyphemus_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "想挨顿揍的话，随时欢迎。我最喜欢揍人了。"
    }
    {
      Id = "Polyphemus_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "一般来说，我不喜欢吃生的。但是嘛，我又很喜欢尝试新鲜事物。"
    }
    {
      Id = "Polyphemus_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}嘘！{#Prev}我好像听到了什么。你也听到了，对么？晚餐的钟声……"
    }
    {
      Id = "Polyphemus_0149"
      InheritFrom = "BaseNarrative"
      DisplayName = "嚯，真想不到啊，又到晚餐时间了……"
    }
    {
      Id = "Polyphemus_0150"
      InheritFrom = "BaseNarrative"
      DisplayName = "整天放羊，我的食欲越来越好喽……"
    }
    {
      Id = "Polyphemus_0151"
      InheritFrom = "BaseNarrative"
      DisplayName = "欢迎回归羊群，小羊羔。现在，过来吧……"
    }
    {
      Id = "Polyphemus_0152"
      InheritFrom = "BaseNarrative"
      DisplayName = "之前睡了个好觉，但吃的不够了……"
    }
    {
      Id = "Polyphemus_0153"
      InheritFrom = "BaseNarrative"
      DisplayName = "你想要去港口，我想要吃掉你。就是这样。"
    }
    {
      Id = "Polyphemus_0154"
      InheritFrom = "BaseNarrative"
      DisplayName = "在镇子上要记得小心落石哦。"
    }
    {
      Id = "Polyphemus_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "送到嘴边的肉，哪有不吃的道理，何况是从镇外大老远运来的……"
    }
    {
      Id = "Polyphemus_0156"
      InheritFrom = "BaseNarrative"
      DisplayName = "我真的该想个办法，别让你再次逃掉才行……"
    }
    {
      Id = "Polyphemus_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "你又回来给我“放”了吗，嗯，小羊羔？"
    }
    {
      Id = "Polyphemus_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "没人能进入这座城，也没人能离开；这就是规矩。"
    }
    {
      Id = "Polyphemus_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "还真得谢谢你。最近我睡得就像小婴儿一样香甜。"
    }
    {
      Id = "Polyphemus_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "放了一整天的羊，是时候享受一下被揍晕的感觉了。"
    }
    {
      Id = "Polyphemus_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "哪怕我没法把你吃掉，我也至少能好好睡上一觉。"
    }
    {
      Id = "Polyphemus_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "看来差不多该上床睡觉了。不过首先，我得运动一会儿……"
    }
    {
      Id = "Polyphemus_0321"
      InheritFrom = "BaseNarrative"
      DisplayName = "真想一脚把你踢到月亮上，可惜我看不到月亮在哪。"
    }
    {
      Id = "Polyphemus_0322"
      InheritFrom = "BaseNarrative"
      DisplayName = "真的想再被我踩两脚的话，乐意奉陪。"
    }
    {
      Id = "Polyphemus_0323"
      InheritFrom = "BaseNarrative"
      DisplayName = "你想要和我的羊落得一样的下场，就继续来吧。"
    }
    {
      Id = "Polyphemus_0324"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，你等着吧，早晚有一天你会落到我手上的。"
    }
    {
      Id = "Polyphemus_0325"
      InheritFrom = "BaseNarrative"
      DisplayName = "还没到晚餐时间，但是话又说回来，我平常的晚餐吃得太晚了。"
    }
    {
      Id = "Polyphemus_0326"
      InheritFrom = "BaseNarrative"
      DisplayName = "踩到我的草坪，就要付出代价，这就是规矩。"
    }
    {
      Id = "Polyphemus_0085"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……软绵绵的……"
    }
    {
      Id = "Polyphemus_0086"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……好……唔唔……好痒……"
    }
    {
      Id = "Polyphemus_0087"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……我的……羊……"
    }
    {
      Id = "Polyphemus_0088"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……好……好累……"
    }
    {
      Id = "Polyphemus_0186"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……别……别想……"
    }
    {
      Id = "Polyphemus_0187"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……我还在……睡觉呢……"
    }
    {
      Id = "Polyphemus_0188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……爸……晚点……再叫我……"
    }
    {
      Id = "Polyphemus_0189"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……就……睡一会儿……"
    }
  ]
}
