{
  /*
  This file was autogenerated on 4/3/2024 at 4:10 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_2175"
      InheritFrom = "BaseSubtitle"
      DisplayName = "巨锚兵……"
    }
    {
      Id = "MelinoeField_2176"
      InheritFrom = "BaseSubtitle"
      DisplayName = "巨锚兵！"
    }
    {
      Id = "MelinoeField_2177"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是巨锚兵。"
    }
    {
      Id = "MelinoeField_2178"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是巨锚兵！"
    }
  ]
}
