{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Scylla_0154"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喂，杰蒂！"
    }
    {
      Id = "Scylla_0155"
      InheritFrom = "BaseSubtitle"
      DisplayName = "怎么了，杰蒂！"
    }
    {
      Id = "Scylla_0159"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们的弦乐！"
    }
    {
      Id = "Scylla_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喂，杰蒂，{#Emph}起来啊！"
    }
    {
      Id = "Scylla_0179"
      InheritFrom = "BaseSubtitle"
      DisplayName = "杰蒂，别又来这套！"
    }
    {
      Id = "Scylla_0182"
      InheritFrom = "BaseSubtitle"
      DisplayName = "杰蒂，你又在偷懒！"
    }
  ]
}
