{
  /*
  This file was autogenerated on 5/30/2024 at 4:44 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_1243"
      InheritFrom = "BaseSubtitle"
      DisplayName = "乖狗狗，快醒醒！"
    }
    {
      Id = "MelinoeField_2118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喂，回来……！"
    }
    {
      Id = "MelinoeField_2119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "刻耳柏洛斯，回来……！"
    }
    {
      Id = "MelinoeField_1241"
      InheritFrom = "BaseSubtitle"
      DisplayName = "要开始了……"
    }
    {
      Id = "MelinoeField_1242"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来了……"
    }
    {
      Id = "MelinoeField_1244"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这不是你的本来面目！"
    }
    {
      Id = "MelinoeField_1245"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很快你就会神清气爽了！"
    }
    {
      Id = "MelinoeField_2120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你们都别来掺和这个！"
    }
    {
      Id = "MelinoeField_2121"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不许你们骚扰那只狗狗！"
    }
    {
      Id = "MelinoeField_2122"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别再骚扰那只狗了！"
    }
    {
      Id = "MelinoeField_2123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "都给我离开这里！"
    }
    {
      Id = "MelinoeField_2124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你们非要折磨他吗？"
    }
    {
      Id = "MelinoeField_2125"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他被这些东西感染了……"
    }
    {
      Id = "MelinoeField_2126"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这么多邪魔……"
    }
    {
      Id = "MelinoeField_1221"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}绝望的魂灵，退散吧！"
    }
    {
      Id = "MelinoeField_1222"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你们这些暗灵，不许再缠着他！"
    }
    {
      Id = "MelinoeField_1223"
      InheritFrom = "BaseSubtitle"
      DisplayName = "刻耳柏洛斯，你自由了！"
    }
    {
      Id = "MelinoeField_1224"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你自由了！"
    }
    {
      Id = "MelinoeField_0936"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他去哪了……？"
    }
    {
      Id = "MelinoeField_0937"
      InheritFrom = "BaseSubtitle"
      DisplayName = "要好起来啊，刻耳柏洛斯……"
    }
    {
      Id = "MelinoeField_0938"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没事的，你安全了……"
    }
    {
      Id = "MelinoeField_0939"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看起来已经好多了嘛……"
    }
    {
      Id = "MelinoeField_0941"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你又一次自由了，至少暂时如此。"
    }
    {
      Id = "MelinoeField_0942"
      InheritFrom = "BaseSubtitle"
      DisplayName = "去找你的主人吧。"
    }
    {
      Id = "MelinoeField_0943"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回到主人身旁，去你的小窝里呆着吧。"
    }
    {
      Id = "MelinoeField_0944"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再次得到安宁吧。"
    }
    {
      Id = "MelinoeField_0934"
      InheritFrom = "BaseNarrative"
      DisplayName = "刻耳柏洛斯……真的是你。"
    }
    {
      Id = "Storyteller_0188"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}褪去了折磨的外衣，在塔耳塔罗斯的大门外，那吞噬灵魂的渊狱魔兽显现出另一幅面目：不是什么名不见经传的瘴气怪物，而是那恶名昭著的地狱凶犬。"
    }
    {
      Id = "MelinoeField_0935"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不，等等，别走！"
    }
    {
      Id = "Storyteller_0189"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}怒意褪去，原形显现，地狱的看门犬刻耳柏洛斯向冥界王女投去五味杂陈的目光——从最纯粹的喜悦，到最深沉的忧闷。"
    }
    {
      Id = "MelinoeField_0940"
      InheritFrom = "BaseSubtitle"
      DisplayName = "冷静点啦。只是我而已嘛……！"
    }
    {
      Id = "Storyteller_0190"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}心情暂且平复之后，恐怖的刻耳柏洛斯将注意力从王女身上转移到了塔耳塔罗斯的大门上。"
    }
    {
      Id = "Storyteller_0191"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}从三头恶犬刻耳柏洛斯的外表很难看出，他刚刚究竟是经历了一场恶战，还是嬉戏了一番。"
    }
    {
      Id = "Storyteller_0192"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}塔耳塔罗斯的三头守卫又一次恢复了神智。"
    }
    {
      Id = "Storyteller_0193"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}地狱之犬的毛皮仍被一团团魂魄纠缠着，但他却已然露出了心满意足的神情。"
    }
    {
      Id = "Storyteller_0194"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}暂且摆脱了方才的窘境后，可怕的刻耳柏洛斯向王女投去了感激的目光。"
    }
    {
      Id = "Storyteller_0195"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}地狱恶犬的脸上闪过一丝亲切的神情，似乎认出了王女。"
    }
    {
      Id = "Storyteller_0196"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}褪去了厚重的瘴气外衣，三头恶犬刻耳柏洛斯终于如梦初醒。"
    }
    {
      Id = "Storyteller_0197"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}然后，便出现了三张可怕却又熟悉的犬类面容。"
    }
    {
      Id = "Storyteller_0198"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}接着，刻耳柏洛斯那三颗长着利齿的头颅纷纷垂下，为刚才的行为感到羞愧难当。"
    }
    {
      Id = "Storyteller_0199"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}王女制伏了恐怖的刻耳柏洛斯，让他的神智如拨云见日，容貌也恢复如初。"
    }
    {
      Id = "Storyteller_0200"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}只剩最后一丝力气的冥界王女总算是制住了那头恶犬。"
    }
    {
      Id = "Storyteller_0201"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}三头恶犬刻耳柏洛斯现在收敛了无边的怒意，也藏起了他的尖牙。"
    }
    {
      Id = "Storyteller_0202"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}终于摆脱了炼狱般的难忍奇痒，喷火的三头看门犬露出欣喜的神情。"
    }
    {
      Id = "Storyteller_0203"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}三颗长满尖牙的红色狗头看向冥界王女，露出了感激的神情。"
    }
    {
      Id = "Storyteller_0204"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}可怕的地狱之犬再一次变回了那为人熟知的、凶恶得难以用言语形容的形态。"
    }
    {
      Id = "Storyteller_0205"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}对于恐怖的地狱犬来说，嬉戏的时间再一次结束了。"
    }
    {
      Id = "Storyteller_0206"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}冷峻而机智的冥界王女找到了安抚这头野兽的办法。"
    }
    {
      Id = "Storyteller_0207"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}在一场惊天动地的交锋之后，恐怖的刻耳柏洛斯恢复了他原本的形态。"
    }
    {
      Id = "Storyteller_0208"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}终于，复仇心切的王女又一次战胜了拦路的地狱恶犬。"
    }
  ]
}
