{
  /*
  This file was autogenerated on 2/20/2024 at 4:13 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0448"
      InheritFrom = "BaseSubtitle"
      DisplayName = "眼灵！"
    }
    {
      Id = "MelinoeField_0447"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一个眼灵。"
    }
    {
      Id = "MelinoeField_0449"
      InheritFrom = "BaseSubtitle"
      DisplayName = "眼灵，是吗？"
    }
    {
      Id = "MelinoeField_0450"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那里有个眼灵。"
    }
  ]
}
