{
  /*
  This file was autogenerated on 2/23/2024 at 4:10 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_0987"
      InheritFrom = "BaseSubtitle"
      DisplayName = "跑掉了……"
    }
    {
      Id = "Melinoe_0989"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又跑掉了？"
    }
    {
      Id = "Melinoe_0990"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一定是想要吃的……"
    }
    {
      Id = "Melinoe_0988"
      InheritFrom = "BaseSubtitle"
      DisplayName = "飞走了……"
    }
    {
      Id = "Melinoe_2768"
      InheritFrom = "BaseSubtitle"
      DisplayName = "在训练场等我哦！"
    }
    {
      Id = "MelinoeField_1919"
      InheritFrom = "BaseSubtitle"
      DisplayName = "三岔路口见！"
    }
  ]
}
