{
  /*
  This file was autogenerated on 5/15/2024 at 4:44 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "HecateField_0137"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那只可恶的蟾蜍……"
    }
    {
      Id = "HecateField_0138"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那个巫咒是为{#Emph}你{#Prev}准备的！"
    }
    {
      Id = "Melinoe_2948"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看到我夜不归宿的下场了吗，弗利诺斯？"
    }
    {
      Id = "Melinoe_3438"
      InheritFrom = "BaseSubtitle"
      DisplayName = "弗利诺斯，我刚刚遇到了毁灭化身……！不知道我该不该这么兴奋就是啦。"
    }
    {
      Id = "Melinoe_3439"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有见到一个身材高挑、长着犄角的家伙经过这里吗……？"
    }
    {
      Id = "Melinoe_3440"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你可以在水池之外呼吸……我也一样可以呼吸地表的空气。"
    }
    {
      Id = "Melinoe_2132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我这一生都在为此做准备，但仍然远远不够，是吗……"
    }
    {
      Id = "Melinoe_2836"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不仅我的家人在克洛诺斯手上……就连命运三女神也……？哦，弗利诺斯……"
    }
    {
      Id = "Melinoe_2845"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你能相信吗，小家伙？我做到了……我打败他了……！\n 接下来我该做什么……？"
    }
    {
      Id = "Melinoe_2846"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你知道我能做到的，对不对，弗利诺斯？"
    }
    {
      Id = "Melinoe_2847"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他在我们面前毫无还手之力，对不对，弗利诺斯？"
    }
    {
      Id = "Melinoe_2848"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这次结果很让人心满意足，你说是不是？"
    }
    {
      Id = "Melinoe_2849"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又把他打败了。但我们的任务还没结束，是不是？"
    }
    {
      Id = "Melinoe_2850"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很高兴能回到你身边……但是，新的一夜又开始了……"
    }
    {
      Id = "Melinoe_2931"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我猜比起冥府，你应该更喜欢住在这里吧……"
    }
    {
      Id = "Melinoe_3062"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这些混沌试炼……我们应该没有把现实改变得太多吧，弗利诺斯？"
    }
    {
      Id = "Melinoe_3063"
      InheritFrom = "BaseSubtitle"
      DisplayName = "要么是卡俄斯想要我取得胜利，要么也许是在祂眼里，我只是个消遣罢了。"
    }
    {
      Id = "Melinoe_3145"
      InheritFrom = "BaseSubtitle"
      DisplayName = "以后有机会我要带你一起出门，小家伙。只要我能保证你的安全就好。"
    }
    {
      Id = "Melinoe_1091"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们安然无恙地回来了，不是么，弗利诺斯？"
    }
    {
      Id = "Melinoe_2316"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你觉得涅墨西斯是真的想帮忙，还是说只是想争一口气？"
    }
    {
      Id = "Melinoe_1675"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我之前明明面对过尾随者……可当时我却大脑一片空白……"
    }
    {
      Id = "Melinoe_1676"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我怎么能像那样输给泼影者呢？{#Emph}呃啊{#Prev}，真是无法接受……"
    }
    {
      Id = "Melinoe_1887"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她也只剩最后一丝力气了，但我还是棋差一招。"
    }
    {
      Id = "Melinoe_0091"
      InheritFrom = "BaseSubtitle"
      DisplayName = "弗利诺斯，我要怎么才能赢得过老师……？"
    }
    {
      Id = "Melinoe_0092"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我又被老师打败了，弗利诺斯……但我不会退缩的。"
    }
    {
      Id = "Melinoe_2310"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我在外面和老师过招的时候，总感觉是在以一敌三……"
    }
    {
      Id = "Melinoe_2311"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她教过我要变得比这更强大。我会证明给她看的……"
    }
    {
      Id = "Melinoe_2315"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有些两栖动物会吃老鼠，对不对，弗利诺斯？"
    }
    {
      Id = "Melinoe_2312"
      InheritFrom = "BaseSubtitle"
      DisplayName = "弗利诺斯，那该死的塞壬之歌太洗脑了……"
    }
    {
      Id = "Melinoe_2313"
      InheritFrom = "BaseSubtitle"
      DisplayName = "塞壬也是两栖生物……你知道她们的弱点么，弗利诺斯？"
    }
    {
      Id = "Melinoe_2314"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可能你会比现在的我更喜欢俄刻阿诺斯……"
    }
    {
      Id = "Melinoe_2765"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那些眼灵找到了新鲜的血液，一定饥渴难耐吧……"
    }
    {
      Id = "Melinoe_2764"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我觉得你和拉米亚应该做不成朋友，弗利诺斯……"
    }
    {
      Id = "Melinoe_2762"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那是我们家的狗……一定错不了。我得帮帮他！"
    }
    {
      Id = "Melinoe_2763"
      InheritFrom = "BaseSubtitle"
      DisplayName = "刻耳柏洛斯被愤怒蒙蔽了双眼……他需要我们的帮助，弗利诺斯。"
    }
    {
      Id = "Melinoe_2712"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那地方真是令人不快，对不对……？"
    }
    {
      Id = "Melinoe_2714"
      InheritFrom = "BaseSubtitle"
      DisplayName = "刚刚差点就要坚持不住了……太难了。"
    }
    {
      Id = "Melinoe_2715"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那片原野满溢着悲痛……但我必须从那里穿过。"
    }
    {
      Id = "Melinoe_2809"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我一路杀到了克洛诺斯面前……只有在那里才能打败他。但是我没能做到……至少现在还做不到……"
    }
    {
      Id = "Melinoe_2810"
      InheritFrom = "BaseSubtitle"
      DisplayName = "克洛诺斯仍然在轻视我……这意味着，我更有机会能击败他……"
    }
    {
      Id = "Melinoe_2840"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这些该死的萨提尔到底是克洛诺斯从哪弄来的？"
    }
    {
      Id = "Melinoe_2837"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就差一点，但是差一点就意味着还不够好，对吧？"
    }
    {
      Id = "Melinoe_2838"
      InheritFrom = "BaseSubtitle"
      DisplayName = "弗利诺斯，你说他们到底对塔耳塔罗斯做了什么？那里跟我听说的完全不一样……"
    }
    {
      Id = "Melinoe_2839"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我在塔耳塔罗斯做了最坏的打算，结果大概算是不出所料吧……"
    }
    {
      Id = "Melinoe_0359"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你面对过独眼巨人么，弗利诺斯？没有吗？"
    }
    {
      Id = "Melinoe_2841"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那里的空气真让我受不了……"
    }
    {
      Id = "Melinoe_2842"
      InheritFrom = "BaseSubtitle"
      DisplayName = "上一夜不是我的最佳表现，但我总得试一试……"
    }
    {
      Id = "Melinoe_2843"
      InheritFrom = "BaseSubtitle"
      DisplayName = "也许我不适合城市生活，弗利诺斯……"
    }
    {
      Id = "Melinoe_2844"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那边那座大城市真是不欢迎外来者……"
    }
    {
      Id = "Melinoe_3170"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她身为倪克斯的女儿，怎么能与我们作对？而且还把我打得这么惨……"
    }
    {
      Id = "Melinoe_3171"
      InheritFrom = "BaseSubtitle"
      DisplayName = "和厄里斯这种人永远没法“相安无事”，对吧？毕竟她本性难移。"
    }
    {
      Id = "Melinoe_3172"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我越来越觉得，水手生涯不适合我。"
    }
    {
      Id = "Melinoe_3173"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我以前有时会梦到在地表的海洋上航行，但我没料到会有这种事……"
    }
    {
      Id = "Melinoe_3060"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃，弗利诺斯……也许我早该知道匿踪者之誓不是闹着玩的。"
    }
    {
      Id = "Melinoe_3061"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我立下了誓言，承担誓言的结果就是天经地义的事，弗利诺斯……"
    }
    {
      Id = "Melinoe_1886"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你很享受这场雨，对吧，小家伙？"
    }
    {
      Id = "Melinoe_1162"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看吧，弗利诺斯，我没过多久就回来了嘛。"
    }
    {
      Id = "Melinoe_0831"
      InheritFrom = "BaseSubtitle"
      DisplayName = "去他的，弗利诺斯，我真的不行。要是我真的不行怎么办？"
    }
    {
      Id = "Melinoe_0832"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我到底是怎么了，弗利诺斯？我不应该只有这点能耐的。"
    }
    {
      Id = "Melinoe_0833"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我知道我本可以做得更好。"
    }
    {
      Id = "Melinoe_0090"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我被残魂暗算了，弗利诺斯。下次我会保持安全距离的。"
    }
    {
      Id = "Melinoe_0012_V3"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这实在是跟计划的一点都不一样，弗利诺斯。你该不会怪我吧？"
    }
    {
      Id = "Melinoe_0354"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是我自己太不小心了，不是吗，弗利诺斯……"
    }
    {
      Id = "Melinoe_0355"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我想我刚才有几处可以应对得更好，弗利诺斯。"
    }
    {
      Id = "Melinoe_0356"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我得再谨慎一点，对吧，弗利诺斯……"
    }
    {
      Id = "Melinoe_0360"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你不会想要知道刚才发生了什么的，弗利诺斯。"
    }
    {
      Id = "Melinoe_1677"
      InheritFrom = "BaseSubtitle"
      DisplayName = "弗利诺斯，你知道俗话是怎么说的吗？失败是最好的老师。"
    }
    {
      Id = "Melinoe_2811"
      InheritFrom = "BaseSubtitle"
      DisplayName = "刚才发生了什么应该不难想象，弗利诺斯……"
    }
    {
      Id = "Melinoe_2812"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我刚才在外面出的丑不许说给别人听，弗利诺斯……"
    }
    {
      Id = "Melinoe_3441"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你总是在这里陪伴我，不是么……"
    }
    {
      Id = "Melinoe_3442"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又一个夜晚，又一个教训……"
    }
    {
      Id = "Melinoe_3443"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你总是在这里为我守望……你和那些小暗灵都是……"
    }
    {
      Id = "Melinoe_0357"
      InheritFrom = "BaseSubtitle"
      DisplayName = "谢谢你帮我找到回家的路，弗利诺斯。"
    }
    {
      Id = "Melinoe_0358"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，弗利诺斯。我得走了，所以照顾好自己哦。"
    }
    {
      Id = "Melinoe_1888"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}（亲）"
    }
    {
      Id = "Melinoe_1889"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}嗯哼哼哼。"
    }
    {
      Id = "Melinoe_1890"
      InheritFrom = "BaseSubtitle"
      DisplayName = "在我需要的时候，你总会陪着我。"
    }
    {
      Id = "Melinoe_1891"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别因为我难过哦。"
    }
    {
      Id = "Melinoe_1892"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你就留在那里哦，好吗？"
    }
    {
      Id = "Melinoe_1893"
      InheritFrom = "BaseSubtitle"
      DisplayName = "过来，小家伙。"
    }
    {
      Id = "Melinoe_2766"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这份点心很独特哦，弗利诺斯。"
    }
    {
      Id = "Melinoe_2767"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这意味着你之后在我身边会受到保护，而且这样一来，你就也能够保护我了。"
    }
    {
      Id = "Melinoe_2500"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来吧，弗利诺斯。"
    }
    {
      Id = "Melinoe_2501"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一起吗，弗利诺斯？"
    }
    {
      Id = "Melinoe_0132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "去吧！"
    }
    {
      Id = "Melinoe_0335"
      InheritFrom = "BaseSubtitle"
      DisplayName = "给他们点教训！"
    }
    {
      Id = "Melinoe_0983"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你迷路了吗，小家伙？"
    }
    {
      Id = "Melinoe_0985"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别害怕……"
    }
    {
      Id = "Melinoe_2509"
      InheritFrom = "BaseSubtitle"
      DisplayName = "给你的，小猫咪。"
    }
    {
      Id = "Melinoe_3398"
      InheritFrom = "BaseSubtitle"
      DisplayName = "乖女孩。"
    }
    {
      Id = "Melinoe_3399"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真是个乖女孩。"
    }
    {
      Id = "Melinoe_3400"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿……"
    }
    {
      Id = "Melinoe_3401"
      InheritFrom = "BaseSubtitle"
      DisplayName = "最近过得怎么样……？"
    }
    {
      Id = "Melinoe_3402"
      InheritFrom = "BaseSubtitle"
      DisplayName = "（咯咯笑）"
    }
    {
      Id = "Melinoe_3403"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啧啧啧。"
    }
    {
      Id = "Melinoe_3404"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啧啧啧啧！"
    }
    {
      Id = "MelinoeField_1915"
      InheritFrom = "BaseSubtitle"
      DisplayName = "如果这个你爱吃的话，那就意味着我们之间有情感纽带了。"
    }
    {
      Id = "MelinoeField_1916"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你真的爱吃耶！你叫图拉，是吗？"
    }
    {
      Id = "MelinoeField_1918"
      InheritFrom = "BaseSubtitle"
      DisplayName = "让我们从此开始保护好彼此吧。"
    }
    {
      Id = "Melinoe_2502"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来吧，图拉。"
    }
    {
      Id = "Melinoe_2503"
      InheritFrom = "BaseSubtitle"
      DisplayName = "跟我来，图拉。"
    }
    {
      Id = "MelinoeField_1917"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你真的爱吃耶！很高兴认识你，拉奇。"
    }
    {
      Id = "Melinoe_2504"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来吧，拉奇。"
    }
    {
      Id = "Melinoe_2505"
      InheritFrom = "BaseSubtitle"
      DisplayName = "跟我一起，拉奇。"
    }
  ]
}
