{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_0757"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到你了。"
    }
    {
      Id = "Melinoe_0758"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓住啦。"
    }
    {
      Id = "Melinoe_0759"
      InheritFrom = "BaseSubtitle"
      DisplayName = "上钩了！"
    }
    {
      Id = "Melinoe_0760"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的了！"
    }
    {
      Id = "MelinoeField_1351"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓住了！"
    }
    {
      Id = "MelinoeField_1352"
      InheritFrom = "BaseSubtitle"
      DisplayName = "出来吧！"
    }
    {
      Id = "MelinoeField_1353"
      InheritFrom = "BaseSubtitle"
      DisplayName = "结束了！"
    }
    {
      Id = "MelinoeField_1354"
      InheritFrom = "BaseSubtitle"
      DisplayName = "胜利！"
    }
    {
      Id = "MelinoeField_1355"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来吧！"
    }
    {
      Id = "MelinoeField_1356"
      InheritFrom = "BaseSubtitle"
      DisplayName = "无处可逃！"
    }
    {
      Id = "Hecate_0388"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓住你了！"
    }
    {
      Id = "Hecate_0389"
      InheritFrom = "BaseSubtitle"
      DisplayName = "出来！"
    }
    {
      Id = "Dora_0093"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就是现在！大概？"
    }
    {
      Id = "Dora_0094"
      InheritFrom = "BaseSubtitle"
      DisplayName = "游够了吧！"
    }
    {
      Id = "Odysseus_0078"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哈，逮住了！"
    }
    {
      Id = "Odysseus_0079"
      InheritFrom = "BaseSubtitle"
      DisplayName = "被我逮住了吧……！"
    }
    {
      Id = "Nemesis_0191"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓住你了。"
    }
    {
      Id = "Nemesis_0192"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的了。"
    }
    {
      Id = "Nemesis_0193"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到一只……"
    }
    {
      Id = "Moros_0354"
      InheritFrom = "BaseSubtitle"
      DisplayName = "迎接你的命运吧！"
    }
    {
      Id = "Moros_0355"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你已在劫难逃！"
    }
    {
      Id = "Arachne_0330"
      InheritFrom = "BaseSubtitle"
      DisplayName = "钓得好！"
    }
    {
      Id = "Arachne_0331"
      InheritFrom = "BaseSubtitle"
      DisplayName = "漂亮。"
    }
    {
      Id = "Arachne_0332"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到啦。"
    }
    {
      Id = "Arachne_0333"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到了吗？"
    }
    {
      Id = "Narcissus_0153"
      InheritFrom = "BaseSubtitle"
      DisplayName = "麻烦你能不能小点声？"
    }
    {
      Id = "Narcissus_0154"
      InheritFrom = "BaseSubtitle"
      DisplayName = "最好别再把它扔回去……"
    }
    {
      Id = "Narcissus_0155"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你刚刚做了什么？"
    }
    {
      Id = "Narcissus_0156"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我正在想事情呢！"
    }
    {
      Id = "Narcissus_0157"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又摆脱了一个追求者。"
    }
    {
      Id = "Narcissus_0158"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到了个东西，是吗？"
    }
    {
      Id = "Narcissus_0159"
      InheritFrom = "BaseSubtitle"
      DisplayName = "唔……"
    }
    {
      Id = "Narcissus_0160"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你刚刚是不是……？"
    }
    {
      Id = "Narcissus_0161"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别把水溅到我身上。"
    }
    {
      Id = "Narcissus_0162"
      InheritFrom = "BaseSubtitle"
      DisplayName = "快把它带走吧。"
    }
    {
      Id = "Narcissus_0163"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿你们终成眷属。"
    }
    {
      Id = "Narcissus_0164"
      InheritFrom = "BaseSubtitle"
      DisplayName = "搞完了么……？"
    }
    {
      Id = "Narcissus_0165"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又在搞什么。"
    }
    {
      Id = "Narcissus_0166"
      InheritFrom = "BaseSubtitle"
      DisplayName = "钓得好，洛瑞尔。"
    }
    {
      Id = "Hecate_0386"
      InheritFrom = "BaseSubtitle"
      DisplayName = "正中下怀。"
    }
    {
      Id = "Hecate_0387"
      InheritFrom = "BaseSubtitle"
      DisplayName = "落入圈套！"
    }
    {
      Id = "Dora_0091"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喔，来啦！"
    }
    {
      Id = "Dora_0092"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哈，你骗过了一条鱼耶！"
    }
    {
      Id = "Odysseus_0076"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，你抓到啦！"
    }
    {
      Id = "Odysseus_0077"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喔，真不错！"
    }
    {
      Id = "Nemesis_0182"
      InheritFrom = "BaseSubtitle"
      DisplayName = "感谢命运。"
    }
    {
      Id = "Nemesis_0183"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓得好。"
    }
    {
      Id = "Nemesis_0184"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是它的报应。"
    }
    {
      Id = "Nemesis_0185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好日子到头了，小鱼。"
    }
    {
      Id = "Nemesis_0186"
      InheritFrom = "BaseSubtitle"
      DisplayName = "算你走运。"
    }
    {
      Id = "Nemesis_0187"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我抓过比这更大的。"
    }
    {
      Id = "Nemesis_0188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你用了魔法，对不对。"
    }
    {
      Id = "Nemesis_0189"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们能不能回去干活？"
    }
    {
      Id = "Nemesis_0190"
      InheritFrom = "BaseSubtitle"
      DisplayName = "多大点事。"
    }
    {
      Id = "Moros_0352"
      InheritFrom = "BaseSubtitle"
      DisplayName = "令人赞叹。"
    }
    {
      Id = "Moros_0353"
      InheritFrom = "BaseSubtitle"
      DisplayName = "技艺高超。"
    }
    {
      Id = "Melinoe_3542"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是我赢了……！"
    }
    {
      Id = "Melinoe_3543"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到了！"
    }
    {
      Id = "Melinoe_3544"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到啦！"
    }
    {
      Id = "Melinoe_3545"
      InheritFrom = "BaseSubtitle"
      DisplayName = "绝对新鲜。"
    }
    {
      Id = "Melinoe_3546"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来吧。"
    }
    {
      Id = "Melinoe_3547"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是我赢了。"
    }
    {
      Id = "Melinoe_3548"
      InheritFrom = "BaseSubtitle"
      DisplayName = "甜美的胜利……"
    }
    {
      Id = "Melinoe_3549"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很高兴你能加入我。"
    }
    {
      Id = "MelinoeField_1359"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好啊。"
    }
    {
      Id = "MelinoeField_1360"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不出所料。"
    }
    {
      Id = "MelinoeField_1361"
      InheritFrom = "BaseSubtitle"
      DisplayName = "跟我来吧。"
    }
    {
      Id = "MelinoeField_1362"
      InheritFrom = "BaseSubtitle"
      DisplayName = "收获不错。"
    }
    {
      Id = "Selene_0298"
      InheritFrom = "BaseSubtitle"
      DisplayName = "赏心悦目的捕获。"
    }
    {
      Id = "Selene_0299"
      InheritFrom = "BaseSubtitle"
      DisplayName = "暗影中的猎手出击。"
    }
    {
      Id = "Selene_0300"
      InheritFrom = "BaseSubtitle"
      DisplayName = "猎手再次出击。"
    }
    {
      Id = "Selene_0301"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你所希冀的结果。"
    }
    {
      Id = "Selene_0302"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是你想要的那条么？"
    }
    {
      Id = "Selene_0303"
      InheritFrom = "BaseSubtitle"
      DisplayName = "以智取胜，易如反掌。"
    }
    {
      Id = "Chaos_0181"
      InheritFrom = "BaseSubtitle"
      DisplayName = "耐人寻味的生物。"
    }
    {
      Id = "Chaos_0182"
      InheritFrom = "BaseSubtitle"
      DisplayName = "寻获标本。"
    }
    {
      Id = "Chaos_0183"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你获得了一个标本。"
    }
    {
      Id = "Chaos_0184"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不虚此行。"
    }
    {
      Id = "Chaos_0185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "令人叹为观止。"
    }
    {
      Id = "Chaos_0186"
      InheritFrom = "BaseSubtitle"
      DisplayName = "某种技能的体现……"
    }
    {
      Id = "Melinoe_3527"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到一条怨艾鱼……！"
    }
    {
      Id = "Melinoe_3528"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又一条怨艾鱼。"
    }
    {
      Id = "Melinoe_3529"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是条怨艾鱼。"
    }
    {
      Id = "Melinoe_3530"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一条怨艾鱼。"
    }
    {
      Id = "Melinoe_3531"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别自怨自艾了，怨艾鱼。"
    }
    {
      Id = "Melinoe_3532"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到一条残像鱼……！"
    }
    {
      Id = "Melinoe_3533"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是条残像鱼！"
    }
    {
      Id = "Melinoe_3534"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是条残像鱼。"
    }
    {
      Id = "Melinoe_3535"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看起来是条残像鱼。"
    }
    {
      Id = "Melinoe_3536"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又一条残像鱼。"
    }
    {
      Id = "Melinoe_3537"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到了条魂腹鱼？"
    }
    {
      Id = "Melinoe_3538"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喔，是条魂腹鱼！"
    }
    {
      Id = "Melinoe_3539"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是条魂腹鱼……！"
    }
    {
      Id = "Melinoe_3540"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是条魂腹鱼！"
    }
    {
      Id = "Melinoe_3541"
      InheritFrom = "BaseSubtitle"
      DisplayName = "魂腹鱼，很荣幸认识你！"
    }
    {
      Id = "MelinoeField_2266"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我抓到了一只石鳖！"
    }
    {
      Id = "MelinoeField_2267"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是只石鳖。"
    }
    {
      Id = "MelinoeField_2268"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看起来像是只石鳖。"
    }
    {
      Id = "MelinoeField_2269"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又一只石鳖。"
    }
    {
      Id = "MelinoeField_2270"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，是只石鳖！"
    }
    {
      Id = "MelinoeField_2271"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到了条渠鼻鱼！"
    }
    {
      Id = "MelinoeField_2272"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是条渠鼻鱼。"
    }
    {
      Id = "MelinoeField_2273"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是一条渠鼻鱼。"
    }
    {
      Id = "MelinoeField_2274"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一条渠鼻鱼。"
    }
    {
      Id = "MelinoeField_2275"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好呀，渠鼻鱼。"
    }
    {
      Id = "MelinoeField_2276"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是条潜鳍鱼……！"
    }
    {
      Id = "MelinoeField_2277"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喔，一条潜鳍鱼……"
    }
    {
      Id = "MelinoeField_2278"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又一条潜鳍鱼……？"
    }
    {
      Id = "MelinoeField_2279"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是条潜鳍鱼！"
    }
    {
      Id = "MelinoeField_2280"
      InheritFrom = "BaseSubtitle"
      DisplayName = "找到你了，潜鳍鱼！"
    }
    {
      Id = "MelinoeField_2281"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是条抽泣鱼。"
    }
    {
      Id = "MelinoeField_2282"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是条抽泣鱼……"
    }
    {
      Id = "MelinoeField_2283"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是一条小小的抽泣鱼……"
    }
    {
      Id = "MelinoeField_2284"
      InheritFrom = "BaseSubtitle"
      DisplayName = "开心点啦，抽泣鱼。"
    }
    {
      Id = "MelinoeField_2285"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可怜的抽泣鱼……"
    }
    {
      Id = "MelinoeField_2286"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到了条煎熬鱼！"
    }
    {
      Id = "MelinoeField_2287"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是一条煎熬鱼。"
    }
    {
      Id = "MelinoeField_2288"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是条煎熬鱼。"
    }
    {
      Id = "MelinoeField_2289"
      InheritFrom = "BaseSubtitle"
      DisplayName = "会好起来的，煎熬鱼……"
    }
    {
      Id = "MelinoeField_2290"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别难过了，煎熬鱼……"
    }
    {
      Id = "MelinoeField_2291"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到了条涌泪鱼！"
    }
    {
      Id = "MelinoeField_2292"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是一条涌泪鱼……！"
    }
    {
      Id = "MelinoeField_2293"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，一条涌泪鱼！"
    }
    {
      Id = "MelinoeField_2294"
      InheritFrom = "BaseSubtitle"
      DisplayName = "（吸鼻子）一条涌泪鱼……！"
    }
    {
      Id = "MelinoeField_2295"
      InheritFrom = "BaseSubtitle"
      DisplayName = "（吸鼻子）你好啊，涌泪鱼……！"
    }
    {
      Id = "MelinoeField_2296"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到了条瞬息鱼！"
    }
    {
      Id = "MelinoeField_2297"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是条瞬息鱼。"
    }
    {
      Id = "MelinoeField_2298"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是条瞬息鱼。"
    }
    {
      Id = "MelinoeField_2299"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又抓到了一条瞬息鱼。"
    }
    {
      Id = "MelinoeField_2300"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别跑呀，瞬息鱼。"
    }
    {
      Id = "MelinoeField_2301"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到了条金鱼！"
    }
    {
      Id = "MelinoeField_2302"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是条金鱼。"
    }
    {
      Id = "MelinoeField_2303"
      InheritFrom = "BaseSubtitle"
      DisplayName = "克洛诺斯一定很喜欢这种鱼。"
    }
    {
      Id = "MelinoeField_2304"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓住了条金鱼！"
    }
    {
      Id = "MelinoeField_2305"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来吧，金鱼！"
    }
    {
      Id = "MelinoeField_2306"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到了条冥古鱼！"
    }
    {
      Id = "MelinoeField_2307"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是一条冥古鱼……！"
    }
    {
      Id = "MelinoeField_2308"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又一条冥古鱼……？"
    }
    {
      Id = "MelinoeField_2309"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，一条冥古鱼！"
    }
    {
      Id = "MelinoeField_2310"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到你了，冥古鱼……！"
    }
    {
      Id = "MelinoeField_2311"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到了一条鲤鱼。"
    }
    {
      Id = "MelinoeField_2312"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是一条鲤鱼。"
    }
    {
      Id = "MelinoeField_2313"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又一条鲤鱼。"
    }
    {
      Id = "MelinoeField_2314"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又来一条鲤鱼。"
    }
    {
      Id = "MelinoeField_2315"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是一条鲤鱼。"
    }
    {
      Id = "MelinoeField_2316"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到了条刺鱼……！"
    }
    {
      Id = "MelinoeField_2317"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是条刺鱼。"
    }
    {
      Id = "MelinoeField_2318"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，是刺鱼！"
    }
    {
      Id = "MelinoeField_2319"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓来了条刺鱼。"
    }
    {
      Id = "MelinoeField_2320"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又一条刺鱼。"
    }
    {
      Id = "MelinoeField_2321"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是一条丧鳗……！"
    }
    {
      Id = "MelinoeField_2322"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又一条丧鳗！"
    }
    {
      Id = "MelinoeField_2323"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哇，一条丧鳗……！"
    }
    {
      Id = "MelinoeField_2324"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是一条丧鳗！"
    }
    {
      Id = "MelinoeField_2325"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是丧鳗……！"
    }
    {
      Id = "MelinoeField_2326"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到了一条鱿鱼！"
    }
    {
      Id = "MelinoeField_2327"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是条鱿鱼……"
    }
    {
      Id = "MelinoeField_2328"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看起来是一条鱿鱼。"
    }
    {
      Id = "MelinoeField_2329"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好呀，鱿鱼。"
    }
    {
      Id = "MelinoeField_2330"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又一条鱿鱼。"
    }
    {
      Id = "MelinoeField_2331"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是只螃蟹吗？"
    }
    {
      Id = "MelinoeField_2332"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是只螃蟹……！"
    }
    {
      Id = "MelinoeField_2333"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看起来像是只螃蟹。"
    }
    {
      Id = "MelinoeField_2334"
      InheritFrom = "BaseSubtitle"
      DisplayName = "听好了，不许夹我哦。"
    }
    {
      Id = "MelinoeField_2335"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来吧，螃蟹。"
    }
    {
      Id = "MelinoeField_2336"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到了条金枪鱼……！"
    }
    {
      Id = "MelinoeField_2337"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是一条金枪鱼！"
    }
    {
      Id = "MelinoeField_2338"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又一条金枪鱼？"
    }
    {
      Id = "MelinoeField_2339"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哇，一条金枪鱼……！"
    }
    {
      Id = "MelinoeField_2340"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，一条金枪鱼！"
    }
    {
      Id = "MelinoeField_2341"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到了一条马蒂鱼……"
    }
    {
      Id = "MelinoeField_2342"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是一条马蒂鱼……"
    }
    {
      Id = "MelinoeField_2343"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又一条马蒂鱼。"
    }
    {
      Id = "MelinoeField_2344"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看起来像是条马蒂鱼。"
    }
    {
      Id = "MelinoeField_2345"
      InheritFrom = "BaseSubtitle"
      DisplayName = "进来吧，马蒂鱼。"
    }
    {
      Id = "MelinoeField_2346"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到了一只源祖水母！"
    }
    {
      Id = "MelinoeField_2347"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是只源祖水母……！"
    }
    {
      Id = "MelinoeField_2348"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是一只源祖水母！"
    }
    {
      Id = "MelinoeField_2349"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又一只源祖水母！"
    }
    {
      Id = "MelinoeField_2350"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，一只源祖水母！"
    }
    {
      Id = "MelinoeField_2351"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓到了条虚空鳐……！"
    }
    {
      Id = "MelinoeField_2352"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是一条虚空鳐……！"
    }
    {
      Id = "MelinoeField_2353"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又一条虚空鳐！"
    }
    {
      Id = "MelinoeField_2354"
      InheritFrom = "BaseSubtitle"
      DisplayName = "居然是条虚空鳐……"
    }
    {
      Id = "MelinoeField_2355"
      InheritFrom = "BaseSubtitle"
      DisplayName = "太好了，是一条虚空鳐！"
    }
  ]
}
