{
  /*
  This file was autogenerated on 2/16/2024 at 4:09 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Hecate_0379"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看看我们能做些什么吧。"
    }
    {
      Id = "Hecate_0380"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我更喜欢鱼叉一些……"
    }
    {
      Id = "Hecate_0381"
      InheritFrom = "BaseSubtitle"
      DisplayName = "出来吧，狡诈的生物……"
    }
    {
      Id = "Dora_0084"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一定会很有意思的吧……"
    }
    {
      Id = "Dora_0085"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我开始理解你为什么那么讨厌鱼了……"
    }
    {
      Id = "Dora_0086"
      InheritFrom = "BaseSubtitle"
      DisplayName = "为了几条奇怪的鱼，弄得这么煞有介事……"
    }
    {
      Id = "Odysseus_0070"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真希望能把它们“一网打尽”！"
    }
    {
      Id = "Odysseus_0071"
      InheritFrom = "BaseSubtitle"
      DisplayName = "波塞冬也救不了你了，小鱼……"
    }
    {
      Id = "Nemesis_0175"
      InheritFrom = "BaseSubtitle"
      DisplayName = "跟站岗没什么两样……"
    }
    {
      Id = "Nemesis_0176"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这就是你想干的事？"
    }
    {
      Id = "Nemesis_0177"
      InheritFrom = "BaseSubtitle"
      DisplayName = "至少让它公平公正。"
    }
    {
      Id = "Moros_0345"
      InheritFrom = "BaseSubtitle"
      DisplayName = "对于这一门技艺而言，耐心至关重要……"
    }
    {
      Id = "Moros_0346"
      InheritFrom = "BaseSubtitle"
      DisplayName = "也许我能学到些你的技术。"
    }
    {
      Id = "Moros_0347"
      InheritFrom = "BaseSubtitle"
      DisplayName = "恸哭之河中潜藏着什么……？"
    }
  ]
}
