{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_2103"
      InheritFrom = "BaseNarrative"
      DisplayName = "我……我睡了多久……"
    }
    {
      Id = "Melinoe_2104"
      InheritFrom = "BaseNarrative"
      DisplayName = "……3……2……{#Emph}1……！"
    }
    {
      Id = "Hecate_0523"
      InheritFrom = "BaseNarrative"
      DisplayName = "墨利诺厄……！"
    }
    {
      Id = "Hecate_0525"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}（笑）"
    }
    {
      Id = "Hecate_0526"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}（笑）"
    }
    {
      Id = "Melinoe_2929"
      InheritFrom = "BaseNarrative"
      DisplayName = "什么，这是在哪……父亲……"
    }
    {
      Id = "Hades_0002"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}（吸气）"
    }
  ]
}
