{
  /*
  This file was autogenerated on 6/6/2023 at 4:08 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_2608"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有更多可以用炼金釜做的事了……"
    }
    {
      Id = "Melinoe_0508"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们的炼金釜……"
    }
    {
      Id = "Melinoe_0509"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一定有能帮上忙的咒语……"
    }
    {
      Id = "Melinoe_0510"
      InheritFrom = "BaseSubtitle"
      DisplayName = "现在要怎么做……"
    }
    {
      Id = "Melinoe_0511"
      InheritFrom = "BaseSubtitle"
      DisplayName = "该施展什么魔法呢……"
    }
  ]
}
