{
  /*
  This file was autogenerated on 5/15/2024 at 4:44 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_0814"
      InheritFrom = "BaseSubtitle"
      DisplayName = "钓鱼竿。"
    }
    {
      Id = "Melinoe_0812"
      InheritFrom = "BaseSubtitle"
      DisplayName = "月牙镐。"
    }
    {
      Id = "Melinoe_0813"
      InheritFrom = "BaseSubtitle"
      DisplayName = "试试月牙镐。"
    }
    {
      Id = "Melinoe_2474"
      InheritFrom = "BaseSubtitle"
      DisplayName = "银辉铲。"
    }
    {
      Id = "Melinoe_2475"
      InheritFrom = "BaseSubtitle"
      DisplayName = "要不试试银辉铲吧。"
    }
    {
      Id = "Melinoe_1613"
      InheritFrom = "BaseSubtitle"
      DisplayName = "安魂石板。"
    }
  ]
}
