{
  /*
  This file was autogenerated on 7/12/2023 at 6:48 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_0814"
      InheritFrom = "BaseSubtitle"
      DisplayName = "钓鱼竿。"
    }
    {
      Id = "Melinoe_0815"
      InheritFrom = "BaseSubtitle"
      DisplayName = "钓鱼竿应该会有用。"
    }
    {
      Id = "Melinoe_0812"
      InheritFrom = "BaseSubtitle"
      DisplayName = "月牙镐。"
    }
    {
      Id = "Melinoe_0813"
      InheritFrom = "BaseSubtitle"
      DisplayName = "试试月牙镐。"
    }
    {
      Id = "Melinoe_2474"
      InheritFrom = "BaseSubtitle"
      DisplayName = "银辉铲。"
    }
    {
      Id = "Melinoe_2475"
      InheritFrom = "BaseSubtitle"
      DisplayName = "要不试试银辉铲吧。"
    }
    {
      Id = "Melinoe_1613"
      InheritFrom = "BaseSubtitle"
      DisplayName = "安魂石板。"
    }
    {
      Id = "Melinoe_1614"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我应该带上石板。"
    }
  ]
}
