{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Dora_0076"
      InheritFrom = "BaseSubtitle"
      DisplayName = "也许吧，谁知道呢？"
    }
    {
      Id = "Melinoe_0677"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那就一言为定！"
    }
    {
      Id = "Nemesis_0216"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就好像你知道似的。"
    }
    {
      Id = "Melinoe_3114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那就{#Emph}稍稍{#Prev}习惯一点吧。"
    }
    {
      Id = "Melinoe_0926"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抱歉……"
    }
    {
      Id = "Melinoe_0930"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我也是！"
    }
    {
      Id = "Melinoe_3478"
      InheritFrom = "BaseSubtitle"
      DisplayName = "太舒服了……"
    }
    {
      Id = "Hecate_0245"
      InheritFrom = "BaseSubtitle"
      DisplayName = "让我们重拾力量吧……"
    }
    {
      Id = "Hecate_0246"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这温泉总是很管用……"
    }
    {
      Id = "Hecate_0247"
      InheritFrom = "BaseSubtitle"
      DisplayName = "要是可以一直泡着就好了……"
    }
    {
      Id = "Odysseus_0052"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呼……"
    }
    {
      Id = "Odysseus_0053"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊……骨头都泡舒服了……"
    }
    {
      Id = "Odysseus_0054"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯，感觉就跟活过来了一样，哈哈……"
    }
    {
      Id = "Nemesis_0205"
      InheritFrom = "BaseSubtitle"
      DisplayName = "温度正好……"
    }
    {
      Id = "Nemesis_0206"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你在看什么呢？"
    }
    {
      Id = "Nemesis_0207"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真的不该在那里泡得太懒散……"
    }
    {
      Id = "Moros_0106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呼！"
    }
    {
      Id = "Moros_0107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的恐惧都蒸发了……"
    }
    {
      Id = "Moros_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我可以在这里呆到永远……"
    }
    {
      Id = "Eris_0177"
      InheritFrom = "BaseSubtitle"
      DisplayName = "烫烫烫烫烫……！"
    }
    {
      Id = "Eris_0178"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回来真好……"
    }
    {
      Id = "Eris_0179"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗷，爽耶……"
    }
    {
      Id = "MelinoeField_1750"
      InheritFrom = "BaseSubtitle"
      DisplayName = "算了，免得他咬掉我的手……"
    }
    {
      Id = "MelinoeField_1751"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他不给摸。"
    }
    {
      Id = "MelinoeField_1752"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好吧，好吧……"
    }
    {
      Id = "MelinoeField_1753"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抱歉，乖狗狗……"
    }
    {
      Id = "MelinoeField_1754"
      InheritFrom = "BaseSubtitle"
      DisplayName = "要不下次吧……？"
    }
    {
      Id = "MelinoeField_1755"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不让碰，知道了……"
    }
    {
      Id = "Melinoe_3405"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗨，二位。老师一定是给你们安排了很重要的任务。"
    }
    {
      Id = "Melinoe_3406"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我最喜欢的猎犬和虎鼬朋友近况如何？"
    }
    {
      Id = "Melinoe_3407"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我不在的时候，你们俩要机灵点哦。"
    }
    {
      Id = "Melinoe_3408"
      InheritFrom = "BaseSubtitle"
      DisplayName = "老师能有你们这么好的魔宠真是幸运。"
    }
    {
      Id = "Melinoe_0329"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你们好好陪伴老师吧。她有要务在身。"
    }
    {
      Id = "Melinoe_0330"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我最喜欢的小家伙们最近过得怎么样？"
    }
    {
      Id = "Melinoe_0331"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看起来你们都吃饱喝足了嘛。"
    }
  ]
}
