{
  /*
  This file was autogenerated on 4/29/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_1749"
      InheritFrom = "BaseSubtitle"
      DisplayName = "王后的徽记……"
    }
    {
      Id = "Melinoe_1472"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是她。"
    }
    {
      Id = "Melinoe_1473"
      InheritFrom = "BaseSubtitle"
      DisplayName = "赫拉王后……"
    }
    {
      Id = "Hera_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊！看啊，孩子，这是我亲爱的丈夫。身为大名鼎鼎的{#Emph}奥林匹斯之王{#Prev}，他一定会率领我们摆脱这场困境。近况如何，克洛诺斯之子，有什么新消息吗？"
    }
    {
      Id = "Zeus_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，哈哈哈！拜托，我亲爱的赫拉，虽然你总喜欢这样和我开玩笑，但是对于不熟悉你的冷幽默的人来说，恐怕会留下错误的印象吧！看到了吗，墨利诺厄？幽默是一条神奇的纽带，能让婚姻永远保持稳固！"
    }
    {
      Id = "Hera_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们一家人的和睦来之不易。我们必须齐心协力，确保我们之间的感情不会出现裂痕，或者像我们和克洛诺斯那样彻底决裂。我的天神丈夫最明白这一点了，对不对，宙斯？"
    }
    {
      Id = "Zeus_0154"
      InheritFrom = "BaseNarrative"
      DisplayName = "你说得太对了，亲爱的，维系感情无比重要，因为时间久了，夫妻相处就像工作一样！我们刚开始的时候是多么恩爱啊，可是在那之后，每个人的责任都越积越多，不是吗？"
    }
    {
      Id = "Hera_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "真可惜你没有机会认识你的父亲，孩子……但至少你现在认识他的好弟弟，也就是这边这位波塞冬了！想象一下波塞冬的样子，然后去掉那傻笑的表情，去掉那不合时宜的言语，换上好得多的发型，再换上更优美的身材，那就是你的父亲了。"
    }
    {
      Id = "Poseidon_0268"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，哈哈哈！侄女，看到了吗，我们是多么相亲相爱的一家人啊！因为哪怕我们每个人都身处于水深火热之中，我们的王后陛下仍然有心情发表这么幽默的言论！虽然是拿我开涮，{#Emph}但是那又如何！"
    }
    {
      Id = "Hera_0103"
      InheritFrom = "BaseNarrative"
      DisplayName = "我真为我们的下一代人担心。生下来就具有上一代人最糟糕的缺点，这样能成什么事呢？就比如这边这个阿波罗……跟他父亲一个德性。"
    }
    {
      Id = "Apollo_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，继母大人，我们众神难道不都该以父王为榜样么？您愿意拿我和他相比，是我的荣幸！我的好堂妹肯定也一样，继承了她父亲身上所有的优点！"
    }
    {
      Id = "Hera_0107"
      InheritFrom = "BaseNarrative"
      DisplayName = "正如同你父亲负责司掌所有死者的事宜一样，我们则负责统治世界的其他部分！现在世态黑暗，没错，但是……我们拥有让万物复苏的力量。这都多亏了我的好姐姐得墨忒尔……"
    }
    {
      Id = "Demeter_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "复苏的时刻总会到来，一如春天总会来临。但我们现在身处漫长的严冬，不知何时才会迎来终结。王后啊，还是不要操心其他事务了，着眼于当下吧。"
    }
    {
      Id = "Hera_0109"
      InheritFrom = "BaseNarrative"
      DisplayName = "哪怕是泰坦和诸神，内心深处也非常容易受伤。因为我们都由那最为脆弱的心脏驱使，它既能令我们斗志昂扬，又能让我们萎靡不振；这点亲爱的阿弗洛狄忒最为明白。"
    }
    {
      Id = "Aphrodite_0143"
      InheritFrom = "BaseNarrative"
      DisplayName = "拜托，王后陛下！心脏是我们身体上最强壮的部位了，它可没有看起来那么脆弱！我们在这座山头上是经受了些风吹雨打没错，但这远没有达到我们能承受的极限。尤其是当我们{#Emph}所有人{#Prev}同心协力的时候！"
    }
    {
      Id = "Hera_0111"
      InheritFrom = "BaseNarrative"
      DisplayName = "我很清楚，当我们的生活随时可能毁于一旦时，不必太过拘泥于繁文缛节！但是，赫菲斯托斯，我的好儿子，你也不用非得这么{#Emph}粗野无礼{#Prev}吧？"
    }
    {
      Id = "Hephaestus_0122"
      InheritFrom = "BaseNarrative"
      DisplayName = "毕竟你也没教过我什么礼节，老妈。幸运的是，就算没有你和老爸这样的榜样人物从旁指点，我也学到了不少东西！看我给你{#Emph}露一手{#Prev}。还有小女巫，你也看好了！"
    }
    {
      Id = "Hera_0105"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们这些女神有时会骄傲过了头，不懂得如何请求帮助！我自己就从来不会低声下气地求人办事。毕竟，不管我需不需要，我那个顽固的姐姐都会坚持横插一手的。哪怕是在我们说话的当口，她也非要插句话不可！"
    }
    {
      Id = "Hestia_0148"
      InheritFrom = "BaseNarrative"
      DisplayName = "王后啊，恕我直言，你会这样想，完全是因为你不知道谁是真心{#Emph}对你好{#Prev}！有的时候，恰恰是不愿意低下头来的人{#Emph}最{#Prev}需要帮助！现在，我们为什么不为新加入这个大家庭的姑娘{#Emph}好好{#Prev}树立个团结一致的榜样呢？"
    }
    {
      Id = "Melinoe_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "整家人都为此齐心协力……{#Emph}以哈迪斯之名！奥林匹斯诸神，我在此领受神谕！{#Prev}"
    }
    {
      Id = "Hera_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "很高兴终于能认识你了，孩子！已经受够了地表，是吗？呵，这也无妨。我答应了家人们，一旦你向我们表明了你的决心，我就会将你护在我的羽翼之下。而我从不会背弃自己的誓言。"
    }
    {
      Id = "Hera_0080_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "很高兴终于能认识你了，孩子！欢迎来到我们世界的地表，虽然现在这里饱经风霜。我答应了家人们，一旦你向我们表明了你的决心，我就会将你护在我的羽翼之下……而我从不会背弃自己的誓言。"
    }
    {
      Id = "Hera_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦！孩子啊，恕我直言，你怎么把自己搞得这么狼狈！要是你死透了的话，我就真的帮不上你了！至少，帮不上你太多了。"
    }
    {
      Id = "Hera_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的生命之血都上哪去了？那可是很珍贵的东西！但你居然把它泼洒的到处都是，然后还{#Emph}有脸{#Prev}这副样子来见我。"
    }
    {
      Id = "Hera_0182"
      InheritFrom = "BaseNarrative"
      DisplayName = "无论你之前受了多少训练，看来都{#Emph}远远不够{#Prev}啊。我都还没来得及保护你，你就被打得{#Emph}这么惨{#Prev}了！"
    }
    {
      Id = "Hera_0183"
      InheritFrom = "BaseNarrative"
      DisplayName = "今夜不太顺利吗……？你的伤口总会愈合如初的，孩子。但你受伤的自尊心，我就不能保证了。"
    }
    {
      Id = "Hera_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "每一夜都会为我们带来新的开始，不是么，孩子？所以在这一夜，我将从一开始便与你相伴……哪怕最后走向的是苦涩的结局。"
    }
    {
      Id = "Hera_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "你们的冥界已经沦陷了很久，但我们的奥林匹斯山仍然屹立。因此你来这里是明智之举，毕竟你在这里才能真正产生{#Emph}立竿见影的影响{#Prev}。说到立竿见影的影响，这个你拿去！"
    }
    {
      Id = "Hera_0181"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们所需要的，很可能正是一名精锐，从侧翼杀入敌阵，进而将他们一举击退。看起来今夜你就是最合适的人选了！"
    }
    {
      Id = "Hera_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的丈夫宙斯和我对于你该如何确保我们取胜展开了{#Emph}激烈{#Prev}的辩论。他太骄傲了，不愿请求你驰援奥林匹斯山，而我则愿意张开双臂欢迎你，所以……快来吧！"
    }
    {
      Id = "Hera_0180"
      InheritFrom = "BaseNarrative"
      DisplayName = "你杀入冥界的行动才刚刚开始，但我想从第一步开始就与你同行。实不相瞒，比起我其他那些大大小小的义务，我更喜欢来帮助你！"
    }
    {
      Id = "Hera_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊！孩子，你又来了！真可惜我们只能在这样的条件下仓促相见。但是家人总要同甘共苦，对吧？来吧，让我帮助你，这样你也能更好地帮助我们。"
    }
    {
      Id = "Hera_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "实话说吧，孩子，我不知道你是否真的有能力阻止那个泰坦。但是，我们现在又有什么选择呢？因此，我愿意对你的成果拭目以待。"
    }
    {
      Id = "Hera_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，你的父亲真是可怜。你一定是他的掌上明珠，却只能与他天各一方！他见到你现在的样子，一定会无比骄傲的。好吧，也许不一定是{#Emph}骄傲{#Prev}，因为说起来，他似乎一直都不是那种会骄傲的人。但至少，你是{#Emph}我的{#Prev}骄傲！"
    }
    {
      Id = "Hera_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "这不算是我第一次被迫出手，干预你{#Emph}那边{#Prev}的家族事务了。我的立场很坚定！我们不能总是这样插手彼此的事情。但是，既然你愿意来支援我们，那就应该另当别论……"
    }
    {
      Id = "Hera_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，说起来，我和我的家人们赐予你的祝福……它们某种意义上就和生孩子一样。你的孩子不一定总是你喜欢的类型，但只要你聪明，就至少能让它们有所作为！"
    }
    {
      Id = "Hera_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "我一直都想要个女儿，你知道吗？但我得到的却是阿瑞斯，还有赫菲斯托斯。{#Emph}唉{#Prev}！宙斯的女儿，雅典娜和阿尔忒弥斯，都对我敬而远之，还有阿弗洛狄忒，唉，她想干什么就干什么。好一个幸福美满的大家庭。"
    }
    {
      Id = "Hera_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "要不是我的丈夫总喜欢在外面风流，我们家族的规模恐怕要比现在小得多！结果，我就多出来这么多惹人开心的孩子。"
    }
    {
      Id = "Hera_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "孩子啊，要知道，{#Emph}“永远”{#Prev}漫长得很啊。在我眼中，恐怕再没有什么事是{#Emph}真的{#Prev}永远不变的了。或许，这也正是我们身处这一困境中的原因吧。"
    }
    {
      Id = "Hera_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们对你的父亲有应尽的义务。毕竟，每个死亡的凡人都会成为冥界的人口！我已经尽我所能为他分担压力了。你知道凡人生个孩子要费多大的工夫么？"
    }
    {
      Id = "Hera_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "有好奇过你们冥界那些{#Emph}叛徒{#Prev}都是从哪来的吗？告诉你吧，那些凡人生前觉得保佑{#Emph}他们{#Prev}是{#Emph}我们{#Prev}的责任！真是岂有此理！"
    }
    {
      Id = "Hera_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "我并不想责怪他们，但{#Emph}某些{#Prev}凡人对我们的统治愈发挑剔。他们凭空臆想出了一种叫做{#Emph}运气{#Prev}的东西……就好像好事会凭空发生似的！他们把一切归于{#Emph}毫无道理{#Prev}的巧合，而不是众神或命运三女神的影响。"
    }
    {
      Id = "Hera_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "记住，孩子，掌管世界是我们与生俱来的权力。这是命运三女神决定的！现在克洛诺斯想要推翻我们的统治？他统治的机会早就过去了。破镜难圆，覆水难收，没有人能回到从前。"
    }
    {
      Id = "Hera_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "泰坦克洛诺斯不是我的父亲。但{#Emph}你爸爸{#Prev}，还有我的丈夫，以及波塞冬，都是他的儿子。所以，我们现在都被卷进这场家族纷争中来了！"
    }
    {
      Id = "Hera_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "要是我可以再向克洛诺斯的眉心射一箭就好了，但可惜，你离他更近，而我被困在了这座山上。帮我杀了他，好么？"
    }
    {
      Id = "Hera_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "关于克洛诺斯的这码事，也许你会觉得，做父母的憎恨自己的亲生子女，真是匪夷所思。但听我说，孩子，有的时候我{#Emph}几乎{#Prev}觉得自己能理解他的感受。"
    }
    {
      Id = "Hera_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "我一直都知道克洛诺斯会回来。宙斯总说我是在担心不可能发生的事！{#Emph}“我们可是把那个老东西埋在塔耳塔罗斯的深渊里了！”{#Prev}但他是不朽的泰坦。看来，{#Emph}时间{#Prev}就这样从我们的指缝中溜走了……"
    }
    {
      Id = "Hera_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "纷争化身最近突然出现，我一点都不感到意外，毕竟她从来都是那样的人。她之前就喜欢在我们这里搞恶作剧！她一定是觉得我们都很好欺负。你会让她意识到自己的错误，对么？"
    }
    {
      Id = "Hera_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "命运三女神真的不在了，是吗？赫尔墨斯的消息没有错吧？如果是真的，那真是不幸的消息。好吧，如果克洛诺斯执意要复仇的话，那么他会去找命运三女神算账，而非只找我们寻仇，也在情理之中。"
    }
    {
      Id = "Hera_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "孩子啊，巫术这门学问我也略知一二。巫术是门隐秘的艺术，这也正是其力量所在。人们很容易便会质疑其存在，或者认为发生的一切不过是巧合。真正的力量是无需在人前证实的。"
    }
    {
      Id = "Hera_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们不见得会把这个放在心上，但一直被轻视也会带来某种优势。对吧，孩子？他们爱怎么想，就让他们怎么想去吧；我的祝福可不仅仅是为将要喜结连理的爱侣准备的。"
    }
    {
      Id = "Hera_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "孩子，欢迎来到地表世界！第一次来吗？这里广袤得很！各式各样的气候，包罗万象的文化，如此种种。所以别因为第一印象就动摇信心，这里并不总是这副灾难的样子！"
    }
    {
      Id = "Hera_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "凡人抱怨称，埃费拉城被众神抛弃了，但我们不就在这吗？真是些不知好歹的东西。最近人们没有再举办多少场婚礼了。葬礼也没有多少……但死亡和破坏之类的事可到处都是！"
    }
    {
      Id = "Hera_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "在地表生长着许多强大的炼金原料，只要你知道该如何寻找！对于普通人来讲，不过是些花花草草而已，但在你的手中，或者在你的炼金釜中？一定会是你前所未见的强大魔法。"
    }
    {
      Id = "Hera_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "他们还说你天生没办法登临地表呢！说是有某种冥界的诅咒让你无法前行……我就说这是一派胡言，事实证明我是对的。也许他们只是害怕你的潜能。"
    }
    {
      Id = "Hera_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "唉，我费了好大工夫才在那片黑暗里找到你，而现在你看起来更加遥远了。这是你父亲领域的边界，是吗？那可……那可不是通往冥界的默认路线……"
    }
    {
      Id = "Hera_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "你见过你们冥界那片哀悼原野，是吗？有相当一部分居民之所以沦落到那里，是因为失败的婚姻，一般来说是他们自己的。我总是尽可能把祝福献给每一对夫妻，但我的祝福也并非无所不能。"
    }
    {
      Id = "Hera_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "阿弗洛狄忒满脸兴奋地告诉我，你和你的某些朋友们越来越亲密了啊。要是你们的感情继续一路升温，以至于打算永结连理的话，那我一定会为你们送上祝福的！"
    }
    {
      Id = "Hera_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道由我来说这句话可能很奇怪，孩子，不过我们都是女神，所以听好了：不要急着结婚！哪怕婚姻听起来再令人向往也一样。想想我的故事吧；而我可不是别的什么女神，而是婚姻女神本尊！"
    }
    {
      Id = "Hera_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "虽然我丈夫的品行有不少缺陷，但是倘若把他视为敌人，就会发现他强大而危险。不然你以为我们是如何统治无数个世纪的？宙斯固然有不少敌人，但这些敌人很少有人勇敢或愚蠢到和他公开作对。"
    }
    {
      Id = "Hera_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "宙斯和我认识了很长时间了。我们就是对普普通通的老夫老妻而已！然而总有人在背后对我们说三道四。我通常都尽可能不予理会！没有哪一对情侣是无可挑剔的；对于婚姻存续了如此之久的我们来说，更是如此。"
    }
    {
      Id = "Hera_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "得墨忒尔、赫斯提亚和我，我们三姐妹是泰坦海伯利昂的女儿。至少从血缘关系上来说是这样。现在没人听到过{#Emph}他{#Prev}的消息了吧！之前有这个机会的时候，我们就该用同样的办法对付克洛诺斯。"
    }
    {
      Id = "Hera_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "有报告称，你抵达了地底最深处！我还以为你取得了最终的胜利呢，不过看来还要再等一等了。不过无论如何，都是个重大进展。继续前进吧！"
    }
    {
      Id = "Hera_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "上次，你离我们的山顶又近了一步！我本来以为我们终于能够见上一面了，可惜……现在我们还有更重要的事情要做，你我都是。"
    }
    {
      Id = "Hera_0096"
      InheritFrom = "BaseNarrative"
      DisplayName = "今夜有些东西感觉很不对劲，而根据我的经验，这种预感绝对不能忽视。不过也许这些奇异的力量只是由你的咒语所产生的！但还是要多加小心啊，孩子。"
    }
    {
      Id = "Hera_0082"
      InheritFrom = "BaseNarrative"
      DisplayName = "前一夜，你本来有选择我祝福的机会，却站在了另一个家人那边，把我的好心当作驴肝肺。虽然那场争执已经过去，但我{#Emph}很不喜欢{#Prev}这种冒犯行为。我把话说清楚了吧？"
    }
    {
      Id = "Hera_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "你最近的任务进展如何，孩子？希望你的处境至少比我们好得多。哦，我们大家都还好，只不过……遭到围攻就意味着，我们不得不挤在一起，没有一点私人空间。真是一刻也不得安宁！"
    }
    {
      Id = "Hera_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "相信我，孩子：不要凡事都听从自己的心声。我知道这样做很难，毕竟心声总是无比洪亮清晰。但听从心声，往往会害人一次又一次重蹈覆辙。"
    }
    {
      Id = "Hera_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "不如我们一起打破僵局吧，孩子。这个你拿去！这是我目前能为你提供的最大帮助。一定要物尽其用，好吗？"
    }
    {
      Id = "Hera_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的心绪又一次阴云重重，孩子，但我感觉这也令我变得格外慷慨。这个你拿去吧！这是我最好的祝福。去吧，让他们受尽株连！"
    }
    {
      Id = "Hera_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "岔路女巫把你养育得很好嘛！我们这边的小辈，一个个行事没点作风，而且他们的礼数实在是{#Emph}太过{#Prev}欠缺。就跟{#Emph}我们{#Prev}这些做长辈的没有给他们做好榜样似的！"
    }
    {
      Id = "Hera_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "据说你遇到了大力士赫拉克勒斯！就是那个顽固的大块头？他的那些差事是他自己的，你不要帮他，明白吗？他现在的处境嘛，用我们奥林匹斯山上的话来说，叫做“踏上了一段自我发现的旅程”。"
    }
    {
      Id = "Hera_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "赫拉克勒斯是宙斯的儿子，你知道吧。还给他取名叫“赫拉克勒斯”，意思就是{#Emph}“赫拉的荣耀”{#Prev}！真把我荣幸坏了。对我来说就是多一个人要喂，而且说到这个，他还能吃得很。不过，我会给他找事情做的！毕竟我们现在需要一切帮手。"
    }
    {
      Id = "Hera_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以说，你是跟那个独眼巨人波吕斐摩斯交了手，是吗？愿意为克洛诺斯效力的，都是他那种货色。酒囊饭袋！不过不可否认，他确实很强壮。恐怕你没办法从{#Emph}他{#Prev}身边溜过去。我们已经试过了……"
    }
    {
      Id = "Hera_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}啊！{#Prev}看得出来我那声名显赫的丈夫已经联系上你了。以防万一他的闪电不太听你使唤，我这里还准备了我自己的祝福。"
    }
    {
      Id = "Hera_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "宙斯又一次抢先一步找到了你，是吗？呵。高贵的克洛诺斯之子真是快如闪电！你根本无法想象，有的时候他见到{#Emph}我{#Prev}逃得有多么快。"
    }
    {
      Id = "Hera_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "要是我知道波塞冬那个老顽固已经找上你了的话，我只会来得更早。海洋一贯变幻莫测，而我的牵绊则永恒如一。至少，象征意义上是这样！"
    }
    {
      Id = "Hera_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "凛冽的复仇之怒……我在很远的地方也能感觉得到。我想在这座山上，没有人比我的姐姐痛得更加真切。我们的敌人会因为惹怒了她而悔不当初。"
    }
    {
      Id = "Hera_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "神采奕奕的阿波罗已经为你提供了帮助，是吗？他总是那么急于取悦他人。他那副过于亲切的样子只让我觉得厌烦……不过你比我更能容忍这些，这点毋庸置疑。"
    }
    {
      Id = "Hera_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "爱神永远比我先一步到。倘若没有阿弗洛狄忒{#Emph}推波助澜{#Prev}的话，你觉得还会有多少有情人在我这里结成眷属呢？看起来我们的力量算是相辅相成啊。"
    }
    {
      Id = "Hera_0137"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，至少赫菲斯托斯有{#Emph}努力{#Prev}让自己派上用场！我这个不谙世事的儿子就有劳你多担待了，孩子。他宁愿在熔炉边无休无止地敲敲打打，也不愿意融入我们这个高雅上流的大家庭。"
    }
    {
      Id = "Hera_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "很高兴你能和赫斯提亚相处得来，孩子。她的脾气和我不太相合，但我很尊重她的智慧 ，以及她那在必要时能把一切一把火烧掉的神力。"
    }
    {
      Id = "Hera_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "那个赫尔墨斯，需要他的时候他总是不见踪影。你最近见到他了吗，孩子？一天到晚在外面{#Emph}野跑{#Prev}，找都找不到。都到这种时候了，还有什么新闻需要他这样奔走相告？"
    }
    {
      Id = "Hera_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道吗，刚才天空中似乎闪过了一道光辉，就像是月亮在天上抖了一抖。但现在看起来，就仿佛那月光是从{#Emph}你{#Prev}体内散发出来的一样。你是让塞勒涅降下了她的神力吗？换做他人，这样的呼唤她恐怕很少会回应。"
    }
    {
      Id = "Hera_0184"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，我看得出来，你学会了暗夜诅咒。将一个形体变换为另一个形体的力量！这是我最爱的魔法之一，离变身只有一步之遥。说真的，这招具有无限可能，屡试不爽。"
    }
    {
      Id = "Hera_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "你看起来很擅长和敌人保持距离。我曾经也精于此道，不过比起魔法，我更喜欢一箭穿心；在我看来，魔法还是太不可靠了！不过，你用得顺手就好。"
    }
    {
      Id = "Hera_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "孩子，给你的祝福，就是给我们敌人的诅咒。"
    }
    {
      Id = "Hera_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "这场让家族分崩离析的冲突，却让我们家人间的联系更紧密了，真是奇怪啊，对不对？"
    }
    {
      Id = "Hera_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯是个老糊涂，他的时间早就一去不返了。"
    }
    {
      Id = "Hera_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "肯定有哪个祝福合你的心意吧？"
    }
    {
      Id = "Hera_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "孩子，不要暴露自己的弱点，也不要留情。"
    }
    {
      Id = "Hera_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "看看我们，孩子！我们的家族麻烦不断，但每个人都在为此努力。"
    }
    {
      Id = "Hera_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "孩子，赫拉姨婆来支援你了。很快，你的敌人们都会希望他们从未诞生到这个世界上。"
    }
    {
      Id = "Hera_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "赫拉姨婆又回来了，孩子，咱们让今晚变得有意思些吧！"
    }
    {
      Id = "Hera_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "没有什么比一起消灭敌人更能凝聚家族的了，对不对？"
    }
    {
      Id = "Hera_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "真巧啊，又一次在这里等到你了。"
    }
    {
      Id = "Hera_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "好了，孩子，让我看看你，然后看看我能做些什么吧。"
    }
    {
      Id = "Hera_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许我们的家族遭遇这种变故是自作自受，但我们仍会一直反抗下去。"
    }
    {
      Id = "Hera_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "真是让人意想不到，我们家族只需要一场空前绝后的大危机，就能轻而易举地团结一致！"
    }
    {
      Id = "Hera_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "抬起头来，孩子！要不是你的话，形式恐怕会糟糕许多。"
    }
    {
      Id = "Hera_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们的家族说不定是遭了命运三女神的诅咒，但我们仍然知道如何战斗。"
    }
    {
      Id = "Hera_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们的敌人太多了，我没办法诅咒他们全部！但我可以祝福你。"
    }
    {
      Id = "Hera_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "想要一些操控生命的能力么？或者操控死亡的，那种我也能做到。"
    }
    {
      Id = "Hera_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "我得承认，我越来越喜欢和你这样小聚了。"
    }
    {
      Id = "Hera_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "你在冥界长大，可你比奥林匹斯山上的许多神明都更从容优雅。"
    }
    {
      Id = "Hera_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "我越来越觉得，你是我唯一能靠得上的人了，孩子。"
    }
    {
      Id = "Hera_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "我现在心情不佳，所以赶快选，然后赶快上路吧。"
    }
    {
      Id = "Hera_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们在这里会面的小小传统变得越来越令我期待了呢，孩子。"
    }
    {
      Id = "Hera_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "命运三女神没有赐予我女儿，但至少她们让我与你相逢，孩子。"
    }
    {
      Id = "Hera_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "人生总有失意的时候，因此得意的时光才显得弥足珍贵。"
    }
    {
      Id = "Hera_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们奥林匹斯众神对于复仇绝不含糊，孩子。"
    }
    {
      Id = "Hera_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "要是我认识的某些人有你一半的认真劲儿就好了。"
    }
    {
      Id = "Hera_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "孩子，肩负比其他人更多的使命，是我们与生俱来的责任。"
    }
    {
      Id = "Hera_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "你都无法想象，上一次我依靠家族中的其他人是多久之前的事了。"
    }
    {
      Id = "Hera_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们的敌人胆敢蔑视我们。我们会让他们为此后悔的，对不对？"
    }
    {
      Id = "Hera_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的神力强大无比，暂且借你一些自然无妨。"
    }
    {
      Id = "Hera_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "你身上的王族气质比我预想得更多……"
    }
    {
      Id = "Hera_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "事到如今，我们容不得任何闪失，孩子。比如说，如果非要我们把祝福装在袋子里，像普通货品一样运送的话，也{#Emph}不是不行{#Prev}。只要这样能确保你和我们的胜利，那便在所不惜。"
    }
    {
      Id = "Hera_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "你们冥界的这位摆渡人和我们有着长期的合作关系。我负责把凡人带到这世界来，然后等上一阵子，让他们结婚生子；再等一阵子，摆渡人就会把他们运走，运到你们的冥界去！至少以前是这样。"
    }
    {
      Id = "Hera_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "财富是不能单单用钱币来衡量的！钱币的概念本身就荒唐无比，但现在就连你都要用它购买货物和服务，就好像克洛诺斯已经胜利了似的！"
    }
    {
      Id = "Hera_0178"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们并不总能在深渊之中找到你，但对你们的摆渡人来说，这样做似乎不费吹灰之力。独来独往、独当一面……我还挺喜欢他这样的人的！"
    }
    {
      Id = "Hera_0179"
      InheritFrom = "BaseNarrative"
      DisplayName = "至少和把我们的祝福一路运到冥界深渊相比，送到这里要近得多。不过，也许你们那位摆渡人更喜欢身处冥界……"
    }
    {
      Id = "Hera_0113"
      InheritFrom = "BaseNarrative"
      DisplayName = "需要我提醒你，我最讨厌遭人背弃了吗？"
    }
    {
      Id = "Hera_0114"
      InheritFrom = "BaseNarrative"
      DisplayName = "真是令人失望，但又不出所料！现在轮到我还以颜色了。"
    }
    {
      Id = "Hera_0115"
      InheritFrom = "BaseNarrative"
      DisplayName = "你以为我是什么人？你以为我会忍气吞声，假装什么都没发生么？"
    }
    {
      Id = "Hera_0116"
      InheritFrom = "BaseNarrative"
      DisplayName = "竟敢对我这般无礼，也许你真的和奥林匹斯山上这些粗野的神明是一丘之貉。"
    }
    {
      Id = "Hera_0117"
      InheritFrom = "BaseNarrative"
      DisplayName = "孩子，我劝你当心这样激怒我的下场，因为我{#Emph}记仇{#Prev}记得比谁都牢。"
    }
    {
      Id = "Hera_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "在我面前，最好不要太过放肆。{#Emph}来吧！{#Prev}让你长长记性。"
    }
    {
      Id = "Hera_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "在内心深处，我重视不同的声音和见解，但在外表上，我{#Emph}绝不会{#Prev}示弱。"
    }
    {
      Id = "Hera_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "对待长辈不能失了礼数，因为我们绝不会容忍这种违抗行为。"
    }
    {
      Id = "Hera_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果你坚持要与我作对的话，那我也要坚持让{#Emph}你{#Prev}追悔莫及。"
    }
    {
      Id = "Hera_0118"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们这些女神真的应该多为彼此着想，而不是这样{#Emph}窝里斗{#Prev}。"
    }
    {
      Id = "Hera_0119"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的丈夫早就习惯事事称心如意；你不必再这样纵容他。"
    }
    {
      Id = "Hera_0120"
      InheritFrom = "BaseNarrative"
      DisplayName = "我这黑不溜秋的儿子对你来说，比我还有吸引力吗？{#Emph}哈哈哈！"
    }
    {
      Id = "Hera_0125"
      InheritFrom = "BaseNarrative"
      DisplayName = "宽恕就如同一种珍贵的药膏，最好省着用。"
    }
    {
      Id = "Hera_0126"
      InheritFrom = "BaseNarrative"
      DisplayName = "好吧！就这样告一段落吧，这种争吵对我们两个都有损形象。"
    }
    {
      Id = "Hera_0127"
      InheritFrom = "BaseNarrative"
      DisplayName = "你想要试试我的底线，那我就要试试你的能耐，孩子。请你牢记这一点。"
    }
    {
      Id = "Hera_0128"
      InheritFrom = "BaseNarrative"
      DisplayName = "够了！这个祝福本来就是给你的，{#Emph}何必{#Prev}这样大打出手！"
    }
    {
      Id = "Hera_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的挣扎看久了只觉乏味。赶紧走吧，孩子。"
    }
    {
      Id = "Hera_0130"
      InheritFrom = "BaseNarrative"
      DisplayName = "看看我们，怎么跟老夫老妻一样为这种琐事争吵！不如就此翻篇，你觉得如何？"
    }
    {
      Id = "Hera_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "就当你已经尝到苦头了吧，孩子。要知道，这次我对你是手下留情了。"
    }
    {
      Id = "Hera_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，我们的敌人已经够多了，不需要再彼此为敌。"
    }
    {
      Id = "Hera_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们可是王室，孩子。我们应该拿出些大家风范来，你说呢？"
    }
    {
      Id = "Hera_0177"
      InheritFrom = "BaseNarrative"
      DisplayName = "啧！我们应该结成牢固的联盟，而不是这样争执不休。"
    }
    {
      Id = "Melinoe_0506"
      InheritFrom = "BaseNarrative"
      DisplayName = "赫拉王后，在数不清的繁忙事务之中，您愿意抽空来为我提供帮助，是我无上的荣幸。这份礼物是我的一点心意。"
    }
    {
      Id = "Hera_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "你是什么时候要结婚了吗，还是说你只是想送我礼物？不管怎么说，有人向我送上礼物的时候，一定想要某种回报就是了。那，这个你就收下吧！"
    }
    {
      Id = "Melinoe_0507"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥林匹斯的王后陛下！能得到您的恩赐，是我三生有幸，而我也想要尽我所能赞颂您的荣光！"
    }
    {
      Id = "Hera_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "你还没有受到婚姻的羁绊，就愿意如此赞美我？不得不说，你总能给人带来惊喜，孩子。又或者你只是太过不谙世事。这两者也不冲突就是了！"
    }
    {
      Id = "MelinoeField_1771"
      InheritFrom = "BaseNarrative"
      DisplayName = "赫拉王后，这瓶映着金辉的蜜露完全无法与您的璀璨光芒媲美，但这已经是我能找到的最佳礼物了。向您永不凋零的美丽、优雅与智慧致敬！"
    }
    {
      Id = "Hera_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "你不需要这么奉承我，你知道么？我援助你不是出于喜爱，而是迫于形势。如果我有什么可以教你的话，那就是任何时候都不要放下戒心。"
    }
    {
      Id = "MelinoeField_2241"
      InheritFrom = "BaseNarrative"
      DisplayName = "献给奥林匹斯的王后！愿您统治千秋万代，愿您治下繁荣昌盛，长乐久安——对您的家人和臣民来说都是如此，对您来说更是！"
    }
    {
      Id = "Hera_0134"
      InheritFrom = "BaseNarrative"
      DisplayName = "行了，孩子。你我都知道，我并不是你的王后。你甚至都不属于奥林匹斯，所以不如别装模作样了，好么？或者，如果这不是你装出来的，那就早点醒悟吧。这个世界远没有那么单纯。"
    }
    {
      Id = "MelinoeField_0644"
      InheritFrom = "BaseSubtitle"
      DisplayName = "您真的不用这么客气，王后陛下。"
    }
    {
      Id = "Hera_0121"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你或许是个王女，但记好了，我可是位王后。"
    }
    {
      Id = "Hera_0122"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很遗憾，身为众神的王后，我必须拿出应有的威严。"
    }
    {
      Id = "Hera_0123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们奥林匹斯众神的怒火远近闻名；我们必须如此。"
    }
    {
      Id = "Hera_0124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我并不以此为乐，孩子。哪怕有，也微不足道。"
    }
    {
      Id = "Hera_0152"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好极了。"
    }
    {
      Id = "Hera_0153"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好啊。"
    }
    {
      Id = "Hera_0154"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那就如你所愿。"
    }
    {
      Id = "Hera_0155"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我准了。"
    }
    {
      Id = "Hera_0156"
      InheritFrom = "BaseSubtitle"
      DisplayName = "完美！"
    }
    {
      Id = "Hera_0157"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喔，好啊。"
    }
    {
      Id = "Hera_0158"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那就给你。"
    }
    {
      Id = "Hera_0159"
      InheritFrom = "BaseSubtitle"
      DisplayName = "请吧。"
    }
    {
      Id = "Hera_0146"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是我。"
    }
    {
      Id = "Hera_0147"
      InheritFrom = "BaseSubtitle"
      DisplayName = "王后驾到。"
    }
    {
      Id = "Hera_0148"
      InheritFrom = "BaseSubtitle"
      DisplayName = "晚上好，孩子。"
    }
    {
      Id = "Hera_0149"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真是个惊喜！"
    }
    {
      Id = "Hera_0150"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，你好。"
    }
    {
      Id = "Hera_0151"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好啊，孩子！"
    }
  ]
}
