{
  /*
  This file was autogenerated on 5/30/2024 at 4:44 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_1884"
      InheritFrom = "BaseSubtitle"
      DisplayName = "赫尔墨斯大人，愿你一路匿踪遁形。"
    }
    {
      Id = "Hermes_0128"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你也一样！"
    }
    {
      Id = "Hermes_0129"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，嘿！"
    }
    {
      Id = "Hermes_0130"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿！"
    }
    {
      Id = "Hermes_0131"
      InheritFrom = "BaseSubtitle"
      DisplayName = "猛！"
    }
    {
      Id = "Hermes_0132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "谢了！"
    }
    {
      Id = "Hermes_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我也一样！"
    }
    {
      Id = "Hermes_0134"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯！"
    }
    {
      Id = "Hermes_0135"
      InheritFrom = "BaseSubtitle"
      DisplayName = "当然！"
    }
    {
      Id = "MelinoeField_2002"
      InheritFrom = "BaseSubtitle"
      DisplayName = "赫尔墨斯……！"
    }
    {
      Id = "Melinoe_1161"
      InheritFrom = "BaseSubtitle"
      DisplayName = "奥林匹斯众神……需要我前往地表？"
    }
    {
      Id = "Hermes_0158"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦！"
    }
    {
      Id = "Hermes_0159"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好吧！"
    }
    {
      Id = "Hermes_0160"
      InheritFrom = "BaseSubtitle"
      DisplayName = "诶！"
    }
    {
      Id = "Hermes_0161"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……嗯，就是这样。"
    }
    {
      Id = "Hermes_0162"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哈！"
    }
    {
      Id = "Hermes_0163"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃！"
    }
    {
      Id = "Hermes_0164"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯！"
    }
    {
      Id = "Hermes_0165"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦！"
    }
    {
      Id = "Hermes_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "你这次好像一路磕碰，伤得不轻啊，墨！走路要看脚下啦，虽然我知道赶时间的时候，确实没那么容易做到！"
    }
    {
      Id = "Hermes_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "今晚不太顺利，是不是，墨？坚持住哦。以及，拿着这个，说不定能帮你走得更快更远，好吗？"
    }
    {
      Id = "Hermes_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，不！你受伤了！发生什么事了，墨？爷爷一定是比我动作还快！这怎么可能……？"
    }
    {
      Id = "Hermes_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "这里真不适合旅行，对吧，墨？不过，挂了点彩而已，也没什么的嘛！现在，让我为你加加速吧！"
    }
    {
      Id = "Hermes_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，墨！听说你又要出门了，我就想过来打个招呼，祝你一路顺风，之类的！"
    }
    {
      Id = "Hermes_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "任重道远啊，对不对，墨？看看这个能不能为你省点时间，让你更快抵达，好吗？"
    }
    {
      Id = "Hermes_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "正想在你出门的时候遇上你呢！旅程中是会很有收获，没错，但有的时候，更重要的还是尽快抵达需要你的地方！"
    }
    {
      Id = "Hermes_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "又踏上起跑线了，对吗，墨？那么，要做好准备了哦，因为你很快就会抵达终点的！当然前提是你得活下来啦……"
    }
    {
      Id = "Hermes_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "受够地表的空气了，我懂的，墨。更熟悉的路往往走得更顺！不管怎么说，按照自己的步调来啦。别让任何人催你加速！除了我哦。"
    }
    {
      Id = "Hermes_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "你让爷爷认清谁才是老大啦！{#Emph}做得好，墨！{#Prev}这下应该能让他栽个跟头。所以现在正是前来地表，把他的军队从我们这轰出去的大好时机。你说呢？"
    }
    {
      Id = "Hermes_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "爷爷不好对付，这点并不意外，但昨晚你输在他手上，还是很可惜。谢谢你这次愿意来{#Emph}我们{#Prev}这边！时间一时半会儿不会怎么样，但我们这座山可就不好说了！"
    }
    {
      Id = "Hermes_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "墨，我知道来一趟很不容易，甚至对你来说还不太现实。但是想象一下，咱们的家人愿意放下面子，寻求帮助，这是多么稀奇的事！现在事态真的很严重！"
    }
    {
      Id = "Hermes_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "现在事态紧急，墨，我们既需要你杀入冥界最深处，也需要你来支援奥林匹斯山！我很同情你啦，必须同时出现在两个地方。告诉你个{#Emph}秘诀{#Prev}：只要跑得非常快就可以！"
    }
    {
      Id = "Hermes_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "上次你在下面走了很远！做得好，墨，我就知道你行！但爷爷还是不肯罢休，是吗？也许至少可以让他再好好想想吧！"
    }
    {
      Id = "Hermes_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥林匹斯山之前也被围攻过！一般来说，不是什么大事啦。但这次爷爷另有打算。这里有些人现在害怕得很呢！"
    }
    {
      Id = "Hermes_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "我认识你老师好一阵子了，你们两个都够可怜的啦。她总不能不等你准备好，就派你去跟爷爷交手！而你又肯定很{#Emph}讨厌{#Prev}等待。我最讨厌等待了！"
    }
    {
      Id = "Hermes_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "你老师总跟我说，你学得很快，你知道吗？而且每次我路过的时候，都看到你趴在炼金釜前，学着某个新的咒语。那么，这就是你的{#Emph}机会{#Prev}了！学以致用、帮助我们的机会！"
    }
    {
      Id = "Hermes_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "时间泰坦，真是个难伺候的主！我没见过爷爷，但是能想象他是什么样的人。以前我总是好奇，为什么老爸和伯伯们有的时候那么捉摸不定。现在我知道他们的臭脾气是从谁那来的了！"
    }
    {
      Id = "Hermes_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "我还以为时间泰坦不会这么执着于过去，想要重现什么{#Emph}“黄金时代”{#Prev}呢！据说那时候在他统治下，凡人们都过着无忧无虑的生活？可是有点忧患意识也不坏嘛！"
    }
    {
      Id = "Hermes_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道你没可能立刻阻止爷爷，但你这样夜复一夜去找他，恰恰为我们提供了些时间，让我们可以打乱他的计划。谢谢你哦！"
    }
    {
      Id = "Hermes_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "你老师告诉我，倪克斯之子摩罗斯现在在你们那暂住？我还以为他永远不会离开命运三女神呢。一定有什么事情发生了，墨，而且我感觉很不妙。"
    }
    {
      Id = "Hermes_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "你在下面找到你爸啦，墨！我自己始终没办法靠近那里，希望他没什么大碍啦。希望{#Emph}大家{#Prev}都没什么大碍！我们一定会把他们救回来的，不达目的，决不罢休。"
    }
    {
      Id = "Hermes_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "昨夜你在路上偶遇了喀耳刻女士，是吗，墨？她用起来魔法很有天赋呢。比如她很喜欢把凡人变成各种各样的东西！要我说的话，有点{#Emph}不友好{#Prev}呢！"
    }
    {
      Id = "Hermes_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "名义上来说，我是在监视你哦，你不该知道的，所以你先知道一下。我会向奥林匹斯山汇报{#Emph}所有{#Prev}新进展，当然，太隐私的内容我是不讲的啦。然后我转头就会告诉你更多！这样说来，我大概算是在监视所有人吧！"
    }
    {
      Id = "Hermes_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "你任务开始之后的这几个晚上，我打探到的唯一的消息就是，爷爷抓住了些人，而他相信这些人能让他占尽上风。现在他正在准备计划的下一部分，就是把这座山夷为平地！我得赶紧走了。"
    }
    {
      Id = "Hermes_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "你妈妈常常在奥林匹斯山和冥府间来往，而{#Emph}我{#Prev}很荣幸，负责接送她！有一天，她突然没出现。那时候我就知道，事情不太对劲……"
    }
    {
      Id = "Hermes_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "这些事情让我想起我帮你哥找你妈妈的那段日子！虽然我是会从结果中获利啦，但是还没等我反应过来，就突然发现自己发自内心地关心他们了！我们会找到办法解救他们的，对吧，墨？"
    }
    {
      Id = "Hermes_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "阿尔忒弥斯以前跟我不算太熟，我们基本上是各走各的路。但是后来跟你和你老师共事，让我们更亲近了！我们最近都忙着躲别人，知道我们至少不用躲彼此，还是很让人宽心的！"
    }
    {
      Id = "Hermes_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "你已经跟阿尔忒弥斯联系上了，很好！我和她不总是有工夫聊天，因为我们都要四处跑，还要保持隐匿之类的。但我们时不时就会交换个互相理解的眼神！"
    }
    {
      Id = "Hermes_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "你遇到某个冥河摆渡人划船经过的话，帮我跟他说一声“嘿”，好吗？我们好久没一起合作了，都是最近这些事害的。真想念往日啊！"
    }
    {
      Id = "Hermes_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以摆渡人过得不错，是吗？那就好！我知道他帮你老师照顾你们很久了，不过你们也要照顾好他哦，好吗？"
    }
    {
      Id = "Hermes_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "遇到大块头赫拉克勒斯了，是吗？我的继母又派他去忙什么差事了。总感觉他一副心不在焉的样子。但至少他很壮！而且我们也刚好需要帮忙。"
    }
    {
      Id = "Hermes_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以爷爷不知道用了什么办法，把命运三女神给抓住了！真是糟糕，不知道我们能做些什么，墨。至少现在整座奥林匹斯山都听说了，我觉得也是时候告诉大家了！搞得我们都有点紧张，但是我们都掩饰得蛮好！"
    }
    {
      Id = "Hermes_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "至少现在全家人都知道你的存在啦！我一直都想跟大家伙说，{#Emph}给奥林匹斯山的消息！珀尔塞福涅和哈迪斯还有个孩子！而且她活得好好的！{#Prev}但你老师知道，我们得等待时机，而且她知道的可多了！所以我一直守口如瓶。"
    }
    {
      Id = "Hermes_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "真难以想象，我曾经每天的生活就是把刚死掉的凡人丢到你爸的领地里！说实话，我很快就喜欢上那活了，以至于在爷爷接管之后，我还是会忙里偷闲，时不时去冥界看一看！"
    }
    {
      Id = "Hermes_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "你上来地表啦，墨！我本来想为你加个速的，但这里的环境会让你{#Emph}很难受{#Prev}。冥界的人，地表的空气，两不相容！我们一定有什么能做的，对吧……？"
    }
    {
      Id = "Hermes_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，墨，不知道你到底干了什么，或者也许是你老师干的，但你现在看起来比上次正常多了。太好了！因为要一路杀到这边，肯定需要你使出{#Emph}全力{#Prev}。以及{#Emph}全速！"
    }
    {
      Id = "Hermes_0082"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，墨，你来了！太好了！你老师说你甚至找到办法搞定了你的冥脉诅咒，所以你已经准备好来一场长跑啦。注意路边的绊脚石就好，不过可以的话，先让我为你加个速吧！"
    }
    {
      Id = "Hermes_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "埃费拉城的亡灵本来该在你爸的地盘安息，但爷爷害得一切都关停了，还让冥界敞开大门，然后就成这样子啦。如果我死掉的话，看到这个场面，我也会气得活过来的。"
    }
    {
      Id = "Hermes_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "你终于见到这里的景象啦！其他神基本都在奥林匹斯山顶坚守呢，而{#Emph}你{#Prev}就是我们的援军。所以有空就多往这边来哦，好吗？"
    }
    {
      Id = "Hermes_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "你前往冥府选的这条路风景真好！爷爷把冥界的重要区域都封锁了，所以……嗯，好像这样做还挺有道理的！"
    }
    {
      Id = "Hermes_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "要是我可以带着你飞越波塞冬劈开的大裂谷就好了。可是我们{#Emph}绝对不能{#Prev}被他们发现合作得这么紧密。再说了，你扫荡的每一艘船，都是在帮我们的忙！所以{#Emph}谢啦！"
    }
    {
      Id = "Hermes_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "爷爷把军队派来奥林匹斯山，我们可以把它们再送回去，这没问题。但是他好像还有别的计划，不管这计划是什么，都好像很大阵仗的样子。有什么发现的话，要立刻报告给你老师哦。"
    }
    {
      Id = "Hermes_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "今夜已经跟我爸联系上了，是吗，墨？他一直是个大忙神，但他从来不会累。现在你有了他闪电的力量，不如再来一些闪电般的速度吧！"
    }
    {
      Id = "Hermes_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "阿波罗在为你发光发热？他最不喜欢亲自下场干活了，但是现在这个事态，大概他也没有什么选择吧！"
    }
    {
      Id = "Hermes_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "虽然发生了这么多事，但我还是很高兴终于认识了得墨忒尔，虽然只是通过祝福说上了话。她真的一直都很爱你的妈妈，尽管她爱的方式有时有些一言难尽。她一定会为了救回你妈妈而战斗，哪怕是背水一战。"
    }
    {
      Id = "Hermes_0096"
      InheritFrom = "BaseNarrative"
      DisplayName = "你把赫菲斯托斯从他的洞里引出来啦！我从他那只能要得到工作订单，{#Emph}“再来点青铜”{#Prev}，之类的！很高兴你可以好好利用他的劳动成果！"
    }
    {
      Id = "Hermes_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "赫菲斯托斯做的盔甲很酷，但你知道吗？他做的鞋子也很酷！我穿的鞋就是他做的！足部装备耶，墨！我真的觉得这个会成为未来的潮流！"
    }
    {
      Id = "Hermes_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "好呀，墨，看来塞勒涅已经找到你了！夜之眼的视野确实没得说！她总是照看着你，也照看着我们所有人。而且她的座驾也很迅捷！"
    }
    {
      Id = "Hermes_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "需要{#Emph}尊享级特快专递{#Prev}服务吗，墨？这是我{#Emph}最好的{#Prev}祝福了，一定能助你长驱直入！我向你{#Emph}保证！"
    }
    {
      Id = "Hermes_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}尊享级特快专递{#Prev}，从奥林匹斯山直发！最杰出、最迅捷的祝福，只献给最有眼光的顾客！说的就是{#Emph}你{#Prev}哦！"
    }
    {
      Id = "Hermes_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，听到了吗，墨？没错，这是{#Emph}尊享级特快专递{#Prev}的声音！每次都会把最好的祝福带给你哦。要物尽其用，好吗？"
    }
    {
      Id = "Hermes_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "记录下最佳的时间，我喜欢这个选择！找一件值得做的事情，然后每次都做得{#Emph}更快一点、再快一点{#Prev}，很快，你就会变得像{#Emph}我{#Prev}一样！至少也会跟我很接近啦！"
    }
    {
      Id = "Hermes_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "总感觉我在某个夜晚会在这里找到你，你知道吗？就像是空气中的某种预兆。我现在都准备好了，只希望能{#Emph}超快{#Prev}地把事情办好！"
    }
    {
      Id = "Hermes_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "看起来你进展很顺利嘛，墨！随身带着我的金属液滴肯定有帮助。至少在当夜失效之前都很有用！虽然没办法一直全速前进，但是总可以为之努力嘛！"
    }
    {
      Id = "Hermes_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "你这根蛇杖真不错，墨，一定是最新的流行款吧！我的这些蛇是阿波罗送的，它们总能让我想起这一家人，你知道么？谁也甩不开谁，脸皮不是很厚，动不动就互相发出嘶嘶声……但我还是很爱他们。"
    }
    {
      Id = "Hermes_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "你找到我的特殊神龛啦，很好！有些凡人会向我祈祷，求我保佑他们旅途平安，或者求我送给他们一些免费的东西。{#Emph}几乎{#Prev}是免费的啦。但还是要收一点费用哦！毕竟我的供货人也要分些利润。"
    }
    {
      Id = "Hermes_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "带上动物伙伴是个明智的决定！我最喜欢那些不吵不闹，自给自足的小动物了。无论我跑到哪里，我的小乌龟谢伦都像在家里一样自在！"
    }
    {
      Id = "Hermes_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "咱们都有急事要办，所以就赶快咯！"
    }
    {
      Id = "Hermes_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "想来看看你，你好吗？那就好！"
    }
    {
      Id = "Hermes_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "事情看起来不太妙，但说不定很快就又有变数！"
    }
    {
      Id = "Hermes_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "是，时间很快！但我觉得只要够快，就能赶上时间！"
    }
    {
      Id = "Hermes_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "我只是碰巧经过，而且刚好有几个祝福给你选！"
    }
    {
      Id = "Hermes_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "脚步要轻要快，墨！你没问题的，对吧！"
    }
    {
      Id = "Hermes_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "我有点急，墨，这个你拿去，然后就上路吧，好吗？"
    }
    {
      Id = "Hermes_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}给冥界王女的特快专递！"
    }
    {
      Id = "Hermes_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，墨，要祝福吗？我碰巧有哦，而且还有三个给你选！"
    }
    {
      Id = "Hermes_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "我还凑合！你也还凑合？那就在这些祝福里凑合选一个，好吗？"
    }
    {
      Id = "Hermes_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "总有人说什么“欲速则不达”，但他们又懂什么，对吧？"
    }
    {
      Id = "Hermes_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "要么快意生活，要么不如快快赴死，对吧，墨？快选吧！"
    }
    {
      Id = "Hermes_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "马上就给你搞定，然后你就赶快上路吧！"
    }
    {
      Id = "Hermes_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "我上一秒还在想，你是不是快该到了！"
    }
    {
      Id = "Hermes_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "别想太多，摸到哪个算哪个，然后就上路吧！"
    }
    {
      Id = "Hermes_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "看来我们今晚又有得忙了！"
    }
    {
      Id = "Hermes_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}快点，墨，不然就晚了！{#Prev}我喜欢这么说。"
    }
    {
      Id = "Hermes_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "我这边有个好东西，能让你健步如飞！"
    }
    {
      Id = "Hermes_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "好了，墨，让我给你加加速吧！"
    }
    {
      Id = "Hermes_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，嘿！我想过来打个招呼，还给你捎了个东西！"
    }
    {
      Id = "Hermes_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们在和时间赛跑呢，而且相信我，我们会赢的！"
    }
    {
      Id = "Hermes_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "今晚很适合出来跑一跑，你说呢，墨？"
    }
    {
      Id = "Hermes_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿！又有一份特快专递要给你哦，墨！"
    }
    {
      Id = "Hermes_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "我最爱的客户，理应享受最快最好的服务！"
    }
    {
      Id = "Hermes_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "你要从这边上去吗？那说不定一会儿会再见面哦！"
    }
    {
      Id = "Hermes_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "想要加速吗？我正好有能帮到你的！"
    }
    {
      Id = "Hermes_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "好多事等着我去忙！我今晚就没停过！"
    }
    {
      Id = "Hermes_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "不管家族遭到什么样的灾难，我们都不会放慢脚步！"
    }
    {
      Id = "Hermes_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "我得去检查几个东西，不过首先，这个你拿去！"
    }
    {
      Id = "Hermes_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿！嘿！墨！其中一个“嘿”是帮阿尔忒弥斯说的哦。"
    }
    {
      Id = "Hermes_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿！嘿！墨！其中一个“嘿”是帮塞勒涅说的哦。"
    }
    {
      Id = "Hermes_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道么，最近要溜进冥界越来越困难了！还好我在这方面认识一位专家。看来你跟他也认识嘛！"
    }
    {
      Id = "Hermes_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "我代表我的同事感谢你的惠顾！又能和他共事的感觉真好。帮我给他捎句话哦，就说{#Emph}“哼嗯嗯嗯嗯嗯！”"
    }
    {
      Id = "Hermes_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "摆渡人总要收取费用，这是没办法的啦！不过这个祝福绝对{#Emph}物超所值{#Prev}，我向你保证！"
    }
    {
      Id = "Hermes_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "诶你说，我的同事拿那些金币到底都去做什么了？他还是一个字都不肯说。我猜他大概只是用来掩蔽自己的行踪，让爷爷没办法抓到他吧！"
    }
    {
      Id = "Melinoe_0957"
      InheritFrom = "BaseNarrative"
      DisplayName = "很高兴有你在，赫尔墨斯，而且终于能与你共事也是我的荣幸。祝我们能捷足先登，斩获胜利！"
    }
    {
      Id = "Hermes_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，嘿！上次收礼物还是好一会儿之前呢！谢了，墨，虽然其实你不用这么破费的。不过，我正好有合适的回礼！"
    }
    {
      Id = "Melinoe_0958"
      InheritFrom = "BaseNarrative"
      DisplayName = "赫尔墨斯，如果说有谁能帮我和时间赛跑的话，那非你莫属了。请收下这份礼物，作为我对你神速驰援的答谢。"
    }
    {
      Id = "Hermes_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "你真是慷慨，墨，只不过我现在{#Emph}真的{#Prev}得走了，所以咱们快进到选祝福的环节吧，好么？"
    }
    {
      Id = "MelinoeField_2005"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果没有你的神速和勇气，赫尔墨斯，我们面对大敌一定毫无胜算。我知道我们短期内很难好好报答你，但至少我可以尝试！"
    }
    {
      Id = "Hermes_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "太暖心了，墨，不过我对小费不太感兴趣，而且我们都有重要的事要做，你说对吧？不过我还是很感谢哦，真的。"
    }
    {
      Id = "MelinoeField_2006"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道你最近忙得不可开交，但是……我可以稍稍打断一下我们的常规流程，为你献上这份小小的赠礼吗？只是一点小心意啦，不过这已经是我们这里能找到的最好的了。"
    }
    {
      Id = "Hermes_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "真不知道你最近怎么能找到{#Emph}时间{#Prev}做这个，但我很感谢你这样惦记我！那现在，我们赶紧做正事吧？我还有好多事要忙！"
    }
    {
      Id = "MelinoeField_0643"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没什么比光速交换礼物更让人激动了！"
    }
  ]
}
