{
  /*
  This file was autogenerated on 4/29/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_0940"
      InheritFrom = "BaseSubtitle"
      DisplayName = "铁匠印记……"
    }
    {
      Id = "Hephaestus_0119"
      InheritFrom = "BaseNarrative"
      DisplayName = "每当宙斯大人连招呼都不打就大驾光临我的熔炉，在我肩膀后面盯着我干活的时候，我心里别提有多开心了！他甚至还喜欢对指指点点，教我锤子该往哪敲。好吧，老爹，你说，接下来该敲哪？"
    }
    {
      Id = "Zeus_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "儿子啊，容我提醒你一句，这实际上不是你的熔炉，而是我们共用的家族设施！而我现在建议你用那个熔炉助你远房的小堂妹一臂之力！呃，再跟我说一遍，这东西要怎么用来着……"
    }
    {
      Id = "Hephaestus_0121"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的母亲王后大人无法相信你最近跟我说上话了，小女巫。所以我非要亲自证明给她看才行。不过看起来她好像更想代替我跟你说话……"
    }
    {
      Id = "Hera_0112"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的儿子赫菲斯托斯只需要证明他拥有与神明相配的自信，可他刚才却只能拿出那副莫名其妙的样子。不过，他至少有帮上你的忙，对吗？"
    }
    {
      Id = "Hephaestus_0123"
      InheritFrom = "BaseNarrative"
      DisplayName = "这一家人都骄傲得不行！波塞冬伯伯死活不肯穿全身甲，就因为他身手矫健，而且脑子像块砖——呃，我是想说，身体{#Emph}硬朗{#Prev}得像块砖。是不是这么回事，伯伯？"
    }
    {
      Id = "Poseidon_0272"
      InheritFrom = "BaseNarrative"
      DisplayName = "拜托，好侄儿，你知道我有多珍视你的手艺的！虽然说我不愿意穿着你的盔甲死在战场上，但那是另一回事！可是，只有胆小鬼才会浑身上下披满铁皮上战场；我知道这样的胆小鬼更容易在战场上活命，{#Emph}但是那又如何！"
    }
    {
      Id = "Hephaestus_0125"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，小女巫，我刚才正跟阿波罗聊天，说不是每个人都生来都英俊帅气、能说会道。有的人得勤学苦练，才能获得一技之长！他简直无法想象！"
    }
    {
      Id = "Apollo_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，弟弟，我完全可以想象。所谓一技之长，说白了就是熟能生巧。就比如你的锻造技艺！我其实跟你差不多，只不过我有{#Emph}很多{#Prev}一技之长！"
    }
    {
      Id = "Hephaestus_0127"
      InheritFrom = "BaseNarrative"
      DisplayName = "你外婆和我，我们本来不常交流。但现在我们有了共同话题，小女巫，那就是{#Emph}你{#Prev}！我跟她说，这里一切尽在你的掌控之中，只不过……只不过我骗不过得墨忒尔女士这样的人啦！"
    }
    {
      Id = "Demeter_0108"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们这里没有人能让{#Emph}一切尽在掌控之中{#Prev}，外孙女。所以不用在意赫菲斯托斯刚刚说的话！不如好好利用我们合二为一的力量吧……但愿命运允许，让你能将我们的生活重新扶上正轨。"
    }
    {
      Id = "Hephaestus_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "没必要总是唉声叹气的，小女巫！不管遇到什么状况，你都得热爱自己的工作，就这么简单。不过，这句话不该由{#Emph}我{#Prev}来说！爱神本尊就在这呢！"
    }
    {
      Id = "Aphrodite_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，谢谢你呀，亲爱的！我们每个人都有好多的爱可以分享。最美好的是，我们付出的爱越多，拥有的爱就越多！是不是很难以置信，“爱”这么宝贵的东西，居然是无穷无尽的！"
    }
    {
      Id = "Hephaestus_0133"
      InheritFrom = "BaseNarrative"
      DisplayName = "那些凡人没事就喜欢感谢我们，但说真的，感谢了我们，{#Emph}我们{#Prev}又能怎么样？嗐，至少我还是该干啥就干啥。至少他们应该谢谢赫斯提亚女士！因为她让我的锻炉永远保持火热。她时不时还会来看望我呢！"
    }
    {
      Id = "Hestia_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "哈，那是因为我喜欢这里，小子！虽然说这里老是丁零当啷响个没完，但是却不吵闹，反而某种意义上说很安静。而且你这人跟我也挺相处得来。不过，不如让你堂妹见识见识，咱们两个联手能搞出什么名堂，怎么样？"
    }
    {
      Id = "Melinoe_0941"
      InheritFrom = "BaseNarrative"
      DisplayName = "怎么，他要给我量身打造一套盔甲吗？{#Emph}以哈迪斯之名！奥林匹斯诸神，我在此领受神谕！"
    }
    {
      Id = "Hephaestus_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "他们告诉我，你需要一件趁手的兵器？{#Emph}嗐！{#Prev}你手上不是就拿着一件嘛！一看就很逊啦，那一塌糊涂的做工，我隔着这么老远都能看得到。不过嘛，嗯……我可以帮你改进改进……"
    }
    {
      Id = "Hephaestus_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "你看起来就像块矿石，被打得好惨啊！多坚持一会儿，别来不及享受我为你精心打造的装备啊。"
    }
    {
      Id = "Hephaestus_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，你怎么这么狼狈，小女巫。也许是我来得太迟了！要是早一点的话，估计更能派上用场。"
    }
    {
      Id = "Hephaestus_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，你这副样子真是磕碜——就算跟{#Emph}我{#Prev}比都差了点！不过，我可以给你免费改良一下装备，权当是，呃……对我口无遮拦的弥补吧。"
    }
    {
      Id = "Hephaestus_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "看得出你路上受了点伤——那又何妨？小女巫，记住，你就是你武器的延伸！而做工精良的武器可以承受千锤百炼。"
    }
    {
      Id = "Hephaestus_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的日程安排碰巧有些空闲，所以我就想着过来帮帮忙，让你的装备从一开始就比崭新的还要出色！"
    }
    {
      Id = "Hephaestus_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，我正在这儿等着你出发呢！今晚有个特别优惠：神秘的银质武器可以免费改良！你手边有这样的武器吗？"
    }
    {
      Id = "Hephaestus_0153"
      InheritFrom = "BaseNarrative"
      DisplayName = "晚上好啊，小女巫！通常来说我都是慢工出细活，但有的时候也可以加急。所以刚才我就在想，这次我为什么不一开始就帮你一把呢，嗯？反正没什么损失！"
    }
    {
      Id = "Hephaestus_0154"
      InheritFrom = "BaseNarrative"
      DisplayName = "你以为你要上哪去，嗯？听我一句劝，在挑战艰巨的任务之前，先得把准备做足了！所以，来吧，让我赶紧给你套上一身护甲。"
    }
    {
      Id = "Hephaestus_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "是要来拜访我们吗，或者说“试着”拜访我们？我觉得你一路上难免要和敌人起冲突，不过……面对这种事情，我正好能为你提供{#Emph}彻头彻尾{#Prev}的防护！"
    }
    {
      Id = "Hephaestus_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以，你是个女巫之类的，我没理解错吧？那你还要{#Emph}我{#Prev}帮忙干什么？也许你们那些花里胡哨的魔法没有吹嘘得那么无所不能嘛！我的作品比那些玩意要可靠得多，小女巫。"
    }
    {
      Id = "Hephaestus_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "最近真是段黑暗的日子啊，小女巫，可是你又能做什么呢？让我告诉你我能做什么吧：我可以坐在火炉边大汗淋漓地打铁，对着各种军械一顿敲敲打打。这鬼地方又热又吵，压根就没人敢来打扰我的工作。这么说也不赖！"
    }
    {
      Id = "Hephaestus_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "你从来都没见过你的家人，是吗？你问我的话，我觉得这样反而更好。不过……你也没问我嘛。就算你能问我，估计也不会这么问的，而且我也相当明白，你是想要我的铁匠技艺为你效劳，而不是想要我发表什么高见，所以，呃……来吧。"
    }
    {
      Id = "Hephaestus_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "我爸我妈，他俩关系不是特别好。但是在漫长岁月里，他们两个偶尔会擦出一些火花，然后就突然有了王和王后该有的样子。令众神艳羡不已啊！不过，最近嘛，他俩光顾着慌成一团了。"
    }
    {
      Id = "Hephaestus_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "没什么比一场正大光明的战争更有助于解决家族纠纷的了，你说呢，嗯？尤其是考虑到我们甚至没办法杀死彼此，毕竟克洛诺斯自己就是活生生的例子。{#Emph}啊，好吧！{#Prev}真是让我忙不过来了！"
    }
    {
      Id = "Hephaestus_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯那个老家伙真聪明，招募了一群怀恨在心的死人来做我们的对手，你说是不是？他们因我们而死于战争之类的灾害……这样想来也算一报还一报。对我的杰作来说，就意味着更多脱颖而出的机会！"
    }
    {
      Id = "Hephaestus_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "你已经见过这山上的亲戚们了。所以你现在知道我为什么整天呆在这火炉边啦。有很多工作要忙，更何况打铁比起和这些亲戚来往要轻松得多。"
    }
    {
      Id = "Hephaestus_0137"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿！你来这边干什么，你迷路了吗？我记着你的任务是在冥界，不是在这里啊。不过也许只是我的消息不太灵通……哎，这东西你还要不要？"
    }
    {
      Id = "Hephaestus_0138"
      InheritFrom = "BaseNarrative"
      DisplayName = "我听说最近的事情了，小女巫，原来你是要到我们的山头来啊！不过，别指望到了这里会有人招待你，毕竟我们现在……有点忙不过来！"
    }
    {
      Id = "Hephaestus_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "欢迎来到美丽的埃费拉城，小女巫！记住，不管你在那里遭遇了什么，{#Emph}我{#Prev}都概不负责。我制造的是武器，不是奇迹……"
    }
    {
      Id = "Hephaestus_0139"
      InheritFrom = "BaseNarrative"
      DisplayName = "说起来，你在这边不是应该没法呼吸的吗？嗐，要我说，那就{#Emph}一口气{#Prev}跑上来！虽然不见得会很容易，但总得试试。"
    }
    {
      Id = "Hephaestus_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，你之前一路抵达山上了？我本来想下次带你去火炉边逛逛的，只不过……那里非常隐蔽。外人压根就找不到！当然是为了安全着想。"
    }
    {
      Id = "Hephaestus_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "你上哪去了，小女巫？看起来是冥界的排水渠啊，冷冰冰湿漉漉的……你这工作环境真是糟透了，这点我得承认。"
    }
    {
      Id = "Hephaestus_0204"
      InheritFrom = "BaseNarrative"
      DisplayName = "据说你在往下走的时候会路过哀悼原野？很高兴我从来没有见过那样的地方。哀伤就像炉子冒的烟，一旦进了眼睛……怎么流眼泪也流不干净！"
    }
    {
      Id = "Hephaestus_0203"
      InheritFrom = "BaseNarrative"
      DisplayName = "不知道克洛诺斯把塔耳塔罗斯怎么样了。当年在你爹妈手中，那可是建筑学上的一道奇观！但那个泰坦压根就没有品位。他很可能把所有东西都变成黄金了……"
    }
    {
      Id = "Hephaestus_0140"
      InheritFrom = "BaseNarrative"
      DisplayName = "以前的时候，我为你的爹妈准备过一件……可以说是乔迁礼物吧。那是我爹在这边宫殿的微缩模型，算是给你们冥界的人留个念想！克洛诺斯最好别把那东西碰坏了……"
    }
    {
      Id = "Hephaestus_0144"
      InheritFrom = "BaseNarrative"
      DisplayName = "看到那些往这边开的克洛诺斯战舰了吗，小女巫？大多都被击沉过，都不知道沉了多少次了。可是它们和船上那些已死的船员总是阴魂不散！这些走狗还真是忠诚，是吧？"
    }
    {
      Id = "Hephaestus_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "不知道最近到底是什么在轰隆隆的响，但我知道不是波塞冬，也不是我的火炉。估计是什么坏事！但是在知道它究竟是什么之前，我是不会在这庸人自扰的。"
    }
    {
      Id = "Hephaestus_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "这边有人在说，克洛诺斯把命运三女神绑走了，是这么回事吗？嗯……那三个家伙总是把我们编排来编排去的，依我看让她们吃点苦头也好，你说呢？"
    }
    {
      Id = "Hephaestus_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，那个，之前我们第一次见面时，我说了关于你武器的坏话，我得{#Emph}全部收回{#Prev}。要为我自己开脱的话，我只是很少见到比我的杰作做工还要精湛的武器！不过，你可别告诉别人我说了这话……"
    }
    {
      Id = "Hephaestus_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的这些华丽的银武器让我想破了脑袋。我就想知道它们到底是谁的杰作……是什么时候造出来的？这些是暗夜武器，不是吗？据说是万不得已才会启用的！不过，我们现在确实是到了这种境地啊。"
    }
    {
      Id = "Hephaestus_0151"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎，你那身银盔甲是从哪弄来的？比我一开始以为的要精美许多。当然，覆盖面积并不大，不过你看起来更像是那种需要活动自如的。有失就有得嘛！"
    }
    {
      Id = "Hephaestus_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以你拿着的就是暮夜之杖，对吗？叫“戴斯奇拉”是吧！在地底鬼知道多深的地方，在夜之眼的注视下锻造而成……是这样的吗？"
    }
    {
      Id = "Hephaestus_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "你手里的是姊妹双刃利姆欧罗，是不是？看起来纤细脆弱，但却几乎坚不可摧。而且轻如鸿毛。有趣，有趣！"
    }
    {
      Id = "Hephaestus_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "等等，你手里拿着的是伊格尼姆！三岔路口女巫的烈炬！怎么，你是已经学成出师了吗，还是说你老师把一切脏活累活都交给你干了？"
    }
    {
      Id = "Hephaestus_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，那是月石之斧佐利菲特，天啊！我还以为我永远没有亲眼见到它的机会了呢。有些凡人把双刃斧视作信仰的象征，你知道吗？来！让我们为他们的信仰添几分力量吧。"
    }
    {
      Id = "Hephaestus_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "我永远不知道为什么有些凡人喜欢单刃的战斧。为什么满足于只开一面的刃？要我说，两面开刃，就是两倍的力量！完全没有缺点嘛。事实上，我在研发{#Emph}三面{#Prev}开刃的战斧！还需要一些时间改良，但是，呃……扯远了……"
    }
    {
      Id = "Hephaestus_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，你手里面拿着的那个颅骨，是叫勒瓦尔对吧？说实话不太符合武器在我脑海中的形象，倒是能让我做噩梦，不过……不如我就做第一个说这句话的人吧：“管用就行！”"
    }
    {
      Id = "Hephaestus_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "等等，你还有这样的武器……？{#Emph}啊，对{#Prev}，是暗夜武器的变形能力。早该料到的！我没理解错的话，你们女巫最喜欢变来变去了。"
    }
    {
      Id = "Hephaestus_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "……你估计感受不到，小女巫，但我今晚真是气疯了。当然，不是你导致的啦！幸运的是，当我气疯了的时候，我总能创造出伟大的作品。我{#Emph}最伟大{#Prev}的作品，如果非要这么说的话……"
    }
    {
      Id = "Hephaestus_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "我没法保证拿到一件比肩神明的武器是否足以让你成功。但我{#Emph}能{#Prev}保证你获得我最为杰出的作品。"
    }
    {
      Id = "Hephaestus_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "我跟我妈一开始关系很差。大概也不能怪她吧？想想看，她每天盯着光彩照人的阿波罗和雅典娜他们，脑子里想着，“嘿，我也要生一个这样的！”结果嘛，{#Emph}嘿嘿嘿{#Prev}，生了个我。"
    }
    {
      Id = "Hephaestus_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "呼，阿弗洛狄忒真是个野性十足的女神，对不对？她也几乎是我愿意离开火炉的唯一原因！不过她也不介意我一直工作。我们在这方面一直相互理解！"
    }
    {
      Id = "Hephaestus_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，说起来，阿弗洛狄忒好像很喜欢{#Emph}你{#Prev}！当然，她谁都喜欢，但她对你的感觉不太一样。打死她也不会承认，但我觉得，她在这奥林匹斯山上有点孤独，你明白么？熟人太多，朋友太少。"
    }
    {
      Id = "Hephaestus_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃，我想跟你说……谢谢你帮忙陪阿弗洛狄忒聊天啊，你很擅长听别人说话。至于我嘛，我觉得跟人聊天比在这里敲敲打打还要费劲……不过和她聊天是个例外。总之！虽然是件小事，但你帮了我大忙。"
    }
    {
      Id = "Hephaestus_0143"
      InheritFrom = "BaseNarrative"
      DisplayName = "我根本说不清楚我有多少亲戚，但现在又多了你这个小堂妹，嗯？给你这些特殊待遇，只是因为我爹妈好声好气地托我这么办而已。我倒是不在意多干干活！"
    }
    {
      Id = "Hephaestus_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃，我没见过你爸，但是……听过很多关于他的事。真遗憾，说不定我跟他比和其他人更聊得来呢！我没理解错的话，他很喜欢他的金银珠宝那些玩意，所以……至少我们有这个共同语言。"
    }
    {
      Id = "Hephaestus_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "你一直是在三岔路口那个巫婆的羽翼下长大的，是吗？我从来没跟她打过交道。她从来都独来独往，所以当阿波罗说她有重要消息，要联络我们时，我差点就没相信。谁能想到……那个“重要的消息”就是{#Emph}你{#Prev}！"
    }
    {
      Id = "Hephaestus_0192"
      InheritFrom = "BaseNarrative"
      DisplayName = "你有见到那个伊卡洛斯飞来飞去吗？最开始我以为那是某种巨大的幽灵鸟，结果却发现……那是狄德勒斯的儿子！他身上那对翅膀估计是他自己做的。做得还不赖！"
    }
    {
      Id = "Hephaestus_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "一段时间之前，你哥哥过来找我们帮忙，他叫什么来着……{#Emph}扎格列欧斯？{#Prev}我没搭理他。要是我们这一家人别那么喜欢插手别人的事，我们之间的一切问题都会一夜之间消失！不过，一直不帮忙也怪不好意思的……"
    }
    {
      Id = "Hephaestus_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "听说你撞见那个没眼巨人波吕斐摩斯了？那家伙脾气臭得很，而且一身横肉。在旧火炉那倒是能用得上{#Emph}这样{#Prev}的家伙！啊，好吧，希望他不会想把你生吃了之类的！"
    }
    {
      Id = "Hephaestus_0149"
      InheritFrom = "BaseNarrative"
      DisplayName = "听说你把厄里斯打得羽毛满天飞，小女巫！下次逼她把狮鹫坚炮交出来，好不好？那玩意比我见过的任何弓弩射得都快！我得好好研究研究才行……！"
    }
    {
      Id = "Hephaestus_0207"
      InheritFrom = "BaseNarrative"
      DisplayName = "以前有个叫潘朵拉的姑娘，她在糟糕透顶的情况下，不小心致使所有凡人都遭到了诅咒，永远无法解除。那个故事说来话长，而且是很久以前的事了……但是我还是是不是会回想起那一切。或许她也诅咒了我们……"
    }
    {
      Id = "Hephaestus_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "我就知道我爸会在这件事上出手相助！“宙斯大人”最喜欢助人为乐了！尤其是……他在这场纷争里有太多东西不想失去，而死要面子的话，是当不成奥林匹斯之王的。"
    }
    {
      Id = "Hephaestus_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，看来波塞冬伯伯也找到用武之地了？{#Emph}嘿！{#Prev}总比他在我的火炉边不请自来，一身是水，搞得炉边全是蒸汽要好。啧，真是个没正形的家伙！"
    }
    {
      Id = "Hephaestus_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以我妈祝福了你，没有跟你{#Emph}提什么条件{#Prev}吗？她的青睐一向很难得。而我的嘛……应该比她的更容易获得……"
    }
    {
      Id = "Hephaestus_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "俊美的阿波罗先一步找到了你，嗯？还真让人感到意外。他可以增强你的信心，而{#Emph}我{#Prev}可以增强你的武器。{#Emph}很难说{#Prev}哪个更好，是吧？"
    }
    {
      Id = "Hephaestus_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "不得不说，初次见面的时候，我还不确定该怎么对待你。毕竟你们这些女巫并不总值得信任。但是，既然你配得上阿弗洛狄忒的祝福，那我肯定要鼎力相助。"
    }
    {
      Id = "Hephaestus_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "赫斯提亚说她喜欢你，对我来说就足以作为全力帮助你的理由了。多亏了她，我的火炉才能烧得这么旺！她点火，我打铁，{#Emph}你{#Prev}受益。"
    }
    {
      Id = "Hephaestus_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "我总是忘记你是得墨忒尔的外孙女！我自己在她身边呆不住。不是我对她有什么意见啦，只是在冷得要命的环境里，我什么也干不成。"
    }
    {
      Id = "Hephaestus_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "真不知道赫尔墨斯又在搞什么。他上哪去了？他最好在这事里派上点用场，要不然我就要把他那双鞋和那顶帽子{#Emph}都要回来{#Prev}！到那时候，看他这个捷足之神还当不当得成！"
    }
    {
      Id = "Hephaestus_0205"
      InheritFrom = "BaseNarrative"
      DisplayName = "一般来说，应该是永远智慧的{#Emph}雅典娜{#Prev}先来和你打招呼，跟你搞好关系，但是……她最近正忙着让我锻造的各种武器和盔甲经受考验。{#Emph}好消息是{#Prev}，{#Emph}考验{#Prev}进展得很顺利！"
    }
    {
      Id = "Hephaestus_0193"
      InheritFrom = "BaseNarrative"
      DisplayName = "有的时候他们会来问我，{#Emph}阿瑞斯哪去了？{#Prev}我怎么会知道，就因为我们是兄弟？这可是场{#Emph}战争{#Prev}！他准是在前线享受呢！"
    }
    {
      Id = "Hephaestus_0194"
      InheritFrom = "BaseNarrative"
      DisplayName = "你还没见过迪奥尼索司，对吧？他大概只是在某个地方躲着，借酒浇愁吧。他不喜欢人们大动干戈的时候……我觉得也不能怪他！"
    }
    {
      Id = "Hephaestus_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "不知道是你的银装备还是怎么的，刚才看向你的时候，有一会儿我以为我看到的是月亮……干我这行平常没多少看到月亮的机会。"
    }
    {
      Id = "Hephaestus_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "我总觉得，只要见到最优秀的凡人工匠狄德勒斯的作品，我就能一眼认出来。结果我{#Emph}确实{#Prev}认出来了！他现在还在忙呢，是不是？我相信就算是他的手艺，也一定有一些改良的空间。"
    }
    {
      Id = "Hephaestus_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，这份活肯定很有意思，因为狄德勒斯已经留下了他的记号！我真想亲自祝福那个死了还在忙活的老家伙，但我从来都找不到他。"
    }
    {
      Id = "Hephaestus_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "我之前送给你的那块精金碎片你还留着啊！说实话，那只是块废料，但是……至少闪闪发光的，而且拿着很趁手。而且我还可以用它{#Emph}快速{#Prev}找到你的位置！"
    }
    {
      Id = "Hephaestus_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "那些凡人最近确实不好过。有的时候我感觉，他们现在数目实在是多得要命。人越多，痛苦就越多！{#Emph}嗐{#Prev}，恐怕这就是人生吧！连出生这件事都做不了主，后面的事也只能尽力而为。"
    }
    {
      Id = "Hephaestus_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，上次我说什么来着，人越多痛苦就越多？阿弗洛狄忒她提醒我说，别把问题看得那么片面。我想她说的也有道理，毕竟第一眼看过去最容易发现的，肯定是事物的缺点……"
    }
    {
      Id = "Hephaestus_0150"
      InheritFrom = "BaseNarrative"
      DisplayName = "感觉到地动山摇的话，很可能是波塞冬伯伯干的好事。但也有时候是我干的！当大地母亲发脾气的时候，我就会给她开个宣泄情绪的出口。"
    }
    {
      Id = "Hephaestus_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "瞧瞧山上这帮家伙这副德性，就好像他们生下来就才华横溢似的！好吧，也许阿波罗和雅典娜算是，还有阿尔忒弥斯，还有赫尔墨斯……阿弗洛狄忒当然也算，但是，呃……总之我想说的是！我们这里的大部分人，都需要{#Emph}勤学苦练{#Prev}，才能收获一技之长。"
    }
    {
      Id = "Hephaestus_0146"
      InheritFrom = "BaseNarrative"
      DisplayName = "你一定很喜欢到处跑，是不是？至于我嘛，现在我宁愿坐着。一坐就是一整天！天底下再也找不到像我这样好的双腿了，除了阿弗洛狄忒的美腿啦！啊，扯远了。"
    }
    {
      Id = "Hephaestus_0147"
      InheritFrom = "BaseNarrative"
      DisplayName = "你一定以为我在这山上什么都不缺，是不是？嗯，这么说也没错！但是啊，小女巫，怎么说呢，你并不是这里唯一一个历尽磨难的人。曾经的我也有许多不得不做的事。"
    }
    {
      Id = "Hephaestus_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "最近这么多战事，我都害怕自己以后被当成武器之神了！我做的可远不止武器，你知道吧！珠宝首饰啦，华丽的椅子啦，甚至还有能走路的构装体！不过，最近，我成天都在忙武器……"
    }
    {
      Id = "Hephaestus_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，你在{#Emph}这{#Prev}啊！我们有一阵子没见着你了！一定是下得太深，到了我们的视线所不能及的地方。好嘛，没缺胳膊没少腿儿的！这样看来，上次的结果应该不错吧。"
    }
    {
      Id = "Hephaestus_0148"
      InheritFrom = "BaseNarrative"
      DisplayName = "我没理解错的话，你最近把某个{#Emph}泰坦{#Prev}痛揍了一顿？说不定我还帮上了忙？毕竟，你总不可能赤手空拳就把克洛诺斯打趴下了吧，嗯？总之我想说，{#Emph}做得好啊{#Prev}，小女巫！"
    }
    {
      Id = "Hephaestus_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "别急，很快你的装备就能完好如新。"
    }
    {
      Id = "Hephaestus_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，小女巫，让我看看你这次带了什么兵器来。"
    }
    {
      Id = "Hephaestus_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "还活着吗，小女巫？这个你拿着，应该能帮你活下去。"
    }
    {
      Id = "Hephaestus_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "我和往常一样在这敲敲打打呢，不过这会儿是专门为你敲的。"
    }
    {
      Id = "Hephaestus_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "我想你正需要再来一次装备改良——完全没问题。"
    }
    {
      Id = "Hephaestus_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "和以前一样，不用付钱，我算在我爸头上就行。"
    }
    {
      Id = "Hephaestus_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以，把武器拿来吧，让我好好打磨打磨。你就是为这个来的吧？"
    }
    {
      Id = "Hephaestus_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "就在刚才，我突然有一种强烈的敲击金属的欲望。"
    }
    {
      Id = "Hephaestus_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，你手上那玩意又该好好保养保养了。"
    }
    {
      Id = "Hephaestus_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的工作很危险，小女巫。不过我可以为你提供一些防护。"
    }
    {
      Id = "Hephaestus_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "近况怎么样，还行吧？还行就行。这个你拿去。"
    }
    {
      Id = "Hephaestus_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，最近真要把我忙死了！不过你别担心，你的事我从来都抽得出时间。"
    }
    {
      Id = "Hephaestus_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，我觉得我这里刚好有你需要的东西，能让你杀人而不被杀的那种。"
    }
    {
      Id = "Hephaestus_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道么，你的这些武器，我接触得越多，就能发现越多的奥秘……"
    }
    {
      Id = "Hephaestus_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "我一般不提供免费服务，但现在的情况非同一般。"
    }
    {
      Id = "Hephaestus_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，小女巫，你这次有带上好的兵器过来给我改良吗？"
    }
    {
      Id = "Hephaestus_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，你好啊——客套话就说这么多，开始干活吧。"
    }
    {
      Id = "Hephaestus_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "我以前常说，偶尔在晚上工作一会儿也不赖，小女巫。"
    }
    {
      Id = "Hephaestus_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "当你拄着那根拐杖出门的时候，我能对你提供的帮助很有限，你知道的吧。"
    }
    {
      Id = "Hephaestus_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎，又是那根拐杖……唔，或许我至少可以给你磨磨上面的枝节。"
    }
    {
      Id = "Hephaestus_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "你手上那对刀做工很精良，小女巫。不过让我再为它们加上几分凶狠吧。"
    }
    {
      Id = "Hephaestus_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "来，把你那对明晃晃的双刀拿给我，让我把他们磨得前所未有地锋利。"
    }
    {
      Id = "Hephaestus_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，把我最爱的武器拿出来耍了，是不是？只需要再微调一下就完美了。"
    }
    {
      Id = "Hephaestus_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "有这样霸气的一柄斧头，谁还折腾巫术啊！"
    }
    {
      Id = "Hephaestus_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "拿两根烧火棍就要上战场？哎，你喜欢就好，小女巫。"
    }
    {
      Id = "Hephaestus_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "诶，看来火炬不仅仅能照亮前路嘛！让我好好看看。"
    }
    {
      Id = "Hephaestus_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "你那个骷髅头上有各式各样的银质部件供我改良，所以帮我把它举稳喽！"
    }
    {
      Id = "Hephaestus_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "喔，你选的武器还真是邪恶啊，小女巫。"
    }
    {
      Id = "Hephaestus_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "等我搞完，就去帮我把那些坏家伙好好教训一顿，好吗？"
    }
    {
      Id = "Hephaestus_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们都不希望你偏心，小女巫，所以我们想到了这种办法，把祝福装在袋子里送给你，这样你就只能拿到什么就是什么了。{#Emph}惊不惊喜！"
    }
    {
      Id = "Hephaestus_0200"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许你更想见到别人？还是说你心里其实也没什么想法，毕竟好歹都是一个祝福嘛，是不是？"
    }
    {
      Id = "Hephaestus_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "你用来买祝福的黄金……嚯，亮闪闪的，没错。但是作为金属来说，简直是软成一坨了！用它根本造不出半点像样的武器，我试过！"
    }
    {
      Id = "Hephaestus_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "那边那个摆渡人是我最好的客户之一，你知道吗？他总是准时出现，而且不说半句废话。办完正事就走，从不东拉西扯。"
    }
    {
      Id = "Hephaestus_0197"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的作品通常都价格昂贵，但是……你可以享受家族优惠！不过卡戎那边还是要收些服务费的，你一定能理解。"
    }
    {
      Id = "Hephaestus_0198"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯的金币一批批地在往我这里送！我把它们熔掉，然后把炼出来的那滩水灌回大地里去。这样一来克洛诺斯就得重新铸金币了！"
    }
    {
      Id = "Hephaestus_0199"
      InheritFrom = "BaseNarrative"
      DisplayName = "要付钱才能获得祝福这种事，我总觉得有点不太对！难道我们众神的恩赐只给钱包最鼓的人吗？嗐！说起来，你连个钱包都没有。"
    }
    {
      Id = "Hephaestus_0096"
      InheritFrom = "BaseNarrative"
      DisplayName = "谁敢惹我，我就把谁一锤砸扁。没有例外！哪怕是你。"
    }
    {
      Id = "Hephaestus_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "我认怂一次，就会被人说道一辈子。所以准备应对四溅的火星吧。"
    }
    {
      Id = "Hephaestus_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎，我宁愿继续在这边敲打这块金属，但是……改成敲打{#Emph}你{#Prev}也不是不行。"
    }
    {
      Id = "Hephaestus_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "推我一把，我就会推回去。而且我的力气可能比你想象得大……"
    }
    {
      Id = "Hephaestus_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "我倒没怎么生气……但这也不意味着我会放过你。家族规矩嘛！"
    }
    {
      Id = "Hephaestus_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "这是你自找的，小女巫！而“这”指代的是我最趁手的锤子。"
    }
    {
      Id = "Hephaestus_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎，我其实对这样的报复没什么兴趣，但是……这件事就是这样，你明白的。"
    }
    {
      Id = "Hephaestus_0103"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不否认，阿弗洛狄忒确实是更好的选择，但是！该来的还是会来。"
    }
    {
      Id = "Hephaestus_0104"
      InheritFrom = "BaseNarrative"
      DisplayName = "想见识见识我的杰作，{#Emph}那好！{#Prev}不过噪音可能会有点大。"
    }
    {
      Id = "Hephaestus_0105"
      InheritFrom = "BaseNarrative"
      DisplayName = "小女巫，下次我为你提供保护的时候，我劝你识相点，赶紧收下。"
    }
    {
      Id = "Hephaestus_0109"
      InheritFrom = "BaseNarrative"
      DisplayName = "好，我们现在扯平了，休息时间也差不多了。回去干活喽！"
    }
    {
      Id = "Hephaestus_0110"
      InheritFrom = "BaseNarrative"
      DisplayName = "这就是所谓的“敲定细节”。不过下次还是交给我来吧。"
    }
    {
      Id = "Hephaestus_0111"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎！好吧，就当我满意了吧。不过下次再敢惹我，我就——就怎么着，我还没想好。"
    }
    {
      Id = "Hephaestus_0112"
      InheritFrom = "BaseNarrative"
      DisplayName = "差点就要爆发了。我气还没消，所以你当心点！"
    }
    {
      Id = "Hephaestus_0113"
      InheritFrom = "BaseNarrative"
      DisplayName = "现在，既然你已经看过了样品，也许该为你自己选上一件了？"
    }
    {
      Id = "Hephaestus_0114"
      InheritFrom = "BaseNarrative"
      DisplayName = "有两下子嘛！不过，看起来你的护甲需要修补一下。"
    }
    {
      Id = "Hephaestus_0115"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎，为这点小事发这么大脾气，实在没什么意义！以及，其实我也没发多大的脾气啦。"
    }
    {
      Id = "Hephaestus_0116"
      InheritFrom = "BaseNarrative"
      DisplayName = "我已经在努力控制自己的脾气了。不能像这山头上的某些人那样一点就着……"
    }
    {
      Id = "Hephaestus_0117"
      InheritFrom = "BaseNarrative"
      DisplayName = "好了，我觉得我们算两清了！还没吵够的话，下次再吵吧。"
    }
    {
      Id = "Hephaestus_0118"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔，这不是我今天做得最有效率的事，不过……{#Emph}这个{#Prev}应该能弥补一些。"
    }
    {
      Id = "Melinoe_0959"
      InheritFrom = "BaseNarrative"
      DisplayName = "赫菲斯托斯大人！您的作品如今一定供不应求。我非常感谢您的帮助，而暗夜武器也一定深有同感。"
    }
    {
      Id = "Hephaestus_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "听着，我干活是不收小费的。不过我给你做的也不是普通的订单，而且最近我也很少有新的常客！所以，这个你拿去，就当是交换了。"
    }
    {
      Id = "Melinoe_0960"
      InheritFrom = "BaseNarrative"
      DisplayName = "这是给您的，伟大的赫菲斯托斯！不过话说回来，也许您没工夫享用这样的礼物，毕竟您从早到晚都在炽热的火炉旁工作……"
    }
    {
      Id = "Hephaestus_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，这只是份服务而已，不用跟我来这一套。不过，你的好意我心领了。所以我在这敬你一杯。"
    }
    {
      Id = "MelinoeField_1772"
      InheritFrom = "BaseNarrative"
      DisplayName = " 伟大的赫菲斯托斯！您的杰作举世无双，而且您对我的直率也非常受用。请您收下这份礼物。"
    }
    {
      Id = "Hephaestus_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "每次我收到礼物，都是因为有人想托我打造个什么东西。你已经得到我的金牌服务了，不过话说回来，毕竟是你的心意嘛！那我就收下了。"
    }
    {
      Id = "MelinoeField_1773"
      InheritFrom = "BaseNarrative"
      DisplayName = "赫菲斯托斯大人，您在卓绝的匠人技艺之外还有太多闪光点。我从没有料想过您会对我如此慷慨，这真的让我感激不尽。"
    }
    {
      Id = "Hephaestus_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，小女巫，是我的炉子太热，还是你把我说得脸都红了？没必要这么大张旗鼓的，让我好好打铁比什么都强。"
    }
    {
      Id = "MelinoeField_0645"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我欠您一份人情，赫菲斯托斯大人。"
    }
    {
      Id = "Hephaestus_0106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "禁受不住淬炼，就成不了好钢啊，小女巫。"
    }
    {
      Id = "Hephaestus_0107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "也许我在这家里不算是个人物，但……我也不是好惹的。"
    }
    {
      Id = "Hephaestus_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "在这附近当心点，小女巫！否则别怪我不留情面。"
    }
    {
      Id = "Hephaestus_0201"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我看什么不顺眼，就会一锤子砸过去，就像刚才那样！"
    }
    {
      Id = "Hephaestus_0202"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我可不是那种忍气吞声，任人欺负的人。"
    }
    {
      Id = "Hephaestus_0170"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那好！"
    }
    {
      Id = "Hephaestus_0171"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没问题。"
    }
    {
      Id = "Hephaestus_0172"
      InheritFrom = "BaseSubtitle"
      DisplayName = "搞定。"
    }
    {
      Id = "Hephaestus_0173"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好了！"
    }
    {
      Id = "Hephaestus_0174"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没问题！"
    }
    {
      Id = "Hephaestus_0175"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这个简单。"
    }
    {
      Id = "Hephaestus_0176"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可以。"
    }
    {
      Id = "Hephaestus_0177"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好！"
    }
    {
      Id = "Hephaestus_0164"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，是我！"
    }
    {
      Id = "Hephaestus_0165"
      InheritFrom = "BaseSubtitle"
      DisplayName = "为你量身定做！"
    }
    {
      Id = "Hephaestus_0166"
      InheritFrom = "BaseSubtitle"
      DisplayName = "最近怎么样？"
    }
    {
      Id = "Hephaestus_0167"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你想的就是我，对吧？"
    }
    {
      Id = "Hephaestus_0168"
      InheritFrom = "BaseSubtitle"
      DisplayName = "物超所值。"
    }
    {
      Id = "Hephaestus_0169"
      InheritFrom = "BaseSubtitle"
      DisplayName = "开工！"
    }
  ]
}
