{
  /*
  This file was autogenerated on 10/24/2023 at 9:21 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_1286"
      InheritFrom = "BaseSubtitle"
      DisplayName = "力量石榴……！"
    }
    {
      Id = "MelinoeField_1369"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就连这里也找得到这种石榴……"
    }
    {
      Id = "Melinoe_0193"
      InheritFrom = "BaseSubtitle"
      DisplayName = "狄德勒斯之锤……"
    }
    {
      Id = "Melinoe_1978"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的银辉愈发闪耀。"
    }
    {
      Id = "Melinoe_1979"
      InheritFrom = "BaseSubtitle"
      DisplayName = "精益求精。"
    }
    {
      Id = "Melinoe_1980"
      InheritFrom = "BaseSubtitle"
      DisplayName = "赐我更强的力量。"
    }
    {
      Id = "MelinoeField_0646"
      InheritFrom = "BaseSubtitle"
      DisplayName = "工匠大师的礼物……"
    }
    {
      Id = "MelinoeField_0647"
      InheritFrom = "BaseSubtitle"
      DisplayName = "更趁手了。"
    }
    {
      Id = "MelinoeField_0648"
      InheritFrom = "BaseSubtitle"
      DisplayName = "谢了，狄德勒斯。"
    }
    {
      Id = "MelinoeField_0649"
      InheritFrom = "BaseSubtitle"
      DisplayName = "力量增幅。"
    }
    {
      Id = "MelinoeField_0650"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一夜的强化。"
    }
    {
      Id = "MelinoeField_0651"
      InheritFrom = "BaseSubtitle"
      DisplayName = "做工精良，一如既往。"
    }
    {
      Id = "Melinoe_1981"
      InheritFrom = "BaseSubtitle"
      DisplayName = "戴斯奇拉蓄势待发。"
    }
    {
      Id = "Melinoe_1982"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的法杖……"
    }
    {
      Id = "MelinoeField_0652"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真是根趁手的法杖。"
    }
    {
      Id = "MelinoeField_0653"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这根法杖中蕴藏了好多秘密……"
    }
    {
      Id = "Melinoe_1983"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是给姊妹双刃的。"
    }
    {
      Id = "Melinoe_1984"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的双刃愈发锋利。"
    }
    {
      Id = "MelinoeField_0654"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的双刃皎洁如月。"
    }
    {
      Id = "MelinoeField_0655"
      InheritFrom = "BaseSubtitle"
      DisplayName = "最锋利的双刃。"
    }
    {
      Id = "MelinoeField_0656"
      InheritFrom = "BaseSubtitle"
      DisplayName = "燃烧吧，伊格尼姆。"
    }
    {
      Id = "MelinoeField_0657"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的火焰在升腾。"
    }
    {
      Id = "MelinoeField_0658"
      InheritFrom = "BaseSubtitle"
      DisplayName = "暗影之炬……"
    }
    {
      Id = "MelinoeField_0659"
      InheritFrom = "BaseSubtitle"
      DisplayName = "为我照亮前路的阴霾。"
    }
    {
      Id = "MelinoeField_0660"
      InheritFrom = "BaseSubtitle"
      DisplayName = "感受到了吗，佐利菲特？"
    }
    {
      Id = "MelinoeField_0661"
      InheritFrom = "BaseSubtitle"
      DisplayName = "月石之斧无可匹敌。"
    }
    {
      Id = "MelinoeField_0662"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还是沉甸甸的。"
    }
    {
      Id = "MelinoeField_0663"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们携手，势如破竹。"
    }
    {
      Id = "MelinoeField_0664"
      InheritFrom = "BaseSubtitle"
      DisplayName = "感觉如何，勒瓦尔？"
    }
    {
      Id = "MelinoeField_0665"
      InheritFrom = "BaseSubtitle"
      DisplayName = "见证银白之颅的力量吧。"
    }
    {
      Id = "MelinoeField_0666"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这颅骨刚刚是微笑了吗？"
    }
    {
      Id = "MelinoeField_0667"
      InheritFrom = "BaseSubtitle"
      DisplayName = "颅骨的光泽焕然一新。"
    }
    {
      Id = "Melinoe_1465"
      InheritFrom = "BaseSubtitle"
      DisplayName = "给我的神谕……"
    }
    {
      Id = "Melinoe_1467"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一个祝福……"
    }
    {
      Id = "Melinoe_0181"
      InheritFrom = "BaseSubtitle"
      DisplayName = "奥林匹斯在呼唤我……"
    }
    {
      Id = "Melinoe_1466"
      InheritFrom = "BaseSubtitle"
      DisplayName = "拨云见日……"
    }
    {
      Id = "Melinoe_0182"
      InheritFrom = "BaseSubtitle"
      DisplayName = "奥林匹斯……"
    }
    {
      Id = "Melinoe_0230"
      InheritFrom = "BaseSubtitle"
      DisplayName = "奥林匹斯……"
    }
    {
      Id = "Melinoe_0183"
      InheritFrom = "BaseSubtitle"
      DisplayName = "众神……"
    }
    {
      Id = "Melinoe_0191"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一个祝福……"
    }
    {
      Id = "Melinoe_0228"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那道光……"
    }
    {
      Id = "Melinoe_0186"
      InheritFrom = "BaseSubtitle"
      DisplayName = "给我的……"
    }
    {
      Id = "Melinoe_0187"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一件礼物……"
    }
  ]
}
