{
  /*
  This file was autogenerated on 4/29/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_0633"
      InheritFrom = "BaseSubtitle"
      DisplayName = "三叉戟印记……"
    }
    {
      Id = "Melinoe_1474"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是波塞冬……"
    }
    {
      Id = "Melinoe_1475"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他回来了……"
    }
    {
      Id = "Poseidon_0082"
      InheritFrom = "BaseNarrative"
      DisplayName = "曾经，我们众神联手，打败克洛诺斯可是{#Emph}易如反掌{#Prev}啊，小侄女！不过哦，当时可多亏了我老弟宙斯的智慧，那个聪明绝顶的计划就是他想出来的！这次我们也有个大计划，对不对，老弟？！"
    }
    {
      Id = "Zeus_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，波塞冬，你总是这么急不可耐。好计划是不该在光天化日之下谈论的。现在啊，小墨利诺厄，我们要把我们二人的神力结合起来赐予你！让你的敌人在你面前举步维艰，如何？"
    }
    {
      Id = "Poseidon_0265"
      InheritFrom = "BaseNarrative"
      DisplayName = "侄女啊，这世间唯一比宙斯的力量还要强大的，就是我和他联手的力量！闪电穿过我的海浪的速度，比它划过大地的速度还要快得多！而现在，我和我的天神老弟要把我们令人恐惧的力量赐予你！"
    }
    {
      Id = "Zeus_0156"
      InheritFrom = "BaseNarrative"
      DisplayName = "是把令人恐惧的力量{#Emph}借{#Prev}予你，墨利诺厄。因为我们的家族之间本身便是同盟关系，有所付出，自然要有所收获。现在，用我们联合的力量夺回属于我们的一切吧！"
    }
    {
      Id = "Poseidon_0267"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊嚯，小侄女，现在在我身边的是辉煌的赫拉王后，我那声名显赫的老弟的好妻子！只可惜我自己找不到像她这样完美的伴侣！如果我某天找到了的话，你会祝福我的，对吧，赫拉？"
    }
    {
      Id = "Hera_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，当然，波塞冬。我会祝福你和你的爱人，不管与你相爱的会是谁。也许等这一切结束之后，你可以继续找你的老婆去！但在那之前，还是别在这想入非非了。"
    }
    {
      Id = "Poseidon_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "侄女啊，你认不认识我们金光闪闪的阿波罗？他在凡人世界名气大得很，大家都爱戴他，以至于他不得不卷入这次家族纷争里来了！就像一把弓，被凡人一扯，就直不起身子来了，哈！"
    }
    {
      Id = "Apollo_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "拜托，伯父，我才没有像您说的那样禁受不住压力。我只是明白，现在的状况交给您一个人来处理，未免太棘手了一些！我们不仅是一家人，还是一支团队，不是么？"
    }
    {
      Id = "Poseidon_0186"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，侄女，你该知道年长的女神得墨忒尔和我，我们有的时候吵吵架拌拌嘴，但关系却融洽得很！你说对不对啊，老姐？"
    }
    {
      Id = "Demeter_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，波塞冬！你不用对小墨利诺厄撒这样的谎，免得毁了她对你的印象，导致她像我一样对你不屑一顾！不过，现在我们就合作一下吧，为什么不呢？"
    }
    {
      Id = "Poseidon_0269"
      InheritFrom = "BaseNarrative"
      DisplayName = "在战争肆虐的时候，很少有时间发现爱与美！尽管如此，我们的阿弗洛狄忒从不会灰心丧气！她使出浑身解数，挥舞她那根装饰性长矛的时候，别提有多可爱了！"
    }
    {
      Id = "Aphrodite_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，尊敬的波塞冬大人，能鼓舞到您我倍感荣幸。不过也许你应该把注意力放在我们的{#Emph}敌人{#Prev}身上，而不是盯着我挥舞长矛的身影，这样我们才能扭转战争的局面！"
    }
    {
      Id = "Poseidon_0271"
      InheritFrom = "BaseNarrative"
      DisplayName = "侄女啊，我们每个人都必须兢兢业业地工作，才能弥补克洛诺斯所造成的伤害！有的人甚至得比其他人更兢兢业业！就比如说我这边这位好侄子，赫菲斯托斯！我跟他说过了，如果他回去好好打铁的话，就有机会跟你说上几句话！"
    }
    {
      Id = "Hephaestus_0124"
      InheritFrom = "BaseNarrative"
      DisplayName = "看到我们的波塞冬大人有多么慷慨了吗？要我说，每个人都需要一个好叔叔，或者好伯伯！你什么时候遇到了记得告诉我一声。现在嘛……{#Emph}我们{#Prev}最好还是回去继续打铁吧。"
    }
    {
      Id = "Poseidon_0273"
      InheritFrom = "BaseNarrative"
      DisplayName = "自从我轰轰烈烈出生的那天起，我就认识赫斯提亚了！虽然在正常情况下，我们会不惜一切代价彼此敬而远之，但到了这种时候，她就是我英明睿智的好姐姐，有她在我们身边真是太好了！说起来，她{#Emph}现在{#Prev}就站在我身边！"
    }
    {
      Id = "Hestia_0150"
      InheritFrom = "BaseNarrative"
      DisplayName = "得亏你还知道领情，你个大老粗！要不然我早就拂袖而去，让你们在这自生自灭了。反正没有了我，你们也没办法再把克洛诺斯埋到地下去！你也一样，小女娃。"
    }
    {
      Id = "Melinoe_0634"
      InheritFrom = "BaseNarrative"
      DisplayName = "您是我父亲的弟弟，不是吗？那就请您帮帮他！{#Emph}以哈迪斯之名！奥林匹斯诸神，我在此领受神谕！"
    }
    {
      Id = "Poseidon_0212"
      InheritFrom = "BaseNarrative"
      DisplayName = "我失散多年的侄女呦，{#Emph}你还活得好好的{#Prev}！我们还以为你和你爸爸遭了一样的下场呢！以及你妈妈，以及你哥哥，唉！不如我们力挽狂澜，为我可怜的哈迪斯老哥和你的家人们报仇雪恨，你说怎样？！"
    }
    {
      Id = "Poseidon_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，小侄女，你怎么浑身是血！我没办法每一步都照顾着你，你是知道的！至少在你获得我的强大祝福之前，一定要小心才是！"
    }
    {
      Id = "Poseidon_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，小侄女，你受伤了！不过痛苦也是种磨炼，不是吗？而且你在这样的磨炼中，变得愈发像个英雄了啊！"
    }
    {
      Id = "Poseidon_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的每道伤口都会让你变得更加强大，小侄女！当然，不是立刻，你现在看起来糟透了，但你一定会因此{#Emph}成长{#Prev}的，我很确定！"
    }
    {
      Id = "Poseidon_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，看起来你刚才经历了好一番波澜嘛，不过，好消息，{#Emph}我{#Prev}来了！"
    }
    {
      Id = "Poseidon_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "我刚刚感觉到，你正准备踏上又一场命中注定的冒险！不用想也知道，你需要我的力量为你推波助澜！"
    }
    {
      Id = "Poseidon_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "就算再漫长、再艰险的旅程，也要一步一个脚印地走，小侄女！或者如果是用游的话，就是一拨拉一个浪花地游！哎呀，要是你有游泳这个选项的话，我肯定能帮到你更多！"
    }
    {
      Id = "Poseidon_0177"
      InheritFrom = "BaseNarrative"
      DisplayName = "在你出发之际，我祝你像鲨鱼一样凶猛，小侄女！你一定听说过鲨鱼吧？那是水中的捕食者，在激流中迅猛前进，得不到猎物决不善罢甘休！"
    }
    {
      Id = "Poseidon_0178"
      InheritFrom = "BaseNarrative"
      DisplayName = "今晚，就让我做第一个祝你一路顺风顺水的亲人吧！虽然路上肯定还是阻碍重重，但我希望一切困难都能迎刃而解，水到渠成！"
    }
    {
      Id = "Poseidon_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们以前跟你爸爸本来就联络得不太频繁。所以当哈迪斯跟奥林匹斯山断了联络的时候，我们都以为他又像以往一样，自己忙自己的去了！谁知道是克洛诺斯那个老贼把他算计了！我们实在是无能为力！"
    }
    {
      Id = "Poseidon_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "你爸爸哈迪斯跟我的关系也不是一直都很好。我以前总叫他“暴脾气老哥”！当然，那些往事都随着浪花滚滚而去啦！啊，小侄女，我现在好想念他那阴沉冷峻的模样！"
    }
    {
      Id = "Poseidon_0211"
      InheritFrom = "BaseNarrative"
      DisplayName = "我甚至都快忘记上次跟你沉默寡言的老爸说上话是什么时候了，我的好侄女！他从来都不是个喜欢跟人来往的家伙！那段时间没听到他的消息，我们都以为他是又{#Emph}闹情绪{#Prev}了，没曾想他是被克洛诺斯逮住了！"
    }
    {
      Id = "Poseidon_0298"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们听说了，小侄女，你找到了老哈迪斯！真是{#Prev}天大的好消息{#Prev}！只可惜他被困在塔耳塔罗斯，那部分当然是坏消息。{#Emph}我们一定会把你救出来的，老哥！"
    }
    {
      Id = "Poseidon_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "你一定会很喜欢你哥哥的，小侄女！几乎没有人不喜欢他！他总喜欢用赞美把我淹没，就跟那些凡人一样！说起来是有点尴尬啦，我承认，但也非常{#Emph}可爱{#Prev}！"
    }
    {
      Id = "Poseidon_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以，你是在冥界某个阴暗的角落长大的吗，小侄女？从小到大都在训练，为了有朝一日找到篡夺你父亲王位的克洛诺斯，然后将他击败？{#Emph}哈哈{#Prev}，真有你的！"
    }
    {
      Id = "Poseidon_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "小侄女啊，你就算不是女巫，也一定能看得出来，你的家人现在都生活在水深火热之中。哎，要我说，你根本就不用当女巫！要是我的话，一定会换一种方式生活！"
    }
    {
      Id = "Poseidon_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "当我听说，阻止克洛诺斯最大的希望——也是最后的希望，就寄托在冥王和冥后的第二个孩子身上时，我说：“什么，还有{#Emph}这号人物{#Prev}？”原来冥后那时候怀了个女孩儿啊！一定是你刚出生没多久，那个泰坦就袭击了冥府！"
    }
    {
      Id = "Poseidon_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "那个狡猾的老泰坦，克洛诺斯！我绝对不认他这个父亲！好一阵子之前，我们跟他干过一架。那时候还以为他再也不会来找我们麻烦了！啊，那时的我们真是又年轻又愚蠢！"
    }
    {
      Id = "Poseidon_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "当时我们{#Emph}六个神{#Prev}联手，才打倒了克洛诺斯！我、你爸爸、我老弟宙斯、我弟妹赫拉、得墨忒尔，还有赫斯提亚！各自都拿着神兵利器，而且万事俱备！"
    }
    {
      Id = "Poseidon_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "老克洛诺斯对我没有一滴父爱，对他其他的孩子也都一样，小侄女。你能想象吗，居然有人会恨自己的亲生子女！还不止是恨其中的{#Emph}一部分{#Prev}，而是{#Emph}全部{#Prev}！"
    }
    {
      Id = "Poseidon_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "狡猾的克洛诺斯刚刚攻占冥府，就集结兵力，来围攻我们了！我们在这里看不到冥界发生的任何事，所以被他打了个措手不及！不过，就算这样，我们也把他拦住了！"
    }
    {
      Id = "Poseidon_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯一发动进攻，我们就展开了汹涌的还击！你绝对没见过那样的浩劫！整块大陆被撕得四分五裂，让那泰坦的军队全都进退维谷！"
    }
    {
      Id = "Poseidon_0184"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯绑架命运三女神，这是哪来的流言？{#Emph}不可能！{#Prev}这一定是个阴谋，用来扰乱我们军心的大阴谋！别听到什么就信什么，我的好侄女！"
    }
    {
      Id = "Poseidon_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们的家族现在有些分散，小侄女！你与我们这些在山顶的神明都联络上了，不过宙斯还派了他的几个孩子去处理山脚的事情！他们应该不会有事的！"
    }
    {
      Id = "Poseidon_0208"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道这说起来容易，做起来难，但是侄女啊，我们现在必须团结一致！我们是个性情迥异的家庭，但现在最需要的是齐心协力！化作一道惊天骇浪，把这段时间的麻烦冲刷殆尽！"
    }
    {
      Id = "Poseidon_0223"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}随便{#Prev}问奥林匹斯山上的哪位神明，你究竟是该加入山上的防御，还是在你父亲的冥界直面克洛诺斯，你会得到{#Emph}五花八门{#Prev}的观点！当然，这些五花八门的观点都{#Emph}文明{#Prev}得很，我们{#Emph}绝对{#Emph}没有因此起过争执！"
    }
    {
      Id = "Poseidon_0224"
      InheritFrom = "BaseNarrative"
      DisplayName = "还记得我之前说的，我们在奥林匹斯山上“绝对没有起过争执”吗，小侄女？好吧，这个说法可能是有点夸张了。但我在这件事上观点和赫拉相同！我们觉得你来这里支援我们是最合适的！"
    }
    {
      Id = "Poseidon_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "你成功抵达地表了，小侄女！真遗憾我们没能在你抵达之前就把敌人冲刷殆尽！现在我们这里风浪大得很啊！"
    }
    {
      Id = "Poseidon_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "你眼前所见的一切，无论是陆地还是海洋，都是我的领域，你知道吧！当然，天空是另一回事啦。那是你宙斯叔叔的领地！不过，我觉得，我分到的领地比他{#Emph}更好{#Prev}！"
    }
    {
      Id = "Poseidon_0181"
      InheritFrom = "BaseNarrative"
      DisplayName = "等等，你怎么在这里悠哉游哉的？我还以为你父亲这一脉只能在地下徘徊呢，不是有这么回事吗？啊，现在真是时代变了！"
    }
    {
      Id = "Poseidon_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "你在哪啊，侄女，难道是在海底吗？！总之一定是海底附近！这里一定比你平常习惯的环境还要更暗。还有那{#Emph}可怕{#Prev}的水压！就连{#Emph}我{#Prev}都承受不了太久！{#Emph}你{#Prev}是怎么做到的？"
    }
    {
      Id = "Poseidon_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "你爸爸从来没告诉过我，他的领地有那么多错综复杂的道路能通向我的领地！这是某种{#Emph}排水系统{#Prev}，对吧？直接排到我的海里？哦，那我可得去跟哈迪斯讨个说法！"
    }
    {
      Id = "Poseidon_0263"
      InheritFrom = "BaseNarrative"
      DisplayName = "你面对的那些海底的恐怖……我只是想让你知道，它们不归我管！我的领域绝不欢迎这些怪物。所以它们就潜入了冥界，把脾气撒在了你的身上！"
    }
    {
      Id = "Poseidon_0258"
      InheritFrom = "BaseNarrative"
      DisplayName = "侄女，你{#Emph}这会儿{#Prev}又跑哪去了？看起来简直就和得墨忒尔的麦田没什么两样！谁能想到老哈迪斯在冥界还有这样的雅兴呢，虽然在我眼里这片田野多少有些凋敝！"
    }
    {
      Id = "Poseidon_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "欢迎来到我浩瀚汹涌的海洋，侄女！不幸的是，现在海上到处都是入侵者。我这边已经快堵得水泄不通了，如果你一定要知道的话！不过，看看你能不能冲破他们的阻拦吧！"
    }
    {
      Id = "Poseidon_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "就在你现在站着的地方，前不久有支来势汹汹的军队，就冲着奥林匹斯山而来！所以我就把他们脚下的陆地一分为二了，{#Emph}哈哈！{#Prev}这就是现在这支敌方{#Emph}海军{#Prev}的来历了，但他们也不足为惧！"
    }
    {
      Id = "Poseidon_0299"
      InheritFrom = "BaseNarrative"
      DisplayName = "你之前勇闯了色萨利裂谷！那样的海上旅程只适合最勇敢的人挑战，因为那上面遍布不死的船舰，不灭掉你的家族誓不罢休！祝你下一次航行更加顺利！"
    }
    {
      Id = "Poseidon_0300"
      InheritFrom = "BaseNarrative"
      DisplayName = "当你下一次乘船经过色萨利裂谷的时候，记住：我会尽我所能唤起洋流，为你推波助澜！不过，到底要怎么样才能只为你加速，不让敌人的船舰受益……？"
    }
    {
      Id = "Poseidon_0260"
      InheritFrom = "BaseNarrative"
      DisplayName = "你做到了吗，侄女？！前一夜过后，我们这里就发生了好些怪事，不过对我们来说可都是{#Emph}好事{#Prev}！我们猜测，兴许是你把克洛诺斯砍成了碎片！不过，我没记错的话，他应该很快就能复原！"
    }
    {
      Id = "Poseidon_0261"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们都在指望着你呢，小侄女，{#Emph}但是……！{#Prev}我真的没想到你能直面克洛诺斯，然后凯旋！我还以为让他忙一阵子就是最好的结果了呢。你一定强大得很，{#Emph}像我一样{#Prev}强大！"
    }
    {
      Id = "Poseidon_0294"
      InheritFrom = "BaseNarrative"
      DisplayName = "在地底下和克洛诺斯斗得太窝火了吗，侄女？这种感受我再熟悉不过了！不过你现在在地表，这可是奥林匹斯众神的地盘！至少目前还是！"
    }
    {
      Id = "Poseidon_0295"
      InheritFrom = "BaseNarrative"
      DisplayName = "你刚刚让克洛诺斯吃到了苦头，然后就又往我们这边赶来了，是吗？先是在冥界取得了胜利，然后说不定又能在这里立功！"
    }
    {
      Id = "Poseidon_0296"
      InheritFrom = "BaseNarrative"
      DisplayName = "看来你是回到更为熟悉的地下世界了啊！别灰心，地表确实不是人人都待得惯的！不过，地表的亡灵越来越多，一副{#Emph}如鱼得水{#Prev}的样子，仿佛地表属于他们似的！"
    }
    {
      Id = "Poseidon_0221"
      InheritFrom = "BaseNarrative"
      DisplayName = "那个独眼巨人波吕斐摩斯敢挡你穿过镇子、前往海峡的路？！真是不知好歹！我曾经开过一个小玩笑，让他以为他是我的儿子，从那之后他就一直怀恨在心！"
    }
    {
      Id = "Poseidon_0222"
      InheritFrom = "BaseNarrative"
      DisplayName = "怎么会{#Emph}真有人相信{#Prev}波吕斐摩斯这个丑陋无比的害人精是我的儿子！不过，我以前确实会照看一下他。毕竟他本来就是个独眼龙，没有多的眼睛照看自己！{#Emph}哈哈哈{#Prev}！"
    }
    {
      Id = "Poseidon_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "既然你已经战胜了波吕斐摩斯一次，那第二次也不成问题，对吧，我的好侄女？一旦你通过了码头，后面就能顺流而下，直奔奥林匹斯山了！那片水域固然危险重重，但是有我助你一臂之力，你一定没问题的！"
    }
    {
      Id = "Poseidon_0183"
      InheritFrom = "BaseNarrative"
      DisplayName = "据说你和斯库拉和她的塞壬跟班起了冲突！原来她们躲到{#Emph}那里{#Prev}去了！她们曾经是无数水手的心腹之患，直到我亲自把她们{#Emph}解决{#Prev}掉！"
    }
    {
      Id = "Poseidon_0259"
      InheritFrom = "BaseNarrative"
      DisplayName = "我总喜欢打听最新的流言蜚语，而最近我听说，你在那个大嘴巴斯库拉和她的塞壬跟班的主场，给她们好好上了一课！真可惜，她们的神性让她们无法被杀死！但至少她们会感到耻辱！"
    }
    {
      Id = "Poseidon_0291"
      InheritFrom = "BaseNarrative"
      DisplayName = "在没有仗要打的时候，你们冥界诸神绝大多数在奥林匹斯山都很受欢迎——除了{#Emph}厄里斯！{#Prev}她的胡作非为毁了不知道多少宴席！而现在她又在山脚扑棱翅膀嘲笑我们，还跟我们{#Emph}对着干！"
    }
    {
      Id = "Poseidon_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "侄女啊，说起来，我以前经常管你哥叫“小哈迪斯”……我、我觉得这个名字跟你{#Emph}也{#Prev}挺配的！尤其是他现在被抓走了！这样一来就没人会误会我在叫谁了，对吧，小哈迪斯？"
    }
    {
      Id = "Poseidon_0182"
      InheritFrom = "BaseNarrative"
      DisplayName = "侄女啊，你叔叔我对两栖生物最有研究了——在你旁边的那只称得上是品种优良！当然，它不喜欢海水，但世上总没有十全十美的动物嘛！"
    }
    {
      Id = "Poseidon_0297"
      InheritFrom = "BaseNarrative"
      DisplayName = "不得不说，你这把双刃斧可真够壮观的！赫菲斯托斯说是叫月石之斧，对吗？哎，不过还是没有武器能和三叉戟媲美！我手里的这柄三叉戟撅断过不知道多少柄刀剑！"
    }
    {
      Id = "Poseidon_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "水真是一种奇妙的物质，侄女！假以时日，就连最高的山峰也会被水流劈开，但同时凡人又需要水来维持生命！你也像水一样多才多艺，不是吗？"
    }
    {
      Id = "Poseidon_0214"
      InheritFrom = "BaseNarrative"
      DisplayName = "你那边是在下雨吗？啊，真该让你看看，老得墨忒尔和宙斯正在为这事该谁负责吵得不可开交呢！我只是在旁边看乐子而已啦，因为无论如何，更多的水对我来说总是好的！"
    }
    {
      Id = "Poseidon_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "你听说过水坝吗，侄女？那是种摇摇欲坠的建筑，凡人建来阻拦我的水流！但当我愤怒的时候，{#Emph}哗——{#Prev}，我的水便会冲破阻碍、倾泻而出！你也要有这种迎难而上，毫无保留的气势，好吗？"
    }
    {
      Id = "Poseidon_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "真可惜你只能在那荒郊野岭长大，我的好侄女！我们神明需要适当的奢侈与放纵。就连你那个古板的老父亲，都对他那些璀璨的宝石情有独钟！但你从小到大却完全没接触过这些！"
    }
    {
      Id = "Poseidon_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "我在想，我的好侄女，你是打算沉入海底呢？还是游在海面上呢！要我说的话，还是{#Emph}游{#Prev}的好！使出浑身解数，好好游吧！"
    }
    {
      Id = "Poseidon_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "阿嚯，我的魔法侄女，是我啊！我们把泰坦逼入了僵局，所以你别着急，安心寻找破局的办法就好！"
    }
    {
      Id = "Poseidon_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎，小侄女，我们做个交易如何？用我那无比强大的祝福，换你无比凶猛的战斗技艺！这两者真是旗鼓相当，不是吗？！"
    }
    {
      Id = "Poseidon_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们正在泰坦大军的{#Emph}海洋{#Prev}里{#Emph}遨游{#Prev}呢，侄女！但我们可是{#Emph}神{#Prev}！我觉得吧，我们拦住他们不成问题！"
    }
    {
      Id = "Poseidon_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "暴风雨什么时候来临，这种事根本无法预测啊，侄女！就连像这次这样危险的浩劫也是一样！你要是以为我能预测风暴的话，那就太看得起我啦！"
    }
    {
      Id = "Poseidon_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "我相信你在地底的战斗应该进展得很顺利吧？至于我们这嘛，要我说，进展得也是一帆风顺啊！我们都快不需要你的帮助了！"
    }
    {
      Id = "Poseidon_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "你对复仇一定饥渴难耐吧，侄女！这种感觉我再熟悉不过了！{#Emph}复仇！{#Prev}就像深邃的海底一样，冷酷无情！"
    }
    {
      Id = "Poseidon_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "侄女啊，在我的海洋中，潜得越深，压力就越大！可别把自己压垮了！"
    }
    {
      Id = "Poseidon_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "作为神明，我们{#Emph}都{#Prev}常常要做出艰难的抉择，侄女。就在不久前，我还在犹豫究竟是该引发一场猛烈的地震，还是一场致命的海啸呢！最后我是两个都选啦，不过你明白我的意思，对吧？"
    }
    {
      Id = "Poseidon_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "尽管我很不想看到地表世界被我们的大战摧残，但我也下定了不择手段夺取胜利的决心！哪怕我要亲手把地表世界摧毁，也在所不惜！"
    }
    {
      Id = "Poseidon_0179"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，你身上那是根钓鱼竿！如果说我此前对你有过任何怀疑的话，此刻都像蒸汽一样烟消云散了。我们之所以战斗，不就是为了随心所欲抛竿钓鱼的权利嘛！"
    }
    {
      Id = "Poseidon_0180"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道吗，小侄女，流经你们那片阴暗森林的恸哭之河，是个钓鱼的好地方！把那些鱼从那条阴森的河流里钓出来，也算是帮了它们大忙呢！"
    }
    {
      Id = "Poseidon_0262"
      InheritFrom = "BaseNarrative"
      DisplayName = "看得出来你的钓鱼竿最近有所收获！可不是所有人都能征得我的许可，随便钓走我的海洋生物！不过他们看起来好像巴不得要上岸似的！"
    }
    {
      Id = "Poseidon_0256"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}啊，哈哈！{#Prev}我看到潮水涌来了！那么，小侄女……不如我们像洪水一样，冲破你们这片沉闷的树林吧，你说如何？"
    }
    {
      Id = "Poseidon_0264"
      InheritFrom = "BaseNarrative"
      DisplayName = "我送给你的那片波漾之海，它的波光我再熟悉不过了！我的海洋可不是每一片都洋溢着活泼的蓝色。你那份样本可是万里挑一！"
    }
    {
      Id = "Poseidon_0257"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不知道你具体做了什么，侄女，但你召唤了我，所以我就来了！至少，精神上来了，而且带来了强大的祝福，能确保你行动成功的那种！"
    }
    {
      Id = "Poseidon_0255"
      InheritFrom = "BaseNarrative"
      DisplayName = "嚯，小侄女，你航行的速度比凡人最轻快的船舰还快！那么，不如就让我们把这海底的一角冲洗干净吧！"
    }
    {
      Id = "Poseidon_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "面对这种无比危险的困境，就更应该毫无保留，对不对？所以，拿去吧，这是我毫无束缚的汹涌力量，为你{#Emph}推波助澜{#Prev}！"
    }
    {
      Id = "Poseidon_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们有许多敌人曾经畏惧神明，而如今却背叛了我们！依我看，是时候让他们尝尝无匹的力量，告诉他们谁才是掌舵之人了，不是吗？"
    }
    {
      Id = "Poseidon_0220"
      InheritFrom = "BaseNarrative"
      DisplayName = "侄女，随着你再一次踏上命中注定的征程，我给你准备了点特别的东西！要是那些崭新的祝福不能让你一见钟情，那就试试更加古老，有时也更加{#Emph}强大{#Prev}的祝福吧！"
    }
    {
      Id = "Poseidon_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，我看到我的老弟宙斯已经赐予你无可匹敌的神力了！哈哈，也许没那么{#Emph}无可匹敌{#Prev}，因为{#Emph}我{#Prev}有这个！拿去吧，然后掂量掂量我们的神力孰强孰弱！"
    }
    {
      Id = "Poseidon_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "赫拉王后对你照顾有加啊，小侄女！你身上的是她的祝福，我肯定没看错！能得到她的青睐真不容易，尤其是据我所知，你还没结婚吧！她可从来都没青睐过{#Emph}我{#Prev}！"
    }
    {
      Id = "Poseidon_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "你遇到光彩照人的阿波罗了，是不是啊，侄女？他在凡间几乎和我一样受人崇拜！他那么多才多艺，总该有办法帮到你，让我们度过难关吧！"
    }
    {
      Id = "Poseidon_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，你看起来比平时还要可爱，我的小侄女！简直就像是婀娜多姿的阿弗洛狄忒亲自赐予了你神力一样！那个调皮的女神确实祝福了你，对不对！"
    }
    {
      Id = "Poseidon_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊哈，我不知道有多少年没见过老赫斯提亚这么有干劲了，侄女！而且现在她那炽烈的神力是你的了！不知道“水火不容”这个词是谁发明的，但我要证明给他看，他说错了！"
    }
    {
      Id = "Poseidon_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，你赢得了{#Emph}得墨忒尔老太婆{#Prev}的凛冽祝福——我总喜欢这么叫她！她每次听见都威胁说，要把我的海洋冻成冰块！而我每次都会拼命地给她赔不是，然后我们就和好如初啦！"
    }
    {
      Id = "Poseidon_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "嚯，即使我站在奥林匹斯的山巅，也能看到你手中的武器闪耀的，像鲍鱼壳一样的银光！那是天赋异禀的铁匠赫菲斯托斯的印记，不是吗？至少他的{#Emph}作品{#Prev}看起来有模有样的，至于他本人嘛，{#Emph}啊哈哈哈哈{#Prev}！"
    }
    {
      Id = "Poseidon_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "侄女啊，你有耳鸣过吗？我有过，而且不是来自海面下的水压，而是来自赫菲斯托斯那{#Emph}“当！当！当！”{#Prev}的打铁声！简直要把我敲{#Emph}疯{#Prev}啦！"
    }
    {
      Id = "Poseidon_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "哇啊，侄女，你的身手怎么这么迅捷！就连赫尔墨斯那小子恐怕都会嫉妒你吧！说起来，好久没见过他了。好一个{#Emph}尽职尽责{#Prev}的信使啊！"
    }
    {
      Id = "Poseidon_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "你像明月一样熠熠生辉，侄女！塞勒涅在帮你，对吧？我还以为她只会乘着她漂亮的座驾，在我的海洋上方驶过呢！看来她也有别的闲情雅致嘛！"
    }
    {
      Id = "Poseidon_0209"
      InheritFrom = "BaseNarrative"
      DisplayName = "阿波罗说你遇到你那神出鬼没的堂姐阿尔忒弥斯了！不得不承认，她的狩猎技艺确实了得！她常常不见踪影，不知道是不是去森林里，和她的动物伙伴们逍遥自在去了！"
    }
    {
      Id = "Poseidon_0210"
      InheritFrom = "BaseNarrative"
      DisplayName = "哇啊——！你刚才身手实在矫健，侄女，我差点就把你认成独来独往的阿尔忒弥斯了！还真不知道{#Emph}那丫头{#Prev}又跑哪儿去了！"
    }
    {
      Id = "Poseidon_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "讨人爱的小侄女，是我啊！我给你带来了海洋的宝藏！"
    }
    {
      Id = "Poseidon_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "要完成最伟大的复仇壮举可绝非易事，侄女！所以要带上你的勇气，而且还要带上{#Emph}这个{#Prev}！"
    }
    {
      Id = "Poseidon_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "那个该死的泰坦以为他势在必得了，但我们一定会让他的计划泡汤，对不对，我的好侄女？"
    }
    {
      Id = "Poseidon_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "你去提醒一下那个一无是处的泰坦，奥林匹斯众神才是万物的主宰，好不好，小侄女？"
    }
    {
      Id = "Poseidon_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "现在对于帮助，我们是来者不拒。而且池子里本来就没几条鱼，就更容不得我们挑剔了！"
    }
    {
      Id = "Poseidon_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "你老爸对我很慷慨，我该涌泉相报才是。但现在他不在，那就让我回报{#Emph}你{#Prev}吧！"
    }
    {
      Id = "Poseidon_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "让那泰坦看看什么叫“前浪死在沙滩上”，好么？懂我意思吧，{#Emph}哈哈哈哈！"
    }
    {
      Id = "Poseidon_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "海浪永不会退缩，我们也不会，对不对，我的好侄女？"
    }
    {
      Id = "Poseidon_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "嚯，我的小侄女，你最伟大的叔叔来了，来保证你这次能掀起{#Emph}惊涛骇浪{#Prev}！"
    }
    {
      Id = "Poseidon_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "一场风暴要来临了，侄女。这次风浪会很大——比上一次还大！做好准备吧！"
    }
    {
      Id = "Poseidon_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "如流水一般前进吧，侄女！淹没那些胆敢与我们为敌的人，好不好？"
    }
    {
      Id = "Poseidon_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的海浪能拍得地动山摇，尤其是在我稍稍推波助澜的时候！"
    }
    {
      Id = "Poseidon_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们正在打仗呢，小哈迪斯，所以我们晚点再聊！现在，是时候战斗了！"
    }
    {
      Id = "Poseidon_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "好了，侄女，我现在已经没多少耐心了，但这对你来说是个好消息！"
    }
    {
      Id = "Poseidon_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "你又到我的海面上了，是不是？欢迎回来，抱歉这里还是一团糟！"
    }
    {
      Id = "Poseidon_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "来吧，小侄女，让我们冲垮敌人，就像巨浪掀翻航船一样！"
    }
    {
      Id = "Poseidon_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "风水轮流转啊，是不是，侄女？我能感觉到形势很快就会反转了，你也一样吧！"
    }
    {
      Id = "Poseidon_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "又到了惊涛骇浪的时候，我的侄女！我的意思是说，{#Emph}这个你拿去{#Prev}！"
    }
    {
      Id = "Poseidon_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "这次不要有任何保留，听到了吗，侄女！现在，让我们搅个{#Emph}天翻地覆{#Prev}吧！"
    }
    {
      Id = "Poseidon_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "海洋的力量，统统任你使唤！"
    }
    {
      Id = "Poseidon_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "海洋中无人知晓的宝藏现在是你的了！至少，其中一件是你的了！"
    }
    {
      Id = "Poseidon_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "要是你爸爸能看到你现在的样子就好了！不过幸运的是，我大概算是能看到！"
    }
    {
      Id = "Poseidon_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "海洋与大陆的力量又一次属于你，我的侄女，只要你能驾驭！"
    }
    {
      Id = "Poseidon_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "我永远不会停止为你而战！在战争停止之前不会！说不定战争停止之后也不会停！"
    }
    {
      Id = "Poseidon_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "你越来越像暴脾气的老哈迪斯了！当然，我说的是优点！"
    }
    {
      Id = "Poseidon_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "如泉涌一般的神力，即刻就来！"
    }
    {
      Id = "Poseidon_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "崛起吧，我的侄女，就像凶猛的海兽浮出水面那样！而且是被{#Emph}我{#Prev}祝福过的海兽！"
    }
    {
      Id = "Poseidon_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "没什么比让我们的敌人自食其果更令人激动的了，对不对，侄女？"
    }
    {
      Id = "Poseidon_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "在我的海面上打响过无数大战，但和{#Emph}这次{#Prev}相比，它们都不足挂齿！"
    }
    {
      Id = "Poseidon_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "来吧，侄女，让我们像滔天巨浪一样，将敌人拍翻吧！"
    }
    {
      Id = "Poseidon_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "就连凡人都知道，大海中蕴藏着无数宝藏，但也蕴含着致命的力量！"
    }
    {
      Id = "Poseidon_0292"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，{#Emph}又是{#Prev}我，小侄女！不过我觉得你一定早就知道了，因为装这个祝福的袋子肯定早就被水浸透了吧！"
    }
    {
      Id = "Poseidon_0293"
      InheritFrom = "BaseNarrative"
      DisplayName = "惊喜吧！你有幸抽到了我的强力祝福！这意味着克洛诺斯的军团要遭到{#Emph}惊吓{#Prev}了——吓得他们{#Emph}屁滚尿流{#Prev}！"
    }
    {
      Id = "Poseidon_0187"
      InheritFrom = "BaseNarrative"
      DisplayName = "那个冥河摆渡人还没落入克洛诺斯的魔爪，是吗？看来他是在这黑暗的时代转行当了海盗，干起走私生意来了，哎！"
    }
    {
      Id = "Poseidon_0188"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不明白为什么，要得到你叔叔的祝福还要付出金币，不过话又说回来，我的祝福无比珍贵，这倒不假！"
    }
    {
      Id = "Poseidon_0189"
      InheritFrom = "BaseNarrative"
      DisplayName = "你付的那些金币，本来都应该是海底的宝藏！那个克洛诺斯也太不知好歹了，居然敢把这些金币派发给凡人？"
    }
    {
      Id = "Poseidon_0190"
      InheritFrom = "BaseNarrative"
      DisplayName = "我相信那边那位摆渡人一定对一路上的风调雨顺心怀感激吧，那是我的刻意安排！"
    }
    {
      Id = "Poseidon_0191"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊！你伤透了我的心，侄女！当然，不是肉体上的伤害，而是{#Emph}精神上的创伤{#Prev}！这样的伤只有{#Prev}复仇{#Emph}才能治愈！"
    }
    {
      Id = "Poseidon_0192"
      InheritFrom = "BaseNarrative"
      DisplayName = "水手们都知道，大海像是个喜怒无常的女人，你知道这是为什么吗，小侄女？这是因为{#Emph}我{#Prev}是个{#Emph}喜怒无常的男人{#Emph}！"
    }
    {
      Id = "Poseidon_0193"
      InheritFrom = "BaseNarrative"
      DisplayName = "你敢拒绝我的祝福，侄女？那我就只好把它随手丢出去喽！说不定被砸中的人会更懂得感恩！"
    }
    {
      Id = "Poseidon_0194"
      InheritFrom = "BaseNarrative"
      DisplayName = "听我一句建议：忽视大海的力量，是会付出代价的！而在现在的情况下，大海指的就是{#Emph}我{#Prev}！"
    }
    {
      Id = "Poseidon_0275"
      InheritFrom = "BaseNarrative"
      DisplayName = "又来了，把我的恩赐像烂海草一样撇到一边！我在你眼里就这么没用么，侄女？！"
    }
    {
      Id = "Poseidon_0276"
      InheritFrom = "BaseNarrative"
      DisplayName = "我看出来了，你是想要我的祝福没错，但想要的程度比不上你刚拿的那个！而且你还想要先领教一下我的狂风巨浪！"
    }
    {
      Id = "Poseidon_0277"
      InheritFrom = "BaseNarrative"
      DisplayName = "这里的水深得很，小侄女。如果你非要看看深渊里到底潜藏着什么样的恐怖，那就{#Emph}如你所愿{#Prev}！"
    }
    {
      Id = "Poseidon_0278"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，{#Emph}拜托{#Prev}，小侄女，怎么好像你每次都偏偏不选我！非要这样惹我生气，太不值得了吧！"
    }
    {
      Id = "Poseidon_0279"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果我是你的话，我就不会做出这样的选择，但话又说回来，我是{#Emph}你{#Prev}的话，我就不是{#Emph}我{#Prev}，所以……啊，反正你懂我的意思！"
    }
    {
      Id = "Poseidon_0280"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以，我那么多的强力祝福，你都不屑一顾？这就是你想要告诉我的吗？！"
    }
    {
      Id = "Poseidon_0281"
      InheritFrom = "BaseNarrative"
      DisplayName = "不得不说，小侄女，你优先接受我老弟宙斯的祝福是正确的选择。但我总得找回点面子！"
    }
    {
      Id = "Poseidon_0282"
      InheritFrom = "BaseNarrative"
      DisplayName = "女士优先，是么，小侄女？我相信赫拉王后对你的做法很是满意，但我就有意见了！"
    }
    {
      Id = "Poseidon_0195"
      InheritFrom = "BaseNarrative"
      DisplayName = "别怕，侄女，我的怒意来也汹汹，去也汹汹。情绪就是这样！浩瀚的海洋都比情绪更好控制！"
    }
    {
      Id = "Poseidon_0196"
      InheritFrom = "BaseNarrative"
      DisplayName = "刚才我可能有点失控了，不过现在我的怒意已经平复！不会有什么长远影响的。不过话又说回来，我的祝福也算不上长久嘛！"
    }
    {
      Id = "Poseidon_0197"
      InheritFrom = "BaseNarrative"
      DisplayName = "好了，我觉得是时候消停消停了！我的愤怒已经退潮，流入大海之中——那就是我积蓄怒意的地方！"
    }
    {
      Id = "Poseidon_0198"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎！刚才我的复仇之意都要溢出来了，所以就给了你点颜色看看。别怕！只有我们的敌人才会领教我完整的怒意！"
    }
    {
      Id = "Poseidon_0283"
      InheritFrom = "BaseNarrative"
      DisplayName = "这次就算你是不小心搞错了吧，因为刚才发生的事情实在太匪夷所思！"
    }
    {
      Id = "Poseidon_0284"
      InheritFrom = "BaseNarrative"
      DisplayName = "这样解决冲突才够好看！借助四周的怪异生物，让所有人都领受到我心中的波涛汹涌！"
    }
    {
      Id = "Poseidon_0285"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊！一不小心又和自己的家人打起来了，我应该把我的愤怒倾泻在我们共同的敌人上——不过他也是我们的家人！"
    }
    {
      Id = "Poseidon_0286"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗬，你把那些小喽啰杀了个落花流水！也正因此，我的怒意也消得差不多了！"
    }
    {
      Id = "Poseidon_0287"
      InheritFrom = "BaseNarrative"
      DisplayName = "好了，侄女，这一次我就放过你吧。不过好像都很多次了！我都数不清了……"
    }
    {
      Id = "Poseidon_0288"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦嚯，这条小鱼还会还手呢！也许我不该因为这件事给你奖励，可我实在是忍不住！"
    }
    {
      Id = "Poseidon_0289"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，别担心，小侄女，我彻底原谅你了！刚才我只是在试探你的斗志——事实证明，你的斗志坚定得很！"
    }
    {
      Id = "Poseidon_0290"
      InheritFrom = "BaseNarrative"
      DisplayName = "为什么我们在这拖泥带水的？明明我们有更大的鱼要对付！哦，对了，因为你非要跟我打一架！不过，这是不是意味着我输了……？"
    }
    {
      Id = "Melinoe_0505"
      InheritFrom = "BaseNarrative"
      DisplayName = "我听说过您的许多事迹，叔叔，但我现在才知道，您不仅神通广大，而且还无比慷慨。我很感谢您的帮助，而且希望您能收下这个。"
    }
    {
      Id = "Poseidon_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，小侄女，你真是{#Emph}有心{#Prev}了，不过真的不用这么麻烦！但你说得对，我现在{#Emph}确实{#Prev}感觉自己无比慷慨，所以这个你拿去！这是给你的回礼！"
    }
    {
      Id = "Melinoe_0504"
      InheritFrom = "BaseNarrative"
      DisplayName = "波塞冬叔叔，能获得您的祝福是我的荣幸。过去如此，未来亦然。"
    }
    {
      Id = "Poseidon_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "哈，真不知道是谁教你的这些礼数，小侄女！简直是位小淑女啊，让我很是欣赏！"
    }
    {
      Id = "MelinoeField_1764"
      InheritFrom = "BaseNarrative"
      DisplayName = "波塞冬叔叔，愿这份礼物能赐您一场酣醉！我知道现在送这样的礼物有点不合时宜，但想要庆祝的话总能找到理由的，您说对吧？"
    }
    {
      Id = "Poseidon_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "你赞美你的叔叔，而你的叔叔啊，他觉得这真是太赞啦！我的意思是，{#Emph}我{#Prev}觉得这真是太赞啦！你居然会在这样困难的时期，还想着送我礼物！"
    }
    {
      Id = "MelinoeField_1765"
      InheritFrom = "BaseNarrative"
      DisplayName = "叔叔，这瓶蜜露是献给您的！愿您将我们所有的敌人从地面震到海洋中，再让海洋将他们吞没，让他们永生永世对与我们为敌这件事悔不当初！"
    }
    {
      Id = "Poseidon_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "在我最近收到的那些献礼——那些数不胜数的献礼中，数你送的礼物最合我的心意，我的好侄女！"
    }
    {
      Id = "Melinoe_1735"
      InheritFrom = "BaseSubtitle"
      DisplayName = "收获颇丰啊。"
    }
    {
      Id = "Poseidon_0206"
      InheritFrom = "BaseSubtitle"
      DisplayName = "激怒海洋，就会葬身海底。记好了！"
    }
    {
      Id = "Poseidon_0207"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，我这暴脾气，又没控制住，真是不好意思！"
    }
    {
      Id = "Poseidon_0251"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你一头撞上了暗礁，像个无知的小水手。"
    }
    {
      Id = "Poseidon_0252"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我可是脾气很好的，谁知道还是闹成这样了！"
    }
    {
      Id = "Poseidon_0253"
      InheritFrom = "BaseSubtitle"
      DisplayName = "敢惹怒我，就领教一下水能载舟，亦能覆舟的道理！"
    }
    {
      Id = "Poseidon_0254"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好了，我们还要去钓更大的鱼呢！"
    }
    {
      Id = "Poseidon_0231"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你的了！"
    }
    {
      Id = "Poseidon_0232"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦，好啊！"
    }
    {
      Id = "Poseidon_0233"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，当然！"
    }
    {
      Id = "Poseidon_0234"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，为什么不呢！！"
    }
    {
      Id = "Poseidon_0235"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}哈哈哈！{#Prev}好啊！"
    }
    {
      Id = "Poseidon_0236"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没问题……！"
    }
    {
      Id = "Poseidon_0215"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，我的好侄女！"
    }
    {
      Id = "Poseidon_0216"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好消息，侄女！"
    }
    {
      Id = "Poseidon_0217"
      InheritFrom = "BaseSubtitle"
      DisplayName = "海上走私的生活就是这样！"
    }
    {
      Id = "Poseidon_0218"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，你在这儿！"
    }
    {
      Id = "Poseidon_0219"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你找到我了，{#Emph}哈哈哈！"
    }
    {
      Id = "Poseidon_0225"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是我啊，{#Emph}哈哈哈！"
    }
    {
      Id = "Poseidon_0226"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，你好啊！"
    }
    {
      Id = "Poseidon_0227"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好消息！"
    }
    {
      Id = "Poseidon_0228"
      InheritFrom = "BaseSubtitle"
      DisplayName = "什么——嚯？！"
    }
  ]
}
