{
  /*
  This file was autogenerated on 4/29/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_0168"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是他……"
    }
    {
      Id = "Melinoe_0229"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他来了……"
    }
    {
      Id = "Melinoe_1470"
      InheritFrom = "BaseSubtitle"
      DisplayName = "堂哥……"
    }
    {
      Id = "Melinoe_1471"
      InheritFrom = "BaseSubtitle"
      DisplayName = "阿波罗……"
    }
    {
      Id = "Apollo_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃，你好啊，我的好堂妹！现在在我身边的这位就是闪电与雷霆的主宰、伟大的奥林匹斯之王、你敬爱的叔父大人、我光芒万丈的父亲——宙斯！"
    }
    {
      Id = "Zeus_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，哈哈，我侄女和我早就用不着这些客套话了，儿子！不过，既然她都来了，我们是不是该让她见识一下{#Emph}闪电为何那么耀眼{#Prev}？"
    }
    {
      Id = "Apollo_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道你期待的是我，明媚的女神，但我辉煌夺目的继母——王后大人想与你说两句！现在就想……所以我就先让开咯，好吗？"
    }
    {
      Id = "Hera_0104"
      InheritFrom = "BaseNarrative"
      DisplayName = "看到了么，孩子？奥林匹斯山上并非没有懂得该如何尊重王后的神。不要希望得到臣民的爱戴；相反，应当让他们对你略有畏惧。"
    }
    {
      Id = "Apollo_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "堂妹，我正和伯父讨论该怎么样对待那些背叛了我们的凡人……我觉得来一场为期一年的瘟疫就算两清了！可是，波塞冬叔叔却执意要{#Emph}大闹{#Prev}一场……"
    }
    {
      Id = "Poseidon_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "倘若有选择的话，为什么{#Emph}不{#Prev}大闹一场呢，我的好侄儿？我要让大地倾覆，将那些卑鄙的凡人囫囵吞掉，把他们径直送到你小堂妹的家门口！"
    }
    {
      Id = "Apollo_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "大家在这边都希望你能成功，堂妹，不过最希望你成功的非得墨忒尔女士莫属……说来也是，毕竟你是她的外孙女嘛。呃，稍等，她想亲自和你说两句！"
    }
    {
      Id = "Demeter_0104"
      InheritFrom = "BaseNarrative"
      DisplayName = "谢谢你的传话服务，阿波罗。下次再需要你代劳的时候，我会提前告知你的。至于现在，我的外孙女需要的是我们的神力，不是我们的甜言蜜语。"
    }
    {
      Id = "Apollo_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "我，呃，我忘记刚刚想说什么了，堂妹，因为阿弗洛狄忒女士她不太明白什么才叫“私密对话”。既然这样，阿弗洛狄忒女士，您愿意加入我们吗？"
    }
    {
      Id = "Aphrodite_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "喔，亲爱的阿波罗，{#Emph}没错{#Prev}，我{#Emph}永远{#Prev}愿意加入你的对话，{#Emph}尤其{#Prev}是私密的那种！又有谁能责怪我呢？毕竟，爱情和阳光总是绝配！"
    }
    {
      Id = "Apollo_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道吗，堂妹，你和赫菲斯托斯有个共同点，那就是你们都不怎么晒太阳！我经常想要把他从他的山洞里骗出来走走；虽然我经常失败，但{#Emph}这次{#Prev}我成功了！"
    }
    {
      Id = "Hephaestus_0126"
      InheritFrom = "BaseNarrative"
      DisplayName = "得了吧，老兄，我劝你还是少说点，免得被小女巫摸透了你的套路！现在你最好派上点用场，否则别怪我不客气，冲{#Emph}你{#Prev}不怎么晒太阳的地方来上一锤子！"
    }
    {
      Id = "Apollo_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "堂妹，伟大的赫斯提亚女神大驾光临！云游四方的她从世界的尽头远道而来，只为在我们亟需援助之时向我们传授她的智慧。在她的炉火闪耀之处，总有我的光芒相伴。而只要我们携手戮力，就能……{#Emph}噢！"
    }
    {
      Id = "Hestia_0152"
      InheritFrom = "BaseNarrative"
      DisplayName = "噢，少说两句吧，阳光男孩，现在可不是堆砌辞藻的时候！依我看，不如我们一起向你的堂妹展示一下，夜晚也可以变得灯火通明，你说呢？让她在黑暗中摸索，也太委屈她了！"
    }
    {
      Id = "Melinoe_0630"
      InheritFrom = "BaseNarrative"
      DisplayName = "只是道咒语，只是另一道咒语而已。不过是十几个字……{#Emph}以哈迪斯之名！奥林匹斯诸神，我在此领受神谕！"
    }
    {
      Id = "Apollo_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "我代奥林匹斯众神向你问好，明媚的女神！不瞒你说，我们现在对时间泰坦束手无策。但如果你真的想要阻止他，那么为你照亮前路，我就义不容辞了！"
    }
    {
      Id = "Apollo_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "你看起来有点窘迫啊，明媚的少女。按说我是治疗之神不错，但你现在这副模样，就连我也帮不到你多少。不过，让我看看我能做些什么吧。"
    }
    {
      Id = "Apollo_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃，堂妹，你看起来很糟糕哎。要么是你把自己逼得太狠，要么是敌人对你下手太重了。可能都有吧。多多保重，好么？"
    }
    {
      Id = "Apollo_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "正准备趁着夜色出发么，明媚的女神？不知道你怎么想，但我预感你这次冒险会很顺利哦。"
    }
    {
      Id = "Apollo_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "夜幕才刚刚降临，我就找到你了。你说，该不会是我一不留神，偷学来了我姐姐的追踪技艺吧？"
    }
    {
      Id = "Apollo_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "不要着急，明媚的女神。那个泰坦以为他已经将我们制服了，但其实这里的局面还在控制之中！最多算是陷入了僵局啦。"
    }
    {
      Id = "Apollo_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎，这该死的战争一来，就根本没时间创作诗词歌赋，享受生活的美好了。不过，至少这场战争让我们一家人走得更近了些，大概也算是件好事吧！"
    }
    {
      Id = "Apollo_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "那个克洛诺斯一定是心怀鬼胎，但就连雅典娜都说不清他到底在盘算什么。他对奥林匹斯山的突袭总是以失败告终，最多是让我们无暇他顾而已。他下一步会做什么……？"
    }
    {
      Id = "Apollo_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "真难以想象，我们居然会对自己的祖父大打出手。不过他也配不上我们这样叫他。他是我们血脉中的耻辱，是个满心愤懑的泰坦，而不是神。他不是我们的家人。"
    }
    {
      Id = "Apollo_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "我本来以为老克洛诺斯和他的同族早该转投光明了呢，但可惜事与愿违。看来我们只能把光芒打在他们脸上，再多照一会儿了。"
    }
    {
      Id = "Apollo_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "你师从岔路女巫赫卡忒，是吗？她在这里饱受尊敬，不过我们已经好长一段时间没有见过她了。最近我对泰坦的厌恶溢于言表，不过想到她，我就会意识到泰坦也不全是坏人。"
    }
    {
      Id = "Apollo_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "我姐姐阿尔忒弥斯也曾经在赫卡忒那学习，你知道么！不过，至于她学的是{#Emph}什么{#Prev}，我就一无所知了。我还记得当时一到晚上，她们就像狼群一样嗥叫，哈。说实话，还挺瘆人的！"
    }
    {
      Id = "Apollo_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "我跟你的父亲一直算不上特别熟络，不过你也大概一样吧。在我的印象里，他一直是个不苟言笑的家伙，不过他看起来确实很在意自己的家人。我们一定会为他报仇雪恨的。"
    }
    {
      Id = "Apollo_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们会继续坚守奥林匹斯山，你也要坚持下去哦……不管你身在何处！多多保重，好吗？"
    }
    {
      Id = "Apollo_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们的世界经历过比{#Emph}这{#Prev}还要糟的时代，堂妹！至少别人是这么说的。不过我自己是没见过比这还糟的啦。尽管如此，我们也一定能拨云见日，对吧？"
    }
    {
      Id = "Apollo_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "阿尔忒弥斯第一次跟我讲起你的故事时，我还以为她一定又在拿我寻开心。单枪匹马去对抗泰坦，{#Emph}开什么玩笑。{#Prev}但转念一想，哈迪斯的子女在复仇心切时，确实能做得出这样的事……"
    }
    {
      Id = "Apollo_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以说，你现在是要两害相权取其轻，要么放任克洛诺斯在地底逍遥自在，要么让他的大军在这里大肆破坏！实话说，我们在这里对于你该如何做各执一词，但你一定比我们更清楚你自己在做什么。"
    }
    {
      Id = "Apollo_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以，你是个女巫，对吗？巫术是门很有趣的技艺。你们那些能产生魔法的咒语，有着特定的韵律和力量。诗歌也是一样！不过诗歌的力量只能影响心灵。"
    }
    {
      Id = "Apollo_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "凡人们总以我们为榜样，追寻指引与激励。他们最近一定被这幅景象{#Emph}吓坏{#Prev}了！现在有一半的凡人似乎在跟我们作对了。希望等一切尘埃落定之后，剩下的是{#Emph}另{#Prev}一半凡人。"
    }
    {
      Id = "Apollo_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不喜欢被家族事务缠身的感觉。我有更好的事情要去做，你知道么？但这件事我实在无法袖手旁观。我想，你大概也是同样的心情吧。"
    }
    {
      Id = "Apollo_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯憎恨我们也不是什么意外的事，对吧？不得不说，我们这座山上有些神明实在是难以相处。不过，纵使我们的性情再怎么迥异，我们也是家人，家人就该团结一致。这种道理泰坦永远无法理解。"
    }
    {
      Id = "Apollo_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "说起来，我还是预言之神，要承认这个真的挺尴尬的。我本该预见泰坦的阴谋的！但是我没有……然后克洛诺斯就打了我们个措手不及。"
    }
    {
      Id = "Apollo_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "身为预言之神，我坚信我们终能取得成功。不过，具体到这次嘛，我不好说。预言就是这样的啦！绝大多数时候都只会把人逼疯。"
    }
    {
      Id = "Apollo_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "今天我能为你提供什么样的光呢？我有强光、柔光、眩光，还有凡人临死前见到的最后一道光……应有尽有！"
    }
    {
      Id = "Apollo_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "堂妹，你有没有想过光的本质到底是什么？触摸不到、没有重量，却又无处不在！真是个费解的谜团……我在等哪天哪个凡人能探个究竟呢！"
    }
    {
      Id = "Apollo_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "你应该算是个夜猫子吧，明媚的女神？比较适应在黑暗中生活。至于我的话，我是那种早睡早起的类型啦，不过适合自己的才是最好的哦。"
    }
    {
      Id = "Apollo_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "那里一丝阳光都没有，真不知道你是怎么熬过来的。大概与地表是两个截然不同的世界吧，但当两个世界交汇的时候，有时会发生好事呢。"
    }
    {
      Id = "Apollo_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以，你是在下面某个静谧的小树林里长大的吗？没有奢侈品，也没有凡人的信众……等这场恶劣的风波平息后，你还有好多生活中的美好要体验呢。"
    }
    {
      Id = "Apollo_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "真好奇在厄瑞玻斯有什么休闲活动；当你们没有在为了击败泰坦而拼命训练的时候，会做什么来放松？总得有些消遣的方式吧……"
    }
    {
      Id = "Apollo_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的天啊，明媚的女神，你去哪了？看起来像是到了海底一样。不管你在哪，周围看起来都一片漆黑，而你肯定明白，让我来对付黑暗最合适不过了。"
    }
    {
      Id = "Apollo_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "天啊，你抵达了地表，是吗，明媚的女神？我还以为你的血脉诅咒让你没法在地表生活呢！你真是总能带给我惊喜。所以说，你是要上山来吗？那让我来帮帮你吧。"
    }
    {
      Id = "Apollo_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "地表曾经比现在要宜人得多。但自从奥林匹斯山被包围之后，波塞冬伯伯就毫无保留地用地震和天灾做回应了，就好像大地是他碗里的面糊一样。"
    }
    {
      Id = "Apollo_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "你在地表的旅途还算愉快吗，明媚的女神？要是我们可以用更具神话色彩的方式把你召到山上来，那就好了。只可惜蓝天就如同暗流涌动的海洋一样危机四伏……相信你也注意到了。"
    }
    {
      Id = "Apollo_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "我就喜欢当多才多艺的神明。光明之神、诗歌之神、音乐之神、治疗之神……这么多爱好，而且又有这么多时间。为什么非要全神贯注，执着在像锻造之类的单一行当上呢？"
    }
    {
      Id = "Apollo_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "好了，明媚的女神，不如我们把歌舞都先停一停，把最耀眼的祝福赐予你吧。看看这个！"
    }
    {
      Id = "Apollo_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥林匹斯山上没有司管复仇的神，因为在需要的时候，我们人人都能扛起这份责任。去吧，夺回属于你的一切。"
    }
    {
      Id = "Apollo_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "我父亲宙斯已经找上你了，是吗？啊，我应该说，已经{#Emph}祝福{#Prev}上你了！他是个不折不扣的七情六欲之神。但当我们的统治受到威胁时，他也是反扑得最为凶狠的那个！"
    }
    {
      Id = "Apollo_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "在波塞冬伯伯和蔼可亲的外表之下有着汹涌无比的内心，因此我总是很小心，生怕触到他的逆鳞。如果你拥有他汪洋之力的加持，那就会是很大的助益。尽可能物尽其用吧！"
    }
    {
      Id = "Apollo_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "想听我关于美丽的阿弗洛狄忒的建议么？别被她迷住了。她句句不离爱与美，但她对冲突也同样熟悉。也许我的力量可以为你平衡一下。"
    }
    {
      Id = "Apollo_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，你见过我的继母了，是吗？能感受到母爱是我的幸运，但赫拉她，嗯……我算不上是她最喜欢的孩子。只要没人让她误以为你是宙斯的孩子，你就不用担心。"
    }
    {
      Id = "Apollo_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，你居然让赫斯提亚从她的小木屋里钻出来了！通常来说，她不想跟我们任何人扯上关系，但克洛诺斯这桩事让她格外火大。嗯，很好！"
    }
    {
      Id = "Apollo_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "阿尔忒弥斯第一次告诉我你的存在时，我不由自主地就想到了得墨忒尔。在克洛诺斯发动袭击时，她没办法亲自保护你的母亲，但我知道她甘愿为你倾尽全力。"
    }
    {
      Id = "Apollo_0082"
      InheritFrom = "BaseNarrative"
      DisplayName = "你抵达这里的速度比我预想得快多了，说不定是赫尔墨斯在暗中为你提了提速吧！他很迅捷，这是当然，但我迄今还没能从他口中听清楚过一件事的前因后果……"
    }
    {
      Id = "Apollo_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "阿尔忒弥斯总喜欢叫我“小弟”，可我们分明是{#Emph}双胞胎{#Prev}！不过至少她每次狩猎都有所收获。最近她就发现了一个失散多年的家人，同时也是一位宝贵的盟友，正在敌人的阵线之后蓄势待发！她找到了你，是我们所有人的幸运。"
    }
    {
      Id = "Apollo_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果阿尔忒弥斯对你太过直率，或者好像不太懂礼数的话，请不要放在心上。她对所有人都是这样的。她一直都独来独往，以至于在需要她的时候，我们都总是找不到人。"
    }
    {
      Id = "Apollo_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "我同父异母的姐姐雅典娜跟你哥哥很熟，她也托我向你致意。她现在正忙着防守奥林匹斯山，亲自在前线率领军队呢！没能像我们这样援助你，她表示很遗憾。"
    }
    {
      Id = "Apollo_0150"
      InheritFrom = "BaseNarrative"
      DisplayName = "盲眼的独眼巨人波吕斐摩斯非要拦你的路不可，是吗？不知道我的{#Emph}耀眼{#Prev}光芒对付{#Emph}他{#Prev}那样的家伙有什么用，但也许我可以帮助你安全抵达那里。"
    }
    {
      Id = "Apollo_0151"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们这里有人发现，那个叫{#Emph}厄里斯{#Prev}的最近又露头了。她来自你们冥界，所以也许你比我更清楚，她为什么这样不请自来！不过，她一直就是这样的做派。我已经巴不得有人能把她撵走了……"
    }
    {
      Id = "Apollo_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "看到了么，明媚的女神？只要为周全的计划注入一丝希望，就能让它大放异彩。当你随身携带我给你的那份至纯希望时，我便能一路与你形影不离。更何况那种暖洋洋的感觉也让人很舒服！"
    }
    {
      Id = "Apollo_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "你举着那对火炬的时候，我找到你确实轻松了些……可是你火炬发出的光芒好像不是很对劲！说真的，我对你的了解越多，疑问也就越多！"
    }
    {
      Id = "Apollo_0156"
      InheritFrom = "BaseNarrative"
      DisplayName = "我注意到，你精通这么多种武艺，却唯独不爱{#Emph}弓箭{#Prev}！我和阿尔忒弥斯总是觉得，比起冲锋陷阵、浴血奋战，能从远处解决麻烦是最好的……不过也许你的魔法也有类似的作用！"
    }
    {
      Id = "Apollo_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "堂妹，你说，这个世界上为何会有如此多的谎言？相信我，我们这里有的时候，真的需要一位“真实之神”。我当然是乐意之至，不过希望其他人也能往这个方向努力。"
    }
    {
      Id = "Apollo_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "顺便一提，希望你不介意我管你叫“明媚的女神”！我是真心的。我知道你来自地下世界，但你身上始终神采奕奕。想必是承自你的母亲。"
    }
    {
      Id = "Apollo_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "你在生命中有遇到什么特别的人吗？像你这样的王女一定有各种各样的追求者才对。我体会过那种感觉，不过我不想结婚，而且真要说的话，恐怕赫拉也不会同意……"
    }
    {
      Id = "Apollo_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，你刚才的表现简直就是行走的诗篇！不得不说，我们的家族中每个人都才华横溢！只不过有些人独占八斗啦。"
    }
    {
      Id = "Apollo_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "明媚的女神啊，这里又只剩我们两个了，毕竟你把那些……那些东西叫什么来着？反正你都杀完了！不管了，这个给你！"
    }
    {
      Id = "Apollo_0149"
      InheritFrom = "BaseNarrative"
      DisplayName = "上一夜，我们在冥界最深处与你断了联系。不过不久之后，我们的敌人便乱作一团，过了好久才重新集结。一定是你的功劳吧？好样的！"
    }
    {
      Id = "Apollo_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "让我们献上一场敌人无法忘却的炫目演出吧。"
    }
    {
      Id = "Apollo_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "不消片刻，你就能变得光彩熠熠，看好了。"
    }
    {
      Id = "Apollo_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "我宁愿这一切改在白昼发生，不过只要能成功，怎么样都行！"
    }
    {
      Id = "Apollo_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "更光明的未来在等着我们，只要度过这段困难时期就能看到了。"
    }
    {
      Id = "Apollo_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们的当务之急，就是为这个黑暗时代增添一缕阳光，对不对，堂妹？"
    }
    {
      Id = "Apollo_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "你今晚的表现会无比光彩的，堂妹。"
    }
    {
      Id = "Apollo_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "和平终将再来，但现在，我们首先得证明我们诸神不是浪得虚名。"
    }
    {
      Id = "Apollo_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们奥林匹斯山上的所有神明都很感谢你不懈的支持。"
    }
    {
      Id = "Apollo_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "我一定能做些什么，让你朦胧的夜晚多几分亮色吧？"
    }
    {
      Id = "Apollo_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "前进吧，明媚的女神，愿我的光芒指引你抵达需要你的地方。"
    }
    {
      Id = "Apollo_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "没办法享受一整天日光浴？我这里有替代品！"
    }
    {
      Id = "Apollo_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "即使没有我的光芒，你也耀眼无比，但我容我再为你添几分光彩，以防万一。"
    }
    {
      Id = "Apollo_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "虽然我更喜欢诗歌和音乐，但是现在我们只能拿这些将就了。"
    }
    {
      Id = "Apollo_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "有光的地方，就有希望，而且两者可以兼得！"
    }
    {
      Id = "Apollo_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "今晚一定会惊艳无比，我已经预感到了！"
    }
    {
      Id = "Apollo_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "只要让敌人们目眩，他们就碰都碰不到你了。"
    }
    {
      Id = "Apollo_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "我可以降下疫病，惩罚我们的敌人，但我觉得有你就足够了。"
    }
    {
      Id = "Apollo_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "在下面脚步要放轻，而且记住，一路上我们都与你同在。"
    }
    {
      Id = "Apollo_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "记住，涉足黑暗之中前，一定要带好光源。"
    }
    {
      Id = "Apollo_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "我坦白，这样的每场冒险都像歌谣和音乐一般令我欣喜。"
    }
    {
      Id = "Apollo_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "纵使形势大不如前，冥河摆渡人仍然在操持旧业，真是一件幸事！我相信，他至少会出于形势给个优惠吧？还是说他其实涨价了……"
    }
    {
      Id = "Apollo_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们必须用一切可能的方式联系上你，而卡戎很乐意帮我们这个忙。他多少有点古怪，但是话又说回来，谁还没有点奇怪的地方呢？"
    }
    {
      Id = "Apollo_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "你让我很受伤，堂妹。我们一起度过了那么多难关，你却要把我弃之如敝屣？"
    }
    {
      Id = "Apollo_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}啊！{#Prev}现在真的不该有这些无谓的争吵，但恐怕你让我别无选择……"
    }
    {
      Id = "Apollo_0103"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不是你的首选？！也许你没有听说过，那就容我点明：我的慷慨并非没有限度。"
    }
    {
      Id = "Apollo_0104"
      InheritFrom = "BaseNarrative"
      DisplayName = "我浑身上下少有缺点，但要说的话，骄傲算得上一个。你戳到了我的痛处，所以现在我要还以颜色了。"
    }
    {
      Id = "Apollo_0105"
      InheritFrom = "BaseNarrative"
      DisplayName = "我是说错了什么话，还是做错了什么事？亦或许是你不够尊重我的力量。那就让你见识见识我的厉害，如何？"
    }
    {
      Id = "Apollo_0106"
      InheritFrom = "BaseNarrative"
      DisplayName = "我专程来为你送上祝福，你却要拒绝？但凡是位有自尊心的神明，都无法忍受这样的侮辱。"
    }
    {
      Id = "Apollo_0107"
      InheritFrom = "BaseNarrative"
      DisplayName = "明媚的女神，你何苦要拒绝我？你应该知道，当我的感情受伤时，受伤的往往不止我的感情。"
    }
    {
      Id = "Apollo_0108"
      InheritFrom = "BaseNarrative"
      DisplayName = "身为万众瞩目的神明，我可不能容许你三言两语就把我打发掉，就像那些除了祈祷词什么都没有的平民一样！"
    }
    {
      Id = "Apollo_0109"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许有朝一日我们能够学会更加理智地解决争端。但我们可是神明，而且还是一家人，所以去他的吧！"
    }
    {
      Id = "Apollo_0110"
      InheritFrom = "BaseNarrative"
      DisplayName = "在我阳光的外表下，是颗快意恩仇的心，堂妹。不过我明白，行动比言语更有说服力。"
    }
    {
      Id = "Apollo_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，够了。咱们还是放下这个争执，继续像以前一样齐心协力对付敌人吧。"
    }
    {
      Id = "Apollo_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "刚刚局面有点失控，是不是？咱们还是一起专注在我们的任务上吧。"
    }
    {
      Id = "Apollo_0111"
      InheritFrom = "BaseNarrative"
      DisplayName = "请原谅我刚才的小小爆发，好么？我只是脾气有点差。家族遗传啦。"
    }
    {
      Id = "Apollo_0112"
      InheritFrom = "BaseNarrative"
      DisplayName = "刚才只不过是片刻间的怒上心头！对于超凡的神明来说，我们还真是容易受伤啊。"
    }
    {
      Id = "Apollo_0113"
      InheritFrom = "BaseNarrative"
      DisplayName = "你刚才只是在和我闹着玩呢，对吧？一般来说我对恶作剧的容忍度都蛮高的，但最近大家都有点紧张过头了。"
    }
    {
      Id = "Apollo_0114"
      InheritFrom = "BaseNarrative"
      DisplayName = "脾气上来了，憋着也没用。我们可是神明！我们能控制世间的一切，除了自己的情绪，对吧？"
    }
    {
      Id = "Apollo_0115"
      InheritFrom = "BaseNarrative"
      DisplayName = "在摩擦之中，关系能变得愈发坚不可破。所以我们之间的关系刚刚一定变好了一些！"
    }
    {
      Id = "Apollo_0116"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃，刚才真是不好意思，明媚的女神。当我的怒火燃起时，最好是退避三舍，免得被我拿来出气。"
    }
    {
      Id = "Apollo_0117"
      InheritFrom = "BaseNarrative"
      DisplayName = "好了，刚才那一码事翻篇了！愿我的祝福比刚才的打闹对你更有益处。这是你赢得的！"
    }
    {
      Id = "Apollo_0118"
      InheritFrom = "BaseNarrative"
      DisplayName = "我刚刚一时没控制住情绪，不过欣赏了你的精彩表演之后，气就全消了！"
    }
    {
      Id = "Melinoe_0502"
      InheritFrom = "BaseNarrative"
      DisplayName = "阿波罗大哥！感谢你给我带来的温暖、善意与帮助！请收下这份礼物！"
    }
    {
      Id = "Apollo_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "礼物？给我的？真是个惊喜，而且我最近很少有再收到礼物了。你猜怎么着，我也有东西要送给你！"
    }
    {
      Id = "Melinoe_0503"
      InheritFrom = "BaseNarrative"
      DisplayName = "我在想，不知道这一瓶蜜露所散发的光芒，是不是来自光明之神本人？那也许是时候将它物归原主了！"
    }
    {
      Id = "Apollo_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "真是有心的礼物！你能这样想起我真是太好了，何况还是在如此困难的时期。不过，真的没必要为了送我礼物专门跑一趟啦！"
    }
    {
      Id = "MelinoeField_1759"
      InheritFrom = "BaseNarrative"
      DisplayName = "耀眼的阿波罗，你的多才多艺举世无双。你愿意与我分享这些才艺，更是令我荣幸不已。这是我为你准备的礼物，请你收下！"
    }
    {
      Id = "Apollo_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呀，你真是太客气了。大可不必这样大费周章，真的！不过，送都送了，那我就笑纳了！"
    }
    {
      Id = "MelinoeField_1760"
      InheritFrom = "BaseNarrative"
      DisplayName = "堂哥，人们总说蜜露和太阳一样耀眼。希望它能证明自己名副其实，因为我打算把这瓶蜜露送给你！能与你这样的朋友，真是我的荣幸之至。"
    }
    {
      Id = "Apollo_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，你真是太好了。你不用非得送我礼物的！我之前从来不知道，你们冥界的人都这么彬彬有礼。你们比我们自己都了解我们山上的习俗！"
    }
    {
      Id = "Melinoe_1734"
      InheritFrom = "BaseSubtitle"
      DisplayName = "谢了，堂哥！"
    }
    {
      Id = "Apollo_0139"
      InheritFrom = "BaseSubtitle"
      DisplayName = "明媚的女神，记住，招惹到我，便是暗无天日。"
    }
    {
      Id = "Apollo_0140"
      InheritFrom = "BaseSubtitle"
      DisplayName = "容我提醒你一句，我并不总像外表那般友善。"
    }
    {
      Id = "Apollo_0141"
      InheritFrom = "BaseSubtitle"
      DisplayName = "最好不要这样考验我们的关系。"
    }
    {
      Id = "Apollo_0142"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的脾气和家人比起来也好不到哪去，堂妹。"
    }
    {
      Id = "Apollo_0143"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们奥林匹斯众神不能各个完美，因为完美是专属于我的神职。"
    }
    {
      Id = "Apollo_0144"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你让我别无选择，只能上演那出展示力量的经典戏码。"
    }
    {
      Id = "Apollo_0131"
      InheritFrom = "BaseSubtitle"
      DisplayName = "当然没问题！"
    }
    {
      Id = "Apollo_0132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "当然！"
    }
    {
      Id = "Apollo_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好了！"
    }
    {
      Id = "Apollo_0134"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没问题！"
    }
    {
      Id = "Apollo_0135"
      InheritFrom = "BaseSubtitle"
      DisplayName = "给你！"
    }
    {
      Id = "Apollo_0136"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好！"
    }
    {
      Id = "Apollo_0137"
      InheritFrom = "BaseSubtitle"
      DisplayName = "当然可以！"
    }
    {
      Id = "Apollo_0138"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好极了！"
    }
    {
      Id = "Apollo_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好啊，明媚的女神！"
    }
    {
      Id = "Apollo_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好啊，堂妹！"
    }
    {
      Id = "Apollo_0121"
      InheritFrom = "BaseSubtitle"
      DisplayName = "猜猜是谁，明媚的女神？"
    }
    {
      Id = "Apollo_0122"
      InheritFrom = "BaseSubtitle"
      DisplayName = "代表奥林匹斯向你问好！"
    }
    {
      Id = "Apollo_0123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "任君差遣！"
    }
    {
      Id = "Apollo_0124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "惊不惊喜！"
    }
  ]
}
