{
  /*
  This file was autogenerated on 5/30/2024 at 4:44 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0975"
      InheritFrom = "BaseSubtitle"
      DisplayName = "您好……？"
    }
    {
      Id = "MelinoeField_0976"
      InheritFrom = "BaseSubtitle"
      DisplayName = "感谢您召唤我。"
    }
    {
      Id = "Chaos_0164"
      InheritFrom = "BaseSubtitle"
      DisplayName = "彼此彼此。"
    }
    {
      Id = "Chaos_0165"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你继续。"
    }
    {
      Id = "Chaos_0166"
      InheritFrom = "BaseSubtitle"
      DisplayName = "令人满意的结果。"
    }
    {
      Id = "Chaos_0167"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没有光芒能抵达这里。"
    }
    {
      Id = "MelinoeField_0763"
      InheritFrom = "BaseNarrative"
      DisplayName = "这是什么祝福，怎么会出现在这种地方？好吧，{#Emph}以哈迪斯之名！奥林匹斯诸神……{#Prev}你们在吗……？"
    }
    {
      Id = "Chaos_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥林匹斯诸神听不到你，冥王之女。但我听得到。而且我有一个提议：帮助我化解如今的窘境，你便能从中获益。如何？"
    }
    {
      Id = "MelinoeField_0764"
      InheritFrom = "BaseNarrative"
      DisplayName = "无所不能的卡俄斯……！能够见到您是我无上的荣幸。是、是什么样的窘境才会让万物的本源为难……？我又怎么样能帮到您呢？"
    }
    {
      Id = "Chaos_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "时间自会揭晓。不过就现在而言，我推断你的答复本质上代表着肯定。那么，希望你我之间新达成的协议能够带来有趣的结果。接受我的印记，然后离开；以后，我会再次为你打开深渊之门。"
    }
    {
      Id = "Chaos_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "你在来的路上经历了磨难。或许我该为你的辛苦给予奖励；又或许我该加快你的失败，毕竟你的失败很可能已是定局。选择权在你。"
    }
    {
      Id = "Chaos_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "我创造了生命，而有了生命，也就有了死亡；所以现在，我感觉得出你非常接近后者。哪怕你的神性意味着你不会真正死亡，你现在也一定很不好受。"
    }
    {
      Id = "Chaos_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "我并非没有注意到你当下的伤势。也许你在这样的状况下还执意来这里拜访我，并不是明智之举。不过我也曾经犯过错。"
    }
    {
      Id = "Chaos_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "我明白，物理的伤痛，就比如你现在在忍受的那些，对你们这些神明来说意义不大。不过，就连神明的忍耐力也有限度。因此，我建议你小心行事。"
    }
    {
      Id = "Chaos_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "随着你继续开展今晚的追猎，你最好做足准备接受我的印记，并克服其负面效果；这样一来，你才会有更多机会测试它所带来的各种可能性的极限。"
    }
    {
      Id = "Chaos_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "你不需要为了找到我专程绕路，冥王之女。因为我无处不在，尤其是在黑暗汇聚成看似空洞无物的深渊之中。也许等你更加接近你的目标时，我们会再次见到彼此。"
    }
    {
      Id = "Chaos_0212"
      InheritFrom = "BaseNarrative"
      DisplayName = "最近某个短暂的时刻，时间不再存在。我自己感知到了这个变化。我相信这是你与克洛诺斯交手所致。而现在你又回到了这里，想要重现同样的结果。有趣。"
    }
    {
      Id = "Chaos_0213"
      InheritFrom = "BaseNarrative"
      DisplayName = "你最近进入了你父亲在冥界深渊中的住所，但没有在那里久留。至少，你或许找到了你所寻求的事物？无需回答；我在考虑所有可能的真相。"
    }
    {
      Id = "Chaos_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "在我创造生命时，我也有疑虑：这样做会不会难以解决问题，反倒创造出更多的问题来？那时我很好奇，想要知道结果。我的实验就这样一步步开展；至于结果，现在还不能确定。"
    }
    {
      Id = "MelinoeField_0765"
      InheritFrom = "BaseNarrative"
      DisplayName = "无所不能的卡俄斯……您的实验范畴如此宏大，像我这样的个体究竟能起到什么作用？我们初次相遇时，您所说的窘境……您需要我怎么做？"
    }
    {
      Id = "Chaos_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "冥王之女，我需要说明，我对闲聊没有兴趣。不要向我发问。只有在我让你回答，或者其必要性毋庸置疑时，你才应当作出回应。不过，最重要的是，你照常行事即可。"
    }
    {
      Id = "Chaos_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "我曾经与冥王哈迪斯的另一个后代达成过相似的协议。他是个很有趣的研究对象。但自从我们上次相见之后，已经过去了很久。你知道他的情况吗？回答我。"
    }
    {
      Id = "MelinoeField_0766"
      InheritFrom = "BaseNarrative"
      DisplayName = "您是指我的哥哥扎格列欧斯吧。克洛诺斯把他抓了起来，连同我的父母，以及冥府的其他人一起。他们现在身处冥界最深处，我正要前往那里。"
    }
    {
      Id = "Chaos_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "我明白了。时间似乎是最近许多问题的罪魁祸首。至于你的哥哥，我觉得他很有意思。同一个人的后代居然能有如此大的差别，真是有趣。"
    }
    {
      Id = "Chaos_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "要想让我们之间的协议发挥最大的作用，我建议你激活一件神器，它就位于你所居住的地方。在这块岩石的漆黑棱面中，有各种各样的可能性等你探索。我会为你揭示洞悉其内容的办法，但首先……"
    }
    {
      Id = "Chaos_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "我能感觉到，你尚未应我所求激活那块漆黑的岩石。此事并不紧急，按你自己的意愿何时完成皆可。激活与否，我们的实验都会继续。"
    }
    {
      Id = "Chaos_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "你已经复原了你所居住的地方的那块岩石，现在可以看到其中的可能性了。我在探索如何判断未来，就像命运三女神那样；帮助我，你将得到丰厚的回报。"
    }
    {
      Id = "Chaos_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "我预料到了在你探索那块岩石中的可能性时，我会有机会与你交谈。也许你认为它们是一系列重要的任务，需要有人来完成；但它们实际上只是我们实验的一部分。"
    }
    {
      Id = "Chaos_0209"
      InheritFrom = "BaseNarrative"
      DisplayName = "或许我不应该主动参与我所设计的试炼，因为如此一来我便会令结果产生偏颇。但我相信这样一来，这件事会对你我都更加有趣。 "
    }
    {
      Id = "Chaos_0210"
      InheritFrom = "BaseNarrative"
      DisplayName = "我所设计的试炼总会精准无误地按照计划开始，但自那以后，就连我都无法完全影响结果的走向。举例来说，我没有预料到会在这里见到{#Emph}你{#Prev}，冥王之女。"
    }
    {
      Id = "Chaos_0279"
      InheritFrom = "BaseNarrative"
      DisplayName = "你已经完成了数个我为你设立的试炼，冥王之女。我本想对你表达谢意，但我想也许星尘这种更为实际的奖励会对你更有益处。"
    }
    {
      Id = "Chaos_0208"
      InheritFrom = "BaseNarrative"
      DisplayName = "你使用那块漆黑的岩石时，我便可以暂时从我的深渊中浮现，因此我要感谢你。这样一来，我便可以更加清晰地观察你的试炼进展，以及其他万事万物。"
    }
    {
      Id = "Chaos_0215"
      InheritFrom = "BaseNarrative"
      DisplayName = "创造这件行为本身并非一尘不染；其留下的杂质便是你们口中的星尘，它蕴藏着一些影响人神智的力量。你可以将获得此物作为动机，对那块漆黑岩石中的试炼勤加利用。"
    }
    {
      Id = "Chaos_0211"
      InheritFrom = "BaseNarrative"
      DisplayName = "我感觉到了女神倪克斯的影响日益加深；仿佛我的女儿最近让整个世界陷入了更深的黑暗一般。但这黑暗并非来自她；我相信应该是来自你。"
    }
    {
      Id = "Chaos_0216"
      InheritFrom = "BaseNarrative"
      DisplayName = "我认得你所携带的武器。她们的孪生兄弟，那些炼狱武器，啜饮泰坦之血便可以获得力量。至于她们？她们是命运铸成的冥界的忠仆，唯有纯粹的梦魇能激发她们的潜能。"
    }
    {
      Id = "Chaos_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "你携带着我给你的混沌之胚。有了它，就仿佛我的一部分始终与你相伴，如同你身在此处一般。你可以继续对其加以利用，亦可以置之不理，任其自然。"
    }
    {
      Id = "Chaos_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "当你返回暗影中的时候，我能短暂感知到你在无尽深渊中的存在。因此，我也看到了命运三女神的那个仆人，在那个秘密空间找到了你。他告诉了你什么秘密，是不是？回答我。"
    }
    {
      Id = "MelinoeField_0767"
      InheritFrom = "BaseNarrative"
      DisplayName = "您是在说摩罗斯吧。他的秘密是关于地表的……关于让我能在地表生存的方法。我知道这违背了命运三女神的安排，但奥林匹斯山需要我。而且，要想完成我的任务，我也需要{#Emph}他们{#Prev}。"
    }
    {
      Id = "Chaos_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "我明白了。你应当知道，我对命运三女神的独断影响不感兴趣。也许你可以在这里找到适用于那道咒语的催化剂。无论她们是否喜欢这样。"
    }
    {
      Id = "Chaos_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "最近我发现我自己很少有能侦测到你的机会，因此断定你是完成了那道禁忌的咒语。这样一来，地表就任你探索了。也许我该让你找机会和我说说，地表是什么样子。"
    }
    {
      Id = "Chaos_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "你能挣脱命运加之于你的束缚，踏足冥界之外的天地，令我颇受启发。一番思索之后，我找到了在地表呼唤你的方法。那里确实是个很有趣的地方。"
    }
    {
      Id = "Chaos_0202"
      InheritFrom = "BaseNarrative"
      DisplayName = "“也许我应该重新来过。”这便是我在观察地表发生的一切时，内心浮现的想法。我想，终有一日我会那样做的，不过现在，我允许我的造物继续繁衍生息，并按照自己的意愿互动往来。"
    }
    {
      Id = "Chaos_0214"
      InheritFrom = "BaseNarrative"
      DisplayName = "你最近在探索世界的地表，在那里我的影响力相对有限。考虑各种可能性令我兴致盎然，但我确实料到了你总会返回这里。"
    }
    {
      Id = "Chaos_0203"
      InheritFrom = "BaseNarrative"
      DisplayName = "我明白穿过混沌之门时并不好受，而我的印记本身也天然带有正负面两种效应。因此我在思考你频繁来到这里的原因；或许你只是想多看我几眼。"
    }
    {
      Id = "Chaos_0204"
      InheritFrom = "BaseNarrative"
      DisplayName = "是伊克西翁之耀将你引来……那是冥界永恒燃烧之火的一颗余烬。它的耀光会揭示通往我深渊的道路，同时缓解进入时的副作用。我建议你对它多加利用。"
    }
    {
      Id = "Chaos_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "曾有一些人，想要回应我的呼唤，最终却没有潜入深渊的勇气。自那之后，我便再没有呼唤过凡人，也很少呼唤其他存在。因为泰坦和神明有时会说一套做一套，这点我很清楚。希望你不要辜负我的信任。"
    }
    {
      Id = "Chaos_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "对于发生的这一切，我也有责任。我创造这个世界时，试图给予它一定程度的关爱。我遵循了一些原则，正如父亲和母亲一般；因为这两者的概念也是我创造的。但这个世界早已不再年幼。它如今只按自己的意愿发展。"
      DisplayNameMaxLength = 285
    }
    {
      Id = "Chaos_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "曾经，冥界之中黑暗无处不在，然而如今……克洛诺斯将冥界塑造成了他自己心仪的模样。不过，在我这里，黑暗将永远挥之不去。而在我的帮助下，现在你可以看到这黑暗了。"
    }
    {
      Id = "Chaos_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥林匹斯众神会为你送上祝福和神谕，尽管他们对你的处境了解有限。当你在我这里时，我也会对你做同样的事。"
    }
    {
      Id = "Chaos_0200"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥林匹斯众神常常会提起家族的概念，但我并不完全理解他们的意思。世间万事万物都有相同的起源，但他们却并不把彼此当作自己的家人。比如克洛诺斯，他究竟是不是你的家人？不必回答。"
    }
    {
      Id = "Chaos_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "时间当然并非一直存在。克洛诺斯提供的是一种方式；用以测量事物发展及变化，抑或保持不变的速率。就这一本质而言，他是很有用的。但时间也会导致许多问题，这一点我清楚。"
    }
    {
      Id = "Chaos_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "我认为我是个公正客观的存在，冥王之女。然而，就连我也会被激怒；这点克洛诺斯很快就将亲身体会。我们的实验关乎他的命运。如果他认为，他的命运可以由他自己改写，那由我们改写也未尝不可。"
    }
    {
      Id = "Chaos_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "我会对最近发生的事情追究克洛诺斯的责任。但我自己也有过失。恐怕是我的行为导致了现在形势的恶化。让我们看看这样的过失能否被纠正。"
    }
    {
      Id = "Chaos_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "据称，自凡人乃至神明，皆受命运三女神的编排。所有生命的历程与终点，都是命中注定；而自由选择的权利不过是种错觉。你认同这种说法么，冥王之女？回答我。"
    }
    {
      Id = "MelinoeField_1209"
      InheritFrom = "BaseNarrative"
      DisplayName = "我觉得命运三女神可以决定我们生命的许多方面……比如我们出生在哪里，以及父母是谁。但我不觉得她们能决定每一个细节。而且，我知道她们现在已经不再有能力编排命运……因为她们落入了克洛诺斯手中。"
    }
    {
      Id = "Chaos_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "我明白了。你的见解大体上与我相仿。她们落入了克洛诺斯手中，正是由我所致。克洛诺斯问我在哪里能找到她们，而我决定如实相告，以期验证这样的决定是否不受她们影响。现在，你理解我之前所说的“窘境”了吗？回答我……"
    }
    {
      Id = "MelinoeField_1210"
      InheritFrom = "BaseNarrative"
      DisplayName = "噢，不，无所不能的卡俄斯，您被欺骗了！克洛诺斯想要找到命运三女神，其实是另有所图。她们是这世间唯一足够强大、可以阻止他的力量。"
    }
    {
      Id = "Chaos_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "但从结果来看，她们也没有那么强大。不过，我认为你说得对。克洛诺斯称他这样做是出于好意。我对“欺骗”的概念很陌生，因此受了他蛊惑。这件事仍让我甚是不悦。"
    }
    {
      Id = "Chaos_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "现在来看，我当初不该允许克洛诺斯与我沟通，但他很有说服力。我仍然未能完全理解你们这些人彼此沟通的方式；有时，你们所言并非所指，而真实的意图可能会经过巧妙的包装。因此，我现在更为谨慎了。"
    }
    {
      Id = "Chaos_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "深渊之中传来某种异常的震动……你抵达了最终目的地，对么？你与克洛诺斯交手，并且最终得胜。然而，他的影响力仍未衰退。但也许再加以进一步说服，那个泰坦便会最终作罢。"
    }
    {
      Id = "Chaos_0206"
      InheritFrom = "BaseNarrative"
      DisplayName = "泰坦与神明本质上究竟有什么区别？这两者对我而言实在难以区分。但它们之间的区别一定相当大，否则便不会引发如此长久的战争。"
    }
    {
      Id = "Chaos_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许按命运三女神的安排，你我注定相遇。因为我们都在寻找我们的至亲。我与我的后裔——我的女儿倪克斯断了联系，她就居住在你父亲的冥府之中。她的影响仍然存在，但我感觉得到她的缺位……"
    }
    {
      Id = "Chaos_0197"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果克洛诺斯真的将女神倪克斯，以及她的子嗣，还有你的家人一起关押在了冥府之中，那我希望这件事能有所改变。也许等到你施加了足够的暴力之后，他便会释放他们。"
    }
    {
      Id = "Chaos_0198"
      InheritFrom = "BaseNarrative"
      DisplayName = "最近有个倪克斯的女儿进入了我的领域。她与她的母亲极为相像，以至于我一开始将她误认成了她母亲；许多生物在我眼中都十分相似。我会允许她之后再度前来这里。"
    }
    {
      Id = "Chaos_0199"
      InheritFrom = "BaseNarrative"
      DisplayName = "那个与她母亲长得很像的倪克斯之女正在帮我化解我的窘境，正如你所做的一样。她很有责任心，但有些子女却没有这种品质。也许我应当确保一切子女都听命于父母；但那样事物便不会这般有趣。"
    }
    {
      Id = "Chaos_0201"
      InheritFrom = "BaseNarrative"
      DisplayName = "女神倪克斯的子女之一，以纷争为名的那一个……倪克斯居然会生出她那样的女儿，真是有趣。但话说回来，我们都会犯错。我承认我所创造的事物在他人眼中，可能也会显得混乱失序。"
    }
    {
      Id = "Chaos_0207"
      InheritFrom = "BaseNarrative"
      DisplayName = "你来自一个既非阳世，亦非阴间，而是位于两界之间的地带。有一段时间，我会偶尔见到那个领域的守护者；她为倪克斯效力。你总会让我想起她。"
    }
    {
      Id = "Chaos_0205"
      InheritFrom = "BaseNarrative"
      DisplayName = "我无法得知见到自己的创造者是何种感受，但你有这个机会，也可能你已经知晓。你的父亲已经不在他的居所之中；我感觉到那里发生了翻天覆地的变化。但他离那里并不远。也许我可以帮助你找到他的位置。"
    }
    {
      Id = "Chaos_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "你身上带着奥林匹斯之王的祝福。我本以为他早已无暇他顾，不会抽身对你施以援手；但转念一想，你的成败确实与他的利益密切相关……"
    }
    {
      Id = "Chaos_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "看来你结识了被称为奥林匹斯之后的赫拉。她对创造也有一定的掌控力。凡人供奉她，在她的庇佑下结为连理，直至儿孙满堂。她一定很享受这样的崇拜。"
    }
    {
      Id = "Chaos_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "波塞冬眷顾了你。他自称归他掌管的海洋，实际上是我最早的创造之一，而且依我看相当成功。不知道他是否理解其中蕴藏的强大力量。"
    }
    {
      Id = "Chaos_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "看得出天之骄子将他的祝福赐予了你。阿波罗并不总是情愿卷入你们家族的纠纷之中。也许在当前的形势下，他也没有太多选择吧。"
    }
    {
      Id = "Chaos_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "就连赫斯提亚女神都将她的力量赐予了你。一般来说，她给凡人点一点炉火，做做这些举手之劳的小事便会心满意足。但如今凡间星火燎原，眼看就要脱离她的掌控。"
    }
    {
      Id = "Chaos_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "你身上有着赫菲斯托斯的祝福。匠神锻造用于战争的武器和盔甲，而我则创造了他用于创造的工具。记住，冥王之女，没有任何一样事物是仅凭一己之力便能造就的。"
    }
    {
      Id = "Chaos_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "在这样的残世之中，还有没有美丽与追求的一席之地？女神阿弗洛狄忒一定会认为有，而你们现在身处统一战线。我相信这个理想值得为之奋斗；毕竟，这个世界本身就是某种追求的产物。"
    }
    {
      Id = "Chaos_0177"
      InheritFrom = "BaseNarrative"
      DisplayName = "女神得墨忒尔决意一战，而且将她的盛怒之力赐予了你。你母亲的母亲曾有与泰坦交战的经历……而泰坦又是她的祖先。然而你们这些神明繁衍得实在太过昌盛，除此之外已经少有共同之处。"
    }
    {
      Id = "Chaos_0178"
      InheritFrom = "BaseNarrative"
      DisplayName = "我清楚狩猎女神近来穿梭于界域之间。阿尔忒弥斯并非一向以勇气见长；但她从来神出鬼没，因此遁入阴影之中也并不令人意外。你们似乎彼此很是熟络。"
    }
    {
      Id = "Chaos_0179"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们有无限的光阴可以开展实验。我现在仍然无法断言，有了赫尔墨斯的神速，我们的实验是否会更快取得成果。这是又一个值得探索的切面。"
    }
    {
      Id = "Chaos_0180"
      InheritFrom = "BaseNarrative"
      DisplayName = "塞勒涅在夜空中驰骋，但她的注意力却落在你的身上。或许她在思索：“没有了黑夜，月亮又该何去何从？”但依我看，纵使倪克斯缺位，她仍有神力在握。"
    }
    {
      Id = "Chaos_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "不管会发生什么，我都会好奇地观看。"
    }
    {
      Id = "Chaos_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "冥王之女啊，不要忘记当初我们达成的协议。"
    }
    {
      Id = "Chaos_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "让我们继续我们的实验吧，如果你愿意做出选择。"
    }
    {
      Id = "Chaos_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "在初始的不适感消退后，我的印记应当会为你带来助益。"
    }
    {
      Id = "Chaos_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "冥王之女回来了，而且又面临着一个选择。"
    }
    {
      Id = "Chaos_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "所谓生命，难道不正是一系列的意外吗？"
    }
    {
      Id = "Chaos_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "这次我该如何重塑你的存在呢，冥王之女？"
    }
    {
      Id = "Chaos_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们实验在现阶段还无法得出确定的结论……"
    }
    {
      Id = "Chaos_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "这个世界诞生于冲动，而非深思熟虑的计划。"
    }
    {
      Id = "Chaos_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "我无心讨论，冥王之女，所以你只需要做出选择。"
    }
    {
      Id = "Chaos_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "你可以在这里理清头绪，但不要逗留太久。"
    }
    {
      Id = "Chaos_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "我发现自己又一次被卷入了众神的事务之中，真是有趣。"
    }
    {
      Id = "Chaos_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "你可以在这里的黑暗与沉默中得到慰藉。"
    }
    {
      Id = "Chaos_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "没有哪个决定是不会改变一生的，冥王之女。"
    }
    {
      Id = "Chaos_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "现实就出自我们手中，冥王之女；或者说，至少出自我的手中。"
    }
    {
      Id = "Chaos_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "为了方便你做出选择，我将无限的可能性缩减到了三个。"
    }
    {
      Id = "Chaos_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "命运三女神有自己的想法，我们也一样，难道不是么？"
    }
    {
      Id = "Chaos_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "我相信我们之间的协议对你仍然有吸引力，对不对，冥王之女？"
    }
    {
      Id = "Chaos_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "带上我的印记去做你想做的事吧；我会注视着你的。"
    }
    {
      Id = "Chaos_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "如此多不同的可能性需要探索，而且没有固定的顺序可言……"
    }
    {
      Id = "Chaos_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "你认为这样的结果是出自命运三女神的规划，还是我的？"
    }
    {
      Id = "Chaos_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "我必须承认，生命如今变成了一个非常复杂的概念……"
    }
    {
      Id = "Chaos_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "请允许我让你接下来的冒险从一开始就多几分趣味。"
    }
    {
      Id = "Chaos_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许是命运三女神希望我们这么早就相见。"
    }
    {
      Id = "MelinoeField_0768"
      InheritFrom = "BaseNarrative"
      DisplayName = "无所不能的卡俄斯，如果您允许的话，我想依照我的家族对待亲人与朋友一贯的习俗，把这份蜜露作为礼物献给您。倘若没有您，这一切的一切都不会成为可能……"
    }
    {
      Id = "Chaos_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "那我便满足你的愿望。今后，你可以自由地为我献礼，不必顾虑，因为我对你们的这一习俗并不陌生，而且早已准备好了谢礼。"
    }
    {
      Id = "MelinoeField_0770"
      InheritFrom = "BaseNarrative"
      DisplayName = "无所不能的卡俄斯啊，我想要使用我献礼的自由，将这份礼物献给您。不过，对于您来说，要想创造这样的东西，大概是易如反掌吧……"
    }
    {
      Id = "Chaos_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "你献给我的蜜露是种很有趣的物质。当我构建现实的丝线时，我有大概猜想过每种物质的用途，但我并没有预料到所有的可能性，比如这一种。"
    }
    {
      Id = "MelinoeField_0771"
      InheritFrom = "BaseNarrative"
      DisplayName = "无所不能的卡俄斯，我知道应该对美好的事物心怀感激，所以请您收下这份蜜露！像这样美妙的创造，全因为您才成为可能。"
    }
    {
      Id = "Chaos_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "不必为了这些礼节枉费心机，你我之间的协议不会受此影响。如果你有求于我，直说便是。不过我现在并未察觉到你有更深层的动机……"
    }
    {
      Id = "MelinoeField_0772"
      InheritFrom = "BaseNarrative"
      DisplayName = "您一定可以感知得到，我送您礼物没有别的用意。有的时候我们就是这样，单纯想要表达心底的敬爱之情。像您这样随心所欲的存在，一定能理解遵循内心冲动的感觉。"
    }
    {
      Id = "Chaos_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥林匹斯众神常常会要求信徒献上贡品，不是么？那是他们的习俗，与我无关。我只希望你能自始至终遵循你我之间的协议。不过，我也不会拒绝你的礼物。"
    }
    {
      Id = "MelinoeField_1774"
      InheritFrom = "BaseNarrative"
      DisplayName = "看到万物的本源有着无穷无尽的求知欲，令我倍感欣慰。这一杯敬您，祝您哪怕在最简单的事物中，也能感到兴致盎然！"
    }
    {
      Id = "Chaos_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "像这瓶蜜露一样的物质……可以被构造，但却无法被解构，这不也很耐人寻味吗？世间万物的本质，皆是其自身。因此，你对我的献礼乃是独一无二之物。感谢你的好意。"
    }
    {
      Id = "MelinoeField_1775"
      InheritFrom = "BaseNarrative"
      DisplayName = "无所不能的卡俄斯，你的造物的旅程真是跌宕起伏！就拿这瓶蜜露来说……它在千万年前诞生，经历了无人所知的种种，最后却又辗转回到了您的面前，不知是宿命还是巧合。"
    }
    {
      Id = "Chaos_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "我这里还存有你哥哥曾经献给我的一些蜜露，当时的他也受困于他自身的某种窘境之中。我应当会把你的这份献礼与那些存放在一起。你与他走上了相同的道路，但看起来却选择了自己前进的方式。"
    }
    {
      Id = "MelinoeField_0769"
      InheritFrom = "BaseSubtitle"
      DisplayName = "虽然不知道这是什么……但它真的令人赞叹。"
    }
    {
      Id = "Chaos_0131"
      InheritFrom = "BaseSubtitle"
      DisplayName = "尽管你这次行动以失败告终，我还是看得饶有兴致。"
    }
    {
      Id = "Chaos_0132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我明白现实有时会令人难以承受。"
    }
    {
      Id = "Chaos_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不是每种可能性都能化为现实。"
    }
    {
      Id = "Chaos_0134"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这种结果不过是万千可能之一。"
    }
    {
      Id = "Chaos_0135"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我还没有看够。"
    }
    {
      Id = "Chaos_0136"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们的实验未能因此取得进展。"
    }
    {
      Id = "Chaos_0137"
      InheritFrom = "BaseSubtitle"
      DisplayName = "虽说这一结果在预期之中，但我仍然感到失望。"
    }
    {
      Id = "Chaos_0138"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我相信你成功的可能性是存在的。"
    }
    {
      Id = "Chaos_0139"
      InheritFrom = "BaseSubtitle"
      DisplayName = "如此失败的可能性确实不容小觑。"
    }
    {
      Id = "Chaos_0140"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一步不慎，终致满盘皆输。"
    }
    {
      Id = "Chaos_0153"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看来我的标记起到了负面作用。"
    }
    {
      Id = "Chaos_0154"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这都是我们实验的一部分。"
    }
    {
      Id = "Chaos_0155"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我相信这不是你想要的结果。"
    }
    {
      Id = "Chaos_0156"
      InheritFrom = "BaseSubtitle"
      DisplayName = "如此一来，我的标记便暂时消去了。"
    }
    {
      Id = "Chaos_0157"
      InheritFrom = "BaseSubtitle"
      DisplayName = "生命总是喜欢跟人开玩笑，不是么？"
    }
  ]
}
