{
  /*
  This file was autogenerated on 6/3/2024 at 4:45 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_1881"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿你的光芒永不黯淡。"
    }
    {
      Id = "Melinoe_1882"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿明月指引……{#Emph}呃。{#Prev}抱歉。说习惯了。"
    }
    {
      Id = "Melinoe_1711"
      InheritFrom = "BaseSubtitle"
      DisplayName = "姊妹，我们一同闪耀。"
    }
    {
      Id = "Selene_0233"
      InheritFrom = "BaseSubtitle"
      DisplayName = "永远不会的。"
    }
    {
      Id = "Selene_0234"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯。"
    }
    {
      Id = "Selene_0235"
      InheritFrom = "BaseSubtitle"
      DisplayName = "永远如此。"
    }
    {
      Id = "Selene_0236"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向你致意。"
    }
    {
      Id = "Selene_0237"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿黑暗指引你。"
    }
    {
      Id = "Selene_0238"
      InheritFrom = "BaseSubtitle"
      DisplayName = "永远如此。"
    }
    {
      Id = "Selene_0136"
      InheritFrom = "BaseSubtitle"
      DisplayName = "乐意之至。"
    }
    {
      Id = "Melinoe_0024"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}明月在上，赐我你的光芒，为我照亮前方！"
    }
    {
      Id = "MelinoeField_1936"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}明月在上，赐我你的光芒，为我照亮前方！"
    }
    {
      Id = "MelinoeField_1935"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}明月在上，请为我照耀前方！"
    }
    {
      Id = "MelinoeField_1937"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}明月在上，今夜请与我共同闪耀！"
    }
    {
      Id = "MelinoeField_1938"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}请你今夜再度为我闪耀！"
    }
    {
      Id = "Melinoe_0026"
      InheritFrom = "BaseSubtitle"
      DisplayName = "月光……"
    }
    {
      Id = "Melinoe_0027"
      InheritFrom = "BaseSubtitle"
      DisplayName = "银月塞勒涅……"
    }
    {
      Id = "Melinoe_0189"
      InheritFrom = "BaseSubtitle"
      DisplayName = "月之流光……"
    }
    {
      Id = "Selene_0116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "晚上好。"
    }
    {
      Id = "Selene_0117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "欢迎。"
    }
    {
      Id = "Selene_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我回来了。"
    }
    {
      Id = "Selene_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你我在此重逢。"
    }
    {
      Id = "Selene_0131"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我有一物相送。"
    }
    {
      Id = "Selene_0132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "为你准备的。"
    }
    {
      Id = "Selene_0149"
      InheritFrom = "BaseSubtitle"
      DisplayName = "为你准备的。"
    }
    {
      Id = "Selene_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "觉醒你真正的潜能。"
    }
    {
      Id = "Selene_0123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "见证吧。"
    }
    {
      Id = "Selene_0130"
      InheritFrom = "BaseSubtitle"
      DisplayName = "请做出选择吧。"
    }
    {
      Id = "Selene_0178"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看吧。"
    }
    {
      Id = "Selene_0179"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是你的选择。"
    }
    {
      Id = "Selene_0180"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哪一个更合适？"
    }
    {
      Id = "Selene_0181"
      InheritFrom = "BaseSubtitle"
      DisplayName = "现在……"
    }
    {
      Id = "Selene_0182"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你选哪一个？"
    }
    {
      Id = "Selene_0183"
      InheritFrom = "BaseSubtitle"
      DisplayName = "见证我的光芒。"
    }
    {
      Id = "MelinoeField_1934"
      InheritFrom = "BaseNarrative"
      DisplayName = "她偏离了她的轨道……\n\n{#Emph}泰坦女神啊，黑夜的眼睛！\n {#Emph}请为我降临，赐予我光明！"
    }
    {
      Id = "Selene_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "晚上好，小星。你我的循环自此相交汇，因为我无法再袖手旁观。无论我们将要面对何种威胁，我都誓要为你照亮前路。"
    }
    {
      Id = "Selene_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "如此仓促见面，只留下只言片语便匆匆离去，绝非我的本意。然而明月需得高悬夜空，普照万物。你我的联系须得保持隐秘，一如三岔路口。我等注定要行于阴影之中。"
    }
    {
      Id = "Selene_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "在我母亲倪克斯守护冥界之时，尊师赫卡忒与我一直不负她所托，各司其职、通力合作。两位泰坦女神，因黑夜而结下了不解之缘。"
    }
    {
      Id = "Selene_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "小星，你的力量与学识与日俱增。你能够青出于蓝而胜于蓝，尊师赫卡忒一定为你骄傲不已。然而我们都深知，你肩上的大任无比沉重。"
    }
    {
      Id = "Selene_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "近来，尊师赫卡忒问及我，我横穿夜空时是否感到单调。她真会说笑。每个夜晚对我来说都独一无二。"
    }
    {
      Id = "Selene_0215"
      InheritFrom = "BaseNarrative"
      DisplayName = "长久以来，我作为夜之眼，在暗中注视着你的训练和成长；那时我便深知，在某个诸如此类的夜晚，我们银月姊妹将会携手出击。请吧。"
    }
    {
      Id = "Selene_0221"
      InheritFrom = "BaseNarrative"
      DisplayName = "对于芸芸众生来说，如何交流都是一道难题。我从倪克斯身上习得了表达自己的方式，而你的表达方式则沿袭自尊师赫卡忒。我们的谈吐根植于过往；我们的联系一触即断。"
    }
    {
      Id = "Selene_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "你当真不记得倪克斯了么？当年，是她找到了孤身漂泊、无依无靠的我，将我抚养成人。可惜，泰坦克洛诺斯篡夺冥府时，她也未能幸免于难。我仍然思念着她的音容。"
    }
    {
      Id = "Selene_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "在如此暗淡无光的夜，我总会想起倪克斯。她居于令尊的冥府中掌管冥界，而且照料着我，亦照料着许多其他人。她一直知道我想要遨游夜空。“去吧！”，她说，“在夜空中为我俯瞰万物吧。”"
    }
    {
      Id = "Selene_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "黑夜女神倪克斯赐予了我“夜之眼”一名，因为我明察秋毫，纵使是连她都忽视的细节，我也总能发现。这份殊荣一直鞭策着我，一如我鞭策我的坐骑。小星，你我一定会为她报仇雪恨。"
    }
    {
      Id = "Selene_0156"
      InheritFrom = "BaseNarrative"
      DisplayName = "泰坦克洛诺斯乃是时间本尊。因此，他那莫测的本质意味着我们永远无法做出万全准备。他意欲促成奥林匹斯的灭亡，但究竟是以何种手段，我们仍不得而知。"
    }
    {
      Id = "Selene_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "你深入了塔耳塔罗斯，想必已经亲眼见到克洛诺斯对那片圣地的所作所为。我明白你与他的交锋并未如你所愿，然而今夜又是一个崭新的夜晚，而你的准备也愈发周全。"
    }
    {
      Id = "Selene_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "尊师赫卡忒向我诉说了你所见的幻景：克洛诺斯找到并俘获了命运三女神。这一定是他计划之中的关键……但我们的计划{#Emph}不会{#Prev}因此改变。银月姊妹不达目的决不罢休。"
    }
    {
      Id = "Selene_0103"
      InheritFrom = "BaseNarrative"
      DisplayName = "倪克斯对你的兄长赞许有加，小星。我和我的兄长，太阳赫利俄斯，也是天各一方。有时我会刻意放缓速度，以在他落入地平线之下前，一瞥他的身影。只怕我们就算见面，也不知道该从何聊起。"
    }
    {
      Id = "Selene_0104"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许有朝一日，在地表上，你会有机会一睹黎明女神厄俄斯的容颜，小星。她非常美丽，以至于如今许多凡人都会特地欣赏她的美貌。但我从未曾有过与她熟识的机会。她总是昙花一现，随即便不见踪影。"
    }
    {
      Id = "Selene_0219"
      InheritFrom = "BaseNarrative"
      DisplayName = "你手中的武器乃是伊格尼姆双炬，但却披上了厄俄斯的外衣。我的妹妹仍然年少天真，对此一无所知。愿她快意驰骋于每个清晨，直到某个遥远的纪元来临。"
    }
    {
      Id = "Selene_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们呼吸。我们流血。我们休息。我们从头开始。这一循环是因我们而起，抑或我们只是这一循环的一部分？在夜空中驰骋时，我常会思索这一问题的答案。"
    }
    {
      Id = "Selene_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "你我一起开始新的循环吧，小星。每一个新的开始，都有新的变数，但正是这些变数为旅程平添了几分乐趣，不是么？"
    }
    {
      Id = "Selene_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "许多凡人恐惧夜幕的降临，但对于我等来说，黑夜不过是施展巫术的舞台。来吧，小星，让你我共同在黑暗中闪耀。"
    }
    {
      Id = "Selene_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "月光无数，有如夜空中的繁星，而你所持有的只是其中的一束。但这一束月光出自我的精挑细选；它将确保你我的连结永远紧密。"
    }
    {
      Id = "Selene_0226"
      InheritFrom = "BaseNarrative"
      DisplayName = "我经常见到你手握姊妹双刃上阵杀敌。我早就料到她们会为你再度醒转，成为你的左膀右臂。愿她们的迅捷锋刃助你斩敌于无形。"
    }
    {
      Id = "Selene_0227"
      InheritFrom = "BaseNarrative"
      DisplayName = "你手中是月石之斧，其宽大的斧刃与我的光芒遥相辉映。想必你能听到它内在的韵律。如此强大的力量，如今化作了你的助力。"
    }
    {
      Id = "Selene_0228"
      InheritFrom = "BaseNarrative"
      DisplayName = "暗影之炬与你很是相配……它们与尊师赫卡忒的双炬有诸多相似之处，纵使二者的年岁不可同日而语。无论何种形态，引路的明光总会令人受益良多。"
    }
    {
      Id = "Selene_0229"
      InheritFrom = "BaseNarrative"
      DisplayName = "银白之颅勒瓦尔如今为你所用……她无时无刻不在提醒我们，在我们的事业之中，死亡与恐惧理应永远是我们的盟友。与她的空洞目光对视之人，尽是在劫难逃。"
    }
    {
      Id = "Selene_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "每当你如此呼唤我之时，我都会策马驶向地面，任其大胆奔驰。它们的胆量似乎亦在与夜俱增。现在，善用我为你揭示的力量吧。"
    }
    {
      Id = "Selene_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "我在夜空中的骑行往往孤独。自然，我可以与我的坐骑讲话，但那样的交流远远无法与和你的交谈相比。"
    }
    {
      Id = "Selene_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "自从你我上次相会，已经过去了太久。我的坐骑疲于奔波，已然显现颓意。倘若没有它们，我又将何去何从？一定会与你们更加接近，这点不假，但……夜空才是我的栖身之处。"
    }
    {
      Id = "Selene_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "上次我们会面以来，你走了很远，而且还没有坐骑的帮助。值得赞许。愿你未来的每一次行动都能如此顺遂。"
    }
    {
      Id = "Selene_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "上一次，你在最深的深渊中面对泰坦大敌……在尊师赫卡忒向我证实你击败了他之前，我就相信你定会成功。倘若说他的生命如同沙丘，那你便取走了一颗沙粒；长此以往，他终将{#Emph}彻底覆灭{#Prev}。"
    }
    {
      Id = "Selene_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}克洛诺斯必死无疑。{#Prev}我能感应到，你正步步向我们所追求的未来靠近。愿你终能耗尽他身上残烛般的光芒。"
    }
    {
      Id = "Selene_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "倘若你能从我的视角俯瞰世界，那该多好。或许某晚你我应当试上一试。我知道这世间散落着诸多丑恶，但距离往往会产生美。"
    }
    {
      Id = "Selene_0224"
      InheritFrom = "BaseNarrative"
      DisplayName = "近来，我感受到了某种引力，将我向三岔路口的方向吸引，随后便意识到是那漆黑之石；原来它已经醒转。如同我是“夜之眼”一般，它亦是某种眼睛，但比我古老得多，而且那探视的目光来自无尽深渊。"
    }
    {
      Id = "Selene_0218"
      InheritFrom = "BaseNarrative"
      DisplayName = "我能感应到，今夜有些异常……似乎我找到你，并非出于我自己的意愿。漆黑之石……我明白了，果不其然。我们所观察到的一切，都有了额外的分量。"
    }
    {
      Id = "Selene_0096"
      InheritFrom = "BaseNarrative"
      DisplayName = "从小到大，你都生活在雾霭重重的厄瑞玻斯……世界远不止那一方天地。在你任务结束前，你应当有机会游历许多地方。"
    }
    {
      Id = "Selene_0164"
      InheritFrom = "BaseNarrative"
      DisplayName = "你不该前来这里，小星。你的诅咒之血会令你寸步难行。然而倪克斯本尊一定理解你所处的困境；毕竟她亦曾推翻过命运三女神的预言……"
    }
    {
      Id = "Selene_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "我感应到你离我的光芒愈发近了。你抑制住了命运三女神将你束缚在冥界的诅咒。我之前还无法断定这种事情是否真的可行……但这不是你第一次为我带来惊喜了，小星。"
    }
    {
      Id = "Selene_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "你解消了三岔路口通往地表的屏障……跨越了你熟知的世界与我每夜注视的世界之间的界限。也许我们的计划确实需要这一新的阶段。"
    }
    {
      Id = "Selene_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "欢迎你来到世界的地表，小星。我知道你能寻得前来地表的路。倘若你感到迷惘，夜空中的我会为你指引方向。而我亦会一直注视你。"
    }
    {
      Id = "Selene_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "我本应更隆重地欢迎你来到世界的地表，小星。我一直觉得，你一定能寻得前来地表的路。倘若你感到迷惘，夜空中的我会为你指引方向。"
    }
    {
      Id = "Selene_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "埃费拉城饱受战火侵蚀。倘若你能亲眼见到人民仍然信仰令尊令堂的时代，那该多好。你我必将为他们所有人报仇。"
    }
    {
      Id = "Selene_0220"
      InheritFrom = "BaseNarrative"
      DisplayName = "在此处，我的光芒中蕴藏的力量与你在地下时无异，因为无论你去往何方，我都会竭尽所能，鼎力支持。提供可靠而稳定的光源乃是我的职责。"
    }
    {
      Id = "Selene_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们需要你在此间战斗。你杀入冥界的战斗对这里的战事意义重大，但地表有我和众神坐镇；无需因为三岔路口被屏障拦住的通道分心。"
    }
    {
      Id = "Selene_0110"
      InheritFrom = "BaseNarrative"
      DisplayName = "我寻得了你，然而在如此深渊之中，我的辉光只能透入分寸。你如今涉足波塞冬与令尊领域的交界之处，然而蛰伏于此的怪物对这二位神明皆无爱戴之情。"
    }
    {
      Id = "Selene_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "若是平时，我没有一丝光芒能透入这片绝望之地。但为了你，小星？哪怕要我照彻天上地下，我也义无反顾。你我戮力同心，定会迎来胜利。"
    }
    {
      Id = "Selene_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "以你的视角看来，这片海域一定仿佛无边无际。但事实并非如此，而你亦有快速穿行其中的方法。我会注视你的航程，并为你推波助澜。"
    }
    {
      Id = "Selene_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "在夜空中我远离俗世纷扰，比如无需与报应的化身同居一室之中。涅墨西斯从未将我视作姐妹；她从母亲身上继承来的，唯有力量而已。"
    }
    {
      Id = "Selene_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "那位现居三岔路口之中，长眠不醒的倪克斯之子，他的状况仍令我忧心忡忡。尊师赫卡忒与我皆无法唤醒他。但世上的每种疾病都理应有对症的良药……"
    }
    {
      Id = "Selene_0330"
      InheritFrom = "BaseNarrative"
      DisplayName = "女巫美狄亚曾经掌握了吞噬我光源的方法，随心所欲地制造月蚀。我与她探讨了此事，后来我们便再无嫌隙。她的诅咒与我的巫咒同时为你所用……你将会令人闻风丧胆。"
    }
    {
      Id = "Selene_0113"
      InheritFrom = "BaseNarrative"
      DisplayName = "我见到你与赫拉克勒斯相遇了。千万小心，此人为众神效力时树敌无数，甚至我本人都曾遭其触怒。他如今仍坦然行走于我的月色之下，真是胆大包天。"
    }
    {
      Id = "Selene_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "你所面对的独眼巨人，波吕斐摩斯，他曾栖身于就连{#Emph}我{#Prev}的银光都无法触及的洞穴之中。而今他甘愿做克洛诺斯的鹰犬。有太多人决定反叛众神……"
    }
    {
      Id = "Selene_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "黑翼的厄里斯成为了你的阻碍；她有时会在我面前掠过，惊到我的座驾。身为洞察一切的黑夜之眼，我竟看不到她的一丝价值……"
    }
    {
      Id = "Selene_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "终于，四位银月姊妹连珠合璧。我在天，猎神在地，尊师赫卡忒在三界之间，而你身处冥界。世间大小诸事，尽收我等眼底。"
    }
    {
      Id = "Selene_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "我等作为银月姊妹的责任，即是行于黑暗之中，确保黑夜的意志得以施行。奥林匹斯众神仍不知晓银月姊妹的存在；他们的猎神是其中一员，他们的信使也为我们效力，这些他们也一无所知。如此便好。"
    }
    {
      Id = "Selene_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "现如今阿尔忒弥斯已向奥林匹斯众神揭晓了你的存在，告知了他们所需要了解的事情，她便有理由回到这片林地中来。但你们的会面务必不能太久。待我们度过难关，愿银月姊妹可以齐聚一堂，共同庆祝。"
    }
    {
      Id = "Selene_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "你已经见过了繁星之路，领略到了它与你我力量的紧密联系。虽然我们的道路时有殊途，但是最终定会归于一处。"
    }
    {
      Id = "Selene_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "谨记，小星：我的光芒在你体内唤醒的魔力，需要你凝神专注，方得运转；脱离你的意志，它便失了力量。在需要之时，以念发咒，切莫犹豫。"
    }
    {
      Id = "Selene_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "你施展魔力的天赋并非拜我所赐，而是源自你的内心。然而，我的辉光能唤醒内在潜能，这亦不假。恐怕这已然是众所周知的秘密，纵使是阳世凡人亦皆有所耳闻。"
    }
    {
      Id = "Selene_0216"
      InheritFrom = "BaseNarrative"
      DisplayName = "我跨越夜空的无数旅程给予了我充足的时间，令我可以充分理解我的光芒。如今，对于每一种境况、每一段月相，我都有对应的巫咒，而这些巫咒都将为你所用。"
    }
    {
      Id = "Selene_0231"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的各种巫咒你已然谙熟于心，小星。如今你一定有了自己最为心仪的一两个选择。也许你会继续发现这些巫咒不同的维度。"
    }
    {
      Id = "Selene_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "你终于亲眼见到了匿踪者之誓……我之所以知晓此事，是因为在我眼中，今夜与过往一个纪元的夜晚都大不相同，仿佛黑暗融入了一切……"
    }
    {
      Id = "Selene_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "能得到浪迹天涯的奥德修斯指点，是你的幸事。他仍在阳世之时，他的生死拼搏，从战争到航海，我都有所关注。他的故事固然有些历经后人增色，然而绝非全然杜撰。真是个奇人。"
    }
    {
      Id = "Selene_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "倘若奥林匹斯没有力不从心，众神便早已化解这一困境。虽然时间与我等为敌，但银月姊妹所准备着的，正是这一时间。"
    }
    {
      Id = "Selene_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥林匹斯对我的真实力量一无所知，对你的力量亦然。但如此也无妨。你我的力量在暗处恰恰最为强大，因为如此一来便能致使敌人轻敌。不是么？"
    }
    {
      Id = "Selene_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们必须确保冥王与冥后重归王位。我与令尊未曾谋面，仅从倪克斯口中对他略有了解；然而令堂居于奥林匹斯山时，我时不时会与她相遇。你身上有她优雅从容的王族气质，小星。"
    }
    {
      Id = "Selene_0082"
      InheritFrom = "BaseNarrative"
      DisplayName = "在无边夜空之中，我能纵览一切，而你的磨难我亦尽收眼底。记住，月有阴晴圆缺，世事亦然；今夜山重水复，明夜或许就是柳暗花明。愿你能在如此的更替中怡然自乐。"
    }
    {
      Id = "Selene_0232"
      InheritFrom = "BaseNarrative"
      DisplayName = "我现在彻底遮掩了面庞；一弯新月，带来新的开始。用我的黑暗做掩护，向你的目标前进吧。"
    }
    {
      Id = "Selene_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的鲜血已然无多。或许是我来得太迟了。但既然你仍然屹立不倒，你便仍能驾驭我为你启迪的强大力量。"
    }
    {
      Id = "Selene_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "你已经承受了累累伤痕，小星。如此看来，痛苦亦是我们生命中的一环。我无法令其消失，但你或许可以学会将其置之度外。"
    }
    {
      Id = "Selene_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "你负了伤；你的光芒愈发暗淡，小星。切莫失去信念。我们的光芒永不会熄灭；一轮残月消蚀之后，总有一轮新月升起。"
    }
    {
      Id = "Selene_0320"
      InheritFrom = "BaseNarrative"
      DisplayName = "又一个拥有无限可能之夜。我在黎明之前驱车驰骋，无法久留。我看到你今夜的旅程已然开始，因此，让你我一同闪耀吧；现在如此，未来亦然。"
    }
    {
      Id = "Selene_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "黑夜伊始，你的任务亦然。而我将引领你走入黑暗，走向注定的胜利与死亡。"
    }
    {
      Id = "Selene_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "我此次前来，是为了在这一循环的伊始便与你结伴，为你照亮前路的每一步。你每次的旅程看似相像，实则不然，因此要格外当心。"
    }
    {
      Id = "Selene_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "随着地表的阳光逐渐消逝，我们的光芒愈发闪耀。我将令你的敌人分神，而你将继续向前，愈发接近我们银月姊妹当初发下的誓愿。"
    }
    {
      Id = "Selene_0222"
      InheritFrom = "BaseNarrative"
      DisplayName = "又一个夜晚在呼唤我们，而我将投射出暗影，为你带来力量与慰藉，二者相辅相成。谨慎选择最能有所助益的魔咒。"
    }
    {
      Id = "Selene_0230"
      InheritFrom = "BaseNarrative"
      DisplayName = "对待克洛诺斯可以缓而图之，毕竟他乃是时间本尊。转而对其地表的军队发难，他便会被你拖慢步伐。在此期间，你还可以继续增长自己的力量。"
    }
    {
      Id = "Selene_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "我见到奥林匹斯之王为你注入了雷霆之力。他一定信誓旦旦，断言这份力量本身便已足够，但我们银月姊妹深知不然。"
    }
    {
      Id = "Selene_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "赢得赫拉王后的祝福绝非易事。她有时会在沐浴之时向我吐露心声。但她近来变得戒备了许多。想来众神尽是如此，我等亦不例外……"
    }
    {
      Id = "Selene_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "海神之力已经在你体内流淌？波塞冬认定他自己一人便是潮汐的主宰。我并不愿因此怪罪他；他对于我的暗中影响既无从知晓，亦无法理解。"
    }
    {
      Id = "Selene_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "我见到你身上已经闪耀另一种光辉。大抵是阿波罗的祝福吧。无妨，他的力量与我相容。光与光总能相得益彰，从不互相排斥。"
    }
    {
      Id = "Selene_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "你终于遇见了四季女神，她的强大力量常常会决定我驶过夜空的路线。我能肯定，得墨忒尔女神会为你的成功使出浑身解数。"
    }
    {
      Id = "Selene_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "我见到女神阿弗洛狄忒找到了你。我向她学到了一些影响心灵的魔力，但唯有我的力量达到顶峰时才能施展，而且即使如此，也只怕会与她的力量相形见绌。"
    }
    {
      Id = "Selene_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "铁匠大师赫菲斯托斯的祝福，世界各地的战士都求之不得。他心甘情愿地将祝福献给你，是因为他深知仅凭奥林匹斯众神的力量无法化解这次危机。"
    }
    {
      Id = "Selene_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "火焰女神赫斯提亚总是难觅行踪，然而她却主动现身，为你施加祝福？与日俱增的要么是你的声名，要么便只能是众神的忧患了。"
    }
    {
      Id = "Selene_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "有一位神明来去神速，纵使乘着坐骑也无法与其相比。看得出，他将神速的力量分了一份予你。容我多言一句：切莫操之过急。唯有稳扎稳打，才能取得胜利。"
    }
    {
      Id = "Selene_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "自从捷足的赫尔墨斯告知我们敌军的动向以来，我们便再未听到过他的音信。因此我们立刻出击，但同时仍在期盼他某夜返回，为我们揭露泰坦的更多阴谋。"
    }
    {
      Id = "Selene_0163"
      InheritFrom = "BaseNarrative"
      DisplayName = "我原本希望你的任务只需你杀入冥界，无需你前来地表。但赫尔墨斯表示如今地表的面临的威胁超出了我们的预期。倘若{#Emph}时间{#Prev}当真允许，那便升上地表，来与我们会和吧。"
    }
    {
      Id = "Selene_0223"
      InheritFrom = "BaseNarrative"
      DisplayName = "你身上存有卡俄斯的印记，小星。身为最古老的存在，祂被我们共同的敌人夺走了女儿。因此，借你之手，伟大的造物者成为了伟大的毁灭者。"
    }
    {
      Id = "Selene_0177"
      InheritFrom = "BaseNarrative"
      DisplayName = "摆渡人卡戎对这世间所有蜿蜒的河道都了如指掌。但我仍然会为他提供我的光芒，让他无需孤身一人摸索方向。"
    }
    {
      Id = "Selene_0217"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不愿直视卡戎从你手中取走的金币的光芒。它与太阳的光辉太过相像；那样的光芒我向来无法忍受太久。"
    }
    {
      Id = "Selene_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿我的光芒引你向前，为你灼烧敌人的双目。"
    }
    {
      Id = "Selene_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "我此刻只为你闪耀，小星。"
    }
    {
      Id = "Selene_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "你我二人相伴，必将永远闪耀。"
    }
    {
      Id = "Selene_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "奋战吧，直到银月姊妹可以放下武器为止。"
    }
    {
      Id = "Selene_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的呼唤我已耳闻；我的光芒供你驱使。"
    }
    {
      Id = "Selene_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "我是“夜之眼”，我将为你守望。"
    }
    {
      Id = "Selene_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "我自夜空中降下，再次赐予你辉光。"
    }
    {
      Id = "Selene_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "今夜是我光芒盛极之时，此光芒亦将供你随心驱使。"
    }
    {
      Id = "Selene_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "虽然我的光芒已是强弩之末，但仍足以与你分享。"
    }
    {
      Id = "Selene_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的座驾为这片刻喘息之机无比欣喜。"
    }
    {
      Id = "Selene_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的潜能如此巨大，在我眼中如此清晰……"
    }
    {
      Id = "Selene_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "夜空清朗，我的坐骑亦是精神焕发；你我的力量无可匹敌。"
    }
    {
      Id = "Selene_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "夜空暗淡，我的坐骑需要休憩。但我仍会分享我剩余的力量。"
    }
    {
      Id = "Selene_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的力量正逐渐减弱，但我始终为你有所保留。"
    }
    {
      Id = "Selene_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "你我皆是银月姊妹；我的力量皆供你驱使。"
    }
    {
      Id = "Selene_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "接受我的光芒，如我一般闪耀吧。"
    }
    {
      Id = "Selene_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的坐骑精力充沛，我的力量处于顶峰；而现在，你的力量亦将有如泉涌。"
    }
    {
      Id = "Selene_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "磨难乃一相，来去皆有时。"
    }
    {
      Id = "Selene_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "新的夜空，新的开始，不是么？"
    }
    {
      Id = "Selene_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "你召唤了我，我的明光便为你所用。"
    }
    {
      Id = "Selene_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "夜之黑暗笼罩你我；与我一起绽放光彩。"
    }
    {
      Id = "Selene_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的银光再次属于你，任你驱使。"
    }
    {
      Id = "Selene_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "在我的光芒之下，愿你的一切意图得到遮掩。"
    }
    {
      Id = "Selene_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "在这静谧的午夜时分，你我再次相逢。"
    }
    {
      Id = "Selene_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，沐浴在我的光芒之下，你的银质也熠熠生辉。"
    }
    {
      Id = "Selene_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "银月姊妹的循环永无结束之日，不是么？"
    }
    {
      Id = "Selene_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "每当你有机会呼唤我时，总会令我感到欣慰。"
    }
    {
      Id = "Selene_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们的大敌藏身黑暗之中，但他逃不过你我的法眼。"
    }
    {
      Id = "Selene_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "看起来你比我更需要我的力量，小星。"
    }
    {
      Id = "Selene_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "我看得到你，小星；但凡你有需要，我便会伸出援手。"
    }
    {
      Id = "Selene_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "纵使没有我的明光，我也可以看出，尊师赫卡忒对你教导有方。"
    }
    {
      Id = "Selene_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "要沉着冷静、百折不挠，姊妹。来，这个你收下。"
    }
    {
      Id = "Selene_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "在我的力量圆满之际，我几乎要为敌人感到惋惜……"
    }
    {
      Id = "Selene_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "你我的合作即将开始新的篇章，小星。"
    }
    {
      Id = "Selene_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "夜晚再次渐入黑暗，但我如今所能提供的光芒尽皆为你所用。"
    }
    {
      Id = "Selene_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "纵使在厄瑞玻斯的至暗之处，我也能见到你的身影、听到你的呼唤，小星。"
    }
    {
      Id = "Selene_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的光芒能够洞穿地表，惠及于你。"
    }
    {
      Id = "Selene_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "埃费拉城欢迎你的归来，尽管它了无生机。"
    }
    {
      Id = "Selene_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "每当你向众神之山进发之时，我的光芒定会相伴左右。"
    }
    {
      Id = "Melinoe_0484"
      InheritFrom = "BaseNarrative"
      DisplayName = "塞勒涅，我愿为你献上众神的蜜露，希望它能让你在夜空中感到些许暖意！"
    }
    {
      Id = "Selene_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "小星，这是送给我的？你我作为银月姊妹的情谊，已经是对我莫大的回报。不过，既然如此，我亦有一物相送。"
    }
    {
      Id = "Melinoe_0485"
      InheritFrom = "BaseNarrative"
      DisplayName = "这是献给你的，塞勒涅！有明月在天上为我指路，我便再也没有感到过迷惘。"
    }
    {
      Id = "Selene_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "得到你如此敬重，我感到无比荣幸。在如同今晚这样的漫漫长夜中，这份礼物定会让我和我的坐骑抖擞精神。我谨代表我自己和我的坐骑感谢你。"
    }
    {
      Id = "Melinoe_0486"
      InheritFrom = "BaseNarrative"
      DisplayName = "明月啊，我无数个长夜的忠实伙伴！我有一份薄礼要送给你！"
    }
    {
      Id = "Selene_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "感谢你的慷慨。虽然我们之间的姊妹情谊早已不需要礼物维系，而且与你相伴之时，我也不再感到孤独。"
    }
    {
      Id = "Melinoe_0487"
      InheritFrom = "BaseNarrative"
      DisplayName = "伟大的夜之眼，你总是为我守望。愿你的光彩永远照耀世间。"
    }
    {
      Id = "Selene_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "众神之间献礼的习俗……我愈发喜欢这一循环了。看来奥林匹斯的一些传统亦有其可取之处。"
    }
    {
      Id = "Melinoe_1733"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是我的荣幸，银月姊妹。"
    }
  ]
}
