{
  /*
  This file was autogenerated on 4/26/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_0641"
      InheritFrom = "BaseSubtitle"
      DisplayName = "心形印记……"
    }
    {
      Id = "Melinoe_1476"
      InheritFrom = "BaseSubtitle"
      DisplayName = "阿弗洛狄忒……"
    }
    {
      Id = "Melinoe_1477"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她回来了。"
    }
    {
      Id = "Aphrodite_0140"
      InheritFrom = "BaseNarrative"
      DisplayName = "爱情是连接所有人的纽带，而且可以激励人们，实现孤身一人永远无法实现的壮举！而且不止我这样认为哦，小美人儿。你那{#Emph}睿智{#Emph}、{#Emph}公正{#Prev}的叔叔……他最懂得如何将自己的爱意播撒给世人了！"
    }
    {
      Id = "Zeus_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "你说得太对了，亲爱的阿弗洛狄忒，我的统治就是在爱护家人，以及关爱凡人的基础上建立的！我们之所以战斗，不就是为了捍卫这种恣意生活，热烈相爱的权利吗！"
    }
    {
      Id = "Aphrodite_0142"
      InheritFrom = "BaseNarrative"
      DisplayName = "要拿出你最好的表现咯，小美人儿！因为你即将觐见我们最为神采奕奕的王后。她深谙战争之道，也深知该如何铲除恶人心中滋生的邪念！看啊，这就是我们的{#Emph}赫拉王后{#Prev}！"
    }
    {
      Id = "Hera_0110"
      InheritFrom = "BaseNarrative"
      DisplayName = "依我看，你我之间不必如此客气，阿弗洛狄忒。不过话又说回来，其他那些女神应该认识到，即使事态紧急，也要注重自己的形象……事实上，{#Emph}越是事态紧急{#Prev}越该如此。"
    }
    {
      Id = "Aphrodite_0144"
      InheritFrom = "BaseNarrative"
      DisplayName = "我以前总觉得，你的波塞冬叔叔就是个粗鲁又无能的乡巴佬……但是，亲眼见到他在这场战争中的神勇表现之后，我才意识到我之前的看法大错特错！他跟“无能”一点都不沾边！"
    }
    {
      Id = "Poseidon_0270"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗬，谢了，阿弗洛狄忒！我明白我那无边无际的力量对你来说是多么难以理解，而且实话说，你毕竟也不是掌管智慧的神明嘛！{#Emph}我也不是！{#Prev}更何况我们还有别的共识——比如{#Emph}大海的美丽{#Prev}！"
    }
    {
      Id = "Aphrodite_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥林匹斯山真的美不胜收呢，亲爱的！比如说有{#Emph}我{#Prev}啦，还有明亮的阿波罗，嗯？他是你的堂哥，对吧？我敢说你们长得有几分相像呢！"
    }
    {
      Id = "Apollo_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "阿弗洛狄忒女士，你这么一说，我还真发现我亚麻色的头发和堂妹那浅黄的秀发有种异曲同工的光泽呢。她所住的地方也一定有许多美丽的事物！"
    }
    {
      Id = "Aphrodite_0148"
      InheritFrom = "BaseNarrative"
      DisplayName = "你和你的外婆得墨忒尔，你们一定有好多东西想聊！也许你还有机会让她紧缩的眉头消融开来，虽然我经常担心那表情已经{#Emph}永远{#Prev}凝固住了，不过……啊，看得出来她想亲自跟你说两句话！"
    }
    {
      Id = "Demeter_0106"
      InheritFrom = "BaseNarrative"
      DisplayName = "不用搭理阿弗洛狄忒，小花。她宁愿在这对我的表情说三道四，也不愿意去做些真正有用的事。不过她有一点没有说错，我确实有很多东西想与你聊……"
    }
    {
      Id = "Aphrodite_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不得不痛苦地承认，有时候“爱”并不能解决问题，而一小片锋利的金属反而更为实用。在这种时候，我的赫菲斯托斯就能帮到你了，不是吗，亲爱的？"
    }
    {
      Id = "Hephaestus_0130"
      InheritFrom = "BaseNarrative"
      DisplayName = "为了你，阿芙？那我{#Emph}随叫随到{#Prev}。为了这边这个小女巫的话，我也{#Emph}大部分时候随叫随到{#Prev}吧！不过你这话说的。就算到了需要锋利的金属的时候，你也总是知道如何直刺敌人的心脏！"
    }
    {
      Id = "Aphrodite_0146"
      InheritFrom = "BaseNarrative"
      DisplayName = "美的事物都稍纵即逝，这正是我们渴求美的原因！但哪怕是那些{#Emph}外在的美{#Prev}已经不复存在的人，也常常会有{#Emph}内在的美{#Prev}熠熠生辉！你说是不是呀，亲爱的赫斯提亚？"
    }
    {
      Id = "Hestia_0156"
      InheritFrom = "BaseNarrative"
      DisplayName = "按这个逻辑说的话，我劝你当心一点，阿弗洛狄忒。你“内在的美”本来就不是很宽裕，而至于你“外在的美”，我一把火就能烧个干净。要是走到那一步的话，依我看，你那头秀发得长好久才能长回来……"
    }
    {
      Id = "Melinoe_0642"
      InheritFrom = "BaseNarrative"
      DisplayName = "这位女神不仅了解爱，也了解恨，这点毋庸置疑。{#Emph}以哈迪斯之名！奥林匹斯诸神，我在此领受神谕！"
    }
    {
      Id = "Aphrodite_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "喔，{#Emph}你好啊{#Prev}，小美人儿！你这副模样，就算{#Emph}没有{#Prev}我的帮助，似乎也能让许多人醉心呢！哎呀，要是你哥哥知道你正在为整个家族而奋斗，他一定会无比骄傲的！"
    }
    {
      Id = "Aphrodite_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，小妹妹，你怎么这副可怜兮兮的样子，路上碰到什么啦？我一定有办法让你振作起来！"
    }
    {
      Id = "Aphrodite_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯……看起来你这一夜折腾得很憔悴呢。别担心，小美人儿，我也有过这样的时候哦，只是我很会掩盖而已！"
    }
    {
      Id = "Aphrodite_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，小美人儿，你{#Emph}受伤{#Prev}了！真是不可饶恕。不管是谁把你伤成这样，我相信它已经已经被你千刀万剐了吧！"
    }
    {
      Id = "Aphrodite_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "你{#Emph}受伤{#Prev}了，亲爱的！要是我早点找到你就好了。不过，不要难过！你的心脏还在砰砰直跳呢，不是吗？"
    }
    {
      Id = "Aphrodite_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "你好呀，又见面了，小美人儿！我实在迫不及待想再次见到你，所以这次我想从一开始就与你作伴呢。准备好了吗，我要来了哦？"
    }
    {
      Id = "Aphrodite_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "直觉告诉我，你又有新的重要任务要开始了，所以我就赶过来给你送上祝福，要把最好的一面展示给你呢！"
    }
    {
      Id = "Aphrodite_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "夜色尚浅，而我们还有一场战争要赢呢，小美人儿！所以我想，这次不如从你出发的那一刻起就和你作伴吧。你觉得怎么样？"
    }
    {
      Id = "Aphrodite_0177"
      InheritFrom = "BaseNarrative"
      DisplayName = "稍等片刻，小甜心！不许你没有我的祝福就一个人闯进夜色里哦。我的祝福能让人{#Emph}欲仙欲死{#Emph}——前一半属于你，后一半属于我们的敌人！"
    }
    {
      Id = "Aphrodite_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "要是我们都能追随自己的心之所欲，又不用承担后果就好了！可惜呀，我们这些神明，有的时候难免会被冲昏头脑，以至于陷入格外窘迫的境地……"
    }
    {
      Id = "Aphrodite_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "咱们这一家子人可真是记仇呢，你说对吧？那么长久的繁荣昌盛，那么多的丰功伟业，突然就摇摇欲坠了——就因为发生了{#Emph}一点点{#Prev}小摩擦！哼！"
    }
    {
      Id = "Aphrodite_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们这些女神呀，总是莫名其妙地就被卷入这些家庭纷争之中了呢。我本人可是从没被克洛诺斯得罪过，可是现在我也在这里，一副要跟他大打出手的架势！"
    }
    {
      Id = "Aphrodite_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "偷偷跟你说，别告诉别人哦？其实别看我容貌姣好，我的真实年龄可不算小了呢。克洛诺斯要复兴的那个所谓的{#Emph}“黄金时代”{#Prev}……简直无聊透顶，无聊得让人{#Emph}难以置信{#Prev}！"
    }
    {
      Id = "Aphrodite_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "你被保护得也太好了吧，小甜心！那些凡人，他们连你的{#Emph}名字{#Prev}都没听过！也没有一座庙宇赞颂你的{#Emph}荣耀{#Prev}！至少{#Emph}暂时{#Prev}还没有，所以，你要跟紧我喔！"
    }
    {
      Id = "Aphrodite_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "你有遇到过让你{#Emph}怦然心动{#Prev}的人吗？三岔路口女巫的明星学徒一定忙得很吧，嗯，只怕你的答案会是没有喔。在某些领域硕果累累，某些领域却一筹莫展……"
    }
    {
      Id = "Aphrodite_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "相信我，如果你不确定自己有没有爱上过谁的话，答案就是没有。爱意会像电流一般穿过你的全身，然后长久萦绕在你心头，让你为之欣喜。祝你以后能一遍遍体会到这种感觉！"
    }
    {
      Id = "Aphrodite_0122"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的战意无比旺盛，就仿佛你的心上人正在生死关头，就等着你去拯救一样！但推动你前进的动力好像不是爱情喔，是不是呀。不，你一定是在别处找到了源源不断的动力！究竟是在哪呢？"
    }
    {
      Id = "Aphrodite_0123"
      InheritFrom = "BaseNarrative"
      DisplayName = "真爱或许是永恒的，但激情往往会逐渐磨灭呢。我们赐给你的祝福也一样！所有的感情都需要精心呵护，我们对你的信心也需要不断巩固。就像这样！"
    }
    {
      Id = "Aphrodite_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "看看你呀，在月光下是多么妩媚动人！{#Emph}欢迎{#Prev}，小美人儿，欢迎你来到我们世界的可爱地表！想待多久就待多久哦！或者说能待多久就待多久。最近，这里有点不太安宁……"
    }
    {
      Id = "Aphrodite_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "你确定你来这里没问题吗？我听说你们这种人……我是说，你们这些生在冥界的人，是不适合在地表逗留太久的呢。请不要为了我们太过勉强自己哦！"
    }
    {
      Id = "Aphrodite_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "小甜心，你看起来完全正常耶——我是指在地表上安然无恙！我还以为这里的环境会让你受不了呢，但你现在在这片战火纷飞的大陆如履平地，就好像这里是你的领土一样！"
    }
    {
      Id = "Aphrodite_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "真可惜，受诅咒的埃费拉城是你来地表的第一站呢。这座城市原本是为你的父母而建的，直到克洛诺斯的阴谋得逞！一想到这件事，我就恨得咬牙切齿。"
    }
    {
      Id = "Aphrodite_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "要是别的时候，我一定会催你快来奥林匹斯山玩，但考虑到现在我们被包围了，恐怕这里也没什么好玩的啦。被{#Emph}困{#Prev}在这里时，一切都显得没那么美好了。宴会啦，娱乐啦，这些都一减再减。哎，真怀念以前的日子……"
    }
    {
      Id = "Aphrodite_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "太棒了，你终于亲眼见过我们的奥林匹斯山啦！不过，以这幅面貌迎接客人，实在是太不好意思了——我们最近每天都忙着迎接敌人！"
    }
    {
      Id = "Aphrodite_0082"
      InheritFrom = "BaseNarrative"
      DisplayName = "有朝一日，我相信你会发觉奥林匹斯山是多么美好的。在这里，世间的各种欢乐比比皆是！而且，我向你担保，这里实际上没有那么冷啦。"
    }
    {
      Id = "Aphrodite_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "喔，小美人儿，我都几乎看不到你在哪了！真遗憾，我还想多看你几眼呢。不过话说回来，你到底在什么地方呀！难道是误打误撞来到了海底深处吗？！你父亲的领土真是包罗万象。"
    }
    {
      Id = "Aphrodite_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，你抵达了{#Emph}深谋远虑{#Prev}的波塞冬大人在我们郊区劈开的裂谷……由此一来，敌人就能以{#Emph}更快{#Prev}的速度向我们进军了！总之快点过来吧，{#Emph}嗯哼？"
    }
    {
      Id = "Aphrodite_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "有一只小小鸟告诉我，命运三女神遭了什么不测……也就是说她们不能再给我们的命运增加变数了？怪不得最近的一切都那么{#Emph}平淡无奇{#Prev}呢！不过，如果克洛诺斯真的是幕后黑手的话，也许我们是该担心担心啦……"
    }
    {
      Id = "Aphrodite_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们美丽的山峰究竟会变成什么样子，亲爱的？最近我们感受到的震动前所未有地剧烈呢。最开始我还以为是波塞冬又在撼动大地了，但看到他的表情，我马上就意识到那不是他干的……"
    }
    {
      Id = "Aphrodite_0124"
      InheritFrom = "BaseNarrative"
      DisplayName = "夜复一夜的在冥界的阴暗角落摸爬滚打，一定很不好受吧。不过，世上从不缺少美！唔，至少{#Emph}大多数时候{#Prev}不缺。在你身处的地方，我也没法打包票啦。"
    }
    {
      Id = "Aphrodite_0127"
      InheritFrom = "BaseNarrative"
      DisplayName = "喔，亲爱的，我对你的了解愈发加深了呢。我的小小鸟{#Emph}全都{#Prev}说给我听啦！它们{#Emph}无处不在{#Prev}，而且最喜欢把什么事都{#Emph}一五一十{#Prev}地告诉我。我开心，它们就开心，而我最开心的时候，就是无所不知的时候！"
    }
    {
      Id = "Aphrodite_0128"
      InheritFrom = "BaseNarrative"
      DisplayName = "不得不说，战争有的时候也挺有意思的嘛！我好久没有像这样容光焕发地踏上战场，一边让敌人们痴迷于我的美貌，一边取走他们的性命，让他们的临终时刻美丽与{#Emph}痛苦{#Prev}交加了！不过，战争也确实会惹出很多麻烦……"
    }
    {
      Id = "Aphrodite_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的刚强勇猛是继承你父亲的吧，亲爱的？也不是说我很了解他啦！说起来，我连他的故事也没听过几个……他从来都不太喜欢跟人来往呢。"
    }
    {
      Id = "Aphrodite_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以{#Emph}你{#Prev}就是赫卡忒的明星学徒啊！有一只小小鸟告诉我，她这段时间一直在训练一名旷世奇才呢。当我得知那个奇才就是消失不见的冥界王女时，别提我有多惊讶了！多么{#Emph}劲爆{#Prev}的消息呀！"
    }
    {
      Id = "Aphrodite_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "有一只小小鸟告诉我，{#Emph}毁灭本尊{#Prev}去了你们住的地方……？虽然这对你们来说不是个好兆头，又或许对我们所有人来说都一样……但是至少他是个仪表堂堂的美男子，对不对？"
    }
    {
      Id = "Aphrodite_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "你住在厄瑞玻斯，对吧，小甜心？上次我听说，织匠阿拉克涅也住在那里呢。她织出来的绸缎真是美丽无比，但自从她有一次和雅典娜闹了点矛盾后，就再也没在这里露过面了！"
    }
    {
      Id = "Aphrodite_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "你在这座山上遇到了{#Emph}那么{#Prev}多的亲戚，但是说起来，我好像最近很久都没见到阿尔忒弥斯妹妹了！真希望我们的狩猎女神不是忙于追逐什么林中野兽，以至于没空抽身帮助我们度过难关喔？"
    }
    {
      Id = "Aphrodite_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道么，亲爱的，你哥哥他一直都是个小甜心呢！可是从某天起，他突然就再也不接我的神谕了！当时我还在想，我该不会是什么地方得罪到他了吧？所以，当我发现这都是克洛诺斯干的好事之后，真的松了一口气！"
    }
    {
      Id = "Aphrodite_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "不知道克洛诺斯到底用了什么手段，把你哥哥——还有你其他亲人的联系都切断了。也许是把他们都{#Emph}五花大绑{#Prev}了！总之，你也不用太担心啦。他们可是神呢！他们应该都没事啦。"
    }
    {
      Id = "Aphrodite_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "你已经见过赫菲斯托斯，也一定听说过那些传闻了吧。嗯，他的心灵很美。你一定也注意到了吧？在我众多的追求者中，他是唯一一个愿意纵容我随心所欲的人。"
    }
    {
      Id = "Aphrodite_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "你已经见过奥林匹斯众神中的许多位了，但大概还没见过骄傲的雅典娜吧？看起来她似乎忙于守护前线，没空跟你打招呼呢。别因此感到被冒犯了啦，毕竟她也不是什么礼貌女神。"
    }
    {
      Id = "Aphrodite_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "在宙斯的众多子嗣中，你还没遇到过阿瑞斯吧，{#Emph}嗯哼？{#Prev}战神最近可是个大忙人啊，毕竟现在哪里都不太平。有些神明在怀疑他的动机，但我对他信任得很。我只不过是很想知道他现在身在何处。"
    }
    {
      Id = "Aphrodite_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "有一件事毋庸置疑，那就是奥林匹斯山上最近的宴席实在是{#Emph}太{#Prev}少啦！可怜的迪奥尼索司现在每天都浑浑噩噩的。要是以前的话，他一定会是第一个出来迎接你的！"
    }
    {
      Id = "Aphrodite_0121"
      InheritFrom = "BaseNarrative"
      DisplayName = "有只小小鸟告诉我，你在海底遭遇了塞壬们？我太了解她们那让人神魂颠倒的歌谣了。她们一定是厌烦了每天把水手拉入海底的日子，想要换换口味！"
    }
    {
      Id = "Aphrodite_0125"
      InheritFrom = "BaseNarrative"
      DisplayName = "有一只小小鸟告诉我，你最近遇到了大名鼎鼎的美男子纳西索斯，是不是呀？你一定会觉得他简直就是我的代言人……但那样想就大错特错了！因为最伟大的爱在于{#Emph}分享{#Prev}，而不在于私藏。"
    }
    {
      Id = "Aphrodite_0126"
      InheritFrom = "BaseNarrative"
      DisplayName = "希望你少跟那个一无是处的纳西索斯打交道。他的追求者{#Emph}乞求{#Prev}我出手，遏止他对他倒影的爱慕之情，但这么融洽的感情，我怎么好意思从中作梗呢？在我看来，他终于找到跟他{#Emph}般配{#Prev}的了！"
    }
    {
      Id = "Aphrodite_0131"
      InheritFrom = "BaseNarrative"
      DisplayName = "小美人儿，你的长相随你妈妈，和她一样标致，真是幸运！当然，你{#Emph}爸爸{#Prev}也一直有他独特的魅力啦。说起来，你不就是这点最好的证明嘛！"
    }
    {
      Id = "Aphrodite_0132"
      InheritFrom = "BaseNarrative"
      DisplayName = "有只小小鸟告诉我， 那个{#Emph}讨人厌的厄里斯{#Prev}又在四处惹是生非、胡搅蛮缠了！我们这里的宴会早就不再邀请她参加了，哪怕在这一切开始之前也是一样！"
    }
    {
      Id = "Aphrodite_0133"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以，那个虎背熊腰的赫拉克勒斯又在下面以众神之名大开杀戒了，是不是？那家伙像头公牛一样阴晴不定，而且恐怕比公牛闻起来还熏人。至少我们还有像你这样{#Emph}靠得住{#Prev}的帮手！"
    }
    {
      Id = "Aphrodite_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "宙斯大人已经找到你啦，{#Emph}嗯哼？{#Prev}不管是不是他的家人，但凡拿了他的祝福，他都会期望你有所回报。他只不过是太爱面子，不愿意主动请人帮忙而已。"
    }
    {
      Id = "Aphrodite_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "看得出来，你跟赫拉王后打过照面了！她和我常常在一起合作呢，我们有些观点不谋而合。像我们这么美好的女神，就应该经常互帮互助才是。"
    }
    {
      Id = "Aphrodite_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "波塞冬已经在宣扬他赐予你神力的事了。不过，万一那家伙的祝福没办法满足你，我这里还有更多哦。"
    }
    {
      Id = "Aphrodite_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "耀眼的阿波罗已经联系上你了，{#Emph}嗯哼{#Prev}？他给美丽的女神伸出援手的时候动作真快呢。不过，你哥哥当年需要帮助的时候，他可是一声都没吭！"
    }
    {
      Id = "Aphrodite_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "性格如火的赫斯提亚也开始喜欢你了，{#Emph}嗯哼？{#Prev}你应该感到自豪哦，因为一般她什么事都不管，而且什么人都没法博得她的青睐。"
    }
    {
      Id = "Aphrodite_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "你和你那冷若冰霜的外婆相遇了，真是让我欣慰！哪怕没有别的影响，至少得墨忒尔对我们这些神明的态度应该会稍稍缓和一些吧？"
    }
    {
      Id = "Aphrodite_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "你已经见过强壮的匠神，也就是我的赫菲斯托斯了，{#Emph}嗯哼{#Prev}？总有人爱传我们的流言蜚语，但他每次都充耳不闻！可惜{#Emph}我{#Prev}的脸皮没有他一半厚……"
    }
    {
      Id = "Aphrodite_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "我听很多英雄说过，除了赫菲斯托斯亲手锻造的武器之外，最好的就是他的祝福了！不过我觉得，给他们选择的话，他们还是都会选我的祝福的啦。"
    }
    {
      Id = "Aphrodite_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "最近捷足之神总是不见踪影呢。在这里我们很少见到他，不过……也许他在{#Emph}你们{#Prev}的地盘上很常见呢，{#Emph}嗯哼{#Prev}？"
    }
    {
      Id = "Aphrodite_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "明月在上，你今晚美得令人{#Emph}醉心{#Prev}！这一定和月神本尊有关，是不是？我看得出来喔。别担心，我会帮你保密的！"
    }
    {
      Id = "Aphrodite_0130"
      InheritFrom = "BaseNarrative"
      DisplayName = "喔，你带着我的美丽妆镜呢！你可以随时在其中一睹你的美丽容颜，但它真正的力量在于帮助我更快找到你。然后在你身上降下我最好的祝福！"
    }
    {
      Id = "Aphrodite_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "哇，亲爱的，那是金苹果的光芒吗？我就知道你很有品味。这些金苹果的用途多得很呢，远超你的想象！它们可以酿造最甜美的蜜露，可以分散对手的注意力，还可以用来挑起战争，只要你敢想！"
    }
    {
      Id = "Aphrodite_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "你还记得吧，我之前跟你提过金苹果可以用来酿造蜜露——但我没告诉你{#Emph}怎么{#Prev}酿！我得把食谱也一起交给你才行。只需要一口沸腾的锅，一些合你口味的香料，以及一道吟诵准确的咒语。你肯定能弄明白的，你可是女巫喔！"
    }
    {
      Id = "Aphrodite_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以你试过我的蜜露配方了吗，小甜心？我相信，在{#Emph}你{#Prev}这样美丽的女神手中，它一定能赢得几乎任何人的心。不用告诉我结果如何，我自有办法知道哦！"
    }
    {
      Id = "Aphrodite_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，说起来，你手中的那两团火焰是怎么回事？它们就好像晨起的第一抹阳光一样耀眼！我没想到这样的配饰会与你的风格相称，但实际效果{#Emph}真的{#Prev}棒极了！"
    }
    {
      Id = "Aphrodite_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "离上次见面过了那么久，亲爱的，我都开始有点{#Emph}心跳加速{#Prev}了呢！但是有一只小小鸟告诉我，你去到了地下很深的地方，还取得了一些成果？等不及要听你分享那里的见闻了呢！"
    }
    {
      Id = "Aphrodite_0134"
      InheritFrom = "BaseNarrative"
      DisplayName = "小美人儿，你真的把他干掉了，是不是？有一只小小鸟把{#Emph}整件事{#Prev}都告诉我了，从你怎么一路杀入那腐臭的深渊，一直讲到你怎么把克洛诺斯{#Emph}消灭{#Prev}！不过，他现在已经复生了，而且比之前还要怒不可遏，是吗……？"
    }
    {
      Id = "Aphrodite_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道吗，上次你来这里，起到了立竿见影的效果呢！我知道对你的能力来说，没什么可大惊小怪的，但仅凭一己之力就能做到这么多事？你真是我们的榜样，亲爱的！大家都要{#Emph}敬畏{#Prev}你的神威呢！"
    }
    {
      Id = "Aphrodite_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "你今晚清新得就像雨后的空气，小美人儿！最近刚泡过温泉吗，{#Emph}嗯哼{#Prev}？没有什么比泡个热水澡更让人心旷神怡的了，{#Emph}尤其是{#Prev}有好友陪伴的时候。"
    }
    {
      Id = "Aphrodite_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "喔，你一定是又去泡温泉了！你身上散发着焕然一新的光彩，亲爱的。不知道你是跟谁一起泡的呢！我相信很快就会有小小鸟来跟我通风报信啦。"
    }
    {
      Id = "Aphrodite_0096"
      InheritFrom = "BaseNarrative"
      DisplayName = "哇，小美人儿，你身边跟着的是可爱的小动物吗？看来你的追随者真是五花八门呢！我自己主要喜欢引诱神明和凡人啦。"
    }
    {
      Id = "Aphrodite_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "你穿在身上的是什么呀，小美人儿？这么华美的丝绸，我没看错的话，一定是出自阿拉克涅之手吧！你和那只小蜘蛛一定{#Emph}相当{#Prev}合得来！"
    }
    {
      Id = "Aphrodite_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "激情总会在最猝不及防的时候迸发，推动着我们超越我们所知的极限！希望你能和我一样享受这种感觉，并且带上我最衷心的祝福，继续向前迈进！"
    }
    {
      Id = "Aphrodite_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道么，小美人儿，我最喜欢心想事成的感觉了。而现在，我的心愿就是你也能心想事成，从那些胆敢阻拦你的卑劣叛徒中杀出一条路来。所以，{#Emph}拜托了喔{#Prev}？"
    }
    {
      Id = "Aphrodite_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "又见到你真是太好了，小美人儿！"
    }
    {
      Id = "Aphrodite_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，你在月亮的银辉之下，真是美得令人{#Emph}沉醉{#Prev}！"
    }
    {
      Id = "Aphrodite_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "别跟别的神说哦，我真心希望你把敢挡你路的家伙{#Emph}统统{#Prev}杀掉！"
    }
    {
      Id = "Aphrodite_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "只要你心中有爱，就没有什么坎儿是你过不去的！"
    }
    {
      Id = "Aphrodite_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "真是美好的夜晚呢，可惜你有个那么煞风景的任务！"
    }
    {
      Id = "Aphrodite_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "就算在艰难的时代中，我们也能找到值得爱的事物！"
    }
    {
      Id = "Aphrodite_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "没有那些私密的问题的话，生命该多么无聊啊，{#Emph}嗯哼{#Prev}？"
    }
    {
      Id = "Aphrodite_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，要是你的{#Emph}美貌{#Prev}能杀人就好了，小美人儿！"
    }
    {
      Id = "Aphrodite_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "又撞见你真是{#Emph}太{#Prev}好啦，小甜心！"
    }
    {
      Id = "Aphrodite_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "我{#Emph}超{#Prev}喜欢每晚跟你在月光下幽会的！"
    }
    {
      Id = "Aphrodite_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "这么多战斗，这么多鲜血，都是为了我们的家族！"
    }
    {
      Id = "Aphrodite_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "一定有什么我能帮上忙的地方，对吧，亲爱的？"
    }
    {
      Id = "Aphrodite_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "他们的心绪越乱，你就越容易得手哦！"
    }
    {
      Id = "Aphrodite_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}喔{#Prev}，可算把你给盼来了，小美人儿！"
    }
    {
      Id = "Aphrodite_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "两个可爱的女神要来共度美好的夜晚了！"
    }
    {
      Id = "Aphrodite_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "不管他们怎么做，{#Emph}绝对{#Prev}不能让他们伤着你哦，小甜心。"
    }
    {
      Id = "Aphrodite_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "又找到你了，小美人儿！哦，这种事{#Emph}每次{#Prev}都很有意思呢！"
    }
    {
      Id = "Aphrodite_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "你本来就美得令人{#Emph}惊艳{#Prev}。 不过，我相信，我还是能再为你增色几分的！"
    }
    {
      Id = "Aphrodite_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "谁惹到了{#Emph}你{#Prev}，谁就是惹到了{#Emph}我{#Prev}哦，亲爱的。"
    }
    {
      Id = "Aphrodite_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "你们这些女巫{#Emph}真是{#Prev}来无影去无踪，还好我知道在哪里能找到你！"
    }
    {
      Id = "Aphrodite_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "照这个速度，因为你而碎掉的心，很快就会比因为{#Emph}我{#Prev}而碎掉的还多了！"
    }
    {
      Id = "Aphrodite_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，你们女巫{#Emph}最{#Prev}会玩了，是不是呀？"
    }
    {
      Id = "Aphrodite_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "别忘了我哦，我还和往常一样被困在这山顶上……"
    }
    {
      Id = "Aphrodite_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}终于来啦！{#Prev}我还以为你要放我鸽子了呢，小美人儿！"
    }
    {
      Id = "Aphrodite_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "自从我们上次的小小约会结束之后，我就盼望着这一天了！"
    }
    {
      Id = "Aphrodite_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "这次我给你的祝福{#Emph}再{#Prev}合适不过了，小甜心！"
    }
    {
      Id = "Aphrodite_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，{#Emph}你好呀{#Prev}，小美人儿！愿我甜蜜的祝福与你同在。"
    }
    {
      Id = "Aphrodite_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "不管你走到哪，事情都会变得{#Emph}跌宕起伏{#Prev}，不是吗？"
    }
    {
      Id = "Aphrodite_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿我的祝福能像情人间的甜言蜜语一般，让你心情愉悦起来！"
    }
    {
      Id = "Aphrodite_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "我突然感觉非得来见你一面不可——现在可算把你等来啦！"
    }
    {
      Id = "Aphrodite_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们会一起度过难关的，小甜心，别忘了哦，{#Emph}嗯哼？"
    }
    {
      Id = "Aphrodite_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "那边那位摆渡人的工作真是{#Emph}惨不忍睹{#Prev}，要想方设法把这些小小的祝福私运到{#Emph}最危险{#Prev}的地方……不过我们付给他的报酬可是慷慨得很呢，这点你不用担心哦。"
    }
    {
      Id = "Aphrodite_0137"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，化身成受人畏惧的摆渡人船上的货品，犒劳在前线奋勇杀敌的将士，多么激动人心呀！怎么啦，小美人儿，我就胡思乱想一下嘛！"
    }
    {
      Id = "Aphrodite_0138"
      InheritFrom = "BaseNarrative"
      DisplayName = "你跟那个摆渡人还挺聊得来的，是吧？他真是个孤高之人。沧桑……伟岸……身强力壮……{#Emph}咳嗯！"
    }
    {
      Id = "Aphrodite_0139"
      InheritFrom = "BaseNarrative"
      DisplayName = "正当你要面对一路上最危险的威胁时，忠实可靠的卡戎找到了你。那就愿我的祝福能带你走向胜利咯！"
    }
    {
      Id = "Aphrodite_0150"
      InheritFrom = "BaseNarrative"
      DisplayName = "这世界有时真是丑陋！这种糟糕透顶的误会无处不在，导致总有人{#Emph}身在福中不知福。"
    }
    {
      Id = "Aphrodite_0151"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，小美人儿。如果骄傲和虚荣真的算是弱点的话，那我马上就要将我的弱点对你展露无遗了……"
    }
    {
      Id = "Aphrodite_0152"
      InheritFrom = "BaseNarrative"
      DisplayName = "我还以为我们是好姐妹呢，结果你就搞这一出来玩弄我的感情！现在我有点生气咯。"
    }
    {
      Id = "Aphrodite_0153"
      InheritFrom = "BaseNarrative"
      DisplayName = "我给你祝福，可不是让你把它们搁置一旁，当成备胎的！你想要{#Emph}另一个{#Prev}选择，没问题！那就让你见识见识{#Emph}另一面{#Prev}的我。"
    }
    {
      Id = "Aphrodite_0154"
      InheritFrom = "BaseNarrative"
      DisplayName = "我很努力克制了，但是被人拒绝的滋味实在不好受，我一点都不喜欢。所以现在你也别想好受啦！"
    }
    {
      Id = "Aphrodite_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许有些人遭到抛弃之后能坦然面对，但{#Emph}我{#Prev}没这个能力哦，小甜心！就算很努力也做不到呢！"
    }
    {
      Id = "Aphrodite_0156"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，别跟我玩{#Emph}欲擒故纵{#Prev}啦！下次我降下祝福时，识相的话还是欣然接受吧。至于现在嘛……"
    }
    {
      Id = "Aphrodite_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "有时候我觉得，我们是不该逼你回答“更喜欢谁”这种问题啦。但我们不该做的事可多了去了！比方说现在拿你当{#Emph}出气筒{#Prev}！"
    }
    {
      Id = "Aphrodite_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "你宁愿跟亲爱的赫菲斯托斯为伍，也不想和{#Emph}我{#Prev}作伴么？你一定是不小心选错了，小甜心！但是既然犯了错，就要受到{#Emph}惩罚{#Prev}哦……"
    }
    {
      Id = "Aphrodite_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "我跟我丈夫赫菲斯托斯偶尔拌拌嘴，本来是不需要你插手的啦。但是如果你{#Emph}真的{#Prev}想参与其中的话，那我就给你来点{#Emph}参与感{#Prev}！"
    }
    {
      Id = "Aphrodite_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "刚才咱们有点太冲动了，是不是……我的心脏到现在还在砰砰直跳呢，而且我没猜错的话，你的心脏也一样！"
    }
    {
      Id = "Aphrodite_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呀，小美人儿，要不咱们和好吧！最近发生的事有点太多了，可能咱们俩都有点烦躁啦！"
    }
    {
      Id = "Aphrodite_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道吗，我突然意识到，虽然我们脾气都{#Emph}有点倔{#Prev}，可这正是让我们在逆境携手同心的原因之一呀！"
    }
    {
      Id = "Aphrodite_0163"
      InheritFrom = "BaseNarrative"
      DisplayName = "我是个性情中人，遇到这种事一定会做这样的反应，这是众所周知的啦。但{#Emph}你下次可以{#Prev}换一种做法嘛！"
    }
    {
      Id = "Aphrodite_0164"
      InheritFrom = "BaseNarrative"
      DisplayName = "好吧，我承认，刚才那场争执是因我而起的啦，亲爱的。不过，每当我们因为激情不能自已的时候，我觉得我们的感情都有更进一步哦！"
    }
    {
      Id = "Aphrodite_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "呼！现在是不是舒服多了？所以说嘛，有情绪就不要憋着，哪怕因此偶尔爆发一些摩擦也在所不惜啦。"
    }
    {
      Id = "Aphrodite_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "好啦，咱们都缓一缓，让躁动的心情平复一下吧！我的气已经消了，只不过还是有点不爽啦……"
    }
    {
      Id = "Aphrodite_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，好吧，我是不知道你到底因为什么放弃我的祝福啦，总不能是担心我的亲戚们心生嫉妒吧！"
    }
    {
      Id = "Melinoe_0948"
      InheritFrom = "BaseNarrative"
      DisplayName = "阿弗洛狄忒在上！你收到的献礼一定比所有神明加起来还要多。不过，我的这一份也请你收下！"
    }
    {
      Id = "Aphrodite_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呀，你真是有心了，而且想不到你居然已经摸透我们的门路啦！我一定得回报你的心意，所以这个请你收下——不可以拒绝哦！"
    }
    {
      Id = "Melinoe_0949"
      InheritFrom = "BaseNarrative"
      DisplayName = "你让我不再像以前那样频繁地自我怀疑了，阿弗洛狄忒女士。你肯定不会介意再收一份礼物的，对吧？"
    }
    {
      Id = "Aphrodite_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "乐意之至，亲爱的！而且，说起来，上次这样沐浴在赞美之中，已经不知道是多久以前的事了！"
    }
    {
      Id = "Melinoe_0950"
      InheritFrom = "BaseNarrative"
      DisplayName = "我对心之所欲仍然知之甚少。我还有许多要向你学习的地方，阿弗洛狄忒女士。遇见你是我的荣幸。"
    }
    {
      Id = "Aphrodite_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呀，小甜心，荣幸的该是我才对呢！关于心之所欲，最重要的就是敞开心扉、倾诉心意。所以你在理解情欲的路途中，已经迈出了正确的一步呢！"
    }
    {
      Id = "MelinoeField_1766"
      InheritFrom = "BaseNarrative"
      DisplayName = "阿弗洛狄忒女士，你的恩赐对我意义非凡。要是我有办法报答你就好了！哪怕是在最最艰难的时光里，你也会带给我力量与希望。"
    }
    {
      Id = "Aphrodite_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "亲爱的，你真的很特别，你知道么？你慷慨大方，彬彬有礼，而且还这么美丽动人！真不知道我是该爱上你，还是该嫉妒你呢！"
    }
    {
      Id = "Melinoe_1738"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这么好的礼物，我肯定不会拒绝啦。"
    }
    {
      Id = "Aphrodite_0105"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯哼！"
    }
    {
      Id = "Aphrodite_0106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "乐意之至。"
    }
    {
      Id = "Aphrodite_0109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "听从你内心的呼唤。"
    }
    {
      Id = "Aphrodite_0168"
      InheritFrom = "BaseSubtitle"
      DisplayName = "搞定！"
    }
    {
      Id = "Aphrodite_0169"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没问题！"
    }
    {
      Id = "Aphrodite_0170"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好说！"
    }
    {
      Id = "Aphrodite_0171"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来吧！"
    }
    {
      Id = "Aphrodite_0172"
      InheritFrom = "BaseSubtitle"
      DisplayName = "为你做什么我都愿意！"
    }
    {
      Id = "Aphrodite_0173"
      InheritFrom = "BaseSubtitle"
      DisplayName = "当然可以啦！"
    }
    {
      Id = "Aphrodite_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "想要尝尝我的怒火，我随时奉陪。"
    }
    {
      Id = "Aphrodite_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不要激怒我，否则就让你领教一下爱的反义词。"
    }
    {
      Id = "Aphrodite_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别玩弄我的感情。"
    }
    {
      Id = "Aphrodite_0102"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好嘛，好嘛！"
    }
    {
      Id = "Aphrodite_0103"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}啊，哈哈！"
    }
    {
      Id = "Aphrodite_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我有东西要给你。"
    }
    {
      Id = "Aphrodite_0115"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是给你的。"
    }
    {
      Id = "Aphrodite_0116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一件小礼物。"
    }
  ]
}
