{
  /*
  This file was autogenerated on 4/29/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_0644"
      InheritFrom = "BaseSubtitle"
      DisplayName = "烈焰印记……"
    }
    {
      Id = "Melinoe_1478"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是姨婆……"
    }
    {
      Id = "Melinoe_1479"
      InheritFrom = "BaseSubtitle"
      DisplayName = "赫斯提亚……"
    }
    {
      Id = "Hestia_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "从前啊，我完全没想过那个魁梧的年轻宙斯会想要结婚，当他看上我可怜的妹妹赫拉的时候，我更是别提有多不高兴了！但你在那之后一直有好好待她，是不是，宙斯？"
    }
    {
      Id = "Zeus_0164"
      InheritFrom = "BaseNarrative"
      DisplayName = "……我有的时候会为你感到可惜，赫斯提亚，因为你从来没有体会过婚姻的喜悦。任何一段关系都会面对考验，但只要与爱人一起，就没有无法攻克的难关！只不过需要妥协与合作而已。"
    }
    {
      Id = "Hestia_0147"
      InheritFrom = "BaseNarrative"
      DisplayName = "我一般不喜欢掺和家庭事务，但为了我的小妹可以破例。在众多女神中，数她忍受得最多，而且这还不算克洛诺斯这档子事。王后陛下，你到底是怎么从容应对的？"
    }
    {
      Id = "Hera_0106"
      InheritFrom = "BaseNarrative"
      DisplayName = "姐姐，我的办法就是着眼于当下的事，一桩一桩来！也许到头来，我们确实需要把这个世界付之一炬，从头再来，可是……啊，倘若真有那个必要，那最佳人选一定{#Emph}非你莫属{#Prev}。"
    }
    {
      Id = "Hestia_0149"
      InheritFrom = "BaseNarrative"
      DisplayName = "要我说啊，姑娘，我们的祝福你尽管拿，但可别把我们当成什么榜样。那边那个长了张鱼脸的波塞冬就是个活生生的例子！总是费尽心思想要兴风作浪，却从不在意最后是谁被溅了一身水。是这么回事吧，你个大老粗？"
    }
    {
      Id = "Poseidon_0274"
      InheritFrom = "BaseNarrative"
      DisplayName = "恰恰相反，亲爱的赫斯提亚！我看你至少弄错了两点：首先，我兴风作浪从来不用“费尽心思”，这种事情对我来说易如反掌！其次，再说我{#Emph}长了张鱼脸{#Prev}试试，你个臭老太婆，{#Emph}哈哈！"
    }
    {
      Id = "Hestia_0151"
      InheritFrom = "BaseNarrative"
      DisplayName = "好了，姑娘，咱们来一场真正的野火燎原吧！拿着小火星四处闯荡的日子也该到头了。喂，{#Emph}阿波罗？{#Prev}赶紧给我滚过来，我要借你的光用用！"
    }
    {
      Id = "Apollo_0096"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃，赫斯提亚女士，我这就来！不过，我们这次能不能做点预防措施，免得又烧掉半座奥林匹斯山……？"
    }
    {
      Id = "Hestia_0153"
      InheritFrom = "BaseNarrative"
      DisplayName = "你敢相信吗，小姑娘，根据可靠的消息来源，这里有人趁我不在的时候自称是“奥林匹斯最年长的人”。嗯，得墨忒尔？不如你来解释一下？"
    }
    {
      Id = "Demeter_0110"
      InheritFrom = "BaseNarrative"
      DisplayName = "赫斯提亚，是你当初弃我们而去！奥林匹斯不仅仅是一种出身，也是一种{#Emph}承诺{#Prev}；承诺你会对这个家庭，以及这座山，尽到你应尽的责任。恢复你应有的地位，与我一起协助我的外孙女吧！"
    }
    {
      Id = "Hestia_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "来吧，小女娃，动起来！趁你的容颜还没有老去！毕竟这边这位阿弗洛狄忒可不会让你永葆青春。她最不喜欢有人和她竞争了，这点你可以相信我。"
    }
    {
      Id = "Aphrodite_0147"
      InheritFrom = "BaseNarrative"
      DisplayName = "美丽的赫斯提亚女士，你这话是什么意思？我一直都主张{#Emph}外表不是一切{#Prev}呀。甚至可以说一点都不重要！与其放眼外表，还不如看看像你这样富有智慧和经验的人；有{#Emph}你{#Prev}在我们这边真是一件幸事！"
    }
    {
      Id = "Hestia_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果说我从我这个身强力壮的侄子身上学到了什么的话，姑娘，那就是打铁还得趁热好。现在赶紧动起来吧，赫菲斯托斯，我的好侄子！"
    }
    {
      Id = "Hephaestus_0134"
      InheritFrom = "BaseNarrative"
      DisplayName = "我已经尽快了，尽快了，姑姑，啊！不过要是你继续一个劲给这里升温的话，{#Emph}整个炉子{#Prev}怕是都要爆炸，把这座破山头都给炸没喽！到那时候，我们的小女巫又要为谁而战？"
    }
    {
      Id = "Melinoe_0645"
      InheritFrom = "BaseNarrative"
      DisplayName = "还以为火焰女神从不参与这些事呢。{#Emph}以哈迪斯之名！奥林匹斯诸神，我在此领受神谕！"
    }
    {
      Id = "Hestia_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，真是个火一样的小女娃！你来给我们这些长辈帮忙，真是有心了。我原本正打算把这破山头付之一炬呢！喏，先拿这个给你{#Emph}热热身{#Prev}……"
    }
    {
      Id = "Hestia_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，姑娘，你看起来{#Emph}糟透了{#Prev}，发生什么事了？希望你能忍一忍挺过去。要是我能为你灼烧止血就好了！"
    }
    {
      Id = "Hestia_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}啧{#Prev}，你伤得可不轻啊，是吧？{#Emph}哎{#Prev}，生活就是这样！咬紧牙关，继续前进吧，只有这样才能度过难关。"
    }
    {
      Id = "Hestia_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，看起来你这一路的遭遇{#Emph}够你受的啊{#Prev}！不过哪怕进退维谷，也要卯足了劲前进！或者别无办法的话，就把一切烧个精光。"
    }
    {
      Id = "Hestia_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，姑娘，你从头到脚伤成这样，怎么应对下一场如火如荼的战斗？还是努力振作起来吧，嗯？"
    }
    {
      Id = "Hestia_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，姑娘，准备好开始下一场探险了吗？你现在顶多是块烧红了的木炭，所以不如让我帮你燃烧起来吧，怎么样？"
    }
    {
      Id = "Hestia_0117"
      InheritFrom = "BaseNarrative"
      DisplayName = "行走于黑暗之中时，也要记得带好光源！而且我说的可不是阿波罗的那种光，不过也许月神的光倒是足够。哎呀，总之，{#Emph}这个{#Prev}你收下！"
    }
    {
      Id = "Hestia_0118"
      InheritFrom = "BaseNarrative"
      DisplayName = "你以为这么晚溜出门我注意不到么？好吧，一般来说是这样，但这次算你倒霉！作为惩罚，你必须得选一个强力而温暖的祝福！"
    }
    {
      Id = "Hestia_0119"
      InheritFrom = "BaseNarrative"
      DisplayName = "你一定就住在这附近，对吧，姑娘？啊，你那里今晚看起来有点冷，所以不如我们来给四周{#Emph}升升温{#Prev}吧……"
    }
    {
      Id = "Hestia_0120"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，又打算走这条路，往我们山上来了吗？反正我没意见！话说回来，就算我真有什么意见，你在下面估计也听不太到吧。好了，总之，让我先给你{#Emph}热个身！"
    }
    {
      Id = "Hestia_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "你点燃的每一根蜡烛，烧开的每一锅配方，都要归功于我火焰的魔力，姑娘！所以在火花四射的时候要想起我啊。"
    }
    {
      Id = "Hestia_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "姑娘，火是个很有意思的东西：你看它既温暖又好看，是不是？可它杀起人来可是不眨眼的。真的很发人深思！一不小心的话，就会被烧成灰哦……"
    }
    {
      Id = "Hestia_0103"
      InheritFrom = "BaseNarrative"
      DisplayName = "猜猜怎么着，小女娃？你的姨婆又来帮你把敌人烧成灰烬了！要让他们别再找你的麻烦，这是最好的法子了，只不过打扫起来有点费劲……"
    }
    {
      Id = "Hestia_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎，这座山头啊。我原本放弃了在山上的位置，你知道的吧。我想去看看世界，不想每天盯着我那两个妹妹发呆！但现在我跟她们一起去被困在这座山头上了。一想到这事我就火大！"
    }
    {
      Id = "Hestia_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "你习惯住在黑暗之中了，是不是？在这里，人们都对黑暗怕得要死。就算在我火炉的温暖之中，他们也会被影子吓到；不仅是凡人，神明有时候也是这样！要我说，他们太过信任自己笨拙的眼力了。 "
    }
    {
      Id = "Hestia_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "你这么长时间都是自己生活，是吗？说不定这样对你更好。我真希望我从来不认识我那该死的父母！他们教给我的东西陈腐无比，我自己去学反而学得更快。"
    }
    {
      Id = "Hestia_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道这个家族的问题在哪么，姑娘？这个家太大啦！其他人平常总摆出可怜我的样子，“赫斯提亚好可怜喔，一个孩子都没有！”但他们都渴望回到自己没有孩子的那段时光，我在他们的眼睛里看得一清二楚。"
    }
    {
      Id = "Hestia_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "我几乎要可怜你了，姑娘，为我们的家族事务忙得不可开交！你不知道我之前费了多少工夫才能避开这一切。真是的，什么事都非得选边站吗？但我们这些神啊，就是喜欢争个不停……"
    }
    {
      Id = "Hestia_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，说起来，当年我风华正茂的时候，有好多追求者呢。{#Emph}嘁{#Prev}！我那时候架着那尊狮鹫坚炮，好不威风。你听说过那东西吗？威猛无比，不过后来我把它拱手让人了。再也不上战场了！不过，这次恐怕是个例外！"
    }
    {
      Id = "Hestia_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，年轻人的热情！我是油尽灯枯，垂垂老矣了。可你？你还是团小火苗呢。不过我们会好好呵护你，让你有一天燃成熊熊烈焰的！"
    }
    {
      Id = "Hestia_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以你算是个女巫，对吗？哎，我可不想当女巫！这一家人已经够难缠的了，再多一群像是家人的人，非得把我逼疯不可。不过我大概能理解当女巫的吸引力。能点很多蜡烛，生很多火，对不对？"
    }
    {
      Id = "Hestia_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们真的该对凡人再好一些。这样克洛诺斯就没办法那么轻易地乘虚而入，驱使亡者复生，与我们为敌了！我一直都很照顾他们；但我们这一家人是出了名的只顾彼此。"
    }
    {
      Id = "Hestia_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "以前啊，凡人会为我们献上各种各样的贡品，把他们的佳肴美食之类统统让给我们享用。在赞美其他神明之前，他们总是先赞美我，因为他们进贡时用的是我的圣火。多懂事啊！"
    }
    {
      Id = "Hestia_0105"
      InheritFrom = "BaseNarrative"
      DisplayName = "赫卡忒是你老师，对吧？我差不多像{#Emph}你{#Prev}这么大的时候大概就认识她了，她人很不错！不过说起来，我们已经有太久没有见过面了。哎，这也是意料之中吧！毕竟她不喜欢跟人来往；我也一样。"
    }
    {
      Id = "Hestia_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，看看你，小女娃，你终于排除万难来到地表了！我就知道你可以的。这里可能比地下还要冷，但至少{#Emph}这点{#Prev}我觉得我们可以马上改变！"
    }
    {
      Id = "Hestia_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "凡人们以前信仰火焰，现在则畏惧火焰。他们也理应畏惧！在你身处的那座城市里，家家户户的炉火现在都已经燃烧殆尽了。唉，倒也不怪他们。"
    }
    {
      Id = "Hestia_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "可怜的小女娃啊，你之前一直都被困在你们的冥界里，是不是？等你处理完该处理的事，这外面有一整个世界供你游览呢。到时候记得跟我打个招呼，我可以向你推荐一些离这里不远的奇观异景！"
    }
    {
      Id = "Hestia_0196"
      InheritFrom = "BaseNarrative"
      DisplayName = "埃费拉城现在一片火海，但这也不全是我的错！火焰毕竟只是种工具，大概……需要使用者采取防范措施。要是你在火灾中损失了什么东西，那我只能说声抱歉了，因为我也帮不上什么忙！"
    }
    {
      Id = "Hestia_0107"
      InheritFrom = "BaseNarrative"
      DisplayName = "你应该是被禁止登上地表的吧，不是么？至少我记得你爹身上有这样的禁令。不过话说回来，你是个女巫，这就不奇怪了——天底下就没有女巫解决不了的东西！"
    }
    {
      Id = "Hestia_0108"
      InheritFrom = "BaseNarrative"
      DisplayName = "别老让我们这群人把你呼来喝去的，好么？一开始我们叫你去对付克洛诺斯，现在又叫你上来帮我们解围，{#Emph}去他的吧！{#Prev}不过，以防万一没人跟你说过，我们{#Emph}真的很感激你{#Prev}的帮助。"
    }
    {
      Id = "Hestia_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "姑娘，你跑哪去了，这是大海的深处吗？在这湿漉漉的地方要想让火焰燃起来恐怕很费劲，但如果你能顶得住那下面的水压的话，我至少能给你提供些暖意！"
    }
    {
      Id = "Hestia_0111"
      InheritFrom = "BaseNarrative"
      DisplayName = "你之前一路杀到了哀悼原野，是吗？我听说那地方糟糕透顶；而且在这里放眼望去，除了一片枯枝败叶，什么也看不见。既然如此，下次路过那里的时候，就烧出一条路来吧！听见了吗，小女娃？"
    }
    {
      Id = "Hestia_0195"
      InheritFrom = "BaseNarrative"
      DisplayName = "有机会的话，我想去看一看你们冥界的那条火焰之河！整条河都流淌着{#Emph}火焰{#Prev}……我曾经试过在我们这边也造一条类似的河，结果把凡人都吓坏了，而且其他神明也一副满不在乎的样子……"
    }
    {
      Id = "Hestia_0113"
      InheritFrom = "BaseNarrative"
      DisplayName = "这边的传言说，你替我们每个人都给他来了一拳！我是说克洛诺斯——你把他揍了个{#Emph}七荤八素{#Prev}！一定很热血沸腾，对不对？既然如此，那就再来一次——{#Emph}再来很多次{#Prev}！"
    }
    {
      Id = "Hestia_0114"
      InheritFrom = "BaseNarrative"
      DisplayName = "你击败了那个该死的泰坦，是不是？别因为你没能彻底杀死他而灰心丧气，毕竟显而易见，我们当初也没法把他彻底杀死。比起为这件事懊恼，不如趁他倒在地上的时候多踹几脚！需要我的帮助的话，乐意之至！"
    }
    {
      Id = "Hestia_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "你搞到了一些余烬，是吗？这种物质朴实无华，但其中蕴含着强大的力量，很适合作为火焰的来源。神明也好，凡人也罢，大多数人都只在意闪闪发光的财宝。但你们这些女巫总有识货的！"
    }
    {
      Id = "Hestia_0199"
      InheritFrom = "BaseNarrative"
      DisplayName = "你包里有很多余烬，是不是？从我这里都看得出来……而且是一种特殊的余烬，来自我非常熟悉的火炬。这是你与赫卡忒交手之后的战利品吗？你们一定不是在动真格。也许只是你们每夜的训练吧！"
    }
    {
      Id = "Hestia_0112"
      InheritFrom = "BaseNarrative"
      DisplayName = "其他的神明，虽然各自享受的方式不一，但却无一例外喜欢被凡人写进歌谣和传说中称颂。哼，我可不一样！在这一方面，我觉得你们冥府诸神做得才对。自己干了什么事，没必要昭告天下！"
    }
    {
      Id = "Hestia_0109"
      InheritFrom = "BaseNarrative"
      DisplayName = "你拿的那一对武器是什么，是叫伊格尼姆对吗？让我不禁想起赫卡忒以前总是随身携带的那对火炬。如果你手里的和她的武器相仿的话，那它们就永远不会熄灭。但是以防万一，还是让它们熊熊燃烧起来吧！"
    }
    {
      Id = "Hestia_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "你那对火炬经历了什么？现在它们的光芒如此耀眼，简直像是破晓的曙光。也许是那位有着玫瑰色手指的厄俄斯终于决定出手相助了！要打断她每天的行程中唯一的安排，还真有点难为情……"
    }
    {
      Id = "Hestia_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们在这里抵御克洛诺斯和他的军队不成问题，但我感觉得到，这背后还酝酿着更大的阴谋。不过，不管泰坦在筹划什么，我只想{#Emph}付之一炬……"
    }
    {
      Id = "Hestia_0190"
      InheritFrom = "BaseNarrative"
      DisplayName = "现在还说不准克洛诺斯葫芦里卖的是什么药，但我们都觉得他最近对奥林匹斯山的突袭是另有所图。总有一种不祥的预感。"
    }
    {
      Id = "Hestia_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "姑娘，我刚才突然有种奇怪的冲动，就火急火燎地来看你了！不过说实话，感觉更像是冥冥之中被什么东西推了一把！是不是你偷偷沾染了什么邪异力量？无妨，如果你下定决心要凝视深渊的话，姨婆会保证你温暖安全的。"
    }
    {
      Id = "Hestia_0188"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不知道今夜你怎么这么快就到了这么远的地方，小女娃，但要想继续前进，你得做足准备才行。不管去哪里，都要闹个{#Emph}热火朝天{#Prev}！"
    }
    {
      Id = "Hestia_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，我最喜欢你这种不怕麻烦，随时准备撸起袖子大干一场的女孩儿了。有太多人总喜欢等着别人替自己收拾烂摊子，真是叫人火大。啊，说到火，是时候{#Emph}放一把火{#Prev}把敌人烧个干净了，对吧？"
    }
    {
      Id = "Hestia_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们已经在奥林匹斯山上发光发热了不知道多久了，姑娘。也许属于我们的时代已经过去了？这样说来，虽然我们不愿承认，但我们和凡人在这方面还是很相像的。嗐，那就让宿命快点来吧，我已经恭候多时了！"
    }
    {
      Id = "Hestia_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "你真是个另类，小女娃。起初我以为你只是自命不凡，就和我无比熟悉的某些人一样。但你真的下定了决心，要摆平长辈们留下的这桩麻烦事，是不是？"
    }
    {
      Id = "Hestia_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "就算我也得承认，噼啪作响的炉火并不总是管用。有的时候，我们真正需要的是一场烈焰风暴，一场无可比拟的地狱火！那么，不如现在就试一试吧？"
    }
    {
      Id = "Hestia_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "姑娘，火炉是凡人家庭的中心，将我的火焰舒舒服服地控制在其中。但我只要一个念头，就能唤起一场大火！而这就是敌人们激怒我的后果。"
    }
    {
      Id = "Hestia_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "你爹跟我相处得还不错，至少跟其他神相比是这样的，大概吧。不过，在我们解决掉那些泰坦之后，他就遁入了你们的冥界，而我也渐行渐远，就像从火焰中逸散出的火花……"
    }
    {
      Id = "Hestia_0110"
      InheritFrom = "BaseNarrative"
      DisplayName = "仔细一想，你爹和我有不少共同点。我们俩理论上都不算是{#Emph}“奥林匹斯”{#Prev}神！不过至少我想来的时候能来，而可怜的哈迪斯，一被发配到冥界，其他人就再也不把他当作同族了！"
    }
    {
      Id = "Hestia_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "你要是能看到我们干掉克洛诺斯时的场面就好了，姑娘！我们整整六个人才搞定他，但总归是搞定了！他现在仍然怀恨在心，一点都不奇怪。我们只要这次把他解决得更彻底就行了！也许该试试{#Emph}火化{#Prev}？"
    }
    {
      Id = "Hestia_0187"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以说是阿尔忒弥斯发现了你的踪迹，对吗？我总觉得这件事未免有些太巧了，但我们毕竟是神明，这种事情也见怪不怪了！总之，很高兴她在那个时候找到了你。"
    }
    {
      Id = "Hestia_0197"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，你在上面历险的时候，记得提防赫拉克勒斯，就是那个大块头，你知道吧？他是我们最得力的战将之一，但是时不时就会摆出张臭脸，好像他不喜欢现在的差事似的。至于他为什么这么想，我就不得而知了！"
    }
    {
      Id = "Hestia_0198"
      InheritFrom = "BaseNarrative"
      DisplayName = "听说你跟波吕斐摩斯大打出手了！他瞎眼的原因，我现在都记得一清二楚。就这么说吧，“火焰”是其中关键的一环。我几乎都要可怜那家伙了，不过他看起来过得还不赖。甚至还有工夫挡你的路……"
    }
    {
      Id = "Hestia_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "在来的路上跟厄里斯那个坏姑娘起了点冲突，是不是？真是{#Emph}撞了大运{#Prev}，就连纷争化身都要跟我们作对！而且她竟然还敢染指我的狮鹫坚炮……早知道我就把那东西留在身边了。"
    }
    {
      Id = "Hestia_0116"
      InheritFrom = "BaseNarrative"
      DisplayName = "听说你把那个烦人精厄里斯从夜空中击落了！哼，她这是罪有应得！不过我们始终无法彻底摆脱掉她。真难以想象她是{#Emph}倪克斯{#Prev}的众多子女之一！不过说来也是，她生了那么一大窝，生出个不是东西的也在所难免。"
    }
    {
      Id = "Hestia_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "你身上闪耀着塞勒涅的月光，是不是？我不否认，月光自有其力量和诱人之处……但这么寒冷，这么遥远的光源，和我的火焰放在一起作比？小巫见大巫！"
    }
    {
      Id = "Hestia_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "你已经碰上我妹妹赫拉了，是不是？她更经常跟像你这样的年轻人打交道，不过话又说回来，她还有自己的孩子要照顾。所以你还是跟好我吧！"
    }
    {
      Id = "Hestia_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们年轻的赫拉王后总是说，人应该好好控制自己的情感，不要轻易显露出来。看看这种态度把她逼到了什么田地！要我说，有气就要撒，{#Emph}有火就要发{#Prev}！"
    }
    {
      Id = "Hestia_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，伟大的奥林匹斯之王将他的雷霆之力分给了你一些，是吗？恐怕那些力量没法帮你走得太远，所以来吧，让我为你提供一些{#Emph}额外火力{#Prev}。"
    }
    {
      Id = "Hestia_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "大地与大海之神已经把他强大的祝福赐给你了，是吗？波塞冬的力量和我的常常不太对付，不过话说回来，他本人和我也一样，姑娘，这点你可以确定。"
    }
    {
      Id = "Hestia_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，那个浮夸的光明之神让你也沾了些他的{#Emph}光彩{#Prev}，是不是？阿波罗就像太阳那样耀眼，这点{#Emph}毋庸置疑{#Prev}！但别忘了，光芒并不只有太阳这一种来源。"
    }
    {
      Id = "Hestia_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "你身上带着阿弗洛狄忒的祝福，对不对？你知道么，她比她看起来要老得{#Emph}多得多{#Prev}。对于她来说，容貌就是一切，而我则更喜欢另一种{#Emph}热辣{#Prev}……"
    }
    {
      Id = "Hestia_0104"
      InheritFrom = "BaseNarrative"
      DisplayName = "我那冷若冰霜的妹妹得墨忒尔已经联系上你了，我看得出来！你外婆总是自诩{#Emph}奥林匹斯山最年长的神明{#Prev}，但她能这样说，只是因为我不常抛头露面而已。也许她让你感到一股寒意，不过别担心，我{#Emph}正好{#Prev}有化解寒意的办法！"
    }
    {
      Id = "Hestia_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎，我的妹妹得墨忒尔真可怜。她只有一个孩子，是个女孩儿——珀尔塞福涅，也就是你妈妈！尽管如此，那个女孩儿给她带来的哀伤不比喜悦要少。当然了，这也不是你妈妈的错。她是个很可爱的人，头发和你的非常相像呢。"
    }
    {
      Id = "Hestia_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "你蹦蹦跳跳地就跑过来了，姑娘！依我看，一定是捷足之神赫尔墨斯的杰作吧。你知道还有什么跳动得如此之快吗？来，让我给你一点提示。"
    }
    {
      Id = "Hestia_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "很高兴知道你和赫菲斯托斯处得来。那家伙总是一个人呆着，就好像我的火焰足以与他作伴了似的。在我们这些神明里，他这样的性格说实话我还挺欣赏的。"
    }
    {
      Id = "Hestia_0191"
      InheritFrom = "BaseNarrative"
      DisplayName = "我感觉你身上有股非同寻常的力量啊，姑娘。和我们的神力印记有几分相似，但是绝对不是出自奥林匹斯众神之手。这股力量古老得很，哪怕是我都自愧弗如！你是不是背着我们交了些“老”朋友？"
    }
    {
      Id = "Hestia_0200"
      InheritFrom = "BaseNarrative"
      DisplayName = "现在有雅典娜镇守前线，我们在这里才相对安心一些。如果你什么时候见到她的话，做个心理准备，她的性格可能有些强势。但在这个山头，要说我最信得过的，也非她莫属了。"
    }
    {
      Id = "Hestia_0106"
      InheritFrom = "BaseNarrative"
      DisplayName = "你带上了我的长燃之烬，是不是？哪怕在这里，它的火光也依稀可见。借助它，你就可以向姨婆和其他奥林匹斯众神发出信号，告诉我们你想来点“火辣”的祝福！"
    }
    {
      Id = "Hestia_0189"
      InheritFrom = "BaseNarrative"
      DisplayName = "这个夜晚不知怎的让我不寒而栗，小女娃。黑暗如此凝重，就仿佛要把人闷死一样！问题是，没有空气，就点不着火。总之，你要多加小心，好么？"
    }
    {
      Id = "Hestia_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，让我们把这一切都{#Emph}烧成灰{#Prev}吧，你说如何，姑娘？"
    }
    {
      Id = "Hestia_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们会把你心中的火苗变成熊熊烈焰！"
    }
    {
      Id = "Hestia_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "咱们舒舒服服地生个火，然后把所有敌人都推进去，怎么样？"
    }
    {
      Id = "Hestia_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "看起来今晚会打个热火朝天啊！"
    }
    {
      Id = "Hestia_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "等到这一切结束时，我们经过的地方都会盖满煤灰！"
    }
    {
      Id = "Hestia_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "别让你心中的那团火熄灭，好吗？"
    }
    {
      Id = "Hestia_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "嚯，姑娘，让我看看该怎么点燃你的斗志！"
    }
    {
      Id = "Hestia_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "好了，小女娃！是时候让这里升一升温，让火焰咆哮起来了！"
    }
    {
      Id = "Hestia_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "距离我们上一次一起烧掉什么东西已经过去太久了，对不对？"
    }
    {
      Id = "Hestia_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "小女娃，你记住，有的时候就是得把一切都{#Emph}烧成灰{#Prev}，然后推倒重来。"
    }
    {
      Id = "Hestia_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "我当然知道这一切都糟糕透了，但说实话，我也好久没有烧得这么爽了！"
    }
    {
      Id = "Hestia_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "人们说永远不要玩火，姑娘。但我批准你{#Emph}尽情{#Prev}地玩！"
    }
    {
      Id = "Hestia_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "是时候抬高温度，来一场轰轰烈烈的冒险了，对不对，姑娘？"
    }
    {
      Id = "Hestia_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "又给你准备了一次热身，小女娃！"
    }
    {
      Id = "Hestia_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "你所在的地方一定很冷……但不会继续冷下去了！"
    }
    {
      Id = "Hestia_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "我又来了，姑娘，好好伸展一下吧，因为我们要一起来一场{#Emph}大爆炸{#Prev}！"
    }
    {
      Id = "Hestia_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "我这团火永远也不会被扑灭，你可别忘了，姑娘！"
    }
    {
      Id = "Hestia_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，要是我能亲自烤焦更多该死的敌人就更好了！"
    }
    {
      Id = "Hestia_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "我给你带来了最温暖的祝愿，姑娘，当然还有一些祝福！"
    }
    {
      Id = "Hestia_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "在以后的某个夜晚，也许你会过上舒适安逸的生活。哦，不过，今晚可不行！"
    }
    {
      Id = "Hestia_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "有的时候总要做些割舍，姑娘。该割舍掉的东西，就收集起来，然后付之一炬吧！"
    }
    {
      Id = "Hestia_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "今晚一定会很火热的，我已经预感到了！"
    }
    {
      Id = "Hestia_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "你就算没有我的帮助，也会打得十分火热，但是一旦{#Emph}有了{#Prev}我的帮助嘛……{#Emph}哦吼吼吼！"
    }
    {
      Id = "Hestia_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "今晚你准备烤点什么，姑娘？要我说，想烤什么，就烤什么！"
    }
    {
      Id = "Hestia_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "依我看现在是时候煽煽风、点点火了，不是吗？"
    }
    {
      Id = "Hestia_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "小女娃，我最近给你专门准备了点特别的东西，赶紧趁热选一个吧！"
    }
    {
      Id = "Hestia_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "那里是有什么东西在烧吗，姑娘？嘛，马上就有了！"
    }
    {
      Id = "Hestia_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "咱们让那团不灭的火焰继续燃烧下去，好不好，小女娃？"
    }
    {
      Id = "Hestia_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，至少我们生活在一个激动人心的时代里，对吧！"
    }
    {
      Id = "Hestia_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "咱们给这团星星之火加一些燃料，好不好？"
    }
    {
      Id = "Hestia_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "把我的祝福塞到这种连标识都没有的破袋子里，{#Emph}真有你们的{#Prev}！那个袋子没有直接被烧穿，还让我有点惊讶。有时候要联系上你还真费劲！"
    }
    {
      Id = "Hestia_0121"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯撒在世界各处的金币，一定被你收集到了很多。他大概是想诱惑最贪得无厌的那些凡人吧！也可能是最穷困潦倒的那些。反正不关我们的事！"
    }
    {
      Id = "Hestia_0122"
      InheritFrom = "BaseNarrative"
      DisplayName = "那个摆渡人给人送信还真有一套，是不是？大概跟他以前把死人运往冥界没什么两样。哎，现在拿那些死人没什么办法了……只能把他们{#Emph}烧成灰{#Prev}喽！"
    }
    {
      Id = "Hestia_0123"
      InheritFrom = "BaseNarrative"
      DisplayName = "你居然在这种情况下还得给那个叫卡戎的付钱！什么迂腐的规章制度！怎么着，穷人就配不上祝福了吗？要我说，一点也不公平。"
    }
    {
      Id = "Hestia_0124"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的祝福在那摇摇晃晃的木筏上漂流了一路，抵达的时候居然还完好无损？那里一定是刻了什么防火的咒文，不过真要着火了的话，周围全是水，也肯定能及时扑灭。"
    }
    {
      Id = "Hestia_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "怎么，那个摆渡人是开了个火灾大卖场么？我可不希望你为这个祝福花上天价！话说回来，祝福本来就不应该明码标价。"
    }
    {
      Id = "Hestia_0125"
      InheritFrom = "BaseNarrative"
      DisplayName = "赫卡忒怎么教的你，居然这么目无尊长？好吧，那就让我来给你上一课！"
    }
    {
      Id = "Hestia_0126"
      InheritFrom = "BaseNarrative"
      DisplayName = "要是在这种事上忍气吞声，只怕其他神明要看我的笑话了。所以我得对你“发发火”才行！"
    }
    {
      Id = "Hestia_0127"
      InheritFrom = "BaseNarrative"
      DisplayName = "热气腾腾的祝福你都看不上，是吗？那我就先来给你{#Emph}热热身{#Prev}。"
    }
    {
      Id = "Hestia_0128"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不是真的要冲你发火，姑娘！但我现在没什么心思改变我们愚蠢的传统。"
    }
    {
      Id = "Hestia_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎，看你的气焰这么嚣张，我也得拿出点气焰来才行了。这样才公平，你说呢，小女娃？"
    }
    {
      Id = "Hestia_0130"
      InheritFrom = "BaseNarrative"
      DisplayName = "看我们这副样子，为了这点小事大动肝火！不过这也是家族传统，对吧？"
    }
    {
      Id = "Hestia_0131"
      InheritFrom = "BaseNarrative"
      DisplayName = "我正准备帮你一把，可是不行！总有人要{#Emph}坏我的好事{#Prev}。我受够了！"
    }
    {
      Id = "Hestia_0132"
      InheritFrom = "BaseNarrative"
      DisplayName = "拜托，就连凡人都知道在这种场合，应该把赫斯提亚婆婆放在首位才是！"
    }
    {
      Id = "Hestia_0133"
      InheritFrom = "BaseNarrative"
      DisplayName = "要放弃赫斯提亚的祝福，是吗？那就让你见识见识什么叫烈火无情！"
    }
    {
      Id = "Hestia_0134"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不想和你大动干戈，可是这件事越想越让我觉得窝火！而我也不是那种生闷气的人……"
    }
    {
      Id = "Hestia_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "这个状态我称之为“{#Emph}一度{#Prev}烧伤”。就当是个{#Emph}小警告{#Prev}吧，这次就先放你一马！"
    }
    {
      Id = "Hestia_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "我还挺喜欢你的，小女娃。所以{#Emph}这次{#Prev}我就先不把你烧成灰了。但如果还有下一次，那就不好说喽。"
    }
    {
      Id = "Hestia_0137"
      InheritFrom = "BaseNarrative"
      DisplayName = "引火烧身了吧！我的建议是适当地冰敷，然后涂点药膏。"
    }
    {
      Id = "Hestia_0138"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎，你没什么大事，{#Emph}我{#Prev}也没什么大事，那现在应该就{#Emph}都{#Prev}没事了。"
    }
    {
      Id = "Hestia_0139"
      InheritFrom = "BaseNarrative"
      DisplayName = "好了，没必要为了这种事情发这么大的火。就此翻篇吧！"
    }
    {
      Id = "Hestia_0140"
      InheritFrom = "BaseNarrative"
      DisplayName = "刚才确实有点激动了，不过现在我又回到了平时一点就着的状态，还真是谢谢你啊！"
    }
    {
      Id = "Hestia_0141"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎，又是这一出！我在奥林匹斯山上可是最镇定、最与世无争的神明了，你知道的吧？"
    }
    {
      Id = "Hestia_0142"
      InheritFrom = "BaseNarrative"
      DisplayName = "玩火就是这样的下场！就这么简单，除非我出手阻止。"
    }
    {
      Id = "Hestia_0143"
      InheritFrom = "BaseNarrative"
      DisplayName = "好了，好，趁我的火焰还没到一发不可收拾的地步，咱们还是都先冷静一下吧。"
    }
    {
      Id = "Hestia_0144"
      InheritFrom = "BaseNarrative"
      DisplayName = "我喜欢懂得反击的姑娘！别让任何来自奥林匹斯山的神明对你颐指气使。"
    }
    {
      Id = "Melinoe_0951"
      InheritFrom = "BaseNarrative"
      DisplayName = "亲爱的赫斯提亚姨婆，我希望您能收下这份礼物。能够认识像您一样温暖、睿智而强大的人，是我的荣幸。"
    }
    {
      Id = "Hestia_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "看看你呐，给我带礼物来了！真是热情。虽然我宁愿把大多数传统付之一炬，但交换礼物这事我倒确实不介意。所以，这个你拿去吧。"
    }
    {
      Id = "Melinoe_0952"
      InheritFrom = "BaseNarrative"
      DisplayName = "请收下这份礼物，赫斯提亚姨婆！您的慷慨帮助对我来说意义非凡。我知道我有许多地方要向您学习。"
    }
    {
      Id = "Hestia_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呀，得了吧，我真没什么好教你的。而且，虽然你还年轻貌美，但你隐居避世的程度似乎已经和我不相上下了。不过，认识你也很不错啦。"
    }
    {
      Id = "Melinoe_0953"
      InheritFrom = "BaseNarrative"
      DisplayName = "伟大的赫斯提亚，炉灶与火焰之神！愿您的火焰永远明亮。您这一路上帮我渡过了无数难关！"
    }
    {
      Id = "Hestia_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，谢谢你了，孩子，你真是好心。凡人们总以为我喜欢{#Emph}烧焦了{#Prev}的贡品，他们从来都没给过我像这样的好东西。"
    }
    {
      Id = "MelinoeField_2244"
      InheritFrom = "BaseNarrative"
      DisplayName = "这是献给亲爱的女神赫斯提亚的礼物！您耀眼的火焰是指路的明光，也是敌人的灾厄。不仅如此，您的智慧和烈火般的性格也鞭策着我不断向前！"
    }
    {
      Id = "Hestia_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道嘛，这样奉承我是没用的。怎么，你以为我会把最好的祝福藏着掖着，等到你对我说好话的时候才给你？我有的时候是会小气没错，但也没有{#Emph}那么{#Prev}小气！"
    }
    {
      Id = "Melinoe_1737"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来自赫斯提亚姨婆……"
    }
    {
      Id = "Hestia_0100"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这种行为我绝不姑息。"
    }
    {
      Id = "Hestia_0101"
      InheritFrom = "BaseSubtitle"
      DisplayName = "敢惹我，就是惹火烧身。"
    }
    {
      Id = "Hestia_0099"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你以为我好惹么？"
    }
    {
      Id = "Hestia_0170"
      InheritFrom = "BaseSubtitle"
      DisplayName = "长长记性，下次别再玩火了。"
    }
    {
      Id = "Hestia_0171"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我向来不是好惹的，姑娘！"
    }
    {
      Id = "Hestia_0172"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看来我把你烤过火了，小女娃……"
    }
    {
      Id = "Hestia_0084"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}哈！{#Prev}好吧。"
    }
    {
      Id = "Hestia_0085"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}哎{#Prev}，好了！"
    }
    {
      Id = "Hestia_0173"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没问题！"
    }
    {
      Id = "Hestia_0174"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好了！"
    }
    {
      Id = "Hestia_0175"
      InheritFrom = "BaseSubtitle"
      DisplayName = "加热完毕！"
    }
    {
      Id = "Hestia_0176"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好啊！"
    }
    {
      Id = "Hestia_0177"
      InheritFrom = "BaseSubtitle"
      DisplayName = "小菜一碟。"
    }
    {
      Id = "Hestia_0178"
      InheritFrom = "BaseSubtitle"
      DisplayName = "成了！"
    }
    {
      Id = "Hestia_0081"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}哦{#Prev}，她在那儿呢！"
    }
    {
      Id = "Hestia_0082"
      InheritFrom = "BaseSubtitle"
      DisplayName = "赫斯提亚婆婆来喽！"
    }
    {
      Id = "Hestia_0083"
      InheritFrom = "BaseSubtitle"
      DisplayName = "想烤点什么吗？"
    }
    {
      Id = "Hestia_0096"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的礼物，你收好！"
    }
    {
      Id = "Hestia_0097"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是我的一点心意！"
    }
    {
      Id = "Hestia_0183"
      InheritFrom = "BaseSubtitle"
      DisplayName = "新鲜出炉！"
    }
    {
      Id = "Hestia_0184"
      InheritFrom = "BaseSubtitle"
      DisplayName = "惊不惊喜！"
    }
    {
      Id = "Hestia_0185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好啊，小女娃！"
    }
    {
      Id = "Hestia_0186"
      InheritFrom = "BaseSubtitle"
      DisplayName = "小女娃！"
    }
  ]
}
