{
  /*
  This file was autogenerated on 4/29/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_0647"
      InheritFrom = "BaseSubtitle"
      DisplayName = "冰霜的印记……"
    }
    {
      Id = "Melinoe_1480"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呼……"
    }
    {
      Id = "Melinoe_1481"
      InheritFrom = "BaseSubtitle"
      DisplayName = "外婆……"
    }
    {
      Id = "Demeter_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "当我和我的姐妹，还有我的养兄弟们一起推翻克洛诺斯的时候，我们跟你年纪差不多呢，小花。现在我们更为年长了，也应该更有智慧了才对……然而我们却总是吵来吵去，一点都没有长辈的样子。"
    }
    {
      Id = "Zeus_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "得墨忒尔女士，我们是意志坚定的一家人，这点不用我说你也知道。我们必须戮力同心、共同进退！要建立这样的共识总要耗费些时日，但是每个人都应该尽自己的力量，为之添砖加瓦。"
    }
    {
      Id = "Demeter_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "最近，就连我那个光彩夺目的妹妹都要弄脏她那双芊芊玉手，亲自为战事操劳了。她甚至都快习惯这样的生活了……不是么，我们的赫拉王后？"
    }
    {
      Id = "Hera_0108"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，得墨忒尔。我的双手经历过的操劳，比你想得多多了！我只是不喜欢把过往的艰辛挂在嘴边而已。人可以拥有坚如磐石的内在，而不一定非要生出磐石一般的棱角。"
    }
    {
      Id = "Demeter_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "外孙女，波塞冬刚在这给我讲了个他发大水淹没了半块大陆的故事，逗我开心呢！啊，那可是好大的一场洪水！或许我们的力量可以再度联合……"
    }
    {
      Id = "Poseidon_0185"
      InheritFrom = "BaseNarrative"
      DisplayName = "不用再说{#Emph}“或许”{#Prev}了，得墨忒尔！我们会一起顶住这场风暴的！我真想再掀起一次惊涛骇浪，让这糟糕的{#Emph}时间{#Prev}一去不返，只可惜现在凡人太多了，碍手碍脚的！"
    }
    {
      Id = "Demeter_0103"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道么，小花，凡人都渴望变得向我们一样。但是他们这样做的时候，也会沾染上我们的陋习。也许这是阿波罗的错吧，毕竟他就是凡人心目中的榜样！"
    }
    {
      Id = "Apollo_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "我是哪里冒犯到您了么，尊敬的得墨忒尔女士？我知道最近这段时间对全家人来说都很残酷，但与其在这里对彼此恶言相加，我们为什么不把这种残酷拿来对付我们的敌人呢？"
    }
    {
      Id = "Demeter_0105"
      InheritFrom = "BaseNarrative"
      DisplayName = "来自奥林匹斯山的援助有很多种形式……因为我们并非每个人都为这种严峻的时刻做好了准备，甚至有的人生来就不适合应对这种考验。就比如，我们最美丽的阿弗洛狄忒……"
    }
    {
      Id = "Aphrodite_0149"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，得墨忒尔女士，这实在是{#Emph}荒谬至极{#Prev}的说法，你是知道的！我也许比起战斗更适合恋爱，但如果要痛打敌人的脸才能让他们知难而退的话，我也乐意之至！现在，我们为什么不向你的外孙女展示一下我们的良好关系呢？"
    }
    {
      Id = "Demeter_0107"
      InheritFrom = "BaseNarrative"
      DisplayName = "就连我有的时候也需要些热量，小花，而赫菲斯托斯这边这座炉子就刚刚好。也许这是为了弥补我们家中大部分成员彻底缺失的{#Emph}温暖{#Prev}吧。"
    }
    {
      Id = "Hephaestus_0128"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，得墨忒尔女士说得太对了！我们这座山头上别的神都轻浮得很，但她呢？她是其中最稳重的，就像我的锤子一样。有的事情就得稳稳当当地才能办好，你说是不是？"
    }
    {
      Id = "Demeter_0109"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的姨婆赫斯提亚并不完全是她{#Emph}外表{#Prev}那副模样。在更久远的时代，只要她的火焰能温暖凡人的火炉，她便心满意足。承认吧，姐姐。你变了。"
    }
    {
      Id = "Hestia_0154"
      InheritFrom = "BaseNarrative"
      DisplayName = "而你，得墨忒尔，你是一点也没变！你们{#Emph}所有人{#Prev}都{#Emph}一成{#Prev}不变！这就是你们现在{#Emph}大难临头{#Prev}的原因，或者我应该说，{#Emph}我们{#Prev}大难临头的原因。还好有你的外孙女前来搭救我们！"
    }
    {
      Id = "Melinoe_0648"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师跟我讲了好多关于您的事，这次终于亲眼见到您了。{#Emph}以哈迪斯之名！奥林匹斯诸神，我在此领受神谕！"
    }
    {
      Id = "Demeter_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "……你看起来像极了你的母亲。我不能再失去她了。只要能把她找回来，哪怕要把整个冥界冰封也在所不惜。你会帮我的，对不对，外孙女？"
    }
    {
      Id = "Demeter_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，你受伤了！都怪你体内有部分凡人的血脉。也怪我，居然曾经与一个凡间的小农夫坠入爱河……"
    }
    {
      Id = "Demeter_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "发生什么事了，外孙女？愿那些把你伤成这样的渣滓为此承受千倍的痛苦。"
    }
    {
      Id = "Demeter_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "你已经受了这么重的伤……！要知道我们承受的痛苦恰恰是成长的源泉。而我们的敌人很快就会成长{#Emph}很多{#Prev}。"
    }
    {
      Id = "Demeter_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "你每一夜都在为我们的过错而泼洒鲜血。我没办法在这里为你疗伤，但我可以让你的敌人碎裂一地，如果这算得上是某种慰藉的话。"
    }
    {
      Id = "Demeter_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "在你又一次踏上希望渺茫的征途时，记住，无论风吹雨打，我将与你同行。至少，我的祝福将与你同行。"
    }
    {
      Id = "Demeter_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "带着我的祝福向下一个目标进发吧，外孙女。我有一种预感，今夜对我们的敌人来说，将会凛冽无比……"
    }
    {
      Id = "Demeter_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "哪怕这一夜你要上刀山、下火海，我也一样甘愿与你同行。但是，在千里之外，这已经是我能给予你的最大帮助了。"
    }
    {
      Id = "Demeter_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "下面是天气预报：今夜将有冷空气来袭。不过你现在早已经适应寒冷的气候了，不是么？"
    }
    {
      Id = "Demeter_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "我非常想念你的母亲，还有你的哥哥。他是我的小苗。克洛诺斯一定是把他和其他人一起困在了你父亲的冥府里。不可饶恕……"
    }
    {
      Id = "Demeter_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "墨利诺厄……我原本以为，你一定也被夺走了。刚刚诞生，就被克洛诺斯掳走，和我女儿以及与她亲近的那些人一起。但岔路女巫把你救了出来，是吗？她怎么能这么长时间都不跟我说一声……？"
    }
    {
      Id = "Demeter_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "那时，明亮的阿波罗把我们召集在一起，然后宣布：他的双胞胎姐姐在狩猎敌人的时候，撞见了三岔路口的女巫，带着一位失踪多时的家族后辈……我当时大喜过望，但同时又怒上心头……"
    }
    {
      Id = "Demeter_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "你在女巫的照料下日渐茁壮时，本来可以告诉我们一声，至少告诉{#Emph}我{#Prev}一声的。但是赫卡忒生性谨慎……她一定是认为这样做风险太大了。我理解。我会试图理解的……"
    }
    {
      Id = "Demeter_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的母亲第一次失踪之时……三岔路口的女巫从暗影中现身，为我照亮了前路，助我找遍了天涯海角。我们的搜寻一无所获，但至少我不是孤身一人……"
    }
    {
      Id = "Demeter_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道么，我一直能在赫卡忒身上找到某种共鸣，尽管我们很少相见。她似乎从来不想有自己的孩子。但命运三女神仍然把你送到了她的膝下。"
    }
    {
      Id = "Demeter_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "我年轻时就对克洛诺斯{#Emph}无比厌恶{#Prev}，几乎与对我自己的泰坦父亲的厌恶不相上下。不过我们实施了复仇：克洛诺斯、海伯利昂都逃不过我们的报复。可我当时真是愚蠢，居然以为以后再也不会见到他们了……"
    }
    {
      Id = "Demeter_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们与克洛诺斯僵持不下，过了这么久，我都开始怀疑究竟还能否出现有意义的转机了。小花啊，告诉我……你真的能救我们于水火吗？"
    }
    {
      Id = "Demeter_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "我没猜错的话，克洛诺斯还是带着他那柄老旧而浮夸的金镰刀吧？他总是把自己当作死神，句句不离收割与凋零；但他不过是故弄玄虚，而{#Emph}我{#Prev}则有丰富的实地经验。"
    }
    {
      Id = "Demeter_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "你认识那个女巫喀耳刻。她是我的远房亲戚；是我那个不敢露面的弟弟，泰坦神赫利俄斯的女儿。她对于土地和庄稼的热爱几乎到了令人生厌的地步……但她能有这样的态度，还是令我很欣慰。"
    }
    {
      Id = "Demeter_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "我有好多话想对你说，墨利诺厄……但不是现在，也不是通过这种方式。至少你能听到{#Emph}我{#Prev}，对不对？我也能感受到你的存在，尽管无比遥远，无比飘渺。"
    }
    {
      Id = "Demeter_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "赫拉、赫斯提亚和我性情迥异，并不像其他姐妹那般亲近。但与克洛诺斯的这场战争，大概是让我们走得更近了{#Emph}些许{#Prev}……"
    }
    {
      Id = "Demeter_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "按我的理解，冥王的血脉在冥界之外很难生存。但你却能出现在这里，四处闲逛，就好像没有被你父亲的命运所束缚一般。这怎么可能……？"
    }
    {
      Id = "Demeter_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "你从地底的那片朦胧中破土而出，来到我们的地表了，是不是呀，小花？如果你想要造访我们奥林匹斯山的话，沿着被战火肆虐得寸草不生的道路前进便是……"
    }
    {
      Id = "Demeter_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "不要为我们这座山头，或是为了大地担惊受怕，因为她比我们所有人都更加坚韧。就算我们的敌人将我们在这世界存在过的痕迹彻底抹除，大地母亲盖亚也会得以存续，而且终会再次焕发生机。"
    }
    {
      Id = "Demeter_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "你在那腥咸的深渊中做什么，小花？就连波塞冬都抛弃了潜伏在海洋那一角落中的生物。这样的道路真的能够通往地狱深处吗？"
    }
    {
      Id = "Demeter_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的旅途要穿过哀悼原野啊。我见过那个地方……恐怖得令人无话可说！那里所有的小麦都……我原本还以为它们能带来一丝喜悦……"
    }
    {
      Id = "Demeter_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "埃费拉城之中全无生机。而我将令它保持如此，直到那里蹒跚而行的卑劣之徒得到根除！不过，这些细节不用你费心；我们已经有人在负责这件事了。"
    }
    {
      Id = "Demeter_0163"
      InheritFrom = "BaseNarrative"
      DisplayName = "你是在往我们这边来吗，小花？许多年前，你的母亲也会在春天踏上这样的旅程……但那是另一个时代，而且她当时也没有被那卑鄙的泰坦派来的恶徒侵扰。"
    }
    {
      Id = "Demeter_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "你面前的这道深渊是你波塞冬叔叔的杰作。我原本在考虑要不要将它冻成冰，但我担心这并不会给敌人带来太多阻碍，只会给你的航行徒增困扰。"
    }
    {
      Id = "Demeter_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道的，我只要大手一挥，就能立刻让色萨利裂谷冰封。到{#Emph}那时候{#Prev}，我倒要看看敌人的舰队要怎么穿过这里！但他们告诉我，最近天灾什么的都得先放一放……因为凡人又在{#Emph}苦苦哀求{#Prev}了。"
    }
    {
      Id = "Demeter_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "即使在月缺之时，在塞勒涅本尊都不敢在冰冷的夜空中驶过之时，我也能在这里找到你……而且我将会赐予你我能付出的全部神力。"
    }
    {
      Id = "Demeter_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "那里的雨水应该能帮到你，洗净污秽，焕发生机。你以为是你的宙斯叔叔，或者波塞冬叔叔降下的这场雨吗？再猜一次……"
    }
    {
      Id = "Demeter_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "大地的珍宝……即使在你所居住的那片死气沉沉之中，也有生命绽放的迹象。花卉、根茎、草药和种子；你知道它们蕴含的力量。是我让它们为你生长的。"
    }
    {
      Id = "Demeter_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "你摘了许多摩吕草……看起来平平无奇，是不是？它们和{#Emph}你{#Prev}有一点相似：你们都蕴含着远超自己外表的力量。"
    }
    {
      Id = "Demeter_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "就像树苗努力生长一般，我们也要努力推动自己前进，发掘自己的真正潜能。看看我那凌驾生死的力量吧，希望你有朝一日力量也能如此强大。"
    }
    {
      Id = "Demeter_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "四季更替不休，是腐烂与新生的不断循环……但有些时候，季节的力量远比往常更加猛烈；比如{#Emph}现在{#Prev}。"
    }
    {
      Id = "Demeter_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "你身上散发着银月的光辉，小花，就仿佛塞勒涅为你照亮了前路一般。倘若月神关心的不仅仅是她在夜空中的行进路线就好了……"
    }
    {
      Id = "Demeter_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "你那英俊的堂兄阿波罗能驾驭光芒，凡人对此无比珍爱，因为光芒可以为他们带来温暖，融化我的冰雪。当然，他征得了我的同意才敢这么做！他的力量对你的帮助是有限度的。"
    }
    {
      Id = "Demeter_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "强大而老谋深算的宙斯亲自来援助你了？那你一定是我们现在破坏泰坦的阴谋最大的机会了……因为宙斯从来不愿恳求他人援助，也不愿出手援助他人。"
    }
    {
      Id = "Demeter_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，你身上带着波塞冬的祝福！想必这个每天夸下“海”口的海神，一定有足够的神力加持，而不是徒有其表，“浪”得虚名吧？"
    }
    {
      Id = "Demeter_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "看来波塞冬又一次赐予了你祝福！很好，希望他的祝福能派上用场。我就暂且收回把他的海洋统统冻成冰的威胁好了。"
    }
    {
      Id = "Demeter_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "嚯，就连那个隐居避世的匠神都亲自出马赐予你祝福了。真难以置信，只需要与上一辈人来一场激烈的内斗，就能让我们这一家人齐心协力、同仇敌忾。"
    }
    {
      Id = "Demeter_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "看来你赢得了我妹妹赫拉的青睐！而且你甚至不需要结个婚、生个孩子什么的。她一定是心软了，才给你网开一面！"
    }
    {
      Id = "Demeter_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以赫斯提亚赐予了你掌控火焰的天赋？通常来说那个老太婆都不想跟我们扯上任何关系，哪怕对她的亲妹妹们也是一样。但大概是特殊时期确实需要特殊对待。"
    }
    {
      Id = "Demeter_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "一般来说，阿弗洛狄忒的甜美力量在取悦人心的方面颇有建树，这我知道，但我看不出她的祝福在我们当下的困境中究竟能提供多少助益。"
    }
    {
      Id = "Demeter_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的身手真矫健，小花！简直就像被迅捷的赫尔墨斯亲自祝福了一样，不过他现在一定是忙于监视我们敌人的动向，恐怕无法抽身来帮你多少忙。"
    }
    {
      Id = "Demeter_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许我之前对你那总往树林里跑的堂姐的看法有失偏颇。真是难以置信，她居然找到了你！我之前还以为她在树林里净是和宁芙们嬉戏，派不上什么用场呢。"
    }
    {
      Id = "Demeter_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "实话说，你的父亲哪怕在年轻时也是个性情阴郁、不近人情的家伙。我真不知道我女儿看上了他哪一点。但那丫头一见到你爸，两眼就会放光……"
    }
    {
      Id = "Demeter_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们在这里听说你找到了哈迪斯，小花！他被困在那深渊之中，叫天天不应、叫地地不灵，一定恨得咬牙切齿。那你母亲呢，还是没有她的消息么……？"
    }
    {
      Id = "Demeter_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "你继承了你母亲那头亚麻色的秀发，而且看起来也继承了她坚韧的意志。植物会为她而绽放……如果亡者能够起死回生的话，也一定会为她苏醒。在我心灵的深处，还有一方尚未结冰的天地，因此我相信她一定仍然安好。"
    }
    {
      Id = "Demeter_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的祖父是克洛诺斯，那个残忍的泰坦……而你的外祖父则是个普普通通的凡人农夫，是我的众多信徒之一。我究竟是爱过他，抑或只是可怜他，现在我都说不清楚。幸好你的母亲生来是不死之身……"
    }
    {
      Id = "Demeter_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "外孙女，你之前去哪了？或许是在你父亲领域的最深处吧！直刺敌人的心脏。如果真是这样，那就太好了。"
    }
    {
      Id = "Demeter_0156"
      InheritFrom = "BaseNarrative"
      DisplayName = "今夜有些令人忐忑不安……就仿佛某种意念之力正从混沌的深渊中涌现一般。不过，{#Emph}你{#Prev}应该对此一无所知，对吧？"
    }
    {
      Id = "Demeter_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "真是一个不详之夜！空气中弥漫着你父亲领域中的死亡与衰败，以及我所造成的荒芜与凄凉。苍白的月光几乎无法穿透这凝重的空气……"
    }
    {
      Id = "Demeter_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "不知道那种邪恶的石榴还有没有在你们的冥界生长。那里面蕴藏的力量令我无法容忍——哪怕只是尝上一口那血红色的种子，都有很大的危险。"
    }
    {
      Id = "Demeter_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们彼此的关系，正如你携带的那捆金穗麦束。每一根茎秆都能够轻易被折断，但一旦系在一起，就变得相当强韧！我们每个人都不尽相同，却又十分相似。"
    }
    {
      Id = "Demeter_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "凛冽的复仇之意在我们心中生根发芽；让它开花结果吧。"
    }
    {
      Id = "Demeter_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "我此前斩杀过一两个泰坦；看来现在轮到你代劳了。"
    }
    {
      Id = "Demeter_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "在你的冥后母亲回到她的王座之前，我绝不会罢休。"
    }
    {
      Id = "Demeter_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "让克洛诺斯颤栗吧，因为他知道他的所作所为必将受到惩罚。"
    }
    {
      Id = "Demeter_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "这是我的祝福，外孙女。你就像一阵冬日的清风。"
    }
    {
      Id = "Demeter_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "你身上有你母亲的力量。把我的力量也拿去吧。"
    }
    {
      Id = "Demeter_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许你即使在那里，也能感觉到我心中的凛冽寒意。"
    }
    {
      Id = "Demeter_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "外孙女啊，我们确实处于黑暗的季节中……"
    }
    {
      Id = "Demeter_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "胆敢向泰坦投诚、反叛我们的人，等待他们的只有毁灭。"
    }
    {
      Id = "Demeter_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "只要我能帮到你的地方，我都会帮的，小花。"
    }
    {
      Id = "Demeter_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "你能感受到空气中刺骨的冰寒么，外孙女？这寒意将因为你而变得更加凛冽。"
    }
    {
      Id = "Demeter_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "现在有许多叛徒与我们为敌，但很快他们就将走向衰败与灭亡。"
    }
    {
      Id = "Demeter_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "通过四季的更替，我能带来生命，也能带来死亡。这次你会选择哪个呢？"
    }
    {
      Id = "Demeter_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "就连泰坦的不死灵液，也能因为寒意而变得冰冷。"
    }
    {
      Id = "Demeter_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "天色愈发黑暗，但也许黑暗过后就是光明……"
    }
    {
      Id = "Demeter_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "对于凡人来说，生命如此宝贵，因为它稍纵即逝。我们这些女神，要掐灭生命相当容易……"
    }
    {
      Id = "Demeter_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "你长得更加茁壮了，小花，让外婆冰冷的心都有了几分暖意。"
    }
    {
      Id = "Demeter_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "不要让任何人阻挡你的宏伟目标，外孙女。"
    }
    {
      Id = "Demeter_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥林匹斯的敌人将会枯萎凋亡。"
    }
    {
      Id = "Demeter_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "胆敢忤逆奥林匹斯的人，必将被挫骨扬灰。"
    }
    {
      Id = "Demeter_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "在我们家族中，傲慢与愤怒根深蒂固，外孙女。"
    }
    {
      Id = "Demeter_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯与我们血脉相连，但世上没有斩不断的羁绊。"
    }
    {
      Id = "Demeter_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿你今后能够享受安宁的岁月，但现在……"
    }
    {
      Id = "Demeter_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "墨利诺厄啊，愿你化身冬日的冰寒，席卷敌人，毫不留情。"
    }
    {
      Id = "Demeter_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，生与死的无尽循环！某种意义上来说精妙无比，不是吗？"
    }
    {
      Id = "Demeter_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "倘若地表能有更宜人的气候就好了，小花。但不行，现在还不是时候。"
    }
    {
      Id = "Demeter_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们一起，确保克洛诺斯吞下他自己播种的全部苦果。"
    }
    {
      Id = "Demeter_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "生长吧，绽放吧，墨利诺厄，我知道你可以。"
    }
    {
      Id = "Demeter_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "现在战机已经成熟；我们的敌人只待你来收割。"
    }
    {
      Id = "Demeter_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "看看今晚我为你摘来了什么，小花。"
    }
    {
      Id = "Demeter_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "我对惊喜没什么兴趣，小花。也许这一点你和我一样。但有一种惊喜我很欢迎……就如同秋夜袭来的凉爽清风。"
    }
    {
      Id = "Demeter_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "多么令人耻辱，就连我们的祝福都必须蒙上伪装……否则我们就有把计划和防御措施暴露给敌人的风险。"
    }
    {
      Id = "Demeter_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们居然沦落到需要使用这种隐匿的手段，暗中让昔日的冥河摆渡人为我们保持联络。"
    }
    {
      Id = "Demeter_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "你为领受神谕付出的泰坦金币……我们会把这些金币收集起来，统统熔掉，然后把那黄金归还到原先的地方。"
    }
    {
      Id = "Demeter_0082"
      InheritFrom = "BaseNarrative"
      DisplayName = "要是你能看到我的田野在朝阳下闪耀的样子就好了……它们的色泽比你能找到的任何黄金都要灿烂。这种金属就该深深埋藏在地下。"
    }
    {
      Id = "Demeter_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "唉，你居然只能在如此贫瘠的祝福之中挑挑拣拣！你本该生活在奥林匹斯山的荣耀之中，过着应有尽有……{#Emph}基本{#Prev}应有尽有的生活。"
    }
    {
      Id = "Demeter_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "你胆敢激怒你的{#Emph}外祖母{#Prev}？也许在你成长的环境中，对礼仪的教育太过松懈了。"
    }
    {
      Id = "Demeter_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "就算在这样的时代中，我们神明也保有骄傲的本性；奉劝你下一次不要再如此伤害我的自尊。"
    }
    {
      Id = "Demeter_0111"
      InheritFrom = "BaseNarrative"
      DisplayName = "你是我的直系血脉，却{#Emph}仍然{#Prev}要这样藐视我？"
    }
    {
      Id = "Demeter_0112"
      InheritFrom = "BaseNarrative"
      DisplayName = "现在的我盛怒难消，墨利诺厄，就连{#Emph}你{#Prev}都可以分到一份我的怒火。"
    }
    {
      Id = "Demeter_0113"
      InheritFrom = "BaseNarrative"
      DisplayName = "倘若你在你父亲的冥府中长大，就会懂得如何{#Emph}尊重长辈{#Prev}。"
    }
    {
      Id = "Demeter_0114"
      InheritFrom = "BaseNarrative"
      DisplayName = "你要明白，外孙女，近来我对这种胡闹毫无耐心。"
    }
    {
      Id = "Demeter_0115"
      InheritFrom = "BaseNarrative"
      DisplayName = "不要拒绝我，外孙女，哪怕你是在开玩笑；轻佻是阿波罗的特质，不是我的。"
    }
    {
      Id = "Demeter_0116"
      InheritFrom = "BaseNarrative"
      DisplayName = "赫斯提亚{#Emph}严格来说{#Prev}比我年长，那又如何？她压根就不管奥林匹斯山上的事！"
    }
    {
      Id = "Demeter_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "哪怕全世界都对我的祝福求之不得，你还是要拒绝吗？"
    }
    {
      Id = "Demeter_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "我并不为我接下来要做的事感到光荣，墨利诺厄。但不这样做，你又怎么能学到教训呢？"
    }
    {
      Id = "Demeter_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果这是个玩笑的话，我希望你明白，我一点都笑不出来。"
    }
    {
      Id = "Demeter_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "你可能会好奇：空气中突然出现的寒意是不是来自我？{#Emph}没错。"
    }
    {
      Id = "Demeter_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "我已经不再生你的气了，外孙女；现在我只不过是有些失望罢了……"
    }
    {
      Id = "Demeter_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，我没办法一直生你的气，小花。我宁愿给你留下慈爱的印象，而非与你怒目相视。"
    }
    {
      Id = "Demeter_0121"
      InheritFrom = "BaseNarrative"
      DisplayName = "（叹气）我的心情和最近的气候一样恶劣……抱歉拿你撒气了，小花。"
    }
    {
      Id = "Demeter_0122"
      InheritFrom = "BaseNarrative"
      DisplayName = "你挺过了风暴，但你本来可以避免的……"
    }
    {
      Id = "Demeter_0123"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们不应该这样闹别扭的，外孙女。请原谅我，是我冲动了。"
    }
    {
      Id = "Demeter_0124"
      InheritFrom = "BaseNarrative"
      DisplayName = "这一家人，总是管不住自己的{#Emph}傲气{#Prev}！非要和自己的亲人剑拔弩张，唉！"
    }
    {
      Id = "Demeter_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的母亲以前也会像这样气我；看看她现在的下场吧。"
    }
    {
      Id = "Demeter_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们还是重归于好吧。虽然是你先激怒我，但是我也不至于发那么大的脾气。"
    }
    {
      Id = "Demeter_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "这样的小小争斗无伤大雅。但我们还是应该把注意力集中在{#Emph}真正{#Prev}的战争上。"
    }
    {
      Id = "Demeter_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "我没有在生你的气，外孙女；我得承认，我刚刚太急躁了。"
    }
    {
      Id = "Demeter_0177"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，墨利诺厄，我们不能这样争吵！我们应该团结一致，同仇敌忾才是。"
    }
    {
      Id = "Demeter_0178"
      InheritFrom = "BaseNarrative"
      DisplayName = "唉，我真应该把这些冲动深埋心底，以免我意气用事，失去理智。"
    }
    {
      Id = "Melinoe_0961"
      InheritFrom = "BaseNarrative"
      DisplayName = "多么难以置信呀，我的外婆居然是四季女神本尊。能够认识您，是我三生有幸。"
    }
    {
      Id = "Demeter_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "看来岔路女巫不仅教会了你巫术，还教会了你礼数！我在此接受你的献礼，而且也有回礼相送。"
    }
    {
      Id = "Melinoe_0962"
      InheritFrom = "BaseNarrative"
      DisplayName = "得墨忒尔女士！能得到您的神力加持，我不胜感激。这份礼物不及您恩赐之万一，但还是希望您能收下！"
    }
    {
      Id = "Demeter_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "想不到你们这一代年轻人里，还有像你这样懂得尊敬长辈的好孩子。很高兴我的外孙女是这方面的榜样。"
    }
    {
      Id = "MelinoeField_1769"
      InheritFrom = "BaseNarrative"
      DisplayName = "这份礼物献给赋予万事万物生机的伟大女神！若不是得到了您的庇佑，这样好的蜜露根本不会存在于世。"
    }
    {
      Id = "Demeter_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎，小花，相比起按照习俗孝敬长辈，你现在应该有更重要的使命要完成吧？不过，能收到你的礼物我很开心，真的。"
    }
    {
      Id = "MelinoeField_1770"
      InheritFrom = "BaseNarrative"
      DisplayName = "外婆，我们一直没有机会朝夕相处、好好了解彼此，实在是一件憾事。不过我相信，这样的机会很快就会来临。在那之前，请您先收下这份礼物吧。"
    }
    {
      Id = "Demeter_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "说来很奇怪……我那样疼爱你的母亲，她却没有用这样的方式孝敬过我。或许是我对她的教育太过纵容，又或许是你们这一代人更加孝顺了。"
    }
    {
      Id = "Melinoe_1736"
      InheritFrom = "BaseSubtitle"
      DisplayName = "外婆的礼物……"
    }
    {
      Id = "Demeter_0117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我决定再也不容忍无礼的行为，哪怕是对你也不会网开一面。"
    }
    {
      Id = "Demeter_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不要再激怒我，小花，否则我就让你{#Emph}凋零{#Prev}。"
    }
    {
      Id = "Demeter_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你们这些年轻的女神个个都是如此……"
    }
    {
      Id = "Demeter_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这不是背叛，外孙女，这只是个教训。"
    }
    {
      Id = "Demeter_0139"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很好。"
    }
    {
      Id = "Demeter_0140"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯，当然。"
    }
    {
      Id = "Demeter_0141"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那便依你吧。"
    }
    {
      Id = "Demeter_0142"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你的选择。"
    }
    {
      Id = "Demeter_0143"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好，那就满足你。"
    }
    {
      Id = "Demeter_0144"
      InheritFrom = "BaseSubtitle"
      DisplayName = "如你所愿。"
    }
    {
      Id = "Demeter_0145"
      InheritFrom = "BaseSubtitle"
      DisplayName = "当然可以。"
    }
    {
      Id = "Demeter_0146"
      InheritFrom = "BaseSubtitle"
      DisplayName = "请吧。"
    }
    {
      Id = "Demeter_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好啊，小花！"
    }
    {
      Id = "Demeter_0134"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是我。"
    }
    {
      Id = "Demeter_0135"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好啊。"
    }
    {
      Id = "Demeter_0136"
      InheritFrom = "BaseSubtitle"
      DisplayName = "外孙女？"
    }
    {
      Id = "Demeter_0137"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看看是谁来了？"
    }
    {
      Id = "Demeter_0138"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喜出望外了吧！"
    }
    {
      Id = "Demeter_0181"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看好了。"
    }
  ]
}
