{
  /*
  This file was autogenerated on 4/29/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_0638"
      InheritFrom = "BaseSubtitle"
      DisplayName = "闪电印记……"
    }
    {
      Id = "Melinoe_1468"
      InheritFrom = "BaseSubtitle"
      DisplayName = "叔父在上……"
    }
    {
      Id = "Melinoe_1469"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他来了……"
    }
    {
      Id = "Zeus_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "侄女，我挚爱的妻子就在旁边，因此我希望你拿出最好的面貌、最好的礼仪，以及最好的表现来。倘若没有她，我便绝对不会有今日的伟大成就。"
    }
    {
      Id = "Hera_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "这是你最近说过的最正确的一句话，丈夫！而且我也不仅仅是你{#Emph}挚爱的妻子{#Prev}，不是么？我可是奥林匹斯的王后。当然，无论是我们两个谁的权威，在近来这些事面前都显得一文不值。"
    }
    {
      Id = "Zeus_0153"
      InheritFrom = "BaseNarrative"
      DisplayName = "与我们家族之间的牵绊相比，我那统御天界的神威根本不算什么！哪怕是比这更艰难的时期，王后和我也曾携手度过。不是么，亲爱的？"
    }
    {
      Id = "Hera_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，我们一起度过的艰难时期，我数都数不清了！说实话，我们真该好好休个假。也许等这次的困难终于解决之后吧？"
    }
    {
      Id = "Zeus_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "墨利诺厄，关于你在奥林匹斯山上的家族，有一点你需要知道：我们虽然不见得在每件小事上都意见相同，但是在大是大非面前，我们总会同一阵线，一致对外。对不对，哥哥？"
    }
    {
      Id = "Poseidon_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，没错，我的天神老弟！有大事发生的时候，我们家族总是一条心！不过，我猜你……{#Emph}我、我们{#Prev}没把克洛诺斯当作是家人，对吧？他理论上说是和我们有血缘关系不假，但他从头到脚没有半点能融进这个家族的地方！"
    }
    {
      Id = "Zeus_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们在奥林匹斯山上是个大家庭，而在这里与众不同是一件值得骄傲和庆祝的事。不管什么时候，都会有各种各样的观点要考虑！不过说到我旁边的波塞冬，我们俩总是英雄所见略同，对吧……"
    }
    {
      Id = "Poseidon_0266"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，那是{#Emph}当然{#Prev}，老弟！虽然我们不是总会马上达成共识，而且有的事情全权交给我的话，我未必会做出同样的选择，{#Emph}但是那又如何！{#Prev}像你这种叱咤风云的人，总有那种灵光一{#Emph}闪{#Prev}的时候！"
    }
    {
      Id = "Zeus_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "墨利诺厄，这是我聪明的儿子阿波罗，你可以多学学{#Emph}他{#Prev}身上的闪光点！因为他几乎是样样精通。奥林匹斯众神都对他羡艳不已；就让他来为你指点一二吧！"
    }
    {
      Id = "Apollo_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "多谢抬举，父亲。不过，您的好侄女也是独当一面呢。话又说回来，再多给她一些天界的祝福总不是坏事。有备无患，对吧？"
    }
    {
      Id = "Zeus_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "等我们收拾完那些不自量力的敌人，他们就会抱头鼠窜，逃往天涯海角！到那时的难题就是怎么将他们彻底铲除，同时又尽可能避免引发大范围的灾难。而得墨忒尔女士总有办法让大地重现生机。"
    }
    {
      Id = "Demeter_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，宙斯大人……如果生命的迹象彻底消失的话，再要重现生机就难得多了。但这些事情现在无需多虑。让所有违抗我们的人{#Emph}枯萎{#Prev}吧！而且还要在大地上撒盐，确保他们再也无法卷土重来。"
    }
    {
      Id = "Zeus_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "你们女巫总是喜欢用些蛊惑人心的花招达成目的，对吗？好吧，现在正是需要{#Emph}不择手段{#Prev}击退敌人的时候！就连阿弗洛狄忒都加入了阵线，而且还拿起了长矛！"
    }
    {
      Id = "Aphrodite_0141"
      InheritFrom = "BaseNarrative"
      DisplayName = "可别把我当成没用过矛的新兵了，宙斯大人。对有的人来说，我那些{#Emph}蛊惑人心的花招{#Prev}收效甚微，远不如长矛的尖端那样直截了当。我想这位来自冥界的小妹妹一定也有同感吧！"
    }
    {
      Id = "Zeus_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "非要说这场战争有什么好的话，那就是我们最内敛的家庭成员都得站出来做点事了！或者，对于我的好儿子赫菲斯托斯来说，虽然他{#Emph}站{#Prev}不出来，但是做点事还是没问题的，{#Emph}哈哈！"
    }
    {
      Id = "Hephaestus_0120"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊！爸，你又开始讲那些{#Emph}极具幽默感{#Prev}的笑话了，而且还非得当着小女巫的面说！我原本以为他的笑话总不至于比我的腿还烂，但他总能给我惊喜。"
    }
    {
      Id = "Zeus_0163"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们太习惯我的姐姐赫斯提亚独来独往，以至于都没有再在我的宫殿里给她预留席位了！但她这次来了就不会再走了，对不对，赫斯？"
    }
    {
      Id = "Hestia_0146"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，当然，亲爱的宙斯，我可再也不走了！毕竟我受到了那么隆重的欢迎，回来连个座位都找不着，还得劳驾你们再把它给我搬回来。不过，咱们还是别让小姑娘操心这些事了！"
    }
    {
      Id = "MelinoeField_1598"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥林匹斯之王最近一定忙得不可开交。{#Emph}以哈迪斯之名！奥林匹斯诸神，我在此领受神谕！"
    }
    {
      Id = "Zeus_0125"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，年轻的女神！我们终于见面了！你从那片阴郁的森林中现身，来帮我们算一笔旧账。如果你身上有你父亲的力量，那一定会让我们如虎添翼！来吧，让我们一起大显神威。"
    }
    {
      Id = "Zeus_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，墨利诺厄，你遭遇了什么？你就剩一口气了，不过让我看看能不能帮你站稳脚跟。"
    }
    {
      Id = "Zeus_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，你在来的路上一定遭遇了好一场风暴啊。但别失去希望，我们会把那场风暴化为你力量的来源！"
    }
    {
      Id = "Zeus_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦不，侄女，你受伤了！你的任务确实有这样的风险，这倒不假，但看到你这副样子还是让我心痛。拾起勇气，继续战斗吧！"
    }
    {
      Id = "Zeus_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "你受了这么重的伤……但你仍然勇往直前，因为你知道你的使命刻不容缓。你真是我们的榜样，年轻的女神！"
    }
    {
      Id = "Zeus_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "你好啊，我的好侄女！我正在这等你出发，开始下一场冒险呢！而我想让你的这场冒险尽可能成功，为了你，也为了我们所有人！"
    }
    {
      Id = "Zeus_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，你的旅程又一次开始了，年轻的女神！不过，这次让我们看看，你带着我无匹的神力启程，结果会不会有所不同！"
    }
    {
      Id = "Zeus_0149"
      InheritFrom = "BaseNarrative"
      DisplayName = "在你今晚出发之时，容我确保你迈出正确的第一步。记住，我们一家人都在你身后鼎力支持，每一步都是如此！"
    }
    {
      Id = "Zeus_0150"
      InheritFrom = "BaseNarrative"
      DisplayName = "你今晚才刚刚出发，对不对，年轻的女神？那就让我为你指一条明路吧。驾驭雷霆，胜利便如探囊取物！"
    }
    {
      Id = "Zeus_0151"
      InheritFrom = "BaseNarrative"
      DisplayName = "你现在一定在你父亲领域的出入口附近。所以你又一次往这边来了，而不是往他的冥府去？无论如何，我都会助你一臂之力。"
    }
    {
      Id = "Zeus_0152"
      InheritFrom = "BaseNarrative"
      DisplayName = "侄女啊，在抵达奥林匹斯山之前，你还有很长的路要走；而且路上还有恶劣的天气等着你。不过，你一定不会介意再来点电闪雷鸣的，对吧？"
    }
    {
      Id = "Zeus_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "还记得刚听到你母亲有身孕时，我们都喜出望外，可惜，那之后我们就再也没听到过她的消息了。克洛诺斯偏偏在这个时机出手，真是可恶。后来，你突然从阴影中蹦出来，闯入我们的生活中，让我们都震惊不已！"
    }
    {
      Id = "Zeus_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "当我们意识到克洛诺斯袭击了你父亲的冥府时，我们担心你和其他人一样失踪了。岔路女巫把你保护了起来，真是一件幸事！不过，她真的应该早点告诉我们这个好消息……"
    }
    {
      Id = "Zeus_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们和你在冥界的父亲一向来往不太频繁，大家早就习惯了，因此直到克洛诺斯在那里站稳脚跟，我们都还一无所知。在那之后，我们就被他的军队缠住了，一直脱不开身！"
    }
    {
      Id = "Zeus_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "我曾经和克洛诺斯交过手！现在，也许是时候让你代我出战了，你说呢？我还要处理整个家族的事务，而且要密切观察我们计划的进展。"
    }
    {
      Id = "Zeus_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "命运三女神早就知道，克洛诺斯的统治会被他自己的后代推翻。我们之前这样做过，而且现在还打算再来一次！感谢你为我们提供的援助。"
    }
    {
      Id = "Zeus_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的父亲和我有许多不同。但我们兄弟之间的情谊无比强大……比我们任何一个人的力量都更强！让我们赢下这场战争，以此向他致以敬意吧。"
    }
    {
      Id = "Zeus_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "你很幸运，年轻的女神，因为你继承到的是你母亲的眉眼，而不是你父亲的！哈，可怜的老哈迪斯，这个世界给他的负担实在是太过沉重。他这个做兄长的一直对我照顾有加，我一定会为他复仇！"
    }
    {
      Id = "Zeus_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "那个隐居避世的岔路女巫一定是不情不愿地监护着你！而且还不许你与真正的家人相认，直到现在。还好赫卡忒教了你一些生存技能，而且知道早晚该把你介绍给我们！"
    }
    {
      Id = "Zeus_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "告诉那个三岔路口的女巫，我在这恭候她向我及时禀报冥界的大小事宜。现在可不是自私自利的时候！"
    }
    {
      Id = "Zeus_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "真遗憾，你没有机会认识你哥哥扎格列欧斯，他是个很棒的小伙子。百折不挠！他跟你父亲并不总是合得来，但恐怕也没人真的能跟你父亲合的来吧！我确信，在克洛诺斯袭击的时候，他勇敢地奋战到了最后一刻。"
    }
    {
      Id = "Zeus_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯俘虏了{#Emph}命运三女神{#Prev}？！愚不可及。毫无作用的挑衅罢了！她们不听命于任何神明，也不会听命于泰坦。这不过意味着此后发生的事情不再是她们的旨意了而已。我们应该把这当作是我们的{#Emph}机会{#Prev}！"
    }
    {
      Id = "Zeus_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "墨利诺厄，唔，在奥林匹斯山上有一些怪象……大地在震动，但就连波塞冬都说不清这振动的来源。哼，不管克洛诺斯有什么阴损的把戏，我们都一定能将其扼杀在摇篮里！不过，或许我们需要你稍稍搭一把手。"
    }
    {
      Id = "Zeus_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "那个一无是处的独眼巨人波吕斐摩斯，居然背弃了众神！他的同族曾帮助过我们战胜泰坦，但他是更年轻的一辈，显然是不知道何谓忠诚！他的恶劣行径罪不容恕。"
    }
    {
      Id = "Zeus_0127"
      InheritFrom = "BaseNarrative"
      DisplayName = "要是波塞冬没有捉弄那些独眼巨人的话，说不定瞎眼的波吕斐摩斯现在就会是我们的盟友，而不是{#Emph}敌人{#Prev}！啊，但我们都会犯错，难道不是么？"
    }
    {
      Id = "Zeus_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "你们冥界众神都彼此认识吧？如果可以的话，麻烦你转告倪克斯生的那个烦人精{#Emph}厄里斯{#Prev}，她无权在我们的领空飞行。感激不尽！"
    }
    {
      Id = "Zeus_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "到目前为止，你已经见过了大多数家族成员，但不幸的是，有几位神明现在不在奥林匹斯山上。我相信他们已经为自己缺席如此重要的场合一事，找好了最为{#Emph}引人入胜{#Prev}的说辞。"
    }
    {
      Id = "Zeus_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "等这一切尘埃落定之后，你会来奥林匹斯山上加入我们，对吧？没必要继续在那个女巫的小树林里做苦役。不过，也许到时候你父亲的冥府也会需要你。无论如何，奥林匹斯永远欢迎你！"
    }
    {
      Id = "Zeus_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "你现在已经亲眼见到了，我们的山脉正在经历一场旷日持久的围城，近来可谓是毫无安宁。不过，这场试炼让我们一家人的联系更加紧密了！"
    }
    {
      Id = "Zeus_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "那些凡人，他们为我们献上祭品的频率大不如前了，年轻的女神。如此傲慢无礼，准是把克洛诺斯当成他们的救世主了吧。{#Emph}呸！"
    }
    {
      Id = "Zeus_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "有些凡人真是愚蠢，居然会被复兴黄金时代的承诺迷了心窍。{#Emph}“克洛诺斯统治的时代天下太平！”{#Prev}他们口口声声说，{#Emph}“没有战争，没有纷扰！”{#Prev}可是社会也没有任何发展！进步之路怎么可能一马平川！"
    }
    {
      Id = "Zeus_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "你装备的那把银色镰刀……看起来暗夜武器不仅已经觉醒，而且现在由你掌控。我曾经用它们的孪生兄弟与泰坦交战。看来那段历史又要重演了。"
    }
    {
      Id = "Zeus_0146"
      InheritFrom = "BaseNarrative"
      DisplayName = "害你卷入了我们这边的小吵小闹，真是不好意思了。我们众神都想助你一臂之力，不该为了个先来后到争来争去的！但你放心，我们的自尊心也没有表面上那么脆弱，到最后总是会团结一致的！"
    }
    {
      Id = "Zeus_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "你一定栖身在你父亲的领域边际那片可怕的森林中。也就是说，雨水的淅沥、天雷的霹雳，对你来说都不陌生。这份力量现在任你掌控。"
    }
    {
      Id = "Zeus_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，你来{#Emph}地表{#Prev}做什么，年轻的女神？你要怎么在这里活下去？你一定知道，你的血脉注定要生活在地下。你的力量用于应对那里的敌人更加合适！"
    }
    {
      Id = "Zeus_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "你这样长途跋涉到地表似乎并非明智之举，墨利诺厄。我相信你应该自有打算，对不对？你和那个岔路女巫真是让人捉摸不透！"
    }
    {
      Id = "Zeus_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "你身上有了些变化，侄女。你看起来活力十足……这可是在地表上！你解除了血脉中的诅咒？难以置信……"
    }
    {
      Id = "Zeus_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不知道你是怎么规避掉将你束缚在冥界的诅咒的，年轻的女神，但我知道这样的话一切都有所改观！你现在可以帮我们保卫奥林匹斯山了！就连{#Emph}我{#Prev}也必须得承认，我们现在确实需要援助……"
    }
    {
      Id = "Zeus_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "亲眼看看克洛诺斯做的好事吧！曾经熙熙攘攘的埃费拉城，如今一片破败；冥界的门户，如今彻底打开！一定要让他为这些暴行付出惨痛的代价！"
    }
    {
      Id = "Zeus_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "地表现在真是一团糟，年轻的女神。你脚下的大陆不住地颤抖，要么是被波塞冬所撼动，要么是被克洛诺斯的什么阴谋所影响。你知道该往哪个方向前进的，哪怕每次的路线都有所不同。"
    }
    {
      Id = "Zeus_0144"
      InheritFrom = "BaseNarrative"
      DisplayName = "别担心，年轻的女神，奥林匹斯山上的事尽在掌控之中！我更希望你专心对付身处你父亲的冥界之中的共同敌人。不过，无论你怎么决定，我都会赐你我的祝福！"
    }
    {
      Id = "Zeus_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们这里对于你应该把力气往哪里使产生了一些分歧。奥林匹斯山上的局势仍在我们的掌控之中，但是杀入你父亲的领域，拿下克洛诺斯这件事，还是你来做更为方便！"
    }
    {
      Id = "Zeus_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯在色萨利裂谷聚集了好一支不知退却的舰队！这些船上都装满了亡者和物资。你真是聪明，懂得如何潜入敌军的船舱，扰乱他们的阵线！"
    }
    {
      Id = "Zeus_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "在你父亲的冥界中，有那些古老、怪异的金色齿轮，无休无止地将冥界的房间往返挪移。原来这些是克洛诺斯的杰作！而现在他将他那恶劣的影响也带到了地表……"
    }
    {
      Id = "Zeus_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "哪怕是我，有时也会感到暴躁无比；但我总会对自己加以克制，免得我的风暴席卷世界。我知道那些向克洛诺斯投诚的凡人不过是受到了蛊惑。等这一切尘埃落定后，他们就会弃暗投明。"
    }
    {
      Id = "Zeus_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "你这会儿是到哪去了，年轻的女神？看起来像是波塞冬领域的边际。啊，你是想绕过你父亲的领地！与克洛诺斯的军队正面交锋，不如避其锋芒。聪明！"
    }
    {
      Id = "Zeus_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "堂堂冥界王女，居然要沿着边界长途跋涉，才能进入我兄长的领域。真是委屈你了！如果这能算作某种安慰的话，我保证会让你面对的那些水中怪物被电个痛快！"
    }
    {
      Id = "Zeus_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "冥界最深的深渊显然经历了巨变；虽然还是了无生气，但和之前大不相同！克洛诺斯居然会把这里当作他的要塞。要知道，这可是我们曾经埋葬他的地方……"
    }
    {
      Id = "Zeus_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "许久不见啊，年轻的女神！据说你最近的行动硕果累累，让我们的事业也取得了进展。因此，我特地来好好夸奖你一番，当然，也给你带来了我的祝福！"
    }
    {
      Id = "Zeus_0148"
      InheritFrom = "BaseNarrative"
      DisplayName = "真应该来个人跟我解释一下，你到底打算怎么样消灭克洛诺斯！难道说，你的那些巫术伎俩，能帮助你实现我们无法实现的事吗，嗯？不过至少他没有把你跟你的亲人一起关起来！"
    }
    {
      Id = "Zeus_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "侄女，上次你来我们山顶的路上，发生了什么事？你走到半路，我们就与你突然断了联系；还以为你快要走到了呢。好吧，不要灰心，也不要对敌人手下留情！"
    }
    {
      Id = "Zeus_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "我必须得承认，墨利诺厄……你对你任务的执着远超我的预料。我的后代一遇到困难就喜欢打退堂鼓。我兄长的后代没有这样的缺点，让我深感欣慰。"
    }
    {
      Id = "Zeus_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "你还没找到自己的另一半，真是可惜！至少我是这么听说的。不过你藏在那片林子里，夜以继日地训练……还没有遇到意中人也是{#Emph}理所应当{#Prev}的了！不过，不用担心，等大家听说了你的存在，很快你的追求者就会排成长队了！"
    }
    {
      Id = "Zeus_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "好了，该把那些小闪电抛在脑后了，侄女！我今天心情大好，所以我的雷霆之威全部由你使唤！好吧，不是真的{#Emph}全部{#Prev}，但我相信对你来说，绝对是绰绰有余！"
    }
    {
      Id = "Zeus_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "这个僵局实在是令得我身心俱疲！把我的力量拿去吧，年轻的女神，然后如同霹雳撕开夜空一般，撕碎敌人的防线！"
    }
    {
      Id = "Zeus_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，我可爱的妻子用祝福加持了你，是吗，墨利诺厄？她会把你盯得紧紧的，所以你就放心好了！在她的强而有力的监视下，你绝对不会出半点差错……"
    }
    {
      Id = "Zeus_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "我与我善良又忠诚的妻子赫拉在一起，度过了许多难关！她如此宽容，如此睿智，是我坚强的后盾——坚强的靠山！而我也会永远与她紧密相依，毕竟她是那么可靠！"
    }
    {
      Id = "Zeus_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "听我说，墨利诺厄，等到你的婚姻像我和赫拉那样长久时，你们就会发现，一切困难都已经成为过去式了！这一路上，我每一次小小的放纵，到头来都只会让我们的感情更加深厚！"
    }
    {
      Id = "Zeus_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "我英俊的儿子阿波罗的光辉，让身处黑暗中的你也神采奕奕啊，年轻的女神！要是我们一家人都像他一般多才多艺，那该有多好！"
    }
    {
      Id = "Zeus_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "耀眼的阿波罗又一次对你出手相助，是吗？只要他能潜下心来钻研，就没有他无法精通的事情！不过，似乎最近发生的事情，让他多少有点静不下心来呢！"
    }
    {
      Id = "Zeus_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "你已经得到我兄长波塞冬的潮汐祝福了，是吗，年轻的女神？那么，恕我直言：光有他的祝福还{#Emph}远远不够{#Prev}，所以这个你拿去吧。"
    }
    {
      Id = "Zeus_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的天啊，年轻的女神！你是如此美丽动人，以至于我险些把你认成婀娜的阿弗洛狄忒本尊。她已经来找过你了，这点不言而明。你们这些女神啊，美貌在你们手中就像利刃一般！"
    }
    {
      Id = "Zeus_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "你恐怕还不知道，让老赫斯提亚愿意对你的任务出手相助，是多么了不得的成就！她谁都不待见，而且从来都不参与我们的家族聚会。但一跟{#Emph}你{#Prev}扯上关系，她就燃起热情了！"
    }
    {
      Id = "Zeus_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "年轻的女神啊，得墨忒尔女神将会是你坚定的支持者！看得出来，她已经给予你祝福了。她就像是漫长的严冬！但遇到她的外孙女之后，想必她也回想起了更宜人的季节吧。"
    }
    {
      Id = "Zeus_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "辛勤的赫菲斯托斯有为你效劳，是不是？我们需要他在{#Emph}这边{#Prev}的军械库里敲敲打打，但我想对你直接加以援助也对大局有利。{#Emph}他{#Prev}最近的作品可是十分受欢迎呢！"
    }
    {
      Id = "Zeus_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "你这次抵达得很快啊，跟赫尔墨斯那小子截然不同。最近每次需要他的时候，他都不见踪影！倘若他想为你出一份力的话，但愿他与你共事时能更加可靠些。"
    }
    {
      Id = "Zeus_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "你身上的光辉就像身处明月的映衬下一般，年轻的女神！简直就像是美丽的塞勒涅亲自为你降下了祝福。可惜啊，她必须在夜空中驰骋，而你则要在地面行进。"
    }
    {
      Id = "Zeus_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道吗，年轻的女神，你让我想起了我那永远机警的女儿雅典娜！她最近在编排战术抵御敌人一次又一次的进犯，忙得是不可开交。真期待你们哪一天能见上面！"
    }
    {
      Id = "Zeus_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "说起来，阿尔忒弥斯那个丫头又躲哪去了？我女儿本来应该来支援你的，但依我看，她恐怕是又跑到树林里去跟宁芙们嬉戏去了！要是我的儿女们都像你一样有责任心就好了。"
    }
    {
      Id = "Zeus_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "你还没见过我那在凡间恶名昭著的儿子，战神阿瑞斯吧！我还以为他会因为这一切的战事而欣喜过望呢！他消失得真不是时候。下次见到他，我非得好好跟他谈谈不可。"
    }
    {
      Id = "Zeus_0096"
      InheritFrom = "BaseNarrative"
      DisplayName = "我那爱好和平的儿子迪奥尼索司，他居然完全不想牵扯到这件事里，真是反了他了！他居然真心以为，只要有{#Emph}美酒{#Prev}，生活的一切苦恼都能迎刃而解！{#Emph}哼！{#Prev}照他这个态度，只怕过不了多久酒就要喝完了。"
    }
    {
      Id = "Zeus_0147"
      InheritFrom = "BaseNarrative"
      DisplayName = "戴上我的云纹手镯真是明智之举，侄女！如此一来，我一眼就能找到你，也就能在你最需要的时候赐你我的祝福！现在，选一个吧，然后替我将敌人统统消灭！"
    }
    {
      Id = "Zeus_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "这个夜晚令人不寒而栗，我有很久没有过这样的感觉了！但你和那个岔路女巫，在蔓延的恐惧和黑暗之中一定如鱼得水，对吧？那就去吧，把我们的敌人杀得魂飞魄散！"
    }
    {
      Id = "Zeus_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "任何异象都逃不过我的法眼；有一种奇怪的力量在影响这个夜晚。也许是命运三女神想要确保你能这样找到我吧！"
    }
    {
      Id = "Zeus_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "年轻的女神，记住，哪怕是最为神圣的家族牵绊，也可以被打破。"
    }
    {
      Id = "Zeus_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "记住，墨利诺厄，奥林匹斯山上没有怜悯之神。"
    }
    {
      Id = "Zeus_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "等这一切结束，我会确保你得到丰厚的奖赏。"
    }
    {
      Id = "Zeus_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "如今的困境早已没有和平解决的选择。"
    }
    {
      Id = "Zeus_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "要时刻昂首挺胸，年轻的女神，因为我们是{#Emph}神明{#Prev}，一家人都是！"
    }
    {
      Id = "Zeus_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "只要我们联手，就一定能将克洛诺斯和他的邪恶影响逐出这个世界。"
    }
    {
      Id = "Zeus_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "作为神明，掌管世界是我们与生俱来的权力。而我们一定要捍卫这个权力，是不是？"
    }
    {
      Id = "Zeus_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "依我看，我们的敌人很快就会震颤不已了！"
    }
    {
      Id = "Zeus_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "这场小小的叛变早晚会被我们所平复，{#Emph}对不对{#Prev}？"
    }
    {
      Id = "Zeus_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "年轻的女神啊，你为家族所做的奉献，我们绝对不会忘记。"
    }
    {
      Id = "Zeus_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "应对傲慢与愚蠢之人，恐怕是身为神明的分内之事。"
    }
    {
      Id = "Zeus_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥林匹斯山仍然屹立，而且你会帮我们确保这点保持不变，对不对？"
    }
    {
      Id = "Zeus_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们一定能扭转局面，墨利诺厄！带上我的力量，前进吧。"
    }
    {
      Id = "Zeus_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道你们这些女巫本来就能驱雷策电，但是这个你也拿去！"
    }
    {
      Id = "Zeus_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "让敌人好好尝尝雷电的滋味，如何？"
    }
    {
      Id = "Zeus_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯的计谋和身手都绝非不可战胜。我们一定会拿下他的，侄女！"
    }
    {
      Id = "Zeus_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的父亲一定会为你非常骄傲的。我们都为你骄傲！"
    }
    {
      Id = "Zeus_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "墨利诺厄，我们的敌人老奸巨猾，这不假，但我们也自有应对之策……"
    }
    {
      Id = "Zeus_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "你会让胜利的天平向我们倾斜的，对不对，年轻的女神？"
    }
    {
      Id = "Zeus_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "我相信，很快这段灾难就会成为过眼云烟的，你说呢？"
    }
    {
      Id = "Zeus_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "很快，我们就会让克洛诺斯后悔，自己没有老老实实呆在塔耳塔罗斯的最深处！"
    }
    {
      Id = "Zeus_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "侄女，愿你化作闪电，在敌人反应过来之前便将他们击倒！"
    }
    {
      Id = "Zeus_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "侄女，记住，我们能成为世界的主宰，靠的绝不是轻敌。"
    }
    {
      Id = "Zeus_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "我还有重要的事情要处理，所以帮我解决下面的事情，好么？"
    }
    {
      Id = "Zeus_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "见到你总是让我振奋，墨利诺厄！尤其是在这样的时候……"
    }
    {
      Id = "Zeus_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "让我们化身风暴，不扫清敌人决不停歇，好不好，侄女？"
    }
    {
      Id = "Zeus_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们的家族在长年累月间自然经历过低谷，但每次都有柳暗花明的时候！"
    }
    {
      Id = "Zeus_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "空气中触电般的感觉，就是我们胜利将至的征兆！"
    }
    {
      Id = "Zeus_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的每一步，都有我和其他家族成员的支持，年轻的女神。"
    }
    {
      Id = "Zeus_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "胆敢与奥林匹斯为敌的人，都将遭受五雷轰顶。"
    }
    {
      Id = "Zeus_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "你一定早就料到里面是我的祝福了吧，年轻的女神！满溢的能量、四射的电光……恐怕想藏也藏不住！"
    }
    {
      Id = "Zeus_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "这一定就是所谓的“焉知非福” 吧！这个祝福本来可能来自家里的任何人……碰上我，确实是算你有“福”了！"
    }
    {
      Id = "Zeus_0140"
      InheritFrom = "BaseNarrative"
      DisplayName = "亲爱的侄女，希望你一切安好！我们必须尽可能保持密切联络，哪怕要时不时雇佣你们的冥河摆渡人为此效力也在所不惜。"
    }
    {
      Id = "Zeus_0141"
      InheritFrom = "BaseNarrative"
      DisplayName = "现在老卡戎不再忙着把灵魂送去永恒的归处，一定多了很多空闲时间。不过，依我看，我们这边的事，恐怕也够他忙活的了！"
    }
    {
      Id = "Zeus_0142"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯多么爱慕虚荣，居然把那些金币都铸成了自己的模样！还有些凡人说，这是什么“黄金时代”的允诺，呸！那个时代早就一去不复返了，任凭多少闪闪发光的金属亮片也不会让它回来。"
    }
    {
      Id = "Zeus_0143"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}啊，哈哈！{#Prev}真是不敢相信，只需要几枚金币就能换取我的祝福。要知道，这可是那个冥河摆渡人专门为{#Emph}你{#Prev}谈下来的价格！众神的恩泽从不是金钱能换来的。"
    }
    {
      Id = "Zeus_0128"
      InheritFrom = "BaseNarrative"
      DisplayName = "我是天神，也是你每次行动的指挥官！命令的链条不容任何人违抗。"
    }
    {
      Id = "Zeus_0130"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的祝福可不是召之即来、挥之即去的。我希望你不要不知好歹。"
    }
    {
      Id = "Zeus_0131"
      InheritFrom = "BaseNarrative"
      DisplayName = "你无法每时每刻都让所有人满意，但你也大可不必让{#Emph}我{#Prev}如此不满。"
    }
    {
      Id = "Zeus_0132"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的天！你生长的环境里，恐怕也太不把“尊重”当回事了。"
    }
    {
      Id = "Zeus_0133"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果{#Emph}你{#Prev}像{#Emph}我{#Prev}这样公开遭到拒绝，你也肯定会做出同样的回应。"
    }
    {
      Id = "Zeus_0134"
      InheritFrom = "BaseNarrative"
      DisplayName = "虽说我像其他任何神一样喜欢机智的玩笑，但刚才这个玩笑显然太没有品味了。"
    }
    {
      Id = "Zeus_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的耐心有其限度，年轻的女神。我建议你不要继续以身犯险。"
    }
    {
      Id = "Zeus_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥林匹斯的怒火没有边际。最好不要再次自讨苦吃。"
    }
    {
      Id = "Zeus_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们的力量最好用在敌人身上。下一次不要再认不清自己的位置了。"
    }
    {
      Id = "Zeus_0137"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，够了！哪怕时局危急，神明也该有神明的样子。"
    }
    {
      Id = "Zeus_0138"
      InheritFrom = "BaseNarrative"
      DisplayName = "你顶住了这场风暴，但我劝你下次还是不要迎难而上。"
    }
    {
      Id = "Zeus_0139"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，这些鸡毛蒜皮的小事不值得争吵！如你所见，我的脾气实在是不怎么样。"
    }
    {
      Id = "Melinoe_0954"
      InheritFrom = "BaseNarrative"
      DisplayName = "致我亲爱的叔叔，伟大的天神宙斯，泰坦的征服者！您的力量曾经拯救这个家族于水火。如今您愿意将这份力量与我分享些许，是我无上的荣光。"
    }
    {
      Id = "Zeus_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "现在说实话很难算得上送礼物的好时机。但正因如此，你的这份心意就更显得难能可贵了，侄女！按照我们家族的习俗，我也为你准备了一份礼物，作为回报！"
    }
    {
      Id = "Melinoe_0955"
      InheritFrom = "BaseNarrative"
      DisplayName = "伟大的宙斯，奥林匹斯之王，我很荣幸能为您效力！我发誓要用您的雷霆之力为家族带来更美好的未来。"
    }
    {
      Id = "Zeus_0082"
      InheritFrom = "BaseNarrative"
      DisplayName = "哪怕在如此危难的时机，你也懂得对叔父大人以礼相待，真是个有教养的好侄女。作为回报，我对你非常感谢！"
    }
    {
      Id = "Melinoe_0956"
      InheritFrom = "BaseNarrative"
      DisplayName = "慈爱的叔父宙斯大人，我又有一件礼物要献给您，虽然看起来很普通，但也是我的一份心意！希望您很快就有享用它的机会。"
    }
    {
      Id = "Zeus_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "这样的贡品我都收到手软了，你知道的吧。不过，这份礼物来自你，就让它比其余那些有意义得多。你的堂哥堂姐们有许多该向你学习的地方！"
    }
    {
      Id = "MelinoeField_1763"
      InheritFrom = "BaseNarrative"
      DisplayName = "叔父大人，这是我的一份心意，请您收下！尽管我在初次见面之前就对您的慷慨有所耳闻，但您愿意一次又一次抽空帮助我，仍然很出乎我的意料。"
    }
    {
      Id = "Zeus_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的哥哥曾经也对我同样大方！不知道是谁教给他这些礼数的。肯定不是老哈迪斯，这点我很确定！"
    }
    {
      Id = "Melinoe_1739"
      InheritFrom = "BaseSubtitle"
      DisplayName = "您真是太慷慨了，叔父大人。"
    }
    {
      Id = "Zeus_0121"
      InheritFrom = "BaseSubtitle"
      DisplayName = "相当不明智。"
    }
    {
      Id = "Zeus_0123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你该清楚自己的位置。"
    }
    {
      Id = "Zeus_0124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "最好不要再次激怒我。"
    }
    {
      Id = "Zeus_0107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很好。"
    }
    {
      Id = "Zeus_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "如你所愿！"
    }
    {
      Id = "Zeus_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是你的了。"
    }
    {
      Id = "Zeus_0104"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好！"
    }
    {
      Id = "Zeus_0105"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我来了。"
    }
    {
      Id = "Zeus_0106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们又见面了！"
    }
    {
      Id = "Zeus_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我有东西要给你。"
    }
  ]
}
