{
  /*
  This file was autogenerated on 4/3/2024 at 4:10 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_0781"
      InheritFrom = "BaseSubtitle"
      DisplayName = "女术士。"
    }
    {
      Id = "Melinoe_2983"
      InheritFrom = "BaseSubtitle"
      DisplayName = "逆子。"
    }
    {
      Id = "Melinoe_1147"
      InheritFrom = "BaseSubtitle"
      DisplayName = "猎手。"
    }
    {
      Id = "Melinoe_1455"
      InheritFrom = "BaseSubtitle"
      DisplayName = "死神。"
    }
    {
      Id = "Melinoe_0998"
      InheritFrom = "BaseSubtitle"
      DisplayName = "信使。"
    }
    {
      Id = "Melinoe_2984"
      InheritFrom = "BaseSubtitle"
      DisplayName = "复仇三女神。"
    }
    {
      Id = "Melinoe_1998"
      InheritFrom = "BaseSubtitle"
      DisplayName = "泰坦。"
    }
    {
      Id = "Melinoe_2985"
      InheritFrom = "BaseSubtitle"
      DisplayName = "匿踪者。"
    }
    {
      Id = "Melinoe_2987"
      InheritFrom = "BaseSubtitle"
      DisplayName = "黑夜。"
    }
    {
      Id = "Melinoe_1459"
      InheritFrom = "BaseSubtitle"
      DisplayName = "恋人。"
    }
    {
      Id = "Melinoe_0996"
      InheritFrom = "BaseSubtitle"
      DisplayName = "迅疾者。"
    }
    {
      Id = "Melinoe_0784"
      InheritFrom = "BaseSubtitle"
      DisplayName = "迅疾者。"
    }
    {
      Id = "Melinoe_0997"
      InheritFrom = "BaseSubtitle"
      DisplayName = "永恒。"
    }
    {
      Id = "Melinoe_0785"
      InheritFrom = "BaseSubtitle"
      DisplayName = "永恒。"
    }
    {
      Id = "Melinoe_2986"
      InheritFrom = "BaseSubtitle"
      DisplayName = "半人马。"
    }
    {
      Id = "Melinoe_1145"
      InheritFrom = "BaseSubtitle"
      DisplayName = "月亮。"
    }
    {
      Id = "Melinoe_2791"
      InheritFrom = "BaseSubtitle"
      DisplayName = "月亮。"
    }
    {
      Id = "Melinoe_2988"
      InheritFrom = "BaseSubtitle"
      DisplayName = "力量。"
    }
    {
      Id = "Melinoe_1456"
      InheritFrom = "BaseSubtitle"
      DisplayName = "命运。"
    }
    {
      Id = "Melinoe_2792"
      InheritFrom = "BaseSubtitle"
      DisplayName = "摆渡人。"
    }
    {
      Id = "Melinoe_2789"
      InheritFrom = "BaseSubtitle"
      DisplayName = "起源。"
    }
    {
      Id = "Melinoe_1460"
      InheritFrom = "BaseSubtitle"
      DisplayName = "精英。"
    }
    {
      Id = "Melinoe_2790"
      InheritFrom = "BaseSubtitle"
      DisplayName = "王后。"
    }
    {
      Id = "Melinoe_0783"
      InheritFrom = "BaseSubtitle"
      DisplayName = "先知。"
    }
    {
      Id = "Melinoe_1457"
      InheritFrom = "BaseSubtitle"
      DisplayName = "斗士。"
    }
    {
      Id = "Melinoe_2989"
      InheritFrom = "BaseSubtitle"
      DisplayName = "巧匠。"
    }
    {
      Id = "Melinoe_2990"
      InheritFrom = "BaseSubtitle"
      DisplayName = "神性。"
    }
    {
      Id = "Melinoe_2991"
      InheritFrom = "BaseSubtitle"
      DisplayName = "审判。"
    }
  ]
}
