{
  /*
  This file was autogenerated on 5/15/2024 at 4:44 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_1706"
      InheritFrom = "BaseNarrative"
      DisplayName = "保重，老师。"
    }
    {
      Id = "Hecate_0460"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们一同闪耀。"
    }
    {
      Id = "Hecate_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯必死无疑。"
    }
    {
      Id = "Hecate_0462"
      InheritFrom = "BaseNarrative"
      DisplayName = "你好啊。"
    }
    {
      Id = "Hecate_0463"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯必死无疑。"
    }
    {
      Id = "Hecate_0464"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿明月指引我们。"
    }
    {
      Id = "Hecate_0465"
      InheritFrom = "BaseNarrative"
      DisplayName = "你也一样。"
    }
    {
      Id = "Hecate_0466"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿暗影遮蔽你。"
    }
    {
      Id = "Hecate_0467"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们都要保重。"
    }
    {
      Id = "Hecate_0468"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿暗影遮蔽你我。"
    }
    {
      Id = "Hecate_0469"
      InheritFrom = "BaseNarrative"
      DisplayName = "你也一样，墨利诺厄。"
    }
    {
      Id = "Hecate_0192_01"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}以我釜锅，秉承黑夜之愿，"
    }
    {
      Id = "Melinoe_2465"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}以我釜锅，秉承黑夜之愿，"
    }
    {
      Id = "Hecate_0192_02"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}魑魅魍魉，悉数听我之言，"
    }
    {
      Id = "Melinoe_2466"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}魑魅魍魉，悉数听我之言，"
    }
    {
      Id = "Hecate_0192_03"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}吾等大业，亟需众人戮力，"
    }
    {
      Id = "Melinoe_2467"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}吾等大业，亟需众人戮力，"
    }
    {
      Id = "Hecate_0192_04"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}上至神山，下及冥府故地。"
    }
    {
      Id = "Melinoe_2468"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}上至神山，下及冥府故地。"
    }
    {
      Id = "Hecate_0192_05"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}三岔路口，可保诸位无虞，"
    }
    {
      Id = "Melinoe_2469"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}三岔路口，可保诸位无虞，"
    }
    {
      Id = "Hecate_0192_06"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}不求回报，但求援吾所需。"
    }
    {
      Id = "Melinoe_2470"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}不求回报，但求援吾所需。"
    }
    {
      Id = "Hecate_0192_07"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}何去何从，诸位自行定夺："
    }
    {
      Id = "Melinoe_2471"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}何去何从，诸位自行定夺："
    }
    {
      Id = "Hecate_0192_08"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}超越自我，或是自甘埋没。"
    }
    {
      Id = "Melinoe_2472"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}超越自我，或是自甘埋没。"
    }
    {
      Id = "Hecate_0192_09"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿吾等得偿所愿。"
    }
    {
      Id = "Melinoe_2473"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿吾等得偿所愿。"
    }
    {
      Id = "Hecate_0397"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}月光昭昭，照彻厄瑞玻斯，"
    }
    {
      Id = "Melinoe_2577"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}月光昭昭，照彻厄瑞玻斯，"
    }
    {
      Id = "Hecate_0398"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}岔路之灵，听我恳切指示："
    }
    {
      Id = "Melinoe_2578"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}岔路之灵，听我恳切指示："
    }
    {
      Id = "Hecate_0399"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}此地结界需得勤加巡视，"
    }
    {
      Id = "Melinoe_2579"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}此地结界需得勤加巡视，"
    }
    {
      Id = "Hecate_0400"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}此乃藏身关键，不容有失。"
    }
    {
      Id = "Melinoe_2580"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}此乃藏身关键，不容有失。"
    }
    {
      Id = "Hecate_0401"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}需见其形完好，其力无亏，"
    }
    {
      Id = "Melinoe_2581"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}需见其形完好，其力无亏，"
    }
    {
      Id = "Hecate_0402"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}大敌当前，切莫功亏一篑。"
    }
    {
      Id = "Melinoe_2582"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}大敌当前，切莫功亏一篑。"
    }
    {
      Id = "Hecate_0403"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}为了胜利，我等必须经受，"
    }
    {
      Id = "Melinoe_2583"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}为了胜利，我等必须经受，"
    }
    {
      Id = "Hecate_0404"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}岁月的考验、时间的阴谋。"
    }
    {
      Id = "Melinoe_2584"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}岁月的考验、时间的阴谋。"
    }
    {
      Id = "Hecate_0405"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿吾等得偿所愿。"
    }
    {
      Id = "Melinoe_2585"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿吾等得偿所愿。"
    }
    {
      Id = "Hecate_0619"
      InheritFrom = "BaseNarrative"
      DisplayName = "时间逼迫我们采取行动，墨利诺厄。没有人寄希望于你一夜之间就斩落我们的大敌，更何况昨夜还是一轮新月！但是，你已然取得了一些重要的成果。"
    }
    {
      Id = "Melinoe_2906"
      InheritFrom = "BaseNarrative"
      DisplayName = "我自己没办法像这样原谅我的失败，赫卡忒老师。时间泰坦还在为非作歹，奥林匹斯仍然战火纷飞，而我又回到了原点！您所说的成果，是指什么？"
    }
    {
      Id = "Hecate_0620"
      InheritFrom = "BaseNarrative"
      DisplayName = "比如说，你平安无事地站在这里！虽然心情可能还没有平复，但至少身体恢复了健康。这并非一次失败，而是一个开始。在这样的过程中，你可以不断学习、不断变强，最终完成你的任务。{#Emph}克洛诺斯必死无疑。"
    }
    {
      Id = "Melinoe_0014_V3"
      InheritFrom = "BaseSubtitle"
      DisplayName = "克洛诺斯必死无疑。"
    }
    {
      Id = "Hecate_0621"
      InheritFrom = "BaseNarrative"
      DisplayName = "可惜，炼金釜尚未净化完成。但祭坛那有你能用的东西，而且我还为你解除了银辉之池的封印。"
    }
    {
      Id = "Hecate_0622"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们会在这里等你安全归来。愿明月指引你。"
    }
    {
      Id = "Hecate_0411"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的初次尝试收获颇丰，墨利诺厄。倘若我没有对你横加阻拦的话，我相信你甚至还能走得更远。而且不得不承认，我对你的阻拦并不太成功。"
    }
    {
      Id = "Melinoe_1802"
      InheritFrom = "BaseNarrative"
      DisplayName = "我明白您需要确认我准备好了，赫卡忒老师。而且我也知道，我还有许多方面要接受您的检验。"
    }
    {
      Id = "Hecate_0412"
      InheritFrom = "BaseNarrative"
      DisplayName = "正是。你要相信你的直觉，以及你的巫术造诣。继续你的任务吧。{#Emph}克洛诺斯必死无疑。"
    }
    {
      Id = "Hecate_0626"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们精心拟定的计划泡了汤。捷足的赫尔墨斯突然出现，丢下坏消息就走了，真是符合他的一贯作风！从此之后再没有听到他的音讯，而你则被迫提前开始任务；按照原计划，那原本是许多轮新月之后的事……"
    }
    {
      Id = "Melinoe_2907"
      InheritFrom = "BaseNarrative"
      DisplayName = "赫尔墨斯一定是还在想方设法弄清楚克洛诺斯的计划……奥林匹斯山遭受的攻势突然猛烈了许多。我们实在没法继续按兵不动，等待更多信息，对吧……？"
    }
    {
      Id = "Hecate_0627"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，赫尔墨斯对这一点相当笃定。他说服了阿尔忒弥斯尽她的一份力，而如今你{#Emph}在山上的亲戚{#Prev}终于都知晓了你的存在。至少，他们有向你及时伸出援手吧？"
    }
    {
      Id = "Melinoe_2908"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那是当然。"
    }
    {
      Id = "Hecate_0210"
      InheritFrom = "BaseNarrative"
      DisplayName = "怎么了，墨利诺厄？你的眉头紧锁，写满的不是凌厉，而是犹疑……而犹疑的代价我们负担不起。"
    }
    {
      Id = "Melinoe_0582"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃，老师，我只是……我知道我应该感到愤怒，但我却很难把握住这种情绪。我的任务是杀死一名我不认识的泰坦，为我不记得的家人复仇……"
    }
    {
      Id = "Hecate_0211"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的感受从不会对你说谎，只是其根源有时会对你加以欺瞒。你感受不到愤怒？那就意味着你没有失控。告诉我，你有没有怀疑过我们任务的重要性？"
    }
    {
      Id = "Melinoe_0583"
      InheritFrom = "BaseNarrative"
      DisplayName = "没有，老师。篡夺冥府的罪行必须受到惩罚。"
    }
    {
      Id = "Hecate_0212"
      InheritFrom = "BaseSubtitle"
      DisplayName = "正是。专注于此。"
    }
    {
      Id = "Hecate_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的任务进展得如何，墨利诺厄？我们的大敌的注意力仍在更为紧迫的事情上。现在正是对他发起进攻的大好时机。"
    }
    {
      Id = "Melinoe_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "我还有很多事情要做，老师，您一定是知道的。我还有多少时间？"
    }
    {
      Id = "Hecate_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "谁说得准呢？我们的敌人是时间本尊。时间的流逝现在似乎已经失去其意义了。不需要仓促行事；所谓欲速则不达，正是这个道理。"
    }
    {
      Id = "Hecate_0529"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的肩上满是期望。你从不跟人提起你所感受到的压力，但我清楚无比。压力自始自终与你如影随形。"
    }
    {
      Id = "Melinoe_2133"
      InheritFrom = "BaseNarrative"
      DisplayName = "我已经很难分辨出压力和信心了。我的一生都在为此做准备，大家都指望着我。您真的相信我最终会取得胜利吗，老师？"
    }
    {
      Id = "Hecate_0530"
      InheritFrom = "BaseNarrative"
      DisplayName = "压力和信心总是形影不离，没错。它们始终在彼此斗争。倘若压力彻底胜出，那么结果便是绝望。只有到了那个时候，才真正算得上是动摇。"
    }
    {
      Id = "Melinoe_2134"
      InheritFrom = "BaseNarrative"
      DisplayName = "您没有回答我的问题。纵使众神联手，此前也没有办法彻底阻止克洛诺斯。而您也知道，命运三女神从来捉摸不定。我的成功不是必然……"
    }
    {
      Id = "Hecate_0531"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的信心不在最终的结果，墨利诺厄，而在你！而且我信心十足。倘若你发觉自己对自己信心不足，我随时可以分你一些。"
    }
    {
      Id = "Melinoe_2135"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……谢谢您对我的信任。"
    }
    {
      Id = "Hecate_0532"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不用谢我。"
    }
    {
      Id = "Hecate_0623"
      InheritFrom = "BaseNarrative"
      DisplayName = "至少我们的炼金釜终于净化完毕了，感谢命运三女神！说到这个，你还在考虑施放咒语向她们求助的事吗？我怀疑她们并不会回应你，哪怕如今事态严峻……"
    }
    {
      Id = "Melinoe_2900"
      InheritFrom = "BaseNarrative"
      DisplayName = "任何能让命运三女神帮助我们的机会，对我来说都值得一试。感谢您为我准备好相关事宜。不过，我还缺少新鲜的炼金材料。"
    }
    {
      Id = "Hecate_0416"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯。我会很乐意为你提供这些材料，只可惜我无法这样做。不过，在林地里前进的时候，留意路边的草木，你便能有所收获。只要命运三女神愿意……"
    }
    {
      Id = "Melinoe_0585"
      InheritFrom = "BaseSubtitle"
      DisplayName = "明白了，老师。"
    }
    {
      Id = "Hecate_0419"
      InheritFrom = "BaseNarrative"
      DisplayName = "命运三女神终究是回应了你的祈求。在你的帐篷外的是她们的卷轴；它和你一起从阴影中浮现。也许那上面能找到些答案。"
    }
    {
      Id = "Melinoe_0968"
      InheritFrom = "BaseNarrative"
      DisplayName = "要真是那样的话就好了。命运清单指示我去确保某些次要预言的完成，但除此之外上面没有别的内容。"
    }
    {
      Id = "Hecate_0420"
      InheritFrom = "BaseNarrative"
      DisplayName = "那就愿它至少会为你的努力提供奖励。但不要指望命运三女神永远青睐你；我们敌人的敌人，不见得总是我们的朋友。"
    }
    {
      Id = "Melinoe_1800"
      InheritFrom = "BaseSubtitle"
      DisplayName = "但这是个机会……"
    }
    {
      Id = "Hecate_0625"
      InheritFrom = "BaseNarrative"
      DisplayName = "那些道路与可能性大抵属实；倘若你达成原初混沌的旨意，等待你的奖励也应该确有其事。与卡俄斯有关的事物总有不确定因素……但我相信倪克斯的亲人会是我们的盟友，而非敌人。"
    }
    {
      Id = "Melinoe_2902"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我也这样觉得。"
    }
    {
      Id = "Hecate_0273"
      InheritFrom = "BaseNarrative"
      DisplayName = "找到机会翻阅暗影之书了吗，墨利诺厄？我们的任务会使你离开三岔路口，走遍天涯海角。你还有很多事物需要学习。"
    }
    {
      Id = "Melinoe_1011"
      InheritFrom = "BaseNarrative"
      DisplayName = "每当我的经验积累，产生启发时，书上就会揭示更多内容。书里记载的都是{#Emph}您的{#Prev}教导吗，老师？"
    }
    {
      Id = "Hecate_0274"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不全是我的，不过，你尽管去遵循就好……"
    }
    {
      Id = "Hecate_0642"
      InheritFrom = "BaseNarrative"
      DisplayName = "我还记得第一次掌控伊格尼姆双炬时的情景。那时候的我和现在的你年岁相仿。现在，它们的力量轮到你来掌控了。"
    }
    {
      Id = "Melinoe_1014"
      InheritFrom = "BaseNarrative"
      DisplayName = "火焰虽小，光影犹长；这不正应了这个道理么，老师？我会全力以赴，按照您的指教好好使用双炬的。"
    }
    {
      Id = "Hecate_0643"
      InheritFrom = "BaseSubtitle"
      DisplayName = "用{#Emph}你自己{#Prev}的方式，墨利诺厄。"
    }
    {
      Id = "Melinoe_0970"
      InheritFrom = "BaseNarrative"
      DisplayName = "我又一次梦到我的父亲了。和以往一样，是克洛诺斯杀来了冥府与他对峙，而您把我带去安全的地方。只不过这次，我在梦里留得更久。"
    }
    {
      Id = "Hecate_0271"
      InheritFrom = "BaseNarrative"
      DisplayName = "显然，那并不只是个梦。你在梦境中逗留时，还有什么发现？"
    }
    {
      Id = "Melinoe_2916"
      InheritFrom = "BaseNarrative"
      DisplayName = "我还得知了克洛诺斯想要让我父亲告诉他，在哪里能找到命运三女神。克洛诺斯要么是恨透了她们，要么是觉得她们是个威胁。他这么久以来一直在找她们，不是么？而现在他终于得逞了。"
    }
    {
      Id = "Hecate_0640"
      InheritFrom = "BaseNarrative"
      DisplayName = "这意味着倘若逼迫她们做出选择的话，她们可能不会站在我们这边。我一直有这样的担忧，只是不想说出来，以免一语成谶。哎，至少这证明了问题的严重性，看来赫尔墨斯所言非虚！{#Emph}“糟了个大糕”{#Prev}，他原话是这么说的吧？"
    }
    {
      Id = "Melinoe_2917"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}“糟了个大糕”{#Prev}，没错……"
    }
    {
      Id = "Hecate_0285"
      InheritFrom = "BaseNarrative"
      DisplayName = "看得出，你的梦境又一次搅扰了你的心神。哪怕你勇敢地努力掩饰。"
    }
    {
      Id = "Melinoe_1021"
      InheritFrom = "BaseNarrative"
      DisplayName = "我应付得过来，老师。只不过……这是克洛诺斯干的。我现在就算是在睡梦中，也能听到他的声音。"
    }
    {
      Id = "Hecate_0286"
      InheritFrom = "BaseNarrative"
      DisplayName = "那就把你的噩梦化为他的噩梦。你的潜意识是你最强大的庇护所。不要让任何没有得到你允许的人擅闯其中。"
    }
    {
      Id = "Hecate_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "银月塞勒涅告诉我，她赐予了你她的光辉与力量。即使在这里，她也能听到你的呼唤吗？"
    }
    {
      Id = "Melinoe_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "我找到了一束月光，然后就用咒语呼唤了塞勒涅，让她对我降下援助。她的力量仿佛无边无际，让我难以想象其极限……"
    }
    {
      Id = "Hecate_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "你对她的力量非常了解。你只是此前没有过亲自驾驭这种力量的机会。我想，机会很快就会来了。"
    }
    {
      Id = "Melinoe_0152"
      InheritFrom = "BaseNarrative"
      DisplayName = "这个任务……为什么会落在我一个人的肩上，老师？毕竟，涅墨西斯她……"
    }
    {
      Id = "Hecate_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}她{#Prev}是个累赘。倘若我没有向倪克斯立下誓言，说我会照看她所有的孩子，我早就该因为她不服管教，将她逐出门外了。"
    }
    {
      Id = "Melinoe_0153"
      InheritFrom = "BaseNarrative"
      DisplayName = "她之所以愤愤不平，是因为您没有给过她机会。她的力量远在我之上，而且她训练得至少和我同样刻苦，这是我亲眼所见！"
    }
    {
      Id = "Hecate_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "为何要如此袒护她，墨利诺厄？她的态度比言语响亮很多。我是不会把重要的任务交付给她这样的人的。"
    }
    {
      Id = "Melinoe_2244"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph} （嗤鼻声）"
    }
    {
      Id = "Melinoe_2914"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师，昨晚，我……我穿过了一扇门，门的另一端是混沌的深渊。而我在那里见到了卡俄斯本尊！我听您讲述了那么多关于倪克斯的故事，但却唯独没想到有一天我会见到她的生身父母……以及世间万物的生身父母。"
    }
    {
      Id = "Hecate_0638"
      InheritFrom = "BaseNarrative"
      DisplayName = "与原初混沌谋面的机会……确实出乎我的意料！不过，自从克洛诺斯篡夺冥府之后，倪克斯便杳无音讯，因此会有这样的事情也不令人惊讶。失去孩子的父母所爆发出的愤怒，在世间无可比拟。那么，卡俄斯看起来像是我们的盟友吗？"
    }
    {
      Id = "Melinoe_2915"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我想是的。"
    }
    {
      Id = "Hecate_0639"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哎，感谢倪克斯……"
    }
    {
      Id = "Hecate_0601"
      InheritFrom = "BaseNarrative"
      DisplayName = "厄里斯回到了我们身边，相信你也亲眼看到了！我原本盼望着，等到她脚下的垃圾堆积如山的时候，她便会忍受不住，自己动手清理，可惜事与愿违……唉。你还是不要去招惹她为好。"
    }
    {
      Id = "Melinoe_2528"
      InheritFrom = "BaseNarrative"
      DisplayName = "我原本还以为您终于做出了决定，收回了她进入三岔路口的权限呢。我宁可亲自动手为她打扫，也不愿意亲眼看着她把这个地方变成猪圈。"
    }
    {
      Id = "Hecate_0602"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，厄里斯看到你现在这副无可奈何的表情，该是多么得意啊。我深知要想摆脱一件事物，对其置之不理通常并非明智之举，然而……对于厄里斯来说，恐怕我们别无选择……"
    }
    {
      Id = "Hecate_0645"
      InheritFrom = "BaseNarrative"
      DisplayName = "银月塞勒涅告知我，阻止你登上奥林匹斯山的不是别人，正是那厄里斯啊。当初真不该让那个{#Emph}小无赖{#Prev}再次染指狮鹫坚炮。"
    }
    {
      Id = "Melinoe_3445"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师，我们真的没有什么能做的吗？您对倪克斯立下的誓言，难道真的意味着厄里斯可以想来就来，想走就走，还可以在我接近目标的时候试图用狮鹫坚炮把我轰成渣？"
    }
    {
      Id = "Hecate_0646"
      InheritFrom = "BaseNarrative"
      DisplayName = "在签订契约之时，必须仔细审视其条款，墨利诺厄。哎，我当年犯下的错误，恐怕要由你来付出代价了。至少，在下次见面时，你可以好好收拾她一顿？"
    }
    {
      Id = "Melinoe_3446"
      InheritFrom = "BaseSubtitle"
      DisplayName = "听起来不错……"
    }
    {
      Id = "Melinoe_3450"
      InheritFrom = "BaseNarrative"
      DisplayName = "我在地表击败了厄里斯，但是却无法再向前一步……我几乎就要抵达奥林匹斯山的山脚，但是前路却被封死了，就好像那条路根本不存在一样！"
    }
    {
      Id = "Hecate_0647"
      InheritFrom = "BaseNarrative"
      DisplayName = "厄里斯一定因此乐开花了吧。你的前路不是被封死了，而是并不存在。你需要的不是什么咒语，而仅仅是耐心……等待未来呈现于眼前的耐心。"
    }
    {
      Id = "Melinoe_3451"
      InheritFrom = "BaseNarrative"
      DisplayName = "但是奥林匹斯山{#Emph}现在{#Prev}就需要我们。我的任务已经不能再等，所以我们才行动了起来！这是当时您亲口说的啊！"
    }
    {
      Id = "Hecate_0648"
      InheritFrom = "BaseNarrative"
      DisplayName = "时间的运作玄奥莫测，墨利诺厄；你我都亲身体会过这一点。不必恐惧！通往奥林匹斯山的路途{#Emph}终将{#Prev}敞开。凡人为此日夜{#Emph}祈祷{#Prev}；而{#Emph}我们{#Prev}只需{#Emph}等待{#Prev}。"
    }
    {
      Id = "Melinoe_3452"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……只需等待。"
    }
    {
      Id = "Melinoe_1177"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师，我看到他了。我看到{#Emph}克洛诺斯{#Prev}了！他当时就藏身在厄瑞玻斯之外的小径上。我一意识到他是谁，就出手攻击了他，但却没有成效。"
    }
    {
      Id = "Hecate_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "好个老奸巨猾的恶棍。压根不把我们放在眼里……所以，他知道了你的存在。他说了什么？"
    }
    {
      Id = "Melinoe_1178"
      InheritFrom = "BaseNarrative"
      DisplayName = "他感谢了命运三女神让我们终于相遇，就好像他一直在寻找我一样……然后劝我不要犯下家人们曾经犯过的错误。"
    }
    {
      Id = "Hecate_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "把这段荼毒心灵的记忆从脑海中抹去，他对命运三女神的编排一无所知。我会巩固我们的魔法防护，而{#Emph}你{#Prev}：不要害怕你的敌人；{#Emph}杀死他{#Prev}！"
    }
    {
      Id = "Melinoe_2520"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯又一次在厄瑞玻斯之外等着我路过。这次我立刻认出了他，但我拿他没有任何办法……"
    }
    {
      Id = "Melinoe_2903"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师，我找到他了！{#Emph}克洛诺斯！{#Prev}您说得没错，他就栖身在塔耳塔罗斯的最深处。我用尽了我们计划过、训练过的所有办法，可是……可是他太强了。"
    }
    {
      Id = "Hecate_0591"
      InheritFrom = "BaseNarrative"
      DisplayName = "不要惊慌，墨利诺厄，你现在很安全。而且你能逃脱他的魔爪，平安归来，就意味着你没有辜负自己的训练……不过，这样就意味着……他意识到了你是谁，对吗？"
    }
    {
      Id = "Melinoe_2904"
      InheritFrom = "BaseNarrative"
      DisplayName = "是的。我们现在失去了攻其不备的优势，对吗？可恶……我怎么会失败？"
    }
    {
      Id = "Hecate_0592"
      InheritFrom = "BaseNarrative"
      DisplayName = "一切照旧；你要继续前往他的栖身之处，你父母的冥府，与他对峙。但一路上要保持耐心，不要急于求成。他现在也许对你的力量略知一二，但还远没有意识到你的真正潜能。"
    }
    {
      Id = "Melinoe_2905"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……我会拿下他的。"
    }
    {
      Id = "Melinoe_2797"
      InheritFrom = "BaseNarrative"
      DisplayName = "我抵达了冥府，老师。一切都按照计划和训练进行，可是……可是他太强了。"
    }
    {
      Id = "Hecate_0630"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}别灰心{#Prev}，这已经是{#Emph}非常优秀{#Prev}的成果了！你仍安然无恙，掌握了找到敌人的方法，而且还了解到了{#Emph}他{#Prev}防身的招数。准备好再来一次了吗？"
    }
    {
      Id = "Melinoe_2798"
      InheritFrom = "BaseNarrative"
      DisplayName = "是的。只要我能找到他……我就一定能消灭他。"
    }
    {
      Id = "Hecate_0631"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那就消灭他。"
    }
    {
      Id = "Melinoe_3469"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师，我又一次没能摧毁泰坦。他夜复一夜地让我无功而返，寄希望于我终有一夜会放弃……"
    }
    {
      Id = "Hecate_0668"
      InheritFrom = "BaseNarrative"
      DisplayName = "但你并无此意，不是么？你无法阻止他，但他也未曾阻止过{#Emph}你{#Prev}。你能抵御他的力量，而且他也无法阻拦你回到{#Emph}属于你{#Prev}的冥界。"
    }
    {
      Id = "Melinoe_3470"
      InheritFrom = "BaseNarrative"
      DisplayName = "您说得就好像我已经打败了他一样。"
    }
    {
      Id = "Hecate_0669"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你还没有。但我相信，指日可待。"
    }
    {
      Id = "Hecate_0632"
      InheritFrom = "BaseNarrative"
      DisplayName = "你回来了……！快告诉我发生了什么。你找到你的目标了？然后呢？"
    }
    {
      Id = "Melinoe_2799"
      InheritFrom = "BaseNarrative"
      DisplayName = "我抵达了塔耳塔罗斯的边缘，然后按照计划进入了冥府。克洛诺斯就在那里，坐在我父亲的王座上。我和他交手，最后他落败了。但我知道他不会就这样被消灭。而且我无法在那里逗留太久。"
    }
    {
      Id = "Hecate_0633"
      InheritFrom = "BaseNarrative"
      DisplayName = "真的么？啊，你还从他那里带了些东西回来，我明白了。我们单靠蛮力肯定无法将他摧毁，但假以时日，我们总能找到让他彻底湮灭的办法。在那之前要做的便是研究他；而我也要研究你找到的东西……"
    }
    {
      Id = "Melinoe_2800"
      InheritFrom = "BaseNarrative"
      DisplayName = "您所说的{#Emph}“研究他”{#Prev}，是指再次找到他，再次与他交手……削弱他的力量、让他无暇他顾？"
    }
    {
      Id = "Hecate_0634"
      InheritFrom = "BaseSubtitle"
      DisplayName = "正是。"
    }
    {
      Id = "Hecate_0635"
      InheritFrom = "BaseNarrative"
      DisplayName = "喔，顺便一提……在训练场上有件东西在等着你。如今你毫无疑问已经准备好了。"
    }
    {
      Id = "Hecate_0421"
      InheritFrom = "BaseNarrative"
      DisplayName = "又有一位倪克斯的子女需要我们来照料了。看来你的咒语成功找到了他！当然，一般来说，{#Emph}毁灭{#Prev}往往会{#Emph}不请{#Prev}自来。"
    }
    {
      Id = "Melinoe_1591"
      InheritFrom = "BaseNarrative"
      DisplayName = "摩罗斯是我们的客人。我知道他出现在这里看起来像个不祥之兆，但如果命运三女神想要他来这里，我们又有什么资格抗拒呢。"
    }
    {
      Id = "Hecate_0422"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可不是么。"
    }
    {
      Id = "Melinoe_1029"
      InheritFrom = "BaseNarrative"
      DisplayName = "我找到他了，老师！我的父亲！他被克洛诺斯锁在了塔耳塔罗斯。但是，我却没法救下他……他让我不要管他……"
    }
    {
      Id = "Hecate_0295"
      InheritFrom = "BaseNarrative"
      DisplayName = "真的么？克洛诺斯想用这样的方式一雪前耻、耀武扬威，真是不出所料。很遗憾你只能以这样的方式与哈迪斯大人重逢……但我很高兴你找到了他。他看起来状态如何？"
    }
    {
      Id = "Melinoe_1030"
      InheritFrom = "BaseNarrative"
      DisplayName = "他……呃。我真的不知道。他看起来身体和精神都没有大碍，而且很快就认出了我。他还用残存的神力为我施加了祝福。我们该怎么做？"
    }
    {
      Id = "Hecate_0296"
      InheritFrom = "BaseNarrative"
      DisplayName = "他既然让你不要管他，那就是说他想要继续保持隐匿。倘若你再次与他相见，务必要万分小心，切莫久留；而{#Emph}我{#Prev}会尽我所能，确保克洛诺斯对你们相认之事一无所知。"
    }
    {
      Id = "Melinoe_1031"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……明白。"
    }
    {
      Id = "Melinoe_3456"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师，我父亲想让我给您捎个信；他要我替他转达他最诚挚的感激……"
    }
    {
      Id = "Hecate_0654"
      InheritFrom = "BaseNarrative"
      DisplayName = "哈迪斯大人对你这样说了？{#Emph}为什么？{#Prev}他在他自己的牢笼中{#Emph}求生不得、求死不能{#Prev}，而那泰坦正对他的界域肆意掠夺！我的职责原本是守护冥界，但我失职了。"
    }
    {
      Id = "Melinoe_3457"
      InheritFrom = "BaseNarrative"
      DisplayName = "父亲提起了当冥府遭到克洛诺斯袭击时，他把我托付给您来照顾的事情。他当时一定在担心最糟糕的情况。但现在他知道我健康安好……这一切都多亏了您。"
    }
    {
      Id = "Hecate_0655"
      InheritFrom = "BaseNarrative"
      DisplayName = "不，墨利诺厄，这一切都{#Emph}多亏了{#Prev}克罗诺斯。你的父亲最好还是别把感谢的话语说得太早；等到我们完成清算之后再说也不迟。不过……不要对他提起我这些……有失体统的回应。我只不过是太过诧异了而已。"
    }
    {
      Id = "Melinoe_3458"
      InheritFrom = "BaseSubtitle"
      DisplayName = "当然，我明白。"
    }
    {
      Id = "Melinoe_2909"
      InheritFrom = "BaseNarrative"
      DisplayName = "在哀悼原野的边界……我遇到了某种黑暗的炼狱魔兽。它长了三个犬类生物的头颅，咆哮声中既有愤怒，又有悲伤。它是我父亲的……我{#Emph}家族{#Prev}的爱犬……不是么？"
    }
    {
      Id = "Hecate_0628"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥德修斯确实有几份报告提及过符合你描述的生物，但是……刻耳柏洛斯的毛色{#Emph}鲜红{#Prev}，好似鲜血。不过话又说回来，在哀悼原野久留确实有可能产生变化的效果。啧，可怜的家伙，居然流离失所到了那里么。"
    }
    {
      Id = "Melinoe_2910"
      InheritFrom = "BaseNarrative"
      DisplayName = "他似乎认不出来我是谁。要么是因为过去太久，要么是因为他的脑袋……他的三个脑袋里充斥的事情太多。但我能感觉到他眼中一闪而过的熟悉感。他还有救，对么……？"
    }
    {
      Id = "Hecate_0629"
      InheritFrom = "BaseNarrative"
      DisplayName = "野兽的本性永远不会变化。但是，像我们一样，它们有时必须要与自己的心魔斗争……而你可以在这场战斗中助他一臂之力！对你的训练抱有信心，也许他就会在你的帮助下最终摆脱遭受的魔咒。"
    }
    {
      Id = "Melinoe_2911"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他一定会的。"
    }
    {
      Id = "Hecate_0666"
      InheritFrom = "BaseNarrative"
      DisplayName = "你还没有成功离开过哀悼原野。守卫着塔耳塔罗斯入口的那只野兽看起来无可匹敌。但你要知道，那只是哀悼原野的氛围作祟。"
    }
    {
      Id = "Melinoe_3468"
      InheritFrom = "BaseNarrative"
      DisplayName = "我一踏足那里，怀揣的希望就开始逐渐泯灭。我知道那只是蒙蔽心灵的花招，但是……"
    }
    {
      Id = "Hecate_0667"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……但那些花招卓有成效，我明白。"
    }
    {
      Id = "Melinoe_0946"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师，宙斯大人要求您向他“及时禀报冥界的大小事宜”……这是他的原话。而且他听起来有些不耐烦。他让我把这句话转达给您。"
    }
    {
      Id = "Hecate_0262"
      InheritFrom = "BaseNarrative"
      DisplayName = "而你则一如既往地任人差使，不是么？把宙斯的话原封不动地捎到我这儿来了。你当真以为他会重视这些来自冥界的报告？"
    }
    {
      Id = "Melinoe_0947"
      InheritFrom = "BaseNarrative"
      DisplayName = "我……没有设想过其他的可能。他看起来像是那种想要掌控一切动向的人，尤其是涉及到对他有威胁的事物时。"
    }
    {
      Id = "Hecate_0263"
      InheritFrom = "BaseNarrative"
      DisplayName = "没错！一旦哪里断了音信，他就会焦躁起来。他会收到“及时”的汇报的；不过，你也要记住，{#Emph}他已经有一位信使了。{#Prev}"
    }
    {
      Id = "Melinoe_1592"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师，我在外面遇到阿尔忒弥斯了。我没有想到这么快就能遇到她，不过话又说回来，她的动作一向这么快。说起来，赫尔墨斯呢，他有什么音信么？"
    }
    {
      Id = "Hecate_0417"
      InheritFrom = "BaseNarrative"
      DisplayName = "可惜，目前还没有。不过，他和阿尔忒弥斯一样机灵、谨慎……而且奥林匹斯众神对我们长年合作的事情仍然一无所知，如果你担心的是这个的话。"
    }
    {
      Id = "Melinoe_1593"
      InheritFrom = "BaseNarrative"
      DisplayName = "我担心的是他们的安危。希望赫尔墨斯能早日发现克洛诺斯究竟有什么阴谋，然后安全归来，尽管我也明白我们没有办法再等下去了。"
    }
    {
      Id = "Hecate_0418"
      InheritFrom = "BaseSubtitle"
      DisplayName = "的确，我们不能再等了。赫尔墨斯之前便让我意识到了这点。"
    }
    {
      Id = "Melinoe_1173"
      InheritFrom = "BaseNarrative"
      DisplayName = "赫尔墨斯回来了，老师。他借给了我些许神速，而且……还请求我前去支援奥林匹斯山。那边的情况已经如此危急了吗？"
    }
    {
      Id = "Hecate_0423"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，否则他是不会开口的。显然，这让你的任务更复杂了。不过，依我所见，你还没有准备好迎接地表的挑战。我是不会解除拦路的屏障的。"
    }
    {
      Id = "Melinoe_1174"
      InheritFrom = "BaseNarrative"
      DisplayName = "那如果我自己找到了解除屏障的方式呢？我是见过您施法的哦。"
    }
    {
      Id = "Hecate_0424"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那就意味着，你比现在准备得更加充足了。"
    }
    {
      Id = "Melinoe_3134"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师，我们一定能为阿拉克涅做些什么。她的诅咒一直在折磨她。如果巫术不能用来缓解朋友的痛苦，那学来还有什么意义？"
    }
    {
      Id = "Hecate_0551"
      InheritFrom = "BaseNarrative"
      DisplayName = "阿拉克涅的命运由不得你来左右。那是她与雅典娜之间的事。我建议你不要插手。"
    }
    {
      Id = "Melinoe_3135"
      InheritFrom = "BaseNarrative"
      DisplayName = "您……您怎么知道那是她和雅典娜之间的事？"
    }
    {
      Id = "Hecate_0552"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你就别在这捕风捉影了，墨利诺厄。"
    }
    {
      Id = "Melinoe_2513"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师，我没想到美狄亚女士仍然驻守在埃费拉城中。就算像她这样经验丰富的女巫，居然也无法阻止埃费拉城沦陷，真是不敢想象。"
    }
    {
      Id = "Hecate_0588"
      InheritFrom = "BaseNarrative"
      DisplayName = "阻止城市的沦陷并非她的责任。安排她去那座城中，是为了让她融入当地的居民。而如今看来，她与当地的居民相处得更融洽了，毕竟她更懂得如何与死人相处。她应该以她自己的方式向你伸出了援手，对吧？"
    }
    {
      Id = "Melinoe_2514"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯，是的。"
    }
    {
      Id = "Hecate_0589"
      InheritFrom = "BaseNarrative"
      DisplayName = "依你所见，美狄亚近来在地表过得怎么样？据她所说，她是相当不亦乐乎，而银月塞勒涅似乎也持同样的观点！也许我不该感到如此意外。"
    }
    {
      Id = "Melinoe_2515"
      InheritFrom = "BaseNarrative"
      DisplayName = "美狄亚女士身处那片死亡与凋敝之中，确实看起来如鱼得水，毕竟这样的环境对她的研究有益无害。她始终在忙着施展一道又一道的诅咒，这点需要在意吗？"
    }
    {
      Id = "Hecate_0590"
      InheritFrom = "BaseNarrative"
      DisplayName = "我在意的只是她是否安好，而听起来她现在状态不错。只要她的“研究”目前没有会让她自己陷入麻烦的迹象，那我们就没什么好担心的。"
    }
    {
      Id = "Melinoe_2516"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我会时不时去看看她的。"
    }
    {
      Id = "Melinoe_3464"
      InheritFrom = "BaseNarrative"
      DisplayName = "我在去往奥林匹斯山的路上找到了巫术师喀耳刻，或者很有可能是她找到了我。她和我记忆中的简直一模一样。您是派她去监测海域上的动态了吗？"
    }
    {
      Id = "Hecate_0661"
      InheritFrom = "BaseNarrative"
      DisplayName = "是的。塞勒涅一碰到水就像猫一样反应剧烈，而喀耳刻则恰恰是海域之民。因此这样的安排很合适，也已经持续了有一阵子了。我相信喀耳刻的巫术仍然威力不减当年吧？"
    }
    {
      Id = "Melinoe_3465"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯，效果很棒。"
    }
    {
      Id = "Hecate_0662"
      InheritFrom = "BaseNarrative"
      DisplayName = "看来我们的巫术师喀耳刻在工作上遇到了些问题。她的小岛令她随时可以观测敌方舰队的动向；这些报告应该直接交于奥德修斯之手。然而她却总是把它们交到我手上。"
    }
    {
      Id = "Melinoe_3466"
      InheritFrom = "BaseNarrative"
      DisplayName = "平白无故让汇报多了一步。如果您愿意，老师，我可以在下次与她见面时提醒她正确的流程。"
    }
    {
      Id = "Hecate_0663"
      InheritFrom = "BaseNarrative"
      DisplayName = "不，这件事你应当对她绝口不提。我告诉你只是为了让你知道这回事。喀耳刻一直以来都是我们宝贵的盟友和助力。你经常去拜访她，也应该有助于巩固我们的关系。"
    }
    {
      Id = "Melinoe_3467"
      InheritFrom = "BaseSubtitle"
      DisplayName = "明白了。 "
    }
    {
      Id = "Hecate_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "你以前总是让我想起你的父亲，墨利诺厄。但最近，我在你身上越来越能看到你母亲的影子了。你有时会对他人的处境展现出担忧……这可能会成为弱点，被敌人加以利用。"
    }
    {
      Id = "Melinoe_0154"
      InheritFrom = "BaseNarrative"
      DisplayName = "我是不会让这些担忧阻碍我的任务的，老师。"
    }
    {
      Id = "Hecate_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "那是必须！不过，我的本意并不是劝你抛弃这些品质。能认识你的父母是我的荣幸……尽管我只是在阴影中守护着他们。"
    }
    {
      Id = "Melinoe_0155"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我会为他们复仇的。"
    }
    {
      Id = "Hecate_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "在冥界的地底，你的亲人等着你为他们报仇雪恨。我相信他们会为你如今的样子而骄傲的。在你出击的时候，将他们铭记于心，化作你的力量。"
    }
    {
      Id = "Melinoe_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师，我会将他们铭记于心的，可是……我没有关于他们的记忆了。我怎么能记得住呢？一直陪伴我、守护我的……是{#Emph}您{#Prev}啊。"
    }
    {
      Id = "Hecate_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，别这么说。我{#Emph}不是{#Prev}你的母亲，墨利诺厄。有许多她能教给你的东西，我却无从教起。永远不要拿我们两个相比较。"
    }
    {
      Id = "Melinoe_0049"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我……我知道了。"
    }
    {
      Id = "Melinoe_3459"
      InheritFrom = "BaseNarrative"
      DisplayName = "我帐篷中的全家福……我最近越来越经常对着它思考，而我……说来奇怪，我从来没问过您是从哪找到它的。"
    }
    {
      Id = "Hecate_0656"
      InheritFrom = "BaseNarrative"
      DisplayName = "你问过的话只会更奇怪，因为答案应当显而易见。不过，你想知道当时的经过么？"
    }
    {
      Id = "Melinoe_3460"
      InheritFrom = "BaseNarrative"
      DisplayName = "当然，老师，如果您愿意分享的话。我知道那段过往你不愿忆起，但这对我很重要。"
    }
    {
      Id = "Hecate_0657"
      InheritFrom = "BaseNarrative"
      DisplayName = "这点毋庸置疑。当克洛诺斯突袭冥府时，我只带上了三件东西逃离：修普诺斯，因为他碰巧在手边；那副全家福，因为它令我无比心痛；还有一件就是你。"
    }
    {
      Id = "Melinoe_3461"
      InheritFrom = "BaseSubtitle"
      DisplayName = "只带了这三件吗……？"
    }
    {
      Id = "Hecate_0658"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我只有一刹那做决断，而且刚好有三重分身。"
    }
    {
      Id = "Hecate_0279"
      InheritFrom = "BaseNarrative"
      DisplayName = "看你最近如此频繁地施咒，我不得不提醒你，不要急于求成，而要加以节制。我知道你想要让每道咒语在你的舌尖绽放出魔力，但咒语需要空间，也需要时间。"
    }
    {
      Id = "Melinoe_1017"
      InheritFrom = "BaseNarrative"
      DisplayName = "和以前不一样，现在使用炼金釜不会耗竭我的全部魔力了。不过我明白我不能冒失行事。"
    }
    {
      Id = "Hecate_0280"
      InheritFrom = "BaseNarrative"
      DisplayName = "的确，否则你那{#Emph}完好的右手{#Prev}也要变得与你的{#Emph}左手{#Prev}一样了。不过，那样的话，那个叫伊卡洛斯的小暗灵说不定会更喜欢你呢。他消失了有一阵子了，是不是？"
    }
    {
      Id = "Melinoe_1018"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是呢……"
    }
    {
      Id = "Hecate_0599"
      InheritFrom = "BaseNarrative"
      DisplayName = "等你今晚用完炼金釜之后，我自己也得用上一用……防护符文需要更新、守护结界需要巩固……"
    }
    {
      Id = "Melinoe_2526"
      InheritFrom = "BaseNarrative"
      DisplayName = "您要是想好了具体要施放的咒语的话，我可以帮帮您吗？{#Emph}亡者集结咒{#Prev}、{#Emph}黑夜藏身咒{#Prev}，都可以……"
    }
    {
      Id = "Hecate_0600"
      InheritFrom = "BaseNarrative"
      DisplayName = "现在你有自己的事情要考虑，墨利诺厄。不过，倘若你在我念咒时恰巧路过的话，欢迎你与我一同念诵，与我的声音共鸣。"
    }
    {
      Id = "Melinoe_2527"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们一同闪耀，老师。"
    }
    {
      Id = "Hecate_0580"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}嗯。"
    }
    {
      Id = "Hecate_0215"
      InheritFrom = "BaseNarrative"
      DisplayName = "不得不说，你有对我们的炼金釜善加利用。我能看到、能感觉到这里在发生变化。而且这些变化不只是为了你，也是为了我们大家。"
    }
    {
      Id = "Melinoe_0652"
      InheritFrom = "BaseNarrative"
      DisplayName = "真正的咒语永远不该用于自私自利的目的。不过，如果我造成了积极的影响，但自己也能从中获利的话，这会不会也是一种自私？"
    }
    {
      Id = "Hecate_0216"
      InheritFrom = "BaseNarrative"
      DisplayName = "抛开这些疑虑。你没有只为自己考虑，这便不叫自私。我可没有教过你要把自己的需求置于不顾，是不是？"
    }
    {
      Id = "Melinoe_0653"
      InheritFrom = "BaseSubtitle"
      DisplayName = "当然没有。"
    }
    {
      Id = "Hecate_0217"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯，明白就好。"
    }
    {
      Id = "Hecate_0425"
      InheritFrom = "BaseNarrative"
      DisplayName = "返回阴影之中可以复原你的肉身，而在祭坛冥想可以巩固你的斗志。往日的尘灰之中暗藏着无数智慧。"
    }
    {
      Id = "Melinoe_0658"
      InheritFrom = "BaseNarrative"
      DisplayName = "我将阿卡那内化的效果仍然不太理想，老师。如果我和前辈们有着同样的潜力，那为什么我无法感到更强大的连结呢？"
    }
    {
      Id = "Hecate_0426"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的连结受限于你的理解。要么从历史中吸取教训，要么就只能重蹈历史的覆辙。我建议你选择前者。"
    }
    {
      Id = "Melinoe_0659"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……我会继续学习的。"
    }
    {
      Id = "Hecate_0406"
      InheritFrom = "BaseNarrative"
      DisplayName = "你最近花在祭坛上的时间比往常更多。阿卡那中有揭示什么值得一提的内容吗？"
    }
    {
      Id = "Melinoe_1169"
      InheritFrom = "BaseNarrative"
      DisplayName = "那些牌在我眼中产生了新的意义……每张牌上都描绘着过往的一个重要抉择。这样的知识说不定能帮助我在以后做出更好的选择。"
    }
    {
      Id = "Hecate_0407"
      InheritFrom = "BaseNarrative"
      DisplayName = "的确。在每个岔路口，我们都会基于现有的智慧，做出尽可能周全的选择。所以，你现在可以更清楚地洞悉那些……“牌”，你是这么称呼它们的……"
    }
    {
      Id = "Melinoe_0596"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是的。"
    }
    {
      Id = "Hecate_0649"
      InheritFrom = "BaseNarrative"
      DisplayName = "我原本还在好奇你是否会自己完成对尘灰祭坛的圣化呢。这样一来，你与阿卡那之间的共鸣就会更加强烈；阿卡那的奥义，也会更加接近你的掌控。"
    }
    {
      Id = "Melinoe_3453"
      InheritFrom = "BaseNarrative"
      DisplayName = "尘灰祭坛是我们每个人进出三岔路口都要踏过的门槛。它是通往过去、现世与未来的道路。我知道它并不单单属于我，而是属于我们。"
    }
    {
      Id = "Hecate_0650"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你说的三句话全部正确。"
    }
    {
      Id = "Hecate_0233"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以，在你的征程中，沿途有没有发现能派上用场的东西？没必要两手空空地回来。不过，你手边不一定刚好有对应的工具来采集资源。"
    }
    {
      Id = "Melinoe_0660"
      InheritFrom = "BaseNarrative"
      DisplayName = "厄瑞玻斯仍然暗藏生机。我在外面有找到各种各样能派上用场的东西。感谢您的次元袋！它从来不会拖慢我的行动。"
    }
    {
      Id = "Hecate_0234"
      InheritFrom = "BaseNarrative"
      DisplayName = "身为女巫，轻装上阵是必须的。你的亲戚赐予你的祝福是暂时的，但你装在次元袋里的东西却不会消失。当然，直到你把它们用掉为止。"
    }
    {
      Id = "Melinoe_1022"
      InheritFrom = "BaseNarrative"
      DisplayName = "我想问您一件事，老师。我收集到的这些炼金材料，都是直接从土壤中采集的。从大地母亲盖亚手中。我要怎么样才能补偿她？"
    }
    {
      Id = "Hecate_0287"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，首先你该学会摒弃这些凭空出现的愧疚感。若不是盖亚相信你能妥善使用，难道她会向你揭示她的珍宝么……？"
    }
    {
      Id = "Melinoe_1023"
      InheritFrom = "BaseNarrative"
      DisplayName = "但您教过我，需要多少才拿多少，不得滥用。可是现在我却找到什么就拿什么。"
    }
    {
      Id = "Hecate_0288"
      InheritFrom = "BaseNarrative"
      DisplayName = "而盖亚知道，你需要你所找到的一切，以及更多。别担心，被你巫术消耗过的原料都会物归原主。也说不定会出现在你的花园里就是了。"
    }
    {
      Id = "Hecate_0289"
      InheritFrom = "BaseNarrative"
      DisplayName = "你看起来心烦意乱，墨利诺厄。“为什么老师不能直接为我提供所有我需要的炼金材料呢？这样一来，有许多咒语我都可以更早施放……”"
    }
    {
      Id = "Melinoe_1024"
      InheritFrom = "BaseNarrative"
      DisplayName = "我很清楚这个问题的答案，老师。您自己的炼金材料会为您自己的咒语赋能，而我的咒语只能用我的材料。只有付诸努力，才能对这些材料的魔法特质加以利用。"
    }
    {
      Id = "Hecate_0290"
      InheritFrom = "BaseNarrative"
      DisplayName = "正是。不可否认，这样的过程有时确实很麻烦，但我们的巫术不就是将意志化为现实的过程么？而这样的过程没有捷径可言。"
    }
    {
      Id = "Melinoe_1025"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没有捷径可言。"
    }
    {
      Id = "Hecate_0281"
      InheritFrom = "BaseNarrative"
      DisplayName = "你养的那只懒洋洋的两栖动物……是我看错了么，还是说他真的精神抖擞地跟着你蹦蹦跳跳的往出口去了？"
    }
    {
      Id = "Melinoe_1019"
      InheritFrom = "BaseNarrative"
      DisplayName = "您没看错！在我的驱使下，弗利诺斯可以和我一起执行任务了。您教给我的结界和符文，用来保护魔宠的安全应该绰绰有余吧？"
    }
    {
      Id = "Hecate_0282"
      InheritFrom = "BaseNarrative"
      DisplayName = "希望吧！也希望你的魔宠同样可以保护{#Emph}你{#Prev}。或许还能顺便为我们多挖一些草药之类的。"
    }
    {
      Id = "Hecate_0283"
      InheritFrom = "BaseNarrative"
      DisplayName = "最近有一只猫迈着闲庭信步走了进来，就好像我的保护结界失效了一般！但愿它只是你的新魔宠？"
    }
    {
      Id = "Melinoe_1020"
      InheritFrom = "BaseNarrative"
      DisplayName = "她叫图拉，老师，而且您猜得没错！我想找一个自信而独立的同伴，所以就把她带来了。"
    }
    {
      Id = "Hecate_0284"
      InheritFrom = "BaseNarrative"
      DisplayName = "这样的同伴每个人都不嫌多。但凡是得到了你信任的动物，这里都欢迎。要是我们认识的人都这样惹人喜欢就好了……"
    }
    {
      Id = "Melinoe_2523"
      InheritFrom = "BaseNarrative"
      DisplayName = "赫库巴和盖尔近况如何，老师？最近这里这么热闹，来了这么多陌生人，她们一定有点紧张吧。"
    }
    {
      Id = "Hecate_0597"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，她们好着呢。猎犬和虎鼬确实是对奇怪的搭档，但她们有彼此作伴，忍受这些不适不成问题。更何况我还给了她们额外的照顾。"
    }
    {
      Id = "Melinoe_2524"
      InheritFrom = "BaseNarrative"
      DisplayName = "总有一个晚上我也会赢得她们的认可的！您觉得她们会不会偶尔也有些怀念从前的自己？还是说她们的转化已经彻底完成了？"
    }
    {
      Id = "Hecate_0598"
      InheritFrom = "BaseNarrative"
      DisplayName = "她们两个的转化都是应她们自己的要求。赫库芭保留了她的威仪，而盖尔则保留了她的狡黠。她们享受彼此的陪伴，也享受我们的。"
    }
    {
      Id = "Melinoe_2525"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我也很享受她们的陪伴！"
    }
    {
      Id = "Hecate_0235"
      InheritFrom = "BaseNarrative"
      DisplayName = "这里聚集的暗灵对你支持有加，你知道么。你总能给他们留下深刻的印象，而且似乎总有办法说服更多暗灵加入我们。"
    }
    {
      Id = "Melinoe_0661"
      InheritFrom = "BaseNarrative"
      DisplayName = "他们曾经都是凡人，或者其他活物。和活在世间时一样，他们所需要的不过是一个信仰，一个无关生死的信念。以及一条离开厄瑞玻斯的出路。"
    }
    {
      Id = "Hecate_0236"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，这倒不假。他们宣誓效忠于你，这点显而易见。倘若我有任何疑虑的话，他们早就被我抹除了！兴许他们是觉得，在这一切解决之后，他们能在至福乐土寻得一席之地吧。"
    }
    {
      Id = "Melinoe_0662"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我觉得不止如此。"
    }
    {
      Id = "Melinoe_0146"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师，我想问您一个问题：您和奥德修斯最近在谋划什么呢？他总是在围着他的地图和表格忙个不停。"
    }
    {
      Id = "Hecate_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥德修斯在谋划我们进攻的线路。准确地说，是{#Emph}你{#Prev}进攻的线路。他在寻找从冥界通往奥林匹斯山的最佳路线。"
    }
    {
      Id = "Melinoe_0147"
      InheritFrom = "BaseNarrative"
      DisplayName = "我要{#Emph}去地表{#Prev}……？去进攻{#Emph}奥林匹斯山{#Prev}？什么时候？为什么？"
    }
    {
      Id = "Hecate_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}亦攻亦守{#Prev}，这两者本质上没有什么区别。要有耐心，墨利诺厄。如你所见，我们仍然在……斟酌其中的细节。"
    }
    {
      Id = "Melinoe_0148"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可是……唔。"
    }
    {
      Id = "Melinoe_0586"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师，既然奥林匹斯山遭到了围攻，那您为什么不准许我前往地表？如果我能帮助众神解围，他们也就能为我们提供更多帮助啊！"
    }
    {
      Id = "Hecate_0218"
      InheritFrom = "BaseNarrative"
      DisplayName = "墨利诺厄，你如何完成任务是你的选择；我没有禁止你前往地表。但我必须要提醒你，如果你要去的话，你的力量将会很快流失殆尽。这不是你的过错，而是你的冥界血脉所致。"
    }
    {
      Id = "Melinoe_0587"
      InheritFrom = "BaseNarrative"
      DisplayName = "生于冥界，就要留在冥界，这是命运女神的旨意。但我又不打算在地表长住，我只是……您知道我能在地表坚持多久吗？"
    }
    {
      Id = "Hecate_0219"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道你的兄长和父亲最多停留一天，便无法再忍受。也许你会有所不同，但最好别抱太大期望。"
    }
    {
      Id = "Melinoe_0588"
      InheritFrom = "BaseSubtitle"
      DisplayName = "最多停留一天……？"
    }
    {
      Id = "Hecate_0220"
      InheritFrom = "BaseNarrative"
      DisplayName = "你去了地表一趟。我就知道不会有什么好下场。至少你平安回来了。"
    }
    {
      Id = "Melinoe_0589"
      InheritFrom = "BaseNarrative"
      DisplayName = "我能感觉到力量的流逝……就算在夜晚，在群星下的那种感觉，我……我不知道夜空中居然会有那么多的星星。您说得对，这超过了我能承受的范畴。"
    }
    {
      Id = "Hecate_0221"
      InheritFrom = "BaseNarrative"
      DisplayName = "你学到了教训，也增长了经验。命运三女神不想让你前往地表。你要怎么做呢？"
    }
    {
      Id = "Melinoe_0590"
      InheritFrom = "BaseNarrative"
      DisplayName = "我要去完成一道咒语。我不打算在地表久留……我只需要撑到抵达奥林匹斯山就行……"
    }
    {
      Id = "Hecate_0222"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，所以你打算将自己的这一面予以精进，而非直接将其弃如敝屣。确实有可能行得通……"
    }
    {
      Id = "Melinoe_0591"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一定行得通……"
    }
    {
      Id = "Melinoe_0592"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师……奥林匹斯众神似乎不愿直说，但我能看得出来，他们需要我的帮助。我始终没办法甩掉这种想法——我总觉得我得先帮助他们，才有机会完成任务。"
    }
    {
      Id = "Hecate_0223"
      InheritFrom = "BaseNarrative"
      DisplayName = "你不需要甩掉这种想法，因为它不见得是错误的。你仍然在考虑用一道咒语来帮助你挺过地表之旅吗？"
    }
    {
      Id = "Melinoe_0593"
      InheritFrom = "BaseNarrative"
      DisplayName = "是的。在上面，我就像是离了水的鱼一样，对吧？无法呼吸。但我在想，只要施展合适的咒语，说不定我就能屏息闭气。直到我们化解奥林匹斯山上的危机为止。"
    }
    {
      Id = "Hecate_0224"
      InheritFrom = "BaseNarrative"
      DisplayName = "这样的咒语一定不会简单。不过，倘若你能够证明自己已经能到达足够远的地方，那么……也许那样的咒语就能帮你走得更远。"
    }
    {
      Id = "Melinoe_0594"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我就是这么想的。"
    }
    {
      Id = "Hecate_0225"
      InheritFrom = "BaseNarrative"
      DisplayName = "关于你最近的地表之行。你是怎么在那里存活下来的？你离开的时间比我预期的要久得多。"
    }
    {
      Id = "Melinoe_0595"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的那道令我在地表呼吸的咒语起到效果了，老师。我在那里仍然能体会到压迫感……但不会再像以前那样直接被压垮了。"
    }
    {
      Id = "Hecate_0226"
      InheritFrom = "BaseNarrative"
      DisplayName = "从你的决心中诞生的魔法。我很欣慰，尽管并不完全意外。愿你的巫术能如此保护你，直到奥林匹斯山的危机解除。"
    }
    {
      Id = "Hecate_0659"
      InheritFrom = "BaseNarrative"
      DisplayName = "色萨利裂谷中那些浮浮沉沉的舰队近况如何啊？克洛诺斯造出的船舰如此破烂不堪，能够吸引到这么多追随者也着实是个奇迹了。"
    }
    {
      Id = "Melinoe_3462"
      InheritFrom = "BaseNarrative"
      DisplayName = "那些舰队还没有任何要慢下来的迹象。幸运的是，那道似乎是将那些舰船连接在一起的魔法也可以为我所用，允许我快速穿行于舰船之间。地表的船看起来都那么奇怪么？"
    }
    {
      Id = "Hecate_0660"
      InheritFrom = "BaseNarrative"
      DisplayName = "依我看肯定不是。那些只是象征着克洛诺斯对新纪元的虚假承诺。他们不仅在攻打奥林匹斯山，同时也在攻击我们的感官。"
    }
    {
      Id = "Melinoe_3463"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们一定会将他们击退的。"
    }
    {
      Id = "Hecate_0514"
      InheritFrom = "BaseNarrative"
      DisplayName = "你父亲的领域如此广袤，对我们来说是一件幸事，毕竟这样一来你才能从俄刻阿诺斯的边界绕行，避实击虚。"
    }
    {
      Id = "Melinoe_1027"
      InheritFrom = "BaseNarrative"
      DisplayName = "既然无法直接穿过至福乐土，那就将计就计，另寻出路。不过，盘踞在海洋边境的魔物似乎并不欢迎我。"
    }
    {
      Id = "Hecate_0515"
      InheritFrom = "BaseNarrative"
      DisplayName = "那些不过是憎恨神明的怪物，他们的血脉中都流淌着苦涩的咸水。看来地表的汪洋还不够他们祸害。不过，至少他们身处的那些沉没回廊还没有落入克洛诺斯之手。"
    }
    {
      Id = "Melinoe_2517"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师，我看到他了。我看到克洛诺斯了！他先是出现在厄瑞玻斯之外的小径上，伪装成一名老者。然后他试图将我困在另一条时间线的某个幻象中……我看到火焰之河，四周燃着熊熊烈火……"
    }
    {
      Id = "Melinoe_2518"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，他是这么说的。我按我们训练过无数次的方法挣脱了他的魔咒，但……我没有任何能伤到他的办法。我现在该怎么做？"
    }
    {
      Id = "Melinoe_2519"
      InheritFrom = "BaseSubtitle"
      DisplayName = "明白了，老师。"
    }
    {
      Id = "Melinoe_2164"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯在俄刻阿诺斯的影响力比在这里强得多。他试图将我困在另一条时间线的幻象之中……那里是一片火海。"
    }
    {
      Id = "Hecate_0537"
      InheritFrom = "BaseNarrative"
      DisplayName = "但你得以挣脱他的魔爪。我们确实料想过，随着你向敌人推进，他可能会对你的某些特质加以利用。你要多加小心，但也仍要继续你的任务……"
    }
    {
      Id = "Hecate_0636"
      InheritFrom = "BaseNarrative"
      DisplayName = "你从我们大敌的身上取回的玄象砂，其中的每一粒都暗含他的一部分本质。某种意义上说，这将是我们瓦解时间的关键。你说是不是？"
    }
    {
      Id = "Melinoe_2912"
      InheritFrom = "BaseNarrative"
      DisplayName = "是的。我想起了那道咒语……在您的教导下，我得以一语道破他的全部弱点。这样一来，我们就能解离他的实质……最终将他彻底消灭。他似乎没有意识到这种可能……他还以为我不过是奉奥林匹斯众神之命，前去讨伐他而已。"
    }
    {
      Id = "Hecate_0637"
      InheritFrom = "BaseNarrative"
      DisplayName = "不出所料；这说明我们共同的努力没有白费。你像飓风一样席卷冥界，而我在暗处匿踪遁形。但是，当泰坦死到临头之时，我{#Emph}非常希望{#Prev}能亲自到场，亲眼看看他脸上的表情。"
    }
    {
      Id = "Melinoe_2913"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一定会有那一天的，老师……"
    }
    {
      Id = "Hecate_0229"
      InheritFrom = "BaseNarrative"
      DisplayName = "暗夜武器逐一苏醒。愿我们能见到它们再次沉睡的时代。在那几姐妹之中，你有最喜欢的么？"
    }
    {
      Id = "Melinoe_0656"
      InheritFrom = "BaseNarrative"
      DisplayName = "我很感激暗夜武器愿意接纳我，成为我的助力，老师。我想要平等地对待其中的每一件。"
    }
    {
      Id = "Hecate_0230"
      InheritFrom = "BaseNarrative"
      DisplayName = "值得赞许的处理方式，但并非必须之举。暗夜武器与我们意图一致：它们并不在意谁得到了使用，只想要最终完成使命。"
    }
    {
      Id = "Melinoe_0657"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一定会的。"
    }
    {
      Id = "Hecate_0595"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以说，暗夜武器为你揭示了它们过往的面貌，又或者是未来的面貌。很少有人可以得到使用这些武器的权力。能够对它们的不同形态加以利用的人就更少了！"
    }
    {
      Id = "Melinoe_2521"
      InheritFrom = "BaseNarrative"
      DisplayName = "我所发现的暗夜武器的各种形态……有一些使用者我很熟悉。美狄亚、阿尔忒弥斯……她们都与{#Emph}您{#Prev}有关联，不是么？"
    }
    {
      Id = "Hecate_0596"
      InheritFrom = "BaseNarrative"
      DisplayName = "没有你想得那么简单……你所持有的是一套神器，为了守护冥界而生的神器。每一种形态的主人，要么是曾经为了冥界的安危出过自己的一份力，要么便是在未来将会这样做。"
    }
    {
      Id = "Melinoe_2522"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看来我并不是孤身一人……"
    }
    {
      Id = "Hecate_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "墨利诺厄。在外面我已经对你手下留情了。即使如此，你仍然没能战胜我。你知道这是为什么吗？"
    }
    {
      Id = "Melinoe_1032"
      InheritFrom = "BaseNarrative"
      DisplayName = "……我知道我可以变得更强，但是……我最终败下阵来的原因，是知识的匮乏。您有许多招式，我还没有记牢。"
    }
    {
      Id = "Hecate_0297"
      InheritFrom = "BaseNarrative"
      DisplayName = "没错！力量。知识。耐心。当你面对看似无法战胜的敌人时，这三者缺一不可。当然，倘若命运施以推手……"
    }
    {
      Id = "Melinoe_1033"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我不会把一切都交给命运的。"
    }
    {
      Id = "Hecate_0197"
      InheritFrom = "BaseNarrative"
      DisplayName = "我又一次令你的行动夭折了。这不公平，我明白。我抵达时精力十足，而且对战斗准备充分，而你已经经历过了许多战斗，精疲力尽。"
    }
    {
      Id = "Melinoe_0655"
      InheritFrom = "BaseNarrative"
      DisplayName = "公平是种奢侈，老师。不过，我有的时候确实很羡慕您瞬间长距离移动的能力。"
    }
    {
      Id = "Hecate_0198"
      InheritFrom = "BaseNarrative"
      DisplayName = "不要急于羡慕你所不理解的事物。在你的道路上有我们所需要的资源和材料。而且，倘若你没有办法战胜我，你面对之后的敌人就更没有胜算了。"
    }
    {
      Id = "Hecate_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "你闯了很远，墨利诺厄，而且还战胜了我。甚至让我尝到了点苦头呢！还有很多事情要做；但是，你学得很快。"
    }
    {
      Id = "Melinoe_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "谢谢您，老师。不过我知道，倘若不是您手下留情的话，我一定没有战胜您的机会。"
    }
    {
      Id = "Hecate_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "你又{#Emph}知道{#Prev}了？为什么你总想着对自己的能力平白无故地添加这些限制？{#Emph}改变你的想法。{#Prev}我会等着下一次与你交手的。"
    }
    {
      Id = "Hecate_0408"
      InheritFrom = "BaseNarrative"
      DisplayName = "你这一次取得了成功；但我们的敌人是时间本尊，看起来那泰坦还不打算将他篡夺来的王位拱手让回。"
    }
    {
      Id = "Melinoe_2901"
      InheritFrom = "BaseNarrative"
      DisplayName = "是{#Emph}取得了成功{#Prev}没错。可是，我总觉得并没有更加接近我们的终极目标。有的时候，我会担心……担心我的任务不可能完成。"
    }
    {
      Id = "Hecate_0409"
      InheritFrom = "BaseNarrative"
      DisplayName = "事物的可能性往往会在瞬息发生改变。时间想要磨灭我们的心志；但只要加以耐心，我们就可以经受住时间的磨炼，直到属于我们的夜晚来临。"
    }
    {
      Id = "Melinoe_1799"
      InheritFrom = "BaseSubtitle"
      DisplayName = "耐心……"
    }
    {
      Id = "Melinoe_0144"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师，您一直这么喜欢野兽吗？感觉您和您的野兽愿意为彼此做任何事。"
    }
    {
      Id = "Hecate_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "野兽……这些动物背负着如此残酷的名字。野兽比起我见过的任何凡人或神明，都远更值得信赖。"
    }
    {
      Id = "Melinoe_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "它们让这一切看起来无比简单，不是么？毫无保留的信任。"
    }
    {
      Id = "Hecate_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "是的。我们从来都不会误会野兽的态度：是喜爱我们，还是想把我变成盘中餐。要是众神都能像它们一样，那该多好。"
    }
    {
      Id = "Hecate_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "你看起来状态不太好。回到这里总是会有挫败感，我明白。有什么需要的就跟我说。"
    }
    {
      Id = "Melinoe_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "我觉得我还好，老师，谢谢您的关心。您在情绪低落的时候都是怎么应对的？"
    }
    {
      Id = "Hecate_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，我品尝过每种情绪的滋味。悲伤、痛苦、焦虑、痴情、冷漠、愤怒、恐惧、恶心、怯懦……这些负面情绪都可以通过坚韧的意志克服。或者，倘若意志不够坚韧时，一场豪饮也能达成同样的效果。"
    }
    {
      Id = "Melinoe_0051"
      InheritFrom = "BaseSubtitle"
      DisplayName = "豪饮还是先算了吧。"
    }
    {
      Id = "Hecate_0664"
      InheritFrom = "BaseNarrative"
      DisplayName = "你走过来的时候，我分明看到你脸红了一下！不必告诉我这种情愫的来源，如果你更希望把那个人藏在心里的话。"
    }
    {
      Id = "Melinoe_3472"
      InheritFrom = "BaseNarrative"
      DisplayName = "什么叫{#Emph}把那个人藏在心里{#Prev}，老师？我的脸红就不能是光线的渲染，或者是返程前的紧张所导致的吗？"
    }
    {
      Id = "Hecate_0665"
      InheritFrom = "BaseNarrative"
      DisplayName = "我看不像。听着，墨利诺厄，我也有过像你这样的时候。我曾经对你说过，自己的情感是万万不能忽视的。听从那些鞭策自己前进的情感，那些是有益的！至于有害的情感，则要与之对抗。"
    }
    {
      Id = "Melinoe_3473"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这两种情感我都有不少……"
    }
    {
      Id = "Hecate_0644"
      InheritFrom = "BaseNarrative"
      DisplayName = "不要太过眷恋此地；你父亲那金碧辉煌的冥府才是你的归宿。"
    }
    {
      Id = "Melinoe_1667"
      InheritFrom = "BaseSubtitle"
      DisplayName = "遵命，老师……"
    }
    {
      Id = "Hecate_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿明月指引你，为你照亮前路，也为你灼烧敌人的双眼。"
    }
    {
      Id = "Hecate_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "……艾草芯、菊芋、蛛丝、蜡块……"
    }
    {
      Id = "Hecate_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "……桑葚、蛇牙、鼠尾草、蝎尾……"
    }
    {
      Id = "Hecate_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "继续你的任务。我们的敌人还在其它事情上分心。"
    }
    {
      Id = "Hecate_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿你在明月的照耀下，拖下长长的阴影。"
    }
    {
      Id = "Hecate_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "我会为你的敌人降下诅咒，令他们步履维艰。愿吾等得偿所愿。"
    }
    {
      Id = "Hecate_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "你安然无恙地回来了；你的力量也恢复如初。好好使用吧。"
    }
    {
      Id = "Hecate_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "努力向前推进，墨利诺厄，但不要置自身于不顾。"
    }
    {
      Id = "Hecate_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "趁我们的大敌分神之际，找到他，然后消灭他。"
    }
    {
      Id = "Hecate_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "每次出发，你都能有所学习、有所成长。继续前进吧。"
    }
    {
      Id = "Hecate_0156"
      InheritFrom = "BaseNarrative"
      DisplayName = "不积跬步，无以至千里。继续按你的步调前进吧。"
    }
    {
      Id = "Hecate_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "在地表和冥界都有未竟之事需要处理……"
    }
    {
      Id = "Hecate_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们女巫的力量常常被人低估。但我很清楚你的能力不容小觑。"
    }
    {
      Id = "Hecate_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯太过老迈，以为自己已经无所不知。愚昧。"
    }
    {
      Id = "Hecate_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的力量需要信心作为依靠。切莫动摇。"
    }
    {
      Id = "Hecate_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "进行必要的休整吧，墨利诺厄。如此折返并不是退步的表现。"
    }
    {
      Id = "Hecate_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "不要对敌人心慈手软，墨利诺厄。我们的敌人绝不会对你留情。"
    }
    {
      Id = "Hecate_0163"
      InheritFrom = "BaseNarrative"
      DisplayName = "……摩吕花瓣、柏树叶、曼德拉草、石英粉、大蒜……"
    }
    {
      Id = "Hecate_0164"
      InheritFrom = "BaseNarrative"
      DisplayName = "……月水、荨麻、甲虫壳、颠茄……"
    }
    {
      Id = "Hecate_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "……柳树皮、硫磺、蝙蝠翼、洋葱皮……"
    }
    {
      Id = "Melinoe_0663"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师，如果这样做不会不合适的话，我给您准备了一份礼物。毕竟您自己的储备前一阵子就用完了，对吧？"
    }
    {
      Id = "Hecate_0457"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，猎犬们一定会三下五除二把这东西消灭掉的。我就先替他们保管着了。既然如此，我也有份回礼相送。收下吧？"
    }
    {
      Id = "Hecate_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，拜托，墨利诺厄，你不必用这些礼物来讨好我。我们有任务在身，还是专注于任务上吧，好么？"
    }
    {
      Id = "Melinoe_0501"
      InheritFrom = "BaseNarrative"
      DisplayName = "您教会了我如何同时投身于多项事务，老师。为什么我不能一边专注于任务，一边记得向您表达我的心意呢？"
    }
    {
      Id = "Hecate_0538"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃，这……我大概确实还蛮喜欢这东西的。以前，我四处旅行远比现在频繁，还经常行经容易获取这种东西的地方。或许你是感觉到了我对那段过往的怅然吧。"
    }
    {
      Id = "Melinoe_0500"
      InheritFrom = "BaseNarrative"
      DisplayName = "我从您身上学到了很多，老师。这份礼物只是我的一点心意，还望您笑纳。"
    }
    {
      Id = "Hecate_0539"
      InheritFrom = "BaseNarrative"
      DisplayName = "虽然我很感谢你惦记着我，也感谢你送我这份蜜露，但是你真的不必这样做。我难道没有教导过你，面对像这样的不成文的合约，要学会抵御诱惑吗？"
    }
    {
      Id = "Melinoe_0664"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不求得到任何回报，老师。赠人玫瑰，手有余香，本来就应当足以为报，更何况收到礼物的是恩师您。"
    }
    {
      Id = "Hecate_0458"
      InheritFrom = "BaseNarrative"
      DisplayName = "你应该知道，我对众神的传统没什么兴趣。别忘了，我可是个泰坦。比起和宙斯那一族，恐怕我和我们的大敌之间的共同之处反倒要多些。"
    }
    {
      Id = "Melinoe_2166"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师，无论您有什么样的出身，您都是我这一生中坚定而可靠的监护人。我之所以借用传统，只是因为这样能帮助我表达我对您的感激之情。"
    }
    {
      Id = "Hecate_0459"
      InheritFrom = "BaseNarrative"
      DisplayName = "传统本身并没有问题，直到有人盲从；或者说，不理智地遵从，毕竟盲目者往往更善于察觉。不过，还是不要让我糟蹋了你的一片好心；我很感谢，真的。"
    }
    {
      Id = "Hecate_0540"
      InheritFrom = "BaseNarrative"
      DisplayName = "我以为我说得已经够清楚了，你不用这样巴结我。我仍然会收下这瓶蜜露，哪怕只是为了惩罚你，让你无法将它送给更值得你喜爱的人。"
    }
    {
      Id = "Melinoe_2167"
      InheritFrom = "BaseNarrative"
      DisplayName = "我想不出还有任何人比起您更适合这份礼物，老师。是您将我抚养成人，让我无愧于女神的名号。没有一个晚上我不对此心怀感激。"
    }
    {
      Id = "Hecate_0541"
      InheritFrom = "BaseNarrative"
      DisplayName = "我到底要说多少遍——我不是你的母亲，墨利诺厄。你不需要这样肆无忌惮地赞美我。我将你养大，是为了消灭我们共同的敌人。这没有什么值得你感激的地方。"
    }
    {
      Id = "Melinoe_2168"
      InheritFrom = "BaseNarrative"
      DisplayName = "您总是说，我们的意图和我们的行为不能混为一谈。我知道您不是我的生母，那又如何？您养育了我，这就够了。"
    }
    {
      Id = "Hecate_0542"
      InheritFrom = "BaseNarrative"
      DisplayName = "我利用了你，而且现在还在利用你。难道你看不出来吗？我早就试图向你挑明这一点了。但你却总是执迷不悟。"
    }
    {
      Id = "Melinoe_2169"
      InheritFrom = "BaseNarrative"
      DisplayName = "您履行了对我父亲的诺言，将我抚养成人。他从来没有要您溺爱我，不是么？他一定也希望您让我自力更生。"
    }
    {
      Id = "Hecate_0543"
      InheritFrom = "BaseNarrative"
      DisplayName = "你以为你现在这就叫自力更生了么？你不仅在我的羽翼下，还接受着奥林匹斯的援助！你远不如我计划得那样独立。而且，我居然还不经意地让你以为我把你养得很好！"
    }
    {
      Id = "Melinoe_2170"
      InheritFrom = "BaseNarrative"
      DisplayName = "我确实是这么觉得的，我不知道倘若没有您，我会怎么样。您总觉得自己配不上我对您的爱，让我感到很悲伤。"
    }
    {
      Id = "Hecate_0544"
      InheritFrom = "BaseNarrative"
      DisplayName = "……先把你的悲伤搁置一旁吧。我会喝掉这瓶蜜露，好好享受的，如果你没意见的话。"
    }
    {
      Id = "Melinoe_2171"
      InheritFrom = "BaseSubtitle"
      DisplayName = "当然。"
    }
    {
      Id = "Melinoe_0669"
      InheritFrom = "BaseNarrative"
      DisplayName = "恸哭之河又一次焕发了生机，老师。您愿意和我一起去看一看么？"
    }
    {
      Id = "Hecate_0378"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，好啊，为什么不呢！我正好可以去散散步，而且钓上来的鱼对我们也有用。"
    }
    {
      Id = "Hecate_0651"
      InheritFrom = "BaseNarrative"
      DisplayName = "……换做是前不久，你绝不会允许自己有如此放松的行为，也不会有勇气请求我与你同行。"
    }
    {
      Id = "Melinoe_3454"
      InheritFrom = "BaseNarrative"
      DisplayName = "您批评得对，老师。我这一刻本来已经可以动身启程，杀向我们的大敌，而您……您有那么多的责任，我却还要这样浪费您的时间。我不该这样的。"
    }
    {
      Id = "Hecate_0652"
      InheritFrom = "BaseNarrative"
      DisplayName = "别再说了，免得你惊到了河里的鱼虾；倘若那样，你才算是在{#Emph}浪费我的时间{#Prev}，墨利诺厄！你误解了我言语的含义。平复心情、养精蓄锐的能力并不是对完成任务的阻碍；相反，这是一项日渐增长的长处！"
    }
    {
      Id = "Melinoe_3455"
      InheritFrom = "BaseNarrative"
      DisplayName = "我……我没想到您会这样想。有的时候，我感觉自己不像以前那样专心致志了。要不然的话，我为什么还会邀请您一起来这里呢？"
    }
    {
      Id = "Hecate_0653"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许你思考后意识到，你和我都需要换换脑子，想些别的事情。而我们继续这样你一言、我一语地，只会事倍功半！让我们静下来，专注于面前的河水吧。"
    }
    {
      Id = "Hecate_0396"
      InheritFrom = "BaseNarrative"
      DisplayName = "河流之中自有收获；捕鱼这种看似微不足道的事情也自有其意义。"
    }
    {
      Id = "Melinoe_0665"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师，我在想，您愿不愿意跟我一起在温泉里放松片刻？如果您没有特别忙的话？"
    }
    {
      Id = "Hecate_0240"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，既然你这么说了，去泡一泡应该也无妨。我后背的肌肉是该好好放松一下，不然脊椎都要比那棵老树还弯了！那我们就快去快回吧。"
    }
    {
      Id = "Hecate_0250"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，感觉还真不错。多亏有你为这里换水！我一直惦记着这件事，只可惜……唉。"
    }
    {
      Id = "Melinoe_0670"
      InheritFrom = "BaseNarrative"
      DisplayName = "不客气，老师。您这样说让我很欣慰，因为我之前还不知道，把魔力和资源耗费在这种事情上，会不会惹您生气呢。"
    }
    {
      Id = "Hecate_0251"
      InheritFrom = "BaseNarrative"
      DisplayName = "魔法本来最主要的作用就是自我提升，墨利诺厄，虽然说它算不上什么捷径。而如果在温泉里偶尔泡一泡澡，放松一下身心算不上“自我提升”的话，只怕我这么多年都用错这个词了。"
    }
    {
      Id = "Melinoe_0671"
      InheritFrom = "BaseNarrative"
      DisplayName = "要是我能让自己放松下来就好了。在这里呆着的时候，总感觉我是在浪费宝贵的时间。"
    }
    {
      Id = "Hecate_0252"
      InheritFrom = "BaseNarrative"
      DisplayName = "善待自己的时间从来不是浪费；太过计较得失，恰恰会适得其反！{#Emph}既来之则安之。{#Prev}好好珍惜当下的时光吧。"
    }
    {
      Id = "Hecate_0257"
      InheritFrom = "BaseNarrative"
      DisplayName = "真可惜时间不允许我们一直在温泉里泡着，不过……浅泡一下也舒服了很多。"
    }
    {
      Id = "Melinoe_0667"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师，我正打算把这些浴盐拿去用用。就当是某种净化仪式吧。您愿意和我一起来吗？"
    }
    {
      Id = "Hecate_0241"
      InheritFrom = "BaseNarrative"
      DisplayName = "去泡一泡温泉，应该能让心神更加澄澈一段时间。那就让我们一起去“净化”吧。"
    }
    {
      Id = "Hecate_0244"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯。我们就像在炼金釜里炖着的两株草药，你说是不是？"
    }
    {
      Id = "Melinoe_0673"
      InheritFrom = "BaseNarrative"
      DisplayName = "我还记得很小的时候在这里洗澡的事。那时候您总是对我说，不许往您的头发上泼水，但我就是要泼。那时您对我真是宽容。"
    }
    {
      Id = "Hecate_0253"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，所以现在你终于意识到，为什么我对你的训练那么严酷了！谁让你屡教不改地往我头发上泼水，将我几乎无限的耐心消磨殆尽。"
    }
    {
      Id = "Melinoe_0674"
      InheritFrom = "BaseNarrative"
      DisplayName = "等等……所以您让我那么拼命训练，成为学有所成的女巫，只是因为我把您头发弄湿，惹您生气了？"
    }
    {
      Id = "Hecate_0254"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，不用训练折磨你的话，我就只能把你变成一只蝾螈，否则只怕难解我心头之恨！……好啦，墨利诺厄，我是说笑的。你有的时候实在是太过严肃了。"
    }
    {
      Id = "Melinoe_3471"
      InheritFrom = "BaseNarrative"
      DisplayName = "呵。我总是记不住这点，老师。可能是因为我们好久没有这样说过话了吧。"
    }
    {
      Id = "Hecate_0255"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，是呀，毕竟你长大了嘛。而且现在的形势之下，我们也很难有这个心情。这个成事不足败事有余的温泉，老早之前就罢了工，留着滩死水养苔藓去了。现在又一次泡在这里……让我不禁追忆起往昔啊。"
    }
    {
      Id = "Melinoe_0676"
      InheritFrom = "BaseNarrative"
      DisplayName = "您觉得今后我们能让这里免受苔藓的侵扰吗？"
    }
    {
      Id = "Hecate_0256"
      InheritFrom = "BaseNarrative"
      DisplayName = "我来负责搞定苔藓，你来负责别让水溅到我头发上。一言为定？"
    }
    {
      Id = "Hecate_0258"
      InheritFrom = "BaseNarrative"
      DisplayName = "呼！舒服多了。有的时候我怀疑，就算是死人在温泉里泡一下也能复活。"
    }
    {
      Id = "Melinoe_0668"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道现在形势严峻，老师，但我还是想问一下，您愿不愿意跟我一起去温泉里稍微泡一泡？"
    }
    {
      Id = "Hecate_0239"
      InheritFrom = "BaseNarrative"
      DisplayName = "换做平日，我肯定很乐意泡温泉，但我有咒语要完成，有结界要加固……不行，还是以后再说吧。"
    }
    {
      Id = "Melinoe_0395"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿意陪我去河边走走么？"
    }
    {
      Id = "Hecate_0260"
      InheritFrom = "BaseNarrative"
      DisplayName = "我确实有意检验你的钓鱼技术是否有进步，只可惜我现在还有其他的事情要处理。"
    }
    {
      Id = "Melinoe_1725"
      InheritFrom = "BaseSubtitle"
      DisplayName = "老师不在。"
    }
    {
      Id = "Melinoe_1726"
      InheritFrom = "BaseSubtitle"
      DisplayName = "老师不见了。"
    }
    {
      Id = "Melinoe_1148"
      InheritFrom = "BaseSubtitle"
      DisplayName = "您的银轮？我真的可以收下吗？"
    }
    {
      Id = "Melinoe_2120"
      InheritFrom = "BaseNarrative"
      DisplayName = "抓住你啦，赫卡忒！！你死啦！！"
    }
    {
      Id = "Hecate_0516"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}哈哈{#Prev}，墨利诺厄，你是抓住了我没错。不过别得意得太早，我还有金蝉脱壳之法！"
    }
    {
      Id = "Melinoe_2121"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喂……！"
    }
    {
      Id = "Hecate_0522"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}嗷呜……"
    }
    {
      Id = "Melinoe_2112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你躲不过我的……！"
    }
    {
      Id = "Melinoe_2122"
      InheritFrom = "BaseNarrative"
      DisplayName = "你在这！又抓住你啦！"
    }
    {
      Id = "Hecate_0517"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}啊！{#Prev}真是执着！我劝你还是放弃吧，女巫！因为我是个泰坦！你是无法消灭我的！"
    }
    {
      Id = "Melinoe_2123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我可以，你等着瞧吧！"
    }
    {
      Id = "Melinoe_2124"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}哈哈哈{#Prev}，我{#Emph}抓住{#Prev}你啦！！……赫卡忒……？怎么了？"
    }
    {
      Id = "Hecate_0518"
      InheritFrom = "BaseNarrative"
      DisplayName = "……啊，只是……{#Emph}啧{#Prev}，我之前从来没有听过你的笑声。让我想起了你妈妈！比起悲伤的呜咽，笑声果然悦耳很多啊。"
    }
    {
      Id = "Melinoe_2343"
      InheritFrom = "BaseNarrative"
      DisplayName = "我保证以后不会再哭了！我有的时候还是会伤心，但是比以前已经好多了……"
    }
    {
      Id = "Hecate_0519"
      InheritFrom = "BaseNarrative"
      DisplayName = "不要做出你无法兑现的承诺。有眼泪，就哭出来；眼泪不是什么珍贵的东西，不需要被珍藏。"
    }
    {
      Id = "Melinoe_2126"
      InheritFrom = "BaseNarrative"
      DisplayName = "但你从来都不哭，赫卡忒！而我想变得强大，像你一样强大！这样我就能找到克洛诺斯，然后干掉他，让他付出代价。然后你就能再次听到我妈妈的笑声了！"
    }
    {
      Id = "Hecate_0520"
      InheritFrom = "BaseNarrative"
      DisplayName = "而我将竭尽所能为你做好准备，让你得以在我失败之处成功。既为了你的家人，也为了你身为冥界王女与生俱来的神权。"
    }
    {
      Id = "Melinoe_2344"
      InheritFrom = "BaseNarrative"
      DisplayName = "你……失败之处？你是说你跟克洛诺斯打过一架吗？他打疼你了？"
    }
    {
      Id = "Hecate_0521"
      InheritFrom = "BaseNarrative"
      DisplayName = "关心你自己的痛苦就好，我的痛苦与你无关。消灭了克洛诺斯，也无法改变过往；痛苦也不会消除，只会随着年岁的增长逐渐淡化……还是不说这个了！等到明天，我就教你如何对付更强大的猎物。"
    }
    {
      Id = "Melinoe_2128"
      InheritFrom = "BaseSubtitle"
      DisplayName = "（吸气）真的吗！"
    }
  ]
}
