{
  /*
  This file was autogenerated on 4/26/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那是不是……"
    }
    {
      Id = "MelinoeField_0113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他在那……"
    }
    {
      Id = "MelinoeField_0114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他回来了……"
    }
    {
      Id = "Melinoe_0094"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你！"
    }
    {
      Id = "MelinoeField_0115"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是那个泰坦……"
    }
    {
      Id = "Melinoe_0162"
      InheritFrom = "BaseSubtitle"
      DisplayName = "克洛诺斯……！"
    }
    {
      Id = "Melinoe_0165"
      InheritFrom = "BaseSubtitle"
      DisplayName = "克洛诺斯……"
    }
    {
      Id = "Chronos_0008"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好啊，小姑娘。"
    }
    {
      Id = "Chronos_0024"
      InheritFrom = "BaseSubtitle"
      DisplayName = "近况如何啊，小姑娘？"
    }
    {
      Id = "Chronos_0025"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是你。"
    }
    {
      Id = "Chronos_0027"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你来了。"
    }
    {
      Id = "Chronos_0028"
      InheritFrom = "BaseSubtitle"
      DisplayName = "时间刚好。"
    }
    {
      Id = "Chronos_0029"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好。"
    }
    {
      Id = "Chronos_0033"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又回来了，是么？"
    }
    {
      Id = "Chronos_0009"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，你来了。"
    }
    {
      Id = "Chronos_0026"
      InheritFrom = "BaseSubtitle"
      DisplayName = "孙女。"
    }
    {
      Id = "Chronos_0621"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}又来了{#Prev}，你这惹是生非的小魔头？"
    }
    {
      Id = "Chronos_0622"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你还有很远的路要走啊，孙女……"
    }
    {
      Id = "Chronos_0623"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我恭候你的到来，小孙女！"
    }
    {
      Id = "Chronos_0624"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你的前路还有许多艰困险阻啊，小孙女。"
    }
    {
      Id = "Chronos_0625"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你当真学不到教训么，孙女……？"
    }
    {
      Id = "Chronos_0626"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这么爱管闲事，果然是得了哈迪斯的遗传。"
    }
    {
      Id = "Chronos_0627"
      InheritFrom = "BaseSubtitle"
      DisplayName = "如此无理取闹，成何体统。"
    }
    {
      Id = "Chronos_0628"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的亲生孙女竟会如此执迷不悟。"
    }
    {
      Id = "Chronos_0629"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你的顽固令我无话可说，孙女。"
    }
    {
      Id = "Chronos_0630"
      InheritFrom = "BaseSubtitle"
      DisplayName = "今夜的进展，恐怕不会如你想象的那般顺利。"
    }
    {
      Id = "Hades_0020"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不……"
    }
    {
      Id = "Chronos_0055"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好啊，哈迪斯……"
    }
    {
      Id = "Hecate_0618"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你来了。过来吧！"
    }
    {
      Id = "Hecate_0054"
      InheritFrom = "BaseSubtitle"
      DisplayName = "过来。"
    }
    {
      Id = "Hecate_0006"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊！你来了。"
    }
    {
      Id = "Hecate_0673"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你还好吗……？"
    }
    {
      Id = "Hecate_0322"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你来了。"
    }
    {
      Id = "Hecate_0326"
      InheritFrom = "BaseSubtitle"
      DisplayName = "进展如何？"
    }
    {
      Id = "Hecate_0478"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可惜……"
    }
    {
      Id = "Hecate_0680"
      InheritFrom = "BaseSubtitle"
      DisplayName = "任务取得了进展。"
    }
    {
      Id = "Hecate_0473"
      InheritFrom = "BaseSubtitle"
      DisplayName = "做得好。"
    }
    {
      Id = "Hecate_0474"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又迈出了一步……"
    }
    {
      Id = "Hecate_0475"
      InheritFrom = "BaseSubtitle"
      DisplayName = "保持现在的步调。"
    }
    {
      Id = "Hecate_0472"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你终于回来了……"
    }
    {
      Id = "Hecate_0614"
      InheritFrom = "BaseSubtitle"
      DisplayName = "都是任务的一部分。"
    }
    {
      Id = "Hecate_0615"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们对你甚是想念……"
    }
    {
      Id = "Hecate_0617"
      InheritFrom = "BaseSubtitle"
      DisplayName = "值得嘉许的结果。"
    }
    {
      Id = "Hecate_0332"
      InheritFrom = "BaseSubtitle"
      DisplayName = "做得好。"
    }
    {
      Id = "Hecate_0681"
      InheritFrom = "BaseSubtitle"
      DisplayName = "欢迎。"
    }
    {
      Id = "Hecate_0682"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们的王女。"
    }
    {
      Id = "Hecate_0683"
      InheritFrom = "BaseSubtitle"
      DisplayName = "姊妹们，向她问好。"
    }
    {
      Id = "Hecate_0684"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向你问好。"
    }
    {
      Id = "Hecate_0685"
      InheritFrom = "BaseSubtitle"
      DisplayName = "干得好。"
    }
    {
      Id = "Hecate_0616"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又让那个老东西尝到了苦头。"
    }
    {
      Id = "Hecate_0676"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你打得很好。"
    }
    {
      Id = "Hecate_0677"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很接近了。"
    }
    {
      Id = "Hecate_0678"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好一场恶战。"
    }
    {
      Id = "Hecate_0679"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你打得很拼。"
    }
    {
      Id = "Hecate_0060"
      InheritFrom = "BaseSubtitle"
      DisplayName = "起来啦。"
    }
    {
      Id = "Hecate_0052"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你醒了。"
    }
    {
      Id = "Hecate_0053"
      InheritFrom = "BaseSubtitle"
      DisplayName = "墨利诺厄？"
    }
    {
      Id = "Hecate_0055"
      InheritFrom = "BaseSubtitle"
      DisplayName = "晚上好。"
    }
    {
      Id = "Hecate_0056"
      InheritFrom = "BaseSubtitle"
      DisplayName = "早上好。"
    }
    {
      Id = "Hecate_0059"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你回来了。"
    }
    {
      Id = "Hecate_0061"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们一同闪耀。"
    }
    {
      Id = "Hecate_0062"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿明月指引你。"
    }
    {
      Id = "Hecate_0321"
      InheritFrom = "BaseSubtitle"
      DisplayName = "过来。"
    }
    {
      Id = "Hecate_0323"
      InheritFrom = "BaseSubtitle"
      DisplayName = "起死回生了啊。"
    }
    {
      Id = "Hecate_0324"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看来你已经恢复了。"
    }
    {
      Id = "Hecate_0325"
      InheritFrom = "BaseSubtitle"
      DisplayName = "墨利诺厄。"
    }
    {
      Id = "Hecate_0327"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又回来了。"
    }
    {
      Id = "Hecate_0328"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们的屏障很牢固。"
    }
    {
      Id = "Hecate_0470"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看得出来，你已经恢复了力量。"
    }
    {
      Id = "Hecate_0471"
      InheritFrom = "BaseSubtitle"
      DisplayName = "从阴影之中浮现……"
    }
    {
      Id = "Hecate_0670"
      InheritFrom = "BaseSubtitle"
      DisplayName = "恢复了啊。"
    }
    {
      Id = "Hecate_0674"
      InheritFrom = "BaseSubtitle"
      DisplayName = "准备好再来了吗？"
    }
    {
      Id = "Hecate_0675"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回来了啊。"
    }
    {
      Id = "Hecate_0671"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一轮新月。"
    }
    {
      Id = "Hecate_0672"
      InheritFrom = "BaseSubtitle"
      DisplayName = "今夜是个满月。"
    }
    {
      Id = "Melinoe_2115"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那里……！"
    }
    {
      Id = "Hecate_0527"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}啊！"
    }
    {
      Id = "Melinoe_2116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "在那里……"
    }
    {
      Id = "Hecate_0528"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好眼力！"
    }
    {
      Id = "Melinoe_2117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊哈……"
    }
    {
      Id = "Odysseus_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可以借一步说话么，女神？"
    }
    {
      Id = "Odysseus_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可以占用你一点时间么，女神？"
    }
    {
      Id = "Odysseus_0121"
      InheritFrom = "BaseSubtitle"
      DisplayName = "打扰一下，女神……"
    }
    {
      Id = "Odysseus_0122"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，{#Emph}呃……"
    }
    {
      Id = "Odysseus_0116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "精彩的表现。"
    }
    {
      Id = "Odysseus_0117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好。"
    }
    {
      Id = "Odysseus_0334"
      InheritFrom = "BaseSubtitle"
      DisplayName = "令人赞叹。"
    }
    {
      Id = "Odysseus_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "干得漂亮！"
    }
    {
      Id = "Odysseus_0340"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有你新的一批货。"
    }
    {
      Id = "Odysseus_0341"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有一批给你的货。"
    }
    {
      Id = "Odysseus_0342"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那边新到了一批货。"
    }
    {
      Id = "Odysseus_0343"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那儿新到了一批货。"
    }
    {
      Id = "Odysseus_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "女神。"
    }
    {
      Id = "Odysseus_0112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}啊。"
    }
    {
      Id = "Odysseus_0114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "让我看看……"
    }
    {
      Id = "Odysseus_0347"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯……"
    }
    {
      Id = "Odysseus_0350"
      InheritFrom = "BaseSubtitle"
      DisplayName = "起来了？"
    }
    {
      Id = "Odysseus_0351"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你一定可以的。"
    }
    {
      Id = "Odysseus_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "女神。"
    }
    {
      Id = "Odysseus_0113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向你致意。"
    }
    {
      Id = "Odysseus_0344"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向你致意。"
    }
    {
      Id = "Odysseus_0346"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有什么要汇报的么？"
    }
    {
      Id = "Odysseus_0345"
      InheritFrom = "BaseSubtitle"
      DisplayName = "平安归来了啊。"
    }
    {
      Id = "Odysseus_0348"
      InheritFrom = "BaseSubtitle"
      DisplayName = "晚上好！"
    }
    {
      Id = "Odysseus_0349"
      InheritFrom = "BaseSubtitle"
      DisplayName = "晚上好……大概是晚上吧。"
    }
    {
      Id = "Odysseus_0203"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你一定会找到她的。"
    }
    {
      Id = "Nemesis_0113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，{#Emph}呃……"
    }
    {
      Id = "Nemesis_0114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃……"
    }
    {
      Id = "Nemesis_0115"
      InheritFrom = "BaseSubtitle"
      DisplayName = "过来……"
    }
    {
      Id = "Nemesis_0280"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿。"
    }
    {
      Id = "Nemesis_0272"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看看是谁回来了……"
    }
    {
      Id = "Nemesis_0273"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你……"
    }
    {
      Id = "Nemesis_0274"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好嘛，好嘛。"
    }
    {
      Id = "Nemesis_0276"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你又做到了。"
    }
    {
      Id = "Nemesis_0277"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你到底是怎么……"
    }
    {
      Id = "Nemesis_0281"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯。"
    }
    {
      Id = "Nemesis_0275"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你去到那里了……？"
    }
    {
      Id = "Nemesis_0278"
      InheritFrom = "BaseSubtitle"
      DisplayName = "打败他了，是吗。"
    }
    {
      Id = "Nemesis_0279"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又打败他了？"
    }
    {
      Id = "Nemesis_0102"
      InheritFrom = "BaseSubtitle"
      DisplayName = "怎么着。"
    }
    {
      Id = "Nemesis_0103"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯？"
    }
    {
      Id = "Nemesis_0104"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呃……"
    }
    {
      Id = "Nemesis_0107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这么早就回来了。"
    }
    {
      Id = "Nemesis_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "克洛诺斯必死无疑。"
    }
    {
      Id = "Nemesis_0109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "克洛诺斯必死无疑……"
    }
    {
      Id = "Nemesis_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又回来了？"
    }
    {
      Id = "Nemesis_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦，我的亲娘啊……"
    }
    {
      Id = "Nemesis_0112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真是时运不济。"
    }
    {
      Id = "Nemesis_0116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又怎么了？"
    }
    {
      Id = "Nemesis_0117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有话就说。"
    }
    {
      Id = "Nemesis_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有什么事吗？"
    }
    {
      Id = "Nemesis_0282"
      InheritFrom = "BaseSubtitle"
      DisplayName = "起来了啊。"
    }
    {
      Id = "Nemesis_0283"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你起晚了。"
    }
    {
      Id = "Nemesis_0284"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再试一次？"
    }
    {
      Id = "Nemesis_0285"
      InheritFrom = "BaseSubtitle"
      DisplayName = "要去再试一次，是吗？"
    }
    {
      Id = "Nemesis_0286"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还没放弃呢？"
    }
    {
      Id = "Nemesis_0287"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一切安好。"
    }
    {
      Id = "Nemesis_0288"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一切安好……"
    }
    {
      Id = "Nemesis_0289"
      InheritFrom = "BaseSubtitle"
      DisplayName = "也该是时候了。"
    }
    {
      Id = "Nemesis_0290"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦……"
    }
    {
      Id = "Nemesis_0291"
      InheritFrom = "BaseSubtitle"
      DisplayName = "王女。"
    }
    {
      Id = "MelinoeField_0038"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是她？"
    }
    {
      Id = "MelinoeField_0039"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗨，涅。"
    }
    {
      Id = "MelinoeField_0036"
      InheritFrom = "BaseSubtitle"
      DisplayName = "涅墨西斯！"
    }
    {
      Id = "NemesisField_0197"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好嘛，好嘛。"
    }
    {
      Id = "NemesisField_0198"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是你。"
    }
    {
      Id = "NemesisField_0199"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是你。"
    }
    {
      Id = "NemesisField_0200"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又来？"
    }
    {
      Id = "NemesisField_0201"
      InheritFrom = "BaseSubtitle"
      DisplayName = "晚上好。"
    }
    {
      Id = "NemesisField_0202"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这不是巧了嘛。"
    }
    {
      Id = "NemesisField_0203"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真是感谢命运。"
    }
    {
      Id = "NemesisField_0204"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯？"
    }
    {
      Id = "NemesisField_0205"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你要干什么。"
    }
    {
      Id = "NemesisField_0206"
      InheritFrom = "BaseSubtitle"
      DisplayName = "走。"
    }
    {
      Id = "NemesisField_0207"
      InheritFrom = "BaseSubtitle"
      DisplayName = "原来你在这。"
    }
    {
      Id = "NemesisField_0208"
      InheritFrom = "BaseSubtitle"
      DisplayName = "王女。"
    }
    {
      Id = "NemesisField_0209"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你怎么了？"
    }
    {
      Id = "Melinoe_3035"
      InheritFrom = "BaseSubtitle"
      DisplayName = "美狄亚女士……！"
    }
    {
      Id = "Moros_0363"
      InheritFrom = "BaseSubtitle"
      DisplayName = "借一步说话？"
    }
    {
      Id = "Moros_0095"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有空么？"
    }
    {
      Id = "Moros_0094"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可以借一步说话么？"
    }
    {
      Id = "Moros_0090"
      InheritFrom = "BaseSubtitle"
      DisplayName = "祝你成功。"
    }
    {
      Id = "Moros_0091"
      InheritFrom = "BaseSubtitle"
      DisplayName = "祝你胜利。"
    }
    {
      Id = "Moros_0092"
      InheritFrom = "BaseSubtitle"
      DisplayName = "听到你的好消息了。"
    }
    {
      Id = "Moros_0213"
      InheritFrom = "BaseSubtitle"
      DisplayName = "今夜是个好兆头！"
    }
    {
      Id = "Moros_0214"
      InheritFrom = "BaseSubtitle"
      DisplayName = "今夜是个好兆头。"
    }
    {
      Id = "Moros_0083"
      InheritFrom = "BaseSubtitle"
      DisplayName = "王女殿下。"
    }
    {
      Id = "Moros_0084"
      InheritFrom = "BaseSubtitle"
      DisplayName = "王女殿下……！"
    }
    {
      Id = "Moros_0085"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯。"
    }
    {
      Id = "Moros_0086"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯。"
    }
    {
      Id = "Moros_0087"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿命运庇护你。"
    }
    {
      Id = "Moros_0088"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好。"
    }
    {
      Id = "Moros_0089"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你回来了……"
    }
    {
      Id = "Moros_0082"
      InheritFrom = "BaseSubtitle"
      DisplayName = "晚上好。"
    }
    {
      Id = "Moros_0208"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好。"
    }
    {
      Id = "Moros_0210"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好。"
    }
    {
      Id = "Moros_0212"
      InheritFrom = "BaseSubtitle"
      DisplayName = "准备好再来一次了么？"
    }
    {
      Id = "Eris_0143"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊……"
    }
    {
      Id = "Eris_0144"
      InheritFrom = "BaseSubtitle"
      DisplayName = "（嚼） 嗯唔。"
    }
    {
      Id = "Eris_0145"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真美味！"
    }
    {
      Id = "Eris_0146"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯，嘿！"
    }
    {
      Id = "Eris_0077"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，宝贝！"
    }
    {
      Id = "ErisField_0050"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，宝贝！"
    }
    {
      Id = "ErisField_0051"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，嘿！"
    }
    {
      Id = "ErisField_0052"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我就知道是你。"
    }
    {
      Id = "ErisField_0053"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看看是谁来了！"
    }
    {
      Id = "ErisField_0054"
      InheritFrom = "BaseSubtitle"
      DisplayName = "比你先到！"
    }
    {
      Id = "ErisField_0055"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你做到啦！"
    }
    {
      Id = "ErisField_0056"
      InheritFrom = "BaseSubtitle"
      DisplayName = "小麻烦精！"
    }
    {
      Id = "ErisField_0057"
      InheritFrom = "BaseSubtitle"
      DisplayName = "小麻烦精。"
    }
    {
      Id = "Melinoe_3064"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦，不……"
    }
    {
      Id = "Melinoe_3065"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是她。"
    }
    {
      Id = "Melinoe_3066"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦，好极了。"
    }
    {
      Id = "Melinoe_3067"
      InheritFrom = "BaseSubtitle"
      DisplayName = "厄里斯……！"
    }
    {
      Id = "Melinoe_3068"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好啊，厄里斯……"
    }
    {
      Id = "Melinoe_3069"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好，厄里斯……"
    }
    {
      Id = "Eris_0072"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看看是谁来啦！"
    }
    {
      Id = "Eris_0138"
      InheritFrom = "BaseSubtitle"
      DisplayName = "遵命，女士！"
    }
    {
      Id = "Eris_0076"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看什么看？"
    }
    {
      Id = "Eris_0071"
      InheritFrom = "BaseSubtitle"
      DisplayName = "过来。"
    }
    {
      Id = "Eris_0132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "怎么啦？"
    }
    {
      Id = "Eris_0083"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喔，是你啊……"
    }
    {
      Id = "Eris_0084"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好哇……"
    }
    {
      Id = "Eris_0085"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啧……"
    }
    {
      Id = "Eris_0086"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你刚才又去干什么了……？"
    }
    {
      Id = "Eris_0087"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不许取得进展……！"
    }
    {
      Id = "Eris_0128"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦，嘿……"
    }
    {
      Id = "Eris_0129"
      InheritFrom = "BaseSubtitle"
      DisplayName = "大家都在折腾什么呢？"
    }
    {
      Id = "Eris_0130"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗨……"
    }
    {
      Id = "Eris_0131"
      InheritFrom = "BaseSubtitle"
      DisplayName = "鲜血与黑暗……"
    }
    {
      Id = "Eris_0147"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哼！"
    }
    {
      Id = "Eris_0148"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯。"
    }
    {
      Id = "Eris_0154"
      InheritFrom = "BaseSubtitle"
      DisplayName = "怎么着？"
    }
    {
      Id = "Eris_0070"
      InheritFrom = "BaseSubtitle"
      DisplayName = "麻烦来咯……！"
    }
    {
      Id = "Eris_0073"
      InheritFrom = "BaseSubtitle"
      DisplayName = "诶嘿！"
    }
    {
      Id = "Eris_0074"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，呵！"
    }
    {
      Id = "Eris_0075"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗨，嗨！"
    }
    {
      Id = "Eris_0078"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呵！"
    }
    {
      Id = "Eris_0080"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你有事吗？"
    }
    {
      Id = "Eris_0160"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哈……"
    }
    {
      Id = "Eris_0161"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喔……"
    }
    {
      Id = "Melinoe_1094"
      InheritFrom = "BaseSubtitle"
      DisplayName = "阿尔忒弥斯！"
    }
    {
      Id = "Artemis_0094"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没想到又能在这见到{#Emph}你{#Prev}！"
    }
    {
      Id = "MelinoeField_1580"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那低沉的呼吸声……"
    }
    {
      Id = "Charon_0058"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}嗯呃呃呃呃呃……"
    }
    {
      Id = "Melinoe_2278"
      InheritFrom = "BaseSubtitle"
      DisplayName = "您在这里啊，卡戎大人！"
    }
    {
      Id = "Melinoe_2279"
      InheritFrom = "BaseSubtitle"
      DisplayName = "欢迎，卡戎大人！"
    }
    {
      Id = "MelinoeField_1371"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很高兴能在这见到您，大人！"
    }
    {
      Id = "MelinoeField_1372"
      InheritFrom = "BaseSubtitle"
      DisplayName = "摆渡人回到了冥河……！"
    }
    {
      Id = "MelinoeField_1373"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不远万里也要来帮我吗，大人……？"
    }
    {
      Id = "MelinoeField_1374"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是卡戎大人，感谢诸神……"
    }
    {
      Id = "MelinoeField_1297"
      InheritFrom = "BaseSubtitle"
      DisplayName = "想不到在这片混乱之中也能见到您，大人。"
    }
    {
      Id = "MelinoeField_1298"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿您匿踪遁形，大人。"
    }
    {
      Id = "Charon_0031"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}嘶嘘嘘嘘……"
    }
    {
      Id = "Melinoe_1229"
      InheritFrom = "BaseSubtitle"
      DisplayName = "卡戎大人……？"
    }
    {
      Id = "Melinoe_1230"
      InheritFrom = "BaseSubtitle"
      DisplayName = "卡戎大人……！"
    }
    {
      Id = "Melinoe_1231"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向您致意，摆渡人。"
    }
    {
      Id = "Melinoe_1232"
      InheritFrom = "BaseSubtitle"
      DisplayName = "卡戎大人，我回来了。"
    }
    {
      Id = "Melinoe_1233"
      InheritFrom = "BaseSubtitle"
      DisplayName = "晚上好，摆渡人。"
    }
    {
      Id = "Melinoe_2418"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿暗夜庇护您，大人。"
    }
    {
      Id = "MelinoeField_1674"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是卡戎……"
    }
    {
      Id = "MelinoeField_1675"
      InheritFrom = "BaseSubtitle"
      DisplayName = "卡戎大人的摊位……"
    }
    {
      Id = "MelinoeField_1676"
      InheritFrom = "BaseSubtitle"
      DisplayName = "今晚有什么好货？"
    }
    {
      Id = "Melinoe_2414"
      InheritFrom = "BaseSubtitle"
      DisplayName = "见到您真开心，大人。"
    }
    {
      Id = "Melinoe_2415"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我确实能用得上您的帮助……"
    }
    {
      Id = "Melinoe_2416"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我没多少金币用来交易……"
    }
    {
      Id = "Melinoe_2417"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我现在身上没有多少金币……"
    }
    {
      Id = "Charon_0030"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}唔呃呃呃……"
    }
    {
      Id = "Charon_0032"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}哦哦哦哦……"
    }
    {
      Id = "Charon_0033"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}咳呃呃呃……"
    }
    {
      Id = "Charon_0034"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}嗯嗯嗯嗯……"
    }
    {
      Id = "Charon_0059"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}嗯呃呃呃……"
    }
    {
      Id = "Charon_0060"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}咳嗯嗯嗯……"
    }
    {
      Id = "Charon_0061"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}咳呃呵呵……"
    }
    {
      Id = "Charon_0062"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}嗯嗯嗯嗯……"
    }
    {
      Id = "Charon_0063"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}哈啊啊啊……"
    }
    {
      Id = "Selene_0105"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向你致意，三岔路口的女巫。"
    }
    {
      Id = "MelinoeField_1172"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那是……？是他……纳西索斯！"
    }
    {
      Id = "Hades_0081"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯？"
    }
    {
      Id = "Hades_0073"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是谁？……是你。"
    }
    {
      Id = "Hades_0074"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是你……"
    }
    {
      Id = "Hades_0075"
      InheritFrom = "BaseSubtitle"
      DisplayName = "女儿……"
    }
    {
      Id = "Hades_0076"
      InheritFrom = "BaseSubtitle"
      DisplayName = "女儿……？"
    }
    {
      Id = "Hades_0077"
      InheritFrom = "BaseSubtitle"
      DisplayName = "墨利诺厄……"
    }
    {
      Id = "Hades_0078"
      InheritFrom = "BaseSubtitle"
      DisplayName = "墨利诺厄……？"
    }
    {
      Id = "Hades_0079"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是你吗……？"
    }
    {
      Id = "Hades_0080"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又回来了？"
    }
    {
      Id = "Hades_0082"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是谁……？"
    }
    {
      Id = "Hades_0083"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好……"
    }
    {
      Id = "Hades_0084"
      InheritFrom = "BaseSubtitle"
      DisplayName = "刻耳柏洛斯，看看是谁来了……"
    }
    {
      Id = "Hades_0150"
      InheritFrom = "BaseSubtitle"
      DisplayName = "刻耳柏洛斯……看看是谁来了。"
    }
    {
      Id = "Hades_0151"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她这么快就回来了，刻耳柏洛斯……"
    }
    {
      Id = "MelinoeField_1519"
      InheritFrom = "BaseSubtitle"
      DisplayName = "父亲……！"
    }
    {
      Id = "MelinoeField_1520"
      InheritFrom = "BaseSubtitle"
      DisplayName = "父亲……？"
    }
    {
      Id = "MelinoeField_1521"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃……你好，父亲……"
    }
    {
      Id = "MelinoeField_1522"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好啊，父亲……"
    }
    {
      Id = "MelinoeField_1523"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是我……"
    }
    {
      Id = "MelinoeField_1524"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是、是我……"
    }
    {
      Id = "/EmptyCue"
      InheritFrom = "BaseNarrative"
      DisplayName = "……"
    }
    {
      Id = "Hades_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "……倪克斯？"
    }
    {
      Id = "Hades_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "倪克斯？{#Emph}倪克斯！你说话啊！{#Prev}可恶……"
    }
    {
      Id = "Melinoe_0984"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好呀，小渡鸦。"
    }
    {
      Id = "Melinoe_0986"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我不会伤害你的……"
    }
  ]
}
