{
  /*
  This file was autogenerated on 5/15/2024 at 4:44 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Chronos_0147"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道你是谁。我知道你要去哪。休想抵达那里。"
    }
    {
      Id = "MelinoeField_0246"
      InheritFrom = "BaseNarrative"
      DisplayName = "这魔法……克洛诺斯！我要把你千刀万剐，让你为所做的一切付出代价！"
    }
    {
      Id = "Chronos_0152"
      InheritFrom = "BaseNarrative"
      DisplayName = "好吓人呦。不幸的是，我们永远无法知道你的威胁究竟是不是空话，因为现在你的{#Emph}时间{#Prev}要{#Emph}暂停{#Prev}一下了。至少等我处理完其他事情……"
    }
    {
      Id = "MelinoeField_1682"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不！"
    }
    {
      Id = "Chronos_0209"
      InheritFrom = "BaseNarrative"
      DisplayName = "恐怕我得要求你立即停手……"
    }
    {
      Id = "Chronos_0142"
      InheritFrom = "BaseNarrative"
      DisplayName = "呦，小姑娘，恕我冒昧一问，你究竟姓甚名谁？又是何事驱使你在厄瑞玻斯的边沿进进出出？"
    }
    {
      Id = "Melinoe_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不是什么“小姑娘”，老头。我叫什么，以及我在做什么，都与你无关。"
    }
    {
      Id = "Chronos_0143"
      InheritFrom = "BaseNarrative"
      DisplayName = "或许确实如此。看得出来你是在赶时间。我这个{#Emph}“老头”{#Prev}冒昧打扰，还望你见谅啊……"
    }
    {
      Id = "MelinoeField_0242"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……不可能……"
    }
    {
      Id = "Chronos_0144"
      InheritFrom = "BaseNarrative"
      DisplayName = "你回来了。抑或是在前面那些错综复杂的走廊中迷了路。"
    }
    {
      Id = "MelinoeField_0244"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道该怎么走。你是什么人？你一个人，在这种地方，又到底在做什么？"
    }
    {
      Id = "Chronos_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}“我叫什么，以及我在做什么，都与你无关。”{#Prev}这不是你的原话么？啊，这一代的年轻人真是不通礼数……"
    }
    {
      Id = "MelinoeField_0245"
      InheritFrom = "BaseSubtitle"
      DisplayName = "等等……"
    }
    {
      Id = "Chronos_0146"
      InheritFrom = "BaseNarrative"
      DisplayName = "你看起来很熟悉这里的路嘛。我乃是此界的主宰，然而即使是{#Emph}我{#Prev}也绝不会踏足前面这片林地。你甚至从水仙花平原的那场{#Emph}节外生枝{#Prev}中，找到了返回的路……"
    }
    {
      Id = "Melinoe_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "我诅咒你，克洛诺斯……！"
    }
    {
      Id = "Chronos_0020"
      InheritFrom = "BaseSubtitle"
      DisplayName = "命运三女神也帮不到你了……"
    }
    {
      Id = "Chronos_0591"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那就等着罢……"
    }
    {
      Id = "Chronos_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "孙女啊，你在插手你毫不理解的事务。你的父亲做了一些选择；这些选择束缚了他，但不会束缚你。你没有必要与他一道自取灭亡。"
    }
    {
      Id = "Melinoe_0163"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}自取灭亡{#Prev}？！给冥界和地表带来毁灭的是你！我绝对不会容忍你的所作所为。废话少说吧！"
    }
    {
      Id = "Chronos_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "真是{#Emph}斗志昂扬{#Prev}啊！你真的以为你能阻止{#Emph}时间{#Prev}。呵，好嘛……那我们就走着瞧。"
    }
    {
      Id = "Melinoe_0164"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那你就瞧好了！"
    }
    {
      Id = "Chronos_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "你是从哪块石头底下爬出来的，嗯？我的军队都困惑得很。他们压根不知道你住在哪里！所以我想我最好是亲自来，礼貌地向你问一问。"
    }
    {
      Id = "Melinoe_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "我住在你的噩梦里，泰坦。你的噩梦便是我的力量之源！我要亲眼见证你的死、你的毁灭。无论要花多长时间。"
    }
    {
      Id = "Chronos_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}无论要花多长时间？{#Prev}孙女呦，你是说我逃不出时间的魔爪么。可你别忘了，我就是时间本尊啊。至于把你派来对付我的人……我会找到他们的。"
    }
    {
      Id = "Melinoe_0167"
      InheritFrom = "BaseSubtitle"
      DisplayName = "走着瞧！"
    }
    {
      Id = "Chronos_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "我先前大发慈悲地劝你悬崖勒马，你却仍然一意孤行。好罢！你在这里继续试图吸引我的注意也无妨，反正我要去处理更重要的事情了……"
    }
    {
      Id = "Chronos_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "我先前还以为我成功劝说你放弃了呢，但后来我却发现，你只是换了个地方搞破坏而已。你居然敢冒险前往地表？"
    }
    {
      Id = "MelinoeField_0494"
      InheritFrom = "BaseNarrative"
      DisplayName = "我在地表亲眼目睹了你的所作所为。你居然打开了地狱之门！而且还让无数凡人生活在水深火热之中——他们与你的复仇根本毫不相干。"
    }
    {
      Id = "Chronos_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "你说的是那残破不堪的埃费拉城，那里先前满是谄媚之徒，对你那德不配位的父亲阿谀奉承。也许还留在那里的凡人，下次在向{#Emph}神明{#Prev}投诚之前应该三思而后行。"
    }
    {
      Id = "Chronos_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道么，地表那些神你是帮不上的。我的军团声势浩大，而且再也不会被生死所左右。当然，你在这里的努力，也并不会有什么结果就是了。"
    }
    {
      Id = "MelinoeField_0496"
      InheritFrom = "BaseNarrative"
      DisplayName = "你在地表的军团为你战斗到死，而你却躲在他们背后，在这里安逸。你若是这么坚信自己会取得胜利的话，你就该亲自打头阵。"
    }
    {
      Id = "Chronos_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "姑娘啊，身为领袖并不需要亲力亲为。领袖需要的是确保其他人支持你的理念、认同你的手段。不管你去到哪里，我想，你都会遇到许多认同我的人。"
    }
    {
      Id = "MelinoeField_0497"
      InheritFrom = "BaseSubtitle"
      DisplayName = "都是些愚不可及的人……"
    }
    {
      Id = "Chronos_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "在地表的探索还没有成果么？看起来一个绝无希望的目标还不够，得要{#Emph}两个{#Prev}才能满足你啊。"
    }
    {
      Id = "MelinoeField_0498"
      InheritFrom = "BaseNarrative"
      DisplayName = "我只有一个目标，而且我的目标和希望无关。我也许暂时还无法阻止你，但你也阻止不了我。你已经试过了。"
    }
    {
      Id = "Chronos_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "我得承认，你比家族中的{#Emph}某些{#Prev}成员更加顽强。既然如此，那我们就看看你在地下和地表一心两用，到底能取得什么样的成果罢！"
    }
    {
      Id = "MelinoeField_0499"
      InheritFrom = "BaseSubtitle"
      DisplayName = "拭目以待吧。"
    }
    {
      Id = "Chronos_0611"
      InheritFrom = "BaseNarrative"
      DisplayName = "终于，你回到了更为熟悉的环境，小姑娘。众神和命运三女神都不希望你登上这世界的地表！但你却仍然坚持在那里战斗，为他们而战。"
    }
    {
      Id = "MelinoeField_2022"
      InheritFrom = "BaseNarrative"
      DisplayName = "你这样说的话，也许我晚些到了我父亲的府上会更受欢迎？如你所见，我也很乐意在那里和你战斗。"
    }
    {
      Id = "Chronos_0612"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，但你的路还远着！而且只能靠步行，如同可悲的凡人一般。顺便劝你一句，记得留点力气到最后，免得{#Emph}功亏一篑{#Prev}啊。"
    }
    {
      Id = "Chronos_0210"
      InheritFrom = "BaseNarrative"
      DisplayName = "我就知道能在这找到你，小孙女。你的目光里还是流露着昂扬的斗志啊！这一家子人真是，一个个都这样冥顽不灵。难道你从我们上一次交手之中，一点教训都没有学到吗？"
    }
    {
      Id = "MelinoeField_1400"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，我学到了很多，而且已经迫不及待想学更多了。所以我劝你别挡我的路，毕竟在这片林子里你什么也做不了，最多只是拖慢我的脚步罢了。"
    }
    {
      Id = "Chronos_0211"
      InheritFrom = "BaseNarrative"
      DisplayName = "我看你是不见棺材不落泪。那好罢！如果非来不可的话，那就来罢，让我再好好给你上一课。你知道我的住处。我可从来不在众神面前掩饰自己的行踪！"
    }
    {
      Id = "MelinoeField_1401"
      InheritFrom = "BaseSubtitle"
      DisplayName = "后会有期……"
    }
    {
      Id = "Chronos_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "小姑娘，别以为你的一举一动能逃过我的法眼！我在这里看你看得是一清二楚。你这样擅闯我的领地，势必会受到惩罚，只不过现在还轮不到我亲自惩罚你。暂时轮不到。"
    }
    {
      Id = "Chronos_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "我乃是时间本尊。而你呢，你是什么人？你是那些自诩神明之辈的奴仆而已，毫无主见地对他们言听计从。我的子女各个道貌岸然……对他们来说，你不过是随手抛弃的工具而已！而且目前看来，你这件工具也称不上锋利。"
    }
    {
      Id = "Chronos_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果那些该死的命运三女神和我在一件事上能达成共识，那就是世间万事万物终将枯萎凋零。一切都诞生自虚无，而最终我们也将归返那混沌之中。你所做的不过是加速这一进程而已。"
    }
    {
      Id = "Chronos_0613"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，我们那位潜伏于暗影中的刺客，又一次开始她每夜的冒险啦，誓要加害于我了！不过，也许这一次，你的下场不会那么幸运。"
    }
    {
      Id = "MelinoeField_2024"
      InheritFrom = "BaseNarrative"
      DisplayName = "走着瞧吧，嗯？我保证这次不会让你等太久。想必你看得出来，我已经在路上了。"
    }
    {
      Id = "Chronos_0614"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，这点我{#Emph}确实{#Prev}看得出来。那我最好赶紧回去，准备准备了！毕竟，为了迎接你，我们得好好收拾一番才行。晚些时候见。"
    }
    {
      Id = "MelinoeField_2025"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……回见。"
    }
    {
      Id = "Chronos_0615"
      InheritFrom = "BaseNarrative"
      DisplayName = "我亲爱的儿子宙斯今夜已经开始教唆你了吗？他不过是个年轻的蠢货；他的雷霆在我面前只会黯然失色。"
    }
    {
      Id = "Chronos_0616"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，看来波塞冬已经给你他的祝福了啊，是不是？那你打算怎么做……往我身上泼水吗？"
    }
    {
      Id = "Chronos_0619"
      InheritFrom = "BaseNarrative"
      DisplayName = "这次是炉灶女神祝福了你？世界上没有{#Emph}时间{#Prev}不能熄灭的火焰。"
    }
    {
      Id = "Chronos_0617"
      InheritFrom = "BaseNarrative"
      DisplayName = "今夜，冰冷的女神得墨忒尔在催促你行动么？真可惜，在冥界之中，并无{#Emph}四季{#Prev}之分。"
    }
    {
      Id = "Chronos_0618"
      InheritFrom = "BaseNarrative"
      DisplayName = "那位自封的众神王后为你降下了祝福？她难道不应该忙着主持哪个凡人的婚礼吗？"
    }
    {
      Id = "Chronos_0620"
      InheritFrom = "BaseNarrative"
      DisplayName = "想试就尽管试吧，孙女，但今夜的结局与上一次绝不会有任何不同。"
    }
    {
      Id = "Chronos_0156"
      InheritFrom = "BaseNarrative"
      DisplayName = "真是满腔怒火！就像小孩子一样，见了什么都要拳打脚踢一顿。你想与我过过招，那就来罢……！"
    }
    {
      Id = "Chronos_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，停下。真遗憾我的宝贝孙女不仅软弱无力，而且没长脑子；虽说隐匿倒是算你的强项。我该感谢命运三女神终于让我们相遇。"
    }
    {
      Id = "Melinoe_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "命运三女神和这一切无关。你夺走了我的家人。"
    }
    {
      Id = "Chronos_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}我们{#Prev}的家人！别再犯与他们同样的错误了，假以时日，我们的关系一定会逾越现在的鸿沟，变得亲切起来的。后会有期。"
    }
    {
      Id = "Melinoe_0096"
      InheritFrom = "BaseSubtitle"
      DisplayName = "等等！你……"
    }
    {
      Id = "Chronos_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，儿子，你在这儿呢。块头长得这么大了，还留了这么长的胡子，不错嘛。而且还组建了自己的小家庭！他们真是活力满满，纵使这里的氛围死气沉沉。"
    }
    {
      Id = "Hades_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "父亲。我……没有料想到你会来。你……你得原谅我，冥府实在没有做迎接客人的准备。发生了什么事，值得你大驾光临？"
    }
    {
      Id = "Chronos_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "这个嘛，首先，我住的地方就离这不远啊！你还记得吗，那时候你、宙斯，还有其他几个小屁孩儿，把我剁成了肉泥？然后把这肉泥撒遍了塔耳塔罗斯？"
    }
    {
      Id = "Hades_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "父亲……那是一场由{#Emph}你{#Prev}挑起的战争，你是知道的。我们当时做出那样的事情，也是迫不得已！但这，这怎么可能呢？我还以为你再也不会回来了……！"
    }
    {
      Id = "Chronos_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "怎么听起来这么失望呢！该失望的人是{#Emph}我{#Prev}啊，不是{#Emph}你{#Prev}。你以为我再也不会回来了？本应如此！但是事实证明，仇怨会给人带来无比强大的动力。血祭也有帮上忙就是了。"
    }
    {
      Id = "Hades_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "你想要做什么？以及……你对其他人都做了什么？你把我的家人怎么了？！"
    }
    {
      Id = "Chronos_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "你尽管喊叫罢，没人能听得见的。不过别担心，儿子。我又不是把他们{#Emph}生吃了{#Prev}。我只不过是把他们……搁置一旁了而已。他们被困在了某个时刻里，而那个时刻将永远延续。毕竟，我的仇怨与{#Emph}他们{#Prev}无关。"
    }
    {
      Id = "Hades_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "……奥林匹斯众神会要了你的命的。你要{#Emph}我的命{#Prev}的话，就尽管来取，{#Emph}老不死的东西{#Prev}！但你{#Emph}休想{#Prev}动我家人一根汗毛。"
    }
    {
      Id = "Chronos_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}啧{#Prev}！你太习惯每天对人发号施令，都忘记自己在跟谁说话了。不过，我正好有个命令要下达给{#Emph}你{#Prev}：告诉我命运三女神的藏身之处。"
    }
    {
      Id = "Hades_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}命运三女神{#Prev}？{#Emph}我{#Prev}怎么知道？！就连倪克斯她自己都不知道她的女儿们在哪里。你为什么……要问{#Emph}我{#Prev}……？"
    }
    {
      Id = "Chronos_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "帮帮我罢，哈迪斯。因为倘若我找不到倪克斯的女儿，就只能拿你的女儿下手了。那个小姑娘，她叫什么名字来着？"
    }
    {
      Id = "Hades_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "……墨利诺厄。你给我离她远点……"
    }
  ]
}
