{
  /*
  This file was autogenerated on 4/30/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Odysseus_0300"
      InheritFrom = "BaseSubtitle"
      DisplayName = "拉姆达，汇报。"
    }
    {
      Id = "Odysseus_0301"
      InheritFrom = "BaseSubtitle"
      DisplayName = "阿尔法，汇报？"
    }
    {
      Id = "Odysseus_0302"
      InheritFrom = "BaseSubtitle"
      DisplayName = "伽马，汇报。"
    }
    {
      Id = "Odysseus_0303"
      InheritFrom = "BaseSubtitle"
      DisplayName = "德尔塔，你的汇报。"
    }
    {
      Id = "Odysseus_0304"
      InheritFrom = "BaseSubtitle"
      DisplayName = "了解。"
    }
    {
      Id = "Odysseus_0305"
      InheritFrom = "BaseSubtitle"
      DisplayName = "了解了……"
    }
    {
      Id = "Odysseus_0306"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯？"
    }
    {
      Id = "Odysseus_0307"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还有什么吗。"
    }
    {
      Id = "Odysseus_0308"
      InheritFrom = "BaseSubtitle"
      DisplayName = "继续。"
    }
    {
      Id = "Odysseus_0309"
      InheritFrom = "BaseSubtitle"
      DisplayName = "然后呢？"
    }
    {
      Id = "Odysseus_0310"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还有吗？"
    }
    {
      Id = "Odysseus_0311"
      InheritFrom = "BaseSubtitle"
      DisplayName = "详细说。"
    }
    {
      Id = "Odysseus_0312"
      InheritFrom = "BaseSubtitle"
      DisplayName = "该死……"
    }
    {
      Id = "Odysseus_0313"
      InheritFrom = "BaseSubtitle"
      DisplayName = "明白了。"
    }
    {
      Id = "Odysseus_0314"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好。"
    }
    {
      Id = "Odysseus_0315"
      InheritFrom = "BaseSubtitle"
      DisplayName = "知道了。"
    }
    {
      Id = "Odysseus_0316"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很有可能。"
    }
    {
      Id = "Odysseus_0317"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿暗影遮蔽你。"
    }
    {
      Id = "Odysseus_0318"
      InheritFrom = "BaseSubtitle"
      DisplayName = "做得好。可以走了。"
    }
    {
      Id = "Odysseus_0319"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很好。可以走了。"
    }
    {
      Id = "Melinoe_1707"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯必死无疑，先生。"
    }
    {
      Id = "Odysseus_0214"
      InheritFrom = "BaseNarrative"
      DisplayName = "你好啊！"
    }
    {
      Id = "Odysseus_0215"
      InheritFrom = "BaseNarrative"
      DisplayName = "向你致意！"
    }
    {
      Id = "Odysseus_0216"
      InheritFrom = "BaseNarrative"
      DisplayName = "向你致意，女神。"
    }
    {
      Id = "Odysseus_0217"
      InheritFrom = "BaseNarrative"
      DisplayName = "你一定会干掉他的。"
    }
    {
      Id = "Odysseus_0224"
      InheritFrom = "BaseNarrative"
      DisplayName = "他会付出代价的。"
    }
    {
      Id = "Odysseus_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，我也希望。"
    }
    {
      Id = "Odysseus_0218"
      InheritFrom = "BaseNarrative"
      DisplayName = "我也向你致意。"
    }
    {
      Id = "Odysseus_0219"
      InheritFrom = "BaseNarrative"
      DisplayName = "我也向你问好。"
    }
    {
      Id = "Odysseus_0220"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿你取得胜利。"
    }
    {
      Id = "Odysseus_0221"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们会找到办法的。"
    }
    {
      Id = "Odysseus_0222"
      InheritFrom = "BaseNarrative"
      DisplayName = "没错。"
    }
    {
      Id = "Odysseus_0223"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们一定能攻克难关。"
    }
    {
      Id = "Odysseus_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "干掉那个混账了吗？一杖砸碎他的脑壳，一刀刺穿他的内脏？呃，不是说他这么轻易就能被杀死啦。不过这些手段对凡人倒是很管用！"
    }
    {
      Id = "Melinoe_1166"
      InheritFrom = "BaseNarrative"
      DisplayName = "我还没有值得汇报的东西，奥德修斯。暂时还没有。"
    }
    {
      Id = "Odysseus_0225"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没事，下次你肯定能拿下他的。"
    }
    {
      Id = "Odysseus_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "女神啊，你这场旅程山高路远，咱们的女巫大人是知道的。你听说过地表的“山”吧？就是那种又高又大的石头块儿？"
    }
    {
      Id = "Melinoe_0448"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，你是说像奥林匹斯山、俄特律斯山之类的山脉？我当然听说过了！据说它们能直入云霄……真是难以想象。"
    }
    {
      Id = "Odysseus_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "从山脚向上看时，你会觉得山顶遥不可及……{#Emph}但是！{#Prev}只要你一步一个脚印地向前走……就总有一天能登上顶峰。"
    }
    {
      Id = "Melinoe_0058"
      InheritFrom = "BaseSubtitle"
      DisplayName = "登上顶峰……"
    }
    {
      Id = "Odysseus_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "你最近面对的那些带刺的家伙……我接到的每一份报告里，它们的数目都有所增多。不知道有没有什么我们可以准备的应对措施，能帮助你更好地解决它们……"
    }
    {
      Id = "Melinoe_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "等我有具体的想法会跟你说的，奥德修斯。现在我还没想清楚。"
    }
    {
      Id = "Odysseus_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，没错，在想清楚之前，还是不要信口雌黄的好。我太清楚“祸从口出”的意思了。不过，等你想到了什么，就随时跟我说哦？"
    }
    {
      Id = "Melinoe_0057"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我会的。"
    }
    {
      Id = "Odysseus_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "你在外面遇到任何棘手的东西，都记得要来跟我谈一谈哦。说不定我之前跟它们照过面，交过手，或者用计谋解决过它们，可以给你提供一些建议。"
    }
    {
      Id = "Melinoe_0450"
      InheritFrom = "BaseSubtitle"
      DisplayName = "明白。"
    }
    {
      Id = "Melinoe_0451"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我一定会的。"
    }
    {
      Id = "Odysseus_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "面对外面那些家伙一定要保持警惕，好么？如果哪个家伙给你带来很大的麻烦的话，就努力寻找它的弱点，然后避实击虚。"
    }
    {
      Id = "Melinoe_0456"
      InheritFrom = "BaseNarrative"
      DisplayName = "你认识我老师很久了，对吧？我一直好奇，你们是怎么样认识的？"
    }
    {
      Id = "Odysseus_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊哈，这个嘛。我只能说我当时……孤身一人。一条生命之路走到尽头，另一条生命之路将要开始；不知何去何从。就在这时，她出现在我面前，神采奕奕，然后……她向我揭示了另一条路，一条我从未见过的路。"
    }
    {
      Id = "Melinoe_0457"
      InheritFrom = "BaseNarrative"
      DisplayName = "这些听起来都很抽象。你当时已经死了么？"
    }
    {
      Id = "Odysseus_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "是的。她告诉我她可以赐予我新的生命。她需要一个熟悉地表的人为她出谋划策。我一想，我有什么资格拒绝一位女神的邀请呢？于是便加入了她的麾下。这已经是好一段时间之前的事了。"
    }
    {
      Id = "Melinoe_0458"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是得有段时间了。"
    }
    {
      Id = "Odysseus_0143"
      InheritFrom = "BaseNarrative"
      DisplayName = "咱们的女巫大人总是在外面对你进行考验，是吗？我一直都觉得，她的授课理念确实有些激进。她对你的期望很高，但要知道这是因为你确实潜力满满。"
    }
    {
      Id = "Melinoe_2185"
      InheritFrom = "BaseNarrative"
      DisplayName = "那她一定对我现在的表现很失望，尽管她一直在忍耐，没有表现出来。你也一样吧，奥德修斯。"
    }
    {
      Id = "Odysseus_0144"
      InheritFrom = "BaseNarrative"
      DisplayName = "别这样想。我知道，规划好路线，却在中途迷失方向，是件无比令人沮丧的事。但说真的，世事无常，很少有人总能一帆风顺地抵达目的地。"
    }
    {
      Id = "Melinoe_2186"
      InheritFrom = "BaseSubtitle"
      DisplayName = "但愿我最终能抵达。"
    }
    {
      Id = "Melinoe_3333"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，你知道赫库芭和盖尔跑到哪去了吗？我很想去问问老师，可是她不喜欢我为她的魔宠担忧，哪怕一点也不行。{#Emph}“她们好得很，墨利诺厄。”"
    }
    {
      Id = "Odysseus_0268"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，确实可能不需要担忧！她们俩都在我的请求下外出侦察了，当然是得到了女巫老大首肯的啦。猎犬去了一边，虎鼬去了另一边。"
    }
    {
      Id = "Melinoe_3334"
      InheritFrom = "BaseNarrative"
      DisplayName = "这些侦察任务好像总会持续一段时间呢。那我在外面的时候，就顺便留意一下她们吧。"
    }
    {
      Id = "Odysseus_0269"
      InheritFrom = "BaseSubtitle"
      DisplayName = "如果她们在外面遇见熟悉的面孔，一定会很开心的。"
    }
    {
      Id = "Odysseus_0235"
      InheritFrom = "BaseNarrative"
      DisplayName = "据称有人在你向下行进的道路上遇到了厄里斯……这条情报可能在她为你的旅程添麻烦{#Emph}之前{#Prev}会更有用。抱歉，女神……"
    }
    {
      Id = "Melinoe_3096"
      InheritFrom = "BaseNarrative"
      DisplayName = "她试图要阻止我，或者至少拖慢我，而且……她对我们的意图知道得实在是太多了。我们该怎么办？倪克斯的儿女本应该站在{#Emph}我们{#Prev}这边的……"
    }
    {
      Id = "Odysseus_0236"
      InheritFrom = "BaseNarrative"
      DisplayName = "她对我们的具体计划其实知之甚少。此外，真正驱使她的，主要是她的{#Emph}百无聊赖{#Prev}。你再遇上她几次，很快她就会感到无聊，去找别的事情干了。"
    }
    {
      Id = "Melinoe_3097"
      InheritFrom = "BaseSubtitle"
      DisplayName = "大战术家拿她也没有别的办法么……？"
    }
    {
      Id = "Odysseus_0237"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是啊，女神。"
    }
    {
      Id = "Melinoe_3335"
      InheritFrom = "BaseNarrative"
      DisplayName = "你有抓到过厄里斯偷看我们的计划之类的吗？有她在附近，我们得格外小心才行……"
    }
    {
      Id = "Odysseus_0270"
      InheritFrom = "BaseNarrative"
      DisplayName = "她大多数时候都呆在那个角落里，女神，但我有对她严加防范，以防万一。不过，只要她一味搞破坏，没有偷听我们计划的打算……"
    }
    {
      Id = "Melinoe_3336"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……我们就能想办法绕过她的阻挠。"
    }
    {
      Id = "Odysseus_0271"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没错。"
    }
    {
      Id = "Odysseus_0272"
      InheritFrom = "BaseNarrative"
      DisplayName = "很好，你回来了。根据我的报告，厄里斯向色萨利裂谷飞了过去，仿佛要拦下克洛诺斯的舰队似的。只不过我不觉得她是去帮忙的。至少，不是去帮{#Emph}你{#Prev}。"
    }
    {
      Id = "Melinoe_3311"
      InheritFrom = "BaseNarrative"
      DisplayName = "这份报告对我没什么帮助，因为我已经亲身体会到她的厉害了。但至少我可以确认，这些报告是准确的。我们居然没办法摆脱她，真是荒谬。"
    }
    {
      Id = "Odysseus_0273"
      InheritFrom = "BaseNarrative"
      DisplayName = "改变不了的，就只能接受了。抱歉没能提前向你发出预警。我们会继续调查她的动机和同党的。"
    }
    {
      Id = "Melinoe_3312"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我怀疑她这两样都没有。"
    }
    {
      Id = "Odysseus_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "涅墨西斯最近的心情格外差。你知道原因的话，能告诉我吗？"
    }
    {
      Id = "Melinoe_2212"
      InheritFrom = "BaseNarrative"
      DisplayName = "我也正要问你同样的问题呢。她想要接过我的任务，但这也不是一天两天的事了。不过，她最近似乎和老师的冲突越来越频繁了……"
    }
    {
      Id = "Odysseus_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，那真是非常遗憾。要我说，我更希望“报应”降临在敌人头上，而不是跟自己人纠缠。既然你这么说，那恐怕你们之间的关系暂时没法缓和了？"
    }
    {
      Id = "Melinoe_2213"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我也不好说……"
    }
    {
      Id = "Odysseus_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以涅墨西斯在外面表现如何？看起来自视{#Emph}甚{#Prev}高的她打算亲自出马了。没有给你带来{#Emph}太多{#Prev}麻烦吧？"
    }
    {
      Id = "Melinoe_2214"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以你已经知道了？那老师一定也知道了。涅墨西斯一直都是这样的啦！她得亲自尝尝苦头，才会明白我们的任务没有她想象得那么简单。"
    }
    {
      Id = "Odysseus_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "哈，那我懂了！不过，如果她在外面过于执着于阻拦你的进展，而不是实现她自己的目标，那我们就会出手干预的。"
    }
    {
      Id = "Melinoe_2215"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不会走到那一步的。"
    }
    {
      Id = "Melinoe_2218"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥德，你和瑟勒米乌斯指挥官一样，都是鼎鼎大名的航海家，对吧？你们俩在凡间生活的时候互相认识吗？"
    }
    {
      Id = "Odysseus_0163"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，“鼎鼎大名的航海家”这种称呼甚至都显得有些掉价了！据说他在海上的收获和我不相上下呢！唉，只可惜我从未亲眼目睹过他的英姿。啊，他那时一定威风得很！"
    }
    {
      Id = "Melinoe_2219"
      InheritFrom = "BaseSubtitle"
      DisplayName = "能有你们这样的左膀右臂，是我们的幸运。"
    }
    {
      Id = "Melinoe_2209"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥德，你有见过修普诺斯在睡梦中动弹过吗？我知道他经历的那些事很不好受，但……"
    }
    {
      Id = "Odysseus_0151"
      InheritFrom = "BaseNarrative"
      DisplayName = "好像还真没有。自从女巫大人把他救出来之后，他就一直是那副样子。甚至连他打呼噜的声音我都逐渐习惯了……"
    }
    {
      Id = "Melinoe_2210"
      InheritFrom = "BaseNarrative"
      DisplayName = "你觉得他会有醒过来的一天吗？我们的每个咒语对他都没有一点效果。"
    }
    {
      Id = "Odysseus_0152"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他毕竟是睡神本尊，对吧？"
    }
    {
      Id = "Odysseus_0153"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以说，{#Emph}“毁灭”{#Prev}决定要暂住在我们这里了？我跟他只有一面之缘，而且上次碰面实在不是{#Emph}特别愉快{#Prev}，所以……不介意的话，我还是保持距离好了。"
    }
    {
      Id = "Melinoe_2211"
      InheritFrom = "BaseNarrative"
      DisplayName = "凡是倪克斯的子女，三岔路口都欢迎。不过，我觉得摩罗斯大人也想保持{#Emph}他的{#Prev}距离。"
    }
    {
      Id = "Odysseus_0154"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我没意见！"
    }
    {
      Id = "Melinoe_3313"
      InheritFrom = "BaseNarrative"
      DisplayName = "在最近的一次航行中，我在巫术师喀耳刻的小岛上找到了她本人，看起来海上的那些纷争并没有波及到她。你们两个好像对彼此还挺了解？"
    }
    {
      Id = "Odysseus_0261"
      InheritFrom = "BaseNarrative"
      DisplayName = "无论在阳世还是阴间，我们都无法真正了解他人，只能为此不断努力，女神。不过，我确实认识喀耳刻……算是认识吧，泛泛之交。怎么突然提起这个了？"
    }
    {
      Id = "Melinoe_3314"
      InheritFrom = "BaseNarrative"
      DisplayName = "只是提一句啦，万一你正好想让我给她捎个话什么的。我和她以后还会见面，因为她会为我在色萨利裂谷的航程提供助益。"
    }
    {
      Id = "Odysseus_0262"
      InheritFrom = "BaseNarrative"
      DisplayName = "不，不必了。最好还是专注于你手头上的任务吧。"
    }
    {
      Id = "Melinoe_3315"
      InheritFrom = "BaseSubtitle"
      DisplayName = "明白了。"
    }
    {
      Id = "Melinoe_3330"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥德，你跟喀耳刻之间发生了什么事？她提起了你，没说什么特别的，只不过……我听出了她话语中的某种痛楚，而在你这里，我也能察觉到同样的感受。"
    }
    {
      Id = "Odysseus_0263"
      InheritFrom = "BaseNarrative"
      DisplayName = "不能说完全是痛楚，女神。那时我还活在世上，在大战之后返回故乡的途中，我在喀耳刻的小岛上偶遇了她，然后……我在那里住了大约一年。她招待了我和我的船员；我和她变得愈发亲近。我从她身上学到了许多东西，而后来……后来我离开了。"
    }
    {
      Id = "Melinoe_3331"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的返乡之旅。你在那里停留了一年，然后便再次启程，再也未曾与她相见……"
    }
    {
      Id = "Odysseus_0264"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔，是的，直到我在这里再次见到她。只是……这些都是过去了，而且我觉得对我和对她都是这样。不是每一段萍水相逢都需要成为永恒的感情。"
    }
    {
      Id = "Melinoe_3332"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我想，我能理解……"
    }
    {
      Id = "Odysseus_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "我这里收到了几份报告，说克洛诺斯正在地表屯军，而且他对你的动向还一无所知。至少你还没和{#Emph}他们{#Prev}正面交锋，对吧？"
    }
    {
      Id = "Melinoe_2172"
      InheritFrom = "BaseNarrative"
      DisplayName = "穿过冥界的道路也有很多挑战，不过你说的没错，知道那支叛军对我的行动浑然不知，至少能让我松一口气。"
    }
    {
      Id = "Odysseus_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "向下的路线，就数那条最为隐秘了。至少，树林里的那些带刺的家伙，和克洛诺斯不是一丘之貉。"
    }
    {
      Id = "Melinoe_2173"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他们拦不住我。"
    }
    {
      Id = "Odysseus_0242"
      InheritFrom = "BaseNarrative"
      DisplayName = "女神，你看起来就像见鬼了一样——请原谅我用凡间这句过时的俗语，意思是你看起来相当慌乱。你还好么？"
    }
    {
      Id = "Melinoe_3304"
      InheritFrom = "BaseNarrative"
      DisplayName = "我还好，但又不太好；我在外面见到了克洛诺斯。我还以为逃不出他的魔爪了，但我最终挣脱了他的咒语。这是在俄刻阿诺斯发生的事情，不过我也发现他有在厄瑞玻斯的边沿四处窥探。"
    }
    {
      Id = "Odysseus_0243"
      InheritFrom = "BaseNarrative"
      DisplayName = "该死……我们的报告完全没有提及这些事情，不过……我们有些暗灵线人还没有回来。我们原本以为克洛诺斯会蛰伏在地底最深处闭门不出。你一定是带来了不小的影响，才招来了他的注意。"
    }
    {
      Id = "Melinoe_3305"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的行动确实谈不上隐秘。我们真的没有别的办法了吗？"
    }
    {
      Id = "Odysseus_0244"
      InheritFrom = "BaseNarrative"
      DisplayName = "应该没有了。我们在赌他认为你太弱小，对他的计划无足轻重。至于我们自己，我会把这件事情上报给女巫老大的。保重，女神。以及，谢谢你的汇报。"
    }
    {
      Id = "Melinoe_3306"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯。"
    }
    {
      Id = "Odysseus_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "我收到了一份令人极为担忧的报告。在厄瑞玻斯外沿的小径上，有人目击到了某个身影。我们眼线的报告属实吗？"
    }
    {
      Id = "Melinoe_2216"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果眼线见到的是克洛诺斯的话，报告真实无误。至少现在我知晓他的样貌了，但与此同时，他也知晓了{#Emph}我{#Prev}的存在。你觉得他为什么会放我离开？我们会不会要有麻烦了？"
    }
    {
      Id = "Odysseus_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "没有我们的允许，任何人都无法来到三岔路口，甚至根本无法知道我们身在何处。就连他也做不到。既然他想四处窥探，那就随他去吧！他只不过是在浪费时间而已，而你则每个夜晚都离你的目标更近一步。"
    }
    {
      Id = "Melinoe_2217"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他真的会“浪费时间”吗……？"
    }
    {
      Id = "Odysseus_0228"
      InheritFrom = "BaseNarrative"
      DisplayName = "你干掉了他，是吗？杀掉了那个混账，至少……至少让他消失了一夜。我听到第一条报告的时候，还几乎不敢相信，但是听到三四次之后，我就意识到这是真的了。{#Emph}做得好{#Prev}，女神！"
    }
    {
      Id = "Melinoe_2967"
      InheritFrom = "BaseNarrative"
      DisplayName = "谢了，奥德。不过就算有报告称他已经死而复生了，我也不会太诧异。但我现在拿到了我需要的东西。以及，也算是报了点仇。"
    }
    {
      Id = "Odysseus_0229"
      InheritFrom = "BaseNarrative"
      DisplayName = "是啊，而且我预感他一定会为此羞愤难当，但我想说的是……就算我们的目的还没有真正达成，这场胜利对我们来说仍然弥足珍贵。对{#Emph}你{#Prev}来说更是如此。那么，接下来要进入下一阶段了？"
    }
    {
      Id = "Melinoe_2968"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没错。"
    }
    {
      Id = "Odysseus_0230"
      InheritFrom = "BaseNarrative"
      DisplayName = "你找到他了，女神……你脸上的神情就足以说明一切，而且我收到的报告也证实了这点。虽然最终败下阵来，但是你也一定给他留下了深刻的印象……"
    }
    {
      Id = "Melinoe_3094"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯就在我们预想的地方……但我没办法预料到他的每招每式。何况在他的魔力下，就算是我的防护魔法也有些招架不迭。"
    }
    {
      Id = "Odysseus_0231"
      InheritFrom = "BaseNarrative"
      DisplayName = "幸运的是，越老的家伙往往学习能力越差。你再这样和他战斗几次，很快就能对他的所有把戏了如指掌了。不过……在外面还是要多加小心，好么？"
    }
    {
      Id = "Melinoe_3095"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好……"
    }
    {
      Id = "Odysseus_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "你最近在海底的体验怎么样？那里潜伏着各种各样叫人头疼的怪物，我手里的报告都是这么说的。我敢说你肯定见过其中一些了吧。"
    }
    {
      Id = "Melinoe_2181"
      InheritFrom = "BaseNarrative"
      DisplayName = "你说得没错。最让人头疼的非那个海怪莫属，她名叫斯库拉，身边跟着两个塞壬。她们搞的那一出实在是太荒唐了……"
    }
    {
      Id = "Odysseus_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "什么，斯库拉还在兴风作浪呢？甚至还在跟那些塞壬狼狈为奸，{#Emph}哈！{#Prev}你能平安回来真是个奇迹。但愿她们唱歌的时候你捂住了耳朵？"
    }
    {
      Id = "Melinoe_2182"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哎呦，我全听见了。"
    }
    {
      Id = "Odysseus_0174"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}哎呦……"
    }
    {
      Id = "Odysseus_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "之前有一次，塞壬的歌声让我无比渴望……我差点就没有抵抗住她们的诱惑；当然，那时候我还只是……一介凡人。也许身为女神的你没那么容易受到她们的蛊惑。"
    }
    {
      Id = "Melinoe_2183"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许吧。至少，我现在还没觉得那些歌有什么好听的。不过，这也可能是因为有斯库拉在，或许塞壬们离了她会更好过。她好霸道啊……"
    }
    {
      Id = "Odysseus_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，她可是个狠角色。当时她抓了我六个船员，就好像她有六张血盆大口，每张都要吞掉一个似的。我们当时别无选择，只能向众神祈祷，然后继续航行。替我跟她打个招呼！"
    }
    {
      Id = "Melinoe_2184"
      InheritFrom = "BaseNarrative"
      DisplayName = "那众神有回应你的呼唤吗？"
    }
    {
      Id = "Odysseus_0177"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃，大概算是有吧！"
    }
    {
      Id = "Melinoe_2202"
      InheritFrom = "BaseNarrative"
      DisplayName = "你最近越来越喜欢独自一个人呆在这里了，奥德。你想念佩涅洛佩了，是么？还有你的儿子，他叫什么来着……特勒马科斯。"
    }
    {
      Id = "Odysseus_0195"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，女神，你常常能一眼看穿我们这些暗灵的心思，但是这次你对我的同情……恐怕稍稍有些误会。佩涅洛佩、特勒马科斯和我……我们三个关系还好，但是……唔，怎么说才能不像个薄情寡义的人……"
    }
    {
      Id = "Melinoe_2203"
      InheritFrom = "BaseNarrative"
      DisplayName = "你直说就好，不用顾忌。我相信你不是什么薄情寡义的人。"
    }
    {
      Id = "Odysseus_0232"
      InheritFrom = "BaseNarrative"
      DisplayName = "……我所想的不是家里的事，而是……而是该死的塞壬之歌。我只堪堪听过那么一次，就是乘船驶过她们海域的时候。当时我好想{#Emph}不顾一切地{#Prev}跳入海中，只为听得更清楚……"
    }
    {
      Id = "Melinoe_2204"
      InheritFrom = "BaseNarrative"
      DisplayName = "塞壬的歌声？你该不会是想让我相信，大战术家奥德修斯近来惦记的是斯库拉的那些鬼哭狼嚎吧？"
    }
    {
      Id = "Odysseus_0197"
      InheritFrom = "BaseNarrative"
      DisplayName = "好啦，好啦，别拿我打趣了，我是认真的。你没有在船上亲眼见过当时的场面，是不会理解的……"
    }
    {
      Id = "Melinoe_2205"
      InheritFrom = "BaseSubtitle"
      DisplayName = "恐怕是的……"
    }
    {
      Id = "Melinoe_2206"
      InheritFrom = "BaseNarrative"
      DisplayName = "上次我们在小酒馆聊天的时候，我不是有意批判你的音乐品味的。我只是没有意识到真的会有人把斯库拉唱的东西当回事……更何况是你。"
    }
    {
      Id = "Odysseus_0233"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，没事，不用放在心上。聆听塞壬的歌谣本来就是{#Emph}需要培养的癖好{#Prev}……在我还在世时，所有驶过她们海域的船员都被{#Emph}培养{#Prev}出来了。不过，你之前说“鬼哭狼嚎”……真的有这么差么？"
    }
    {
      Id = "Melinoe_2207"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔……可能我之前的评价有点不太客气，只是……我在欣赏作品时，没办法把我对创作者的蔑视完全搁置一旁。"
    }
    {
      Id = "Odysseus_0199"
      InheritFrom = "BaseSubtitle"
      DisplayName = "至少一定很琅琅上口，对吧？"
    }
    {
      Id = "Melinoe_2208"
      InheritFrom = "BaseSubtitle"
      DisplayName = "确实……"
    }
    {
      Id = "Odysseus_0254"
      InheritFrom = "BaseNarrative"
      DisplayName = "我得提醒你小心一点，女神，因为等你到达哀悼原野的尽头时，将会遭遇一道阻碍。报告称这是某种来自渊狱的魔兽……一个大块头。我们汇报的暗灵不得不与它保持很远的距离。"
    }
    {
      Id = "Melinoe_3324"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们知道过了那里，就能找到通往塔耳塔罗斯的秘密通道……这个魔兽一定是那条通道保持“秘密”的原因。有什么更具体的消息吗？"
    }
    {
      Id = "Odysseus_0255"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，据称它有好几个会喷火的头。令人不安的是，这与你父亲当年在家里养的宠物的特征不谋而合。不过，如果真的是这样的话……那就希望他会放你通过吧！"
    }
    {
      Id = "Melinoe_3325"
      InheritFrom = "BaseNarrative"
      DisplayName = "什么，你的意思是刻耳柏洛斯现在在把守通往塔耳塔罗斯的入口？它为什么会听命于克洛诺斯？绝对不可能。"
    }
    {
      Id = "Odysseus_0256"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这些报告确实无法得出确切的结论，但我还是想先跟你说一声。"
    }
    {
      Id = "Melinoe_3326"
      InheritFrom = "BaseNarrative"
      DisplayName = "我可以证实我们暗灵的报告。另外，这只渊狱魔兽不是别的东西，而是刻耳柏洛斯，我父亲养的宠物……只是它现在完全依赖直觉行事，四处宣泄怒火。"
    }
    {
      Id = "Odysseus_0257"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊……我之前就是担心这个，因为报告称那个魔兽有好几个会喷火的头。过了这么久，恐怕他没有认出你……然后……直接让你通过吧？"
    }
    {
      Id = "Melinoe_3327"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没有。我必须得想办法帮帮他。"
    }
    {
      Id = "Odysseus_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "考虑到你奥林匹斯山上的亲戚都在援助你，我本想让你告诉他们，我也在为你出谋划策，不过……呃，奥林匹斯众神也不全都喜欢我。"
    }
    {
      Id = "Melinoe_0478"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}什么？{#Prev}但你可是“足智多谋的奥德修斯”啊！你的辉煌事迹就连众神都赞不绝口呢。"
    }
    {
      Id = "Odysseus_0130"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}唔{#Prev}，雅典娜女神和其他神明都很欣赏我，这不假，但你的叔叔波塞冬，怎么说呢……我之前大概是惹到他了。说不定过了这么久，他早就没放在心上了，但冒这样的风险对我来说太不值得，所以……别跟他提起我，好么？"
    }
    {
      Id = "Melinoe_0479"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没问题。"
    }
    {
      Id = "Odysseus_0204"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以，看来我们的计划中多了个变数。我们确认了赫尔墨斯大师所言非虚，地表上确实……有一场危机正在酝酿。"
    }
    {
      Id = "Melinoe_2223"
      InheritFrom = "BaseNarrative"
      DisplayName = "请把你所希望我知道的一切都告诉我。以及，如果你认为我应该暂时搁置现有的任务，回应地表的求助，也请务必让我知道。"
    }
    {
      Id = "Odysseus_0205"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯的军队正在集结，准备通过一条横贯大陆的海峡乘船驶向奥林匹斯山。我们为你安排了一条路线，可以让你从内部出击，搅乱敌人的军队。援助奥林匹斯山，你面对克洛诺斯的胜算就很可能会提升几分。"
    }
    {
      Id = "Melinoe_2224"
      InheritFrom = "BaseNarrative"
      DisplayName = "那条被封印的通往地表的路，会直接让我进入敌人前哨的心脏地带。听起来好鲁莽……"
    }
    {
      Id = "Odysseus_0206"
      InheritFrom = "BaseSubtitle"
      DisplayName = "风险确实不小，但是值得一搏。"
    }
    {
      Id = "Melinoe_2189"
      InheritFrom = "BaseNarrative"
      DisplayName = "我有个问题，奥德。上次有人报告在林中见到过尾随者是什么时候？"
    }
    {
      Id = "Odysseus_0190"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯……我感觉这个问题只有刚刚在林中撞见尾随者的人才会问。所以说厄瑞玻斯还潜伏着那种腐烂之物？"
    }
    {
      Id = "Melinoe_2190"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很遗憾地告诉你……是的。"
    }
    {
      Id = "Odysseus_0188"
      InheritFrom = "BaseNarrative"
      DisplayName = "你是遭了什么罪，回来的时候这副眉头紧锁的样子？是哀嚎者？还是送葬者？哦，我知道了……是{#Emph}泼影者{#Prev}。"
    }
    {
      Id = "Melinoe_2187"
      InheritFrom = "BaseNarrative"
      DisplayName = "没错，是个泼影者。我被它打得找不着北。它一现身，我就几乎什么也看不见了！我的力量还是不够强……"
    }
    {
      Id = "Odysseus_0189"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的力量应付它不成问题。它考验的只是你的胆量。面对这种敌人，必须毫不犹豫地与它短兵相接。准备好再试一次了吗？"
    }
    {
      Id = "Melinoe_2188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "准备好了。"
    }
    {
      Id = "Odysseus_0191"
      InheritFrom = "BaseNarrative"
      DisplayName = "报告说你在俄刻阿诺斯的进展很顺利，但既然你站在这里，恐怕这条报告已经过时了。女神，这次是什么怪物把你“送”回来了？"
    }
    {
      Id = "Melinoe_2191"
      InheritFrom = "BaseNarrative"
      DisplayName = "说来惭愧，是只海蛇。一只格外庞大的海蛇，抓住了我的破绽。你在凡间历险时见过这种生物吗？"
    }
    {
      Id = "Odysseus_0192"
      InheritFrom = "BaseNarrative"
      DisplayName = "确实见过。但我可没有独自面对过它们！哪怕算上我的全体船员，都是身经百战的水手，我们也还是被那些从海里窜出来的湿滑怪物弄得招架不迭。呃，恐怕这个情报对你来说不算什么安慰？"
    }
    {
      Id = "Melinoe_2192"
      InheritFrom = "BaseSubtitle"
      DisplayName = "恐怕不算。"
    }
    {
      Id = "Odysseus_0193"
      InheritFrom = "BaseNarrative"
      DisplayName = "女神，最新的报告称你遇到了鼠兽之王！哪怕按说你是个不死不灭的神明，见到你四肢健全地回来，还是让我松了一口气……"
    }
    {
      Id = "Melinoe_2193"
      InheritFrom = "BaseNarrative"
      DisplayName = "不会吧。我确实和一只格外凶残的鼠兽交了手，但它是个小不点儿啊！我以为鼠兽之王得是好大一只呢。"
    }
    {
      Id = "Odysseus_0194"
      InheritFrom = "BaseNarrative"
      DisplayName = "都是被人夸大的。鼠兽之王的愤怒和它的体型之间有着强烈的反差。而它的体型，据我所知，确实小得很……"
    }
    {
      Id = "Melinoe_2194"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这……"
    }
    {
      Id = "Odysseus_0288"
      InheritFrom = "BaseNarrative"
      DisplayName = "据说你在哀悼原野发现了个魅影的巢穴啊，如果我派往那里的暗灵做出的报告仍然可信的话。那些该死的吸血鬼……啊，我是说{#Emph}魅影{#Prev}，不是说我派过去的暗灵。"
    }
    {
      Id = "Melinoe_3347"
      InheritFrom = "BaseNarrative"
      DisplayName = "那些生物通常不是会潜伏在地表，寻找{#Emph}活着{#Prev}的猎物吗？它们在冥界肯定饿得够呛。"
    }
    {
      Id = "Odysseus_0289"
      InheritFrom = "BaseNarrative"
      DisplayName = "宁可挨饿，也比挨阳光直射、灰飞烟灭要强，我猜他们大概是这么想的吧。唔，至少你下次遇到它们的时候，知道它们所渴求的是什么了。"
    }
    {
      Id = "Melinoe_3348"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我不会让它们得逞的。"
    }
    {
      Id = "Odysseus_0286"
      InheritFrom = "BaseNarrative"
      DisplayName = "你能为这则目击了拉米亚女王的报告作证吗，女神？我本来要提醒你当心爬行的踪迹，只不过恐怕已经太迟了……"
    }
    {
      Id = "Melinoe_3346"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，我一定是吸引她离开了她的巢穴。要不然就是我一头闯了进去。总之，不管怎样，昨夜的经验表明，她的魔力在我之上……"
    }
    {
      Id = "Odysseus_0287"
      InheritFrom = "BaseSubtitle"
      DisplayName = "在{#Emph}你{#Prev}之上？{#Prev}不见得吧。"
    }
    {
      Id = "Odysseus_0290"
      InheritFrom = "BaseNarrative"
      DisplayName = "他们是派{#Emph}御鼠大师{#Prev}来对付你了吗，女神？那个萨提尔别无它名，也很少有萨提尔能长得像他一样巨大。他是泰坦王的大祭司之一！"
    }
    {
      Id = "Melinoe_3349"
      InheritFrom = "BaseNarrative"
      DisplayName = "那泰坦王很快就会{#Emph}少一个{#Prev}大祭司。"
    }
    {
      Id = "Odysseus_0291"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们的报告称，就算你能消灭他，他也不会{#Emph}真的{#Prev}死亡。这是克洛诺斯赐予他的力量，作为他们复活克洛诺斯的回礼……"
    }
    {
      Id = "Melinoe_3350"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那样的话，至少我也可以验证我们报告的真实性。"
    }
    {
      Id = "Melinoe_3351"
      InheritFrom = "BaseNarrative"
      DisplayName = "我并不想做出这则报告，但是我大概知道克洛诺斯在用那些花不完的金币干什么了……昨晚我被一大袋子金币狠狠揍了一顿。"
    }
    {
      Id = "Odysseus_0292"
      InheritFrom = "BaseNarrative"
      DisplayName = "那想必是一个{#Emph}暴怒财奴{#Prev}了！从克洛诺斯的角度，考虑到他亮闪闪的金币几乎花不完，拿些出来做点渎神的研究大概也在情理之中吧。啊，真可惜，你离目标只有一步之遥……"
    }
    {
      Id = "Melinoe_3352"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是啊……"
    }
    {
      Id = "Odysseus_0247"
      InheritFrom = "BaseNarrative"
      DisplayName = "还没有在地表见到克洛诺斯的踪影。说来也是，他有嗜血的萨提尔作为耳目，为什么还要冒风险亲自现身呢，对吧？他的军队比起最开始看起来，恐怕要有组织得多。"
    }
    {
      Id = "Melinoe_3320"
      InheritFrom = "BaseNarrative"
      DisplayName = "我刚刚不幸和某个“嗜血的萨提尔”打了个照面。装备精良、训练良好……而且这样的家伙，在克洛诺斯手下有整整一支军队之多。"
    }
    {
      Id = "Odysseus_0248"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，自从众神将克洛诺斯扳倒以来，它们就渴望着这样的一场战争。泰坦的回归，以及允诺给他们的不朽生命和无数财宝……"
    }
    {
      Id = "Melinoe_3321"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……统统都是谎言。"
    }
    {
      Id = "Odysseus_0299"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯，极有可能。"
    }
    {
      Id = "Melinoe_3316"
      InheritFrom = "BaseNarrative"
      DisplayName = "不得不承认，以前我总觉得你讲的那些关于海怪卡律布狄斯的故事实在是太夸张了。现在，在亲身面对那个该死的怪物之后，我反而觉得你当时还可以讲得更夸张一点。"
    }
    {
      Id = "Odysseus_0249"
      InheritFrom = "BaseNarrative"
      DisplayName = "什么，你亲身面对了{#Emph}卡律布狄斯{#Prev}？哈，女神。我之前收到了一些在波塞冬造出来的海峡里见到漩涡的报告；现在我的担忧得到了证实。嗐，至少他没有一口就将你吞到肚子里。"
    }
    {
      Id = "Melinoe_3317"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有什么对付他的秘诀吗？"
    }
    {
      Id = "Odysseus_0250"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯……能躲就躲？"
    }
    {
      Id = "Odysseus_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "女神，你真的在用那把巨斧吗？两面开刃的那个。无意冒犯，但这个是不是有点太夸张了？就连埃阿斯都驾驭不来。"
    }
    {
      Id = "Melinoe_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "当初可是你教我见机行事的啊，奥德修斯？任何能为我所用的手段我都不会放过。埃阿斯是什么人？"
    }
    {
      Id = "Odysseus_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "埃阿斯是{#Emph}什么人{#Prev}？他是我见过块头最大的人，他可是埃阿斯啊。不过我差点忘了，{#Emph}他{#Prev}身上可没有冥王的血脉。又或者你的力量其实来源于你自己。不管怎么说，祝你狩猎顺利。"
    }
    {
      Id = "Melinoe_0481"
      InheritFrom = "BaseSubtitle"
      DisplayName = "才不算呢。"
    }
    {
      Id = "Odysseus_0131"
      InheritFrom = "BaseNarrative"
      DisplayName = "我有一句话，不知当讲不当讲，女神。在远程战斗中，你们这些女巫总是依赖于你们的魔法。你有没有考虑过重新拿起弓箭试试？我可以为你指点一二……"
    }
    {
      Id = "Melinoe_0480"
      InheritFrom = "BaseNarrative"
      DisplayName = "不许再跟我说弓箭的事，奥德修斯。上次得了你的“指点”之后，我直到现在都还没能从受到的打击里走出来呢。"
    }
    {
      Id = "Odysseus_0132"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，好吧。我们都有各自的优点和缺点。或许这可以算是你唯一一个缺点了。"
    }
    {
      Id = "Odysseus_0133"
      InheritFrom = "BaseNarrative"
      DisplayName = "咱们的女巫大人说，你上次在正面对决中击败了她。厉害！你后面是不是走得更远了？"
    }
    {
      Id = "Melinoe_0482"
      InheritFrom = "BaseNarrative"
      DisplayName = "没错。我下到了海底的一座宫殿中，那个地方四处都回荡着怪异的音乐声。我没做好准备。"
    }
    {
      Id = "Odysseus_0134"
      InheritFrom = "BaseNarrative"
      DisplayName = "你说怪异的音乐声？不禁让我想起……唔。我还是下次再跟你讲故事吧，看得出来你要想的事已经够多了。"
    }
    {
      Id = "Odysseus_0245"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，很好，你已经去到哀悼原野了！塔耳塔罗斯就在那后面不远……其实是在正下方，不过入口离你降落的地点还有一小段路……"
    }
    {
      Id = "Melinoe_3318"
      InheritFrom = "BaseNarrative"
      DisplayName = "那一小段路上全是吞噬灵魂的邪魔，以及其它憎恨生者的妖魔鬼怪。是不是它们太强大了，关不住，所以才被放到那里游荡？"
    }
    {
      Id = "Odysseus_0246"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们凡人可是很喜欢哀悼原野的，女神！在那里可以抛下俗世的愁苦……或者在愁苦中沉沦。因此那里非常适合邪魔。它们之中只有{#Emph}一部分{#Prev}会与你相安无事。"
    }
    {
      Id = "Melinoe_3319"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我已经体会过了。"
    }
    {
      Id = "Odysseus_0258"
      InheritFrom = "BaseNarrative"
      DisplayName = "我听说你想要让刻耳柏洛斯恢复神智的尝试成功了……至少是暂时成功了，女神。他跑进了塔耳塔罗斯，结果过不了多久，又被赶回了哀悼原野？"
    }
    {
      Id = "Melinoe_3328"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，我收集到的信息也能证实这一点。它跑进塔耳塔罗斯，是为了找他的主人……也就是我的父亲。我偶然遇到了他，他全身都绑着锁链！克洛诺斯在折磨他们……在嘲弄他们。"
    }
    {
      Id = "Odysseus_0259"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯是在利用{#Emph}他们{#Prev}来激怒{#Emph}你{#Prev}，让你陷于情绪之中，将自己的安危抛到九霄云外。记住，女神，战争是心灵与智谋的博弈。"
    }
    {
      Id = "Melinoe_3329"
      InheritFrom = "BaseNarrative"
      DisplayName = "你在阳世的时候，不也是依自己的情绪行事的吗？"
    }
    {
      Id = "Odysseus_0260"
      InheritFrom = "BaseSubtitle"
      DisplayName = "唔，是这样没错……一直都是……"
    }
    {
      Id = "Melinoe_2225"
      InheritFrom = "BaseNarrative"
      DisplayName = "为什么不让涅墨西斯替我去地表呢？就算我解除掉封印着那条路的屏障，也说不好我能在上面待上多久。"
    }
    {
      Id = "Odysseus_0207"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥林匹斯山上的事情对涅墨西斯来说算不上私人恩怨，这点和你不一样。更何况她最近也不太听得进去别人的建议。"
    }
    {
      Id = "Melinoe_2226"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦，确实。"
    }
    {
      Id = "Odysseus_0208"
      InheritFrom = "BaseNarrative"
      DisplayName = "咱们的女巫大人一直都认为，只要等到你准备妥当，等到时机成熟，你就会主动启程前往地表。做得好。"
    }
    {
      Id = "Melinoe_2227"
      InheritFrom = "BaseNarrative"
      DisplayName = "她把向上的路封住了，直到我自己找出解除封印的办法。但地表的气候则是另一道难题……"
    }
    {
      Id = "Odysseus_0209"
      InheritFrom = "BaseNarrative"
      DisplayName = "是你的冥界血脉在作祟吗？看来身为冥王之女不仅是种祝福，也是种诅咒啊。不过，你已经用巫术破除了这么多道障碍，一定也能找到解决这个……这个困境的办法。"
    }
    {
      Id = "Melinoe_2228"
      InheritFrom = "BaseSubtitle"
      DisplayName = "正有此意。"
    }
    {
      Id = "Odysseus_0239"
      InheritFrom = "BaseNarrative"
      DisplayName = "在色萨利裂谷的航行如何，女神？有的时候我很怀念我过去在海上度过的日日夜夜。也许我只是忘了那时过得有多狼狈……"
    }
    {
      Id = "Melinoe_3307"
      InheritFrom = "BaseNarrative"
      DisplayName = "我感觉现在我都能提醒你这一点了。整片海域都是克洛诺斯的舰队，它们从海底深渊中升起，上面满载着淹死的船员。我只能见机行事，坐上哪艘船，就驾驶哪艘船向前航行。"
    }
    {
      Id = "Odysseus_0240"
      InheritFrom = "BaseNarrative"
      DisplayName = "听起来确实是当之无愧的海上冒险了，一路上都是{#Emph}危险和未知{#Prev}……！啊，感觉我都要嫉妒那些淹死的水手了！在我死后，我一直以为我在海上航行的日子要画上句号了。"
    }
    {
      Id = "Melinoe_3308"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔，克洛诺斯估计正招水手呢，毕竟那些淹死的水手被我干掉了不少。"
    }
    {
      Id = "Odysseus_0241"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那你可得帮我美言几句，好吗？"
    }
    {
      Id = "Odysseus_0210"
      InheritFrom = "BaseNarrative"
      DisplayName = "地表怎么样，还是一如既往地温暖宜人么？你能找到踏足地表的办法，本身已经是一件壮举了。"
    }
    {
      Id = "Melinoe_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "上面简直是惨绝人寰。埃费拉城整个沦陷了，而且还有个瞎了眼的独眼巨人守在城门口，确保没人出得了城。"
    }
    {
      Id = "Odysseus_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，听起来真是太糟糕了。你说瞎了眼的独眼巨人，是吗？那一定就是波吕斐摩斯了。当初他的眼就是被我亲手戳瞎的，是好久之前的事了。他还是钟情于吃人吗？"
    }
    {
      Id = "Melinoe_0061"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是的。"
    }
    {
      Id = "Odysseus_0032"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}哎呦……"
    }
    {
      Id = "Melinoe_3337"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的老仇家波吕斐摩斯想让我给你捎个信。不过，说起来，我不确定他到底是想要我说什么。也许就只是……狠狠踹你一脚？"
    }
    {
      Id = "Odysseus_0274"
      InheritFrom = "BaseNarrative"
      DisplayName = "呵，听起来是我认识的那个独眼巨人没错了。我和我的船员当时被他逮住，关了一阵子……成了他的储备粮。我找到了带领其他人脱身的办法，但是说实话很是狼狈……"
    }
    {
      Id = "Melinoe_3338"
      InheritFrom = "BaseNarrative"
      DisplayName = "他管你叫“没有人”。他怎么会那样称呼你？"
    }
    {
      Id = "Odysseus_0275"
      InheritFrom = "BaseNarrative"
      DisplayName = "“{#Emph}没有人{#Prev}刺瞎了他的眼睛”，女神……我告诉他我叫那个名字，是为了让他在向朋友们求援的时候，听起来像是无稽之谈。我们当时只有这一个办法了。"
    }
    {
      Id = "Melinoe_3339"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他还有{#Emph}朋友{#Prev}？"
    }
    {
      Id = "Odysseus_0276"
      InheritFrom = "BaseSubtitle"
      DisplayName = "也许那之后就没有了吧。"
    }
    {
      Id = "Odysseus_0277"
      InheritFrom = "BaseNarrative"
      DisplayName = "说起来，老波吕斐摩斯看起来怎么样？也许比他年轻的时候动作慢了一些吧……？要正面交锋的话，我完全不是他的对手，但我只不过是一介凡人，而女神你可是……{#Emph}女神{#Prev}。"
    }
    {
      Id = "Melinoe_3340"
      InheritFrom = "BaseNarrative"
      DisplayName = "他很有领地意识，不过现在好像最在意的是食欲和睡眠质量，除此之外都满不在乎的样子。所以，你是真的刺瞎了他……？"
    }
    {
      Id = "Odysseus_0278"
      InheritFrom = "BaseNarrative"
      DisplayName = "是的……只可惜他没有{#Emph}第二只{#Prev}眼睛，不然我还想{#Emph}再{#Prev}刺瞎一只。因为显而易见，{#Emph}他{#Prev}对他的所作所为没有丝毫悔过，而我……如你所见，我也没有懊悔之意。"
    }
    {
      Id = "Melinoe_3341"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……我会为你报仇的。"
    }
    {
      Id = "Odysseus_0279"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很好。"
    }
    {
      Id = "Melinoe_2220"
      InheritFrom = "BaseNarrative"
      DisplayName = "我在地表遇到了大力士赫拉克勒斯。绝对没认错！我以前还以为他死掉了呢。但看起来还蛮生龙活虎的，至少外表看起来是这样。而且还在为众神效力……"
    }
    {
      Id = "Odysseus_0211"
      InheritFrom = "BaseNarrative"
      DisplayName = "大力士{#Emph}赫拉克勒斯……{#Prev}他确实是个复杂的家伙。一部分是{#Emph}人{#Prev}，一部分是{#Emph}神{#Prev}……或许还有一部分是个怪物。生老病死的概念对他来说不太适用。所以他想干什么？他有找你的麻烦吗？"
    }
    {
      Id = "Melinoe_2221"
      InheritFrom = "BaseNarrative"
      DisplayName = "他对我态度不怎么样，叫我别挡他的路。听起来他好像有自己的任务要完成。也许奥林匹斯山并没有把希望寄托在我身上……"
    }
    {
      Id = "Odysseus_0212"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎，别往心里去。你的亲戚有些英明睿智，有些则狠辣无情。他们可能只是不想把所有筹码都押在某一个人身上。还有……跟赫拉克勒斯打交道，务必要慎之又慎，好么？"
    }
    {
      Id = "Melinoe_2222"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好……"
    }
    {
      Id = "Odysseus_0147"
      InheritFrom = "BaseNarrative"
      DisplayName = "女神啊，我刚刚正在想你这一路旅行，上天入地都不在话下，甚至还要走遍天涯海角！这可不是简简单单的“旅程”二字所能概括的……{#Prev}一定有更合适的词汇……"
    }
    {
      Id = "Melinoe_2195"
      InheritFrom = "BaseNarrative"
      DisplayName = "怎么了，叫“任务”听起来不够夸张吗？也许也可以叫“奇旅”？或者“远航”？反正“差事”听起来不像那么回事……"
    }
    {
      Id = "Odysseus_0148"
      InheritFrom = "BaseNarrative"
      DisplayName = "不太行，听起来太轻松了，而且“远航”更像是在说航海……呃，我们早晚会想到合适的词的。"
    }
    {
      Id = "Melinoe_2196"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}……苦旅……远足……"
    }
    {
      Id = "Melinoe_2174"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥德修斯，你以前是怎么处理压力的？当初你身上背负着一场大战的成败，然后又踏上了一场凶险无比的海上航行，全程都只有一条命……至少你那时候是这么觉得的吧？"
    }
    {
      Id = "Odysseus_0137"
      InheritFrom = "BaseNarrative"
      DisplayName = "“只有一条命”这点自然为我注入了求生的意志。大多数凡人都渴望活下去，但我和普通人的差别在于我能摒除疑虑，果断行事。至于计划没有奏效的时候嘛……那就只能见机行事了！"
    }
    {
      Id = "Melinoe_2175"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的计划也有没奏效的时候？那你是怎么避免被挫折击垮的？面对失败的时候，怎么才能摒除疑虑？"
    }
    {
      Id = "Odysseus_0138"
      InheritFrom = "BaseNarrative"
      DisplayName = "我总是享受寻找出路，逃出生天的感觉，不管我给自己惹上了什么样的麻烦。我会把身处的困境看成一座需要探索的迷宫，一场等待破解的棋局……"
    }
    {
      Id = "Melinoe_2176"
      InheritFrom = "BaseNarrative"
      DisplayName = "但是迷宫总有死路，棋局总有死局，有些事就是无法实现……"
    }
    {
      Id = "Odysseus_0139"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不，女神。依我看并非如此。"
    }
    {
      Id = "Odysseus_0140"
      InheritFrom = "BaseNarrative"
      DisplayName = "你之前问我是怎么处理压力的……怎么在无数次{#Emph}过于激动人心{#Prev}的遭遇中，背负着我自己和无数其他人的期盼，顶住只能成功不能失败的压力。"
    }
    {
      Id = "Melinoe_2177"
      InheritFrom = "BaseNarrative"
      DisplayName = "你说你始终相信凡事都有破局的方法，都有好的结果可以争取……我一直在思考你话语中的深意。"
    }
    {
      Id = "Odysseus_0141"
      InheritFrom = "BaseNarrative"
      DisplayName = "很好。不过，我后来又想到了些别的东西。驱使我前进的，是爱。那场让我在至福乐土赢得了一席之地的战争……我是{#Emph}真的{#Prev}不想参加。我只想和我的妻子，以及当时刚刚出生的儿子待在一起。"
    }
    {
      Id = "Melinoe_2178"
      InheritFrom = "BaseNarrative"
      DisplayName = "但你别无选择，只能去战斗。所以你一直怀揣着重见家人的希望……"
    }
    {
      Id = "Odysseus_0142"
      InheritFrom = "BaseSubtitle"
      DisplayName = "听起来很耳熟，是不是？"
    }
    {
      Id = "Melinoe_0452"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥德修斯，我想跟你说，我一直很感谢有你为我解惑。你在我心中就像是我的哥哥。或者叔叔？我也分不清楚。“家人”这方面的感觉，你肯定比我更了解。"
    }
    {
      Id = "Odysseus_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎，家人不在身边的滋味，我也再熟悉不过了。我在凡间的日子里，很长一段时间都是在远离家乡的地方度过的。我不得不参加一场战争，然后又发生了一些插曲。"
    }
    {
      Id = "Melinoe_0453"
      InheritFrom = "BaseNarrative"
      DisplayName = "插曲？老师说过，你在海上度过了许多岁月。其中有些日子还有女神作伴。"
    }
    {
      Id = "Odysseus_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊……是的。等我终于返回家乡时，我连自己的妻儿都快要认不出了……不过我们之后安稳地度过了余生，这就足够了。他们现在应该在冥界某处过着舒适的生活吧。"
    }
    {
      Id = "Melinoe_0454"
      InheritFrom = "BaseNarrative"
      DisplayName = "你后来就再也没见过他们了吗？怎么回事？"
    }
    {
      Id = "Odysseus_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "佩涅洛佩和我渐行渐远了。有的时候，凡人就是这样，而冥界的亡灵也不外如是。至于我的儿子，特勒马科斯，他有他自己的生活。人生就是如此，死后的生活也没有什么不同。"
    }
    {
      Id = "Melinoe_0455"
      InheritFrom = "BaseSubtitle"
      DisplayName = "确实……"
    }
    {
      Id = "Odysseus_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，有的时候我会怀念雨水落在身上的感觉。然后我就会想起我在海上航行的日子，每天都浑身湿透，再然后便会感谢众神，现在狂风暴雨再也奈何不了我了。"
    }
    {
      Id = "Melinoe_2179"
      InheritFrom = "BaseNarrative"
      DisplayName = "雨水带来生命，也带来死亡……在像现在这样的夜晚中，带来的死亡更多。外面那些失落亡魂似乎也和你差不多，对这些雨水深恶痛绝。"
    }
    {
      Id = "Odysseus_0156"
      InheritFrom = "BaseNarrative"
      DisplayName = "是啊，就好像他们被泡软了一样，对不对？等雨水好好“滋润”他们一番，我们再去“丰收”。帮我多消灭几个，好么？"
    }
    {
      Id = "Melinoe_2180"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我觉得没问题。"
    }
    {
      Id = "Odysseus_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "看到卡戎最新的那批货物了吗，女神？河边那一批，全是你的。我们会密切监视河边的一举一动，确保供应不会被切断。"
    }
    {
      Id = "Melinoe_2335"
      InheritFrom = "BaseNarrative"
      DisplayName = "卡戎大人这样直接地援助我，一定冒了很大的风险。我们有没有什么补偿他的办法？"
    }
    {
      Id = "Odysseus_0146"
      InheritFrom = "BaseNarrative"
      DisplayName = "有，那就是把最近收集到的金币都交给他。他真的想要把克洛诺斯的金币统统熔掉，一枚不留。"
    }
    {
      Id = "Melinoe_2336"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是这样的。"
    }
    {
      Id = "Odysseus_0265"
      InheritFrom = "BaseNarrative"
      DisplayName = "女神，你那片小小的花园让这个古老的地方焕发了不少生机！在艰难的时代下，这种简单的慰藉往往最先不见踪影，而恰恰是这种时候它们最为珍贵。"
    }
    {
      Id = "Melinoe_3309"
      InheritFrom = "BaseNarrative"
      DisplayName = "谢谢你，大战术家，听到你这样想我很开心。不过，我没想到区区一片花圃也能给像你这样的人留下这么深刻的印象。"
    }
    {
      Id = "Odysseus_0266"
      InheritFrom = "BaseNarrative"
      DisplayName = "拜托，见微知著可是我的第一特长。胜利总是属于那些做足了心理准备的人。看看我们，最不缺的就是斗志——而现在，就连用来庆祝胜利的花卉都准备好了！"
    }
    {
      Id = "Melinoe_3310"
      InheritFrom = "BaseSubtitle"
      DisplayName = "替我照料好它们，好吗？"
    }
    {
      Id = "Odysseus_0267"
      InheritFrom = "BaseSubtitle"
      DisplayName = "当然。"
    }
    {
      Id = "Odysseus_0178"
      InheritFrom = "BaseNarrative"
      DisplayName = "来呀，女神！我正跟暗灵们讲我第一次来到冥界时的经历呢。你敢相信吗，那时候的我还活得好好的！而且我离开的时候也仍然是个活人。"
    }
    {
      Id = "Melinoe_2197"
      InheritFrom = "BaseNarrative"
      DisplayName = "拜托，奥德修斯，在我父亲统治冥界的时候，这里可是无路可逃呢。这些暗灵真的这么好骗吗？"
    }
    {
      Id = "Odysseus_0179"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，我可是{#Emph}认真的{#Prev}！只不过我的故事可能……没有听上去那么惊心动魄。不过现在，冥界已经门户大开了，不是么……？"
    }
    {
      Id = "Melinoe_2198"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们会把冥界的门户重新封死的。"
    }
    {
      Id = "Odysseus_0180"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦！向你致意，女神，我……呃，我没注意到你过来了。我本来想说是上了年纪所致，但转念一想，我都已经是暗灵了，这样的借口未免太过牵强。"
    }
    {
      Id = "Melinoe_2199"
      InheritFrom = "BaseNarrative"
      DisplayName = "惊到你不是我的本意，奥德。这边氛围怎么样，一切都还好么？"
    }
    {
      Id = "Odysseus_0181"
      InheritFrom = "BaseNarrative"
      DisplayName = "氛围很好，一切都好。听到冥界王女重现世间，誓要报仇雪恨的消息，有越来越多的暗灵受到鼓舞，加入了我们。"
    }
    {
      Id = "Melinoe_2200"
      InheritFrom = "BaseNarrative"
      DisplayName = "报仇雪恨的誓言最能鼓舞人心了。不过，你自己近况如何？"
    }
    {
      Id = "Odysseus_0182"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的状态好得很，尤其是在这里稍事休息之后。保重，女神。"
    }
    {
      Id = "Melinoe_2201"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你也是。"
    }
    {
      Id = "Melinoe_2118"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥德修斯，你有见到赫卡忒吗？"
    }
    {
      Id = "Odysseus_0200"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}唔{#Prev}，有一阵子没见到她了耶，小小女神。不过，依我看，她那顶尖尖的帽子一定会暴露她的位置！"
    }
    {
      Id = "Melinoe_2119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我会留意的！谢谢你！"
    }
    {
      Id = "Odysseus_0201"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她肯定就在这附近，小小女神！"
    }
    {
      Id = "Hecate_0201"
      InheritFrom = "BaseNarrative"
      DisplayName = "你这个战术家，给我报告坏消息的时候，总要加上些乐观的修饰。好吧。那岛上的人们有什么消息吗，如果还有幸存者的话？"
    }
    {
      Id = "Odysseus_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "据我的线人所说，很遗憾，他们都已经沦为了克洛诺斯的爪牙。这些凡人……他们总是对自己没有的东西耿耿于怀。这次，他们想要再经历一个“黄金时代”，哪怕只是个空口无凭的{#Emph}承诺{#Prev}也足够了。"
    }
    {
      Id = "Hecate_0202"
      InheritFrom = "BaseNarrative"
      DisplayName = "这不是什么承诺，而是个促使他们背叛的{#Emph}谎言{#Prev}。既然如此，等待他们的只有众神的怒火……真是自取灭亡。"
    }
    {
      Id = "Odysseus_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "然后呢，他们扭曲的灵魂就会带着新仇旧怨卷土重来。我见过无休无止的战争，女士。你们这些神明也见过。我们该如何阻止这一切？"
    }
    {
      Id = "Hecate_0203"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}“我们”{#Prev}无法阻止。不过，{#Emph}墨利诺厄{#Prev}，你呢？你肯定可以，对不对？"
    }
    {
      Id = "Melinoe_0459"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我可以的，一定可以。"
    }
    {
      Id = "Odysseus_0149"
      InheritFrom = "BaseNarrative"
      DisplayName = "……呃，以上就是我本次汇报的全部内容了，女士。如果您有任何疑问，请不要犹豫，随时召我过来就好。"
    }
    {
      Id = "Hecate_0204"
      InheritFrom = "BaseNarrative"
      DisplayName = "那是自然，奥德修斯。不过，我还有另一件事想要与你探讨，而且最好避人耳目……"
    }
    {
      Id = "Odysseus_0150"
      InheritFrom = "BaseSubtitle"
      DisplayName = "当然，女士。"
    }
    {
      Id = "Odysseus_0164"
      InheritFrom = "BaseNarrative"
      DisplayName = "……嗯，我是说这不无可能。要永远保持高度警惕，基本上是天方夜谭。敌人总会在你放松警惕的那一刹那出手。我有没有跟你讲过那个经典的木马妙计？"
    }
    {
      Id = "Nemesis_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "木马妙计，耳朵都听烂了。你这位声名远扬的大战术家，总不会就这么一桩光辉事迹吧？"
    }
    {
      Id = "Odysseus_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，但是经典就应该反复传唱嘛！不过，如果你想听别的故事，我还有好多与机智和勇气相关的事迹呢。比如说独眼巨人洞窟！"
    }
    {
      Id = "Nemesis_0136"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别再讲独眼巨人洞窟了……"
    }
    {
      Id = "Odysseus_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "在外面要小心，好么？"
    }
    {
      Id = "Odysseus_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "准备好再战一回了吗，女神？"
    }
    {
      Id = "Odysseus_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "我要是克洛诺斯的话，一定会怕你怕得要死。"
    }
    {
      Id = "Odysseus_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "这儿的一切都在掌控之中！"
    }
    {
      Id = "Odysseus_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "保持勇气，女神。还有，对敌人绝对不能手下留情，好么？"
    }
    {
      Id = "Odysseus_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "如你们女巫所言，“愿明月指引你”。"
    }
    {
      Id = "Odysseus_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "真是一摊子麻烦事，是吧？"
    }
    {
      Id = "Odysseus_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道事态看起来很严重，但不要失去希望。我们一定能找到出路。"
    }
    {
      Id = "Odysseus_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "怎么样，搞到克洛诺斯的项上人头了吗？"
    }
    {
      Id = "Odysseus_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "替我好好戳一戳敌人的痛处，好么？"
    }
    {
      Id = "Odysseus_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "这里没什么状况。我们等你回来。"
    }
    {
      Id = "Odysseus_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "“克洛诺斯必死无疑”什么的，你懂的啦，对吧？"
    }
    {
      Id = "Odysseus_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "抱歉失陪了，女神，我得立马把这份情报送到地表。"
    }
    {
      Id = "Odysseus_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "你出去的时候，新的一批货物抵达了。"
    }
    {
      Id = "Odysseus_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "不用管我，女神，我只是在忙着起草下一条计策。"
    }
    {
      Id = "Odysseus_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "无论在地表还是冥界，都仍有许多人支持我们，愿意为你的父亲效力。"
    }
    {
      Id = "Odysseus_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "出去替我杀几个背叛冥府的卑鄙小人，好么，女神？"
    }
    {
      Id = "Odysseus_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "每次见到你都是我的荣幸，女神。"
    }
    {
      Id = "Odysseus_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "要是我们时不时可以像这样闲聊一阵子就好了……可惜。"
    }
    {
      Id = "Odysseus_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "梦魇女神就这样站在我面前，光彩照人……"
    }
    {
      Id = "Odysseus_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "有什么需要都记得来找我哦，女神。"
    }
    {
      Id = "Odysseus_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "一定要平安归来喔，不然我就得亲自出马把你扛回来了。"
    }
    {
      Id = "Odysseus_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "你一定会报仇雪恨的，女神。我深信不疑。"
    }
    {
      Id = "Odysseus_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们早晚能从这个困境中脱身的，女神，放心吧。"
    }
    {
      Id = "Odysseus_0320"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿你的巫术和银刃永远得心应手。"
    }
    {
      Id = "Odysseus_0321"
      InheritFrom = "BaseNarrative"
      DisplayName = "谁知道命运三女神对我们有什么样的安排呢，对吧？"
    }
    {
      Id = "Odysseus_0322"
      InheritFrom = "BaseNarrative"
      DisplayName = "你在身边时我总是很荣幸，女神。"
    }
    {
      Id = "Odysseus_0323"
      InheritFrom = "BaseNarrative"
      DisplayName = "在这样的艰难时代，我们之间的情谊愈发坚定。"
    }
    {
      Id = "Odysseus_0324"
      InheritFrom = "BaseNarrative"
      DisplayName = "女巫老大对你很是骄傲，你知道的吧？"
    }
    {
      Id = "Odysseus_0325"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们的暗灵会及时汇报你的进度的。"
    }
    {
      Id = "Odysseus_0326"
      InheritFrom = "BaseNarrative"
      DisplayName = "再没有什么比被迫与家人分离更令人痛苦的了，是吧……？"
    }
    {
      Id = "Odysseus_0327"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的任务每一步都有我们的绝对支持，女神，无论我们需要多少个夜晚。"
    }
    {
      Id = "Melinoe_0471"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，奥德修斯，这个东西我想送给你。谢谢你一直以来对我的照顾！"
    }
    {
      Id = "Odysseus_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "女神啊，能沐浴在你的荣光中，已经是我莫大的荣幸了。不过，既然你有礼物相送，那么也许你也会收下我这份微薄的回礼？"
    }
    {
      Id = "Odysseus_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "感激不尽，女神。等我闲下来，就去酒馆把它消灭掉。"
    }
    {
      Id = "Melinoe_0473"
      InheritFrom = "BaseNarrative"
      DisplayName = "不用着急，你什么时候喝都无所谓，只要你能好好享受就行！"
    }
    {
      Id = "Odysseus_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，看看这是什么！我怎么可能拒绝呢？看来你摸清我的软肋了啊，女神。"
    }
    {
      Id = "Melinoe_0474"
      InheritFrom = "BaseNarrative"
      DisplayName = "足智多谋的奥德修斯是没有软肋的，这点毋庸置疑！他只是多了一瓶蜜露而已。"
    }
    {
      Id = "Odysseus_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "我应该向你献礼才对，女神。这些东西我一般会留到胜利之后再享用，不过有些存货也好，以备不时之需，你懂的。"
    }
    {
      Id = "Melinoe_0475"
      InheritFrom = "BaseNarrative"
      DisplayName = "我懂。而且你的友谊已经是无比珍贵的礼物了，奥德修斯。更何况你还有杀人不眨眼的渊博学识！"
    }
    {
      Id = "Odysseus_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，我算看出来你打的是什么算盘了，女神。你是想要针对我的弱点不断加以训练，直到我把它变成强项为止。好计策！"
    }
    {
      Id = "Melinoe_0476"
      InheritFrom = "BaseNarrative"
      DisplayName = "都是从你那学来的啦。愿你的弱点越来越少，强项越来越多。"
    }
    {
      Id = "Odysseus_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "说起来，我这一生四处漂泊，见过伟大的凡人，也见过比凡人更伟大的神明。但就连我当时也没有想到，我有朝一日会站在这里，从女神你的手中接过如此珍贵的礼物。"
    }
    {
      Id = "Melinoe_0477"
      InheritFrom = "BaseNarrative"
      DisplayName = "人们常说，人生在世，变化无常；现在看来死后也一样嘛，奥德修斯。无论命运三女神给我们安排了什么样的挑战，我都希望能有你在身边，为我出谋划策。"
    }
    {
      Id = "Melinoe_3342"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果你现在没有特别忙着处理报告的话，我们一起去好好享用这瓶仙酒如何？"
    }
    {
      Id = "Odysseus_0280"
      InheritFrom = "BaseNarrative"
      DisplayName = "女神，我确实在忙着处理报告呢！正在专注于最重要的部分……在酒馆稍等我一下吧。"
    }
    {
      Id = "Odysseus_0281"
      InheritFrom = "BaseNarrative"
      DisplayName = "……我们凡人有一种叫做{#Emph}葡萄酒{#Prev}的东西，是一种由{#Emph}碾碎的葡萄{#Prev}制成的酸苦饮料。我们有时会夸口称，那种饮料能与仙酒媲美，可是……其实是天壤之别。"
    }
    {
      Id = "Melinoe_3343"
      InheritFrom = "BaseNarrative"
      DisplayName = "你常常提起在凡间生活的种种艰辛，但是我总能感受到，你的话语之中又有种向往……你想念那时候的生活，不是么？"
    }
    {
      Id = "Odysseus_0282"
      InheritFrom = "BaseNarrative"
      DisplayName = "……确实偶尔会有这样的时候。我现在知道的比那时候多多了，而……而有的时候，我会想念那种感觉……那种知之甚少的感觉。又或者是怀念我和我的水手之间的情谊了。"
    }
    {
      Id = "Melinoe_3344"
      InheritFrom = "BaseNarrative"
      DisplayName = "但是你当年的水手现在也有很多在继续为你效力啊，不是么？就连你那只老狗的暗灵都在呢。既然他们在你身边，你还有什么要想念的呢？"
    }
    {
      Id = "Odysseus_0283"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们是暗灵，女神，而且……他们并非都像我这样“完整”。况且，就算现在仍然认识对方，也可以怀念过去啊！还记得你小的时候跟女巫老大玩躲猫猫的情景吗？那时候你才那么小一点！"
    }
    {
      Id = "Melinoe_3345"
      InheritFrom = "BaseNarrative"
      DisplayName = "我那时候从来没觉得自己是在玩；她是在教我狩猎看不见的敌人呢。不过，我理解你的意思啦。"
    }
    {
      Id = "Odysseus_0284"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，我最初想说的其实只是，这瓶仙酒真是{#Emph}美妙绝伦{#Prev}！让我们确保不要把它浪费掉吧。"
    }
    {
      Id = "Odysseus_0285"
      InheritFrom = "BaseNarrative"
      DisplayName = "我都没有意识到，我真的很需要这样放松一下。传说没有说错，有好友作伴，仙酒的味道确实更加甜美啊。"
    }
    {
      Id = "Melinoe_0769"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那是当然啦。"
    }
    {
      Id = "Melinoe_0470"
      InheritFrom = "BaseNarrative"
      DisplayName = "我搞到了双份的鱼饵，奥德，而且一个人用不完。你知道该怎么做吧！"
    }
    {
      Id = "Odysseus_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "钓鱼！啊，这可是我的一大弱点，女神！我和所有沾水的东西都不太对付。不过，我又怎么能拒绝女神你呢！况且，我也是时候稍微休息一下了。走吧！"
    }
    {
      Id = "Odysseus_0251"
      InheritFrom = "BaseNarrative"
      DisplayName = "曾经的我钓鱼只是为了能吃上饭。大地往往非常吝惜她的恩赐，而大海则愿意为凡人送上许多收获，只要我们知道该去何处寻找。"
    }
    {
      Id = "Melinoe_3322"
      InheritFrom = "BaseNarrative"
      DisplayName = "那现在和那个时候相比，对你来说最大的区别是什么呢？不用再为了维生进食？不用再看着自己的身体随着时间日益衰老？"
    }
    {
      Id = "Odysseus_0252"
      InheritFrom = "BaseNarrative"
      DisplayName = "呵，可不是么！如果我们要列个清单的话，你已经帮我列出其中的好几条了。不过……如果一定要我选一个的话，最大的区别……是我终于自由了吧。"
    }
    {
      Id = "Melinoe_3323"
      InheritFrom = "BaseNarrative"
      DisplayName = "你终于自由了？可是你在凡间的时候，不是国王么？一位强大的战士、人类的领袖……而且还是妻子的丈夫、儿子的父亲！在这里你也有受人景仰的地位，只不过……我们潜伏在阴影之中。我们的事迹永远不会被人传诵。"
    }
    {
      Id = "Odysseus_0253"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，最后一点恐怕现在还不好说，不过至于其他的嘛！也许我在活着的时候就已经把我的漫游欲宣泄一空了。至少宣泄掉了大部分！"
    }
    {
      Id = "Odysseus_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "我非常享受这次休息时光，但我还是非常讨厌鱼。"
    }
    {
      Id = "Melinoe_0462"
      InheritFrom = "BaseNarrative"
      DisplayName = "我刚才在想，没什么比在热腾腾的泉水里泡上一泡更令人心旷神怡的了。有兴趣一起来吗？"
    }
    {
      Id = "Odysseus_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "这个嘛，我确实喜欢洗热水澡，哪怕是在死后也一样，而且拒绝一位女神实在不是我这种人能干出来的事，所以，呃……为什么不呢！"
    }
    {
      Id = "Odysseus_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "我绝对没有看任何不该看的地方，女神。我发誓。"
    }
    {
      Id = "Melinoe_0464"
      InheritFrom = "BaseNarrative"
      DisplayName = "凡人会经常{#Emph}洗澡{#Prev}么，奥德修斯？"
    }
    {
      Id = "Odysseus_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦！呃，这个嘛……大多数凡人至少是会洗的，时不时洗一次吧……不过，他们很少会像这样，呃……男女共浴啦。在他们眼里会有些……不成体统。"
    }
    {
      Id = "Melinoe_0465"
      InheritFrom = "BaseNarrative"
      DisplayName = "原来如此。我们这些神好像没有这样的顾忌。这样会不会让你有点不太舒服？"
    }
    {
      Id = "Odysseus_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}我吗？不不不{#Prev}，女神，当然没有啦！事实上，我以前也和别的女神洗过澡，只不过……只不过那是很久之前的事了。"
    }
    {
      Id = "Melinoe_0466"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯……只要你不介意就好啦。"
    }
    {
      Id = "Odysseus_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "当然！当然不介意。"
    }
    {
      Id = "Odysseus_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "呼！不知道你感觉怎么样，反正我是泡爽了！"
    }
    {
      Id = "Melinoe_0463"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，我在想，是时候去温泉里好好泡一泡了。你愿意跟我一起吗？"
    }
    {
      Id = "Odysseus_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "去泡澡？和你一起？现在？{#Emph}哈！{#Prev}没问题！能与你同行是我的荣幸，女神。"
    }
    {
      Id = "Odysseus_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "这温度还可以吧？"
    }
    {
      Id = "Melinoe_0467"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥德，你在凡间的时候见过许多女神，对吧？"
    }
    {
      Id = "Odysseus_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "在这方面，我确实非常幸运。雅典娜女神常常对我格外关照。要不是她的话，我恐怕活不过那场大战。然后，在归家的旅途中，我又遇到了卡吕普索……还有喀耳刻……她是个女巫，和你一样。"
    }
    {
      Id = "Melinoe_3217"
      InheritFrom = "BaseNarrative"
      DisplayName = "喀耳刻曾经在老师手下学习过，去哪里都带着她的水晶。至于卡吕普索……她是个宁芙，对么？应该算是个弱小一些的女神吧。"
    }
    {
      Id = "Odysseus_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "容我指正一下，她身上可没有任何“弱小”的地方。这些女神，她们对我展露出的热情，简直……简直让我要忘记自己……忘记自己的家人。"
    }
    {
      Id = "Melinoe_0469"
      InheritFrom = "BaseNarrative"
      DisplayName = "但你没有忘记。你最后回到了家里。这个故事就连我都知道。"
    }
    {
      Id = "Odysseus_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "那只是个故事，女神。总而言之，生活就是这么反复无常。经验之谈。"
    }
    {
      Id = "Odysseus_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，真是美好的时光，我太需要像这样放松一下了。非常感谢你的邀请。"
    }
    {
      Id = "Melinoe_0461"
      InheritFrom = "BaseSubtitle"
      DisplayName = "也许下次吧。"
    }
    {
      Id = "Melinoe_0460"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥德修斯，要不要一起去温泉，缓解一下制定战略计划的疲劳？"
    }
    {
      Id = "Odysseus_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃，真的很感谢你的邀请，女神，只不过……我觉得你老师可能更希望我留在这里。你能理解的，对不对？"
    }
    {
      Id = "Melinoe_1156"
      InheritFrom = "BaseSubtitle"
      DisplayName = "奥德修斯不在……"
    }
    {
      Id = "Melinoe_2412"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看来奥德修斯查看报告去了……"
    }
    {
      Id = "Melinoe_2413"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一定是别的地方需要奥德……"
    }
    {
      Id = "Melinoe_1157"
      InheritFrom = "BaseSubtitle"
      DisplayName = "奥德外出了……？"
    }
    {
      Id = "Melinoe_2899"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你最可靠的指关节骨？谢谢你！"
    }
  ]
}
