{
  /*
  This file was autogenerated on 10/12/2023 at 4:11 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Selene_0108"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，小星！在月相的这一阶段，我在夜空中无需现身，因此可以稍事休息。所以我们可以多交谈一阵子，哪怕谈话会让我的光芒变得暗淡也无须顾忌。你的任务进展如何？"
    }
    {
      Id = "Melinoe_0488"
      InheritFrom = "BaseNarrative"
      DisplayName = "伟大的塞勒涅，能在这里见到你是我的荣幸。我觉得现在任务正在按计划进展，不过你也一定知道，还有很多工作尚待完成。感谢你一直在夜空中照看着我。"
    }
    {
      Id = "Selene_0109"
      InheritFrom = "BaseNarrative"
      DisplayName = "也感谢你赐予了我这样的机会。我有“夜之眼”的称号，而在我看来，你如今已然成为了“夜之剑”。我得先告辞了；愿我们在黑夜的笼罩下再次相会。"
    }
    {
      Id = "Melinoe_0489"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再会了。"
    }
    {
      Id = "Selene_0106"
      InheritFrom = "BaseNarrative"
      DisplayName = "再次见到你令我很是欣慰，赫卡忒。我观察到，奥林匹斯山上的僵局如今依然悬而未决，但泰坦仍在埃费拉城屯兵备战。需要我继续监视那里的局势么？"
    }
    {
      Id = "Hecate_0199"
      InheritFrom = "BaseNarrative"
      DisplayName = "是的，塞勒涅，继续观察。如今沦陷的埃费拉城是这里在地表最近的出口。倘若我们派出一人长驱直入，你觉得敌人的防御工事足以将其拒之门外吗？"
    }
    {
      Id = "Selene_0107"
      InheritFrom = "BaseNarrative"
      DisplayName = "泰坦的兵力如今调度混乱。因此，我的答案是否定的；我觉得他们的防御工事，无法阻拦我们其中一人长驱直入。但我会继续密切关注，确保万无一失。现在，我必须告辞了。我们一同闪耀。"
    }
    {
      Id = "Hecate_0200"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再会。我们一同闪耀。"
    }
  ]
}
