{
  /*
  This file was autogenerated on 4/29/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_3509"
      InheritFrom = "BaseNarrative"
      DisplayName = "保重，伊卡洛斯。"
    }
    {
      Id = "Melinoe_3510"
      InheritFrom = "BaseNarrative"
      DisplayName = "要匿踪遁形，好么？"
    }
    {
      Id = "Icarus_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "你也一样，墨利。"
    }
    {
      Id = "Icarus_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "彼此彼此。"
    }
    {
      Id = "Icarus_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "你好……！"
    }
    {
      Id = "Icarus_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿。"
    }
    {
      Id = "Icarus_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "晚上好呀！"
    }
    {
      Id = "Icarus_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "你会让他尝到苦头的。"
    }
    {
      Id = "Icarus_0103"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯必死无疑……"
    }
    {
      Id = "Icarus_0104"
      InheritFrom = "BaseNarrative"
      DisplayName = "合作愉快。"
    }
    {
      Id = "Icarus_0105"
      InheritFrom = "BaseNarrative"
      DisplayName = "你也一样。"
    }
    {
      Id = "Icarus_0106"
      InheritFrom = "BaseNarrative"
      DisplayName = "谢啦。"
    }
    {
      Id = "Icarus_0107"
      InheritFrom = "BaseNarrative"
      DisplayName = "好美的夜色。"
    }
    {
      Id = "Icarus_0108"
      InheritFrom = "BaseNarrative"
      DisplayName = "无论我们去往何方。"
    }
    {
      Id = "Icarus_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "真的是你啊！那个，不用你说，我也知道我不该出现在这里。但我从远处看到了这艘船，就想着一定得凑近看一看才行。现在我要飞走了！所以嘛……嘿，咱们就假装这一切都没有发生，好吗？"
    }
    {
      Id = "MelinoeField_1930"
      InheritFrom = "BaseNarrative"
      DisplayName = "站住，伊卡洛斯！我没打算让你就这么飞走，至少也得留下来跟我聊上两句吧。比方说，你卷入这场糟糕透顶的战争之中做什么？"
    }
    {
      Id = "Icarus_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "我在做我{#Emph}一直{#Prev}在做的事：拖慢这些混蛋。如果每个像我一样的人都出一份力的话，这场战争很可能早就结束了。"
    }
    {
      Id = "MelinoeField_1931"
      InheritFrom = "BaseNarrative"
      DisplayName = "确实有这个可能。但这是众神和泰坦之间的战争。我不想看到你受伤。"
    }
    {
      Id = "Icarus_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "想劝我的话可太迟了，墨利！好了，我已经耽搁你太久了，但是在我走之前，让我给你一件我最新的作品吧。绝对运作正常，我保证！"
    }
    {
      Id = "Icarus_0025_D"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的胳膊……！再也没有长好了，是么？真的很对不起，我当初不应该让你陷入那样的境地……"
    }
    {
      Id = "MelinoeField_2010"
      InheritFrom = "BaseNarrative"
      DisplayName = "那不是你的错。那时候的我……对自己的能力太过自信了。老师总是告诫我，世界上没有让暗灵复生的办法，但我就是不相信。是我自己轻举妄动，因此学到了无法忘记的教训。"
    }
    {
      Id = "Icarus_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "我感觉糟透了……再也没脸去见三岔路口的任何人。我还以为我再也见不到你了，当时我想，也许那样是最好的。我……我那时有千丝万绪需要理清。"
    }
    {
      Id = "MelinoeField_2011"
      InheritFrom = "BaseNarrative"
      DisplayName = "那你现在理得怎么样了？至少你学会了飞行呢！那可是你最大的恐惧，如今已经被你克服了。而且还戴着你父亲的翅膀！"
    }
    {
      Id = "Icarus_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "这对翅膀是我自己的，墨利。这也是我克服恐惧的一部分。我必须得学会自己的事情自己做，就像那时的你一样。对了，不管怎么说，我仍然觉得你的胳膊看起来很酷。现在，这个你收下吧。"
    }
    {
      Id = "Icarus_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "我学会飞行已经有一段时间了！一开始总让我想起小时候的恐惧。我临终的时刻……我想要逼自己一遍又一遍地经历。说不清为什么。"
    }
    {
      Id = "MelinoeField_2012"
      InheritFrom = "BaseNarrative"
      DisplayName = "伊卡洛斯，你只是在年轻的时候犯了个错而已。为什么要永生永世拿这个来折磨自己呢？我还以为你想学会飞行，是想证明给你父亲看呢。"
    }
    {
      Id = "Icarus_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "拜托，墨利。我永远没办法在他面前证明我自己。但是在一遍遍尝试使用翅膀的过程中，我……我开始喜欢上飞行了！让我可以从另一个角度看待事物。"
    }
    {
      Id = "MelinoeField_2013"
      InheritFrom = "BaseNarrative"
      DisplayName = "你飞在天上的时候感觉可自在了！我以前一直觉得，如果我能让你复原的话，也许某个夜晚，我们会一起学习飞行。我到现在都想体验一下那种感觉。"
    }
    {
      Id = "Icarus_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "你一定无法想象，我有多渴望那样的机会。但是学飞行这件事我必须自己完成。我现在很想载你一程，只可惜……唉，暗灵哪里能配得上女神呢。"
    }
    {
      Id = "MelinoeField_2015"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道么，你和以前不一样了。现在的你看起来……更有生命力。你在天上翱翔的时候，我时不时会瞥见你的脸，而你的脸上……有一种我之前从没见过的快乐。"
    }
    {
      Id = "Icarus_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，怎么说呢……一方面是因为我在飞吧，飞行确实屡试不爽……另一方面是因为我能见到你，见到你单枪匹马和克洛诺斯的大军杀得有来有回。你的训练全都派上了用场。太酷了……"
    }
    {
      Id = "MelinoeField_2016"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不是“单枪匹马”啦，伊卡洛斯，不过……知道你享受飞行，让我很欣慰！飞在天上的感觉一定神清气爽。"
    }
    {
      Id = "Icarus_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "没错，墨利。你总是一眼就能看穿我，所以我也没有什么好装的啦。真希望你哪个晚上也能体验一下，然后跟我说说你的感受。"
    }
    {
      Id = "MelinoeField_2150"
      InheritFrom = "BaseNarrative"
      DisplayName = "你这么喜欢飞行，为什么还要帮我呢？一旦我父亲重归冥王宝座，冥界的大门就会再度关闭，你也被迫要回到那里去了。"
    }
    {
      Id = "Icarus_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道。我会很怀念飞行的感觉，这是肯定的。但是，我觉得如果真到那一步的话，我也不是活不下去——不是{#Emph}存在{#Prev}不下去，你懂我的意思。目前来说，我只是想尽可能利用好当下。毕竟，我们这些凡人或多或少都体会过，没有什么是永恒的。"
    }
    {
      Id = "Icarus_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，你带着我送你的那个小锤子，是吗？那是我做的第一把锤子呢！至少是第一把能用的。说来有点好笑，做一个用来做东西的东西……"
    }
    {
      Id = "MelinoeField_2158"
      InheritFrom = "BaseNarrative"
      DisplayName = "伊卡洛斯，让你这样割爱怎么好意思嘛！你应该好好收藏着它，作为你匠人技艺成长的见证。要不是你告诉我，我还以为这是你父亲的杰作呢！"
    }
    {
      Id = "Icarus_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "它在你的手中，比在我手中有意义得多。创造能让别人变得更强的工具……就是我自己变得更强的证明。所以你帮了我个大忙啦，墨利！"
    }
    {
      Id = "MelinoeField_2014"
      InheritFrom = "BaseNarrative"
      DisplayName = "你自己都说了，你不该出现在这里，伊卡洛斯。克洛诺斯是打开了冥界的大门不假，但你仍然属于我们，属于地下世界。回来吧。"
    }
    {
      Id = "Icarus_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "……我总是会把一切搞砸，你知道的。我只是想对谁派上用场，哪怕一次也好！所以，求你了……让我留在这里吧。让我做好这一次！"
    }
    {
      Id = "Icarus_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "船上的那些卑劣之徒没什么脑子，但它们下手很重。我、我知道你很厉害，不……不只是“很厉害”，但我还是担心……万一出了什么差错……那你要怎么办？"
    }
    {
      Id = "MelinoeField_2156"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师教给我的第一件事就是永远不要倒下。如果我的力量将要流失殆尽，我就会用最后的力量遁入阴影之中，一如我从阴影中来。到现在，这对于我来说基本算是条件反射了。"
    }
    {
      Id = "Icarus_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "然后，在三岔路口，等到下一个晚上，你就又蓄势待发了？只可惜你不能“遁”回上一次离开的地方……"
    }
    {
      Id = "Icarus_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "等等，你怎么会出现在{#Emph}这里{#Prev}？我还以为你会被束缚在冥界，但你却就这样站在我面前，上阵杀敌、夺取战舰，就跟没事人似的！"
    }
    {
      Id = "MelinoeField_2152"
      InheritFrom = "BaseNarrative"
      DisplayName = "我仍然被束缚在那里，只不过是为自己稍稍松了松绑。不过我现在感觉仍然难受得要命，所以就算克洛诺斯的军团一时半会儿阻止不了我，我的血脉诅咒也终究会让我止步。"
    }
    {
      Id = "Icarus_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "真的吗？可是你看起来美极了！呃，我是说，我是说你看起来{#Emph}气色很好{#Prev}，不像是有受到诅咒之类的影响。也许只是有些晕船吧！嘿，好啦，不说了，赶紧选一件吧！"
    }
    {
      Id = "MelinoeField_2147"
      InheritFrom = "BaseNarrative"
      DisplayName = "说起来，你父亲近况如何？你不知道我在外面找到狄德勒斯之锤的时候有多开心……我从来没有在外面碰上过他，所以从来没法亲自向他表达我的感谢。"
    }
    {
      Id = "Icarus_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "呵！下次我再撞见他的时候，一定会亲自替你向他致意的，不过我也有一阵子没见过他了。很高兴他的锤子能派上用场。再选一件装备吧？"
    }
    {
      Id = "Icarus_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "之前那次，你问起来我的父亲……虽然你可能已经知道了，但是实话说，我也从来没在这边碰上过他。我觉得他可能是退休了！"
    }
    {
      Id = "MelinoeField_2148"
      InheritFrom = "BaseNarrative"
      DisplayName = "狄德勒斯……{#Emph}退休了？{#Prev}可我刚刚才找到他的一把锤子！自从这一切开始以来，他一直为我提供了莫大的助益，他怎么可能……等等……{#Emph}难道说……？"
    }
    {
      Id = "Icarus_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "墨利，我是他的学徒呀！他造东西造了一辈子了，也是时候休息了。我的水平跟他肯定无法相提并论，但反正也没有别的人选了……总之，那些锤子还算好用吧？"
    }
    {
      Id = "MelinoeField_2149"
      InheritFrom = "BaseNarrative"
      DisplayName = "等等，我没弄明白。你是说，我找到的那些{#Emph}狄德勒斯之锤{#Prev}都是你的杰作？那难道不该叫{#Emph}伊卡洛斯{#Prev}之锤吗？"
    }
    {
      Id = "Icarus_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃，我们父子已经名声在外啦。在这种时候用我的名字取代我父亲的，听起来不是很明智。嘿，求你件事，别把这个秘密告诉别人，好么？"
    }
    {
      Id = "MelinoeField_2154"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的翅膀、你的炮弹，甚至就连最新的狄德勒斯之锤都是你自己做的……你已经是卓有成就的工匠了呢！"
    }
    {
      Id = "Icarus_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "拜托，墨利，我父亲像我这么大的时候早就远近闻名了，这甚至是在我死前的事。我永远也没法超过他。"
    }
    {
      Id = "MelinoeField_2155"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不是那个意思。你的作品是你自己的，而且很好用呢！超级好用。你究竟什么时候才打算从你父亲的阴影中走出来？"
    }
    {
      Id = "Icarus_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "想不到你也会问出这种问题！我父亲虽然不是什么神……但是他很可能是凡间有史以来最杰出的艺术家和发明家。我永远也无法企及他的高度，不用他说我也知道。不过，我已经不再想向他证明自己了。"
    }
    {
      Id = "Icarus_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "之前那一夜，我见到地平线上有一对巨大的黑色双翼；绝对不是什么鹰身女妖。简直就像是那个厄里斯……不过，她不是还在三岔路口，跟你们在一起吗？"
    }
    {
      Id = "MelinoeField_2153"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔，我这不也从三岔路口出来了嘛。不过……说来不幸，纷争化身确实最近在挡我的路。所以她基本上是和我同时抵达的吗？"
    }
    {
      Id = "Icarus_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "你这么一问，好像还真是！呼……！我本来还以为，她出现在这里是因为{#Emph}我{#Prev}做了什么事呢。没想到她只不过是和以前一样，老是跟着你到处跑呀。"
    }
    {
      Id = "Icarus_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，三岔路口的大家最近过得都怎么样？奥德修斯大师是不是终于能看到自己的计划一步步实现啦？"
    }
    {
      Id = "MelinoeField_2157"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，是的。多亏了他规划的路线，我才能来到这里。说起来，该不会是他派你来做这些事的吧？部署戴着机械翼、背着爆炸物的暗灵，听起来很像是大战术家会做出来的事……"
    }
    {
      Id = "Icarus_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "我是自己来的。不过说不定我们所有人都是大战术家计划的一部分，只是还没意识到而已。他总是告诫我们要懂得见机行事……也许我现在才终于明白这句话的深意。"
    }
    {
      Id = "Icarus_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "在上一次你来过这里之后发生了一些事……这些船，它们一艘接一艘地全都{#Emph}沉了{#Prev}！我之前从没见过这片海域那样宁静。{#Emph}你是不是……？"
    }
    {
      Id = "MelinoeField_2151"
      InheritFrom = "BaseNarrative"
      DisplayName = "我是不是抵达了我父亲的冥府，找到了克洛诺斯，然后把他杀掉了？没错。他是不是又复活了，意味着我做的一切很可能都是无用功？也没错。"
    }
    {
      Id = "Icarus_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "我一直都知道你一定能拿下他的，墨利。唔，现在你也看到了，他的船队又重新升起来了！但要我说，听起来像是你发现了他的一处弱点。"
    }
    {
      Id = "Icarus_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "我正在天上闲逛，突然看到你，就想过来打个招呼。见到你真好，墨利。"
    }
    {
      Id = "Icarus_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "今晚的海面很不平静，不过天色倒是不错。嘿，你要照顾好自己哦？"
    }
    {
      Id = "Icarus_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "我好像在海岸线那边见到厄里斯了。给她带去点惊喜怎么样？"
    }
    {
      Id = "Icarus_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "要是能在这里多留一会儿，和你聊会儿天的话，让我干什么都行。但我知道现在不是时候。"
    }
    {
      Id = "Icarus_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "你真的酷毙了，墨利。我在天上什么都看到了！嘿，继续前进哦？"
    }
    {
      Id = "Icarus_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道，你还要赶路。幸运的是，我正好有可以帮助你赶路的东西。"
    }
    {
      Id = "Icarus_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，你觉得以后我们回首往昔的时候，会不会怀念这段时光？"
    }
    {
      Id = "Icarus_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "不知道你是怎么夜复一夜坚持下来的，但我很高兴看到你还在坚持。"
    }
    {
      Id = "Icarus_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "见到你总是很高兴，墨利，哪怕只是照个面。除了你没人愿意帮我测试这些东西！"
    }
    {
      Id = "Icarus_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "海岸线上目前看不到敌人！不过，过了这里，就不保证咯。"
    }
    {
      Id = "Icarus_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "我来的时候好像解决掉了一两个。嘿，总比没有强吧？"
    }
    {
      Id = "Icarus_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "我最近一直在改良这些。想要哪个就拿哪个！"
    }
    {
      Id = "Icarus_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "不管你要选哪一件，我都保证你百分百满意。"
    }
    {
      Id = "Icarus_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥林匹斯山就在不远处。也许这些东西能帮你爬上去。"
    }
    {
      Id = "Icarus_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道你时间不多，所以这个你拿去，路上用得着。"
    }
    {
      Id = "Icarus_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "状态很好嘛……！刚才我看得都有点担心了。"
    }
    {
      Id = "Icarus_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "要是我可以的话，真想现在就带你飞到众神的宫殿……"
    }
    {
      Id = "Icarus_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "有什么需要，尽管提就是。不过，现在我也只能拿得出这些。"
    }
    {
      Id = "Icarus_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "就连众神都需要有人为它们而战，不是么……？"
    }
    {
      Id = "Icarus_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "你已经走了一大半了，墨利……要么就是快一半了。总之，不要停下！"
    }
    {
      Id = "Icarus_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "等你有空了我们再闲聊吧。别着急啦！反正我有的是时间。"
    }
    {
      Id = "Icarus_0082"
      InheritFrom = "BaseNarrative"
      DisplayName = "我只能帮到这么多了！嘿，不过也算是帮上了忙，对吧？这个你拿去。"
    }
    {
      Id = "Icarus_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "感觉这艘船随时都有可能沉没，所以咱们还是不要逗留太久……"
    }
    {
      Id = "Icarus_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许这些东西会有能派上用场的。今夜我就只带了这么多。"
    }
    {
      Id = "Icarus_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "这些达不到我父亲的水准，但我觉得也还说得过去啦……"
    }
    {
      Id = "Icarus_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "我最近一直在想，跟你一起在这里的时候，总感觉前所未有地兴奋……"
    }
    {
      Id = "Icarus_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥林匹斯山离这里没多远了。我一会儿就往那边飞，先帮你吸引点火力。"
    }
    {
      Id = "Icarus_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "有很多暗灵相信你，相信你努力要实现的未来。"
    }
    {
      Id = "Icarus_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "我真的想说，这对翅膀比我父亲做的{#Emph}好多了{#Prev}！"
    }
    {
      Id = "Icarus_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "我敢打包票，我从来没有想到过死后会过上这样的生活。"
    }
    {
      Id = "Icarus_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道你能照顾好自己，但是让我看看我能帮到什么忙吧。求你了。"
    }
    {
      Id = "Icarus_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "见到你总是很开心，墨利……我现在虽然站在这里，但却感觉像是在飞一样！"
    }
    {
      Id = "Melinoe_3264"
      InheritFrom = "BaseNarrative"
      DisplayName = "你现在可以想飞到哪就飞到哪啦！不过，我很高兴你没有飞得太远，去到我追不到的地方。这个你收下！你那媲美众神的翅膀配得上这样的礼物。"
    }
    {
      Id = "Icarus_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦拜托，我是能在奥林匹斯山周围翱翔，但这又不意味着我可以像他们一样享用这种东西！嘿，不过也许有你的许可，也不是不行？你猜怎么着，我也有份礼物要给你。"
    }
    {
      Id = "Icarus_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "你给我的上一瓶蜜露实在是{#Emph}太{#Prev}美味了，根本无法想象要是我还活着的话会是什么感觉。我本来没好意思开口再要一瓶，但是……既然你主动给了，那我就不客气了！"
    }
    {
      Id = "Melinoe_3266"
      InheritFrom = "BaseNarrative"
      DisplayName = "不用客气，拿去吧！也许现在你成了暗灵反而会更好。你们凡人吃喝是为了生存，但蜜露满足的是另一种需求。"
    }
    {
      Id = "Icarus_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "我小的时候被困在一座塔上，因此算是衣食无忧，但是{#Emph}这个{#Prev}？我不会说我嫉妒众神，尤其是他们最近遭受了这些事情……但说真的，他们的饮料是真不赖。"
    }
    {
      Id = "Melinoe_3499"
      InheritFrom = "BaseNarrative"
      DisplayName = "众神一直过着养尊处优的生活……可是你的生命却那么短暂，那么困苦。你一定还有很多遗憾想要弥补，所以我想，也许这个能帮上忙！"
    }
    {
      Id = "Melinoe_3265"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是你的发明吗？太神奇了！谢谢你……！"
    }
    {
      Id = "Icarus_0040"
      InheritFrom = "BaseSubtitle"
      DisplayName = "介意我飞下来帮忙吗？"
    }
    {
      Id = "Icarus_0041"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来喽！"
    }
    {
      Id = "Icarus_0042"
      InheritFrom = "BaseSubtitle"
      DisplayName = "小心哦，墨利！"
    }
    {
      Id = "Icarus_0043"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，最近怎么样？"
    }
    {
      Id = "Icarus_0044"
      InheritFrom = "BaseSubtitle"
      DisplayName = "死亡从天而降！"
    }
    {
      Id = "Icarus_0045"
      InheritFrom = "BaseSubtitle"
      DisplayName = "该我出手了！"
    }
    {
      Id = "Icarus_0046"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你们离她远点！"
    }
    {
      Id = "Icarus_0047"
      InheritFrom = "BaseSubtitle"
      DisplayName = "人人有份！"
    }
    {
      Id = "Icarus_0048"
      InheritFrom = "BaseSubtitle"
      DisplayName = "继续战斗，我来支援你！"
    }
    {
      Id = "Icarus_0093"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你可以的，墨利！"
    }
    {
      Id = "Icarus_0094"
      InheritFrom = "BaseSubtitle"
      DisplayName = "今夜过得如何？"
    }
    {
      Id = "Icarus_0095"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，帮我把他们聚拢起来好吗？"
    }
    {
      Id = "Icarus_0096"
      InheritFrom = "BaseSubtitle"
      DisplayName = "开始进攻……！"
    }
    {
      Id = "Icarus_0097"
      InheritFrom = "BaseSubtitle"
      DisplayName = "开始进攻！"
    }
    {
      Id = "MelinoeField_1932"
      InheritFrom = "BaseSubtitle"
      DisplayName = "什么？{#Emph}伊卡洛斯……？"
    }
    {
      Id = "MelinoeField_1933"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你在这里干什么？！"
    }
    {
      Id = "MelinoeField_2211"
      InheritFrom = "BaseSubtitle"
      DisplayName = "伊卡洛斯……！"
    }
    {
      Id = "MelinoeField_2212"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他回来了……！"
    }
    {
      Id = "MelinoeField_2213"
      InheritFrom = "BaseSubtitle"
      DisplayName = "伊卡洛斯！"
    }
    {
      Id = "MelinoeField_2214"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗨！"
    }
    {
      Id = "MelinoeField_2215"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我看到你啦！"
    }
    {
      Id = "MelinoeField_2216"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没什么大事，你呢？"
    }
    {
      Id = "MelinoeField_2217"
      InheritFrom = "BaseSubtitle"
      DisplayName = "非常欢迎！"
    }
    {
      Id = "MelinoeField_2218"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我也有份？"
    }
    {
      Id = "MelinoeField_2219"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们一起上！"
    }
    {
      Id = "MelinoeField_2220"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们可以的！"
    }
    {
      Id = "MelinoeField_2225"
      InheritFrom = "BaseSubtitle"
      DisplayName = "干得好！"
    }
    {
      Id = "MelinoeField_2226"
      InheritFrom = "BaseSubtitle"
      DisplayName = "炸到了！"
    }
    {
      Id = "MelinoeField_2227"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又炸到了一个！"
    }
    {
      Id = "MelinoeField_2228"
      InheritFrom = "BaseSubtitle"
      DisplayName = "谢啦！"
    }
    {
      Id = "Icarus_0049"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好啊……！"
    }
    {
      Id = "Icarus_0050"
      InheritFrom = "BaseSubtitle"
      DisplayName = "晚上好……！"
    }
    {
      Id = "Icarus_0051"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，墨利！"
    }
    {
      Id = "Icarus_0052"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好，大功告成。"
    }
    {
      Id = "Icarus_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "给你带了点东西……！"
    }
    {
      Id = "Icarus_0121"
      InheritFrom = "BaseSubtitle"
      DisplayName = "最近怎么样？"
    }
    {
      Id = "Icarus_0122"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你还好吗……？"
    }
    {
      Id = "Icarus_0123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有什么新鲜事吗？"
    }
    {
      Id = "Icarus_0124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你做到了……"
    }
    {
      Id = "Icarus_0125"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这片海域真不太平……"
    }
    {
      Id = "Icarus_0126"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抱歉，打扰啦……"
    }
    {
      Id = "Icarus_0127"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好激烈……"
    }
    {
      Id = "Icarus_0128"
      InheritFrom = "BaseSubtitle"
      DisplayName = "多好的夜晚啊……！"
    }
    {
      Id = "Icarus_0129"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你真棒。"
    }
    {
      Id = "Icarus_0130"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还不错……"
    }
    {
      Id = "MelinoeField_2229"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好……"
    }
    {
      Id = "MelinoeField_2230"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗨。"
    }
    {
      Id = "MelinoeField_2231"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿……"
    }
    {
      Id = "MelinoeField_2232"
      InheritFrom = "BaseSubtitle"
      DisplayName = "干得漂亮。"
    }
    {
      Id = "MelinoeField_2233"
      InheritFrom = "BaseSubtitle"
      DisplayName = "做得好。"
    }
    {
      Id = "MelinoeField_2234"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们做到了。"
    }
    {
      Id = "Icarus_0057"
      InheritFrom = "BaseSubtitle"
      DisplayName = "先告辞了……！"
    }
    {
      Id = "Icarus_0058"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回头见……？"
    }
    {
      Id = "Icarus_0112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "见到你很高兴……！"
    }
    {
      Id = "Icarus_0113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "保重哦……！"
    }
    {
      Id = "Icarus_0114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好了，我走了……！"
    }
    {
      Id = "Icarus_0115"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回头见……！"
    }
    {
      Id = "Icarus_0116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "晚安……！"
    }
    {
      Id = "Icarus_0117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "下次再见咯……！"
    }
    {
      Id = "Icarus_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再见啦……"
    }
    {
      Id = "Icarus_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我得走了……"
    }
    {
      Id = "MelinoeField_2235"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再见……"
    }
    {
      Id = "MelinoeField_2237"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他走了。"
    }
    {
      Id = "MelinoeField_2238"
      InheritFrom = "BaseSubtitle"
      DisplayName = "要小心啊……"
    }
    {
      Id = "MelinoeField_2239"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再见……"
    }
    {
      Id = "MelinoeField_2240"
      InheritFrom = "BaseSubtitle"
      DisplayName = "（叹气）"
    }
    {
      Id = "MelinoeField_2236"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯……"
    }
  ]
}
