{
  /*
  This file was autogenerated on 5/30/2024 at 4:44 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_1885"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向你致意，亡灵。"
    }
    {
      Id = "Dora_0202"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}是你唤了我的名讳？"
    }
    {
      Id = "Dora_0203"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}是谁在召唤我？"
    }
    {
      Id = "Dora_0204"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}在我面前拜服罢，女巫！"
    }
    {
      Id = "Dora_0205"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}你们都不得好死！"
    }
    {
      Id = "Dora_0206"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}承受千百次的折磨罢！"
    }
    {
      Id = "Dora_0207"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}愿阳炎烧灼你的骸骨！"
    }
    {
      Id = "Dora_0208"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}愿恐惧将你我吞没！"
    }
    {
      Id = "Dora_0209"
      InheritFrom = "BaseSubtitle"
      DisplayName = "随便啦。"
    }
    {
      Id = "Dora_0210"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我就呆在这里哦。"
    }
    {
      Id = "Dora_0211"
      InheritFrom = "BaseSubtitle"
      DisplayName = "拜托，小墨。"
    }
    {
      Id = "Dora_0212"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哎呀，别那么正经啦……"
    }
    {
      Id = "Dora_0004_01"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}何人胆敢扰我长眠？你冒犯到了远超你理解的存在，女巫。报上名来！"
    }
    {
      Id = "Dora_0004_02"
      InheritFrom = "BaseNarrative"
      DisplayName = " {#Prev}……还不错吧，小墨？或许稍微有点尴尬。你不介意我叫你{#Emph}女巫{#Prev}吧？"
    }
    {
      Id = "Melinoe_2949"
      InheritFrom = "BaseNarrative"
      DisplayName = "在那个情境下{#Emph}“女巫”{#Prev}还挺有感觉的，而且总的来说已经很吓人啦，朵拉。不过，我得先撤了。我还有事要忙。"
    }
    {
      Id = "Dora_0005"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}那便去罢！"
    }
    {
      Id = "Melinoe_1302"
      InheritFrom = "BaseNarrative"
      DisplayName = "朵拉，我想请你帮个忙，如果你有空的话。我有任务在身，所以没办法继续监督这里的翻修工作。你可以接手吗？"
    }
    {
      Id = "Dora_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "什么，你要让{#Emph}我{#Prev}监管整座营地的彻底翻新，直到这里变成亡灵和放逐者的避难所为止……？"
    }
    {
      Id = "Melinoe_1303"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道我可以信任你。我会为你提供资源的，你负责联络人手安排工作就行。"
    }
    {
      Id = "Dora_0171"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}唔……………………{#Prev}行吧行吧。"
    }
    {
      Id = "Melinoe_1304"
      InheritFrom = "BaseSubtitle"
      DisplayName = "太好了！"
    }
    {
      Id = "Dora_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "小墨！我还以为我终于能独享这么大块地方了呢，结果下一秒你就回来了。差点把我吓活了！今晚又遇上倒霉事了吗？"
    }
    {
      Id = "Melinoe_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "倒霉到家了，朵拉。别担心，很快你就又可以独享这个帐篷了！我走啦。"
    }
    {
      Id = "Dora_0003"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好，再见咯。"
    }
    {
      Id = "Dora_0189"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道吗，现在你再也不从帐篷口进来了，导致你每次出现都会吓我一跳。你有没有考虑过跟我一样试试装神弄鬼？"
    }
    {
      Id = "Melinoe_1827"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，当然啦！我之前还想，要是这档子麻烦事我处理不了的话，咱们可以一起去地表游历，把胆敢直视我们的凡人全都吓个屁滚尿流。"
    }
    {
      Id = "Dora_0190"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}（吸气）{#Prev}我喜欢这个主意……"
    }
    {
      Id = "Dora_0191"
      InheritFrom = "BaseNarrative"
      DisplayName = "呼！还以为你醒不过来了呢。你还好吗？"
    }
    {
      Id = "Melinoe_2018"
      InheritFrom = "BaseNarrative"
      DisplayName = "我还好，谢谢关心，朵拉。希望没有让你太过担心。你一直守在我身边吗？"
    }
    {
      Id = "Dora_0192"
      InheritFrom = "BaseNarrative"
      DisplayName = "什么，你说我吗？开什么玩笑，我只是碰巧来透透气啦。"
    }
    {
      Id = "Melinoe_2819"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可是你都不用呼吸呀……"
    }
    {
      Id = "Dora_0152"
      InheritFrom = "BaseSubtitle"
      DisplayName = "闭嘴……！"
    }
    {
      Id = "Melinoe_3375"
      InheritFrom = "BaseNarrative"
      DisplayName = "朵拉，我发现我的那些瓶瓶罐罐好像被动过耶。我从来不会把真菌和草药放在一起的。你总不会是想偷偷把我逼疯吧？"
    }
    {
      Id = "Dora_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "才没有啦……不过，把你逼疯听起来还挺有意思的，说不定以后我会试试呢。我当时正在练习附身到小物件上的能力，结果你那个装真菌的瓶子不小心被碰了一下。所以我就把它放回原位了！"
    }
    {
      Id = "Melinoe_0964"
      InheritFrom = "BaseNarrative"
      DisplayName = "你放回的不是{#Emph}原位{#Prev}。我……{#Emph}哎{#Prev}。下回发生这种事，至少跟我说一声，好吗？"
    }
    {
      Id = "Dora_0159"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我考虑一下喔。"
    }
    {
      Id = "Dora_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "我说呀，小墨，你有的时候也太正经啦。真不知道是谁教你的，就连女巫老大都比你放松多了。"
    }
    {
      Id = "Melinoe_1820"
      InheritFrom = "BaseNarrative"
      DisplayName = "听着，我现在压力真的很大，好么？每个人都指望着我{#Emph}杀掉时间本尊{#Prev}……所以我只是希望这里能保持井井有条的样子！毕竟我时不时就得回来一趟……"
    }
    {
      Id = "Dora_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘁，那又怎么啦？我成天在这里杀时间，也没见我像你那么紧张。"
    }
    {
      Id = "Melinoe_1821"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}唉……"
    }
    {
      Id = "Melinoe_1822"
      InheritFrom = "BaseNarrative"
      DisplayName = "朵拉，我在想……要是我保证以后不像之前那样，用你的话说，{#Emph}那么正经{#Prev}的话……你可以保证以后不要在我出去的时候动我的东西吗？"
    }
    {
      Id = "Dora_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}你这小小女巫，胆敢对我发号施令？{#Prev}嗯……不行，我不同意。你爱多正经就多正经，我说你两句而已，别太当回事。"
    }
    {
      Id = "Melinoe_1823"
      InheritFrom = "BaseNarrative"
      DisplayName = "你就是想继续乱动我的东西！"
    }
    {
      Id = "Dora_0163"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯哼，没错。"
    }
    {
      Id = "Dora_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，女巫老大没把你骂得太惨吧？毕竟看你每次过不了多久就会回来，好像不太顺利的样子……"
    }
    {
      Id = "Melinoe_0428"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道老师对我的要求很高。我觉得，她肯定内心希望我比现在的进展更快，但……她对我一直很有耐心。"
    }
    {
      Id = "Dora_0052"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真的假的？{#Emph}但愿{#Prev}她能保持下去！"
    }
    {
      Id = "Melinoe_0435"
      InheritFrom = "BaseNarrative"
      DisplayName = "朵拉，你是不是从来都没跟瑟勒米乌斯指挥官说过话？奥德修斯呢？这两位大师与我们阵线相同，是我们的幸事。他们熟知历史，有许多可以教给我们的东西。"
    }
    {
      Id = "Dora_0154"
      InheritFrom = "BaseNarrative"
      DisplayName = "“历史”？现在人们都用这个词称呼往事了吗？我暂时没有对谁发动战争的计划啦，不过如果我改变主意的话，我会去找这两位聊聊的。"
    }
    {
      Id = "Melinoe_0436"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他们都是好人……！"
    }
    {
      Id = "Melinoe_0429"
      InheritFrom = "BaseNarrative"
      DisplayName = "你没有别的暗灵朋友吗，朵拉？你可以去参加一下他们的活动之类的。最近有很多事情在发生呢。"
    }
    {
      Id = "Dora_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}愚蠢的女巫！{#Prev}在这顶帐篷里装神弄鬼的爱好需要我全部的精力。我们这些弱一些的暗灵有的时候有些一根筋，大概跟凡人有些相像吧。"
    }
    {
      Id = "Melinoe_0430"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不只是凡人……"
    }
    {
      Id = "Dora_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以话说回来，你是怎么让其他这些暗灵任你差遣的？他们简直是对你顶礼膜拜耶。"
    }
    {
      Id = "Melinoe_0433"
      InheritFrom = "BaseNarrative"
      DisplayName = "是老师收留的他们。我帮忙训练他们，以及与他们交流。这些暗灵有许多曾经被困在阳世与阴间之间无处可去，有些甚至没有得到体面的埋葬。其他则是抱憾而死，或者死于非命。他们从没有得到去往冥界的机会。"
    }
    {
      Id = "Dora_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}哎呦{#Prev}……听起来好惨哦。诶，你说我不会就是以上某类人吧？我可不希望自己“没有得到{#Emph}体~面~的~埋~葬~{#Prev}”。"
    }
    {
      Id = "Melinoe_0434"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这种事就不要拿来开玩笑了，朵拉。"
    }
    {
      Id = "Dora_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "外面越来越拥挤了！更多的暗灵，还有那个长角的家伙。小墨，我不喜欢这样！一点都不喜欢。"
    }
    {
      Id = "Melinoe_1824"
      InheritFrom = "BaseNarrative"
      DisplayName = "俗话说，人多力量大。是什么地方让你不喜欢？"
    }
    {
      Id = "Dora_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不喜欢分享。除了这座帐篷，我不介意与你共享！大多数时候吧。"
    }
    {
      Id = "Melinoe_1825"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我很荣幸。"
    }
    {
      Id = "Melinoe_2034"
      InheritFrom = "BaseNarrative"
      DisplayName = "哇，朵拉！你真的出了趟远门耶！真没想到能在小酒馆见到你。"
    }
    {
      Id = "Dora_0196_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃，你这样一说，我立马就浑身不自在了，真是谢谢你哦，小墨！不过你说得没错啦，我大概是在试着多出来转悠转悠吧……！"
    }
    {
      Id = "Melinoe_2035"
      InheritFrom = "BaseNarrative"
      DisplayName = "好极了。不过，我也知道这样做并不容易。以前我总是很难鼓起勇气跟别人开口说话，但我一直在努力尝试……现在感觉轻松一些了。"
    }
    {
      Id = "Dora_0197"
      InheritFrom = "BaseNarrative"
      DisplayName = "会轻松一些，但是……永远不会真的{#Emph}轻松{#Prev}，对吗？哎，也不知道我为什么要这么折腾自己……这里的暗灵大多都挺无聊的。"
    }
    {
      Id = "Melinoe_2036"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那是因为他们还没遇到{#Emph}你{#Prev}！"
    }
    {
      Id = "Melinoe_2032"
      InheritFrom = "BaseNarrative"
      DisplayName = "很高兴看到你最近时不时会出来转转，不会一直缩在营帐里了。你感觉还好吗？"
    }
    {
      Id = "Dora_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃，还好吧。其他的暗灵对装神弄鬼一无所知，而且谁能想到他们居然知道这里{#Emph}所有人{#Prev}的八卦……{#Emph}你的{#Prev}也不例外哦。"
    }
    {
      Id = "Melinoe_2033"
      InheritFrom = "BaseNarrative"
      DisplayName = "很高兴知道我们军团的中坚力量在用八卦放松身心呢。"
    }
    {
      Id = "Dora_0175"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯，是啦。"
    }
    {
      Id = "Melinoe_0431"
      InheritFrom = "BaseNarrative"
      DisplayName = "你一定还记得你在阳世生活的某些细节，对吧，朵拉？至少能想起来一些片段吧？我好奇生而为人是什么样的感受。"
    }
    {
      Id = "Dora_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不记得了，也不想去想！谁在乎呢？我们在{#Emph}这里{#Prev}过的才叫生活。"
    }
    {
      Id = "Melinoe_0432"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}（叹气）"
    }
    {
      Id = "Dora_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，你醒啦。你出去了好一阵子。有看到什么有趣的东西吗？"
    }
    {
      Id = "Melinoe_0437"
      InheritFrom = "BaseNarrative"
      DisplayName = "我杀出了厄瑞玻斯，下到了俄刻阿诺斯。在大海深处，感觉很奇妙。你还记得大海吗，朵拉？"
    }
    {
      Id = "Dora_0156"
      InheritFrom = "BaseNarrative"
      DisplayName = "大海……大海，大海，大海，就是那个{#Emph}全是水的地方{#Prev}，是不是？听说那里有时还不错啦！不过也听说那里害死了很多人，淹死之类的，所以……哈，大概算是褒贬不一吧。"
    }
    {
      Id = "Melinoe_0438"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那是个很大的地方……"
    }
    {
      Id = "Dora_0295"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，小墨，说真的，你怎么看起来这么惨兮兮的。想跟我说说吗？或者至少把最劲爆的部分说来听听？因为我要无聊透啦。"
    }
    {
      Id = "Melinoe_3380"
      InheritFrom = "BaseNarrative"
      DisplayName = "昨晚我去到了哀悼原野，然后……那里周围溢满了绝望的气息……一定有一些沾到了我身上，被我带回来了。"
    }
    {
      Id = "Dora_0296"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔，既然这样的话，不如就让我{#Emph}吓得你气数散尽罢，可悲的蛆虫！"
    }
    {
      Id = "Melinoe_3381"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，管用耶。"
    }
    {
      Id = "Dora_0297"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我就知道！"
    }
    {
      Id = "Dora_0298"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，你去哪啦？你身上的{#Emph}味道{#Prev}好重耶！不是说你真的很难闻啦，而且我也不知道我是怎么能闻到东西的，甚至我不该记得起任何味道才对……所以说来很奇怪哦。"
    }
    {
      Id = "Melinoe_3382"
      InheritFrom = "BaseNarrative"
      DisplayName = "我去了地表一趟。一定是因为那里腥咸的海风，和地底的俄刻阿诺斯完全不同。我在海上航行，乘着船向着奥林匹斯山进发呢！"
    }
    {
      Id = "Dora_0299"
      InheritFrom = "BaseSubtitle"
      DisplayName = "太令人兴奋了！而我哪都没去呢。"
    }
    {
      Id = "Dora_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}喝！胆敢再次召唤我，就等着我对你的子孙后代降下诅咒罢，女巫！{#Prev}嘿，小墨，那个，一切都好吗？"
    }
    {
      Id = "Melinoe_0407"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，都还好啦，朵拉，只不过……我刚才明明可以前进得更远的。等我之后闲下来，再来给你的装神弄鬼提反馈，好吗？"
    }
    {
      Id = "Dora_0036"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦。好啦……"
    }
    {
      Id = "Melinoe_0416"
      InheritFrom = "BaseNarrative"
      DisplayName = "朵拉，你对外面发生的一切真的完全不关心吗？时间泰坦的崛起？奥林匹斯山的围困？"
    }
    {
      Id = "Dora_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "不关心。你说的这些我听都没听过。奥林匹斯山，就是你{#Emph}七大姑八大姨{#Prev}住的地方，是吧？至于那个时间泰坦嘛，我知道他是坏人啦，但他也没招惹过我，所以……"
    }
    {
      Id = "Melinoe_0417"
      InheritFrom = "BaseNarrative"
      DisplayName = "可是这个营地之所以存在，就是为了不让他推翻众神、统治世界的阴谋得逞呀！"
    }
    {
      Id = "Dora_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "这样啊！那也许我该感谢他呢，毕竟我还挺喜欢这个营地的。"
    }
    {
      Id = "Melinoe_0418"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这叫什么话！"
    }
    {
      Id = "Dora_0292"
      InheritFrom = "BaseNarrative"
      DisplayName = "哇，等一下，你这是怎么了？我活到现在都没见过你这么兴奋耶。我是说死到现在啦。你懂的。怎么啦，你是挖出了一棵从没见过的菜，还是……？"
    }
    {
      Id = "Melinoe_3378"
      InheritFrom = "BaseNarrative"
      DisplayName = "朵拉，我找到了他……克洛诺斯……而且{#Emph}打败{#Prev}了他！我化解了他的每一招、每一式，直到他投降受死。"
    }
    {
      Id = "Dora_0293"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，{#Emph}好耶{#Prev}！那这一切都{#Emph}结束{#Prev}了，是吗？还是怎么着……？"
    }
    {
      Id = "Melinoe_3379"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔，不，他不是真的{#Emph}死了{#Prev}……我的意思是，他没有真正{#Emph}消亡{#Prev}。暂时还没有。晚点再聊……好么？"
    }
    {
      Id = "Dora_0294"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯。好啦。"
    }
    {
      Id = "Dora_0287"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，发生什么事啦，你看起来好奇怪，搞不懂耶。你才出去没一会儿吧。该不会是带人去小树林里了吧……？"
    }
    {
      Id = "Melinoe_3373"
      InheritFrom = "BaseNarrative"
      DisplayName = "不是，朵拉，不过恐怕我三言两语解释不清楚。你知道漆黑之石吗？事实上它……有某些特殊的作用。"
    }
    {
      Id = "Dora_0288"
      InheritFrom = "BaseNarrative"
      DisplayName = "你说那块{#Emph}紫不啦叽的石头{#Prev}有特殊的作用……你猜怎么着？我一点都不想知道细节，你还是省省功夫吧，我沉浸在自己的想象中就好。谢啦。"
    }
    {
      Id = "Melinoe_3374"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃，不客气？"
    }
    {
      Id = "Dora_0289"
      InheritFrom = "BaseNarrative"
      DisplayName = "你最近越来越喜欢盯着那张画出神了。{#Emph}幸福美满的家庭！{#Prev}这样有点影响到我了，因为我觉得它有点影响到{#Emph}你{#Prev}了。别在我面前哭得泪眼汪汪的哦，小墨。"
    }
    {
      Id = "Melinoe_3376"
      InheritFrom = "BaseNarrative"
      DisplayName = "谢谢你的关心，朵拉，但你不用担心啦。我不会沉溺于回忆之中的，因为那时候的事我实在记不起多少。我只是好奇我的哥哥，还有我的生身父母都是什么样子。"
    }
    {
      Id = "Dora_0290"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊哈！听起来分明就是在沉溺于过往嘛。别想啦，当时你也没什么能做的嘛！嘿……{#Emph}现在{#Prev}你也可以什么都不做哦。"
    }
    {
      Id = "Melinoe_3377"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我会考虑的。"
    }
    {
      Id = "Dora_0291"
      InheritFrom = "BaseSubtitle"
      DisplayName = "考不考虑随你！"
    }
    {
      Id = "Dora_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，嘿，小墨，我刚才正忙着……忙着飘呢！忙着四处飘，大概吧。以及忙着发呆！最近我经常发呆。你呢？"
    }
    {
      Id = "Melinoe_0409"
      InheritFrom = "BaseNarrative"
      DisplayName = "我正忙着受挫呢。也许也有些进展吧，我不好说。说起来，朵拉，你不应该继续练习你的装神弄鬼吗？"
    }
    {
      Id = "Dora_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦！那个啊，暂时不了啦。我想先歇一歇。能以后再做的事，为什么要现在做呢，你说对吧？"
    }
    {
      Id = "Melinoe_0410"
      InheritFrom = "BaseSubtitle"
      DisplayName = "为了获得成就感？"
    }
    {
      Id = "Dora_0041"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}嘁！"
    }
    {
      Id = "Dora_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "说实话，小墨，有的时候我真希望{#Emph}我{#Prev}也有个重要的任务。虽然四处飘也不能说不算重要任务啦。"
    }
    {
      Id = "Melinoe_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道我对这件事的态度的，朵拉。你得走出这个帐篷。你很有天赋的！我从来没见过像你一样会说话的暗灵呢。"
    }
    {
      Id = "Dora_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "喔，我{#Emph}会说话{#Prev}耶，我{#Emph}好独特{#Prev}耶。啧！我相信不管多低贱的暗灵，只要被困在这里够久，听你们这些人每天聊个不停，早晚也能学会说话的。我厌倦了只能发出沙沙声的生活，所以我就学会说话了，大概吧。"
    }
    {
      Id = "Melinoe_0065"
      InheritFrom = "BaseSubtitle"
      DisplayName = "能和你说上话，我很高兴。"
    }
    {
      Id = "Melinoe_0414"
      InheritFrom = "BaseNarrative"
      DisplayName = "一切都还好吗，朵拉？有什么新的装神弄鬼的方式，想让我评估一下之类的吗？"
    }
    {
      Id = "Dora_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "没，我、我挺好的，只是……感觉我遇到了瓶颈。这种事谁都会遇上的，对吧？我会调整过来的。"
    }
    {
      Id = "Melinoe_0415"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那就好。"
    }
    {
      Id = "Dora_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，如果我是你的话，我会……唔，说到这个，我……我会做很多事。我会去跑跑步！能跑步该多好。你有腿耶！可以感受到心率的升高耶，心！我要是有颗心该多好！"
    }
    {
      Id = "Melinoe_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "朵拉，别这样。你知道我不喜欢你这样的。"
    }
    {
      Id = "Dora_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "……用我的双手做点什么！我不知道耶，做个杯子？做个碗。毕竟还得吃饭呢！我要是能吃饭该多好。哪怕记得吃饭是什么感觉也好……"
    }
    {
      Id = "Melinoe_0067"
      InheritFrom = "BaseSubtitle"
      DisplayName = "保重，朵拉……"
    }
    {
      Id = "Dora_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "你有没有想过，小墨，说不定我们压根就不是这块料？我可能不适合装神弄鬼，你也不适合……那个，你最近在做什么来着？"
    }
    {
      Id = "Melinoe_0408"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}找到时间泰坦，惩罚他对我的家族犯下的罪行。救出冥界之王，让他重回王位……{#Prev}嘿，你装神弄鬼没问题的，朵拉！"
    }
    {
      Id = "Dora_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "噢，谢啦！我也相信你搞定你那一箩筐的事也没问题的。"
    }
    {
      Id = "Melinoe_0411"
      InheritFrom = "BaseNarrative"
      DisplayName = "说起来，要是你一个人独享这顶帐篷的话，你会做什么呢，朵拉？我想你大概可以把所有其他暗灵都邀请过来，然后想怎么折腾就怎么折腾吧。"
    }
    {
      Id = "Dora_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "什、什么，你以为我要{#Emph}分享{#Prev}吗？小墨啊，{#Emph}“独享”{#Prev}的意思就是不分享啊。正式的装神弄鬼需要{#Emph}吓人者{#Prev}与{#Emph}被吓者{#Prev}严格遵循1：1的比例。我可没忘记这些最基础的东西。"
    }
    {
      Id = "Melinoe_0412"
      InheritFrom = "BaseNarrative"
      DisplayName = "真是难以想象，你想要的居然只是在这里四处飘，再减去跟我聊天的部分。"
    }
    {
      Id = "Dora_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "那说明你缺乏想象力，朋友！"
    }
    {
      Id = "Melinoe_0413"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呵。"
    }
    {
      Id = "Dora_0187"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}愿你堕入苦海，永世不得超生，女巫！你竟敢踏足我的圣地。我要扼住你的咽喉，令你的求饶声化为可悲的呜咽！"
    }
    {
      Id = "Melinoe_2019"
      InheritFrom = "BaseNarrative"
      DisplayName = "大人饶命！小的是一时疏忽，求求您放我一马吧！打扰到您的安眠，真不是我的本意……"
    }
    {
      Id = "Dora_0188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}哇塞！{#Prev}你真的很吃这一套耶，是吗？"
    }
    {
      Id = "Melinoe_2020"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可不是嘛！"
    }
    {
      Id = "Dora_0164"
      InheritFrom = "BaseNarrative"
      DisplayName = "哇，小墨，你是怎么了？你看起来像是刚刚看到了……呃……我也说不准，但是……你看到的东西一定很可怕，你都起鸡皮疙瘩了。{#Emph}（吸气）噢！{#Prev}我要是能起鸡皮疙瘩就好了！"
    }
    {
      Id = "Melinoe_2015"
      InheritFrom = "BaseNarrative"
      DisplayName = "我没事，只不过受了些惊吓。任务开始以来第一次做噩梦。"
    }
    {
      Id = "Dora_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "那也该是时候了，都这么久了。诶，所以说，刚才那个噩梦的恐怖程度，呃，{#Emph}与你面前骇人的鬼影相比，孰优孰劣？"
    }
    {
      Id = "Melinoe_2016"
      InheritFrom = "BaseSubtitle"
      DisplayName = "比你差远了呢。"
    }
    {
      Id = "Dora_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "不知道我以前有没有做过噩梦……所以，做噩梦就是……就是想象自己身处一个截然不同的{#Emph}可怕{#Prev}环境里……？"
    }
    {
      Id = "Melinoe_2017"
      InheritFrom = "BaseNarrative"
      DisplayName = "是的。而且有的时候我什么都做不了，只能眼睁睁地看着一切发生，这就更恐怖了。不过最近我已经不像以前那样害怕了……"
    }
    {
      Id = "Dora_0167"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没事，你还有我呢。"
    }
    {
      Id = "Dora_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，你要是早点回来的话，就又能听到涅墨西斯抱怨这抱怨那了耶！"
    }
    {
      Id = "Melinoe_1602"
      InheritFrom = "BaseNarrative"
      DisplayName = "最好不要这样嘲笑报应化身，不然只怕你也会遭报应。她和老师已经针锋相对了很久了……"
    }
    {
      Id = "Dora_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道，我可以，就，帮你{#Emph}附身{#Prev}她，对吧？只要嗖地一下冲过去，在她的脑海里旁敲侧击一下，让她干出些{#Emph}坏事{#Prev}……{#Emph}（吸气）{#Prev}干出些{#Emph}糗事{#Prev}！当然，就只是一小会儿啦。要是我被抓到的话……"
    }
    {
      Id = "Melinoe_0069"
      InheritFrom = "BaseSubtitle"
      DisplayName = "朵拉，别……"
    }
    {
      Id = "Dora_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "你在那边不省人事的时候，有没有至少睡上一会儿？呵，我实在没法想象那到底是种什么样的感觉。睡觉……人们说就像死了一样，对吧？但我已经死了，可是却一直都醒着。"
    }
    {
      Id = "Melinoe_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "我觉得最近唯一一个有睡好觉的恐怕就是修普诺斯本尊了。他直到现在连动都没有动过一下，不管老师想出什么办法都没有效果。"
    }
    {
      Id = "Dora_0056"
      InheritFrom = "BaseSubtitle"
      DisplayName = "算他走运。"
    }
    {
      Id = "Dora_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以，那个长角的家伙到底是怎么回事？我看他跟涅墨西斯聊天的样子怪得很耶，就跟他俩有一腿似的。"
    }
    {
      Id = "Melinoe_1826"
      InheritFrom = "BaseNarrative"
      DisplayName = "他们是兄妹啦，朵拉。“那个长角的家伙”是摩罗斯大人，命运三女神的使者。他是我们的贵客，也是一位非常重要的盟友。"
    }
    {
      Id = "Dora_0177"
      InheritFrom = "BaseSubtitle"
      DisplayName = "噢！怪不得我们把他伺候得那么好……"
    }
    {
      Id = "Dora_0178"
      InheritFrom = "BaseNarrative"
      DisplayName = "等等，所以那边那个长角的……{#Emph}他{#Prev}就是普普通通的凡人将要{#Emph}死于非命{#Prev}时会见到的神明，是吗？"
    }
    {
      Id = "Melinoe_2029"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，对的。他会确保命运三女神的旨意得以实现。不过别因此怪罪于他，也没有必要在他身边感到害怕啦。"
    }
    {
      Id = "Dora_0179"
      InheritFrom = "BaseNarrative"
      DisplayName = "开什么玩笑啦？我觉得他酷毙了哎！我……我想知道他有没有见到我是怎么死的！说不定是被一块大石头砸死！被闪电劈死！{#Emph}（吸气）{#Prev}或者被我的情人谋杀……！你可以介绍我们认识一下吗？"
    }
    {
      Id = "Melinoe_2030"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃……没问题？"
    }
    {
      Id = "Dora_0185"
      InheritFrom = "BaseNarrative"
      DisplayName = "之前看到你又跟长角的聊天啦！他是有点呆啦，但人大概还不错。我总觉得他似曾相识，一定是在我死的时候见到过他……"
    }
    {
      Id = "Melinoe_2023"
      InheritFrom = "BaseNarrative"
      DisplayName = "我看未必。像他这样的人，见过一次，你就肯定忘不了了。而且他也应该记得你才对！不过话说回来，你是很久之前死掉的了……"
    }
    {
      Id = "Dora_0186"
      InheritFrom = "BaseNarrative"
      DisplayName = "是啊。说不定我是他最早的目标之一呢，那时候的我一定正值花季，懵懵懂懂，却难逃在绽放之前便凋谢的凄楚命运……"
    }
    {
      Id = "Melinoe_2024"
      InheritFrom = "BaseSubtitle"
      DisplayName = "行啦，朵拉。"
    }
    {
      Id = "Melinoe_2027"
      InheritFrom = "BaseNarrative"
      DisplayName = "你有听过一个叫{#Emph}“赫拉克勒斯”{#Prev}的吗？地表最伟大的半神英雄，杀死尼米亚猛狮的人……？"
    }
    {
      Id = "Dora_0194"
      InheritFrom = "BaseNarrative"
      DisplayName = "没有耶。不过时不时就会有别的暗灵{#Emph}喋喋不休{#Prev}地说他的事迹。怎么问起这个来了？"
    }
    {
      Id = "Melinoe_2028"
      InheritFrom = "BaseNarrative"
      DisplayName = "我遇见他了。他和人们口中说的一样高大威猛，这点毋庸置疑。他过去的英雄事迹那么多，我想着你说不定能回想起来一两个呢。"
    }
    {
      Id = "Dora_0195"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那看来你想错了，朋友。"
    }
    {
      Id = "Dora_0180"
      InheritFrom = "BaseNarrative"
      DisplayName = "……于是我就对她说：{#Emph}“从我面前消失，你这该死的女巫！这片林地乃是我栖身之处，已有千万年之久，远非你那破败的营帐所能比！”{#Prev}喔，你好呀，小墨。"
    }
    {
      Id = "Melinoe_2031"
      InheritFrom = "BaseNarrative"
      DisplayName = "看来两位见过面了呀！摩罗斯大人，朵拉说的都是实话。她在这里的时间比我还要久，如果您能相信的话！"
    }
    {
      Id = "Moros_0184"
      InheritFrom = "BaseNarrative"
      DisplayName = "我自然是相信的。因为我一眼便能认出亡魂的年岁。很荣幸认识您，朵拉。倘若有任何我能效劳之处，还望您不必客气。"
    }
    {
      Id = "Dora_0181"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}哈哈。{#Prev}那我以后就不客气了，长角的！现在，{#Emph}你可以退下了。再会！"
    }
    {
      Id = "Moros_0185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再会！"
    }
    {
      Id = "Dora_0182"
      InheritFrom = "BaseNarrative"
      DisplayName = "……他的{#Emph}亲哥哥{#Prev}？噫，你开玩笑的吧，这也太扯了！你的姐姐们好变态喔！"
    }
    {
      Id = "Moros_0186"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯……她们毕竟要编排无数凡人的命运，日复一日这样下去，难免会丧失热情。因此她们时不时就会找些新鲜感。"
    }
    {
      Id = "Dora_0183"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，那、那是当然，换做是我也会这么做啦。不知道她们当初是怎么编排{#Emph}我{#Prev}的……你能不能，就，呃，帮我查一下之类的……？"
    }
    {
      Id = "Moros_0187"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哈！这种事恐怕我也爱莫能助。"
    }
    {
      Id = "Dora_0184"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哎呀，拜托啦……"
    }
    {
      Id = "Dora_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "在你出去的时候，我会替你看好你的东西的。"
    }
    {
      Id = "Dora_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "很高兴与你聊天，不过我得继续去装神弄鬼了。"
    }
    {
      Id = "Dora_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "这里有很多稀奇古怪的东西，你知道吧？"
    }
    {
      Id = "Dora_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "我最近就在装神弄鬼而已。别担心我喔……"
    }
    {
      Id = "Dora_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗨，小墨。我是说，{#Emph}愿乌鸦啄瞎你的眼睛！"
    }
    {
      Id = "Dora_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗨，小墨。我是说，{#Emph}胆敢寻找我，你只会找到死亡！"
    }
    {
      Id = "Dora_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}再敢扰我清静，我便让你三生三世不得安宁！"
    }
    {
      Id = "Dora_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}愿你的白日皆是恐惧，黑夜皆是惊悚！"
    }
    {
      Id = "Dora_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}胆敢呼唤我的名讳，我要为你降下一千道诅咒！"
    }
    {
      Id = "Dora_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}我的营帐不是让你逗留的地方，女巫！"
    }
    {
      Id = "Dora_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "去做你该做的事吧，当我不在这就好。"
    }
    {
      Id = "Dora_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "我只是在飘来飘去而已，别在意我哦。"
    }
    {
      Id = "Dora_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "毕竟这是你的帐篷，你爱呆多久呆多久。"
    }
    {
      Id = "Dora_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "要是想让我帮你折磨谁的话，一定要跟我说哦，好吗？"
    }
    {
      Id = "Dora_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "希望你那个大任务进展得还不错！"
    }
    {
      Id = "Dora_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "在你出去的时候，我会尽量不把所有东西糟蹋掉的。"
    }
    {
      Id = "Dora_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃，能给我一点私人空间吗，小墨？"
    }
    {
      Id = "Dora_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "你赶紧出去吧，这样我才能赶紧翻乱你的东西呀。"
    }
    {
      Id = "Dora_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}你{#Prev}存在，{#Emph}我{#Prev}也存在，有什么大不了的……对吧？"
    }
    {
      Id = "Dora_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "不管你在折腾什么，祝你折腾得开心！"
    }
    {
      Id = "Dora_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "替我把他们统统打死！或者打活！也不知道哪个更糟。"
    }
    {
      Id = "Dora_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "等你出去之后，我要把这个帐篷吓得{#Emph}魂飞魄散{#Prev}……"
    }
    {
      Id = "Dora_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "在外面就随遇而安吧！我一直都是这样过来的！"
    }
    {
      Id = "Dora_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "希望你在外面不要被打得太惨哦！"
    }
    {
      Id = "Dora_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "小墨，是你激发了我的热情……让我想就这样浮在这里。"
    }
    {
      Id = "Dora_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗨，小墨！我是说，{#Emph}我岂是你能呼来喝去的存在，女巫！"
    }
    {
      Id = "Dora_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}你如此锲而不舍地反复现身，令我完全没有不可以忍受，女巫！"
    }
    {
      Id = "Melinoe_0441"
      InheritFrom = "BaseNarrative"
      DisplayName = "我想把这个送给你，朵拉。敬整个三岔路口最会装神弄鬼的暗灵！"
    }
    {
      Id = "Dora_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "哼，我就{#Emph}知道{#Prev}你早晚有一天会跟我来互换礼物这一套的，所以我早有准备。接着！"
    }
    {
      Id = "Dora_0103"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，你不用专门给我这种东西的！反正我可以趁你不在的时候自己伸手拿啦！"
    }
    {
      Id = "Melinoe_0443"
      InheritFrom = "BaseNarrative"
      DisplayName = "那你可拿不到{#Emph}这个{#Prev}！这些我一直都带在身边，就是专门为这种场合所准备的。"
    }
    {
      Id = "Dora_0104"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}蠢货！休想用这种稀奇古怪的玩意收买我！{#Prev}啊，开玩笑的啦。拿这个收买我{#Emph}正合适{#Prev}。快给我！"
    }
    {
      Id = "Melinoe_0444"
      InheritFrom = "BaseNarrative"
      DisplayName = "终于找到你的弱点啦。"
    }
    {
      Id = "Dora_0105"
      InheritFrom = "BaseNarrative"
      DisplayName = "我现在感觉，说不定在我还有眼球什么的时候，我还挺喜欢这玩意的。"
    }
    {
      Id = "Melinoe_0445"
      InheritFrom = "BaseNarrative"
      DisplayName = "你曾经喜不喜欢不重要，重要的是你现在喜欢啦。"
    }
    {
      Id = "Dora_0106"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃，一方面来说啦，我真不知道我做了什么，值得你这样对我。但另一方面，我一点都不在意！归我啦。"
    }
    {
      Id = "Melinoe_0446"
      InheritFrom = "BaseNarrative"
      DisplayName = "当然！而且只要你继续在这间帐篷里装神弄鬼，就有更多这样的礼物等着你哦！"
    }
    {
      Id = "Dora_0107"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}如此卑微的贡品根本不值得我浪费时间，女巫！{#Prev}逗你的啦，不过，说真的，谢谢你。从来没人送过我东西！除了你啦。我真的很开心，你知道吗？"
    }
    {
      Id = "Melinoe_0447"
      InheritFrom = "BaseNarrative"
      DisplayName = "我也很开心！你的陪伴对我来说意义非凡，所以这点心意真的不足挂齿啦。"
    }
    {
      Id = "Melinoe_0440"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，要是你不忙的话，想跟我一起去河边待会儿么？我有双份的鱼饵，用在这种地方正合适。"
    }
    {
      Id = "Dora_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "恐怕有我在只会帮倒忙，毕竟我既没办法用钓鱼竿，又没办法保持安静，不过嘛！既然是你主动提出的，那我就恭敬不如从命咯。"
    }
    {
      Id = "Dora_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "好嘛，原来就是这么回事儿啊。谢谢啦！"
    }
    {
      Id = "Melinoe_0063"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再见。"
    }
    {
      Id = "Melinoe_0419"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗨，朵拉，想不想跟我一起去泡个澡？好好的一座温泉没有闹鬼的话，那就太可惜了。"
    }
    {
      Id = "Dora_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "你问我想不想在快要烧开的水里乱飘？当然想啦！咱们还在等什么？"
    }
    {
      Id = "Dora_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "不知道我以前做这种事会不会害羞……"
    }
    {
      Id = "Melinoe_0421"
      InheritFrom = "BaseNarrative"
      DisplayName = "你仍然能感觉到水中的暖意，对吗，朵拉？"
    }
    {
      Id = "Dora_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯……我能看见蒸汽腾腾的样子，能让我联想到温暖，所以……我也开始有些温暖的念头了，算是糊弄过去了吧。"
    }
    {
      Id = "Melinoe_0422"
      InheritFrom = "BaseNarrative"
      DisplayName = "听起来还不错。不过，这样说来，你还记得温暖是什么感觉……还保有凡间的温暖记忆吗？"
    }
    {
      Id = "Dora_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，没有啦。我、我大概只是总听别人念叨这些，就好像我自己也经历过一样了。"
    }
    {
      Id = "Dora_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呼！{#Prev}跟在你的帐篷里飘着没什么两样嘛，不过还是多谢你拉上我一起啦！"
    }
    {
      Id = "Melinoe_0420"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，我这里有些浴盐，一个人用不完，所以要是你不忙的话……？"
    }
    {
      Id = "Dora_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "小墨，你知道我最喜欢什么都不干。至于跟你一起泡温泉嘛……那算得上是我第二喜欢的事了，所以，走吧？"
    }
    {
      Id = "Dora_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "就像下锅了一样，是不是？"
    }
    {
      Id = "Melinoe_0424"
      InheritFrom = "BaseNarrative"
      DisplayName = "你不好奇你以前的生活吗，朵拉？在阳世的生活？我敢打赌，你一定是个大美人。"
    }
    {
      Id = "Dora_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "哈！{#Emph}什么鬼啦{#Prev}，你认真的吗？是我的声音太优美，还是我的曲线太曼妙？得了吧，别逗我了。"
    }
    {
      Id = "Melinoe_0425"
      InheritFrom = "BaseNarrative"
      DisplayName = "才不是逗你呢！真要说的话，一定是因为你的自信吧。你的一举一动都流露着自信！有的暗灵一见到我就瑟瑟发抖，但咱俩总是很合得来。"
    }
    {
      Id = "Dora_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗐，有的暗灵就是脑子有问题。话说回来，我过去怎么样并不重要啦。要是我过得开心的话，我就不会忘得一干二净了吧。"
    }
    {
      Id = "Melinoe_0426"
      InheritFrom = "BaseNarrative"
      DisplayName = "你觉得你是刻意忘掉了你的过去？"
    }
    {
      Id = "Dora_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "是吧。要不然我为什么全都记不起来了呢？大概是在遗忘之河里猛灌了几口，然后就把过往全抛掉了！抛到九霄云外去咯。"
    }
    {
      Id = "Melinoe_0427"
      InheritFrom = "BaseNarrative"
      DisplayName = "遗忘之河……这么说你是觉得，你以前住在至福乐土？"
    }
    {
      Id = "Dora_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "有一说一，刚才还蛮开心的。谢啦，小墨！"
    }
    {
      Id = "Melinoe_1154"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你在吗，朵拉……？"
    }
    {
      Id = "Melinoe_1155"
      InheritFrom = "BaseSubtitle"
      DisplayName = "朵拉一定是躲起来了。"
    }
    {
      Id = "Dora_0148"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，别闹了。"
    }
    {
      Id = "Dora_0149"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}哈！{#Prev}别想啦。"
    }
    {
      Id = "Dora_0150"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还怪痒痒的。"
    }
    {
      Id = "Dora_0151"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抱歉哦，我是死不了的。"
    }
    {
      Id = "Dora_0153"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你是认真的吗？"
    }
    {
      Id = "Melinoe_0442"
      InheritFrom = "BaseSubtitle"
      DisplayName = "给我的吗？谢谢你，朵拉！"
    }
    {
      Id = "Melinoe_0005"
      InheritFrom = "BaseSubtitle"
      DisplayName = "TODO(BuildText): Melinoe_0005"
    }
  ]
}
