{
  /*
  This file was autogenerated on 5/30/2024 at 4:44 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_2693"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向你致意，纷争化身。"
    }
    {
      Id = "Eris_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}哈？"
    }
    {
      Id = "Eris_0134"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你也一样！"
    }
    {
      Id = "Eris_0135"
      InheritFrom = "BaseSubtitle"
      DisplayName = "杀光他们。"
    }
    {
      Id = "Eris_0136"
      InheritFrom = "BaseSubtitle"
      DisplayName = "用不着！"
    }
    {
      Id = "Eris_0137"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我会找到属于自己的路。"
    }
    {
      Id = "Eris_0139"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你确实很需要。"
    }
    {
      Id = "Eris_0140"
      InheritFrom = "BaseSubtitle"
      DisplayName = "随便啦！"
    }
    {
      Id = "Eris_0141"
      InheritFrom = "BaseSubtitle"
      DisplayName = "怎么了，宝贝？"
    }
    {
      Id = "Eris_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "想我了吗，小麻烦精？我今天心情好，所以就想着飞到你们这边看看，毕竟这里{#Emph}你们这么欢迎我，这里又这么安全{#Prev}，是吧。你最近在忙什么呢？"
    }
    {
      Id = "Melinoe_2419"
      InheritFrom = "BaseNarrative"
      DisplayName = "没在忙什么啦，厄里斯！所以，你是怎么想到要回来的？有一段时间，我还以为你真的决定一走了之了呢。"
    }
    {
      Id = "Eris_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "抱歉让你失望咯，但我总不能袖手旁观嘛！尤其是最近发生了这么多事。{#Emph}你{#Prev}这段时间可是{#Emph}忙得很啊{#Prev}，嗯？"
    }
    {
      Id = "Melinoe_2653"
      InheritFrom = "BaseSubtitle"
      DisplayName = "无论你听说了什么，都请你务必保密。"
    }
    {
      Id = "Eris_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "想我了吗，小麻烦精？我今天心情好，所以就想着飞到你们这边看看，毕竟这里{#Emph}你们这么欢迎我，这里又这么安全{#Prev}，不是么？不过，咱俩可是{#Emph}好久{#Prev}没见了呢。"
    }
    {
      Id = "Melinoe_3122"
      InheritFrom = "BaseNarrative"
      DisplayName = "我看还不够久。虽然我很希望你不要再那么不成熟了，厄里斯，但是你会回来这里，唯一的理由就是想要继续胡作非为吧。"
    }
    {
      Id = "Eris_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "怎么，就算你觉得我不是来看望你的，那我来看看我姐难道还不行吗？我懂啦，你还是对我之前拖慢你的脚步这件事心怀芥蒂，不过……我以后不会再这样做了，我发誓。所以，就当咱们和好啦？"
    }
    {
      Id = "Melinoe_3213"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那要看你的表现了。"
    }
    {
      Id = "Eris_0167"
      InheritFrom = "BaseSubtitle"
      DisplayName = "和好啦！"
    }
    {
      Id = "Eris_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道我这次回来的{#Emph}真正{#Prev}原因吧，小麻烦精？是因为事情{#Emph}终于{#Prev}要变得{#Emph}有趣{#Prev}起来了！可是你居然想要结束这一切……！"
    }
    {
      Id = "Melinoe_2421"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不会被你的三言两语动摇决心。相信你除了对我说这些，以及把垃圾丢得到处都是之外，还有更重要的事情去做吧？"
    }
    {
      Id = "Eris_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "你又知道了？反正我就是{#Emph}有权利{#Prev}赖在这不走，你休想摆脱我！而且你也摆脱不了克洛诺斯啦。事情再也{#Emph}回不去{#Prev}了！"
    }
    {
      Id = "Melinoe_2422"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们不是要回到过去，而是要争取更好的未来。"
    }
    {
      Id = "Eris_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "说实话，我真搞不懂你们这些人。一天到晚非要让事情回到以前的样子。尤其是{#Emph}你{#Prev}！你都不知道自己都错过了些什么！"
    }
    {
      Id = "Melinoe_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们是在努力让事情回到正轨，而不是回到过去。不过，厄里斯，你到底是什么意思？"
    }
    {
      Id = "Eris_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "我是什么意思？{#Emph}你{#Prev}是什么意思！你们这群人都跟疯了似的，非得要在万事万物里找个{#Emph}“意思”{#Prev}出来，真是{#Emph}没意思{#Prev}！就不能放轻松点，好好享受一下美好时光？"
    }
    {
      Id = "Melinoe_0085"
      InheritFrom = "BaseSubtitle"
      DisplayName = "在现在的形势下，我做不到。"
    }
    {
      Id = "Melinoe_2654"
      InheritFrom = "BaseNarrative"
      DisplayName = "厄里斯，你……你之前说我都不知道自己错过了些什么。这话怎么说？"
    }
    {
      Id = "Eris_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "首先，说的肯定不是你的家人啦！拜托，好好看看你自己。你这辈子一天都没有真正活过！你胸膛里有颗心脏在砰砰直跳，你却只把它当成供血的器官，当成身体里的一块肌肉！"
    }
    {
      Id = "Melinoe_2655"
      InheritFrom = "BaseNarrative"
      DisplayName = "心脏{#Emph}确实{#Prev}是块肌肉。而且你说我一“天”都没有真正活过，那又怎么样？我本来就习惯昼伏夜出。怎么了，难道依你看，在奥林匹斯山有难，冥界彻底失陷的时候，我应该去吃顿好的庆祝一下吗？"
    }
    {
      Id = "Eris_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "这主意不错嘛！但你只想要一切都安然无恙、井然有序、毫无变数——{#Emph}无聊透顶{#Prev}。"
    }
    {
      Id = "Melinoe_2656"
      InheritFrom = "BaseSubtitle"
      DisplayName = "才不是呢。"
    }
    {
      Id = "Eris_0030"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你确定吗……？"
    }
    {
      Id = "Melinoe_2657"
      InheritFrom = "BaseNarrative"
      DisplayName = "听着……你有一点说得没错，我确实不知道在克洛诺斯卷土重来之前，世界是个什么样子。你总是暗示那时候比现在还要糟糕。怎么可能呢？"
    }
    {
      Id = "Eris_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "我早就跟你说过了，宝贝！你爸，我妈，还有他们手下的人……整天把人呼来喝去的，压根就没人治得了他们！对我就是管东管西，一点空间都不给。没有奥林匹斯的命，却得了{#Emph}奥林匹斯的病{#Prev}！"
    }
    {
      Id = "Melinoe_2658"
      InheritFrom = "BaseNarrative"
      DisplayName = "……所以你宁愿生活在彻头彻尾的混乱中，也不愿在既定的规则下过有序的生活？"
    }
    {
      Id = "Eris_0032"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一针见血！"
    }
    {
      Id = "Eris_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "真的想知道以前事情是怎么样的吗，小麻烦精？那就想想让你夜复一夜爬出帐篷的动力源泉。是什么让你这样{#Emph}斗志昂扬{#Prev}？说，你想到了什么？"
    }
    {
      Id = "Melinoe_2662"
      InheritFrom = "BaseNarrative"
      DisplayName = "好啊。当然是我在意的人，他们在指望着我。而且，我希望能不断学习，不断精进我的体魄、心灵和意志。"
    }
    {
      Id = "Eris_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "真有志气。现在，想象你已经拥有了想要的一切……所以你丧失了动力，再也不想追求任何东西……"
    }
    {
      Id = "Melinoe_2663"
      InheritFrom = "BaseNarrative"
      DisplayName = "不，我想象不到。所以，你是想说，当时除了你，所有人都在沉迷享乐，不思进取？但是现在角色反转了，是吗？"
    }
    {
      Id = "Eris_0037"
      InheritFrom = "BaseSubtitle"
      DisplayName = "算了，说了你也听不懂。"
    }
    {
      Id = "Eris_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}啊，哈哈！{#Prev}你把我吓得够呛，小麻烦精！怎么一声不吭地就过来了，害得我差点把你打成筛子。劝你以后小心点！"
    }
    {
      Id = "Melinoe_2667"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不喜欢你扛着那东西四处招摇的样子。提醒你一下，免得你不知道：“在训练场之外不许亮出武器”这条规矩仍然生效。"
    }
    {
      Id = "Eris_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}“武器”？啊哈。{#Prev}拜托，在你面前的可是狮鹫坚炮耶。就连{#Emph}泰坦{#Prev}都曾被它轰成渣！这是件艺术品。休想把它从我手中夺走！"
    }
    {
      Id = "Melinoe_2668"
      InheritFrom = "BaseNarrative"
      DisplayName = "你有没有打算跟我说说，你当初到底是怎么把它弄到手的？按说它应该是归我{#Emph}父亲{#Prev}保管的……却不知怎的落到了{#Emph}你{#Prev}手里。"
    }
    {
      Id = "Eris_0043"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看来他保管东西的水平有待提高！"
    }
    {
      Id = "Melinoe_2669"
      InheritFrom = "BaseNarrative"
      DisplayName = "你为什么非得让这里堆满垃圾，厄里斯？真的要把自己弄得这么不受人待见么？"
    }
    {
      Id = "Eris_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔，什么时候我需要别人“待见”我了？你们这些人最喜欢管大地要这要那的。我只是帮你们还点东西回去罢了！"
    }
    {
      Id = "Melinoe_2670"
      InheritFrom = "BaseSubtitle"
      DisplayName = "唔呃……真有你的……"
    }
    {
      Id = "Melinoe_2671"
      InheritFrom = "BaseNarrative"
      DisplayName = "话说回来，你在这里四处乱丢的到底是什么东西？{#Emph}独眼巨人肉条？{#Prev}你是怎么的，碰巧捡了一仓库，永远也吃不完？"
    }
    {
      Id = "Eris_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "你猜怎么着？被你说中了！而且你永远猜不到我是在哪捡来的。这玩意吃着真上头，只要习惯了这个味道，就根本停不下来！你要来点吗？"
    }
    {
      Id = "Melinoe_2672"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不要。"
    }
    {
      Id = "Eris_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "起初我还以为你是误打误撞找到这里来的。但你一而再再而三地来，都多少次了。怎么了，宝贝，有什么事想告诉我吗？"
    }
    {
      Id = "Melinoe_2673"
      InheritFrom = "BaseNarrative"
      DisplayName = "不，我……我是被你吸引……被你到处乱扔的垃圾吸引来的！我看你是存心的吧。"
    }
    {
      Id = "Eris_0047"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你也太容易上钩了啦。"
    }
    {
      Id = "Melinoe_2674"
      InheritFrom = "BaseNarrative"
      DisplayName = "厄里斯，你到底为什么在这里？别告诉我是克洛诺斯派你来的。你不希望我成功，这点你表达得很明确。"
    }
    {
      Id = "Eris_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "宝贝，你的话怎么这样伤人！你根本就不了解我，是不是？我没给{#Emph}你{#Prev}加油助威，并不代表我就非得给{#Emph}那家伙{#Prev}摇旗呐喊啊。"
    }
    {
      Id = "Melinoe_2675"
      InheritFrom = "BaseNarrative"
      DisplayName = "那能不能告诉我，你真正支持的到底是什么人？"
    }
    {
      Id = "Eris_0049"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你就猜去吧。"
    }
    {
      Id = "Melinoe_2681"
      InheritFrom = "BaseNarrative"
      DisplayName = "厄里斯，你怎么总是一个人回来？你在我眼里从来不算沉默寡言，而且看起来很喜欢和别人打交道呢，虽然打交道的方式有些独特……"
    }
    {
      Id = "Eris_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，宝贝，我的理由说来很奇怪呢，如果我实话告诉你的话，你是不会喜欢的。因此我{#Emph}真的{#Prev}很想告诉你！但转念一想，你也一定{#Emph}真的{#Prev}很想知道，这样一来，我就又{#Emph}不想{#Prev}告诉你了。"
    }
    {
      Id = "Melinoe_2682"
      InheritFrom = "BaseNarrative"
      DisplayName = "反正我大概能确定，你不是由我凭空想象出来的。你知道的吧，就是那种在脑海里窃窃私语，引人走上歧途的幻象。"
    }
    {
      Id = "Eris_0057"
      InheritFrom = "BaseSubtitle"
      DisplayName = "但你真的能{#Emph}百分百{#Prev}确定吗？"
    }
    {
      Id = "Melinoe_2683"
      InheritFrom = "BaseNarrative"
      DisplayName = "现在克洛诺斯和众神间战火纷飞，以至于尸横遍野、民不聊生，这些都是你亲眼所见。可你还是完全不为所动？"
    }
    {
      Id = "Eris_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "谁说我不为所动？恰恰相反，我都{#Emph}不能自已{#Prev}了。我很想好好活在当下，你是知道的，可是……我有一种预感，等到我回首这段往事时，一定会惆怅地感慨：{#Emph}“那是最好的时代。”"
    }
    {
      Id = "Melinoe_2684"
      InheritFrom = "BaseSubtitle"
      DisplayName = "对你来说是的，对其他人可不是。"
    }
    {
      Id = "Eris_0059"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没错，所以呢……？"
    }
    {
      Id = "Eris_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "你真是身在福中不知福啊，小麻烦精。我从小到大，身边从来就没缺过自以为比我更优秀的哥哥姐姐们。看啊，大名鼎鼎的{#Emph}报应{#Prev}就在那边！旁边还有{#Emph}死亡{#Prev}、还有{#Emph}毁灭{#Prev}！压根没有人把什么{#Emph}纷争{#Emph}放在眼里。"
    }
    {
      Id = "Melinoe_2685"
      InheritFrom = "BaseNarrative"
      DisplayName = "其实，摩罗斯说不定比你想象得更能理解你呢。你们这些倪克斯的子女，人们往往唯恐避之不及，但那又如何？你又不需要人人都跟你做朋友，只要有几个至交好友便足够了。更何况，{#Emph}“纷争”{#Prev}这个概念完全归你管，你想怎么定义就怎么定义，是不是？"
    }
    {
      Id = "Eris_0061"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这，这倒没错……"
    }
    {
      Id = "Eris_0125"
      InheritFrom = "BaseNarrative"
      DisplayName = "宝贝，别恨我，好吗？这些事情真的不是我的错啦，虽然我一直向你撒谎、玩弄你的感情、用坚炮轰你、逼你为我捡垃圾、在你背后说你坏话……"
    }
    {
      Id = "Melinoe_3131"
      InheritFrom = "BaseNarrative"
      DisplayName = "说实话，哪怕是这样，我潜意识里还是觉得一定是我自己哪里做得不够好，不过……厄里斯，我不恨你。至少，我对你的感情不完全是恨。不过……你说不是你的错，那又能是谁的错呢？"
    }
    {
      Id = "Eris_0126"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}我妈{#Prev}的错！没错，{#Emph}都是{#Prev}倪克斯的错！因为是她把我创造成这样的，我一辈子都无法改变。我本来可以是{#Emph}长寿化身{#Prev}，或者{#Emph}友谊化身{#Prev}！但是，她偏不！而我又没办法改变自己的本性。不管我付出{#Emph}多少{#Prev}努力。"
    }
    {
      Id = "Melinoe_3132"
      InheritFrom = "BaseNarrative"
      DisplayName = "那，你具体是付出了多少努力呢？"
    }
    {
      Id = "Eris_0127"
      InheritFrom = "BaseNarrative"
      DisplayName = "这个嘛，其实没多少啦，目前还没！但是我这次一定会努力的，我发誓！"
    }
    {
      Id = "Melinoe_3133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我会为你加油的。"
    }
    {
      Id = "Eris_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "你{#Emph}太{#Prev}把这场战争当回事了，就好像{#Emph}天要塌了{#Prev}似的。其实，奥林匹斯众神{#Emph}最喜欢{#Prev}在战场上杀个痛快了！在山上总有战事发生，甚至还有个神专门就是司掌战争的。知道要让他们打起来有多{#Emph}容易{#Prev}吗？"
    }
    {
      Id = "Melinoe_2688"
      InheritFrom = "BaseNarrative"
      DisplayName = "不知道呢，厄里斯，所以我洗耳恭听：要我的亲戚们丧失理智、诉诸暴力，到底有多容易？"
    }
    {
      Id = "Eris_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "有一次啊，他们居然为了那么一个金苹果大打出手。没人知道是谁献上的祭品——只说是要{#Emph}“献给最美丽的女神”{#Prev}！然后他们就为谁才是最美的女神争了起来。就这样，矛盾越闹越大，最后就——{#Emph}轰{#Prev}！"
    }
    {
      Id = "Melinoe_2689"
      InheritFrom = "BaseNarrative"
      DisplayName = "听起来像是个简单的误会，甚至还有可能是场恶作剧。但照你说的，最后这件事引发了一场战争？那后来又怎么样了？"
    }
    {
      Id = "Eris_0066"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃，说来话长……"
    }
    {
      Id = "Eris_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "身为一名经验丰富的战争煽动者，我不得不说……虽然我没有在为克洛诺斯效力，但我得承认，他干出的这番事业真让我由衷地敬佩。"
    }
    {
      Id = "Melinoe_2686"
      InheritFrom = "BaseNarrative"
      DisplayName = "厄里斯……我这辈子恐怕都没听过这么糟糕透顶的话。"
    }
    {
      Id = "Eris_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "你去亲眼看看他做出的成绩——客观地看，然后你就会发现根本无法反驳！"
    }
    {
      Id = "Melinoe_2687"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还是算了吧，谢谢……"
    }
    {
      Id = "Eris_0096"
      InheritFrom = "BaseNarrative"
      DisplayName = "知道你的问题出在哪吗，小麻烦精？你太嫩了啦。没吃过多少苦，没受过多少挫，是没办法从他人告诉你的事情中抽丝剥茧，提炼出真相的。"
    }
    {
      Id = "Melinoe_2717"
      InheritFrom = "BaseNarrative"
      DisplayName = "你对我的意见我收到了，厄里斯。真是非常有价值的建议。我很遗憾，我只能居住在这座战时的营地里，没法“吃到多少苦”呢。"
    }
    {
      Id = "Eris_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "（倒吸一口气） 你会说反话耶！太好了，我喜欢。宝贝，我就知道你骨子里还是有点狠劲儿的。不许{#Emph}藏着掖着{#Prev}哦！让整个世界都看看，你说起反话来有多嚣张！"
    }
    {
      Id = "Melinoe_2718"
      InheritFrom = "BaseSubtitle"
      DisplayName = "随你怎么说……"
    }
    {
      Id = "Eris_0098"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}啧！{#Prev}不不不，是随{#Emph}你{#Prev}怎么说！"
    }
    {
      Id = "Eris_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "被人排挤的感觉，我再熟悉不过了。表面上看过去，每个人都对你{#Emph}面露微笑{#Prev}；可是一个转过身，却纷纷在你{#Emph}背后插刀{#Prev}。无论怎样，我希望你知道……他们背后对你的那些评价，我一个字都不信。"
    }
    {
      Id = "Melinoe_2719"
      InheritFrom = "BaseNarrative"
      DisplayName = "好的。所以你口中的“他们”究竟是谁？能不能举个“背后插刀”的例子，说来让我听听？"
    }
    {
      Id = "Eris_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，就是……就是奥德修斯和赫卡忒啦。真是难以置信，他们居然觉得你会{#Emph}失败{#Prev}，还说你缺少那种{#Emph}精神{#Prev}……！我不希望你成功，这不假，可是……我从来不会当面一套、背后一套！"
    }
    {
      Id = "Melinoe_2720"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你这是在挑拨离间。"
    }
    {
      Id = "Eris_0101"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我这是在帮你！"
    }
    {
      Id = "Eris_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "听说你去地表了！还吸了几口地表的新鲜空气。所以说哎，你是怎么突发奇想要往那里跑的？还以为你一心一意要扳倒克洛诺斯呢！"
    }
    {
      Id = "Melinoe_2721"
      InheritFrom = "BaseNarrative"
      DisplayName = "我觉得是时候换换风景、换换心情了。不过，你自己怎么没有到地表去？那里如今的状况，应该会让你很兴奋才对。"
    }
    {
      Id = "Eris_0103"
      InheritFrom = "BaseNarrative"
      DisplayName = "听起来确实很激动人心！但是，我估计去了也只会碍事啦。听说阿瑞斯已经把所有事情安排妥当了！{#Emph}想一想哎{#Prev}，在这种时候身为司管战争的神明，真是{#Emph}酷毙了{#Prev}！"
    }
    {
      Id = "Melinoe_2722"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可是他全家人都在危难之中……"
    }
    {
      Id = "Eris_0104"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……那又怎样？"
    }
    {
      Id = "Eris_0105"
      InheritFrom = "BaseNarrative"
      DisplayName = "我想明白了！你这样一趟趟往地表跑，是要去{#Emph}奥林匹斯山{#Prev}啊！去救你的家人，去阻止那里的战事！被我说中了吧？"
    }
    {
      Id = "Melinoe_2723"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，你误会了，我去地表只是采集炼金材料，真的。主要是苔藓，再加一点青铜之类的。很实用的！至于奥林匹斯众神嘛，他们最擅长照顾自己，用不着我操心啦。"
    }
    {
      Id = "Eris_0106"
      InheritFrom = "BaseNarrative"
      DisplayName = "可不是么。而且他们那么骄傲，谅他们也不会寻求你的帮助。总之，你去{#Emph}“采苔藓”{#Prev}的时候，别坏了阿瑞斯的好事就行。他最近可真是{#Emph}杀疯了{#Prev}！"
    }
    {
      Id = "Melinoe_2724"
      InheritFrom = "BaseNarrative"
      DisplayName = "听起来你和战神的关系和以前一样好嘛。他最近忙得很，是不是？"
    }
    {
      Id = "Eris_0107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那是当然！"
    }
    {
      Id = "Eris_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，那个，宝贝？我给你搞了点东西来……就是一点点心意啦，所以也别太当回事……拿去！因为你一直像蜜露一样甜美。"
    }
    {
      Id = "Melinoe_2804"
      InheritFrom = "BaseNarrative"
      DisplayName = "一瓶蜜露……谢谢你，厄里斯。不过，我们这样做是打破传统了哎。要是我们就这样，把这一瓶蜜露送来送去，那然后呢？"
    }
    {
      Id = "Eris_0093"
      InheritFrom = "BaseSubtitle"
      DisplayName = "然后就会让传统土崩瓦解！"
    }
    {
      Id = "Melinoe_3124"
      InheritFrom = "BaseNarrative"
      DisplayName = "你这个叛徒！你怎么敢与我和我们的大业为敌？而且事后还有脸再出现在这里！你就等着因为你的所作所为被逐出这里吧！"
    }
    {
      Id = "Eris_0117"
      InheritFrom = "BaseNarrative"
      DisplayName = "抱歉哦，宝贝，没人能赶我走。多亏了倪克斯、赫卡忒和她们那{#Emph}牢不可破的誓言{#Prev}！还有，你真的完全误会了我的良苦用心。"
    }
    {
      Id = "Melinoe_3125"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦？难道是我看错了，实际上是{#Emph}另一个{#Prev}倪克斯的女儿拿着狮鹫坚炮对我狂轰滥炸？"
    }
    {
      Id = "Eris_0118"
      InheritFrom = "BaseNarrative"
      DisplayName = "不，是我没错啦，而且我玩得很开心！但我你要叫我“叛徒”，那我可有意见了。我以为我早就说清楚了，我从来就不是你这一边的。"
    }
    {
      Id = "Melinoe_3126"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那你就是克洛诺斯的走狗！"
    }
    {
      Id = "Eris_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊哈哈哈，随你怎么说！"
    }
    {
      Id = "Eris_0120"
      InheritFrom = "BaseNarrative"
      DisplayName = "吼吼，宝贝，你知道吗？你在外面比我想象得还要能打！当时狮鹫坚炮热得烫手，我差点就受不了了！"
    }
    {
      Id = "Melinoe_3127"
      InheritFrom = "BaseNarrative"
      DisplayName = "很高兴能为你提供消遣。所以，这一切对于你来说，只是找个乐子吗？你置我们大家的生死存亡与不顾，就为了追求这种庸俗的刺激？"
    }
    {
      Id = "Eris_0121"
      InheritFrom = "BaseNarrative"
      DisplayName = "别装啦，我不信你在那里的时候，自己心里没有感觉到一丝刺激。而现在你尝过了刺激的滋味后，你就想要{#Emph}更多{#Prev}，不是么？"
    }
    {
      Id = "Melinoe_3128"
      InheritFrom = "BaseNarrative"
      DisplayName = "我只想要让你滚出三岔路口，而且别再挡我的路。"
    }
    {
      Id = "Eris_0122"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呵，那你就想去吧……"
    }
    {
      Id = "Melinoe_3129"
      InheritFrom = "BaseNarrative"
      DisplayName = "这就是你想要的吗，厄里斯？一次又一次与我无谓地交手，然后又回到这里互相冷眼相看？你也太有追求了。"
    }
    {
      Id = "Eris_0123"
      InheritFrom = "BaseNarrative"
      DisplayName = "什么时候轮到{#Emph}你{#Prev}说别人有没有追求了？不过，你说的也没错！事到如今，我对发生的{#Emph}一切{#Prev}都挺满意的！太好玩了，真的！"
    }
    {
      Id = "Melinoe_3130"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真是岂有此理。"
    }
    {
      Id = "Eris_0124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "多谢夸奖，小麻烦精！"
    }
    {
      Id = "Eris_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "宝贝，我真以为上次要被你拿下了。但是……看来你还是差了那么一点呀。也许下一次吧。你现在不能对我还以颜色，一定要气疯了吧。"
    }
    {
      Id = "Melinoe_3214"
      InheritFrom = "BaseNarrative"
      DisplayName = "就算我能，我也不会打破这里的宁静的，厄里斯。但你真的在挑战我自制力的极限。下一次在裂谷的尽头见到你，我决不会手下留情。"
    }
    {
      Id = "Eris_0171"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喔，她{#Emph}生气{#Prev}了！我就喜欢这样的。"
    }
    {
      Id = "Eris_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "又被你堂堂正正地打败了，小麻烦精。已经好几次了！我越发觉得有点力不从心了，你知道么？"
    }
    {
      Id = "Melinoe_3215"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，真可怜。我真应该为你加油打气，这样你之后才能振作起来，拿出十二分力气对付我。"
    }
    {
      Id = "Eris_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "趁我失意的时候取笑我，好，我记住了。等到你自己遭遇挫折、一筹莫展的时候，可别指望靠在我肩膀上哭鼻子。{#Emph}给我滚远点！"
    }
    {
      Id = "Melinoe_3216"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘁。"
    }
    {
      Id = "Melinoe_2659"
      InheritFrom = "BaseNarrative"
      DisplayName = "你对我们努力争取的事情嗤之以鼻，就好像你自己什么都没有失去一样。你难道不想再见到倪克斯吗？还有塔纳托斯？"
    }
    {
      Id = "Eris_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "我难道不想再见到我妈吗？还有我那不知道排到老几的哥哥？噗哈哈哈，当然不想。他们甚至比你都更加自命不凡。{#Emph}无意冒犯。"
    }
    {
      Id = "Melinoe_2660"
      InheritFrom = "BaseNarrative"
      DisplayName = "……你怎么能这样说自己的家人？他们当初到底把你怎么了，让你这么冷酷无情？"
    }
    {
      Id = "Eris_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "倪克斯总想要事情按{#Emph}她{#Prev}的想法发展。凭什么我要让她的想法，或者任何人的想法，凌驾在{#Emph}我{#Prev}之上？就凭她把我{#Emph}生{#Prev}了出来？她生我又没有征得{#Emph}我{#Prev}的同意，我做事自然也不用她同意。"
    }
    {
      Id = "Melinoe_2661"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抱歉……"
    }
    {
      Id = "Melinoe_2664"
      InheritFrom = "BaseNarrative"
      DisplayName = "你都不再和老师说话了，是么？相比之下，她和涅墨西斯的关系看上去都显得健康了许多。"
    }
    {
      Id = "Eris_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "她可是说了{#Emph}一大堆{#Prev}关于我的坏话呢，宝贝。而且不只是当面说。这一切都是因为我没有成为{#Emph}她眼中{#Prev}的{#Emph}明星学徒{#Prev}！所以我就不理她咯。真的，这种人还是不要出现在我的生命里为好。"
    }
    {
      Id = "Melinoe_2665"
      InheritFrom = "BaseNarrative"
      DisplayName = "厄里斯，你三番五次偷窃她的东西；不知悔改地用炼金釜制作炸药、还用我的帐篷当靶子；趁修普诺斯熟睡时在他脸上乱涂乱画；故意把盐撒在花园里；还不停骚扰暗灵们，问他们到底是怎么死的……"
    }
    {
      Id = "Eris_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，大小姐，谁都像你一样完美啊！我不过是犯了几个年少无知的错嘛。那也轮不到赫卡忒来教育我，而且还是{#Emph}私下{#Prev}教育，害得我都没法当着你们的面夸耀我的事迹。一大半你听都没听过呢！"
    }
    {
      Id = "Melinoe_2666"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她给你下了沉默魔咒，是不是？"
    }
    {
      Id = "Eris_0040"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有可能耶……"
    }
    {
      Id = "Eris_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "你最近{#Emph}真的{#Prev}把涅涅惹毛了哎！有好几次我看她跟你说完话没多久，就气鼓鼓地冲了出去，哐啷哐啷的。你到底跟她说了什么，让她这么激动？我得记下来，以后我也这么对付她。"
    }
    {
      Id = "Melinoe_2677"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不知道呢。我们时不时会谈到我的任务，而她想要尽她所能帮助我。我觉得她只是非常希望我们的计划能够成功。"
    }
    {
      Id = "Eris_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，我懂啦！你们这些女巫永远要留一手，是吧？那我就不多问了，不过听我一句劝，跟我姐打交道的时候当心点。她可不是那种甘于{#Emph}屈居人后{#Prev}的人。"
    }
    {
      Id = "Melinoe_2678"
      InheritFrom = "BaseSubtitle"
      DisplayName = "确实不是。"
    }
    {
      Id = "Eris_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "再让我听见你和摩罗斯聊的那些东西，我非得吐一地不行。不过，那样你也会帮我打扫干净的，对吧？"
    }
    {
      Id = "Melinoe_2676"
      InheritFrom = "BaseNarrative"
      DisplayName = "我跟别人说话的时候，请你不要偷听。更何况你听得都要吐了！你那么想知道你哥要说什么的话，不如自己抽点时间去和他聊聊。"
    }
    {
      Id = "Eris_0051"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我更想要看看，他假装看不见我，到底能假装多久。"
    }
    {
      Id = "Eris_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "那个赫拉克勒斯看上去确实{#Emph}挺唬人的{#Prev}，是不是？真可惜他光长肌肉了，没怎么长脑子。被他剥了皮披着到处走的那只狮子，活着的时候恐怕都比他要聪明。"
    }
    {
      Id = "Melinoe_2679"
      InheritFrom = "BaseNarrative"
      DisplayName = "为什么这么说？虽然我知道你一贯喜欢在背后说人坏话。在我看来，赫拉克勒斯一点都不蠢，或许只是看清了这个世界的真实面目而已。"
    }
    {
      Id = "Eris_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "他手里的那根棒槌替他把该想的都想了，而且很多时候把该说的也都说了。哎，你们两个半斤八两啦！也许这就是你这么看得起他的原因。还是说，你就喜欢他这一款……？"
    }
    {
      Id = "Melinoe_2680"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘁，才不是……！"
    }
    {
      Id = "Eris_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "你那边是不是漏了一块没捡，小麻烦精？"
    }
    {
      Id = "Eris_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "虽然不知道你非要坚持个什么劲，但是坚持下去准没错！"
    }
    {
      Id = "Eris_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "急什么呢？现在我们又不缺“时间”！"
    }
    {
      Id = "Eris_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "感觉这地方都快脏成垃圾堆了……"
    }
    {
      Id = "Eris_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "小麻烦精，咱们两个闹到现在这个地步，我也不想的啦。"
    }
    {
      Id = "Eris_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "见到涅涅的话，帮我跟她说一声，我{#Emph}真的{#Prev}很想跟她说说话，好吗？"
    }
    {
      Id = "Eris_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "就算像你这样永生不朽的女神，生活的节奏也这么快呢，是不是，小麻烦精？"
    }
    {
      Id = "Eris_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，别这样看着我。我也是这个地方的一份子嘛。"
    }
    {
      Id = "Eris_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "一筹莫展了吧，宝贝。大家都一样！"
    }
    {
      Id = "Eris_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "小麻烦精啊，我劝你还是去忙你自己的吧，你看我也有事要忙呢。"
    }
    {
      Id = "Eris_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊哦，她来了！我得赶快溜，不能让她看见！"
    }
    {
      Id = "Eris_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "我只是想来看看大家最近过得怎么样，你懂吧？"
    }
    {
      Id = "Eris_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "你在外面一定造成了{#Emph}很大{#Prev}的影响吧，嗯哼？"
    }
    {
      Id = "Eris_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "呼，最近发生的事真让人应接不暇，不觉得吗？"
    }
    {
      Id = "Eris_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "走开，小麻烦精，这会儿没心情跟你说话。"
    }
    {
      Id = "Eris_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，宝贝，被人看见咱俩这样亲密，可是会闹得绯闻满天飞的！"
    }
    {
      Id = "Eris_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，你这副样子看来是刚睡醒啊！一睁眼就等不及想来见我了，嗯哼？"
    }
    {
      Id = "Eris_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "我在盯着你呢，小麻烦精，所以最好别去惹麻烦哦。"
    }
    {
      Id = "Eris_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "就算压力这么大，你也不会被压垮，对不对呀，宝贝？"
    }
    {
      Id = "Eris_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "为什么要来跟我说话？想干什么就去干什么啦！又{#Emph}没人{#Prev}在乎！"
    }
    {
      Id = "Eris_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道我不能收下这个的，尤其是在我们之前发生了{#Emph}那样{#Prev}的事情之后，所以咱们还是……各过各的吧？"
    }
    {
      Id = "Melinoe_2692"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊？你说清楚，咱俩之前发生了怎么样的事情……？你，你和平常一样是在捉弄我，是不是……"
    }
    {
      Id = "Eris_0069"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你……{#Emph}（抽泣） {#Prev}祝你幸福……！"
    }
    {
      Id = "Melinoe_2690"
      InheritFrom = "BaseNarrative"
      DisplayName = "那个，我……我真的想让你在这里感受到欢迎、感受到安全。而且不只是说说而已。这里的每个人都有被剥夺的东西，都明白被夺走珍视之物的痛苦。愿这份蜜露能向你证明我的真心实意。"
    }
    {
      Id = "Eris_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "哇哦……这可是真正的金苹果产出来的耶！{#Emph}太感谢啦{#Prev}，宝贝。你是这里唯一一个真正做出努力，想让我融入这个圈子的人。对了，这个你就收下吧！不是什么贵重的东西，但我一直带在身边，只等着交到个朋友……"
    }
    {
      Id = "Eris_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "喂，可是你已经给过我这个了啊。你就没有别的东西可送了吗？嗯哼哼哼，跟你闹着玩的啦，宝贝！以后有机会再给你回礼，好吗？"
    }
    {
      Id = "Melinoe_2801"
      InheritFrom = "BaseNarrative"
      DisplayName = "不，不用……我的意思是说，我只是想要你收下这个，因为我知道你喜欢喝，而且这东西最近不太好弄到手。就是这样啦……！"
    }
    {
      Id = "Eris_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "宝贝，从来没有人送过我这种东西耶！除了你之前送了我一样的东西那两次。不过，哎呀，没给你准备任何东西，真是过意不去！"
    }
    {
      Id = "Melinoe_2802"
      InheritFrom = "BaseNarrative"
      DisplayName = "只是份礼物而已啦。送给你是为了让你更开心，不是为了让你更难过！别放在心上，就……好好享用就好。不过，不要把空瓶子扔到地上哦。"
    }
    {
      Id = "Eris_0158"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好啦……"
    }
    {
      Id = "Eris_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "你就是想看看再送我一瓶我会有什么反应，对吧？你之前还说什么“只是份礼物”，哼，要我看八成是每一次都偷偷做了记录，指望着别人每次收到礼物，对你的好感都悄悄上涨一点吧。"
    }
    {
      Id = "Melinoe_2803"
      InheritFrom = "BaseNarrative"
      DisplayName = "不愧是你，厄里斯，现在事情变得尴尬起来了……好吧，我承认，我被你看穿了！得不到你的好感我会死掉的，所以我才千方百计地讨好你，对其他所有人也是同理！你就是这么看我的，是吧？"
    }
    {
      Id = "Eris_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "宝贝，是你自己说的哦，又不关我事。好啦，不提那个了。不过，可以为我保守一个小秘密吗……？我对你的好感好像{#Emph}真的{#Prev}上涨了一点哦。"
    }
    {
      Id = "Melinoe_3474"
      InheritFrom = "BaseNarrative"
      DisplayName = "请别让我为此后悔，厄里斯，不过……你愿意跟我一起去泡一会儿温泉吗？有助于舒缓一下紧张的感觉。"
    }
    {
      Id = "Eris_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "什么，温泉又净化好啦？看来是我消息不够灵通了呢！没想到上次出了那种事之后，你还是会来邀请我，不过……{#Emph}我同意啦！"
    }
    {
      Id = "Eris_0180"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃，你们还是在做{#Emph}这种{#Prev}事来放松吗？这里烫得跟岩浆似的！咱们可以出去了吗？"
    }
    {
      Id = "Melinoe_3475"
      InheritFrom = "BaseNarrative"
      DisplayName = "不可以哦。很快你就会适应这样的温度啦。只要专注于紧张的感觉，然后让它在温泉中消融就好。"
    }
    {
      Id = "Eris_0181"
      InheritFrom = "BaseNarrative"
      DisplayName = "你觉得我紧张吗？拜托，宝贝。我这个人本来就毫无顾忌，根本不用靠下锅煮来放松。不过，知道你找到了自己抑制紧张的方式，我还是很开心的。这里的水要是喝一口会怎么样哦？"
    }
    {
      Id = "Melinoe_3476"
      InheritFrom = "BaseNarrative"
      DisplayName = "得益于我们用的浴盐，这里的水很洁净。不过就算这样，我也不建议你真的喝下去，小心把{#Emph}你自己{#Prev}也净化了哦。"
    }
    {
      Id = "Eris_0182"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，我才不怕那个呢！现在这样就是我的本来面目。如果你不喜欢，而且因此把我带到这里来，希望我洗个热水澡就能变得不一样的话，那……恐怕你要失望咯。"
    }
    {
      Id = "Melinoe_3477"
      InheritFrom = "BaseNarrative"
      DisplayName = "看来泉水还是没能洗掉你的紧张感嘛……！厄里斯，有的时候，别人邀请你泡温泉，就只是想跟你一起泡温泉而已。别把什么都当成对你为人处事方式的批判啦。"
    }
    {
      Id = "Eris_0183"
      InheritFrom = "BaseNarrative"
      DisplayName = "跟你们这群人在一起，谁说得准嘛。不过，这次确实比上次好多啦，而且这会儿也没有那么烫人了，大概吧……"
    }
    {
      Id = "Eris_0184"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃……我感觉我刚才喝的洗澡水可能{#Emph}太{#Prev}多了点。被净化原来就是这种感觉吗？呼！"
    }
    {
      Id = "Melinoe_3479"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再见，厄里斯……"
    }
    {
      Id = "Melinoe_3553"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿……想不想跟我一起去泡泡温泉，洗刷一下你做坏事的负罪感？我也顺便洗一洗？"
    }
    {
      Id = "Eris_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，哈哈，那个……你知道的啦，我跟别人一起泡澡会感觉很尴尬的。抱歉咯！"
    }
    {
      Id = "Melinoe_3554"
      InheritFrom = "BaseNarrative"
      DisplayName = "如你所见，现在钓鱼点开放了……有想要去钓个鱼的冲动吗？"
    }
    {
      Id = "Eris_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，在钓鱼点不能大吵大闹，对我来说暂时还是太难忍受了一些。所以，恕难从命啦！"
    }
    {
      Id = "Melinoe_1158"
      InheritFrom = "BaseSubtitle"
      DisplayName = "厄里斯走了……"
    }
    {
      Id = "Melinoe_2854"
      InheritFrom = "BaseSubtitle"
      DisplayName = "厄里斯又折腾什么去了……"
    }
    {
      Id = "Melinoe_2691"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，这个真不用，不过，呃……谢啦。"
    }
    {
      Id = "MelinoeField_1709"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……走开！"
    }
    {
      Id = "MelinoeField_1710"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我警告你！"
    }
    {
      Id = "MelinoeField_1711"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不理你了！"
    }
    {
      Id = "MelinoeField_1712"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊！"
    }
    {
      Id = "ErisField_0019"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦，还有一件事……"
    }
    {
      Id = "ErisField_0032"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊哦！"
    }
    {
      Id = "ErisField_0033"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回头见！"
    }
    {
      Id = "ErisField_0034"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再见啦！"
    }
    {
      Id = "ErisField_0035"
      InheritFrom = "BaseSubtitle"
      DisplayName = "大功告成！"
    }
    {
      Id = "ErisField_0036"
      InheritFrom = "BaseSubtitle"
      DisplayName = "克洛诺斯必死无疑哦！"
    }
    {
      Id = "ErisField_0037"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好啦，我得走了！"
    }
    {
      Id = "MelinoeField_1703"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她对我做了什么……？"
    }
    {
      Id = "MelinoeField_1704"
      InheritFrom = "BaseSubtitle"
      DisplayName = "唔，这下好了……"
    }
    {
      Id = "MelinoeField_1705"
      InheritFrom = "BaseSubtitle"
      DisplayName = "该死……"
    }
    {
      Id = "MelinoeField_1706"
      InheritFrom = "BaseSubtitle"
      DisplayName = "想拖慢我……"
    }
    {
      Id = "MelinoeField_1707"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又来这一套？"
    }
    {
      Id = "MelinoeField_1708"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别闹了，厄里斯……！"
    }
    {
      Id = "ErisField_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "你离三岔路口好远了哦，小麻烦精！所以，这里才是真正的行动开始的地方，嗯？你不是应该还在训练吗？"
    }
    {
      Id = "MelinoeField_1698"
      InheritFrom = "BaseNarrative"
      DisplayName = "情况有变嘛，厄里斯……！你懂的啦。现在，如果你不介意的话，我有些急事要去忙了。"
    }
    {
      Id = "ErisField_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "你呀，总是这么着急！我很不想耽误你的时间，但什么时候有空的话，记得约我出来玩哦，好吗？祝你今夜愉快哦。"
    }
    {
      Id = "MelinoeField_1699"
      InheritFrom = "BaseNarrative"
      DisplayName = "你又是来给我下诅咒的吗，厄里斯？虽然你……非常{#Emph}特立独行{#Prev}，但是我从没想到你会背叛我们。"
    }
    {
      Id = "ErisField_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "我才没有，{#Emph}我发誓{#Prev}！只不过……呃，你永远也不会理解的。我为这{#Emph}独属于你我的时刻{#Prev}做足了准备，可你却偏要{#Emph}破坏气氛{#Prev}！"
    }
    {
      Id = "MelinoeField_1700"
      InheritFrom = "BaseNarrative"
      DisplayName = "又是你。怎么，你是担心我的任务还不够困难吗？觉得我进展得太顺利了？"
    }
    {
      Id = "ErisField_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "说实话，确实啦，我是有点担心这个。你打败了{#Emph}塞壬们{#Prev}耶！然后呢，你去把克洛诺斯杀了，再然后怎么办？拜托啦，宝贝。别那么{#Emph}火急火燎{#Prev}的嘛。"
    }
    {
      Id = "MelinoeField_1701"
      InheritFrom = "BaseNarrative"
      DisplayName = "别挡我的路，厄里斯！你非要这样胡闹下去的话，我就不会再和你多费口舌了。"
    }
    {
      Id = "ErisField_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "你永远也不会理解我的，小麻烦精。好吧！不理解就算了。但你给我记好了，我这样做是为了你好。不过其实也是为了我自己好！"
    }
    {
      Id = "ErisField_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以你们到底是在大惊小怪什么，哈？克洛诺斯又开始攻打奥林匹斯山了，没错。但这又不意味着你非得现在去找他，是吧？"
    }
    {
      Id = "MelinoeField_1702"
      InheritFrom = "BaseNarrative"
      DisplayName = "相信我，我宁愿留在这里跟你聊闲天，也不想和泰坦杀个你死我活。但你也可以做出选择，厄里斯。你可以帮我结束这一切，而不是对我的行动百般阻挠。"
    }
    {
      Id = "ErisField_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道吗，宝贝……你说得真是{#Emph}太对了{#Prev}，我完全无法反驳。我得好好消化一下这件事。至于你嘛，就先消化{#Emph}这个{#Prev}吧。"
    }
    {
      Id = "MelinoeField_1925"
      InheritFrom = "BaseNarrative"
      DisplayName = "你来塔耳塔罗斯干什么？你没可能拥有这里的权限，除非……"
    }
    {
      Id = "ErisField_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "除非什么，除非我能{#Emph}飞{#Prev}？拜托啦，宝贝，别总是那么一根筋。这样下去你很可能会被困在这里的！"
    }
    {
      Id = "ErisField_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "别往心里去，宝贝。有些事情就是非做不可，你明白的吧？"
    }
    {
      Id = "ErisField_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "虽然我很想用愉快的闲聊拖慢你的步伐，但是我觉得还是{#Emph}这招{#Prev}更加有效。"
    }
    {
      Id = "ErisField_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "听着，嘿！我知道我们最近的关系有点坎坷啦，但是……以后回忆起来的时候，我们会笑得很开心的！"
    }
    {
      Id = "ErisField_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "你看起来好像不是很想见到我嘛，宝贝！我什么坏事都还没做呢……"
    }
    {
      Id = "ErisField_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃！这样根本没有用……！你为什么不肯停下？我到底要怎么做你才肯放弃，啊？！"
    }
    {
      Id = "ErisField_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "你就是不知道什么时候该收手，是吧，小麻烦精？那好吧！"
    }
  ]
}
