{
  /*
  This file was autogenerated on 4/30/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0719"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿你的池水永远澄澈。"
    }
    {
      Id = "MelinoeField_0720"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向你致意，纳西索斯。"
    }
    {
      Id = "Narcissus_0142"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿。"
    }
    {
      Id = "Narcissus_0143"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向你致意。"
    }
    {
      Id = "Narcissus_0145"
      InheritFrom = "BaseSubtitle"
      DisplayName = "彼此彼此。"
    }
    {
      Id = "Narcissus_0146"
      InheritFrom = "BaseSubtitle"
      DisplayName = "谢了。"
    }
    {
      Id = "Narcissus_0147"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯。"
    }
    {
      Id = "Narcissus_0148"
      InheritFrom = "BaseSubtitle"
      DisplayName = "行吧。"
    }
    {
      Id = "Narcissus_0149"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯？"
    }
    {
      Id = "Narcissus_0150"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好了，好了。"
    }
    {
      Id = "Narcissus_0151"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯哼。"
    }
    {
      Id = "MelinoeField_1987"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦！呃，谢啦！"
    }
    {
      Id = "Narcissus_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "呵，看啊。又一个追求我的人，跑遍天涯海角，只为一睹我的容颜——这也不怪你——然后被无情拒绝！{#Emph}好吧{#Emph}，你非要看的话，就看个够吧。"
    }
    {
      Id = "Melinoe_2047"
      InheritFrom = "BaseNarrative"
      DisplayName = "你误会了。我不是来求爱的。我都不知道你是谁。"
    }
    {
      Id = "Narcissus_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "什么？真是有眼无珠，我可是纳西索斯！{#Emph}大名鼎鼎{#Prev}的纳西索斯，你难道没听过吗？以及，倘若你不是来追求我的……那这里数不清的礼物，不如你选一份拿去吧。都是我的追求者送来的，可惜徒劳无用。{#Emph}拿了就赶紧走人。"
    }
    {
      Id = "Narcissus_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，我去，你怎么这副模样跑到这里来了？你需要的不是{#Emph}我{#Prev}，蠢货。你需要的是医生，或者找个{#Emph}治疗师{#Prev}之类的也行。"
    }
    {
      Id = "MelinoeField_1162"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，我知道，可是那两类人在这个地方都实在难找。话说回来，你这里也不错啦，至少没有海底的怪物想要把我开膛破肚。"
    }
    {
      Id = "Narcissus_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "这话我不是第一次听了。听好了，这附近估计有泉水什么的，快去清洗一下伤口，然后再来跟我{#Emph}聊天{#Prev}也不迟。"
    }
    {
      Id = "Narcissus_0096"
      InheritFrom = "BaseNarrative"
      DisplayName = "呵，你这样每天鼻青脸肿，浑身是血地跑来跑去，永远也不会有人看上你的。我这里说不定有能帮你包扎的东西，只要能让你赶紧离开就行。"
    }
    {
      Id = "Narcissus_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "我只有一条规矩，那就是{#Emph}“眼看手勿动”{#Prev}，好么？你能不能站远一点，然后跟我解释一下，为什么你总是像这样突然出现？"
    }
    {
      Id = "Melinoe_2048"
      InheritFrom = "BaseNarrative"
      DisplayName = "我在冥界的更深处有些事情要解决。我想着找一条风景优美的路，所以就从你的房间这里过了。"
    }
    {
      Id = "Narcissus_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，这不是我的房间。我只是发现这里的池水格外干净，倒影格外清晰，而且和水仙花平原比起来，追求者也要少得多。离开之前记得挑一份礼物带走！"
    }
    {
      Id = "Narcissus_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "有时候我会想，要是我没有这副绝世美貌，生活会是什么样子？有些事可能会轻松很多……毕竟不像现在这样，每个人都想与我坠入爱河……说不定我还能有时间学学算术……"
    }
    {
      Id = "Melinoe_2049"
      InheritFrom = "BaseNarrative"
      DisplayName = "你是在担心自己太惹人喜爱了，以至于会带来不便……？唔，不知道这样说会不会让你好受一点，我没觉得你特别有吸引力……"
    }
    {
      Id = "Narcissus_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，我知道你这是言不由衷。但是谢谢你试图安慰我。{#Emph}你是一个好人。"
    }
    {
      Id = "Narcissus_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "那个叫洛瑞尔还是什么的家伙又来了。我正回忆我们初次见面的场景呢。我是说，我第一次凝望水中倒影的时候。在那之前，天哪，我{#Emph}完全{#Prev}没有想到……"
    }
    {
      Id = "MelinoeField_1160"
      InheritFrom = "BaseNarrative"
      DisplayName = "不得不说，我恐怕从没见过像你这样迷恋自己的人，纳西索斯。我都有点嫉妒你了。当我看向我自己的时候……我会看到许许多多的缺点。"
    }
    {
      Id = "Narcissus_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，我太懂你的意思了。毕竟，不是每个人生来就有吹弹可破的肌肤……熠熠生辉的秀发……全身上下挑不出半点毛病。但每个人都有自己的美丽之处！{#Emph}哪怕是你{#Prev}也不例外。"
    }
    {
      Id = "MelinoeField_1992"
      InheritFrom = "BaseNarrative"
      DisplayName = "你能这样全心全意爱着自己，真的很难以置信。你难道就不会……回想起自己曾经犯过的错，或者找到自己想要改进的地方吗？或者，就算你{#Emph}不想{#Prev}改进……"
    }
    {
      Id = "Narcissus_0197"
      InheritFrom = "BaseNarrative"
      DisplayName = "什么，你在开玩笑吗？你倒是说说看，{#Emph}这副{#Prev}模样还有什么可以改进的？不过，我倒是完全理解你的意思。毕竟你是{#Emph}你{#Prev}。"
    }
    {
      Id = "MelinoeField_1993"
      InheritFrom = "BaseNarrative"
      DisplayName = "你是在嘲笑我么，还是说你确实有什么关于我的建议或者反馈乐意分享？"
    }
    {
      Id = "Narcissus_0198"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果你对你自己现在的样子不满意，那你为什么不，嗯，{#Emph}做出改变{#Prev}呢？或者，做不到的话……那就别老惦记着了吧，我也不知道。"
    }
    {
      Id = "Melinoe_2050"
      InheritFrom = "BaseNarrative"
      DisplayName = "你总是坐在这里凝视着水面，难道不会感到孤独么？尤其是在这种地方。"
    }
    {
      Id = "Narcissus_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "孤独？我都不知道“孤独”是什么意思。我有全世界最难得的伙伴：{#Emph}我自己{#Prev}！"
    }
    {
      Id = "MelinoeField_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "凶恶的怪物总是在这些房间里出没。你这样悠哉游哉地待在这儿，会不会太危险了？"
    }
    {
      Id = "Narcissus_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，我跟他们说得很明白，他们在我这一点机会都没有。对我这样的人来说，把话说明白是很重要的。否则的话，只恐怕他们会觉得我是在……{#Emph}“欲擒故纵”{#Prev}。"
    }
    {
      Id = "MelinoeField_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "说起来，纳西索斯，你到底是怎么发现这个地方的？我没想到在冥界的外沿还能遇到友善的人。"
    }
    {
      Id = "Narcissus_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "这些江河湖海我再熟悉不过了。在我死后，我在水仙花平原里被困了一段时间。那里太{#Emph}干燥{#Prev}了。所以冥界一开放，我就游了过来。这里的环境要{#Emph}凉爽宜人{#Prev}得多。"
    }
    {
      Id = "Narcissus_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以说，你到底是怎么回事？每次都气喘吁吁地从我这里经过，好像你在赶时间似的。你得学会{#Emph}放松{#Prev}。"
    }
    {
      Id = "MelinoeField_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "听起来，在冥界开放的时候你好像在场。那种事不该发生的。"
    }
    {
      Id = "Narcissus_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "胡说！那样的话，我现在还在水仙花平原里蔫着呢！哼，算了，就当我没问。真是个扫兴的家伙。"
    }
    {
      Id = "Narcissus_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "……别担心，帅哥，她也没那么坏，她不会待太久的。很快这里就只剩下你我了。以及……以及那边那些{#Emph}暗灵{#Prev}……"
    }
    {
      Id = "MelinoeField_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "抱歉打扰了，纳西索斯。你刚才是……在跟你的倒影说话吗？"
    }
    {
      Id = "Narcissus_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "这些人总是一有机会就对人评头论足，不是么？听着，洛瑞尔……不对，那个谁来着……你永远也无法理解我们之间的关系。{#Emph}想都别想{#Prev}。"
    }
    {
      Id = "Narcissus_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "……要你说的话，你身上最大的优点是什么？非要选一个的话。你最爱自己的那一点，让身旁所有人{#Emph}痴迷于你{#Prev}的原因，究竟是什么呢？"
    }
    {
      Id = "MelinoeField_1157"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，我，{#Emph}呃……{#Prev}那个……大概是我善于聆听这一点吧。只要你跟我说过一次，就绝对不用说第二次！因为第一次我就会牢牢记在心里了。不过，怎么突然问起这个？"
    }
    {
      Id = "Narcissus_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "啧，瞧她那副德性，屁颠屁颠地就跑来接茬了，一点都不懂什么叫“二人世界”！我知道你最大的优点是什么，帅哥：你的{#Emph}长相{#Prev}。敢说长相不重要的人都蠢得无可救药。比如那边那个小姑娘！赶紧给她个礼物，把她打发走吧！"
    }
    {
      Id = "Narcissus_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "……不得不说，你的头发最近打理得真是{#Emph}美丽动人{#Prev}，你知道么？那种微湿感真是绝了！一定是受到这里潮湿空气的影响。{#Emph}继续保持喔。"
    }
    {
      Id = "MelinoeField_1158"
      InheritFrom = "BaseNarrative"
      DisplayName = "我正要感谢你的赞美，但我突然意识到，你大概又是在自言自语吧。这样说来，真是不好意思，又打扰到你了！"
    }
    {
      Id = "Narcissus_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "没关系。我独处的时间多着呢，但是你就不一样了，你恐怕……恐怕最多每天只能见上我一面？总比永远见不到强，但你肯定{#Emph}远远没看够{#Prev}。"
    }
    {
      Id = "Narcissus_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "……嘿，还记得那次吗，你正对着水面端详自己的美貌，突然有一只蜜蜂落在了你的脸上，于是你就一巴掌扇了过去，{#Emph}“啪！”{#Prev}然后你的眼眶就肿了一个星期，眼睛都睁不开。那时候你看起来真是{#Emph}糟糕透顶{#Prev}，帅哥！"
    }
    {
      Id = "MelinoeField_1159"
      InheritFrom = "BaseNarrative"
      DisplayName = "抱歉我来得不是时候，纳西索斯。你刚刚说的那件事，一定是段非常痛苦的经历吧。当你看向自己的倒影，发现自己的眼眶肿得不成样子的时候，你对自己的爱有没有动摇？"
    }
    {
      Id = "Narcissus_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}才没有！{#Prev}呃，我是说……那个不算。但这份爱恋才没有你想得那么肤浅。就算我没办法看着自己……我还可以跟自己说话……而就算我连跟自己说话也做不到，我还可以{#Emph}想着{#Prev}自己，你明白吧？{#Emph}你{#Prev}也一样。"
    }
    {
      Id = "Narcissus_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "刚才空中突然有一股芳香袭来……乘着夏日清风的丁香，或是类似的味道。我{#Emph}还以为{#Prev}是你呢……闹了半天原来是我上次送给你的礼物啊。闻起来{#Emph}真不错{#Prev}。"
    }
    {
      Id = "MelinoeField_1161"
      InheritFrom = "BaseNarrative"
      DisplayName = "你送给我的馨香小瓶闻起来确实很怡人，不是么？我都几乎注意不到海风中的腥臭味了。不过，那种味道似乎也没怎么困扰到你。"
    }
    {
      Id = "Narcissus_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "噢，我只是选择性忽视掉了。其他很多事情都一样。我得全神贯注想着{#Emph}自己{#Prev}，容不得分心……当然偶尔分一点注意力到你身上也没什么关系，毕竟你从不会在这里久留。"
    }
    {
      Id = "Narcissus_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "呵，原来只是你啊。最近来这里的人实在不少。有你时不时来跟我聊天，还有那个{#Emph}谁谁谁{#Prev}，每次{#Emph}咚咚咚{#Prev}地就走了……至少你不是{#Emph}她{#Prev}。
"
    }
    {
      Id = "MelinoeField_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "这个谁谁谁，听起来像是涅墨西斯。一脸鄙夷，一头黑发，一身铠甲？她怎么你了？"
    }
    {
      Id = "Narcissus_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "她一过来，我{#Emph}整个人{#Prev}都不好了。风风火火地，把什么都搞得天翻地覆。她一定是有什么毛病，但我也说不清楚具体的。别再问了，好么？"
    }
    {
      Id = "MelinoeField_1145"
      InheritFrom = "BaseNarrative"
      DisplayName = "你还好么？涅墨西斯有时候脾气是大了点。她没有伤到你吧？"
    }
    {
      Id = "Narcissus_0152"
      InheritFrom = "BaseNarrative"
      DisplayName = "她刚才说……说我什么{#Emph}“落入了只能顾影自怜的境地”{#Prev}。她指的不可能是……不可能。她一定是嫉妒我。啊，我明白了，她{#Emph}喜欢{#Prev}我！这是在欲擒故纵呢。不像{#Emph}某些人{#Prev}，上来就是一顿死缠烂打。"
    }
    {
      Id = "MelinoeField_2033"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不觉得涅墨西斯是在“欲擒故纵”。她是想要过来确定你没有遇上过多的好事！幸运的是，我觉得她从此以后应该都不会再来打扰你了。"
    }
    {
      Id = "Narcissus_0189"
      InheritFrom = "BaseNarrative"
      DisplayName = "真的么？还是说你只是想让她出局，这样你就可以{#Emph}独占{#Prev}我了？真是的，别以为你帮过我解决水源的问题，我就会对你有什么特别的照顾！"
    }
    {
      Id = "MelinoeField_2034"
      InheritFrom = "BaseNarrative"
      DisplayName = "什么？我才不想要你什么“特别的照顾”！不过……恐怕我确实有些习惯每次路过这里，都收下你的一份礼物了。有些事情真的很容易当作理所应当。"
    }
    {
      Id = "Narcissus_0190"
      InheritFrom = "BaseNarrative"
      DisplayName = "行了，我只觉得你每次提起这些，我就{#Emph}理所应当{#Prev}要开始头痛了。我会继续给你礼物的，一方面是因为我可怜你……另一方面是因为我真的{#Emph}不想要这些{#Prev}。"
    }
    {
      Id = "MelinoeField_1991"
      InheritFrom = "BaseNarrative"
      DisplayName = "你有去参加过这里的地方演出吗？斯库拉与塞壬乐队夜复一夜地献唱，虽然我一直希望她们早点离开这里，去她们巡回演出的下一站……"
    }
    {
      Id = "Narcissus_0196"
      InheritFrom = "BaseNarrative"
      DisplayName = "我在这世上只在意一种音乐，那就是{#Emph}我的声音{#Prev}。其它的声音都太吵了，以至于会打破水面的宁静。而当水面不再宁静的时候……我的心境也是如此。"
    }
    {
      Id = "MelinoeField_1990"
      InheritFrom = "BaseNarrative"
      DisplayName = "什么事都影响不到你啊！泰坦克洛诺斯和众神之间战火纷飞，但你却对此毫不担心。有什么秘诀吗？"
    }
    {
      Id = "Narcissus_0195"
      InheritFrom = "BaseNarrative"
      DisplayName = "我从来没有什么秘诀，洛瑞尔。只是……{#Emph}我不在乎{#Prev}。如果一件事和我无关，那它就不关我的事。我自己已经有很多事要发愁了……比如，怎么样才能处理掉{#Emph}这些礼物{#Prev}。"
    }
    {
      Id = "Melinoe_2051"
      InheritFrom = "BaseNarrative"
      DisplayName = "你很专注。以你自己为中心。这样一来，你对这些房间中绕梁不散的回声就充耳不闻了。"
    }
    {
      Id = "Narcissus_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "别跟我回声长回声短的，好么？那个叫回声的和我压根就没关系，都是她自作多情。你可不要像她一样。"
    }
    {
      Id = "MelinoeField_2032"
      InheritFrom = "BaseNarrative"
      DisplayName = "什么{#Emph}回声长回声短的{#Prev}……？我说的是斯库拉唱的歌。你一定是找到了什么办法，在心中把它彻底隔绝了。不过……众神啊，我该不会要喜欢上那首歌了吧……"
    }
    {
      Id = "Narcissus_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "不如让我找个办法把{#Emph}你{#Prev}隔绝开吧！比如用{#Emph}这个{#Prev}。"
    }
    {
      Id = "MelinoeField_1144"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}“叫回声的和你压根就没关系”{#Prev}，这都哪跟哪啊……我说的是斯库拉唱的歌，以及你对其充耳不闻的办法。不过，说起来，我现在好像也听不太到她的歌声了。"
    }
    {
      Id = "Narcissus_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "听着，我看得出来，你在这里是“越陷越深”了。也许你该去下面的原野散散心，分散一下注意力，把自己碎掉的心重新粘好，之类的？"
    }
    {
      Id = "MelinoeField_1146"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果你说的是哀悼原野的话，我不觉得那是个疗养心灵的地方。那里的暗灵各个沉溺在自怨自艾之中，绝望得连话都说不出来。不过，有个暗灵很特别，总会重复我对她说的话……"
    }
    {
      Id = "Narcissus_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "重复你对她说的话！我曾经认识一个那样的宁芙。是个不错的姑娘，可惜她不懂我的意思！她只会滔滔不绝地讲她{#Emph}自己{#Prev}。我没有办法，只能忍痛割爱了。"
    }
    {
      Id = "MelinoeField_1147"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以你认识回声！就是那个山岳宁芙。她在哀悼原野过着悲苦的生活，直到现在都没有走出来……似乎就是你导致的。我很想帮助她，却总是无从下手……"
    }
    {
      Id = "Narcissus_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，那真是太糟了。既然如此，那拜托你去转达她，说纳西索斯真的很希望她过上幸福的生活。除非在她眼里，只有{#Emph}我{#Prev}才能给她幸福……不过，后面这句还是别告诉她好了。"
    }
    {
      Id = "MelinoeField_1492"
      InheritFrom = "BaseNarrative"
      DisplayName = "我把你之前说的话转达给回声了，说你无意伤害她，但也许我不该说的。她回应的方式和往常没有什么区别，不过我能听得出来，你们之间有段故事。你害得她心碎了？"
    }
    {
      Id = "Narcissus_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "是她{#Emph}自己害得自己{#Prev}心碎了！像她这种人，总是非得爱上无法回应爱意的人，害得自己成了单相思。总之，我相信她一定能找到……{#Emph}欣赏{#Prev}她的人，毕竟……池子大了{#Prev}什么鱼{#Emph}都有！"
    }
    {
      Id = "MelinoeField_1149"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，我知道了。所以说，在被你拒绝的人里面，真的有走得出来的人吗？还是说这些人都流落到了哀悼原野，在爱而不得的痛苦中永世沉沦？"
    }
    {
      Id = "Narcissus_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "我只知道，没有人对我的爱比{#Emph}我自己的{#Prev}更强烈。那些人都只顾着自怨自艾，注意力其实根本就不在我的身上，你明白么？不懂得{#Emph}爱自己{#Prev}，何谈去爱别人。"
    }
    {
      Id = "Narcissus_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，问你件事。回声她真的过得很不好吗？我认真思考了一下你说的那些事，她在哀悼原野孤苦伶仃之类的……真是难以想象，我的无心之举居然把她伤得这么深，你明白我的意思么？"
    }
    {
      Id = "MelinoeField_1150"
      InheritFrom = "BaseNarrative"
      DisplayName = "纳西索斯，别误会我的意思，但你愿意分出心思来想别人，已经是让我刮目相看了。至于回声，她其实这样一天天的也还算过得去啦。要是我再遇上她的话，需不需要再给她捎个话？"
    }
    {
      Id = "Narcissus_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "好啊，呃……那你就跟她说，希望她能找到爱她的人；希望那个人情真意切，一如我{#Emph}真心爱我自己{#Prev}。但别告诉她是我说的，免得她会错了意，再一次让自己心碎。"
    }
    {
      Id = "MelinoeField_1988"
      InheritFrom = "BaseNarrative"
      DisplayName = "你有打算再去哀悼原野看一看回声吗？看起来你上次去了一趟又回来，一路上没有遇到任何问题。"
    }
    {
      Id = "Narcissus_0193"
      InheritFrom = "BaseNarrative"
      DisplayName = "这个嘛，有可能！不过那里人有点多，而我还挺喜欢这里的。所以，也有可能再也不去了！我跟她上次分开时，一点都没有拖泥带水。这么{#Emph}完美{#Prev}的事情，为什么还要让它节外生枝呢？"
    }
    {
      Id = "Narcissus_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，又是你。听着，你……你不要来打扰我，好么？因为我现在悲痛欲绝，而这副样子的我……不希望有任何人看见，除了{#Emph}我自己{#Prev}。"
    }
    {
      Id = "MelinoeField_1151"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}悲痛欲绝{#Prev}……等等。这里的水面是怎么回事……？怎么这么浑浊。噢，不！你看不到自己的倒影了……"
    }
    {
      Id = "Narcissus_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "没必要在我的伤口上撒盐，蠢货！何况这种事你也无能为力。很多东西随着时间的流逝，都会失去往日的美好。所以，让我自己呆着吧，我要缅怀我逝去的挚爱……"
    }
    {
      Id = "MelinoeField_1152"
      InheritFrom = "BaseNarrative"
      DisplayName = "这里的水仍然浑浊不清。我学过各种各样的净化仪式。你帮过我很多次，这次我说什么也得帮你一把。"
    }
    {
      Id = "Narcissus_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "你又能怎么帮我，送我一堆香皂吗？恐怕不管用。外面的海域宽广得很。不了吧，我觉得……我觉得，恐怕我只能放手了……"
    }
    {
      Id = "MelinoeField_1153"
      InheritFrom = "BaseNarrative"
      DisplayName = "说不定真的管用呢。你之前说过，你想要缅怀逝去的挚爱。我知道一个非常合适的去处。去哀悼原野，在那里找到回声，真诚地和她谈一谈，应该能消一消你身上萦绕的怨气……剩下的就交给我吧。"
    }
    {
      Id = "Narcissus_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "你觉得我跟回声说几句话，就能把这里的情况说“清楚”？呃……试试倒也无妨。而且哀悼原野的居民都爱死我了！那好吧，我就……{#Emph}好好考虑一下……"
    }
    {
      Id = "Narcissus_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "噢，嗨。没错，我还在这呆着呢。不过我有在考虑哪天去一趟哀悼原野。或者哪夜？我不好说。"
    }
    {
      Id = "MelinoeField_1154"
      InheritFrom = "BaseNarrative"
      DisplayName = "慢慢考虑吧，不急。我知道这个决定对你来说很艰难，而且沿途也有各种危险。如果你愿意的话，可以跟我一起过去？"
    }
    {
      Id = "Narcissus_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "听着跟约会似的，还是{#Emph}算了吧{#Prev}。我自己一个人完全没问题。不过现在……眯起眼睛看的话，仍然能看到我倒影的轮廓。{#Emph}真帅啊……"
    }
    {
      Id = "Narcissus_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "我按你说的和回声谈过了。{#Emph}然后呢？{#Prev}这地方还是老样子！我还以为你能把这一切都收拾干净呢。"
    }
    {
      Id = "MelinoeField_1155"
      InheritFrom = "BaseNarrative"
      DisplayName = "别怕，我做出了承诺，就一定说到做到，只是还有一个净化仪式要去完成。很高兴你最终鼓起了勇气去和回声见面，哪怕这样做是为了你自己。"
    }
    {
      Id = "Narcissus_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "毕竟我这么深爱自己，对吧？在你兑现诺言之前，我大概还是……就在这边呆着吧。哀悼原野是个好地方，只是……那里有太多潜在的追求者。"
    }
    {
      Id = "MelinoeField_1989"
      InheritFrom = "BaseNarrative"
      DisplayName = "你仍然沉浸在痛苦之中，想要在泥泞的水池里看清自己的倒影。为什么不换个地方生活呢？其它地方总能找到清澈的水池的。"
    }
    {
      Id = "Narcissus_0194"
      InheritFrom = "BaseNarrative"
      DisplayName = "……我永远也不会离开你，帅哥。是我害你卷入这件事的，我一定会找到办法带你离开，知道了吗？所以你也不许放弃！我们一定会想到办法的，但是首先我们得保持专注。不能分心！"
    }
    {
      Id = "Narcissus_0082"
      InheritFrom = "BaseNarrative"
      DisplayName = "洛瑞尔，你看！池水清澈了！你不知道我见到{#Emph}我自己{#Prev}有多开心。一定是拜你所赐！我真想好好给你个拥抱，只不过……我不想让你误会。"
    }
    {
      Id = "MelinoeField_1156"
      InheritFrom = "BaseNarrative"
      DisplayName = "太好了。所以我的净化仪式奏效了。回声一定是把你和她说的话听到了心里去。也许你没有我想象的那么自我。"
    }
    {
      Id = "Narcissus_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "……你刚刚说什么？不好意思，我只是……我是说，{#Emph}看看{#Prev}这个！{#Emph}这下巴的棱角，这侧脸的弧度……{#Prev}真是帅得惊世骇俗！见到回声的话，替我问候她一下。{#Emph}朋友{#Prev}之间的那种问候。"
    }
    {
      Id = "Narcissus_0191"
      InheritFrom = "BaseNarrative"
      DisplayName = "你为我净化池水那件事，真不知道该怎么报答你！看看我的倒影，多么清晰！再看看这鲜明的对比度，哇！你做水池清洁工肯定很有前途！"
    }
    {
      Id = "MelinoeField_1986"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许倒影的成像质量提升之后，你就有机会注意到除了自己之外的细节了。这样的话，净化的效果也应该会维持更久。"
    }
    {
      Id = "Narcissus_0192"
      InheritFrom = "BaseNarrative"
      DisplayName = "我想说的是，我决定把我有史以来收到的最棒的礼物送给你。所以看好了，这可是我的{#Emph}私人收藏{#Prev}……！"
    }
    {
      Id = "Narcissus_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "你得不到我的美貌，但你可以得到{#Emph}这个{#Prev}。"
    }
    {
      Id = "Narcissus_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不想这么没礼貌的，但你看不出来你来得很不是时候吗？"
    }
    {
      Id = "Narcissus_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "脚步放轻点，可以吗？我喜欢水面彻底平静的样子。"
    }
    {
      Id = "Narcissus_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "有的时候，我不禁会想……比{#Emph}这{#Prev}还帅的人，恐怕整个世界上再也找不出第二个了吧？"
    }
    {
      Id = "Narcissus_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "湖面湖面告诉我，谁才是这世界上最美的男子？哦，是{#Emph}我自己{#Prev}。"
    }
    {
      Id = "Narcissus_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "你这个自称不是我追求者的家伙，还真是常来这里啊。"
    }
    {
      Id = "Narcissus_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "……那清秀的眉眼……那优美的下颚线……那头秀发……天哪，那头秀发……"
    }
    {
      Id = "Narcissus_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "……哇，帅哥，你今晚看起来真的很迷人……"
    }
    {
      Id = "Narcissus_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "别担心，我相信你早晚有一天能遇上爱你的人。"
    }
    {
      Id = "Narcissus_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，又是你。自己拿吧，别的什么都{#Emph}不用你管{#Prev}。"
    }
    {
      Id = "Narcissus_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "你自己不拿的话，我也不会硬塞给你。"
    }
    {
      Id = "Narcissus_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "我这里什么都不缺，而且还有很多富裕的，欢迎你拿走！"
    }
    {
      Id = "Narcissus_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "我已经心有所属了，但剩下这些都是{#Emph}先到先得{#Prev}。"
    }
    {
      Id = "Narcissus_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "……又见到你的面庞真好啊，帅哥！别管旁边那家伙。"
    }
    {
      Id = "Narcissus_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "……看看你自己，帅哥！那些蠢货没一个配得上你。"
    }
    {
      Id = "Narcissus_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "拿一件礼物吧，说不定哪一天你追求别人时能派上用场。"
    }
    {
      Id = "Narcissus_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "我一感到那道锐利的目光又一次向我投来，就猜到一定是{#Emph}你{#Prev}。"
    }
    {
      Id = "Narcissus_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "这里的水面平静无比，照出了我最好的一面。"
    }
    {
      Id = "Narcissus_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道你一直在找我，现在你找到了，真是{#Emph}恭喜{#Prev}。"
    }
    {
      Id = "Narcissus_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "恭喜你又找到我了！现在拿上你的奖品，然后就{#Emph}走吧{#Prev}。"
    }
    {
      Id = "Narcissus_0215"
      InheritFrom = "BaseNarrative"
      DisplayName = "想留多久就留多久！或者，不如选一件东西，然后就{#Emph}走吧{#Prev}。"
    }
    {
      Id = "Narcissus_0216"
      InheritFrom = "BaseNarrative"
      DisplayName = "想拿什么就拿吧，但是只许拿一份。我是不会对你偏心的。"
    }
    {
      Id = "Narcissus_0217"
      InheritFrom = "BaseNarrative"
      DisplayName = "不如选一件礼物，然后该上哪去就上哪去吧。"
    }
    {
      Id = "Narcissus_0218"
      InheritFrom = "BaseNarrative"
      DisplayName = "去给你自己找个水池照照吧！顺便带上个伴手礼。"
    }
    {
      Id = "Narcissus_0219"
      InheritFrom = "BaseNarrative"
      DisplayName = "唉，过了这么久，堆成山的礼物还是一点都没少……"
    }
    {
      Id = "Narcissus_0220"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，嘿！呃，既然你不是来求婚的，那么欢迎你插队。"
    }
    {
      Id = "Narcissus_0221"
      InheritFrom = "BaseNarrative"
      DisplayName = "近况如何，洛瑞尔，还那样？还那样。好，回头见，拜拜！"
    }
    {
      Id = "Narcissus_0222"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道你还是多少有点对我着迷，但我能理解，相信我，{#Emph}真的{#Prev}。"
    }
    {
      Id = "Narcissus_0223"
      InheritFrom = "BaseNarrative"
      DisplayName = "……看看那下巴的棱角……瞳孔的色泽……嘴唇的起伏……"
    }
    {
      Id = "Narcissus_0224"
      InheritFrom = "BaseNarrative"
      DisplayName = "……当你我深情对视的时候，其它的一切都不再重要了……而我们{#Emph}总是{#Prev}深情对视。"
    }
    {
      Id = "Narcissus_0209"
      InheritFrom = "BaseNarrative"
      DisplayName = "我还是看不见自己。我真的还存在吗？{#Emph}我们{#Prev}真的还存在吗？天啊……"
    }
    {
      Id = "Narcissus_0210"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃啊，为什么这种事会发生在我身上——发生在{#Emph}我们{#Prev}身上？这不{#Emph}公平{#Prev}！"
    }
    {
      Id = "Narcissus_0211"
      InheritFrom = "BaseNarrative"
      DisplayName = "就让我独自沉浸在悲痛之中吧。不过别忘了挑一份礼物带走！"
    }
    {
      Id = "Narcissus_0212"
      InheritFrom = "BaseNarrative"
      DisplayName = "天啊……这世界上{#Emph}再没有人{#Prev}经历过比这更大的痛苦了……"
    }
    {
      Id = "Narcissus_0213"
      InheritFrom = "BaseNarrative"
      DisplayName = "还是什么都看不见……但如果我眯起眼睛，或者把头歪到特定的角度……"
    }
    {
      Id = "Narcissus_0214"
      InheritFrom = "BaseNarrative"
      DisplayName = "我正难受着呢，所以该干啥干啥，然后{#Emph}赶紧走{#Prev}。"
    }
    {
      Id = "Melinoe_2053"
      InheritFrom = "BaseNarrative"
      DisplayName = "考虑到你和这里的其他生物不一样，没有把我的头从脖子上撅下来的打算，我感觉得送你点什么东西才好。不过别误会，我们只是熟人。"
    }
    {
      Id = "Narcissus_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "你明知道我的礼物已经堆积如山了，而且更重要的是我已经心有所属，可还是按捺不住，想要送件礼物表达爱慕之情吗？好吧，这个你就拿去吧，权当是给你留个念想。"
    }
    {
      Id = "Narcissus_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，是礼物啊，你真是有心了，行了吗。无意冒犯，但……不要太自作多情了，好么？"
    }
    {
      Id = "Melinoe_2054"
      InheritFrom = "BaseNarrative"
      DisplayName = "我只是觉得，既然我每次都会从你那堆积如山的礼物中挑走一件，那我时不时给你一份回礼也是理所应当的事。"
    }
    {
      Id = "Narcissus_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦！你真是有心了，行了吧。但是你真的好蠢啊！你难道不没想过，我到头来只会把这个扔到我的礼物堆里，最后把它转交给我其他的追求者吗？"
    }
    {
      Id = "MelinoeField_0735"
      InheritFrom = "BaseNarrative"
      DisplayName = "当然，这是件礼物！你想拿来做什么都行。说不定你“其他的追求者”会很喜欢呢，如果你想把这个送出去的话。"
    }
    {
      Id = "Narcissus_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "哇，送给{#Emph}我{#Prev}的，真是有心。听着：不管你再怎么努力，我都不会回应你的{#Emph}爱意{#Prev}的。我只是想把话说得像池水一样清清楚楚，免得你{#Emph}又{#Prev}自作多情起来。"
    }
    {
      Id = "MelinoeField_0736"
      InheritFrom = "BaseNarrative"
      DisplayName = "不是所有的善意都非得以求爱为目的，对吧？你已经把你的感受表达的很清楚了，我很感激你的直率。{#Emph}你是一个好人。"
    }
    {
      Id = "MelinoeField_0033"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我怎么能忘记你呢，纳西索斯？"
    }
    {
      Id = "Narcissus_0033"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你怎么回事？"
    }
    {
      Id = "Narcissus_0034"
      InheritFrom = "BaseSubtitle"
      DisplayName = "水面都被你弄起涟漪了！"
    }
    {
      Id = "Narcissus_0035"
      InheritFrom = "BaseSubtitle"
      DisplayName = "快停手。"
    }
    {
      Id = "Narcissus_0036"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我对你真的没有想法。"
    }
    {
      Id = "Narcissus_0037"
      InheritFrom = "BaseSubtitle"
      DisplayName = "停。"
    }
    {
      Id = "Narcissus_0038"
      InheritFrom = "BaseSubtitle"
      DisplayName = "差不多了吧？"
    }
  ]
}
