{
  /*
  This file was autogenerated on 5/30/2024 at 4:44 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_1880"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向你致意，阿拉克涅。"
    }
    {
      Id = "Arachne_0151"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好呀。"
    }
    {
      Id = "Arachne_0152"
      InheritFrom = "BaseSubtitle"
      DisplayName = "最近过得还好么？"
    }
    {
      Id = "Arachne_0153"
      InheritFrom = "BaseSubtitle"
      DisplayName = "谢谢你哦。"
    }
    {
      Id = "Arachne_0154"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哎呀，这儿可是我家。"
    }
    {
      Id = "Arachne_0155"
      InheritFrom = "BaseSubtitle"
      DisplayName = "希望你一路顺利。"
    }
    {
      Id = "Arachne_0156"
      InheritFrom = "BaseSubtitle"
      DisplayName = "谢谢你惦记着我。"
    }
    {
      Id = "Arachne_0157"
      InheritFrom = "BaseSubtitle"
      DisplayName = "平平安安的，好么？"
    }
    {
      Id = "Arachne_0158"
      InheritFrom = "BaseSubtitle"
      DisplayName = "在外面要小心哦。"
    }
    {
      Id = "Arachne_0159"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不用这么客气的。"
    }
    {
      Id = "Arachne_0160"
      InheritFrom = "BaseSubtitle"
      DisplayName = "在这里不用这么拘谨啦。"
    }
    {
      Id = "Arachne_0161"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哎呀，不用这样的！"
    }
    {
      Id = "Arachne_0162"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好啦。"
    }
    {
      Id = "Arachne_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "你在这儿干什么呢？总不能是专门来踩坏我的网的吧！哎呦，没事儿的，小傻瓜，我开玩笑的啦。我每天都能织出漂漂亮亮的蛛网！但不是每天都能见到你呢。"
    }
    {
      Id = "Melinoe_0636"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃，你好啊，阿拉克涅。不好意思啦！我想我们之后应该会更经常见面的。因为我的任务开始了。"
    }
    {
      Id = "Arachne_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "真的吗？哎呀，那我就不打扰你了，你得赶紧出发。不过首先，你{#Emph}一定要{#Prev}选一件好看的衣服换上。而且磨损了也不用担心！我这里最不缺的就是漂亮衣服了。{#Emph}哈哈哈哈……"
    }
    {
      Id = "Arachne_0118"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦不，你受伤了，我的朋友！而且你还有那么长的路要走呢。不过，别灰心啦！穿上我织的衣裳，保证能让你重新振作起来！"
    }
    {
      Id = "Arachne_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的丝线就是我的一切。这些丝线比看起来结实得多，可以保护我的安全！哪怕是最强壮的猎物，被我缠紧也只能坐以待毙。你是不是也很喜欢？有没有某种……格外心仪的款式？"
    }
    {
      Id = "Melinoe_1806"
      InheritFrom = "BaseNarrative"
      DisplayName = "确实很美，阿拉克涅。我真希望我能留在这里好好欣赏你的作品，可是……"
    }
    {
      Id = "Arachne_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "……可是你得走了。我理解，真的。不过，如果你愿意选一身丝绸穿上再出发，我会很开心的。"
    }
    {
      Id = "MelinoeField_1785"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的丝绸如此华美，而且丝线之间的附魔也很强大。阿拉克涅，我太喜欢它们了，真的。你知道的，对吧？"
    }
    {
      Id = "Arachne_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "我当然知道啦，朋友。我的魔力虽然没有你那么强，但在体型相仿的生物里绝对称得上出类拔萃。而且我几乎不会疲倦！至于其他的……那就是商业机密啦，{#Emph}哈哈哈哈……"
    }
    {
      Id = "MelinoeField_1786"
      InheritFrom = "BaseNarrative"
      DisplayName = "我真的很想报答你的辛勤付出。虽然我们在三岔路口的生活简朴，但是我们也有自己的补给。如果你有任何需要的话，尽管开口哦。"
    }
    {
      Id = "Arachne_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "感谢你的直率，朋友，真的。“任何需要”，是吗。这个我得好好想想！不过现在，你应该先决定这些裙子里你最喜欢哪一条，然后穿到身上试试。"
    }
    {
      Id = "Melinoe_1810"
      InheritFrom = "BaseNarrative"
      DisplayName = "阿拉克涅，你上次为我织的衣服真的好美。可惜我在路上起了几场冲突……它也没能幸免于难。"
    }
    {
      Id = "Arachne_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，哈，没关系的啦，小傻瓜！那本来就不是织给你永久收藏的啦，世上哪有长久的事物呢？那是织给{#Emph}那一刻的你{#Prev}，让你穿在身上的。来，我这里还有的是呢。"
    }
    {
      Id = "Arachne_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "……别这样，朋友。就，你不用拿这种眼神看我的。你压根就不用看我！看我织的这些衣裳，看这些色彩各异的丝绸！ 多美呀，不是么？"
    }
    {
      Id = "Melinoe_1807"
      InheritFrom = "BaseNarrative"
      DisplayName = "是很美，阿拉克涅，可是……怎么会这样，我差点就因为一个不经意的目光惹恼了你。我只是担心你在这外面安不安全。"
    }
    {
      Id = "Arachne_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，没必要担心我。你看，我这样的形体也有好处嘛。我可以活得很久很久，充分{#Emph}享受{#Prev}我的一生。而且，{#Emph}你{#Prev}能在这里找到我，并不意味着其他人都能。"
    }
    {
      Id = "Arachne_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "我已经不记得有两条腿的感觉了……我是指{#Emph}只有{#Prev}两条腿。我现在的样貌很吓人，我知道，但……至少我不会再像以前那样把自己绊倒了。现在四处爬行对我来说简直就像天性一样。"
    }
    {
      Id = "Melinoe_1808"
      InheritFrom = "BaseNarrative"
      DisplayName = "别这样说你自己，阿拉克涅！要是我像你一样有八条腿的话，我的任务一定会进展得快很多。"
    }
    {
      Id = "Arachne_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "不用可怜我，朋友。话说回来！我专门给你留了些{#Emph}最柔顺{#Prev}的丝绸哦。"
    }
    {
      Id = "Melinoe_1809"
      InheritFrom = "BaseNarrative"
      DisplayName = "你在这里真的没问题吗？我在这片树林里走不了几步就会撞上不怀好意的家伙，不得不和他们交手。"
    }
    {
      Id = "Arachne_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "我一个人在这里过得很舒服。这里有我的小窝，有吃的，还有我织出来的布！现在的我甚至连织布机都不需要了呢。我很感激这一切。而且，我也很感激你时不时就来拜访我！下次还要再来哦，好么？"
    }
    {
      Id = "Arachne_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "这片林地里通常都比较安静。失落的灵魂大多数时候都独来独往。所以我就会倾听树木的声音……他们很{#Emph}高大{#Prev}，很有{#Emph}智慧{#Prev}，而且比我来的地方那些树木{#Emph}年纪更大{#Prev}……"
    }
    {
      Id = "MelinoeField_1782"
      InheritFrom = "BaseNarrative"
      DisplayName = "我小时候也经常会聆听树木的低语！某种层面上，那些低语声会让我想起居住在这里的灵魂。他们的声音很难听到。"
    }
    {
      Id = "Arachne_0082"
      InheritFrom = "BaseNarrative"
      DisplayName = "但说到底还是{#Emph}有可能{#Prev}听到的，不是吗。所以我是真的听到它们在呼唤我、安慰我，而不是我自己臆想出来的？不过这个问题也不需要你来回答啦！有些事情，我宁愿自己不要知道得太清楚。"
    }
    {
      Id = "Arachne_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "最近这片林子真是变化无常。有的时候我都在考虑搬走了。听说从这里往下走只会越来越冷、越来越潮湿，是这样吗？"
    }
    {
      Id = "MelinoeField_1789"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道有一条路会穿过俄刻阿诺斯，那是海底与冥界交汇的地方。那里没有树，只有……奇怪的金属管……以及海水的腥咸。"
    }
    {
      Id = "Arachne_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "听起来跟这边简直是天壤之别！没有树的话，恐怕我在那边会住得不太适应。可是……你说{#Emph}金属管{#Prev}？我可以把网结在那个上面！啊……好吧，我只是在白日做梦啦，{#Emph}哈哈哈哈哈{#Prev}……"
    }
    {
      Id = "Arachne_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "你最近去哪了，朋友？我对你每夜的拜访早就习以为常了，以至于你有一两个晚上没来，我就……我就有一点点担心，仅此而已啦。"
    }
    {
      Id = "MelinoeField_1784"
      InheritFrom = "BaseNarrative"
      DisplayName = "抱歉，让你担心了。我的任务现在不止需要我深入地底，还需要我前往地表世界。我适应了好一阵子才习惯那里的环境。"
    }
    {
      Id = "Arachne_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "你去地表了？{#Emph}哈哈哈哈{#Prev}，虽然我来自那里，但现在我对那里可以说是毫不想念。啊，你一定已经对那里相当熟悉了。但如果你想听点当地人的见解，那就随时来问我哦。"
    }
    {
      Id = "Arachne_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "我从小就很喜欢织布了。我爸爸总能制出最鲜艳的染料……红的像夕阳，蓝的像深海……喔，还有那棒得没话说的紫色！那时候我就想，我织出来的布要是能配得上这么美丽的颜色，那该有多好……"
    }
    {
      Id = "MelinoeField_1484"
      InheritFrom = "BaseNarrative"
      DisplayName = "现在你做到啦。你真的很有才华呢。你练习了多久，才能这么娴熟？我这一生都在练习巫术，但很多时候还是觉得力不从心……"
    }
    {
      Id = "Arachne_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "你总有一天会实现目标的，朋友。你的辛勤付出我都有看在眼里哦！至于我嘛，到了青年的时候，就已经很不错啦。不过，说实话，变成现在这个样子之后，我还更厉害了呢。是祝福……也是诅咒，{#Emph}哈哈哈……"
    }
    {
      Id = "Arachne_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "以前我最大的梦想就是开一家小店。就叫{#Emph}“阿拉克涅的别出心裁”{#Prev}！可能名字说起来有一点点拗口啦，但是以我的品质，打响名声一定不成问题。"
    }
    {
      Id = "MelinoeField_1485"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道现在的情况和你想象得不太一样……但我是你的忠实顾客！不过话说回来，每次你都执意要把衣服免费送我，多少让我有点过意不去。"
    }
    {
      Id = "Arachne_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呀，别这么想啦！我的布料和衣裳又不仅仅是摆设。要穿在身上，才能显出它们的实用价值嘛！朋友，你把它们穿出去，是在帮助它们完成与生俱来的使命呢，{#Emph}哈哈哈……"
    }
    {
      Id = "Arachne_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "你说我那时应该让着他们吗？就是我被众神挑战的那个时候？我们当时要比谁才是世界上最好的{#Emph}织匠{#Prev}。可我不过是个凡间的女孩。你能想象我当时的压力么？"
    }
    {
      Id = "MelinoeField_1781"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果我是你的话，我也一定不会让的。只有在把自己逼到极限时候……我们才能发现真正的自己。"
    }
    {
      Id = "Arachne_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "可我发现的，只是我再也做不成那个凡间的女孩了。要是你能{#Emph}亲眼见到{#Prev}我的杰作就好了！雅典娜织的那条破毯子实在相形见绌。也许这样做是值得的吧……虽然她羞辱了我，但实际上蒙羞的是她自己……"
    }
    {
      Id = "Melinoe_1811"
      InheritFrom = "BaseNarrative"
      DisplayName = "你最近一定忙坏了，阿拉克涅。不仅忙着织衣服，而且……整个厄瑞玻斯都满是蜘蛛茧呢。我就这样打破它们，真的没关系吗？"
    }
    {
      Id = "Arachne_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "当然啦，你个大傻瓜！你总不会以为那些是生小蜘蛛用的吧？你见到的那些蜘蛛茧，里面的东西要么是{#Emph}送给你的{#Prev}，要么是{#Emph}想干掉你的{#Prev}。好啦，来挑件衣服吧。"
    }
    {
      Id = "Arachne_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "说起来，你该不会真的以为那些蜘蛛茧都是我{#Emph}亲手{#Prev}织的吧？我编织的速度没人能比，但哪怕是我也织不了那么快。"
    }
    {
      Id = "Melinoe_1812"
      InheritFrom = "BaseNarrative"
      DisplayName = "有道理。所以你其实指挥着一支避人耳目的蜘蛛大军，随时站在旁边听你使唤么？"
    }
    {
      Id = "Arachne_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "不是啦，他们大多都倒挂着，没有站着哦。{#Emph}咳咳{#Prev}，想想嘛！我又不是这片林子里唯一的蜘蛛！只是其他蜘蛛都不怎么跟人打交道罢了。但它们{#Emph}有的时候{#Prev}确实听我的话呢，大概吧。{#Emph}哈哈哈哈哈……"
    }
    {
      Id = "Arachne_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "你一定饿坏了吧！要不要来点小零食？真的只有{#Emph}小小{#Prev}一点哦，哈哈哈！我这里刚抓了只新鲜的，想尝尝吗！"
    }
    {
      Id = "MelinoeField_1486"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦！不用了，谢谢你，阿拉克涅。我……我没有食欲啦。而且我很少吃肉，更何况是昆虫肉。不过，我相信你抓的小虫子都很好吃。"
    }
    {
      Id = "Arachne_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}那当然！{#Prev}这种东西是比较挑人啦，我懂的。但是比起蜘蛛生活的其他部分，吃虫子是我最先适应的事情了。哎呀，好啦！反正不要的话，吃亏的是你自己哦。"
    }
    {
      Id = "MelinoeField_1487"
      InheritFrom = "BaseNarrative"
      DisplayName = "你总是独自呆在这里。这片林子里有好多蜘蛛……你们不会时不时聚一聚之类的吗？也许一起织一张自己织不来的大网？"
    }
    {
      Id = "Arachne_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "……告诉你个小秘密，朋友……我其实很{#Emph}恨{#Prev}蜘蛛。据我所知，所有蜘蛛都是这样的。编织是一项单人活动。更何况，和他们的比起来，我更喜欢你的陪伴。"
    }
    {
      Id = "MelinoeField_1488"
      InheritFrom = "BaseNarrative"
      DisplayName = "我……我不知道这样说会不会让你好受点，但我自己从来不讨厌蜘蛛。它们能帮忙除掉林子里的害虫。而且，这里如果没有了这些蛛网，谁知道会变成什么样子呢？"
    }
    {
      Id = "Arachne_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "谢谢啦，我的朋友。我知道你说这些是出于好心。如果这样说会让你好受点的话，我恨的不仅仅是{#Emph}我{#Prev}现在的样子。你们这些神明……我也一直怀恨在心。哈哈哈哈……"
    }
    {
      Id = "Arachne_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道吗，朋友，我讨厌蜘蛛的原因在于……唔，它们是我的亲戚。准确地说，是我的后代。但它们一点都{#Emph}不懂得感恩{#Prev}！完全不想跟我有任何交集。"
    }
    {
      Id = "MelinoeField_1489"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的后代……！也就是说，你是第一只蜘蛛……但你是怎么，呃……难道不应该有个……？"
    }
    {
      Id = "Arachne_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "有个{#Emph}伴侣{#Prev}？哦，他没有留下来啦。所以，你明白吗，这个诅咒并非只针对我一个人；以后的世世代代都会受它影响。也许我们蜘蛛跟你们神明也没有多少区别。{#Emph}哈哈哈哈……"
    }
    {
      Id = "Arachne_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "我总是在想，我们身上的共同点真的好多。我们都被赶出了自己的家园，不是么？你本来应该住在{#Emph}宫殿{#Prev}里！而不是……像这样，在这片穷乡僻壤听一只{#Emph}小蜘蛛{#Prev}喋喋不休。"
    }
    {
      Id = "MelinoeField_1783"
      InheritFrom = "BaseNarrative"
      DisplayName = "而你本来应该是全世界最受敬仰、最受爱戴的织匠！但这不是命运女神给我们的安排。不过……也不全是坏事啦，不是么？"
    }
    {
      Id = "Arachne_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "不全是坏事吗？嗯……不全是。因为如果我仍然高高在上，受众神和凡人景仰的话……我就没机会遇到{#Emph}你{#Prev}啦。你可是我唯一一个真正的朋友呢。{#Emph}哈哈哈哈哈……"
    }
    {
      Id = "Arachne_0116"
      InheritFrom = "BaseNarrative"
      DisplayName = "说回上一次的话题……我知道你的生命中还有其他人，其他令你关心的人。这让我很欣慰啦，因为你值得爱！值得很多很多的爱！但是你看我这副样子……只能吐出很多很多的丝。"
    }
    {
      Id = "MelinoeField_1803"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的样子才不会影响你能给出多少爱啦。不过，你对自己的看法……一定会影响你能收获多少爱。无论你相不相信。"
    }
    {
      Id = "Arachne_0117"
      InheritFrom = "BaseNarrative"
      DisplayName = "你让我回想起了从前那种感觉。说到从前……从前我还是“我”的时候……你知道吗，我们凡人有的时候也会像神明一样嫉妒呢。但是，知道你关心我，哪怕只有一点点，就……就已经让我很欣慰了。这个你拿去，走吧……"
    }
    {
      Id = "Arachne_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以上面那些神明是在帮助你，对吗？哎，其实不用问的，我早就知道了。这片树林经常被他们五颜六色的信标点亮，我是看在眼里的……"
    }
    {
      Id = "MelinoeField_1776"
      InheritFrom = "BaseNarrative"
      DisplayName = "是的。奥林匹斯众神和我目标一致，因为时间泰坦对我们所有人都是威胁。我应该早点告诉你的，可是……我不知道该怎么开口。"
    }
    {
      Id = "Arachne_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}哈，哈哈哈哈{#Prev}……看来我{#Emph}又一次{#Prev}落入了命运三女神的编排啊。我的纺织技艺在众神之中也许难逢敌手，但对上那三个家伙却从来都没有胜算。不过别担心！我是不会背弃你的。哪怕众神能因此从中渔利……"
    }
    {
      Id = "MelinoeField_1777"
      InheritFrom = "BaseNarrative"
      DisplayName = "你看起来有点心不在焉，阿拉克涅。发生什么事了吗？是不是跟我帮助奥林匹斯众神的事有关？"
    }
    {
      Id = "Arachne_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}啊，哈哈哈……{#Prev}等等。你说{#Emph}你{#Prev}在帮助奥林匹斯众神？我以为你说的是{#Emph}他们{#Prev}帮助{#Emph}你{#Prev}呢！"
    }
    {
      Id = "MelinoeField_1778"
      InheritFrom = "BaseNarrative"
      DisplayName = "没什么本质区别，不是么？这种帮助是相互的。就和友谊一样！有付出就要有回报。但是……我知道这样会让你处在进退两难的窘境之中，因此……我永远不会把你的仗义相助当作理所应当。"
    }
    {
      Id = "Arachne_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呀！虽然你对众神的了解可能比我多得多，但是看起来你对友谊的了解还不是很透彻嘛。就算是一只小小的蜘蛛都看得出来！现在，该挑裙子了。"
    }
    {
      Id = "Arachne_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "我明白你不知道该说什么，朋友。但我希望你明白……你什么都不用说！事实上，我更希望你现在什么都不要说。一路小心，好吗？"
    }
    {
      Id = "Arachne_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "今夜又被迫要给众神做牛做马了？你和他们可不是平等合作的关系，你知道的吧。只有当他们认为你{#Emph}低他们一等{#Prev}时，才会容许你的存在。好了，来吧。穿上这件衣服，然后就走吧。"
    }
    {
      Id = "Arachne_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "你该不会不知道，我现在这副模样就是众神的杰作吧？不过我也许不该说{#Emph}众{#Prev}神。其实只是那一个神的所作所为。但其他神明……他们压根不在乎。他们都是帮凶！就好像我在他们眼里一直都只是一只蜘蛛一样。"
    }
    {
      Id = "MelinoeField_1779"
      InheritFrom = "BaseNarrative"
      DisplayName = "阿拉克涅……众神对凡人实在不该这么残忍，这点我无意反驳。我自己对这些事情也很有意见。我见过的绝大多数凡人……都已经失去了生命。"
    }
    {
      Id = "Arachne_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "但你还是遵从奥林匹斯山的旨意。我理解的，真的！毕竟他们是你的家人嘛。血浓于水，这点谁都无法改变……无法从本质上改变。不过你们要对付的那个泰坦……他好像也是你们的家人吧？{#Emph}哈哈哈哈……"
    }
    {
      Id = "Arachne_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以她到底是怎么样的？明眸女神雅典娜。她真的像人们所说那样睿智而精明吗？{#Emph}哈哈哈哈……{#Prev}真是难以置信，在人们的描述中，她居然是众神中比较{#Emph}理智{#Prev}的那个。实际上她和其他神一样，残酷无情、睚眦必报……"
    }
    {
      Id = "MelinoeField_1780"
      InheritFrom = "BaseNarrative"
      DisplayName = "我也不知道。我现在已经听到过大部分奥林匹斯神的神谕了，但雅典娜一直没有联系过我。听起来她现在正忙着应对集结于山脚下的泰坦大军呢。"
    }
    {
      Id = "Arachne_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "那她还真是伟大。好啦，如果你什么时候见到她的话，你得跟我说说她长什么样哦。而且如果你想让她知道，我阿拉克涅还活得好好的，而且织布技艺还比以前{#Emph}更上一层楼{#Prev}了，我也完全没意见呢。"
    }
    {
      Id = "Arachne_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "之前看到你跟那个大巫婆打起来了。那是怎么回事？我还以为你们两个是一边的呢！哎呦，最近发生的这些事我越来越搞不明白了。"
    }
    {
      Id = "Melinoe_1813"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师和我没有真的在打架啦。唔，也不对，我们应该是真的在打架，只不过不是出于愤怒，也不是因为什么误会。她只是通过这种方式检验我的准备是否充分。"
    }
    {
      Id = "Arachne_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "喔。那，听着，下次你可得好好给她点颜色瞧瞧，好不好？也不是要给你压力啦！只不过我可能会偷偷观战喔。我不会碍你的事的，我保证。"
    }
    {
      Id = "Arachne_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "顺便一问，朋友，那个大巫婆最近还好么？我经常在这片林子里见到她！而且她时不时还会向我打个招呼，为我这样无足轻重的小人物驻足。真没有{#Emph}神明{#Prev}的样子呢，{#Emph}哈哈哈哈……"
    }
    {
      Id = "MelinoeField_1787"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师看起来一如既往地泰然自若。说来也怪……她对于我能力的信心，恰恰是我最大的压力来源。不过，我不能跟她这么说……"
    }
    {
      Id = "Arachne_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "为什么不呢？换做是我的话，肯定会想听到你吐露心声的。你老师很有智慧，不是么？很可能她已经察觉到你的异样了。你该跟她找个机会聊聊的，{#Emph}哈哈哈哈……"
    }
    {
      Id = "MelinoeField_1490"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，你有没有看到一位林木女神从这里穿过？一身绿衣裳，拿着张和她差不多高的弓？"
    }
    {
      Id = "Arachne_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道你说的是谁，朋友，而且我也知道她有在这附近游荡。一直以来，我都会对{#Emph}那样{#Prev}的女神敬而远之。就算她们是你的亲戚，也没有例外。"
    }
    {
      Id = "MelinoeField_1491"
      InheritFrom = "BaseNarrative"
      DisplayName = "“那样”是指哪样？说得好像你对奥林匹斯众神的恐惧，比对克洛诺斯的还要更胜一筹。"
    }
    {
      Id = "Arachne_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，{#Emph}没错{#Prev}。把我变成这样的又不是克洛诺斯。真要说的话，时间还让我逐渐适应了这个变化。现在，去找你那个什么{#Emph}“林木女神”{#Prev}吧。而且请你留心不要把她引到我这里来。"
    }
    {
      Id = "Arachne_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "之前我看到你在跟那个摆渡人说话；近来他在这片林子里出没得更加频繁了。说起来，他最近怎么样？"
    }
    {
      Id = "MelinoeField_1788"
      InheritFrom = "BaseNarrative"
      DisplayName = "卡戎大人面对什么事情都是这副波澜不惊的样子。但我觉得，在他能够重返岗位，将亡者送到他们的安息之所之前，恐怕他心中都难免会有些无所适从。"
    }
    {
      Id = "Arachne_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "我还记得我偷偷钻进他小船的哪天！不知怎么的，他居然发现了藏在货物中的我。当时我还以为我完蛋了！但他什么也没说，只是继续划船。甚至还专门为我在厄瑞玻斯停了一站，{#Emph}哈哈哈哈……"
    }
    {
      Id = "Arachne_0119"
      InheritFrom = "BaseNarrative"
      DisplayName = "哇，那是我给你的信物耶！是不是很柔软？愿它能带给你温暖和安全，无论你的旅途去往何方。现在，来选一套能与之媲美的衣服吧……"
    }
    {
      Id = "Arachne_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊！不，那、那是什么？！一只两栖动物？！快把它弄走，朋友！{#Emph}求你{#Prev}帮我把它弄走！！"
    }
    {
      Id = "MelinoeField_1804"
      InheritFrom = "BaseNarrative"
      DisplayName = "不用慌张，阿拉克涅。这是弗利诺斯！弗利诺斯是我的朋友，实际上，它还是我的魔宠。它对你完全没有恶意。不过，你的苍蝇库存……我们倒是有可能需要盯紧点啦。"
    }
    {
      Id = "Arachne_0130"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，哈哈，那真是虚惊一场！好吧，那，弗利诺斯……如果你是她的朋友的话，那我这里也很欢迎你。而且，如果你想吃点东西的话，我的库存也欢迎你品尝哦。"
    }
    {
      Id = "Arachne_0131"
      InheritFrom = "BaseNarrative"
      DisplayName = "那是{#Emph}你的{#Prev}猫么，朋友？我倒不是在意它这样{#Emph}瞪着{#Prev}我啦。得亏我现在高高挂在树上，{#Emph}哈哈！{#Prev}不过等等……猫是不是会爬树？"
    }
    {
      Id = "MelinoeField_1805"
      InheritFrom = "BaseNarrative"
      DisplayName = "别担心，这是图拉，我的魔宠。在阿拉克涅身边的时候，你一定会好好控制你的猫科动物本能的，对不对，好姑娘？"
    }
    {
      Id = "Arachne_0132"
      InheritFrom = "BaseNarrative"
      DisplayName = "我以前很喜欢猫……只是现在他们不像以前那样亲近我了。原因大概很明显啦……"
    }
    {
      Id = "Arachne_0121"
      InheritFrom = "BaseNarrative"
      DisplayName = "顺便一提，蛛丝里面藏的那些炸弹，真是不好意思哦！那些是泥潭里冒出来的腐蚀性的泡泡，我想要把它们裹起来，等它们散去。但如果提前破开的话，它们就会像扑了火的飞蛾一样烧起来，哈哈哈哈……"
    }
    {
      Id = "Arachne_0122"
      InheritFrom = "BaseNarrative"
      DisplayName = "你见到的那些飘来飘去的呢喃者……它们不过是被困在树林中的暗灵。久而久之，它们再也分不清哪些是树枝，哪些是它们自己。它们很愤怒，这不假，但不是因{#Emph}你{#Prev}而愤怒，我的朋友。"
    }
    {
      Id = "Arachne_0123"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道么，各种各样的暗灵都会漂泊到这里。那些到处都是的小小回旋者……我都不知道它们还活着的时候到底是什么东西，只知道它们没能寿终正寝。哎，世事就是这样不公，{#Emph}哈哈哈哈……"
    }
    {
      Id = "Arachne_0124"
      InheritFrom = "BaseNarrative"
      DisplayName = "要是这里没有冒出来那么多蹉跎者就好了。我想它们是在去世之前就丧失了存在的意义。现在它们死透了……在我们面前也就原形毕露了，对吧？"
    }
    {
      Id = "Arachne_0125"
      InheritFrom = "BaseNarrative"
      DisplayName = "你到现在已经解决掉多少个送葬者啦？一有什么还在呼吸的东西出现，它们就一拥而上，跟疯了似的。而且，还非要一个劲{#Emph}吐口水{#Prev}！还好我个头太小，它们注意不到。"
    }
    {
      Id = "Arachne_0126"
      InheritFrom = "BaseNarrative"
      DisplayName = "在外面要多小心涕泣者哦。幸亏我有蛛网，可以挂在天上，它们那些恶心的藤蔓碰不到我。但是你嘛，在它们眼中最容易对付了，毕竟你光脚踩在地上……"
    }
    {
      Id = "Arachne_0127"
      InheritFrom = "BaseNarrative"
      DisplayName = "我在这边没怎么见过泼影者呢！真是谢天谢地，毕竟这里本来就够昏暗的了。那些家伙生前都做了什么，灵魂才会{#Emph}阴暗{#Prev}成那个样子，我可不想知道……"
    }
    {
      Id = "Arachne_0128"
      InheritFrom = "BaseNarrative"
      DisplayName = "你现在一定见过不少尾随者了。幸好它们一般喜欢呆在原地不动，所以我可以跟它们井水不犯河水。但你个头大一些，就没法从旁边溜过去了，是吧……？"
    }
    {
      Id = "Arachne_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "你来的路上肯定看到了些我新织出来的作品吧？"
    }
    {
      Id = "Arachne_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "你能来真是太好了！别客气，把这当你自己的家就好。"
    }
    {
      Id = "Arachne_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道我帮不上什么大忙，但是选件衣服吧。"
    }
    {
      Id = "Arachne_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "能见到你总是很开心。你知道的吧？"
    }
    {
      Id = "Arachne_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "在外面一定要处处小心哦，好吗？{#Emph}嗯哼哼哼哼……"
    }
    {
      Id = "Arachne_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "我每件衣服都织得独出心裁，就是为了{#Emph}这样{#Prev}的夜晚！"
    }
    {
      Id = "Arachne_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，别担心我的网，反正早晚都要换的！"
    }
    {
      Id = "Arachne_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "希望你今晚战斗的时候可以{#Emph}惊艳{#Prev}到他们，朋友。"
    }
    {
      Id = "Arachne_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "我最新的丝绸轻盈如羽毛，又坚硬如秘银，你试试就知道了！"
    }
    {
      Id = "Arachne_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "欢迎回到“阿拉克涅的别出心裁”小店！你想要点什么？"
    }
    {
      Id = "Arachne_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "感谢你惠顾“阿拉克涅的别出心裁”小店！{#Prev}要常来哦！"
    }
    {
      Id = "Arachne_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，这不是我最喜欢的顾客嘛！今晚想来点什么呢？"
    }
    {
      Id = "Arachne_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道你不能逗留太久……但能在这里见到你真好，朋友。"
    }
    {
      Id = "Arachne_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "我在这里有许多新织好的衣裳，任你挑选！"
    }
    {
      Id = "Arachne_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的丝绸比看起来更加坚韧——希望这些衣服能保护你的安全。"
    }
    {
      Id = "Arachne_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "你穿丝绸的样子实在是美丽动人，你知道的，对吧？"
    }
    {
      Id = "Arachne_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "挑一件试试吧，朋友，然后我就不打扰你咯。"
    }
    {
      Id = "Arachne_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道我的小窝对你来说总要绕一段路，所以谢谢你专门来拜访我。"
    }
    {
      Id = "Arachne_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "你确定不要来几只美味的苍蝇尝尝吗？超级鲜嫩的哦！"
    }
    {
      Id = "Arachne_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "怎么说，有看上眼的没有？{#Emph}哈哈哈哈……"
    }
    {
      Id = "Arachne_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "喔，多留意旁边的蜘蛛茧哦！都是我专门为你捕获的。"
    }
    {
      Id = "Arachne_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "不管是在天上还是地下，你都找不到质量更高的丝绸啦。"
    }
    {
      Id = "Arachne_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，你才刚要走，我都要开始想你了。常回来看看，好么？"
    }
    {
      Id = "Arachne_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "在满月的映衬下，你实在是……美得令人震惊。"
    }
    {
      Id = "Arachne_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "我刚才还在想，好像那是你穿过树林的沙沙声？然后你就出现了！"
    }
    {
      Id = "Arachne_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "要是我能为你做更多事就好了，朋友……"
    }
    {
      Id = "Arachne_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "你现在一定很艰难，但不要动摇信念，好么？"
    }
    {
      Id = "Arachne_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "答应我，哪怕有任何一点不完美，都要跟我说哦。"
    }
    {
      Id = "Arachne_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "人们以前总说，我的丝绸就像温暖的拥抱……{#Emph}哈哈哈哈……"
    }
    {
      Id = "Arachne_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "在你找到最完美的那件之前，我是不会放你走的哦。"
    }
    {
      Id = "Melinoe_1606"
      InheritFrom = "BaseNarrative"
      DisplayName = "每次经过厄瑞玻斯，想到有可能遇到你，都会让我心安。这是一点小心意，献给你温馨的小窝。"
    }
    {
      Id = "Arachne_0106"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，天哪，你真是太好了！我想，这个应该能吸引到一大群苍蝇吧！实在是{#Emph}太太太太太{#Prev}感谢你了！那这个你要收下哦，不然就太让我过意不去了！"
    }
    {
      Id = "Arachne_0107"
      InheritFrom = "BaseNarrative"
      DisplayName = "等等，这难道是……哦不，我真的不该收下的，何况我之前已经收过一次你的礼物了。能为像你这样的人做衣服已经是我的无上荣耀了，而且这本身就是对我的奖励！再说了，这东西是给神明享用的……"
    }
    {
      Id = "MelinoeField_1797"
      InheritFrom = "BaseNarrative"
      DisplayName = "众神们常常享受蜜露不错，但蜜露并不只是给他们的。比如这一瓶就是给你的！送给我的好朋友。"
    }
    {
      Id = "Arachne_0108"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，你对我真是太好啦！我只是做了换成任何人都会做的事情而已，可是{#Emph}你{#Prev}呀，你给我的简直是王族的待遇！这蜜露……上一次我尝了一口。实在是太棒了，不该浪费在苍蝇身上……也不该浪费在蜘蛛身上。"
    }
    {
      Id = "MelinoeField_1798"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许确实不该浪费在苍蝇身上。但这就是专门送给{#Emph}你{#Prev}的呀。这是代表友谊的礼物，我们之间的情谊越深厚，它的味道就越甜美。愿它能让你在寒冷的夜晚感受到温暖。"
    }
    {
      Id = "Arachne_0109"
      InheritFrom = "BaseNarrative"
      DisplayName = "拜托啦，真不用送我这么多东西的！如果我还是原来的样子的话，只怕是要从脸颊羞红到脚趾头了！毕竟……好久好久都没有人送过我礼物了，你知道吗？"
    }
    {
      Id = "MelinoeField_1799"
      InheritFrom = "BaseNarrative"
      DisplayName = "我喜欢送你这样的礼物，阿拉克涅。有的时候，看到你在这里孤零零的样子，真的让我很难过。我一直没办法在你这里久留……所以也许，在我不在身边的时候，这瓶蜜露会帮助你回想起我们共度的快乐时光。"
    }
    {
      Id = "Arachne_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一定会的。我不会忘记你对我的好。"
    }
    {
      Id = "Arachne_0111"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}哈哈哈哈{#Prev}，抱歉失礼啦，我只是觉得……{#Emph}想想{#Prev}天上那些神明会怎么想，他们最{#Emph}引以为傲{#Prev}的传统，居然被用来献给这世界上最{#Emph}低贱{#Prev}的生物。"
    }
    {
      Id = "MelinoeField_1800"
      InheritFrom = "BaseNarrative"
      DisplayName = "你可不是低贱的生物。你的织术出神入化；你的声音悦耳动听；你的关照让人信赖。你是独一无二的，阿拉克涅！而且，能认识这样的你，我很开心。没错，就是这样的你。真的。"
    }
    {
      Id = "Arachne_0112"
      InheritFrom = "BaseNarrative"
      DisplayName = "我……哎呀，我……你会这样想，我真的受宠若惊……只是……太可惜了，你没有在我最好的时光里认识我，你知道么？哎，可是我在说什么啦，我只不过是个……{#Emph}哈、哈、哈、哈……"
    }
    {
      Id = "Arachne_0113"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道你这样做只是出于好意，朋友，但……情到深处难自禁，我……我，唔……我担心我有点要开始胡思乱想了！我喜欢一个人独处，可是……可是有的时候，我又觉得一个人很孤独。"
    }
    {
      Id = "MelinoeField_1801"
      InheritFrom = "BaseNarrative"
      DisplayName = "我有时也会觉得孤独。可是每当我来拜访你可爱的小窝时，我就感觉……唔，我也说不清楚，我……我只是想让你开心一点！也许就像你所说的，是“情到深处难自禁”吧。"
    }
    {
      Id = "Arachne_0114"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，你看你，怎么能在{#Emph}这种地方{#Prev}“难自禁”啦！你可是个女神啊，是完美无瑕的存在……你明白吗？不知道有多少人想要在你面前搔首弄姿，只为博你一笑呢。"
    }
    {
      Id = "MelinoeField_1802"
      InheritFrom = "BaseNarrative"
      DisplayName = "就算有这样的人，那也无所谓。我和你之间的关系……任何其他人都无法替代。"
    }
    {
      Id = "Arachne_0115"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这样啊……{#Emph}哈哈哈哈……"
    }
    {
      Id = "Melinoe_1915"
      InheritFrom = "BaseSubtitle"
      DisplayName = "阿拉克涅，这也太好看了……！"
    }
    {
      Id = "Arachne_0250"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你可以的！"
    }
    {
      Id = "Arachne_0251"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你一定可以的！"
    }
    {
      Id = "Arachne_0252"
      InheritFrom = "BaseSubtitle"
      DisplayName = "加油，加油……！"
    }
    {
      Id = "Arachne_0253"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦不……！"
    }
    {
      Id = "Arachne_0254"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我不敢看了……！"
    }
    {
      Id = "Arachne_0255"
      InheritFrom = "BaseSubtitle"
      DisplayName = "（倒吸一口气）"
    }
    {
      Id = "Arachne_0289"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喂！"
    }
    {
      Id = "Arachne_0290"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哇，悠着点！"
    }
    {
      Id = "Arachne_0291"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你想来玩玩吗？"
    }
    {
      Id = "Arachne_0292"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没打到哦！"
    }
    {
      Id = "Arachne_0293"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抓不到我！"
    }
    {
      Id = "Arachne_0294"
      InheritFrom = "BaseSubtitle"
      DisplayName = "太慢啦！"
    }
    {
      Id = "Arachne_0295"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又没打到！"
    }
    {
      Id = "Arachne_0296"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}哈哈{#Prev}，没打到哦！"
    }
    {
      Id = "Arachne_0297"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就差一点哦！"
    }
    {
      Id = "Arachne_0298"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}啊啊啊！{#Prev}开玩笑的啦，没打到我呢。"
    }
  ]
}
