{
  /*
  This file was autogenerated on 5/30/2024 at 4:44 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_1883"
      InheritFrom = "BaseSubtitle"
      DisplayName = "安睡吧，倪克斯之子。"
    }
    {
      Id = "Melinoe_3573"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好好睡吧。"
    }
    {
      Id = "Melinoe_3574"
      InheritFrom = "BaseSubtitle"
      DisplayName = "做个好梦。"
    }
    {
      Id = "Melinoe_3575"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你看起来真舒服呀。"
    }
    {
      Id = "Melinoe_3576"
      InheritFrom = "BaseSubtitle"
      DisplayName = "睡得不省人事。"
    }
    {
      Id = "Melinoe_3577"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你在这里很安全……"
    }
    {
      Id = "Melinoe_3578"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿明月指引你。"
    }
    {
      Id = "Hypnos_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呼……呼唔，呼噜……{#Prev}"
    }
    {
      Id = "Melinoe_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "睡神啊，我们会找到唤醒你的办法的。我保证。"
    }
    {
      Id = "Hypnos_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呼，呼……{#Prev}"
    }
    {
      Id = "Melinoe_2272"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我先告辞了，修普诺斯大人！"
    }
    {
      Id = "Melinoe_2109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她会在哪呢……"
    }
    {
      Id = "Hypnos_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呼……呼……{#Prev}"
    }
    {
      Id = "Hypnos_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呼……呼唔，唔，唔，唔，唔……{#Prev}"
    }
    {
      Id = "Hypnos_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呼……唔，呼……{#Prev}"
    }
    {
      Id = "Hypnos_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呼……唔唔，呼……{#Prev}"
    }
    {
      Id = "Hypnos_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呼唔，呼……呼呜，呼，呼唔唔……{#Prev}"
    }
    {
      Id = "Melinoe_3385"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿你安睡之时好梦不断。而倘若你终将醒来的话……到那时要记得，这里有瓶蜜露等待你享用哦。"
    }
    {
      Id = "Hypnos_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呼呼呼呼，欢迎来到……冥……呼呼呼呼……"
    }
    {
      Id = "Melinoe_3482"
      InheritFrom = "BaseSubtitle"
      DisplayName = "等等，欢迎来到{#Emph}哪里……？"
    }
    {
      Id = "Melinoe_3386"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的睡眠经常会被噩梦侵扰……或者，也许是回忆吧，赫卡忒老师救出我那时的回忆。睡神啊，如果你的睡眠也为此所扰……至少你没有表露出任何迹象。"
    }
    {
      Id = "Hypnos_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呼呼呼……你有没有……呼……试过……呼噜……"
    }
    {
      Id = "Melinoe_3483"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他刚刚是不是……我有没有试过什么……？"
    }
  ]
}
