{
  /*
  This file was autogenerated on 4/29/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_1697"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们一同闪耀。"
    }
    {
      Id = "Artemis_0130"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿明月指引你。"
    }
    {
      Id = "Artemis_0132"
      InheritFrom = "BaseNarrative"
      DisplayName = "保重，妹妹。"
    }
    {
      Id = "Artemis_0137"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃，嗨？"
    }
    {
      Id = "Artemis_0241"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们一同闪耀！"
    }
    {
      Id = "Artemis_0242"
      InheritFrom = "BaseNarrative"
      DisplayName = "又见面了。"
    }
    {
      Id = "Artemis_0243"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿。"
    }
    {
      Id = "Artemis_0244"
      InheritFrom = "BaseNarrative"
      DisplayName = "他逃不掉的。"
    }
    {
      Id = "Artemis_0245"
      InheritFrom = "BaseNarrative"
      DisplayName = "你也是。"
    }
    {
      Id = "Artemis_0246"
      InheritFrom = "BaseNarrative"
      DisplayName = "你也一样。"
    }
    {
      Id = "Artemis_0247"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿我们永不失手。"
    }
    {
      Id = "Artemis_0152"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，墨利诺厄，我刚刚和赫卡忒汇报完。自从我上次过来之后，这地方变化{#Emph}好大{#Prev}！"
    }
    {
      Id = "Melinoe_1187"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗨，阿尔忒弥斯，欢迎！我们前一阵子手忙脚乱地收拾了一番，可算把这里弄得像模像样的了。我可以带你四处转转吗？你跟涅墨西斯打过招呼了吗？"
    }
    {
      Id = "Artemis_0153"
      InheritFrom = "BaseNarrative"
      DisplayName = "噢，不行，我得走了。奥林匹斯山需要我，至少我得回去一段时间。下次再说啦，好么？"
    }
    {
      Id = "Melinoe_1188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我理解。那就回头见啦。"
    }
    {
      Id = "Melinoe_1194"
      InheritFrom = "BaseNarrative"
      DisplayName = "能与你更加密切地合作是我的荣幸，阿尔忒弥斯姐姐。这个肯定配不上你赐予我的神准天赋，但我还是希望你能收下它。"
    }
    {
      Id = "Artemis_0163"
      InheritFrom = "BaseNarrative"
      DisplayName = "你也要来跟我走一遍传统流程，是吗？没问题，那我接受你的赠礼，墨利诺厄妹妹。而且我这里也有一份回礼要送给你！"
    }
    {
      Id = "Artemis_0164"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们在奥林匹斯山上有成桶的这东西，你是知道的，对吧？至少以前是这样啦。不过说起来，我都快忘了它是什么味道了……"
    }
    {
      Id = "Melinoe_1195"
      InheritFrom = "BaseNarrative"
      DisplayName = "那愿它能唤起你美好的回忆！当然，等你有空了再享用哦。"
    }
    {
      Id = "Artemis_0189"
      InheritFrom = "BaseNarrative"
      DisplayName = "最近你怎么总是这样格外慷慨？都让我有点紧张了。你可不许把每一次告别当成永别……！"
    }
    {
      Id = "Melinoe_2341"
      InheritFrom = "BaseNarrative"
      DisplayName = "别担心，只是敌人被箭矢贯穿的时候，我就会多一些时间思考而已！我总是告诉自己，不能把友谊当作理所应当。"
    }
    {
      Id = "Artemis_0190"
      InheritFrom = "BaseNarrative"
      DisplayName = "我是不能在狩猎的时候喝这些的，你知道吧！不过收起来以备不时之需倒是没问题啦。也许等这一切都解决了，我们可以好好喝一杯，聊一聊近况什么的。"
    }
    {
      Id = "Melinoe_2342"
      InheritFrom = "BaseNarrative"
      DisplayName = "或者，在那之前，我们可以一直像这样结伴对付那些复仇心切的恶灵，以及其他的敌人！不过，怀揣着那样的念想也很好啦。"
    }
    {
      Id = "Artemis_0191"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，谢谢啦！不用我说你也知道，奥林匹斯山上这东西的存量最近有些告急了。我会把它施舍给其他人的，当然前提是你不介意我用你的美意做个顺水人情。"
    }
    {
      Id = "Melinoe_3502"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不记得银月姊妹的规章制度里有禁止做顺水人情这一项，所以应该没事！无论你用它做什么，都希望你能享受哦。"
    }
    {
      Id = "Artemis_0192"
      InheritFrom = "BaseNarrative"
      DisplayName = "……像我们这样的女神不常交朋友，但我也有自己的需求。我们可以独立生活，而不会感到孤独，你知道么？我希望你知道。至少对我来说是这样。"
    }
    {
      Id = "Melinoe_3503"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道，而且深有同感。就算在我们没有相互照应的时候，也有塞勒涅和老师在为我们守望。不过，每次和你面对面时，还是感觉很开心。"
    }
    {
      Id = "Artemis_0193"
      InheritFrom = "BaseNarrative"
      DisplayName = "和你也一样。大多数时候，我的大多数家人都给我一种可以割舍的感觉。但你是例外！虽然我们不是亲姐妹，但是……墨利诺厄，你永远是我的好妹妹。"
    }
    {
      Id = "Melinoe_3504"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你也永远是我的好姐姐，阿尔忒弥斯。"
    }
    {
      Id = "Melinoe_1732"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真的吗？你最好了。"
    }
    {
      Id = "Artemis_0036"
      InheritFrom = "BaseSubtitle"
      DisplayName = "终于追踪到你啦……"
    }
    {
      Id = "Artemis_0037"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我尽可能快地赶来啦。"
    }
    {
      Id = "Artemis_0038"
      InheritFrom = "BaseSubtitle"
      DisplayName = "妹妹，我来帮你了！"
    }
    {
      Id = "Artemis_0039"
      InheritFrom = "BaseSubtitle"
      DisplayName = "多个目标进入射程。"
    }
    {
      Id = "Artemis_0040"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这用不了多久。"
    }
    {
      Id = "Artemis_0041"
      InheritFrom = "BaseSubtitle"
      DisplayName = "坚持住，妹妹！"
    }
    {
      Id = "Artemis_0042"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他们不会知道自己是怎么死的。"
    }
    {
      Id = "Artemis_0043"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们一起猎杀这些卑劣之徒。"
    }
    {
      Id = "Artemis_0044"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好啊，是时候练练箭术了！"
    }
    {
      Id = "Artemis_0045"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我来提供火力掩护！"
    }
    {
      Id = "Artemis_0046"
      InheritFrom = "BaseSubtitle"
      DisplayName = "总算找到他们了……"
    }
    {
      Id = "Artemis_0047"
      InheritFrom = "BaseSubtitle"
      DisplayName = "总算找到你了……"
    }
    {
      Id = "Artemis_0048"
      InheritFrom = "BaseSubtitle"
      DisplayName = "狩猎开始了……"
    }
    {
      Id = "Artemis_0049"
      InheritFrom = "BaseSubtitle"
      DisplayName = "找到你了。"
    }
    {
      Id = "Melinoe_1238"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我认得出那个声音……"
    }
    {
      Id = "Melinoe_1239"
      InheritFrom = "BaseSubtitle"
      DisplayName = "阿尔忒弥斯……！"
    }
    {
      Id = "Melinoe_1240"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你们这些卑劣之徒死到临头了。"
    }
    {
      Id = "Melinoe_1241"
      InheritFrom = "BaseSubtitle"
      DisplayName = "出手吧，姐姐！"
    }
    {
      Id = "Melinoe_1242"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别射到我哦！"
    }
    {
      Id = "Melinoe_1243"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你来得正是时候。"
    }
    {
      Id = "Melinoe_1244"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我来吸引他们的注意！"
    }
    {
      Id = "Artemis_0078"
      InheritFrom = "BaseSubtitle"
      DisplayName = "当心！"
    }
    {
      Id = "Artemis_0079"
      InheritFrom = "BaseSubtitle"
      DisplayName = "小心！"
    }
    {
      Id = "Artemis_0080"
      InheritFrom = "BaseSubtitle"
      DisplayName = "退后！"
    }
    {
      Id = "Artemis_0081"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你还好吗？"
    }
    {
      Id = "Artemis_0082"
      InheritFrom = "BaseSubtitle"
      DisplayName = "稳住，妹妹！"
    }
    {
      Id = "Artemis_0083"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可恶！"
    }
    {
      Id = "Artemis_0084"
      InheritFrom = "BaseSubtitle"
      DisplayName = "快躲开！"
    }
    {
      Id = "Artemis_0085"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他们会付出代价的！"
    }
    {
      Id = "Artemis_0235"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不，等等……！"
    }
    {
      Id = "Artemis_0236"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可恶……！"
    }
    {
      Id = "Artemis_0237"
      InheritFrom = "BaseSubtitle"
      DisplayName = "墨利诺厄……！"
    }
    {
      Id = "Artemis_0238"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你还好吗……？！"
    }
    {
      Id = "Artemis_0239"
      InheritFrom = "BaseSubtitle"
      DisplayName = "快找掩护……！"
    }
    {
      Id = "Artemis_0240"
      InheritFrom = "BaseSubtitle"
      DisplayName = "撤退……！"
    }
    {
      Id = "Artemis_0050"
      InheritFrom = "BaseSubtitle"
      DisplayName = "干掉了一个。"
    }
    {
      Id = "Artemis_0051"
      InheritFrom = "BaseSubtitle"
      DisplayName = "解决了一个。"
    }
    {
      Id = "Artemis_0052"
      InheritFrom = "BaseSubtitle"
      DisplayName = "目标解决。"
    }
    {
      Id = "Artemis_0053"
      InheritFrom = "BaseSubtitle"
      DisplayName = "射中了。"
    }
    {
      Id = "Artemis_0054"
      InheritFrom = "BaseSubtitle"
      DisplayName = "正中靶心。"
    }
    {
      Id = "Artemis_0055"
      InheritFrom = "BaseSubtitle"
      DisplayName = "中了。"
    }
    {
      Id = "Artemis_0056"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这就对了。"
    }
    {
      Id = "Artemis_0057"
      InheritFrom = "BaseSubtitle"
      DisplayName = "简单。"
    }
    {
      Id = "Artemis_0058"
      InheritFrom = "BaseSubtitle"
      DisplayName = "小菜一碟。"
    }
    {
      Id = "Artemis_0059"
      InheritFrom = "BaseSubtitle"
      DisplayName = "下一个。"
    }
    {
      Id = "Artemis_0061"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哈！"
    }
    {
      Id = "Artemis_0062"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哼。"
    }
    {
      Id = "Artemis_0063"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还有谁……"
    }
    {
      Id = "Artemis_0224"
      InheritFrom = "BaseSubtitle"
      DisplayName = "消灭目标……"
    }
    {
      Id = "Melinoe_1245"
      InheritFrom = "BaseSubtitle"
      DisplayName = "射得好！"
    }
    {
      Id = "Melinoe_1246"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她是怎么做到的……？"
    }
    {
      Id = "MelinoeField_2097"
      InheritFrom = "BaseSubtitle"
      DisplayName = "完美。"
    }
    {
      Id = "MelinoeField_2098"
      InheritFrom = "BaseSubtitle"
      DisplayName = "消灭目标！"
    }
    {
      Id = "MelinoeField_2099"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……啊。"
    }
    {
      Id = "MelinoeField_2100"
      InheritFrom = "BaseSubtitle"
      DisplayName = "射得好。"
    }
    {
      Id = "MelinoeField_2101"
      InheritFrom = "BaseSubtitle"
      DisplayName = "谢谢……！"
    }
    {
      Id = "MelinoeField_2102"
      InheritFrom = "BaseSubtitle"
      DisplayName = "中了。"
    }
    {
      Id = "Artemis_0072"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我正瞄着那个呢！"
    }
    {
      Id = "Artemis_0073"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我正瞄着呢……"
    }
    {
      Id = "Artemis_0074"
      InheritFrom = "BaseSubtitle"
      DisplayName = "被你抢先一步啦。"
    }
    {
      Id = "Artemis_0075"
      InheritFrom = "BaseSubtitle"
      DisplayName = "被你抢先了……"
    }
    {
      Id = "Artemis_0076"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那个本来是我的。"
    }
    {
      Id = "Artemis_0077"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那本来是我的猎物。"
    }
    {
      Id = "Artemis_0086"
      InheritFrom = "BaseSubtitle"
      DisplayName = "都解决了。"
    }
    {
      Id = "Artemis_0087"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这里安全了。"
    }
    {
      Id = "Artemis_0088"
      InheritFrom = "BaseSubtitle"
      DisplayName = "全部解决了。"
    }
    {
      Id = "Artemis_0089"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这么快就解决了！"
    }
    {
      Id = "Artemis_0090"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这下应该解决了！"
    }
    {
      Id = "Artemis_0091"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向你致意，妹妹。"
    }
    {
      Id = "Artemis_0092"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向你致意，妹妹！"
    }
    {
      Id = "Artemis_0093"
      InheritFrom = "BaseSubtitle"
      DisplayName = "晚上好。"
    }
    {
      Id = "Artemis_0095"
      InheritFrom = "BaseSubtitle"
      DisplayName = "最近怎么样？"
    }
    {
      Id = "Artemis_0096"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我想着来看看你！"
    }
    {
      Id = "Artemis_0097"
      InheritFrom = "BaseSubtitle"
      DisplayName = "复归宁静。"
    }
    {
      Id = "Artemis_0098"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你还好吗？"
    }
    {
      Id = "Artemis_0099"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可恶，让他们伤到你了……"
    }
    {
      Id = "Artemis_0100"
      InheritFrom = "BaseSubtitle"
      DisplayName = "糟糕，你受伤了……"
    }
    {
      Id = "Melinoe_1095"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向你致意，姐姐。"
    }
    {
      Id = "Melinoe_1247"
      InheritFrom = "BaseSubtitle"
      DisplayName = "干得漂亮。"
    }
    {
      Id = "Melinoe_1248"
      InheritFrom = "BaseSubtitle"
      DisplayName = "多谢你的支援。"
    }
    {
      Id = "Melinoe_1249"
      InheritFrom = "BaseSubtitle"
      DisplayName = "阿尔忒弥斯姐姐！"
    }
    {
      Id = "Melinoe_1250"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你在这儿呀。"
    }
    {
      Id = "Melinoe_1251"
      InheritFrom = "BaseSubtitle"
      DisplayName = "晚上好！"
    }
    {
      Id = "Melinoe_1252"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你的状态真好！"
    }
    {
      Id = "Artemis_0126"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好了，我走啦。"
    }
    {
      Id = "Artemis_0127"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再见了喔。"
    }
    {
      Id = "Artemis_0128"
      InheritFrom = "BaseSubtitle"
      DisplayName = "继续战斗吧，妹妹。"
    }
    {
      Id = "Artemis_0129"
      InheritFrom = "BaseSubtitle"
      DisplayName = "去找你的猎物吧。"
    }
    {
      Id = "Artemis_0131"
      InheritFrom = "BaseSubtitle"
      DisplayName = "后会有期了喔。"
    }
    {
      Id = "Artemis_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "狩猎愉快。"
    }
    {
      Id = "Artemis_0134"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再见啦。"
    }
    {
      Id = "Artemis_0135"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我得走啦。"
    }
    {
      Id = "Melinoe_1254"
      InheritFrom = "BaseSubtitle"
      DisplayName = "狩猎愉快。"
    }
    {
      Id = "Melinoe_1255"
      InheritFrom = "BaseSubtitle"
      DisplayName = "继续战斗吧。"
    }
    {
      Id = "Melinoe_1256_C"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再见。"
    }
    {
      Id = "Melinoe_1257"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿你匿踪遁形。"
    }
    {
      Id = "Artemis_0105"
      InheritFrom = "BaseSubtitle"
      DisplayName = "妹妹？"
    }
    {
      Id = "Artemis_0106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别闹啦。"
    }
    {
      Id = "Artemis_0107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "咱们没时间切磋。"
    }
    {
      Id = "Artemis_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别拿我撒气呀。"
    }
    {
      Id = "Artemis_0109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "专注，妹妹。"
    }
    {
      Id = "Artemis_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "（叹气）"
    }
    {
      Id = "Artemis_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "路上用得着。"
    }
    {
      Id = "Artemis_0112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的祝福……"
    }
    {
      Id = "Artemis_0113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "给你的。"
    }
    {
      Id = "Artemis_0114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是我带来的祝福。"
    }
    {
      Id = "Artemis_0115"
      InheritFrom = "BaseSubtitle"
      DisplayName = "自己选吧。"
    }
    {
      Id = "Artemis_0116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这个给你。"
    }
    {
      Id = "Artemis_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "好久不见呀，妹妹。看看你神气十足的样子，已经开始你的大狩猎了啊！虽然条件不算理想，但是总算是有所行动了。记住，全家人都会支持你的，虽然他们现在对此还很震惊。"
    }
    {
      Id = "Melinoe_1179"
      InheritFrom = "BaseNarrative"
      DisplayName = "最近奥林匹斯山上和冥界都意外连连呢，他们大概也习惯了。很高兴见到你，阿尔忒弥斯。不过，我得继续赶路了。毕竟，时间是我们的敌人。"
    }
    {
      Id = "Artemis_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "要我说{#Emph}时间{#Prev}就是个老糊涂，忙着围攻我们的山头，没有意识到现在他自己成了猎物。去吧，消灭他。"
    }
    {
      Id = "Artemis_0151"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，你看起来糟透了，妹妹。我没有能为你包扎的东西，但我可以帮你向那些卑劣之徒报仇！"
    }
    {
      Id = "Artemis_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "也不知道我弟弟迄今为止的表现，配不配得上他光芒万丈的名号？至少他做好了他该做的事。我把你的事情一跟他说，果不其然，他就急匆匆地去告诉其他人啦。"
    }
    {
      Id = "Melinoe_1180"
      InheritFrom = "BaseNarrative"
      DisplayName = "阿波罗人很好。不过，你对他肯定更了解，毕竟你俩才是亲姐弟嘛。话说回来，你跟他具体都说了什么？"
    }
    {
      Id = "Artemis_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "只是告诉了他真相而已！我就说我在侦察敌情的时候，撞见了深居简出的岔路女巫……然后她就把她暗中训练的某位{#Emph}泰坦杀手{#Prev}介绍给我认识了！"
    }
    {
      Id = "Melinoe_1181"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以你没跟他们说，这其实是很久之前的事啦。那现在他们真的觉得这个失散多年的亲戚能找到克洛诺斯，然后把他除掉么？"
    }
    {
      Id = "Artemis_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，他们觉得你一点机会都没有啦！但他们也没招了，所以就只能支持你咯，更何况你还是家人呢。当然，你也知道，{#Emph}我{#Prev}也会一如既往支持你的。"
    }
    {
      Id = "Artemis_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "你打败了赫卡忒耶！她亲口跟我承认的，而且我敢说她眼里满是骄傲呢！不过，她还是执意要继续考验你吗？"
    }
    {
      Id = "Melinoe_1192"
      InheritFrom = "BaseNarrative"
      DisplayName = "她总是说，我连她都打不过的话，就更不可能打败克洛诺斯了。所以我们每次都会切磋。我觉得她一定是有意让着我，为我加油打气而已。"
    }
    {
      Id = "Artemis_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "照你这么说，她一定是给你打的气还不够多。{#Emph}让着你{#Prev}？别多想了，岔路女巫可从来没有让过任何人。"
    }
    {
      Id = "Artemis_0146"
      InheritFrom = "BaseNarrative"
      DisplayName = "在狩猎时，我常常可以仰仗银月塞勒涅的光芒作为指引。但你要去的地方，她不能跟你去，对么？我也不能。"
    }
    {
      Id = "Melinoe_1184"
      InheritFrom = "BaseNarrative"
      DisplayName = "而赫卡忒老师得留在三岔路口。银月姊妹之中，只有我有权进入冥府……如果我到得了那里的话。"
    }
    {
      Id = "Artemis_0147"
      InheritFrom = "BaseNarrative"
      DisplayName = "喂，什么叫“如果你到得了”啦？在我眼里你一定会成功的，只是快慢的问题啦。事实上，我觉得，说不定就{#Emph}快了{#Prev}呢。"
    }
    {
      Id = "Artemis_0198"
      InheritFrom = "BaseNarrative"
      DisplayName = "在狩猎时，我常常可以仰仗银月塞勒涅的光芒作为指引。但你要去的地方，她很难跟你去，对么？我也不能。"
    }
    {
      Id = "MelinoeField_2138"
      InheritFrom = "BaseNarrative"
      DisplayName = "塞勒涅有她自己的办法，但我知道那对她来说很困难。至于老师，她得留在三岔路口。只有我有权进入冥府。但没有你们的话，我一定永远到不了哪里。"
    }
    {
      Id = "Artemis_0199"
      InheritFrom = "BaseNarrative"
      DisplayName = "这种事情{#Emph}真的{#Prev}该组个狩猎团队才好！还好我们银月姊妹早就习惯这样了，毕竟我们一直都尽量避免在同一时间出现在同一地点。"
    }
    {
      Id = "Artemis_0148"
      InheritFrom = "BaseNarrative"
      DisplayName = "赫尔墨斯终于联系到你了，是吧？听起来奥林匹斯山的近况真的不容乐观。还好我不在那边！"
    }
    {
      Id = "Melinoe_1185"
      InheritFrom = "BaseNarrative"
      DisplayName = "阿尔忒弥斯，别这样说嘛！那里可是你家呀。我得看看我有没有办法上去支援他们。"
    }
    {
      Id = "Artemis_0149"
      InheritFrom = "BaseNarrative"
      DisplayName = "你身上带着冥界的血脉，真的能前往地表吗？不过话又说回来，你是个女巫嘛！没什么是你们的魔法解决不了的！"
    }
    {
      Id = "MelinoeField_2141"
      InheritFrom = "BaseNarrative"
      DisplayName = "你今夜没有见到涅墨西斯吧？不是说她应该出现在这里啦，她应该在三岔路口的出入口站岗才对。"
    }
    {
      Id = "Artemis_0206"
      InheritFrom = "BaseNarrative"
      DisplayName = "是啦，我没见到她。不过我在追踪她呢！她那些脚印那么深，几乎跟她{#Emph}本人{#Prev}一样好认。她不该出来外面的，是吧……"
    }
    {
      Id = "MelinoeField_2142"
      InheritFrom = "BaseNarrative"
      DisplayName = "……确实。不过我也理解她，她只是想尽自己的一份力而已。而且命运三女神也知道，我大概需要她的帮助。不过，说起来，你们俩最近还好么？"
    }
    {
      Id = "Artemis_0207"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们两个都需要彼此的陪伴，也都需要独处的空间，和以前一样啦。她最近心烦意乱的，所以很难说每次见到她会是什么情况。总之，她是个大女孩啦！"
    }
    {
      Id = "Artemis_0202"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以关于命运三女神的消息是真的，克洛诺斯抓住她们了？他一定是受够那些所谓的“机运”了。也不知道命运三女神有没有预言过自己会被抓……？"
    }
    {
      Id = "MelinoeField_2139"
      InheritFrom = "BaseNarrative"
      DisplayName = "这件事情很严肃啦！如果命运三女神都没办法阻止克洛诺斯的话，就意味着我们的任务只会更加艰巨！更何况我们自己也要受到“机运”的影响。"
    }
    {
      Id = "Artemis_0203"
      InheritFrom = "BaseNarrative"
      DisplayName = "那又怎么了！你知道的，就连{#Emph}我{#Prev}也没办法百发百中。失手了怎么办？{#Emph}那就再来一次。{#Prev}况且，技艺越精熟，留给“机运”发挥的空间就越小。"
    }
    {
      Id = "Artemis_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "很奇怪，不是么？他是我们的爷爷……啊，我是在说克洛诺斯。但我对他完全没有任何感情！我只想要他快点消失。"
    }
    {
      Id = "Melinoe_1191"
      InheritFrom = "BaseNarrative"
      DisplayName = "不管他是我们的什么人，他都是个威胁。我们是银月姊妹。我们会{#Emph}使他{#Prev}消失的。为了整个世界。"
    }
    {
      Id = "Artemis_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "也就是说在你眼里，这只是公事公办咯？但就算这样，非得由{#Emph}我们{#Prev}来收拾上一代人的烂摊子，也真是可笑。"
    }
    {
      Id = "Artemis_0194"
      InheritFrom = "BaseNarrative"
      DisplayName = "听说你一路杀到了冥府啊。拥有命运注定的通往冥界最深处的神权，一定很方便……当然，克洛诺斯肯定不这么认为。"
    }
    {
      Id = "MelinoeField_2136"
      InheritFrom = "BaseNarrative"
      DisplayName = "看得出他烦我烦透了。他抡着有两个我那么高的镰刀就朝我杀过来，还召唤来许多狂暴的萨提尔信徒做替死鬼。当初你的父亲、我的父亲和其他几位神明联手才把他消灭，一点都不令人惊讶。"
    }
    {
      Id = "Artemis_0195"
      InheritFrom = "BaseNarrative"
      DisplayName = "没必要拿你自己和他们做对比啦。他们是天界和冥界至高无上的领主没错，但他们是受于形势所迫才与克洛诺斯战斗的。而你这一生都在为此做准备。"
    }
    {
      Id = "Artemis_0196"
      InheritFrom = "BaseNarrative"
      DisplayName = "你找到了克洛诺斯……刺穿了他的咽喉。赫卡忒跟我大致说过啦。所以你是怎么做到的……？找到了他的要害，然后加以利用，是这样么？"
    }
    {
      Id = "MelinoeField_2137"
      InheritFrom = "BaseNarrative"
      DisplayName = "我主要只是靠闪来闪去啦。他非常强大，但一定是低估了我抵挡他招式的能力。"
    }
    {
      Id = "Artemis_0197"
      InheritFrom = "BaseNarrative"
      DisplayName = "不过，他不会一直这样低估你。他一定有他的弱点。{#Emph}“年老不代表更睿智，而且还往往代表更衰弱。”{#Prev}对吧？现在他已经在流血了……乘胜追击，将他一举消灭。"
    }
    {
      Id = "Artemis_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，摩罗斯本尊出现在三岔路口，真的是因为你主动{#Emph}召唤{#Prev}了他吗？就是说，你真的字面意思上{#Emph}招来了毁灭{#Prev}……？"
    }
    {
      Id = "MelinoeField_2019"
      InheritFrom = "BaseNarrative"
      DisplayName = "你这么形容的话，听起来好像确实不是什么明智之举。克洛诺斯曾经因为命运三女神的预言而落败；我觉得她们也许会愿意再次伸出援手。"
    }
    {
      Id = "Artemis_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "而她们伸出援手的方式则是派代表着不幸和意外恶果的化身去到你们那里。好吧，如果这真是命运三女神的安排的话，那你肯定需要{#Emph}这个{#Prev}。"
    }
    {
      Id = "MelinoeField_2131"
      InheritFrom = "BaseNarrative"
      DisplayName = "说起来，为什么奥林匹斯众神会派你来到这么远的地方？我还以为你早已经回去了呢。随时欢迎你来三岔路口做客哦！"
    }
    {
      Id = "Artemis_0179"
      InheritFrom = "BaseNarrative"
      DisplayName = "谢啦，妹妹，我有机会的话会去的，不过……我也不介意呆在树林中啦。至于我在这么遥远的地方的原因嘛，主要是窥探你的进展呀！奥林匹斯众神总想知道得越多越好。"
    }
    {
      Id = "MelinoeField_2132"
      InheritFrom = "BaseNarrative"
      DisplayName = "想必是这样没错。你有没有跟他们说漏嘴过？到现在其他的神一定对你和赫尔墨斯有所怀疑了吧。"
    }
    {
      Id = "Artemis_0180"
      InheritFrom = "BaseNarrative"
      DisplayName = "我觉得得看你具体问的是谁了，不过他们大多数都只是认为我和赫尔墨斯年轻浮躁，没什么责任心而已。但是我们已经是他们最好的人选了。"
    }
    {
      Id = "Artemis_0181"
      InheritFrom = "BaseNarrative"
      DisplayName = "当我成为银月姊妹的一员时，我还以为我们只不过是要在暗处潜伏，偶尔汇报而已……现在嘛，简直是我能设想的{#Emph}最差情况{#Prev}！"
    }
    {
      Id = "MelinoeField_2133"
      InheritFrom = "BaseNarrative"
      DisplayName = "你听起来并没有失望，反而还很兴奋呢。你一定知道最终会走到这一步才对。老师又不会平白无故地把我们召集起来，只为了隔三岔五举行什么仪式。"
    }
    {
      Id = "Artemis_0182"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔，你说得对。不过，我们已经在一起等待了这么久……以至于我都以为，我们不会等来出手的时机了呢。没想到这么快时机就来了！"
    }
    {
      Id = "Melinoe_1186"
      InheritFrom = "BaseNarrative"
      DisplayName = "你离开家这么远，过了这么久。你不会想念奥林匹斯山么？如果说现在的奥林匹斯山不值得怀念的话，那……在泰坦的围攻之前呢？"
    }
    {
      Id = "Artemis_0150"
      InheritFrom = "BaseNarrative"
      DisplayName = "什么，你是问我怀不怀念跟我爸、我后妈，还有我那个完美无瑕的双胞胎弟弟一起生活的日子？我愿意向他们伸出援手，并不意味着我愿意再回去跟他们住在一起。"
    }
    {
      Id = "Artemis_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以你怎么看我们那些家人？话说回来，他们大多都被困在奥林匹斯山上，不过……你也见识过他们的样子了。"
    }
    {
      Id = "Melinoe_2340"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，他们也没有那么糟糕啦！尤其是考虑到现在的情况。不过你好像受不了他们中的任何一个……"
    }
    {
      Id = "Artemis_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，没有{#Emph}那么{#Prev}夸张啦！不过，你说得没错，他们有的时候是会烦到我。等这一切都结束之后，他们可得欠我们一大笔人情。"
    }
    {
      Id = "Melinoe_1189"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以说，你不在帮助一次又一次失败的我的时候，最近都在做些什么呢，阿尔忒弥斯？是有什么特殊的猎物吗？"
    }
    {
      Id = "Artemis_0154"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许可以说有。奥林匹斯山在震颤，但没人知道原因。银月塞勒涅委托我调查这件事。一定不会是什么大事，对吧？"
    }
    {
      Id = "Artemis_0183"
      InheritFrom = "BaseNarrative"
      DisplayName = "这些暗灵真是可怜，弥留在这里，哪都去不了。他们本来可以在至福乐土享受闲暇时光，或者再不济，在水仙花平原呆着也比这里强。他们这么大怨气，也算情有可原。"
    }
    {
      Id = "MelinoeField_2134"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯还声称，把冥界的大门打开，让亡者四处游荡，是他“大发慈悲”呢。现在这副景象，怎么可能比我父亲统治时更好。"
    }
    {
      Id = "Artemis_0184"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，至少这意味着我涉足那些地方的时候，不会引发什么巨大的领地争端了！不过话又说回来，这整件事好像就是场“巨大的领地争端”。"
    }
    {
      Id = "Artemis_0204"
      InheritFrom = "BaseNarrative"
      DisplayName = "总算是全解决了！和厄瑞玻斯相比，这里能藏身的地方少多了。恐怕再往深处走我就帮不到你了……毕竟，我是个猎手，不是渔民。"
    }
    {
      Id = "MelinoeField_2140"
      InheritFrom = "BaseNarrative"
      DisplayName = "捕鱼也是狩猎的一种，不是么？话说回来，我很感谢你的支援，也理解你没办法跟我一起前往更深处啦。奥林匹斯大概还等着你回去汇报呢。"
    }
    {
      Id = "Artemis_0205"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，那是肯定！不仅要汇报整体的情况，还要汇报关于你的事。你知道吗，他们还把我和赫尔墨斯当作他们派来窥视你们的眼线呢！不过，我们确实会跟他们说很多事啦……"
    }
    {
      Id = "Artemis_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "银月塞勒涅说，你最近在地表走了一遭啊。怎么样，地表有像你梦中一样美好吗？"
    }
    {
      Id = "Melinoe_2339"
      InheritFrom = "BaseNarrative"
      DisplayName = "我经常做噩梦，所以也许确实可以说是像我梦中一样“美好”吧。那里的亡者都在苦苦徘徊，无处可去。他们本来应该在冥界安居才对！"
    }
    {
      Id = "Artemis_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，克洛诺斯显然是对冥界的统治方式有着不一样的见解。我知道你主要的目标潜伏在地底，不过……谢谢你能为地表提供的一切援助。"
    }
    {
      Id = "Artemis_0185"
      InheritFrom = "BaseNarrative"
      DisplayName = "地表旅行就这样告一段落了，是吗？完全没有在上面见到你的踪迹呢！也别太难过啦。你们这里也有很不错的树林！"
    }
    {
      Id = "MelinoeField_2135"
      InheritFrom = "BaseNarrative"
      DisplayName = "我被禁止前往那里……在那里几乎喘不上气来。但也许我可以找到什么办法。如果不是事态严重，赫尔墨斯也不会请求我动身的。"
    }
    {
      Id = "Artemis_0186"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，我想也是。如果可以的话，我真想护送你前往奥林匹斯山，但众神希望我不要被你们发现。至于别太勉强自己这种话，大概我说了你也不会听啦……"
    }
    {
      Id = "Artemis_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "多让人意想不到啊，妹妹！你哥曾经说服了我们所有人，让我们以为他一路过关斩将，是要到我们奥林匹斯山上来。现在一想到你真的要这样做，我们反而都觉得难以置信了。"
    }
    {
      Id = "MelinoeField_2020"
      InheritFrom = "BaseNarrative"
      DisplayName = "我认识赫尔墨斯的时间几乎和认识你的时间差不多，而他求我帮忙的次数屈指可数。何况偶尔换换风景也不错嘛。"
    }
    {
      Id = "Artemis_0177"
      InheritFrom = "BaseNarrative"
      DisplayName = "那就请自便咯！说来真的很奇怪，现在你一个劲往我们山上跑，我却一个劲儿往你们冥界里钻。至少这样我们经常能打上照面！"
    }
    {
      Id = "MelinoeField_2020_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "要不是事态严重的话，赫尔墨斯一定不会请求我来帮忙。何况偶尔换换风景也不错嘛。"
    }
    {
      Id = "Artemis_0250"
      InheritFrom = "BaseNarrative"
      DisplayName = "那个壮硕的独眼巨人波吕斐摩斯……上一次我看到他躺在地上，正呼呼大睡呢！你可以趁那种时候悄无声息地摸过去，把他解决掉嘛！我自己总是会呆在下风口，避免和他交手。"
    }
    {
      Id = "MelinoeField_2145"
      InheritFrom = "BaseNarrative"
      DisplayName = "我很想故作轻松地笑一笑，阿尔忒弥斯，但是我得承认，我面对那个独眼巨人的情形跟“悄无声息”没什么关系。不过，至少现在我可以越过他的阻拦了。"
    }
    {
      Id = "Artemis_0251"
      InheritFrom = "BaseNarrative"
      DisplayName = "那你又打算怎么在港口之后通过那条裂谷呢，难道要{#Emph}游过去{#Prev}吗？你还是和以前一样，喜欢怎么困难怎么来。不过也许困难的办法就是{#Emph}唯一{#Prev}的办法吧！"
    }
    {
      Id = "Artemis_0208"
      InheritFrom = "BaseNarrative"
      DisplayName = "你应该已经知道{#Emph}厄里斯{#Prev}最近在奥林匹斯山附近到处乱飞的事情了吧？一般来说，父王宙斯召来一道天雷，就能解决这种麻烦，但是……他最近忙得不可开交。"
    }
    {
      Id = "MelinoeField_2143"
      InheritFrom = "BaseNarrative"
      DisplayName = "没有天雷的话，也许一支箭也可以？要是某个夜晚厄里斯在天上被人射下来的话，那会为我们省很多麻烦。"
    }
    {
      Id = "Artemis_0209"
      InheritFrom = "BaseNarrative"
      DisplayName = "我又何尝不想呢，可惜父王总是坚持说，局面{#Emph}完全在他掌控之中{#Prev}。他说别处更需要我，离这里很远的地方。但如果真让我看见纷争化身的那双翅膀……我一定会把她从空中击落。"
    }
    {
      Id = "Artemis_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的双刃用起来怎么样？需不需要我给你一些……呃……{#Emph}“箭”{#Prev}议？"
    }
    {
      Id = "Melinoe_1190"
      InheritFrom = "BaseNarrative"
      DisplayName = "姊妹双刃招式成双成对，就像是每场战斗都有你陪伴左右一样。不过，飞刃肯定没有你的箭射程远……"
    }
    {
      Id = "Artemis_0156"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}哦{#Prev}，别对自己这么苛刻啦，没人比我更善射了！尤其是阿波罗，他跟我比差远啦。嗯，瞄准敌人的要害就好，你一定没问题的。"
    }
    {
      Id = "Artemis_0210"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，我认得这对利刃！之前我还不太情愿把她们让出来呢，但是……现在你大概也知道为什么啦。你一定要善待她们哦！"
    }
    {
      Id = "MelinoeField_2144"
      InheritFrom = "BaseNarrative"
      DisplayName = "别担心，我一定会的，我发誓！所以，你之前亲自使用过姊妹双刃？你是因为我才被迫让出她们的吗……？"
    }
    {
      Id = "Artemis_0211"
      InheritFrom = "BaseNarrative"
      DisplayName = "我让出她们，是因为我完成了需要我做的事情。赫卡忒真的很喜欢她的小小试炼。总之，我很高兴看到利姆欧罗的使用者后继有人啦。"
    }
    {
      Id = "Artemis_0200"
      InheritFrom = "BaseNarrative"
      DisplayName = "看来你带上了雪白鹿角，以防万一是吧！给出这对角的牡鹿当时已经要寿终正寝了。而且我对他发誓，我不会让他感受到一丝痛苦的。现在他的暗灵和我还经常会交流呢！"
    }
    {
      Id = "MelinoeField_2146"
      InheritFrom = "BaseNarrative"
      DisplayName = "阿尔忒弥斯，你的故事真的很能让人的心灵感到温暖，同时头脑感到不安。万一你哪天想要放弃狩猎、干点别的，可以考虑一下往这方面发展呢。"
    }
    {
      Id = "Artemis_0201"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果这一切都成不了的话，我是想着去{#Emph}唱唱歌{#Prev}、{#Prev}搞搞音乐{#Emph}之类的啦。阿波罗都可以，我也肯定没问题。不过目前我还没有厌倦猎手的生活哦。"
    }
    {
      Id = "Artemis_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "一轮满月……银月塞勒涅的力量达到了顶峰。在这样的夜晚，我真的能感受到自己不死不灭的神性。希望我们合力足以度过难关。"
    }
    {
      Id = "Melinoe_1193"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，阿尔忒弥斯，一切都好吗？"
    }
    {
      Id = "Artemis_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "我有好多想对你说的话，但实在没有时间了，妹妹。有别的地方需要我，我只是想确保自己能送你出发。"
    }
    {
      Id = "Melinoe_1182"
      InheritFrom = "BaseNarrative"
      DisplayName = "你应该已经听说了，我没能抵达目的地，阿尔忒弥斯。差得远呢。"
    }
    {
      Id = "Artemis_0143"
      InheritFrom = "BaseNarrative"
      DisplayName = "妹妹，我对你有{#Emph}十足{#Prev}的信心，但就算是{#Emph}我{#Prev}也不觉得你第一次就能得手，杀死克洛诺斯。咱们把期望放实际一点，好吗？"
    }
    {
      Id = "Melinoe_1055"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的调查有什么进展吗？"
    }
    {
      Id = "Artemis_0178"
      InheritFrom = "BaseNarrative"
      DisplayName = "进展很少，比我期望的差远了。来吧，让我为你加把劲。也许这样你就不会像我一样一筹莫展啦。"
    }
    {
      Id = "Artemis_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "拿上这个，妹妹，然后去找到你的猎物。"
    }
    {
      Id = "Artemis_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿你脚步永远轻盈，攻击永远精准，妹妹。"
    }
    {
      Id = "Artemis_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "我正好路过，所以就来看看你。"
    }
    {
      Id = "Artemis_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿明月引你找到猎物，然后暴露他所有的弱点。"
    }
    {
      Id = "Artemis_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "又一个夜晚，又一次履行银月姊妹的职责。"
    }
    {
      Id = "Artemis_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "不得不说，这片林地不是我的最爱……"
    }
    {
      Id = "Artemis_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "我没办法陪你继续向下深入，但我可以给你这个。"
    }
    {
      Id = "Artemis_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "聪明的猎手都懂的“技多不压身”的道理。"
    }
    {
      Id = "Artemis_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "稳住，妹妹。你有我的支持，而且远不止我的支持。"
    }
    {
      Id = "Artemis_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿你百发百中。像我一样！"
    }
    {
      Id = "Artemis_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "我还是觉得你哪天应该再试试弓箭……"
    }
    {
      Id = "Artemis_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们都是独行的猎手。但偶尔撞见彼此也不错嘛！"
    }
    {
      Id = "Artemis_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "和你合作总是很愉快，妹妹。"
    }
    {
      Id = "Artemis_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "替我把那个卑鄙的泰坦大卸八块，好么？"
    }
    {
      Id = "Artemis_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿你追寻猎物的路上畅通无阻。"
    }
    {
      Id = "Artemis_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "今夜很适合狩猎泰坦，不觉得么？"
    }
    {
      Id = "Artemis_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "我嗅到了几条漏网之鱼，一会儿我去把他们收拾了……"
    }
    {
      Id = "Artemis_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "你会找到你的猎物的。我相信你。"
    }
    {
      Id = "Artemis_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "你狩猎的是最为危险的猎物。我都有点嫉妒你了！"
    }
    {
      Id = "Artemis_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "这个配合你的女巫技艺一定好用。"
    }
    {
      Id = "Artemis_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "我会为你守好身后，妹妹，所以你就放心地前进吧。"
    }
    {
      Id = "Artemis_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们是银月姊妹；我们势在必得。"
    }
    {
      Id = "Artemis_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们是银月姊妹，这是我们闪耀的时刻。"
    }
    {
      Id = "Artemis_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "不得不说，这样逃离世俗的纷扰还蛮惬意的。"
    }
    {
      Id = "Artemis_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "实话说，这次是你追踪到了我！"
    }
    {
      Id = "Artemis_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "你就是为此而生的，妹妹。你一定会成功。"
    }
    {
      Id = "Artemis_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "就这么说吧，这样的生活比起在山顶上呆着好太多了。"
    }
    {
      Id = "Artemis_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "又是一个月圆之夜。愿我们的力量相结合，能帮你走得更远。"
    }
    {
      Id = "Artemis_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "新月昭示着新的开端，妹妹。鼓起勇气。"
    }
    {
      Id = "Artemis_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "月亮的光辉再一次衰弱，但你的力量不会因此动摇。"
    }
    {
      Id = "Artemis_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "弦月渐满，我们的潜力也愈发高涨，妹妹。"
    }
  ]
}
