{
  /*
  This file was autogenerated on 5/30/2024 at 4:44 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_1879"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向您致意，摩罗斯大人。"
    }
    {
      Id = "Moros_0198"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好，王女殿下。"
    }
    {
      Id = "Moros_0199"
      InheritFrom = "BaseSubtitle"
      DisplayName = "彼此彼此！"
    }
    {
      Id = "Moros_0200"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是命中注定。"
    }
    {
      Id = "Moros_0201"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他在劫难逃。"
    }
    {
      Id = "Moros_0202"
      InheritFrom = "BaseSubtitle"
      DisplayName = "谢谢。"
    }
    {
      Id = "Moros_0203"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿暗夜庇护你。"
    }
    {
      Id = "Moros_0204"
      InheritFrom = "BaseSubtitle"
      DisplayName = "感谢。"
    }
    {
      Id = "Moros_0205"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿暗夜庇护我们。"
    }
    {
      Id = "Moros_0206"
      InheritFrom = "BaseSubtitle"
      DisplayName = "祝你顺利。"
    }
    {
      Id = "Moros_0207"
      InheritFrom = "BaseSubtitle"
      DisplayName = "前路小心。"
    }
    {
      Id = "Moros_0127"
      InheritFrom = "BaseSubtitle"
      DisplayName = "终于找到你了。"
    }
    {
      Id = "Moros_0131"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我又一次听到了你的召唤。"
    }
    {
      Id = "Moros_0296"
      InheritFrom = "BaseSubtitle"
      DisplayName = "耽误你片刻时间……！"
    }
    {
      Id = "Moros_0096"
      InheritFrom = "BaseSubtitle"
      DisplayName = "王女殿下！"
    }
    {
      Id = "Moros_0128"
      InheritFrom = "BaseNarrative"
      DisplayName = "冥界王女，很抱歉在这样的时刻联络你。在毁灭来临时出手干预并非我惯常的作风；平时我只是冷眼旁观。"
    }
    {
      Id = "Melinoe_1582"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}毁灭来临……{#Prev}您是摩罗斯大人，命运三女神的密使！所以，您的姐姐们有听到我的呼唤！"
    }
    {
      Id = "Moros_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "她们命我前来寻找你，因为有一样器物她们愿你拥有。无论你将去向何方，在你抵达之时，你应当能找到它。不知道我们是否还会再次相见；我先告辞了。"
    }
    {
      Id = "Moros_0130"
      InheritFrom = "BaseSubtitle"
      DisplayName = "见到你是我的荣幸……"
    }
    {
      Id = "Melinoe_1583"
      InheritFrom = "BaseSubtitle"
      DisplayName = "等等……！"
    }
    {
      Id = "Moros_0132"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们的命途再一次交错。你为何要召唤我，王女殿下？我替命运三女神转交给你的器物，难不成你未曾收到？"
    }
    {
      Id = "MelinoeField_1694"
      InheritFrom = "BaseNarrative"
      DisplayName = "摩罗斯大人！我确实收到了命运清单，而再次召唤您便是其上的旨意。凡是倪克斯的儿女，我居住的地方都欢迎。我们可以在那里进一步详谈么……？我有许多问题。"
    }
    {
      Id = "Moros_0133"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的这些问题，我不确定我是否有答案，因为我自己探求真相的旅程最近也阻碍重重。但你的诚恳邀请，我自然恭敬不如从命。那便有劳你带路了。"
    }
    {
      Id = "Melinoe_1588"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那就跟我来吧。"
    }
    {
      Id = "Moros_0134"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好。"
    }
    {
      Id = "Moros_0297"
      InheritFrom = "BaseNarrative"
      DisplayName = "……你到地表去了。哪怕你知道命运三女神很久以前便做出了决定，令冥王的血脉无法在地表生活。无论你多么努力，最终都会被迫回到冥界。"
    }
    {
      Id = "MelinoeField_0812"
      InheritFrom = "BaseNarrative"
      DisplayName = "她们的诅咒……很强大。我从没有想在上面久留，只是希望能有足够的时间去支援我的亲戚。但似乎您的三位姐姐不肯给我这样的机会。"
    }
    {
      Id = "Moros_0298"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯……她们有段时日没有出现了，不是么？先前，我偶然窥见过一道我本不该知晓的咒语。此时此刻，我突然觉得，也许那道咒语恰恰是为你准备的。"
    }
    {
      Id = "MelinoeField_0813"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}解开宿命羁绊的办法……"
    }
    {
      Id = "Moros_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "王女殿下。我之前还没有正式介绍过自己。我便是只会带来噩耗的使者。三岔路口的女巫已经为我理清了此间情况，而且慷慨地邀我在此暂留。"
    }
    {
      Id = "Melinoe_1589"
      InheritFrom = "BaseNarrative"
      DisplayName = "这里欢迎您，而且很安全，摩罗斯大人。那么，您应该已经知晓我的任务了。"
    }
    {
      Id = "Moros_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "要剿灭冥府的篡位者，称其为“任务”恐怕有些轻描淡写了。这样的重担要落在你的肩上，而且比任何人所预想得都要更早，让我实在于心不忍。"
    }
    {
      Id = "Melinoe_0872"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没事的，这是我与生俱来的使命。"
    }
    {
      Id = "Moros_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "你还好么，王女殿下？我现在意识到，每次你返回这里，大抵都是遭了某种不幸所致。若是以前，我理应轻而易举地预料到这些事情，但今非昔比……"
    }
    {
      Id = "Melinoe_2057"
      InheritFrom = "BaseNarrative"
      DisplayName = "我没事，摩罗斯大人，感谢您的关心。现在我已经习惯承受这样的结果了。得知这不是命运三女神的旨意，确实很有意思……这意味着这一切都在我的掌控之中。也意味着一切失败的结果都只能怪我自己。"
    }
    {
      Id = "Moros_0146"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯……既然你提起这点，我得承认，我现在也无法确定命运三女神的影响力是否真的已经消除殆尽。无法断定我们的行为是否是命中注定，着实是令人烦闷……"
    }
    {
      Id = "Melinoe_2058"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我都尽量不去想这些。"
    }
    {
      Id = "Melinoe_1803"
      InheritFrom = "BaseNarrative"
      DisplayName = "您一定知道我想要问什么，摩罗斯大人……尤其是在我已经跟您说过“我有很多问题”的情况下。您说您之前探求真相遇到了许多阻碍。您探求的具体是什么？"
    }
    {
      Id = "Moros_0138"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦！这个啊，命运三女神确实喜欢时不时派我去找这找那。我的探求之旅某种程度上与之相仿。不过，我现在开始觉得，她们欺瞒了我……"
    }
    {
      Id = "Melinoe_1804"
      InheritFrom = "BaseNarrative"
      DisplayName = "她们派你去找一个无法找到的东西。而您之所以不告诉我具体是什么，是因为您不能说，对吗？"
    }
    {
      Id = "Moros_0139"
      InheritFrom = "BaseNarrative"
      DisplayName = "我觉得她们只想找个借口，把我支开罢了。不过，我不该假定她们的意图，事实上也根本不该谈及此事……抱歉。"
    }
    {
      Id = "Melinoe_1959"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我理解……"
    }
    {
      Id = "Melinoe_2055"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们初次相遇时，您在寻找命运三女神。但您在阴影中却找到了{#Emph}我{#Prev}。遁入阴影之中时，我可以找到回三岔路口的路……但您能在阴影中走得更远，是吗？"
    }
    {
      Id = "Moros_0143"
      InheritFrom = "BaseNarrative"
      DisplayName = "是的。我来自冥界最为深幽之处，伸手不见五指。很久以前，在那道深渊之中，孕育了整个世界的生命。"
    }
    {
      Id = "Melinoe_2056"
      InheritFrom = "BaseNarrative"
      DisplayName = "我想，就算有人知道命运三女神藏在那种地方，应该也很难找到她们才对。"
    }
    {
      Id = "Moros_0144"
      InheritFrom = "BaseSubtitle"
      DisplayName = "的确很难，但事实证明，并非不可能……"
    }
    {
      Id = "Melinoe_0873"
      InheritFrom = "BaseNarrative"
      DisplayName = "我得问您一件事，摩罗斯大人，不过我想我或许已经知晓答案了。奥林匹斯与克洛诺斯之间的战事，是又发生了什么变故吗？"
    }
    {
      Id = "Moros_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "抱歉，你的问题我无法回答，王女殿下。我身负羁绊，永远无法诉说与命运三女神的编排有关的事物。倘若我泄露了天机，只怕你会另有行动，让命运的编排徒生变数。"
    }
    {
      Id = "Melinoe_0874"
      InheritFrom = "BaseNarrative"
      DisplayName = "那又如何……？知识让我们有备无患。我觉得现在尽可能地了解命运为我安排的挑战，对我来说是百利而无一害的事情。"
    }
    {
      Id = "Moros_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "或许吧。纵然如此，我的誓言也不容打破。不过，我相信，真相自会在正确的时间揭晓。"
    }
    {
      Id = "Melinoe_0875"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我会等着那一天的。"
    }
    {
      Id = "Moros_0140"
      InheritFrom = "BaseNarrative"
      DisplayName = "王女殿下，不知我可否冒昧一问？那份《次要预言之命运清单》……你有找到让它派上用场的地方吗？"
    }
    {
      Id = "Melinoe_1805"
      InheritFrom = "BaseNarrative"
      DisplayName = "有的。感谢您把它带给我。所以说，命运三女神已经知晓即将发生的一切了吗？我要做的每一件事，她们都了如指掌？"
    }
    {
      Id = "Moros_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，是的，但又不完全是。命运清单只会在必要的前提下，尽可能简略地记载你的未来。我曾经短暂地携带过它，而在那上面只有一则预言……那便是我会把它转交予你。"
    }
    {
      Id = "Melinoe_0877"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看来这则预言已经应验了。"
    }
    {
      Id = "Moros_0141"
      InheritFrom = "BaseNarrative"
      DisplayName = "命运清单继续应验，多亏了你的不懈努力。虽然命运三女神经常会任由事态自然发展，但偶尔她们更在意必然性，并且愿意提供奖励，以确保某件事的发生。"
    }
    {
      Id = "Melinoe_0878"
      InheritFrom = "BaseNarrative"
      DisplayName = "我已经看到清单上的几个预言应验了。不过，更多的预言会被揭示，取代其原本的位置。那张卷轴中的魔法，并不在我学习过的范畴之内……"
    }
    {
      Id = "Moros_0142"
      InheritFrom = "BaseNarrative"
      DisplayName = "你心存疑虑也是理所应当；命运往往很是讽刺，这是人尽皆知的道理。但是，无论结果如何，我都很感谢你愿意亲自探索三女神的编排。这关乎我们家族的存亡。"
    }
    {
      Id = "Melinoe_0879"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们的家族，而且还不止……"
    }
    {
      Id = "Melinoe_2059"
      InheritFrom = "BaseNarrative"
      DisplayName = "不得不说，命运清单就那样放在大庭广众之下，人人都能看上两眼，多少让我有点不好意思。那上面记载的一些事项……有些还挺私密的。"
    }
    {
      Id = "Moros_0147"
      InheritFrom = "BaseNarrative"
      DisplayName = "不知道这样说你会不会安心一些，那些预言只会为你显现。每个人在其上看到的，都仅仅是与自己相关的事项。不过，当一则预言应验时……我往往能有所发觉，就如同恍然大悟一般。"
    }
    {
      Id = "Melinoe_2060"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们的道路会有所交织，这点我们都知道。好吧，那就希望您因为我的行为产生的“恍然大悟”不要{#Emph}过于{#Prev}唐突了。"
    }
    {
      Id = "Moros_0148"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我相信不会的。"
    }
    {
      Id = "Melinoe_2061"
      InheritFrom = "BaseNarrative"
      DisplayName = "说起来，清单上有一些次要预言还挺重要的。真不敢想象{#Emph}主要预言{#Prev}之命运清单上记载的都会是什么样的内容……"
    }
    {
      Id = "Moros_0149"
      InheritFrom = "BaseNarrative"
      DisplayName = "我相信这不会让你以为你的所作所为都是徒劳。恰恰相反，你的行为很有价值。不过，放眼全局而言，那上面记载的预言确实是次要的。"
    }
    {
      Id = "Melinoe_2062"
      InheritFrom = "BaseNarrative"
      DisplayName = "放眼全局……你是指万物的存在、不可知的过往、不可测的未来……这个意义上的“全局”吗？"
    }
    {
      Id = "Moros_0150"
      InheritFrom = "BaseNarrative"
      DisplayName = "是。无论是最微不足道的细节，抑或是最宏大的架构之中，都有命运三女神的编排。因此，不要误解次要预言中“次要”的含义。哪怕是一滴水珠，漾起的涟漪也有可能形成汹涌浪潮。"
    }
    {
      Id = "Melinoe_2063"
      InheritFrom = "BaseSubtitle"
      DisplayName = "怎么听着像是波塞冬叔叔会说的话。"
    }
    {
      Id = "Moros_0154"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道么，命运清单曾由你父亲保管。以我三位姐姐的话说，是“乔迁礼物”。但哈迪斯把它收了起来……直到你的兄长整理档案的时候把它翻了出来，然后自己开始使用。"
    }
    {
      Id = "Melinoe_2067"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道扎格列欧斯找回了我们的母亲……也许是命运清单助了他一臂之力。说起来，要不是他把母亲找了回来，我压根就不会出生呢。等等……在那之后，命运清单是怎么落到你手上的？"
    }
    {
      Id = "Moros_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "这是最近的事了。命运三女神派我从冥府取回命运清单。她们说，克洛诺斯会离开冥府片刻。她们所言非虚，因为当我返回的时候，她们已经不见踪影。"
    }
    {
      Id = "Melinoe_2068"
      InheritFrom = "BaseSubtitle"
      DisplayName = "克洛诺斯就是这个时候抓住她们的……"
    }
    {
      Id = "Moros_0156"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是了。"
    }
    {
      Id = "Moros_0180"
      InheritFrom = "BaseNarrative"
      DisplayName = "那块漆黑之石一直都在这里，而我却从未察觉。我的观察力每况愈下，真是不应该。"
    }
    {
      Id = "Melinoe_3119"
      InheritFrom = "BaseNarrative"
      DisplayName = "它是最近才被唤醒的，摩罗斯大人。是您的祖辈教会了我洞悉其中无限可能的方法。不过，也许我应该先来征求您的意见的。您看起来有些担心……"
    }
    {
      Id = "Moros_0311"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，是这样的……卡俄斯和我的三位姐姐并不总是相处融洽。卡俄斯想要万事万物皆有可能……而命运三女神则希望事物能朝着固定的方向发展。不过，我想他们都会同意，你应当按照自己的意愿对那块漆黑之石加以利用。"
    }
    {
      Id = "Melinoe_3120"
      InheritFrom = "BaseNarrative"
      DisplayName = "这下这一家人算是达成共“石”了，是吧？"
    }
    {
      Id = "Moros_0312"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是的。"
    }
    {
      Id = "Moros_0313"
      InheritFrom = "BaseNarrative"
      DisplayName = "匿踪者之誓就在这附近，是么，王女殿下……？它所散发出的灵光……在这一切发生之前，我从未感受到过。我本以为那誓言和我的母亲倪克斯一样下落不明；没想到它是被赫卡忒女士守护着。"
    }
    {
      Id = "Melinoe_3121"
      InheritFrom = "BaseNarrative"
      DisplayName = "现在是由我来守护了。黑夜的意志必须得以施行，纵使千难万险也在所不辞，对吧？您现在身处匿踪者之间；您知道我们的职责所在。"
    }
    {
      Id = "Moros_0314"
      InheritFrom = "BaseSubtitle"
      DisplayName = "誓言有你守护，真是一件幸事。"
    }
    {
      Id = "Melinoe_0880"
      InheritFrom = "BaseNarrative"
      DisplayName = "向您致意，摩罗斯大人。您在这边住得还习惯么？有没有什么我们能做的，让您能在这里待得更舒服些？"
    }
    {
      Id = "Moros_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "不必了，王女殿下，我很好，用你的话说“住得很习惯”。我从没有来过这样的地方！我只希望不要给你们添太多麻烦。"
    }
    {
      Id = "Melinoe_0693"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这里很欢迎您，而且很安全。"
    }
    {
      Id = "Melinoe_0881"
      InheritFrom = "BaseNarrative"
      DisplayName = "您之前是做什么的，摩罗斯大人？我是指在这一切发生之前。我只有个非常模糊的概念。"
    }
    {
      Id = "Moros_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "我为我的三位姐姐，命运三女神效力，既是她们的使者，也是她们的守护者。命运三女神会决定凡人的生命何时结束，有时也会决定{#Emph}如何{#Prev}结束。而当生命以非自然的方式结束时，就需要我去做见证人……"
    }
    {
      Id = "Melinoe_0882"
      InheritFrom = "BaseNarrative"
      DisplayName = "凡人一定很感激您的孜孜不倦。那现在，是有人接替了您的职位吗？"
    }
    {
      Id = "Moros_0044"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呵！某种意义上来说，算是吧。"
    }
    {
      Id = "Melinoe_0883"
      InheritFrom = "BaseNarrative"
      DisplayName = "这里的暗灵……我知道它们都在躲着您，摩罗斯大人。有些对您心怀恐惧，另一些则对您不屑一顾。这是因为您终结了他们的生命吗？"
    }
    {
      Id = "Moros_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "我从来都无法决定凡人的生命会在何时戛然而止。但我确实可以决定他们的生命{#Emph}如何{#Prev}作结。知晓未来很容易让工作变得枯燥乏味，所以我和我的姐姐们就为之加了些……戏剧性。"
    }
    {
      Id = "Melinoe_0884"
      InheritFrom = "BaseNarrative"
      DisplayName = "您是说您因为感到枯燥，所以让凡人死得更悲惨了些？"
    }
    {
      Id = "Moros_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "我很惭愧，尤其是当你这么说了之后。而且我也很抱歉在你的追随者中引起了这样的不满情绪。"
    }
    {
      Id = "Melinoe_0885"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我会妥善处理的。"
    }
    {
      Id = "Moros_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "王女，你之前对我说，“凡人们一定很感谢我的孜孜不倦”，因为我总会送他们上路。但实际上，绝大多数凡人都憎恨我。生时如此，死后亦然。"
    }
    {
      Id = "Melinoe_0886"
      InheritFrom = "BaseNarrative"
      DisplayName = "感谢您坦诚相告。一些为我们效忠的暗灵也是这样向我们抱怨的。不过，说来也怪，摩罗斯大人。将您的恶名和您的为人一对比，就会发现您“名不副实”。"
    }
    {
      Id = "Moros_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "呵！既然这话是王女殿下说的，那我就只好当作赞美了。"
    }
    {
      Id = "Melinoe_0887"
      InheritFrom = "BaseSubtitle"
      DisplayName = "本来就是句赞美来着。"
    }
    {
      Id = "Melinoe_0899"
      InheritFrom = "BaseNarrative"
      DisplayName = "您曾经可以知晓一切将要发生的事，对吗，摩罗斯大人？按我的理解，直到最近都是如此。真是难以想象……"
    }
    {
      Id = "Moros_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "知晓未来很无聊，其实没什么值得想象的。但现在我与你并无不同了。你……你是如何在无法预知未来的情况下生活的？以我的理解，大部分的意外情况都很糟糕，但也有的时候会有意外之喜，是么？"
    }
    {
      Id = "Melinoe_0900"
      InheritFrom = "BaseNarrative"
      DisplayName = "我觉得，是因为我没有体验过知晓未来的感觉，所以才这么容易接受现实。这对您来说一定很艰难。"
    }
    {
      Id = "Moros_0058"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哈！的确。"
    }
    {
      Id = "Melinoe_0901"
      InheritFrom = "BaseNarrative"
      DisplayName = "有什么状况么，摩罗斯大人？您看起来比平常还要紧张。如果您有更多的坏消息，而且可以与我分享的话，我洗耳恭听。"
    }
    {
      Id = "Moros_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "噢，哈哈！没有坏消息啦，王女殿下，至少目前没有。只是……我还在体会这种世事难料的感觉。不仅是宏观而言；哪怕是每个看似普通的夜晚都存在着变数……我还不太适应。"
    }
    {
      Id = "Melinoe_0902"
      InheritFrom = "BaseNarrative"
      DisplayName = "在未知中有时也暗藏着惊喜。但即使是我们这些从未能够知晓未来的人，面对您所说的变数，也同样常常感到忧虑。对于我来说，专注于正在发生的事情上，有助于对抗这种忧虑。着眼于当下。"
    }
    {
      Id = "Moros_0060"
      InheritFrom = "BaseSubtitle"
      DisplayName = "着眼于当下……谢谢你，王女殿下……"
    }
    {
      Id = "Moros_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "我最近在尝试你所说的，“着眼于当下”的办法。但我发现这对我来说很是困难，因为……我的思绪总会不由自主地逸散，想到无数种可能的负面结果。"
    }
    {
      Id = "Melinoe_0903"
      InheritFrom = "BaseNarrative"
      DisplayName = "这种感觉我很熟悉。我们得把正面的结果也考虑进去，与负面结果对比，然后做出规划。接着，在我们把能做的都做了之后，就只能怀揣希望了……"
    }
    {
      Id = "Moros_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "希望……我还是更喜欢确定性。很难想象，命运三女神，我的三位姐姐，对其他人来说象征的是机缘——在掌控之外的事物。而对我来说，她们让一切变得无比清楚。比起希望，我更想要相信。"
    }
    {
      Id = "Melinoe_0904"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这两者不冲突。"
    }
    {
      Id = "Moros_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "这里有许多供我学习的事物！赫卡忒女士愿意将她的草药学识对我慷慨相授，而且还指点了我一些巫术。真是门永无止境的学问！可惜我这么迟才开始研学。"
    }
    {
      Id = "Melinoe_0905"
      InheritFrom = "BaseNarrative"
      DisplayName = "您想做一名巫师吗，摩罗斯大人？也许我哪天可以教您一些窍门。"
    }
    {
      Id = "Moros_0064"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦，那我将不胜荣幸。"
    }
    {
      Id = "Moros_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "恕我冒昧一问，王女殿下：你之前有死过么？我指的并非凡人那种死亡，而是……我发现当你身处困境，面对其他神明很可能退缩的挑战时，总能展现出惊人的勇毅。"
    }
    {
      Id = "Melinoe_2076"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不能容许自己在外面失去意识。老师教导我，永远要保留最后一丝力气，让自己遁入阴影之中。我吃到了很多教训才掌握这点，但重要的是，我现在掌握了。"
    }
    {
      Id = "Moros_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "看得出来。能遇到像王女殿下这样在生死攸关之时从容自若的人，是我的幸事。就连你的目光中都流露着坚毅的神色。"
    }
    {
      Id = "Melinoe_2077"
      InheritFrom = "BaseSubtitle"
      DisplayName = "生死于我不足为虑。"
    }
    {
      Id = "Melinoe_2087"
      InheritFrom = "BaseNarrative"
      DisplayName = "摩罗斯大人，您一定对暗夜武器有所了解吧。所以说，是您的母亲与姐姐们联手制造了这些武器，以备不时之需？然后托付给了我的老师保管？"
    }
    {
      Id = "Moros_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的母亲倪克斯深知，奥林匹斯的神明性情善变；由命运三女神打造，用于封印泰坦的武器亦是如此。她想要打造一套与之类似的武器，但只会在冥界本身陷入危难时才会苏醒。"
    }
    {
      Id = "Melinoe_2088"
      InheritFrom = "BaseNarrative"
      DisplayName = "那依我看，应该再打造一套武器，以备暗夜武器陷入危难的不时之需，然后再打造一套以备以备暗夜武器的武器……"
    }
    {
      Id = "Moros_0177"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你真会说笑，王女殿下。"
    }
    {
      Id = "Melinoe_2089"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我没在说笑。"
    }
    {
      Id = "Melinoe_3155"
      InheritFrom = "BaseNarrative"
      DisplayName = "我早就料想到您会对暗夜武器有所了解，摩罗斯大人。但我实在猜不到，您和伊格尼姆居然有着这样的联系。您曾经亲手使用过暗影之炬！我揭示了它们的一个形态，一看就是属于您的。"
    }
    {
      Id = "Moros_0315"
      InheritFrom = "BaseNarrative"
      DisplayName = "王女殿下，我相信你不会拿这种事情来开我的玩笑，所以也请你相信我，我此前从来没有使用过暗影之炬；我仅仅只是听闻过它们的威名。你确定那个形态是属于我的吗？我有很多亲戚……"
    }
    {
      Id = "Melinoe_3156"
      InheritFrom = "BaseNarrative"
      DisplayName = "我…… 是的，我应该没有弄错。暗夜武器会与使用者产生紧密的连结，以至于在一个使用者眼里，其他使用者的连结都会如同他们共同的记忆一样。不过……"
    }
    {
      Id = "Moros_0316"
      InheritFrom = "BaseNarrative"
      DisplayName = "……不过，这些所谓的记忆既可能来自过往，也可能来自未来，不是么？所以也有可能是我会在遥远的未来，冥界再度危亡之际使用它们。我……我相信命运三女神一定是想让我提前知晓这件事。"
    }
    {
      Id = "Melinoe_3157"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃，那……{#Prev}惊不惊喜？"
    }
    {
      Id = "Moros_0178"
      InheritFrom = "BaseNarrative"
      DisplayName = "我赠予你的那件信物……它可以延缓毁灭的降临。几乎可以说是个“防毁灭护罩”了……只不过实际上它的运作原理恰恰相反。抛开这些技术性的细节不谈，我相信它能为你提供助益。"
    }
    {
      Id = "Melinoe_2090"
      InheritFrom = "BaseNarrative"
      DisplayName = "肯定会的。有的时候，我需要的不过是再多片刻的时间。所以说，如果我带上您的胸针，您就可以在夜晚陪我一起出门了？"
    }
    {
      Id = "Moros_0179"
      InheritFrom = "BaseNarrative"
      DisplayName = "抱歉，恐怕我只能陪你度过夜晚最后的时刻。不过，我们还有这里的夜晚……"
    }
    {
      Id = "Melinoe_2091"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那就回头见啦。"
    }
    {
      Id = "Moros_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "我最近在反复思索你在小酒馆的那一席话，王女殿下。关于我们动力的来源，是顺境的激励，抑或是逆境的激发。又或者是对更多蜜露的执念。"
    }
    {
      Id = "Melinoe_2072"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，蜜露那码事是我开玩笑的啦。只是，有的时候我会发现，比起信任和支持的话语，逆境更能激发我的斗志……"
    }
    {
      Id = "Moros_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "哈！某种意义上我也算是“逆境”的化身，因此我很高兴你能抱持如此开放的观点。但我想说，蜜露也是很不错的动力来源。希望我们有机会能再次共享。"
    }
    {
      Id = "Melinoe_2073"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一言为定。"
    }
    {
      Id = "Moros_0163"
      InheritFrom = "BaseNarrative"
      DisplayName = "王女，我有个略显尴尬的问题想要请教你。在这里表露好感的传统是怎样的？我有先试着请教朵拉，但她没有给我什么实际的建议。"
    }
    {
      Id = "Melinoe_2074"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃……表露好感。恐怕您你要失望了，我们这里没有关于这方面的“传统”呢。只要选择合适的时机吐露自己的心声，然后希望对方也有同感就好了。"
    }
    {
      Id = "Moros_0164"
      InheritFrom = "BaseNarrative"
      DisplayName = "我明白了。我会非常谨慎地选择合适的时机的。感谢你的坦诚相告，以及你的耐心。"
    }
    {
      Id = "Melinoe_2075"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，随时欢迎！"
    }
    {
      Id = "Melinoe_3146"
      InheritFrom = "BaseNarrative"
      DisplayName = "感谢您昨天晚上来找我，摩罗斯大人。所以说，假如……假如我完成了某个特殊的咒语，令命运三女神无法再牢牢掌控我的生权……她们会有多生气？"
    }
    {
      Id = "Moros_0299"
      InheritFrom = "BaseNarrative"
      DisplayName = "王女殿下，希望你理解，我无权对这种事情给出建议，哪怕是假设的情况也不行。我相信这样说应该够直接了吧……？"
    }
    {
      Id = "Melinoe_3147"
      InheritFrom = "BaseNarrative"
      DisplayName = "您的意思是，我们完全不应该讨论这件事，而我需要为我学到的任何可能为禁忌的咒语，以及一切相关行动，承担所有可能的责任。"
    }
    {
      Id = "Moros_0300"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是的，如你所言。"
    }
    {
      Id = "Moros_0301"
      InheritFrom = "BaseNarrative"
      DisplayName = "王女殿下，就官方角度而言，我必须对你的所作所为加以谴责。你前往地表的行为违反了命运三女神施加在你父亲血脉上的律令；无论因此产生何种后果，你都是自作自受。"
    }
    {
      Id = "Melinoe_3148"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯，但{#Emph}非官方{#Prev}的角度呢，摩罗斯大人？如果你愿意说说您私下的看法的话，哪怕这一次也好。还是说，只有在我离死亡只有一步之遥时，我们才能真正地坦诚交流？"
    }
    {
      Id = "Moros_0302"
      InheritFrom = "BaseNarrative"
      DisplayName = "在那种情况下，我们的对话无疑会更加保密，但就{#Emph}非官方{#Prev}角度而言……你的成就令我赞叹。也许生活在离地表如此近的地方让你提前有所适应，但就算如此……我之前也不确定这样能否成功。"
    }
    {
      Id = "Melinoe_3149"
      InheritFrom = "BaseSubtitle"
      DisplayName = "但愿命运三女神原谅我的僭越之举。"
    }
    {
      Id = "Moros_0303"
      InheritFrom = "BaseSubtitle"
      DisplayName = "但愿……"
    }
    {
      Id = "Moros_0306"
      InheritFrom = "BaseNarrative"
      DisplayName = "王女殿下，你昨夜的行动进展如何？你去了很长时间。我感觉到了这里的氛围愈发惶恐，同时也愈发激动；甚至还听到了远处传来了隆隆的响声。"
    }
    {
      Id = "Melinoe_3150"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果“隆隆的响声”是指我潜入了塔耳塔罗斯深渊，闯入了我父亲被篡夺的冥府，在那里直面克洛诺斯，并且战胜了他的话，那你听得没错。不是什么一锤定音的胜利，但也还不错啦。"
    }
    {
      Id = "Moros_0307"
      InheritFrom = "BaseNarrative"
      DisplayName = "倘若是其他人对这样的胜利如此轻描淡写，我一定会出言反对。这对于你所肩负的任务而言，不是至关重要的一步吗？"
    }
    {
      Id = "Melinoe_3151"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是啦，不过……"
    }
    {
      Id = "Moros_0308"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那么容我恭喜你，殿下。愿命运三女神助你接下来的行动同样顺利。"
    }
    {
      Id = "Melinoe_0891"
      InheritFrom = "BaseNarrative"
      DisplayName = "摩罗斯大人，我明白您不能揭示命运三女神的编排。但您能否告诉我，她们三位都是什么样的女神？"
    }
    {
      Id = "Moros_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的三位姐姐，她们……唔，怎么说呢，每一位都个性鲜明。负责纺织丝线的克罗托最为健谈，也最能拿主意。拉克西斯则更为随和，她负责分配丝线。至于阿特洛波斯嘛，她专门负责剪断丝线。"
    }
    {
      Id = "Melinoe_0892"
      InheritFrom = "BaseNarrative"
      DisplayName = "想到您的姐姐能决定世间所有生命的走向，多少会有些心里发怵吧。就连您的命运也由她们决定吗？"
    }
    {
      Id = "Moros_0052"
      InheritFrom = "BaseSubtitle"
      DisplayName = "也由她们决定。"
    }
    {
      Id = "Melinoe_2998"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯在奥林匹斯山占据了上风的消息一传来，我的任务就开始了。当时我们不知道他究竟是如何占据的上风。但是，现在我想我应该知道了：您的三位姐姐，命运三女神……他抓住了她们，不是么？这就是您来到这里的原因？"
    }
    {
      Id = "Moros_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "……你一边问着，一边便把答案亲口说了出来。这件事发生的时候，我本应该在场的。也许是命运三女神知道，我没有能力保护她们，所以她们便保护了我。"
    }
    {
      Id = "Melinoe_0894"
      InheritFrom = "BaseNarrative"
      DisplayName = "他是怎么找到她们的？他想要她们做什么？"
    }
    {
      Id = "Moros_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不知道他是怎么找到她们的。这世间没有多少存在知晓她们身在何处。至于他想要她们做什么……仅仅从我个人的推断而言……他一定是想要对她们此后的编排加以干预。"
    }
    {
      Id = "Melinoe_0895"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦……"
    }
    {
      Id = "Melinoe_0896"
      InheritFrom = "BaseNarrative"
      DisplayName = "摩罗斯大人，您之前说过，您觉得克洛诺斯是要对命运三女神的编排加以干预。您的意思是他想要改变未来？迫使命运顺应他的意愿？"
    }
    {
      Id = "Moros_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "是的。我认为他已经在这样做了。但，对他来说很不幸，命运三女神是出了名的一意孤行。我相信，虽然她们落入了敌手，但仍不会轻易屈服。"
    }
    {
      Id = "Melinoe_0897"
      InheritFrom = "BaseNarrative"
      DisplayName = "很难想象克洛诺斯能容忍这样的违逆之举，无论是来自您的姐姐们，还是来自其他人。他一定恨她们恨得咬牙切齿！他之前被推翻的那次，就应了她们的预言……"
    }
    {
      Id = "Moros_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "的确。至于现在，我能感知到命运没有任何新的编排。没有任何新的未来得到预告。克洛诺斯一定相信，这样一来，他就没有任何需要惧怕的预言了。但我相信，这对你来说是个机会。为我们争取到更美好的未来的机会。"
    }
    {
      Id = "Moros_0151"
      InheritFrom = "BaseNarrative"
      DisplayName = "命运三女神一直都对你的家族“关照有加”，不是么？自从克洛诺斯得知他注定要被他的孩子们夺走王位之后便是如此。"
    }
    {
      Id = "Melinoe_2064"
      InheritFrom = "BaseNarrative"
      DisplayName = "那个预言之所以会应验，都是因为克洛诺斯得知之后，拼命想要阻止，结果反倒将其促成了。也许我也应该跟命运清单上的预言处处反着来，这样说不定预言应验得会更顺利呢。"
    }
    {
      Id = "Moros_0152"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不建议想得这么复杂。在那之后，你的父亲与他的两个弟弟抽签，分配世界的统治权。是{#Emph}运气{#Prev}致使你的父亲分得了最差的那块领地，不是么？"
    }
    {
      Id = "Melinoe_2065"
      InheritFrom = "BaseNarrative"
      DisplayName = "我倒觉得可能冥界最适合他呢。所以，现在轮到我来执行命运三女神的意志了？如果她们真的有做这么长远的打算的话。"
    }
    {
      Id = "Moros_0153"
      InheritFrom = "BaseNarrative"
      DisplayName = "她们被抓走了，所以这一切肯定并不完全在她们的计划之内。但她们一定在指望你的援助。"
    }
    {
      Id = "Melinoe_2066"
      InheritFrom = "BaseSubtitle"
      DisplayName = "感谢她们如此信任我。"
    }
    {
      Id = "Melinoe_2069"
      InheritFrom = "BaseNarrative"
      DisplayName = "您怎么能这么肯定命运三女神没有在编排命运了呢？按您所说，现在没有神明为我们安排命运，未来再也无据可循……一切都只凭运气吗？"
    }
    {
      Id = "Moros_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "我从未说过我能肯定……只是我不再能感应到三位姐姐的安排了，而且我们毕竟朝夕相处，所以我对她们的感应应该很灵才是。但我也从来没有像这样离开过姐姐们。我现在只觉得……很不真实。"
    }
    {
      Id = "Melinoe_2070"
      InheritFrom = "BaseNarrative"
      DisplayName = "是那种不知道自己将会去向何方的感觉吧。对我来说，一切都和往常一样，只不过现在形势更严峻了而已。所以话说回来，命运三女神的控制力到底有多强？"
    }
    {
      Id = "Moros_0159"
      InheritFrom = "BaseNarrative"
      DisplayName = "我只能说，她们的影响力非常深远。但如果说她们可以主宰你的每一个行动、每一个念头，那一定是无稽之谈。你是有意识的个体。与我交谈就是你刚刚自主做出的决定。"
    }
    {
      Id = "Melinoe_2071"
      InheritFrom = "BaseSubtitle"
      DisplayName = "但命运三女神知道我们会相遇。"
    }
    {
      Id = "Moros_0160"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就是这个道理。"
    }
    {
      Id = "Melinoe_0888"
      InheritFrom = "BaseNarrative"
      DisplayName = "您一定很了解命运三女神吧。恐怕比您还了解的，只有倪克斯她自己了！呃，不好意思，我不该哪壶不开提哪壶的……"
    }
    {
      Id = "Moros_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "没关系。命运三女神我确实十分了解，但我们的母亲倪克斯……我们很少与她相见。毕竟我们工作性质特殊，就连她也几乎从不会牵扯其中。此外，她还有许许多多其他的子女要照顾。"
    }
    {
      Id = "Melinoe_0889"
      InheritFrom = "BaseNarrative"
      DisplayName = "那真是遗憾。我母亲是冥后，但自打我生下来之后，我就再没有见过她。说来也怪，好像这边压根找不出认识自己母亲的人耶！"
    }
    {
      Id = "Moros_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗐，这也不是母亲们的错。我们这些做子女的，有时实在让人受不了，不是么？"
    }
    {
      Id = "Melinoe_0890"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呵，也是。"
    }
    {
      Id = "Melinoe_3116"
      InheritFrom = "BaseNarrative"
      DisplayName = "摩罗斯大人，您与您的祖辈有多熟？我没想到我居然有机会亲眼见到原初混沌卡俄斯。但祂将我召唤到了祂的领地，然后……我不太明白祂到底想从我这里得到什么。"
    }
    {
      Id = "Moros_0304"
      InheritFrom = "BaseNarrative"
      DisplayName = "卡俄斯召唤了你……？这件事非同寻常，不过也并非完全没有先例。而且，考虑到当下的形势，我也能大概猜到祂这样做的原因。毕竟，卡俄斯和我的母亲倪克斯关系相当不错。"
    }
    {
      Id = "Melinoe_3117"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以卡俄斯想找到祂的女儿。祂确实提到祂身处某种“窘境”之中。"
    }
    {
      Id = "Moros_0305"
      InheritFrom = "BaseNarrative"
      DisplayName = "这不是他第一次对你的家族感兴趣了，也不是他第一次做出很可能在命运三女神编排之外的行动。我愿意相信你找到了一位新盟友。"
    }
    {
      Id = "Melinoe_3118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "希望您说得对。"
    }
    {
      Id = "Melinoe_3152"
      InheritFrom = "BaseNarrative"
      DisplayName = "我得知命运三女神的下落了，摩罗斯大人。或者说，我得知了克洛诺斯找到她们藏身之处的手段。是卡俄斯指引克洛诺斯找到她们的。当然，卡俄斯现在看起来很后悔；我不觉得祂是存心加害于她们……"
    }
    {
      Id = "Moros_0309"
      InheritFrom = "BaseNarrative"
      DisplayName = "噢。这则消息很难消化，不过细想又确实有其合理性。克洛诺斯在你父亲的冥府之中无所顾忌地四处探寻，最终找到了卡俄斯，然后用花言巧语诱导祂说出了这至关重要的信息。然后，他埋伏了命运三女神，以此推动他征服世界的野心。"
    }
    {
      Id = "Melinoe_3153"
      InheritFrom = "BaseNarrative"
      DisplayName = "您听到这个消息比我还冷静。说起来，我从来没见过您生气的样子。"
    }
    {
      Id = "Moros_0310"
      InheritFrom = "BaseNarrative"
      DisplayName = "现在就是我生气的样子。只是，我的愤怒通常不会带来任何改变。所以说，卡俄斯现在正在努力，对祂造成的伤害进行补救？这样说来，克洛诺斯解决了命运三女神的威胁，却为自己创造了另一个威胁。或许不是个明智的选择。"
    }
    {
      Id = "Melinoe_3154"
      InheritFrom = "BaseSubtitle"
      DisplayName = "要我说，愚弄卡俄斯显然不是什么明智之举！"
    }
    {
      Id = "Moros_0120"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果有所冒犯的话，还望你海涵，王女殿下。只是……好像你和涅墨西斯的关系不太理想……"
    }
    {
      Id = "Melinoe_0931"
      InheritFrom = "BaseNarrative"
      DisplayName = "不知道您为什么会有这样的印象，摩罗斯大人？也许是因为我们总在为一些琐事争吵？"
    }
    {
      Id = "Moros_0121"
      InheritFrom = "BaseNarrative"
      DisplayName = "倘若真是琐事的话，你和涅墨西斯就不会为之争吵了。我明白关于你的任务的归属有一些分歧。你被选中执行这个任务，而她没有被选中，是这样么？"
    }
    {
      Id = "Melinoe_0932"
      InheritFrom = "BaseNarrative"
      DisplayName = "确实。涅墨西斯训练很刻苦，但我也一样。做出这个选择的并不是我，但她却总是怪罪到我的头上。"
    }
    {
      Id = "Moros_0122"
      InheritFrom = "BaseNarrative"
      DisplayName = "倘若说我了解涅墨西斯的话，她真正怪罪的是她自己。不过，我看得出来，她在拿你撒气。真要说的话，也许她该怪罪的是命运三女神……"
    }
    {
      Id = "Melinoe_0933"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是吧？我也觉得。"
    }
    {
      Id = "Moros_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "您和涅墨西斯最近似乎聊得起来了呢。如果您不介意的话，能告诉我您和她之间发生了什么变化么？"
    }
    {
      Id = "Melinoe_2082"
      InheritFrom = "BaseNarrative"
      DisplayName = "依我看来，是我和她都对我们在整件事中各自所扮演的角色更加认同了。而且，或许涅墨西斯终于对我的能力有了些许信心。"
    }
    {
      Id = "Moros_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "我明白了……但我觉得不止这么简单。我总觉得她对您的敬意似乎早就存在，而不是一朝一夕形成的。"
    }
    {
      Id = "Melinoe_2083"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那一定是她瞒过了我。"
    }
    {
      Id = "Moros_0317"
      InheritFrom = "BaseNarrative"
      DisplayName = "我本想问一问舍妹厄里斯为何会出现在这里，不过又想到常有人说，“毁灭所到之处，纷争必将跟随”，要么就是反过来，无论我喜不喜欢这种说法都无济于事。她在这里待了很久了吗？"
    }
    {
      Id = "Melinoe_3158"
      InheritFrom = "BaseNarrative"
      DisplayName = "她来来去去的，通常会在克洛诺斯的军队和奥林匹斯众神大战一场之后现身。我第一次见到她是一段时间之前的事了。她和我短暂地一起训练过，不过赫卡忒老师很快就放弃她了。就连老师那么有耐心的人，都受不了她。"
    }
    {
      Id = "Moros_0318"
      InheritFrom = "BaseNarrative"
      DisplayName = "命运三女神也放弃了她。她们下令禁止我与她交流，也不再允许我替她收拾她弄出来的乱子。不过，她有时实在太过分，我还是忍不住会跟她说上几句。希望她没有给你们添太多麻烦……"
    }
    {
      Id = "Melinoe_3159"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还算应付得来吧。"
    }
    {
      Id = "Melinoe_3160"
      InheritFrom = "BaseNarrative"
      DisplayName = "就在我即将登上奥林匹斯山的时候，厄里斯居然横插一手，开始攻击我！话说回来，到底是谁把狮鹫坚炮给她的？那件武器曾经用来杀死过泰坦，现在枪口却指向了众神……"
    }
    {
      Id = "Moros_0319"
      InheritFrom = "BaseNarrative"
      DisplayName = "这不是狮鹫坚炮{#Emph}第一次{#Prev}将枪口指向众神了。只有命运三女神知晓它最终的真正意义……但厄里斯拿到它，确实是拜命运三女神所赐。也许是当作玩具送给她，让她腾不出手折腾别的吧。"
    }
    {
      Id = "Melinoe_3161"
      InheritFrom = "BaseNarrative"
      DisplayName = "结果她没腾出手折腾别的，光折腾{#Emph}我{#Prev}了。我有的时候都怀疑，命运三女神到底想不想阻止克洛诺斯。您和厄里斯以前有像这样交过手吗？"
    }
    {
      Id = "Moros_0320"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，有。纵使我竭力避免……"
    }
    {
      Id = "Moros_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "我在努力控制我对那边那位凡人英雄的敬仰之情，王女殿下。我们的敌人固然狡诈，但奥德修斯的智谋无人能出其右，这点举世皆知。"
    }
    {
      Id = "Melinoe_2084"
      InheritFrom = "BaseNarrative"
      DisplayName = "我就知道，您对我们的大战术家不会陌生！毕竟如果他的众多传奇故事都属实的话，他恐怕至少躲避了您一两次。"
    }
    {
      Id = "Moros_0174"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦，那些故事都属实，我可以作证。"
    }
    {
      Id = "Moros_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的伙伴朵拉……她真是活力十足。尤其是考虑到她的年岁。大多数亡灵随着时间的推移，都会变得死气沉沉、郁郁寡欢。不过，最近的生活确实也没有那么沉闷。"
    }
    {
      Id = "Melinoe_2078"
      InheritFrom = "BaseNarrative"
      DisplayName = "朵拉似乎对您也很感兴趣，摩罗斯大人。她觉得和死亡相关的东西都很酷。您提到了她的年岁……她似乎已经记不起来这些细节了。但您一眼就能看得出来，是吗？"
    }
    {
      Id = "Moros_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "我自有鉴别的手段。朵拉她……怎么说呢，她不是这里最年长的，但比大多数人的年岁都要长久。我可以向你透露这么多。"
    }
    {
      Id = "Melinoe_2079"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哈。"
    }
    {
      Id = "Melinoe_2085"
      InheritFrom = "BaseNarrative"
      DisplayName = "考虑到您跟奥德修斯那么熟悉，您对我们的瑟勒米乌斯指挥官也一定不陌生吧？他既勇敢又谦逊，几乎从来不把他过往的壮举讲给我听呢。"
    }
    {
      Id = "Moros_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}“瑟勒米乌斯”{#Prev}……？我不认识叫这个名字的人。而且我的记忆从不会出差错。也许他来自一块遥远的大陆，由另一些奇异的神明司管……"
    }
    {
      Id = "Melinoe_2086"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不，不可能……"
    }
    {
      Id = "Melinoe_2080"
      InheritFrom = "BaseNarrative"
      DisplayName = "摩罗斯大人，我在树林里有一位朋友，名叫阿拉克涅。她的故事很复杂，但是简而言之，她遭受到了一个强大的诅咒……因此变成了一只蜘蛛。您对这样的诅咒了解么？"
    }
    {
      Id = "Moros_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "我记得阿拉克涅的那一桩事。我不知道她在变化了身形之后发生了什么，所以……知道你和她交上了朋友，让我感到有些惊奇。不过……恐怕诅咒不是我所擅长的领域。"
    }
    {
      Id = "Melinoe_2081"
      InheritFrom = "BaseNarrative"
      DisplayName = "您说{#Emph}“阿拉科涅的那一桩事”{#Prev}。她被视作是世间最伟大的织匠，比众神的技艺还要精湛……是不是比{#Emph}命运三女神{#Prev}的技艺也要精湛？也许是触碰了她们的利益，她们才会……？"
    }
    {
      Id = "Moros_0170"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……也许。"
    }
    {
      Id = "Moros_0192"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥德修斯大师，我还是开诚布公地承认吧：我是你的崇拜者。起初，我只觉得你无比令人苦恼，明明在劫难逃，却总能寻得一线生机。但逐渐地，纵使再不情愿，我也得承认，我对你的才智非常钦佩。"
    }
    {
      Id = "Odysseus_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，哈，听到您这么说，我……我不胜荣幸，而且总算能长舒一口气了，感谢您告诉我这些，尤其是在……过了这么久之后……"
    }
    {
      Id = "Moros_0193"
      InheritFrom = "BaseNarrative"
      DisplayName = "其实说来很是幽默。你还在阳世的时候，我从来没有机会当面告诉你嘛！"
    }
    {
      Id = "Odysseus_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃，确实很幽默，大人！我虽然躲避您，但绝对没有任何想要冒犯您的意思，您知道的，对吧？只不过是凡人在有性命之危时的本能反应罢了。"
    }
    {
      Id = "Moros_0194"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，你能躲避我那么多次，简直是个奇迹！拉斯忒吕戈涅斯巨人，卡律布狄斯，还有，咱们可别忘了……伊利昂的那场大战……！"
    }
    {
      Id = "Odysseus_0168"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我可忘不了……！"
    }
    {
      Id = "Moros_0195"
      InheritFrom = "BaseNarrative"
      DisplayName = "……说起来……你生前有没有哪一次，以为自己终于要迎来毁灭了？还是说你真的每一次都觉得，一定还有脱身之法，无论形势多么危急？"
    }
    {
      Id = "Odysseus_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔，实话告诉你吧，摩罗斯——这样称呼你不会介意吧？我人生中最艰难的时刻，不是从危难中脱身，而是从某些女神的怀抱中……现在回头看来，这真是我最大的软肋……"
    }
    {
      Id = "Moros_0196"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，确实如此……但这为何算是软肋？倘若我的理解无误，虽然你有过些节外生枝，但是你的妻子佩涅洛佩也没有弃你而去……希望你不介意我谈及这些；我知道对于来自地表的人来说，这样的话题可能会有些敏感。"
    }
    {
      Id = "Odysseus_0238"
      InheritFrom = "BaseNarrative"
      DisplayName = "佩涅洛佩确实没有弃我而去……但这是因为我对这些{#Emph}“节外生枝”{#Prev}只是一带而过。直到我们死后再次相遇时，我实在无法再对她隐瞒。她在她的大好年华苦苦等待，等的却是个不忠的男人……"
    }
    {
      Id = "Moros_0197"
      InheritFrom = "BaseNarrative"
      DisplayName = "我明白了。在你们一起经历了那么多事之后，你们的关系至少是和平结束的吧？"
    }
    {
      Id = "Odysseus_0171"
      InheritFrom = "BaseSubtitle"
      DisplayName = "说来令人惊讶，但确实……是和平结束的。"
    }
    {
      Id = "Moros_0329"
      InheritFrom = "BaseNarrative"
      DisplayName = "……木马计实在是妙不可言。原本毁灭临头的是你，你却移花接木，把毁灭带给了你的敌人！真是神来一笔。不过我最喜欢的还是波吕斐摩斯奇遇记……"
    }
    {
      Id = "Odysseus_0226"
      InheritFrom = "BaseNarrative"
      DisplayName = "您这话说的，仿佛那是个编出来的故事一样。那个混账东西杀了我的弟兄们。我从他身旁溜过去的时候，心脏都要炸开了。而且现在他又干起了老本行，只不过对手换成了我们的女神。"
    }
    {
      Id = "Moros_0330"
      InheritFrom = "BaseNarrative"
      DisplayName = "噢，但我觉得有了你的帮助，王女殿下一定能用聪明才智{#Emph}一次又一次{#Prev}战胜那个独眼巨人的。这就是他给你造成那么多麻烦的代价！"
    }
    {
      Id = "Odysseus_0227"
      InheritFrom = "BaseSubtitle"
      DisplayName = "听到了么，女神？"
    }
    {
      Id = "Moros_0188"
      InheritFrom = "BaseNarrative"
      DisplayName = "……但我还是觉得，当时倘若我在场就好了，哥哥。也许那样我就能保护得了她们，毕竟那是我的职责。很难想象三女神会亲自否决掉我这样做的机会。我可能永远无法知道实情了，一想到这里我就心中愁闷。"
    }
    {
      Id = "Charon_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}咳呃呃呃呃，喝啊啊啊啊啊啊……！"
    }
    {
      Id = "Moros_0189"
      InheritFrom = "BaseNarrative"
      DisplayName = "你有一切愤怒的理由。我也一样愤怒。然而，我也很高兴能在这里再次与你相会。保重，卡戎。"
    }
    {
      Id = "Moros_0190"
      InheritFrom = "BaseNarrative"
      DisplayName = "卡戎……你、涅墨西斯，甚至还有修普诺斯。还有谁，厄里斯？似乎我是倪克斯的子女之中最后一个知晓三岔路口存在的人。也许我该与你们保持更紧密的联络。"
    }
    {
      Id = "Charon_0084"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}唔嗯嗯嗯嗯，嗯嗯嗯嗯……"
    }
    {
      Id = "Melinoe_2096"
      InheritFrom = "BaseNarrative"
      DisplayName = "拜托，卡戎大人，您弟弟是我们的客人。而且，就算你们真的渐行渐远，现在大家也都重新聚在一起了。是个好的开端。"
    }
    {
      Id = "Moros_0191"
      InheritFrom = "BaseSubtitle"
      DisplayName = "等等，你是怎么……？唔，无妨。"
    }
    {
      Id = "Hypnos_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呼{#Prev}…………"
    }
    {
      Id = "Moros_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "在这里见到我的弟弟真是意料之外。所以说，他当真动都没动过一下？"
    }
    {
      Id = "Melinoe_0907"
      InheritFrom = "BaseNarrative"
      DisplayName = "是的，一下都没动过。赫卡忒老师说，她在我父亲的府上发现修普诺斯时，他已经沉沉睡去了。您之前都没有去冥府看过他吗？"
    }
    {
      Id = "Moros_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "那样太唐突了。我们都来自非常庞大的家族，不是么？古怪的家族。你明白这种感觉的。"
    }
    {
      Id = "Melinoe_0908"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯，我逐渐开始明白了。"
    }
    {
      Id = "Moros_0327"
      InheritFrom = "BaseNarrative"
      DisplayName = "清醒一些吧，厄里斯。阻挠命运三女神的意志，对你自己断然不会有任何益处。你有听过哪怕一次，这种事情最后落得好下场的么？"
    }
    {
      Id = "Eris_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}没有！{#Prev}但是凡事都有第一次嘛，而且我也不想听到她们借{#Emph}你{#Prev}之口暗中威胁我。要是她们这么在意我的所作所为的话，她们为什么不{#Emph}自己{#Emph}过来联系我呢？"
    }
    {
      Id = "Moros_0328"
      InheritFrom = "BaseNarrative"
      DisplayName = "你知道事情并非那样运作的。你当真做出了决定，要与……唔，要与{#Emph}大家{#Prev}为敌吗？呃，就连{#Emph}我{#Prev}也不该与你说话才对……"
    }
    {
      Id = "Eris_0175"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我想干啥就干啥，{#Emph}摩罗斯{#Prev}。"
    }
    {
      Id = "Eris_0114"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}拜托{#Prev}啦，哥！你得跟我说说你来这里的{#Emph}真正{#Prev}原因嘛！那三位才不会就这样平白无故把你派出来{#Emph}做这做那{#Prev}的！等等……该不会是因为{#Emph}她{#Prev}吧？"
    }
    {
      Id = "Moros_0324"
      InheritFrom = "BaseNarrative"
      DisplayName = "厄里斯，你应当对王女殿下使用正确的称谓。而且，容我提醒一句，我抵达这里的细节，由不得我来透露。我们一定有其它可以谈论的话题。"
    }
    {
      Id = "Eris_0115"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，我能想到的话题可{#Emph}多了去{#Prev}了。我想知道你们两个之间到底是哪种关系。她小跑经过的时候，你看向她的小眼神，我可都看见了哦。也许那三位派你来是为了{#Emph}撮合{#Prev}你们……？"
    }
    {
      Id = "Moros_0325"
      InheritFrom = "BaseNarrative"
      DisplayName = "你是想要让我难堪……这样不会有用的。更何况，你我都知道，命运三女神比起做这种事，还有更重要的东西要编织。"
    }
    {
      Id = "Eris_0116"
      InheritFrom = "BaseNarrative"
      DisplayName = "真的吗？我看未必耶，她们好像就是喜欢这样，对每个人生活中最细枝末节的事情一顿胡搅蛮缠！{#Emph}但是嘛{#Prev}，你肯定比我更明白啦。"
    }
    {
      Id = "Moros_0326"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我明白自己不该被这些话激怒……"
    }
    {
      Id = "Eris_0163"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哼！"
    }
    {
      Id = "Moros_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "感谢命运三女神让你平安归来，殿下。"
    }
    {
      Id = "Moros_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "好消息是，我目前没有坏消息可以分享，至少暂时没有。"
    }
    {
      Id = "Moros_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿命运三女神在你下次行动时眷顾你。"
    }
    {
      Id = "Moros_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "我想，我现在在这里算得上“住得习惯”了！"
    }
    {
      Id = "Moros_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "我过得还不错，王女殿下，尽管这样的生活对我来说很陌生。"
    }
    {
      Id = "Moros_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "现在，谁知道命运三女神对我们还有什么样的编排呢……"
    }
    {
      Id = "Moros_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "命运三女神将如此沉重的任务托付给了你，殿下……"
    }
    {
      Id = "Moros_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "我会竭尽全力在这里帮助你们。"
    }
    {
      Id = "Moros_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "和以往一样，很高兴在这里见到你，殿下。"
    }
    {
      Id = "Moros_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "很遗憾你遭遇了这么多挫折，但至少你平安返回了。"
    }
    {
      Id = "Moros_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果有任何我能帮上忙的地方，还望殿下不吝告知。"
    }
    {
      Id = "Moros_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿你准备好面对前路的一切挑战。"
    }
    {
      Id = "Moros_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "记住，命运尚未织就，殿下。"
    }
    {
      Id = "Moros_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "这样的生活方式，还有很多需要我学习的地方……"
    }
    {
      Id = "Moros_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "要是有任何事能让我帮到你哪怕一点点，请务必让我知道。"
    }
    {
      Id = "Moros_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "相信殿下的任务一定离成功越来越近了。"
    }
    {
      Id = "Moros_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "恐怕这里有些暗灵还是不怎么喜欢我……"
    }
    {
      Id = "Moros_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "不知道命运三女神接下来会想要我做什么……"
    }
    {
      Id = "Moros_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "王女殿下，感谢你让我在这里感到宾至如归。"
    }
    {
      Id = "Moros_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "命运三女神让我明白，我们的生命总能出现最为奇特的变数……"
    }
    {
      Id = "Moros_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "保重，王女殿下，愿我的三位姐姐永远照顾你。"
    }
    {
      Id = "Moros_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "总是很荣幸见到你，王女殿下。不过……请别让我耽搁了你。"
    }
    {
      Id = "Moros_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "秉持信念——就连命运三女神都相信你会成功。"
    }
    {
      Id = "Moros_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "去吧，为我向敌人们带去更多噩耗。"
    }
    {
      Id = "Moros_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "墨利诺厄殿下，愿你的敌人遭到毁灭。"
    }
    {
      Id = "Moros_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "我很少有机会说{#Emph}“我们又见面了”{#Prev}，王女，但现在机会就来了。"
    }
    {
      Id = "Moros_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "真是难以想象，命运居然会安排你我在那样的情况下相遇……"
    }
    {
      Id = "Moros_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "我相信比起在这里与我作伴，你一定有更重要的事情要做。"
    }
    {
      Id = "Moros_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "……抱歉失陪了，王女殿下。我……我需要些时间思考。"
    }
    {
      Id = "Moros_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "很高兴告诉你，我现在没有新的坏消息要报告，王女殿下。"
    }
    {
      Id = "Melinoe_0909"
      InheritFrom = "BaseNarrative"
      DisplayName = "摩罗斯大人，您作为我们的贵客，呃……我谨代表大家向您送上这份礼物。希望这个能让您在这里待得更愉快些。"
    }
    {
      Id = "Moros_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "是众神的蜜露！谢谢你，王女殿下。我……我还从没有收到过献礼。不过我喜欢为各种情况做好准备。所以，请收下这份回礼！"
    }
    {
      Id = "Moros_0070"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊！我必须得承认，这样的恭维令我有些不习惯。抱歉，我……我不太清楚该说什么，除了……谢谢你。"
    }
    {
      Id = "Melinoe_0910"
      InheritFrom = "BaseNarrative"
      DisplayName = "不客气！不过，这不是{#Emph}恭维{#Prev}啦，只是……反正别多想，好么？"
    }
    {
      Id = "Moros_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "你对我实在是照顾有加，王女殿下。我抵达三岔路口时心灰意冷……没想到会在这里得到如此的款待。"
    }
    {
      Id = "Melinoe_0911"
      InheritFrom = "BaseNarrative"
      DisplayName = "我也没想到我会有机会与毁灭化身相遇，更没想到和他还这么处得来。世事就是这么奇妙！"
    }
    {
      Id = "Moros_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，真的很感谢你，王女殿下，但你不用刻意为我找来这些东西的。你对我真是太慷慨了。恕我多问一句，但……你这样做应该不是为了实现命运清单中的某个预言，对吧？"
    }
    {
      Id = "Melinoe_0912"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}不！{#Prev}当然不是，摩罗斯大人。不过，假如真是那么回事的话，我也有义务保密，没办法告诉您，不是么？"
    }
    {
      Id = "Moros_0073"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哈！这倒不假。"
    }
    {
      Id = "Moros_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "能收到这份礼物是我的荣幸，王女殿下。当命运三女神初次告诉我我们会相遇时，我问她们我该做什么样的准备；我想知道你是什么样的人。当时克洛托笑了笑，神秘地说道：“等着瞧吧。”我还以为她们在捉弄我呢！"
    }
    {
      Id = "Melinoe_0913"
      InheritFrom = "BaseNarrative"
      DisplayName = "说得我都要庆幸自己没有姐姐了，摩罗斯大人。那如果把克洛托换成您，您会怎么说？"
    }
    {
      Id = "Moros_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦！我也许会说……她是位法力高强的巫术师，是冥界的王女，冥王与春季女神的女儿。但无论你把她想象得多么优秀……她都会超出你的想象。"
    }
    {
      Id = "Melinoe_0914"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……听着不错耶。"
    }
    {
      Id = "Melinoe_0915"
      InheritFrom = "BaseNarrative"
      DisplayName = "摩罗斯大人，无论如何我都希望您能收下这个，但倘若您现在不算太忙的话，您是否愿意和我一起去酒馆小酌片刻？我知道这个邀约有些唐突，只不过……我好久没有好好放松过了……"
    }
    {
      Id = "Moros_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "王女殿下，我荣幸之至。那便请你带路吧。"
    }
    {
      Id = "Melinoe_0916"
      InheritFrom = "BaseNarrative"
      DisplayName = "……所以说，有的时候压力{#Emph}确实{#Prev}会很大。我不知道把谁当作动力的来源更为合适，是那些确信我会成功的人，还是那些断定我会失败的人。"
    }
    {
      Id = "Moros_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "哈！我最近也总是在琢磨相似的问题。命运三女神总是可以预料到我行为的后果，因而会对一些我尚未犯下的细微过错施以惩戒。这样的举动意在鞭策我，但有时却会适得其反。"
    }
    {
      Id = "Melinoe_0917"
      InheritFrom = "BaseNarrative"
      DisplayName = "这样的话，您是从哪里汲取动力的呢？您的职责所带来的压力也一定很大吧。"
    }
    {
      Id = "Moros_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "到最后，一切都成了习惯之举。越是日日磨练一门技艺，越是害怕放手……害怕离了它，便再也无法在其他事情上达到同样的水平……"
    }
    {
      Id = "Melinoe_0918"
      InheritFrom = "BaseNarrative"
      DisplayName = "没想到毁灭本尊也会有这样的疑虑啊。"
    }
    {
      Id = "Moros_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "呵！也许我生来应该是{#Emph}害怕化身{#Prev}才对！所以话说回来，{#Emph}你觉得{#Prev}你的动力来自何方呢？"
    }
    {
      Id = "Melinoe_3353"
      InheritFrom = "BaseNarrative"
      DisplayName = "我打心底里觉得……应该是找到更多仙酒的念头吧，毕竟这仙酒实在是{#Emph}太可口了{#Prev}！"
    }
    {
      Id = "Moros_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "非常感谢你的陪伴，王女殿下，而且还要感谢你赠予我的佳酿。我们今后还会有这样交谈的机会吧？"
    }
    {
      Id = "Melinoe_0920"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我相信会有的。"
    }
    {
      Id = "Melinoe_3555"
      InheritFrom = "BaseNarrative"
      DisplayName = "摩罗斯大人，我在考虑去泡一次温泉，想到您可能也会感兴趣，就来问问您。"
    }
    {
      Id = "Moros_0344"
      InheritFrom = "BaseNarrative"
      DisplayName = "恕难从命，王女殿下，我有些过往的事项需要记录，恐怕暂时走不开。或许改夜吧？"
    }
    {
      Id = "Melinoe_0921"
      InheritFrom = "BaseNarrative"
      DisplayName = "您有体验过我们的温泉吗，摩罗斯大人？这里的泉水可以洗涤身体、净化心灵。我正准备去泡一泡，您愿意和我一起吗？"
    }
    {
      Id = "Moros_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，我……恭敬不如从命！我亲眼见过，也听人说过这样的温泉，但自己还未曾体验过。"
    }
    {
      Id = "Moros_0105"
      InheritFrom = "BaseNarrative"
      DisplayName = "……真是别有洞天……"
    }
    {
      Id = "Melinoe_0923"
      InheritFrom = "BaseNarrative"
      DisplayName = "诶，说起来，在您那边，您和命运三女神平常都是怎么放松身心的呢？"
    }
    {
      Id = "Moros_0111"
      InheritFrom = "BaseNarrative"
      DisplayName = "我有向你提过她们喜欢编织吗？这对她们来说既是职业，也是{#Emph}爱好{#Prev}。我自己倒是一向不太擅长，而且她们织布只需要三个人，所以……"
    }
    {
      Id = "Melinoe_0924"
      InheritFrom = "BaseNarrative"
      DisplayName = "我倒是认识一位才华卓绝的织匠，说不定可以帮您提升一下编织的水平。不过话说回来，她们忙着编织的时候，您又在做什么呢？"
    }
    {
      Id = "Moros_0112"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，我会周游世界！我会去亲眼见证凡人临终时的场面。在他们死亡时，直视他们的双眼……我看到的常常是恐惧……"
    }
    {
      Id = "Melinoe_0925"
      InheritFrom = "BaseNarrative"
      DisplayName = "……您把这个作为娱乐？"
    }
    {
      Id = "Moros_0113"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的工作性质意味着我没有多少娱乐的时间。而且，这是我向临终的凡人表达敬意的唯一方式……不过恐怕不是每个人都能理解我的用意。"
    }
    {
      Id = "Moros_0117"
      InheritFrom = "BaseNarrative"
      DisplayName = "好久没有这么神清气爽了，上一次还是……唔，真的很久之前了。再次感谢。"
    }
    {
      Id = "Melinoe_0922"
      InheritFrom = "BaseNarrative"
      DisplayName = "摩罗斯大人，您有空的时候愿意再陪我去一趟温泉吗？唔，如果您现在有空的话……要不就现在？"
    }
    {
      Id = "Moros_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "我还担心王女殿下不会再邀请我了呢！自从上次造访温泉之后，那股暖意一直让我难以忘怀。"
    }
    {
      Id = "Moros_0104"
      InheritFrom = "BaseNarrative"
      DisplayName = "……不知不觉都要习惯这样的生活了……"
    }
    {
      Id = "Melinoe_0927"
      InheritFrom = "BaseNarrative"
      DisplayName = "您和命运三女神之间的关系听起来有些复杂。您之前从来没有独自生活过，是吗？"
    }
    {
      Id = "Moros_0114"
      InheritFrom = "BaseNarrative"
      DisplayName = "是的。她们既是我的姐姐，也是我的长辈。我在她们的注视下长大，而我也不止是她们的弟弟；我是她们的守护者。但最后，我却没能保护好她们。也许她们一直都知道我会害她们落得这样的下场，但即便如此，她们仍然很爱我。"
    }
    {
      Id = "Melinoe_0928"
      InheritFrom = "BaseNarrative"
      DisplayName = "您不能这么想。您当时身上肩负的，是世界上最重要的责任之一。命运三女神知晓一切，不是么？那就意味着她们知道，这个世界上再没有比您更能胜任的人。"
    }
    {
      Id = "Moros_0115"
      InheritFrom = "BaseNarrative"
      DisplayName = "……王女殿下，不如你还是留我一个人在这里黯然神伤吧？啊……不，等等，当我没说过。那种感觉已经荡然无存了。多亏了你刚刚那番有魔力的话语。"
    }
    {
      Id = "Melinoe_0929"
      InheritFrom = "BaseNarrative"
      DisplayName = "哈，好啦。我知道您深爱着您的三位姐姐，但是……考虑到当下的形势，也许暂时远离她们对您也有益处。"
    }
    {
      Id = "Moros_0116"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许……至少这座温泉对我很有益处，这点毋庸置疑。"
    }
    {
      Id = "Moros_0118"
      InheritFrom = "BaseNarrative"
      DisplayName = "这样的休憩来得太及时了。感谢王女殿下邀请我共度这段美好的时光。"
    }
    {
      Id = "Melinoe_3501"
      InheritFrom = "BaseNarrative"
      DisplayName = "摩罗斯大人，不知道您有没有和我一起在钓鱼栈桥呆一会儿的愿望？我想着我们正好能让这个双份鱼饵派上用场。"
    }
    {
      Id = "Moros_0119"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊！恐怕我今夜与你同行的话，河流的居民不会靠上前来，因为它们时常便能察觉我的存在。抱歉了。"
    }
    {
      Id = "Melinoe_0937"
      InheritFrom = "BaseNarrative"
      DisplayName = "诶，摩罗斯大人，您愿意和我一起去钓鱼吗？我感觉哪怕您仅仅是站在旁边，今晚的收获也会增加不少。"
    }
    {
      Id = "Moros_0123"
      InheritFrom = "BaseNarrative"
      DisplayName = "凡间的所有生物都难逃我的影响，因此，嗯，我愿意与你同去。"
    }
    {
      Id = "Moros_0321"
      InheritFrom = "BaseNarrative"
      DisplayName = "恕我直言，我从未理解为何人们常常会有将水生生物从自然水体中提取出来的这种冲动。我明白对于凡人来说，鱼肉有时是必要的补给，但其他人这样做只为娱乐。这是为什么？"
    }
    {
      Id = "Melinoe_3239"
      InheritFrom = "BaseNarrative"
      DisplayName = "对于凡人来说，看起来像是他们证明自己凌驾于自然世界之上的机会。不过我要是他们的话，应该不会因为自己的智力胜过河里的鱼而感到骄傲。对于我们来说……我们在为能找到的所有物种保护它们所处的自然环境。"
    }
    {
      Id = "Moros_0322"
      InheritFrom = "BaseNarrative"
      DisplayName = "听起来似乎是个沉重的责任，那些生物应该自己保护自己的环境才是。"
    }
    {
      Id = "Melinoe_3240"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯……大概也不全是因为这个。比如说……在钓鱼的时候很适合思考，对吧？这意味着我们可以聊一些{#Emph}我们自己沉重的责任{#Prev}之外的事情。"
    }
    {
      Id = "Moros_0323"
      InheritFrom = "BaseNarrative"
      DisplayName = "这点我倒是颇为认同。现在，就等鱼上钩了……"
    }
    {
      Id = "Moros_0361"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许时不时用这些闲情逸致放松一下心情，也不失为一件好事。"
    }
    {
      Id = "Melinoe_1150"
      InheritFrom = "BaseSubtitle"
      DisplayName = "摩罗斯大人不在……"
    }
    {
      Id = "Melinoe_1151"
      InheritFrom = "BaseSubtitle"
      DisplayName = "摩罗斯大人去哪了？"
    }
    {
      Id = "Melinoe_1149"
      InheritFrom = "BaseSubtitle"
      DisplayName = "您想得真周到，我收下了！"
    }
  ]
}
