{
  /*
  This file was autogenerated on 5/30/2024 at 4:44 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_1878"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿明月指引您，大人。"
    }
    {
      Id = "Melinoe_2273"
      InheritFrom = "BaseSubtitle"
      DisplayName = "欢迎回到三岔路口，大人。"
    }
    {
      Id = "Melinoe_2275"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿您一路匿踪遁形，大人。"
    }
    {
      Id = "Melinoe_2276"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这里永远欢迎您，卡戎大人。"
    }
    {
      Id = "Charon_0018"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呵呃呃呃呃呃……"
    }
    {
      Id = "Charon_0017"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}唔呃呃呃嗯嗯嗯……"
    }
    {
      Id = "Charon_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}唔唔嗯嗯嗯哼哼哼哼……"
    }
    {
      Id = "Hecate_0641"
      InheritFrom = "BaseNarrative"
      DisplayName = "这一批货物会为我们提供莫大的助益。你的恩情我们没齿难忘，卡戎。愿捷足的赫尔墨斯助你一路顺风，无论他身在何处。也愿阴影遮蔽你，直到我们下次相遇。"
    }
    {
      Id = "Melinoe_2918"
      InheritFrom = "BaseSubtitle"
      DisplayName = "感谢您送来的物资，大人……！"
    }
    {
      Id = "Charon_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呵呃呃啊啊嗷嗷，那啊啊嗷嗷嗷嗷嗷……"
    }
    {
      Id = "MelinoeField_1581"
      InheritFrom = "BaseNarrative"
      DisplayName = "您的恩情我没齿难忘，卡戎大人。这些物资一定会为我的任务提供莫大的帮助。我找到的金币都会上缴给您。"
    }
    {
      Id = "Melinoe_1197"
      InheritFrom = "BaseNarrative"
      DisplayName = "这么多被玷污的金币……您会确保它们得到妥善处置的，对吧，卡戎大人？"
    }
    {
      Id = "Charon_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}咳咳咳咳呵呵呵嘘嘘嘘嘘嘘……"
    }
    {
      Id = "Melinoe_1198"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我期盼着那一天的到来。"
    }
    {
      Id = "Charon_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}嘶嘶嘶嘶嘘嘘嘘嘘嘘……"
    }
    {
      Id = "Melinoe_1196"
      InheritFrom = "BaseNarrative"
      DisplayName = "是的，卡戎大人。我会把找到的金币都交给您，因为我也需要您所能提供的一切物资。"
    }
    {
      Id = "Charon_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}哈啊啊啊啊{#Prev}，呵呃呃呃嗯嗯嗯嗯嗯……"
    }
    {
      Id = "Melinoe_1199"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}哈！{#Prev}我倒想看看在这之后，克洛诺斯还爱不爱他的金币。叛徒有一点好：他们可以被收买……"
    }
    {
      Id = "Charon_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呵呃呃呃呃啊啊啊唔唔嗯嗯嗯……"
    }
    {
      Id = "MelinoeField_0733"
      InheritFrom = "BaseNarrative"
      DisplayName = "这是某种特价优惠吗，大人？我已经尽我所能上缴金币了，但我也深知，您收集这些用于出售的货品谈何容易。"
    }
    {
      Id = "Charon_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔唔唔唔，{#Emph}呵呃呃呃唔唔唔唔{#Prev}……"
    }
    {
      Id = "Melinoe_1200"
      InheritFrom = "BaseNarrative"
      DisplayName = "真可惜我们没有多少机会交谈，卡戎大人。不过，最近能比以往更频繁地见到您，让我很是感恩。"
    }
    {
      Id = "Charon_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "呵呃呃呃嗯，{#Emph}哪啊啊嗷嗷嗯嗯嗯嗯嗯嗯……"
    }
    {
      Id = "Melinoe_1201"
      InheritFrom = "BaseNarrative"
      DisplayName = "我会的，大人。你我都有要务在身，我就先告辞了。"
    }
    {
      Id = "MelinoeField_1584"
      InheritFrom = "BaseNarrative"
      DisplayName = "我带着您慷慨相赠的礼物，帮助我在这样的夜晚获得些财运。现在已经挣到第一桶金了呢！"
    }
    {
      Id = "Charon_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}啊啊啊啊啊啊嗷嗷嗷嗷……"
    }
    {
      Id = "MelinoeField_1585"
      InheritFrom = "BaseSubtitle"
      DisplayName = "唔，倒也无妨……"
    }
    {
      Id = "MelinoeField_1757"
      InheritFrom = "BaseNarrative"
      DisplayName = "暗夜武器赐予了我改变它们形态的能力，包括现在这个形态——我觉得它应该属于您，大人。您是……知道我日后会用到月石之斧，就主动把它让给我了么？"
    }
    {
      Id = "Charon_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}嗯呃呃呃嗷嗷嗷嗷，咳呃呃呃……"
    }
    {
      Id = "MelinoeField_1758"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我不会辜负它的。"
    }
    {
      Id = "Charon_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}哼嗯嗯嗯啊啊啊啊，哈啊啊啊啊……"
    }
    {
      Id = "MelinoeField_1589"
      InheritFrom = "BaseNarrative"
      DisplayName = "是的，大人，我立下了誓言，如果您是在问那个的话。因此，我将效力于暗影之下；在黎明来临之前，我亦将复归于暗影之中。"
    }
    {
      Id = "Charon_0082"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}哼嗯嗯嗯嗯嗯……"
    }
    {
      Id = "Melinoe_1202"
      InheritFrom = "BaseNarrative"
      DisplayName = "您的航程已经偏离原本的航线很远了，摆渡人。我相信您这样做不是仅仅为了我吧？"
    }
    {
      Id = "Charon_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘶嘶嘘嘘，{#Emph}呵呃呃啊啊啊啊啊啊……"
    }
    {
      Id = "Melinoe_2274"
      InheritFrom = "BaseSubtitle"
      DisplayName = "非常感谢您的慷慨相助，大人。"
    }
    {
      Id = "Melinoe_1205"
      InheritFrom = "BaseNarrative"
      DisplayName = "即使在这里，您也赶来帮助我了吗，卡戎大人？不过，考虑到我的目的地，恐怕就连您也必须就此停下……"
    }
    {
      Id = "Charon_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯嗯嗯嗯，{#Emph}嗯嗯呃呃呃呵呵呵呵……"
    }
    {
      Id = "Melinoe_1206"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我会牢记您的慷慨的。"
    }
    {
      Id = "MelinoeField_1926"
      InheritFrom = "BaseNarrative"
      DisplayName = "大人，这是您的船么？真是一艘好船，可是我担心那些敌军的战舰有可能会伤到它……甚至伤到您。"
    }
    {
      Id = "Charon_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}咳嗯嗯，那欸欸欸欸欸……"
    }
    {
      Id = "MelinoeField_1927"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还是祝您一路平安。"
    }
    {
      Id = "Melinoe_1300"
      InheritFrom = "BaseNarrative"
      DisplayName = "看到厄瑞玻斯的亡灵没有去处，一定让您心烦意乱，卡戎大人。您早晚会能把它们渡往该去的地方的。"
    }
    {
      Id = "Charon_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "咳呃呃嗯嗯哼，{#Emph}喝呃呃啊啊啊啊啊啊……！"
    }
    {
      Id = "Melinoe_0055"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再会。"
    }
    {
      Id = "Melinoe_3257"
      InheritFrom = "BaseNarrative"
      DisplayName = "大人，您在我抵达冥府之前就先一步抵达了。怪不得最后那段路上没有敌人。那您一定也知道，我最后没能取得胜利。只能重整旗鼓，再来一次了，对么……？"
    }
    {
      Id = "Charon_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}嗯嗯嗯嗯，哈啊啊啊啊啊……"
    }
    {
      Id = "Melinoe_3258"
      InheritFrom = "BaseSubtitle"
      DisplayName = "谢谢您的鼓励。"
    }
    {
      Id = "Melinoe_3259"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们终于战胜他了，卡戎大人！那个泰坦可以被杀死……哪怕这样做只是稍稍打乱了他的计划，假以时日，我们也一定能找到彻底阻止他的办法。"
    }
    {
      Id = "Charon_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}咳嗯嗯嗯，嗯嗯嗯嗯……"
    }
    {
      Id = "Melinoe_3260"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是的。我父亲一定会重登王位。"
    }
    {
      Id = "Charon_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}嘶嘶嘶嘘嘘啊啊啊啊……？"
    }
    {
      Id = "Melinoe_2009"
      InheritFrom = "BaseNarrative"
      DisplayName = "我确实见到她了，大人。感谢命运三女神，塞勒涅的光芒能照耀厄瑞玻斯，因为我知道她的光芒很难洒向更远的地方。"
    }
    {
      Id = "Charon_0055"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}唔嗯嗯嗯哼哼哼……"
    }
    {
      Id = "Melinoe_2010"
      InheritFrom = "BaseSubtitle"
      DisplayName = "您也一样。"
    }
    {
      Id = "Melinoe_1814"
      InheritFrom = "BaseNarrative"
      DisplayName = "卡戎大人，我遇见了您的一位兄弟……是摩罗斯大人。他交给了我一件神器，但随后就消失了。您听说过{#Emph}命运清单{#Prev}吗？"
    }
    {
      Id = "Charon_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呵喔喔喔喔哦哦哦哦哦……"
    }
    {
      Id = "Melinoe_1815"
      InheritFrom = "BaseNarrative"
      DisplayName = "此前我的家人就拥有过它……？不过，摩罗斯大人呢，他究竟去了哪里？"
    }
    {
      Id = "Charon_0047"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}唔唔唔嗯嗯哼哼哼……"
    }
    {
      Id = "Melinoe_1816"
      InheritFrom = "BaseSubtitle"
      DisplayName = "或许我可以再次找到他。"
    }
    {
      Id = "Melinoe_2007"
      InheritFrom = "BaseNarrative"
      DisplayName = "卡戎大人，摩罗斯大人回来了！他现在在三岔路口，和我们一起。我们现在集齐了整整{#Emph}三位{#Prev}强大的倪克斯之子！不过，其中有一位一直在睡觉……"
    }
    {
      Id = "Charon_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呼呼呼嗯嗯哼哼呃呃呃呃……"
    }
    {
      Id = "Melinoe_2008"
      InheritFrom = "BaseNarrative"
      DisplayName = "抱歉，我一定是理解错了您的意思。您说修普诺斯这样反而比较有用……？"
    }
    {
      Id = "Charon_0049"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}嗯，嗯……"
    }
    {
      Id = "Charon_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呵嗯嗯嗯嗯嗯，那啊啊啊啊啊啊……"
    }
    {
      Id = "Melinoe_3263"
      InheritFrom = "BaseNarrative"
      DisplayName = "是的，大人。我遇到了阿波罗、我外婆、还有波塞冬叔叔……我认识了阿尔忒弥斯和赫尔墨斯这么久，他们能始终对我的存在守口如瓶，让我很是欣慰。"
    }
    {
      Id = "Charon_0088"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}咳呃呃呃……"
    }
    {
      Id = "Melinoe_3261"
      InheritFrom = "BaseNarrative"
      DisplayName = "还没有赫尔墨斯的消息么，大人……？请原谅我的急不可耐，我知道渗透敌军、发掘他们征服奥林匹斯的具体计划，这些事情都需要高度保密，不该随口提起……"
    }
    {
      Id = "Charon_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}哼嗯嗯嗯嗯嗯呃呃呃呃呃呃……"
    }
    {
      Id = "Melinoe_3262"
      InheritFrom = "BaseSubtitle"
      DisplayName = "您说的对。他肯定很快就会回来了。"
    }
    {
      Id = "Charon_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呵呃嗯嗯嗯嗯嗯嗯……"
    }
    {
      Id = "Melinoe_1817"
      InheritFrom = "BaseNarrative"
      DisplayName = "我相信他没事的，大人。他可是堂堂赫尔墨斯啊！就算他遇到什么危险，以他的敏捷身手，恐怕也没人能抓得住他吧。"
    }
    {
      Id = "Charon_0051"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}嗯嗯哼哼哼……"
    }
    {
      Id = "Melinoe_2011"
      InheritFrom = "BaseNarrative"
      DisplayName = "我终于听到赫尔墨斯的消息了，大人！他没有细说他的发现，但也许您知道更多。"
    }
    {
      Id = "Charon_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}啊啊啊啊啊啊啊啊……"
    }
    {
      Id = "Melinoe_2012"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我明白，我不是有意向您打探消息的。"
    }
    {
      Id = "Melinoe_1203"
      InheritFrom = "BaseNarrative"
      DisplayName = "赫尔墨斯托我给您说声{#Emph}“嘿”{#Prev}，大人。倘若他能抽身的话，我相信他一定更愿意亲口对您说。不过他看起来还挺好的。"
    }
    {
      Id = "Charon_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呵呵呃呃呃嗯嗯嗯嗯……"
    }
    {
      Id = "Melinoe_1204"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是自然，大人。"
    }
    {
      Id = "Melinoe_1296"
      InheritFrom = "BaseNarrative"
      DisplayName = "您和您的兄弟姐妹们不是特别亲近，是吗？您来三岔路口探望我们的时候，涅墨西斯总是对您不予理会……"
    }
    {
      Id = "Charon_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯嗯呃呃，{#Emph}哈啊啊啊啊啊……"
    }
    {
      Id = "Melinoe_1297"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我明白，可是……"
    }
    {
      Id = "MelinoeField_1587"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道您最近有见到涅墨西斯出没。她应该去站岗放哨才对，可是……我猜测您大概也能理解。为了我们的家人和整个冥界，做出任何事都可以接受，对吧？"
    }
    {
      Id = "Charon_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}咳啊啊啊，呵呃呃呃……"
    }
    {
      Id = "MelinoeField_1588"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那就愿她一路匿踪遁形。"
    }
    {
      Id = "MelinoeField_1586"
      InheritFrom = "BaseNarrative"
      DisplayName = "您能感觉得到，对么，大人？原初混沌卡俄斯的印记。看来我又赢得了一位冥界神明的青睐。"
    }
    {
      Id = "MelinoeField_1582"
      InheritFrom = "BaseNarrative"
      DisplayName = "厄里斯回到了三岔路口，大人。请原谅我在您面前说您妹妹的坏话，可是……每当她现身时，我都会有一种大事不妙的感觉。她有没有可能是在和我们作对？"
    }
    {
      Id = "Charon_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}唔唔唔呃呃嗯嗯嗯嗯……"
    }
    {
      Id = "MelinoeField_1583"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哎，要是她更像您就好了。"
    }
    {
      Id = "Melinoe_1294"
      InheritFrom = "BaseNarrative"
      DisplayName = "大人，您的母亲倪克斯……我最近在一场噩梦，或者说是梦境中见到了她。她真的很美丽……而且她没有受到伤害，至少我这么认为。"
    }
    {
      Id = "Charon_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯嗯嗯嗯，{#Emph}嗯呃呃呜呜嗯嗯哼哼……"
    }
    {
      Id = "Melinoe_1295"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们会找到她的，我向您发誓。"
    }
    {
      Id = "Melinoe_1298"
      InheritFrom = "BaseNarrative"
      DisplayName = "您应该已经知道了，对吧，大人？关于命运三女神的事情。她们被克洛诺斯绑架了。不过，至少摩罗斯大人和我们在一起，安然无恙。"
    }
    {
      Id = "Charon_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "咳咳咳咳，{#Emph}咳咳呃呃嗷嗷啊啊啊啊啊啊……"
    }
    {
      Id = "Melinoe_1299"
      InheritFrom = "BaseSubtitle"
      DisplayName = "您真的这样认为吗……？"
    }
    {
      Id = "Melinoe_1818"
      InheritFrom = "BaseNarrative"
      DisplayName = "想到阿尔忒弥斯最近一直在守护着我们，我就感到宽心，大人。而且她的补给似乎也比往常更多了呢。"
    }
    {
      Id = "Charon_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呵呃呃啊啊嗷嗷嗷嗯嗯嗯……"
    }
    {
      Id = "Melinoe_1819"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦，放心，我一定会为您保密的。"
    }
    {
      Id = "Melinoe_2013"
      InheritFrom = "BaseNarrative"
      DisplayName = "您觉得阿拉克涅在这场纷争中能平安无事吗，大人？地表早已不再欢迎她，也对她不再安全了。而现在，恐怕厄瑞玻斯对她也好不到哪去……"
    }
    {
      Id = "Charon_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}嗯嗯呃呃呃哼哼哼哼……"
    }
    {
      Id = "Melinoe_2014"
      InheritFrom = "BaseNarrative"
      DisplayName = "您说得对。她的身手一个顶两个呢。顶{#Emph}四个{#Prev}！不过……还是希望您能多关照她一下，好吗，大人？"
    }
    {
      Id = "Charon_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}咳咳咳呃呃啊啊嗷嗷嗷嗯嗯嗯……"
    }
    {
      Id = "Charon_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呵呵呃呃嘶嘶嘶嘘嘘嘘……"
    }
    {
      Id = "Charon_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}咳咳咳嘶嘶嘘嘘嘘……"
    }
    {
      Id = "Charon_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}咳咳呃呃嗯嗯嗯哼哼哼……"
    }
    {
      Id = "Charon_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}嗯嗯嗯哼哼哼哼哼……"
    }
    {
      Id = "Charon_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}唔嗯嗯嗯呃呃呃呃嗯嗯……"
    }
    {
      Id = "Charon_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}咳呃呃呃哼哼哼哼哼……"
    }
    {
      Id = "Charon_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}哼哼哼啊啊啊嗷嗷……"
    }
    {
      Id = "Charon_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}嘶嘶嘶咿咿啊啊啊啊啊啊……"
    }
    {
      Id = "Charon_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}嘶嘶嘶咿咿咿咿啊啊啊啊……"
    }
    {
      Id = "Charon_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "呵嗯，{#Emph}嘿……"
    }
    {
      Id = "Charon_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}嗯嗯嗯呃呃呃哼哼哼哼……"
    }
    {
      Id = "Charon_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}咳呃呃呃嗯嗯……"
    }
    {
      Id = "Charon_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}咳呵呵呵呃呃呃呃哼哼哼哼……"
    }
    {
      Id = "Charon_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}咳呃呃呃哼哼哼哼哼哼……"
    }
    {
      Id = "Charon_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呵呃嗯嗯嗯嗯……？"
    }
    {
      Id = "Melinoe_1301"
      InheritFrom = "BaseNarrative"
      DisplayName = "可以耽误您一些时间吗，摆渡人？如果我们要恢复世界的秩序的话，我在想，为什么不从这个开始呢？"
    }
    {
      Id = "Charon_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}嗯嗯嗯嗯嗯嗯呃呃呃呃呃……？"
    }
    {
      Id = "Charon_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}喔哦哦哦哦哦哦哦……"
    }
    {
      Id = "Melinoe_1208"
      InheritFrom = "BaseNarrative"
      DisplayName = "是啊，卡戎大人。希望我们能尽快恢复家族之间的传统习俗，然后步入丰饶的新时代。"
    }
    {
      Id = "Charon_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}啊啊啊啊啊啊啊啊……"
    }
    {
      Id = "Melinoe_3383"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道您只需要金币，大人。但我仍然想多给您一些东西！你对冥界恪尽职守、忠心不二；我一直都以您为榜样。"
    }
    {
      Id = "Charon_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}唔呃呃呃呃，哈啊啊啊啊啊……"
    }
    {
      Id = "Melinoe_3384"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们能取得现在的进展，全都依赖着心中的毅力，大人。愿您的决心永不动摇！每当我有些犹疑的时候，我都会想到像我有您这样可靠的盟友，然后就会感到安心许多。"
    }
    {
      Id = "Charon_0026"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃呃……？"
    }
    {
      Id = "Charon_0027"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呵呃……"
    }
    {
      Id = "Charon_0028"
      InheritFrom = "BaseSubtitle"
      DisplayName = "唔呃……"
    }
    {
      Id = "Melinoe_1207"
      InheritFrom = "BaseSubtitle"
      DisplayName = "等等，您确定我不用为这个付钱吗？"
    }
  ]
}
