{
  /*
  This file was autogenerated on 4/30/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0492"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿明月指引您，女士。"
    }
    {
      Id = "MelinoeField_0493"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯必死无疑，女士。"
    }
    {
      Id = "Medea_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们一同闪耀。"
    }
    {
      Id = "Medea_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "今夜是个诅咒弥漫之夜。"
    }
    {
      Id = "Medea_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿黑暗指引你。"
    }
    {
      Id = "Medea_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "你好。"
    }
    {
      Id = "Medea_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "他必将不得好死。"
    }
    {
      Id = "Medea_0103"
      InheritFrom = "BaseNarrative"
      DisplayName = "你也一样。"
    }
    {
      Id = "Medea_0104"
      InheritFrom = "BaseNarrative"
      DisplayName = "承蒙塞勒涅的恩泽。"
    }
    {
      Id = "Medea_0105"
      InheritFrom = "BaseNarrative"
      DisplayName = "她一定会的。"
    }
    {
      Id = "Medea_0106"
      InheritFrom = "BaseNarrative"
      DisplayName = "明月，或者血腥的味道。"
    }
    {
      Id = "Medea_0107"
      InheritFrom = "BaseNarrative"
      DisplayName = "一定会的。"
    }
    {
      Id = "Medea_0108"
      InheritFrom = "BaseNarrative"
      DisplayName = "托你的福，女术士。"
    }
    {
      Id = "Medea_0109"
      InheritFrom = "BaseNarrative"
      DisplayName = "你能来是我的荣幸。"
    }
    {
      Id = "Medea_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "你好啊，女术士！欢迎来到埃费拉城。凄苦的景象在这里比比皆是，今晚更是散发着格外不祥的气息。真叫人触目惊心，不是么？"
    }
    {
      Id = "MelinoeField_0253"
      InheritFrom = "BaseNarrative"
      DisplayName = "的确如此，美狄亚女士。可惜我不能在这片凄苦中久留，因为奥林匹斯山在召唤我。不过说起来，您的研究进展如何？"
    }
    {
      Id = "Medea_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，我{#Emph}巴不得{#Prev}让你见识见识呢！这里的空气嘛，毋庸置疑是剧毒的。至于这里的条件，那就只能用“穷凶极恶”来形容了！一睹我的成果吧……"
    }
    {
      Id = "Medea_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，女术士回来了。还没受够这里腐烂的气息么？还是说你只是还没成功突破泰坦的重围？"
    }
    {
      Id = "MelinoeField_0254"
      InheritFrom = "BaseNarrative"
      DisplayName = "我还没成功。克洛诺斯补充兵力的速度不在奥林匹斯山杀敌的速度之下。您有发现他手下兵卒的任何弱点吗？"
    }
    {
      Id = "Medea_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "它们无法被永远杀死，面对最猛的毒药都几乎不受影响，而且一心侍奉它们的泰坦王。有哪一条听起来像是弱点的么？"
    }
    {
      Id = "MelinoeField_0326"
      InheritFrom = "BaseNarrative"
      DisplayName = "您在这里住了有多久了，美狄亚女士？我以为在城市被占领之后，我们的势力就全部逃离了这里，但您看起来在这里还挺怡然自得的。"
    }
    {
      Id = "Medea_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，的确！死亡和恐惧在这里大行其道，为我腾出了栖身之所。我在城市陷落后不久循着阴影潜入了进来，然后便留在了这里，一边钻研巫术，一边观察敌人的动向……赫卡忒大人的眼线在地表可是{#Emph}无处不在{#Prev}……"
    }
    {
      Id = "Medea_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "我真得好好感谢你，女术士！上次你在城里大闹一顿之后，我便采集到了你的血样。哦，里面蕴藏的魔力强大得很！"
    }
    {
      Id = "MelinoeField_0327"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃，不客气，美狄亚女士。不过，下次您再要用我的鲜血做实验原料的话，可以先征得我的同意吗？"
    }
    {
      Id = "Medea_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "要不，我还是该用就用，只不过以后再也不告诉你了，你看如何？别怕，我只会用它促成我们共同的目标！"
    }
    {
      Id = "Medea_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们的巫术可谓博大精深，不是么，女术士？你在赫卡忒大人的教导下学到了很多，但恐怕对于{#Emph}我{#Prev}所精通的领域，你仍然知之甚少……"
    }
    {
      Id = "MelinoeField_0334"
      InheritFrom = "BaseNarrative"
      DisplayName = "您说得对，我的经验远远不如您丰富，美狄亚女士。我没怎么接触过凡人……我是指活着的凡人。"
    }
    {
      Id = "Medea_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "最近，我自己也很少能接触到活着的凡人了。他们很容易就会受到旁敲侧击的煽动；再不济的话，在食物或饮料中下点药也能让他们乖乖就范。"
    }
    {
      Id = "MelinoeField_0330"
      InheritFrom = "BaseNarrative"
      DisplayName = "这里的暗灵……他们被困在自己在阳世腐烂的躯壳中了，不是么？因此无法前往我父亲的领域。"
    }
    {
      Id = "Medea_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "没错！这可是死灵魔法的{#Emph}重大突破{#Prev}！这些摇摇晃晃的可怜虫，被困在将死而未死的边界……我可以月复一月不知疲倦地研究他们！"
    }
    {
      Id = "MelinoeField_0328"
      InheritFrom = "BaseNarrative"
      DisplayName = "您总是这样孜孜不倦地钻研巫术，美狄亚女士。我想问一下，您夜以继日进行学术研究的动力是从哪来的？"
    }
    {
      Id = "Medea_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "这一点很直截了当，女术士。我想要惩罚所有冒犯过我的人，以眼还眼，以牙还牙。不过，不用害怕，你的名字不在我的任何一份名单上！"
    }
    {
      Id = "MelinoeField_0329"
      InheritFrom = "BaseNarrative"
      DisplayName = "冒犯过您的人如此多，以至于一份名单都列不下了，需要好几份名单吗？等到他们统统被您诅咒过后，您又有什么打算？"
    }
    {
      Id = "Medea_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的名单是按冒犯的程度来分类的；从云淡风轻的不喜，到刻骨铭心的背叛。至于之后的打算……先等我把他们诅咒完再说吧。"
    }
    {
      Id = "MelinoeField_0335"
      InheritFrom = "BaseNarrative"
      DisplayName = "您知道么，在这片恐惧与绝望之中，见到您让我很欣喜，美狄亚女士。很高兴我现在对您了解得更多了一些。"
    }
    {
      Id = "Medea_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "在说了解我之前，你最好三思，女术士。你不过是知道我的名声，然后因为我看起来没有传言说的那样残忍而感到惊奇。但是，最毒辣的残忍，往往有着最精明的伪装……"
    }
    {
      Id = "MelinoeField_0336"
      InheritFrom = "BaseNarrative"
      DisplayName = "我无意冒犯您。我不是想说我已经很了解您了，只是想说我很期待与您碰面。至于您的名声，我不在乎其他人是怎么评价我们的。"
    }
    {
      Id = "Medea_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "那你或许应该多在乎一些，因为人们惧怕我们是有原因的。而且，还有些人等着背叛我们，污蔑我们的名声，甚至干出更卑鄙的事来。听我一句劝：对你的信任，要仔细斟酌。"
    }
    {
      Id = "MelinoeField_0332"
      InheritFrom = "BaseNarrative"
      DisplayName = "您的诅咒对我有莫大的帮助，美狄亚女士。不过，要是我能像您一样乐观就好了。您总是面带微笑，哪怕在这样的地方也一样。"
    }
    {
      Id = "Medea_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "有什么好不满意的呢？这里有源源不断的鲜血供我的研究取用，而亡者也足够明智，知道对我退避三舍。现在，来吧，让我们再施展一道诅咒，你就万事俱备了！"
    }
    {
      Id = "Medea_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "许多事物都随着时间改变了。现在我已经很少见到像你这样友善的面孔了；敌对的面孔也一样。有太多人无法理解我们的巫术之道。"
    }
    {
      Id = "MelinoeField_0333"
      InheritFrom = "BaseNarrative"
      DisplayName = "您看起来总是有办法迫使他们理解，美狄亚女士。不过，您会不会怀念与活人为伍的生活？"
    }
    {
      Id = "Medea_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "在那个时候，为我的研究获取活体样本会容易些，不过除此之外，我并不怀念那种生活。几个真心相交的好友远胜过千百个佯装友好的陌生人。"
    }
    {
      Id = "MelinoeField_0338"
      InheritFrom = "BaseNarrative"
      DisplayName = "您总是孤身一人，美狄亚女士。您没有亲人或爱人能够陪伴您开展这些……实验么？"
    }
    {
      Id = "Medea_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，某种意义上来说，他们正陪伴着我呢：他们的亡魂，或者他们的记忆。但你为什么觉得“孤身一人”是种有待改善的状态呢？人偶尔会希望有人陪伴，这不假；但这一类冲动总有以其他方式满足的办法。"
    }
    {
      Id = "MelinoeField_0339"
      InheritFrom = "BaseNarrative"
      DisplayName = "您一定对凡人有非常多的了解——他们的生老病死，如此种种。至少，您应该有找到一些办法缓解他们离世时的痛苦吧？"
    }
    {
      Id = "Medea_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "我做那种事又是何苦？赫卡忒大人常言道：“最好的老师就是{#Emph}外面的世界{#Prev}。”痛苦的过程就是学习的过程！我只不过是想让自己变成一名优秀的老师而已。"
    }
    {
      Id = "MelinoeField_0340"
      InheritFrom = "BaseNarrative"
      DisplayName = "凡人那些悲痛欲绝的哭喊完全无法博得您的同情，或者至少让您发一发慈悲么？那样的声音总会让我内心不安。"
    }
    {
      Id = "Medea_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "久而久之就充耳不闻了。没有哪个凡人拥有长生不老的权利！当然，肯定有人擅长缓解他人死亡时的痛苦；但我所求的不过是了解痛苦的缘由。"
    }
    {
      Id = "MelinoeField_0342"
      InheritFrom = "BaseNarrative"
      DisplayName = "您的咒语为什么威力如此强大，美狄亚女士？有许多诅咒都能伤人于无形，但您的诅咒可谓是杀人不眨眼……"
    }
    {
      Id = "Medea_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "精妙的诅咒需要合适的材料，以及不折不扣的纯粹意图。哪怕是一丁点迟疑、一丁点犹豫，都会折损诅咒的效果。"
    }
    {
      Id = "MelinoeField_0343"
      InheritFrom = "BaseNarrative"
      DisplayName = "这点我明白……对我来说，难点在于提炼出纯粹的恶念。究竟要怎么样才能把如此邪恶的念头加诸他人，而完全不担心遭到反噬？"
    }
    {
      Id = "Medea_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "当然是要勤加练习了，女术士！恶念确实常常会反噬其主，威力往往还会更胜一筹。但黑暗到极致的恶念……便再无反射任何色彩的可能。"
    }
    {
      Id = "MelinoeField_0500"
      InheritFrom = "BaseNarrative"
      DisplayName = "再次感谢您的礼物，美狄亚女士。这撮羊毛很独特，不是么……而且柔软得出奇！"
    }
    {
      Id = "Medea_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "你带着我送给你的黑羊毛！它曾经闪耀着太阳般的金色光辉。但我自作主张，对它做了些手脚，让它能更好地为你我这样的女术士所用……"
    }
    {
      Id = "Medea_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "赫卡忒大人在如此黯淡无光的夜晚过得如何？她已经很久未曾大驾光临此地了……"
    }
    {
      Id = "MelinoeField_0337"
      InheritFrom = "BaseNarrative"
      DisplayName = "老师看起来还不错。我从未见过有什么困难能打击到她。不过，也许她之所以戴着她的面纱，就是为了从不对人展露半点迟疑。"
    }
    {
      Id = "Medea_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们都有自己的面纱，不是么，女术士？赫卡忒大人只不过是毫不掩饰这一点罢了。总之，我很高兴听到她仍然是老样子。而我也会在这里继续为她尽我的绵薄之力。"
    }
    {
      Id = "Medea_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "对了，我要提醒你，最好不要跟那个披着狮鬃，时不时在街上出没的大块头有什么来往……"
    }
    {
      Id = "MelinoeField_0331"
      InheritFrom = "BaseNarrative"
      DisplayName = "您指的一定是赫拉克勒斯吧。我已经见过他了，而且看出来了我应该保持距离。他说他为众神效力……但他是个威胁吗？"
    }
    {
      Id = "Medea_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，他只是爱摆臭脸！每次我治好他身上的伤，他都会又把自己弄得伤痕累累的，而他心灵的创伤就连{#Emph}我{#Prev}都无力医治。就连死人都比他更有精神。好了，不说他了！我还有诅咒要炼制呢。"
    }
    {
      Id = "Medea_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "家庭的概念真是荒谬至极，女术士。怎么会有人觉得，只因为流淌着相同的血液，彼此之间就会有天然的连结呢？你见过我的姑妈喀耳刻；你有看出来我们哪里相像了吗？"
    }
    {
      Id = "MelinoeField_0341"
      InheritFrom = "BaseNarrative"
      DisplayName = "喀耳刻前辈看起来和你一样潜心于巫术的研究，只是研究的方式不同，美狄亚女士。您是真的很不愿意接受您和她有什么相同点么？"
    }
    {
      Id = "Medea_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "喀耳刻从来不愿意涉足禁忌的深渊，探求巫术的极限。她会把活人变成动物，而{#Emph}我{#Prev}会把活人变成死人。也许诚如你所言，只是研究的方式不同吧……"
    }
    {
      Id = "Medea_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊！你身上闪耀着阿波罗本尊的光芒！不过，可别以为这里只有他才能降下一场像样的瘟疫哦。"
    }
    {
      Id = "MelinoeField_0344"
      InheritFrom = "BaseNarrative"
      DisplayName = "阿波罗确实涉猎广泛。所以说，他有的时候会对凡人降下瘟疫？你知道他这样做的原因吗？"
    }
    {
      Id = "Medea_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "众神做事什么时候需要原因了？不都是一时兴起嘛！此外，时不时来一场瘟疫也有助于让牲口乖乖听话。"
    }
    {
      Id = "Medea_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果我判断无误的话，辉煌的赫拉将她的力量赐予了你。你是她的家人，而且还为她挺身而出。也许她会格外照顾你吧！"
    }
    {
      Id = "MelinoeField_0345"
      InheritFrom = "BaseNarrative"
      DisplayName = "她迄今为止都很照顾我。我知道众神有能力自顾，但我和她现在应该可以说达成了些共识，而且也有共同的利益。"
    }
    {
      Id = "Medea_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "共同的利益。说得好，跟众神打交道就要有这样的认识！不过，对于我的帮助，你不必如此防备。毕竟，那是赫卡忒大人的旨意。"
    }
    {
      Id = "Medea_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "这里游荡的暗灵比上次我来的时候多了很多嘛！而且还有一股大地的馨香，和上次也大有不同。三岔路口真是改头换面了啊！"
    }
    {
      Id = "Melinoe_2510"
      InheritFrom = "BaseNarrative"
      DisplayName = "欢迎回来，美狄亚女士。敢问您来这里有何贵干？您会在这里住一段时间吗？"
    }
    {
      Id = "Medea_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "不了，我可是赫卡忒在地表的耳目呢。不过夜色尚早，我跟那边的残魂商人还有事情要谈；我有大量的骨骸等着和他交换。地上或者地下再见咯，女术士。"
    }
    {
      Id = "Melinoe_1256_B"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再见。"
    }
    {
      Id = "Medea_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "要是今晚有一道恐怖的诅咒降到我们敌人的头上，那该是多么不幸……"
    }
    {
      Id = "Medea_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "面对那些企图加害我们的人，绝对不要心怀怜悯，女术士。"
    }
    {
      Id = "Medea_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们无法保证所有的敌人都不得好死，但这仍然是值得追求的目标。"
    }
    {
      Id = "Medea_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "噩运有无数种降临的形式，而你需要的只是做个选择。"
    }
    {
      Id = "Medea_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "在这样孤独的夜晚，炼制一道穷凶极恶的诅咒再合适不过了。"
    }
    {
      Id = "Medea_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "你早晚有一天会爱上我的毒药的，女术士。"
    }
    {
      Id = "Medea_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "一起为我们的敌人降下诅咒，让他们饱受痛苦的煎熬吧。"
    }
    {
      Id = "Medea_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "要怎么样才能让敌人们乖乖就范？让我们一起找出答案吧。"
    }
    {
      Id = "Medea_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果你想要让痛苦和折磨蔓延开去，那你就来对地方了。"
    }
    {
      Id = "Medea_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "抵御诅咒的不二法门：以彼之道，还施彼身。"
    }
    {
      Id = "Medea_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "该让敌人领略一下纯粹的恐惧了。"
    }
    {
      Id = "Medea_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "对于胆敢与我们为敌的人，我们呼出的空气便足以置之于死地。"
    }
    {
      Id = "Medea_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们的意志与影响将蔓延开去，犹如爆发的瘟疫。"
    }
    {
      Id = "Medea_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "奉劝你不要在这里逗留太久，免得被副作用波及到了。"
    }
    {
      Id = "Medea_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "苦难有千万种形式，但每一种都将为我所用。"
    }
    {
      Id = "Medea_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "不拿出些残暴的手段来，都对不起今晚的夜色，不是么？"
    }
    {
      Id = "Medea_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "欢迎回到死城，愿你无需在此长留。"
    }
    {
      Id = "Medea_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "我有一个{#Emph}格外{#Prev}骇人听闻的点子，今天非得试试不可。如果你没意见的话？"
    }
    {
      Id = "Medea_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "与我一起再去散播些病痛吧，如何？"
    }
    {
      Id = "Medea_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "为达目的，总要有所牺牲，女术士。"
    }
    {
      Id = "Medea_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿我们的敌人悉数凋零……那些我们不喜欢的人也一样。"
    }
    {
      Id = "Medea_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "我又为你准备了几个不堪入耳的亵渎诅咒哦。"
    }
    {
      Id = "Melinoe_3303"
      InheritFrom = "BaseNarrative"
      DisplayName = "知道有您确保冒犯我们的人夜夜悔不当初，我都几乎要可怜他们了，美狄亚女士。请收下这份礼物吧，这是我的一点心意。"
    }
    {
      Id = "Medea_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "众神的蜜露！啊，这将会为我的工作提供无与伦比的助力。因为最烈的诅咒，恰恰总是出自甜言蜜语！来吧，这个你拿去，聊表谢意。"
    }
    {
      Id = "Medea_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "又有一瓶蜜露要送给我吗？哦，用这个来与几种远更令人不快的配料互补堪称完美，它们的熏人气味一定会被掩盖得天衣无缝！"
    }
    {
      Id = "Melinoe_3300"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不敢想象您打算炼制什么样的魔药，但我相信您会将它用于我们共同的目标。"
    }
    {
      Id = "Medea_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "女术士，你的才华溢于言表，毋庸置疑；但实话实说，我曾以为你的善心只会成为你前进路上的绊脚石。现在看来，也许……我当初想错了。"
    }
    {
      Id = "Melinoe_3301"
      InheritFrom = "BaseNarrative"
      DisplayName = "感谢您对我的信任。我始终不愿置他人的声音于不顾，以免自己一意孤行，走上歧途。至少，我是这么告诫自己的……"
    }
    {
      Id = "Medea_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "奥林匹斯众神并不以仁爱著称。但你作为他们的血亲，居然愿意对我如此慷慨，只因为我履行了对赫卡忒大人的诺言？真的不必多此一举；我除了诅咒之外，也无以为报了。"
    }
    {
      Id = "Melinoe_3302"
      InheritFrom = "BaseNarrative"
      DisplayName = "您所拥有的远不止诅咒而已，美狄亚女士。也许奥林匹斯众神和那些亡者从没有告诉过你这点，但我对此深信不疑。"
    }
    {
      Id = "Melinoe_3299"
      InheritFrom = "BaseSubtitle"
      DisplayName = "谢谢您，前辈。"
    }
    {
      Id = "Medea_0092"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不合时宜。"
    }
    {
      Id = "Medea_0093"
      InheritFrom = "BaseSubtitle"
      DisplayName = "住手。"
    }
    {
      Id = "Medea_0094"
      InheritFrom = "BaseSubtitle"
      DisplayName = "在这里动手真的不合适。"
    }
    {
      Id = "Medea_0097"
      InheritFrom = "BaseSubtitle"
      DisplayName = "噢，现在不行。"
    }
  ]
}
