{
  /*
  This file was autogenerated on 4/29/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0717"
      InheritFrom = "BaseNarrative"
      DisplayName = "保重，宙斯之子。"
    }
    {
      Id = "MelinoeField_0718"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿众神守护我们。"
    }
    {
      Id = "Heracles_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "你们这些女巫……"
    }
    {
      Id = "Heracles_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}哼。"
    }
    {
      Id = "Heracles_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}哼。"
    }
    {
      Id = "Heracles_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}嗯。"
    }
    {
      Id = "Heracles_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "你就是所谓的帮手？真让人无话可说。听我一句劝，{#Emph}妹子{#Prev}：别挡我的路，我的兵器可没长眼。现在，快滚，然后告诉派你来的人，我做事一向单干。"
    }
    {
      Id = "MelinoeField_0228"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的威胁我收到了，宙斯之子。我要去码头，不过我明白这座城市现在关闭了。"
    }
    {
      Id = "Heracles_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "那你就该明白，是时候回头了。这座城镇{#Emph}死了{#Prev}，而且不会让活人通过。"
    }
    {
      Id = "MelinoeField_0229"
      InheritFrom = "BaseNarrative"
      DisplayName = "我是冥王之女；亡者都应当听命于我。他们也许只是需要一些激励。"
    }
    {
      Id = "Heracles_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "不怕死的话就试试吧。但别说我没警告过你。"
    }
    {
      Id = "Heracles_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "听着，妹子。场面很快就要变得难看了，而我既不需要有人帮忙，也不需要有人见证。"
    }
    {
      Id = "MelinoeField_0230"
      InheritFrom = "BaseNarrative"
      DisplayName = "我要通过这里。而且直到背叛冥府之人全部倒在我们脚边之前，我是不会走的。"
    }
    {
      Id = "Heracles_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}哈！{#Prev}那好吧。那我们就各自为战。但恐怕我的胃口比你大得多。"
    }
    {
      Id = "Heracles_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "我在工作，妹子。你想帮一把的话，我不介意，别帮倒忙就行。"
    }
    {
      Id = "Heracles_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "你要么是好兆头，要么是坏兆头，我还没拿定主意。"
    }
    {
      Id = "Heracles_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不是不想跟你{#Emph}拉家常{#Prev}，但我有任务在身。所以最好开始工作。"
    }
    {
      Id = "Heracles_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "你一副渴望鲜血的样子。过来大饱口福吧。"
    }
    {
      Id = "Heracles_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "别在那傻站着，妹子。我们有场战争要打。"
    }
    {
      Id = "Heracles_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "享受这里的宁静吧，妹子。很快就会有人来要我们的命了。"
    }
    {
      Id = "Heracles_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "你要是无意再造杀业，那就站远点。{#Emph}能站多远站多远{#Prev}。"
    }
    {
      Id = "Heracles_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "众神一定在等着我们献上又一场精彩演出，是不是。"
    }
    {
      Id = "Heracles_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "继续任由奥林匹斯山使唤，早晚你也会落得和我一样的下场。"
    }
    {
      Id = "Heracles_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "为什么我还在跟你说话，妹子？不如都省省口舌吧。"
    }
    {
      Id = "Heracles_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "你还活着。这有我的功劳，毋庸置疑，但……面对夺取了这座城市的污秽之物，还能有一战之力的，你是我见过的第一个。"
    }
    {
      Id = "MelinoeField_0231"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的目标是清理这些污秽的源头。他潜伏在冥界的深处，不过我首先要去奥林匹斯山处理些事情。"
    }
    {
      Id = "Heracles_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "真巧！我不久之前刚从那里回来。所以众神开始部署战略了……你自己多加小心，妹子。"
    }
    {
      Id = "Heracles_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道你是什么——你是个可恶的女巫。我警告你，只要你敢对我念一句咒语……或者哪怕伸一根手指……我就把你捏爆。"
    }
    {
      Id = "MelinoeField_0232"
      InheritFrom = "BaseNarrative"
      DisplayName = "不会有那种事的。不过，可以告诉我你为什么对“可恶的女巫”有这么大情绪吗？你见过多少位女巫？"
    }
    {
      Id = "Heracles_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的问题太多了。你越了解我，就越容易操纵我。现在，你该走了。"
    }
    {
      Id = "MelinoeField_0233"
      InheritFrom = "BaseNarrative"
      DisplayName = "能有你效力，是奥林匹斯的荣幸，宙斯之子。"
    }
    {
      Id = "Heracles_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "我确实效力于奥林匹斯众神。我为他们效力很久了，服从他们一个又一个不切实际的命令。他们为我带来了名声、荣耀……他们{#Emph}造就{#Prev}了我。而且对我百用不厌。"
    }
    {
      Id = "MelinoeField_0234"
      InheritFrom = "BaseNarrative"
      DisplayName = "但{#Emph}你{#Prev}厌倦了{#Emph}他们{#Prev}。那……你还在这里干什么？"
    }
    {
      Id = "Heracles_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，我过往的工作也可以证明，我也不会厌倦{#Emph}他们{#Prev}。我接受任务，然后完成，就这么简单。"
    }
    {
      Id = "Heracles_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "……看来你获得了她的祝福。不费吹灰之力就获得了她的力量。她的认可……"
    }
    {
      Id = "MelinoeField_0235"
      InheritFrom = "BaseNarrative"
      DisplayName = "你是在说赫拉吗？她当然愿意这样做，我们都是一边的。而且还不止，我们是一家人。"
    }
    {
      Id = "Heracles_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}一家人。{#Prev}也难怪，与家庭相关的一切，都属于王后陛下的领域。婚姻、生育，都不外如是。不过是精美包装的诅咒罢了。"
    }
    {
      Id = "Heracles_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "你之前成功离开过这里。但那个独眼巨人一定闻到了你的味道。那家伙很壮。"
    }
    {
      Id = "MelinoeField_0236"
      InheritFrom = "BaseNarrative"
      DisplayName = "这句话来自你，分量可不小，不过你一定比他还强壮得多。你有考虑过和他比试比试么？这样可以帮我省下很多麻烦。"
    }
    {
      Id = "Heracles_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "我对他那样的人没有兴趣。此外，他体内也流淌着神明的血脉，与你我无异。我们总是打来打去的话，多少有点不成体统了，不是么？"
    }
    {
      Id = "Heracles_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "妹子啊，咱们的父亲们真是给咱们留下了个烂摊子，你说是不是。明明是最强大的神明所生，却活得像孤儿弃子……与野兽无异。"
    }
    {
      Id = "MelinoeField_0237"
      InheritFrom = "BaseNarrative"
      DisplayName = "给我们留下烂摊子的是克洛诺斯。如果他一死了之的话，我们现在一定过着平静的生活。在各自的父亲身边。"
    }
    {
      Id = "Heracles_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的父亲和我的父亲，你都没见过吧？是，现在确实烽火连天、战事不断，但至少我们离{#Emph}他们{#Prev}远远的。"
    }
    {
      Id = "MelinoeField_0241"
      InheritFrom = "BaseNarrative"
      DisplayName = "你看起来和摆渡人很熟。你们之前一起共事过吗？"
    }
    {
      Id = "Heracles_0184"
      InheritFrom = "BaseNarrative"
      DisplayName = "我以前拜访过你们的冥界。摆渡人是我的供货商。看来他也为你提供服务……你把货都抢空了。"
    }
    {
      Id = "Heracles_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的血是红色的。你并不完全是神。半人半神……两边的好事都让我们尝尽了。"
    }
    {
      Id = "MelinoeField_0238"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的母亲是凡人，对吧？我母亲一半是神，一半是人。我们的血液中流淌着死亡。但你不一样……"
    }
    {
      Id = "Heracles_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}我不一样。{#Prev}我不是神，不是凡人，也不是暗灵。如你所言，我的血液中流淌着死亡。凡人生来便注定死去，而我生来还注定要杀戮。"
    }
    {
      Id = "Heracles_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "跟我聊得太熟了的话，以后有你后悔的时候。这种事情发生过很多次了。"
    }
    {
      Id = "Heracles_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "你以为你认识我，妹子。但你错了。"
    }
    {
      Id = "Heracles_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "你没看见我，我也没看见你。该走人了。"
    }
    {
      Id = "Heracles_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "别在我这浪费时间了，妹子，我不在乎。"
    }
    {
      Id = "Heracles_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "不管你要对我说什么，我不想听。"
    }
    {
      Id = "Heracles_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "我看起来像是想跟你聊天的样子吗？"
    }
    {
      Id = "Heracles_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "我建议你时刻跟我保持距离，女巫。"
    }
    {
      Id = "Heracles_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "你们这些神都一个样……"
    }
    {
      Id = "Heracles_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "去忙你自己的事吧，妹子。我在工作。"
    }
    {
      Id = "Heracles_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "如果你非找个人聊天不可的话，我建议你去找那边的摆渡人。"
    }
    {
      Id = "MelinoeField_0239"
      InheritFrom = "BaseNarrative"
      DisplayName = "伟大的宙斯之子，我想把这瓶蜜露送给你，希望它在你为众神卖力时能为你止渴。他们一定非常感激有你这样强大的助力。"
    }
    {
      Id = "Heracles_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呵。{#Prev}也好，省得我下次表忠心时再自己去找了。辛苦你了，这个你拿去吧。"
    }
    {
      Id = "Heracles_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "你真的不打算只给我半瓶蜜露么？毕竟我只是个半神……我得到了神的力量，却很少能享受神的奢侈。"
    }
    {
      Id = "MelinoeField_0240"
      InheritFrom = "BaseNarrative"
      DisplayName = "过度奢侈本来也没有什么益处。不过稍稍享受一下也没坏处啦！希望在你有机会享受时，这瓶蜜露能让你心情舒畅。"
    }
    {
      Id = "MelinoeField_0642"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一点都不辛苦，谢谢你。"
    }
    {
      Id = "Heracles_0043"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是你。"
    }
    {
      Id = "Heracles_0044"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是你。"
    }
    {
      Id = "Heracles_0045"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你来的正是时候……"
    }
    {
      Id = "Heracles_0046"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你来得正是时候。"
    }
    {
      Id = "Heracles_0047"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又见面了，妹子。"
    }
    {
      Id = "Heracles_0048"
      InheritFrom = "BaseSubtitle"
      DisplayName = "活永远都干不完。"
    }
    {
      Id = "Heracles_0049"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又撞见你了。"
    }
    {
      Id = "Heracles_0050"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又回来为荣耀而战了，是吗？"
    }
    {
      Id = "Heracles_0051"
      InheritFrom = "BaseSubtitle"
      DisplayName = "女巫回来了啊……"
    }
    {
      Id = "Heracles_0052"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你是从哪冒出来的？"
    }
    {
      Id = "Heracles_0053"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就你一个人，是么？"
    }
    {
      Id = "Heracles_0054"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好……！"
    }
    {
      Id = "Heracles_0055"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好。"
    }
    {
      Id = "Heracles_0056"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}啊。"
    }
    {
      Id = "MelinoeField_1963"
      InheritFrom = "BaseSubtitle"
      DisplayName = "欢迎登船……！"
    }
    {
      Id = "MelinoeField_1964"
      InheritFrom = "BaseSubtitle"
      DisplayName = "欢迎登船……？"
    }
    {
      Id = "MelinoeField_1965"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他是怎么做到的？"
    }
    {
      Id = "Heracles_0057"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他们来了。"
    }
    {
      Id = "Heracles_0058"
      InheritFrom = "BaseSubtitle"
      DisplayName = "做好准备。"
    }
    {
      Id = "Heracles_0059"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来了。"
    }
    {
      Id = "Heracles_0060"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别挡我的路。"
    }
    {
      Id = "Heracles_0061"
      InheritFrom = "BaseSubtitle"
      DisplayName = "让开！"
    }
    {
      Id = "Heracles_0062"
      InheritFrom = "BaseSubtitle"
      DisplayName = "让开。"
    }
    {
      Id = "Heracles_0185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "开始了！！"
    }
    {
      Id = "Heracles_0186"
      InheritFrom = "BaseSubtitle"
      DisplayName = "面对我！！"
    }
    {
      Id = "Heracles_0187"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来啊！！"
    }
    {
      Id = "Heracles_0188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来啊！！"
    }
    {
      Id = "Heracles_0189"
      InheritFrom = "BaseSubtitle"
      DisplayName = "站住，面对我！！"
    }
    {
      Id = "Heracles_0190"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我要把你碎尸万段！！"
    }
    {
      Id = "Heracles_0191"
      InheritFrom = "BaseSubtitle"
      DisplayName = "奥林匹斯！！"
    }
    {
      Id = "Heracles_0192"
      InheritFrom = "BaseSubtitle"
      DisplayName = "奥林匹斯！"
    }
    {
      Id = "Heracles_0193"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}喝啊啊啊啊啊！！"
    }
    {
      Id = "Heracles_0194"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}嚯啊啊啊啊啊！！"
    }
    {
      Id = "Heracles_0195"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}哈啊啊啊啊啊！！"
    }
    {
      Id = "Heracles_0084"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别挡路……！"
    }
    {
      Id = "Heracles_0085"
      InheritFrom = "BaseSubtitle"
      DisplayName = "自己当心。"
    }
    {
      Id = "Heracles_0086"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一边去。"
    }
    {
      Id = "Heracles_0087"
      InheritFrom = "BaseSubtitle"
      DisplayName = "闪开！"
    }
    {
      Id = "Heracles_0088"
      InheritFrom = "BaseSubtitle"
      DisplayName = "自讨苦吃。"
    }
    {
      Id = "Heracles_0089"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你在干什么——"
    }
    {
      Id = "Heracles_0090"
      InheritFrom = "BaseSubtitle"
      DisplayName = "继续战斗。"
    }
    {
      Id = "Heracles_0091"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你被击中了啊。"
    }
    {
      Id = "Heracles_0092"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很疼吧？"
    }
    {
      Id = "Heracles_0093"
      InheritFrom = "BaseSubtitle"
      DisplayName = "忽视痛苦。"
    }
    {
      Id = "Heracles_0094"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你还活着？"
    }
    {
      Id = "Heracles_0095"
      InheritFrom = "BaseSubtitle"
      DisplayName = "居然还能站着么？"
    }
    {
      Id = "Heracles_0096"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还没倒下么？"
    }
    {
      Id = "Heracles_0097"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还没死透啊……"
    }
    {
      Id = "Heracles_0063"
      InheritFrom = "BaseSubtitle"
      DisplayName = "弱不禁风。"
    }
    {
      Id = "Heracles_0064"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可笑。"
    }
    {
      Id = "Heracles_0065"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还有谁？"
    }
    {
      Id = "Heracles_0066"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看到了么？"
    }
    {
      Id = "Heracles_0067"
      InheritFrom = "BaseSubtitle"
      DisplayName = "去死吧你。"
    }
    {
      Id = "Heracles_0068"
      InheritFrom = "BaseSubtitle"
      DisplayName = "鲜血……"
    }
    {
      Id = "Heracles_0069"
      InheritFrom = "BaseSubtitle"
      DisplayName = "蠢货。"
    }
    {
      Id = "Heracles_0070"
      InheritFrom = "BaseSubtitle"
      DisplayName = "给我死……"
    }
    {
      Id = "Heracles_0075"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那个本来是我的。"
    }
    {
      Id = "Heracles_0076"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你挡住我的路了。"
    }
    {
      Id = "Heracles_0077"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你这……"
    }
    {
      Id = "Heracles_0078"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真的吗？"
    }
    {
      Id = "Heracles_0079"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真的吗。"
    }
    {
      Id = "Heracles_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好了。"
    }
    {
      Id = "Heracles_0109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好了……"
    }
    {
      Id = "Heracles_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这里解决了。"
    }
    {
      Id = "Heracles_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没有还活着的吧……？"
    }
    {
      Id = "Heracles_0112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "都死了。"
    }
    {
      Id = "Heracles_0113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "都死了！"
    }
    {
      Id = "Heracles_0114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不堪一击。"
    }
    {
      Id = "Heracles_0115"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看得开心么，众神？"
    }
    {
      Id = "Heracles_0116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊……"
    }
    {
      Id = "Heracles_0117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}（叹气）"
    }
    {
      Id = "Heracles_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是你赢得的。"
    }
    {
      Id = "Heracles_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "做事就有报酬。"
    }
    {
      Id = "Heracles_0122"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是你分得的荣誉。"
    }
    {
      Id = "Heracles_0123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是战利品。"
    }
    {
      Id = "Heracles_0124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "两不相欠。"
    }
    {
      Id = "Heracles_0098"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别挡路。"
    }
    {
      Id = "Heracles_0099"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看着点！"
    }
    {
      Id = "Heracles_0100"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愚蠢。"
    }
    {
      Id = "Heracles_0101"
      InheritFrom = "BaseSubtitle"
      DisplayName = "休想。"
    }
    {
      Id = "Heracles_0102"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别逼我。"
    }
    {
      Id = "Heracles_0103"
      InheritFrom = "BaseSubtitle"
      DisplayName = "住手。"
    }
    {
      Id = "Heracles_0138"
      InheritFrom = "BaseSubtitle"
      DisplayName = "让我看看……"
    }
    {
      Id = "Heracles_0139"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}嗯……"
    }
    {
      Id = "Heracles_0140"
      InheritFrom = "BaseSubtitle"
      DisplayName = "或许……"
    }
    {
      Id = "Heracles_0141"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抢钱呢……"
    }
    {
      Id = "Heracles_0142"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看看我有多少钱……"
    }
    {
      Id = "Heracles_0143"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这个我要了。"
    }
    {
      Id = "Heracles_0144"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好。"
    }
    {
      Id = "Heracles_0145"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我要这个！"
    }
    {
      Id = "Heracles_0146"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我要这个。"
    }
    {
      Id = "Heracles_0147"
      InheritFrom = "BaseSubtitle"
      DisplayName = "行吧。"
    }
    {
      Id = "Heracles_0148"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我正打算……"
    }
    {
      Id = "Heracles_0149"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喂，我正要……"
    }
    {
      Id = "Heracles_0150"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我刚看上。"
    }
    {
      Id = "Heracles_0151"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可恶……"
    }
    {
      Id = "Heracles_0130"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我走了。"
    }
    {
      Id = "Heracles_0131"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这里我待够了。"
    }
    {
      Id = "Heracles_0132"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就这样吧。"
    }
    {
      Id = "Heracles_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别说你见过我。"
    }
    {
      Id = "Heracles_0134"
      InheritFrom = "BaseSubtitle"
      DisplayName = "保重，妹子。"
    }
    {
      Id = "Heracles_0135"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你自己保重。"
    }
    {
      Id = "Heracles_0136"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这里的工作完成了。"
    }
    {
      Id = "Heracles_0137"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这里的事弄完了。"
    }
    {
      Id = "Thanatos_0346"
      InheritFrom = "BaseSubtitle"
      DisplayName = "TODO(BuildText): Thanatos_0346"
    }
  ]
}
