{
  /*
  This file was autogenerated on 4/29/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_1570"
      InheritFrom = "BaseSubtitle"
      DisplayName = "万事俱备……"
    }
    {
      Id = "MelinoeField_1566"
      InheritFrom = "BaseNarrative"
      DisplayName = "保重，父亲大人。"
    }
    {
      Id = "MelinoeField_1567"
      InheritFrom = "BaseNarrative"
      DisplayName = "效力于暗影之下！"
    }
    {
      Id = "Hades_0127"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗯。"
    }
    {
      Id = "Hades_0131"
      InheritFrom = "BaseNarrative"
      DisplayName = "噢，女儿……"
    }
    {
      Id = "Hades_0128"
      InheritFrom = "BaseNarrative"
      DisplayName = "你好……"
    }
    {
      Id = "Hades_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们试过了。"
    }
    {
      Id = "Hades_0130"
      InheritFrom = "BaseNarrative"
      DisplayName = "必死无疑……"
    }
    {
      Id = "Hades_0132"
      InheritFrom = "BaseNarrative"
      DisplayName = "在这里断无可能。"
    }
    {
      Id = "Hades_0133"
      InheritFrom = "BaseNarrative"
      DisplayName = "在这里吗？"
    }
    {
      Id = "Hades_0134"
      InheritFrom = "BaseNarrative"
      DisplayName = "但愿如此。"
    }
    {
      Id = "Hades_0135"
      InheritFrom = "BaseNarrative"
      DisplayName = "向你致意……"
    }
    {
      Id = "Hades_0136"
      InheritFrom = "BaseNarrative"
      DisplayName = "复归于暗影之中。"
    }
    {
      Id = "Hades_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呸！{#Prev}又一个行刑者，妄图摧垮我的意志。你尽管试吧，我倒要看看你这小身板有什么能耐。泰坦王找不到更像样的助手了吗？"
    }
    {
      Id = "Melinoe_1056"
      InheritFrom = "BaseNarrative"
      DisplayName = "你……你是……你是这头野兽的主人吗？"
    }
    {
      Id = "Hades_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}这头野兽的主人？{#Prev}哈，哈哈！倘若人们还没有忘记我的话，我能想到比这糟得多的称号。不过，这头野兽怎么对你连吼都不吼一声……"
    }
    {
      Id = "Melinoe_1057_B"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}（倒吸一口气）{#Prev}哈迪斯大人，您是我的……父亲，我是……墨利诺厄。我是您的女儿。"
    }
    {
      Id = "Hades_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "……我的女儿。墨利诺厄？仁慈的命运啊……！你不能来这里。他会找到你的。他会找到你，然后……"
    }
    {
      Id = "Melinoe_1058"
      InheritFrom = "BaseNarrative"
      DisplayName = "……然后我会让他命丧当场。他在哪？"
    }
    {
      Id = "Hades_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "他在我的冥府里！那是你本该在的地方，我也一样。看着我，女儿。就连我都不是他的对手。你认为你与他交手会有什么样的下场？"
    }
    {
      Id = "Melinoe_1059"
      InheritFrom = "BaseNarrative"
      DisplayName = "我认为他会低估我。父亲，先让我为您松绑！"
    }
    {
      Id = "Hades_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}不！{#Prev}不，这样做毫无益处，只会带来更大的灾难。现在，你快离开这里。不过，让我把残余的力量赐予你吧。"
    }
    {
      Id = "MelinoeField_1689"
      InheritFrom = "BaseNarrative"
      DisplayName = "……然后我会让他命丧当场。他就在这附近，不是吗？"
    }
    {
      Id = "MelinoeField_1688"
      InheritFrom = "BaseNarrative"
      DisplayName = "……然后我会让他命丧当场。而且这已经不是第一次了。"
    }
    {
      Id = "Hades_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}不是第一次了{#Prev}，此话当真？那你更应该明白这样做毫无意义！看看我，女儿。我现在面对他毫无还手之力。哪怕我曾经与他交过手，曾经{#Emph}置他于死地{#Prev}！"
    }
    {
      Id = "MelinoeField_1690"
      InheritFrom = "BaseNarrative"
      DisplayName = "我很抱歉，父亲。但我决意前进，即使是您也拦不住我。现在，请先让我为您松绑！"
    }
    {
      Id = "Hades_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "你怎么又回来了？我告诉过你，你{#Emph}不能{#Prev}来这里！"
    }
    {
      Id = "Melinoe_1061"
      InheritFrom = "BaseNarrative"
      DisplayName = "而我也告诉过{#Emph}你{#Prev}，我会回来找你的。不过克洛诺斯才是我的目标。你之前战胜过他。你能告诉我他有什么弱点吗？任何弱点？"
    }
    {
      Id = "Hades_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}我{#Prev}在{#Emph}其他五位神明{#Prev}的帮助下才战胜他！你孤身一人，有什么胜算？他没有弱点，除了他的傲慢。而现在看来，你也一样有这个弱点。"
    }
    {
      Id = "Melinoe_1062"
      InheritFrom = "BaseNarrative"
      DisplayName = "那看来我们旗鼓相当。父亲，你被这样折磨多久了？我真的没有什么能为你做的吗？"
    }
    {
      Id = "Hades_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "你觉得我被困在这样的地方，还会有时间的观念吗？而且我已经说过：你能做的就是{#Emph}知难而退{#Prev}，不要赌上一切。快走吧，匿踪遁形。"
    }
    {
      Id = "Hades_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不知道你是如何活过泰坦的攻击的，如果你真的与他对峙过的话。快告诉我，你有没有受伤……你还好么？"
    }
    {
      Id = "Melinoe_1063"
      InheritFrom = "BaseNarrative"
      DisplayName = "我还……好么？我这一生都在为这一刻做准备，要将篡夺冥府之人绳之以法。所以，在泰坦被消灭之前，我必须一次次回来找你。"
    }
    {
      Id = "Hades_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "……对不起……对不起。必须这样的话，那就回来找我吧。我真想亲自出马，为你报仇雪恨。但现在我只能这样帮助你了。"
    }
    {
      Id = "MelinoeField_1495"
      InheritFrom = "BaseNarrative"
      DisplayName = "看到你这副样子让我很心痛，父亲。但是，我也因此心境更加澄澈、更加坚强。幸好这个房间没有被那些萨提尔占据……"
    }
    {
      Id = "Hades_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "噢，他们没有蠢到那种程度，知道该躲着我……或者也许是躲刻耳柏洛斯。啊，如果看到我这幅落魄的模样能让你怒火中烧的话，那也算是件好事。"
    }
    {
      Id = "MelinoeField_1496"
      InheritFrom = "BaseNarrative"
      DisplayName = "倒不是怒火中烧；我没有那种苦大仇深的感觉。也许在塔耳塔罗斯的其他地方有，但是一到这里，那种感觉就会荡然无存。我只希望我出现在这里不会给你带来更大的痛苦。"
    }
    {
      Id = "Hades_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "不会的。我唯一的痛苦……便是我和你的母亲，你的哥哥，还有这只狗，我们没有……我们没办法看着你长大。现在每次见到你……那种缺失感都会稍稍得到填补。"
    }
    {
      Id = "Hades_0117"
      InheritFrom = "BaseNarrative"
      DisplayName = "倘若你愿意满足我无端的好奇……我的冥府现状如何？你的哥哥，他以前差不多算是那里的装修主管。只怕泰坦和他的品味大相径庭。"
    }
    {
      Id = "MelinoeField_1573"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔，除非扎格列欧斯对镶金装饰和泰坦那副不可一世的面容情有独钟，否则的话，那里估计是被改头换面了……"
    }
    {
      Id = "Hades_0118"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃……你真是继承了你母亲那过犹不及的直率。就不能告诉我一切都{#Emph}安然无恙{#Prev}么！有些时候，我们只能在谎言中寻求慰藉。"
    }
    {
      Id = "Hades_0147"
      InheritFrom = "BaseNarrative"
      DisplayName = "我自己都不敢相信我会问出这样的问题，但我还是想问：奥林匹斯近况如何？即使被困在这个房间之中，我也不难看出泰坦的军团正在发动战争。"
    }
    {
      Id = "MelinoeField_1692"
      InheritFrom = "BaseNarrative"
      DisplayName = "地表世界现在亡者横行，而奥林匹斯山正被克洛诺斯的军队围攻。我们的家人正在抵御他们的攻势。我在努力帮助奥林匹斯众神打破僵局，但总的来说，上面的情况实在有些惨不忍睹。"
    }
    {
      Id = "Hades_0148"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}惨不忍睹……{#Prev}你的意思是，你亲眼目睹了这一切？{#Emph}这怎么可能？"
    }
    {
      Id = "MelinoeField_1693"
      InheritFrom = "BaseNarrative"
      DisplayName = "你是指我们被束缚在冥界的宿命。如果我说，我掌握了一种手段，能让我在一段时间内忍受地表的空气，你会相信么？至少，在这段时间里我足以给他们带去些改变……或者，至少足以让我为之努力。"
    }
    {
      Id = "Hades_0149"
      InheritFrom = "BaseNarrative"
      DisplayName = "不可能……但最近似乎不可能的事情总是一桩又一桩地发生。所以，你必须击败泰坦，同时还要为奥林匹斯山解围。让你背负这么重的担子，真是荒谬至极……"
    }
    {
      Id = "Hades_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "这里黑暗翻涌，我已经很久没有过这种感觉了。这一定不是那个泰坦的所作所为。倘若不是你造成的，那便一定是出自那岔路女巫之手。"
    }
    {
      Id = "MelinoeField_2009"
      InheritFrom = "BaseNarrative"
      DisplayName = "父亲，{#Emph}我将效力于暗影之下，复归于暗影之中。{#Prev}我已经立下了匿踪者之誓；我将为冥界效忠，执行黑夜之意志。"
    }
    {
      Id = "Hades_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "我对匿踪者的了解恐怕比你预想得少。如此最好，否则只怕那个泰坦知道得也会比现在多得多。那么，但愿你能明智地执行黑夜的意志……"
    }
    {
      Id = "Hades_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "上次你来过之后，这里突然一片嘈杂。我也说不清具体是什么时候。那些泰坦的爪牙全都乱作了一团，嚷叫个不停。发生了什么？"
    }
    {
      Id = "MelinoeField_1493"
      InheritFrom = "BaseNarrative"
      DisplayName = "它们也许是在担心它们的主子，或者忙着复活他吧。因为我终于将他杀死了。而且那不会是最后一次。"
    }
    {
      Id = "Hades_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "鲜血与黑暗啊，哈……唔呃！这样说来，你实现了曾经需要半座奥林匹斯山才能完成的壮举……全凭你一个人。"
    }
    {
      Id = "MelinoeField_1494"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不是一个人。哪怕奥林匹斯众神无法亲临现场，我也得到了他们的力量；正如你也赐予了我力量一样。父亲，我们一定能阻止他。至于现在……至少我们可以杀死他。"
    }
    {
      Id = "Hades_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "他会卷土重来，寻求复仇的。他谋权篡位的这出戏码，全都是因他睚眦必报的心性而起。既然如此，那就去再次杀死他吧。至少……这样一遍遍地死去活来，应该能让他无暇他顾。"
    }
    {
      Id = "MelinoeField_1691"
      InheritFrom = "BaseNarrative"
      DisplayName = "它们也许是在担心它们的主子，或者忙着复活他吧。因为我又一次杀死了他。而且不会是最后一次。"
    }
    {
      Id = "Hades_0146"
      InheritFrom = "BaseNarrative"
      DisplayName = "鲜血与黑暗啊，哈……唔呃！想不到你竟能……曾经需要半座奥林匹斯山才能完成的壮举……全凭你一个人…………"
    }
    {
      Id = "MelinoeField_1568"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯夺走我们的家人和冥府，而你委托三岔路口的女巫将我带走的那天……我不知怎么有那天的记忆，或者说是我梦到了当时的情境。克洛诺斯他……是不是要求你告诉他命运三女神的藏身处？"
    }
    {
      Id = "Hades_0137"
      InheritFrom = "BaseNarrative"
      DisplayName = "怎么可能……？确实如此。或许是命运三女神亲自准许你获得了那样的启示。克洛诺斯为了找到她们的藏身之处，可谓无所不用其极……但他做的大抵是无用功；哪怕我知道命运三女神的栖身之处，也绝不会向他妥协。"
    }
    {
      Id = "MelinoeField_1569"
      InheritFrom = "BaseNarrative"
      DisplayName = "等等，你从来没有告诉过克洛诺斯命运三女神的藏身处？那他是怎么找到她们的？她们已经沦为了他的俘虏。也许这是新近发生的事，但我很确定。"
    }
    {
      Id = "Hades_0138"
      InheritFrom = "BaseNarrative"
      DisplayName = "哈！如果你所言非虚，那只怕我父亲的征服大业，远比我想象得要更加接近成功。我不知道他是如何找到命运三女神的。但现在就连她们都无法与他抗衡……女儿，你又有什么胜算……？"
    }
    {
      Id = "Hades_0106"
      InheritFrom = "BaseNarrative"
      DisplayName = "女儿，告诉我……那个岔路女巫的下落，如果你知道的话。当一切看似都无可挽回时……我和你母亲，我们把你托付给了她来照顾。"
    }
    {
      Id = "MelinoeField_1497"
      InheritFrom = "BaseNarrative"
      DisplayName = "那之后她就一直在照顾我、训练我。不过，我们最好不要在这里谈及她。匿踪者仍然匿踪遁形……这样说应当就足够了。"
    }
    {
      Id = "Hades_0107"
      InheritFrom = "BaseNarrative"
      DisplayName = "很好。她一直……啊，你说得对，还是不要多言为好。不过，倘若你有机会的话，务必向她转达我最诚挚的感激。"
    }
    {
      Id = "Hades_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "倪克斯本尊……就连她面对那个泰坦也无力还手。黑夜化身的两个儿子也和她一起，在我的冥府中效力……只怕他们如今也落到了克洛诺斯手上。"
    }
    {
      Id = "MelinoeField_2008"
      InheritFrom = "BaseNarrative"
      DisplayName = "不，修普诺斯在我们这里！在那之后他一直睡得很沉，也许是某种……心理防御机制吧，因为我们迄今还没有找到唤醒他的方法。勇敢无畏的瑟勒米乌斯也和我们在一起！"
    }
    {
      Id = "Hades_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "修普诺斯{#Emph}又{#Prev}睡着了？你口中的另一个名字我毫无印象……但在时间的摧残下，或许我的记忆已经大不如前。不过，只要岔路女巫仍然在引领匿踪者……那么黑夜的意志便还没有彻底倒下。"
    }
    {
      Id = "Hades_0164"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的两个兄弟都有对你伸出援手，对么？宙斯毫无疑问又躲在他那固若金汤的宫殿中发号施令，而波塞冬一定是又在夸夸其谈，仿佛胜利近在咫尺……"
    }
    {
      Id = "MelinoeField_2007"
      InheritFrom = "BaseNarrative"
      DisplayName = "父亲，他们之所以战斗，是为了保卫他们的家园……也是为了能救出你啊！你说得对，他们都没有怎么流露出担忧的神色，但是不那样做是有原因的！恐惧是会蔓延的。"
    }
    {
      Id = "Hades_0165"
      InheritFrom = "BaseNarrative"
      DisplayName = "他们在地表世界之上安逸了太久，只知享受、不问世事……！但是，你还是不要听我对他们的抱怨了吧。倘若你有机会认识你的亲生哥哥，或许就能更加理解兄弟姐妹之间这种互相贬损的冲动……"
    }
    {
      Id = "Hades_0108"
      InheritFrom = "BaseNarrative"
      DisplayName = "那个该死的泰坦对刻耳柏洛斯做了什么，才会致使他一次次魂不守舍地冲进这里，过不了多久又被赶出去？每次都要一整队的萨提尔才能撵得动他……"
    }
    {
      Id = "MelinoeField_1498"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯把他赶去了上面的哀悼原野。然后，愤怒和绝望会蒙蔽他的心灵，让他失去理智。我每次都要经过他所停留的地方。"
    }
    {
      Id = "Hades_0109"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以你每次都得面对那样狼狈不堪的他。谢谢你，女儿。谢谢你对这只喜怒无常的野兽手下留情。他习惯了更安逸的日子，但也吃过比这更大的苦。你那时候太小，没有与他培养感情的机会，但也许……也许现在为时还不晚。"
    }
    {
      Id = "MelinoeField_1577"
      InheritFrom = "BaseNarrative"
      DisplayName = "刻耳柏洛斯去哪了，父亲？他一般都守在这里的。我之前明明在哀悼原野见到他了啊！"
    }
    {
      Id = "Hades_0124"
      InheritFrom = "BaseNarrative"
      DisplayName = "我派他去搞出些动静来。让泰坦的军队无暇他顾。他们最终会把他赶回去，但是凭他们的本事没法对他造成伤害。"
    }
    {
      Id = "MelinoeField_1578"
      InheritFrom = "BaseNarrative"
      DisplayName = "那看来就只有你和这块巨石了。看起来它得有好一阵子没有被推上山坡了。克洛诺斯没有逼你这么做吗？"
    }
    {
      Id = "Hades_0125"
      InheritFrom = "BaseNarrative"
      DisplayName = "那种事对我来说，要比对寻常的暗灵来说容易许多。此外，这些锁链无法被解开，除非泰坦亲自下令。但我宁可在这里呆到天荒地老，也绝不会对他俯首称臣。"
    }
    {
      Id = "MelinoeField_1579"
      InheritFrom = "BaseNarrative"
      DisplayName = "你说这块巨石曾经属于一个凡人国王？我……我感受到了某种东西。一块普普通通的巨石，里面却蕴藏着如此深厚的能量……"
    }
    {
      Id = "Hades_0126"
      InheritFrom = "BaseNarrative"
      DisplayName = "既然你这么说，那我就当真了。那块巨石和我……我们不像它和它的上一任主人那么亲密。不过你或许可以从中汲取些魔力，毕竟你得了岔路女巫的真传。"
    }
    {
      Id = "Hades_0113"
      InheritFrom = "BaseNarrative"
      DisplayName = "……是鲜血的气味。你负了伤。但你还是执意要去面对泰坦么？唉，至少你命丧于此的话，也算是落叶归根。"
    }
    {
      Id = "MelinoeField_1571"
      InheritFrom = "BaseNarrative"
      DisplayName = "无论发生什么事，我都不会命丧于此的。至于我的伤势，也许卡戎大人碰巧有生命精华的存货。"
    }
    {
      Id = "Hades_0114"
      InheritFrom = "BaseNarrative"
      DisplayName = "哪怕到了现在，摆渡人仍然在操持旧业么？荒唐。冥府的大小事宜全都停摆了！不过……我该记得，他所效忠的乃是冥界，而不是我。"
    }
    {
      Id = "Hades_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "女儿。跟我说些关于你的事情吧，我对你实在是一无所知。比如……比如你平常都喜欢做什么？除了做你……现在在做的这件事。"
    }
    {
      Id = "MelinoeField_1994"
      InheritFrom = "BaseNarrative"
      DisplayName = "喜欢做什么？唔……我喜欢把我的炼金材料收拾得整整齐齐，这样练习巫术的时候，我需要什么都能立刻找到。我还喜欢……呃，父亲，这样感觉好不真实……"
    }
    {
      Id = "Hades_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔。确实对于闲聊来说，时间和地点都不合适……不过，也许，有朝一日……我们会有更多机会谈论这些。但现在，还有大仇未报。"
    }
    {
      Id = "Hades_0115"
      InheritFrom = "BaseNarrative"
      DisplayName = "你有死里逃生的本事，算是家族遗传了。你的哥哥扎格列欧斯还在的时候，他那小身板也抗揍得很。那小子真是执拗。"
    }
    {
      Id = "MelinoeField_1572"
      InheritFrom = "BaseNarrative"
      DisplayName = "别说得跟他死了似的！虽然他被克洛诺斯挟持了，母亲和其他人也一样，但是等这一切结束……我们一定会再次相见的。"
    }
    {
      Id = "Hades_0116"
      InheritFrom = "BaseNarrative"
      DisplayName = "你怎么能如此笃定？这一切都仍是未知数！那个泰坦……我的父亲……他是不会善罢甘休的。他是我们当中最执拗的那个。"
    }
    {
      Id = "Hades_0119"
      InheritFrom = "BaseNarrative"
      DisplayName = "你降生的时候，你的母亲自豪得很。我们……我们很长一段时间一直以为，我们不会再要另一个孩子了。但我们最终决定再试一次。"
    }
    {
      Id = "MelinoeField_1574"
      InheritFrom = "BaseNarrative"
      DisplayName = "而你们也做到了身为父母最重要的职责。你们{#Emph}保护{#Prev}了我。至于母亲，我见过她那美丽的笑容。在我拥有的那幅画像里，她看着我，笑得好开心。"
    }
    {
      Id = "Hades_0120"
      InheritFrom = "BaseNarrative"
      DisplayName = "那幅画像还在？！那个女巫，她一定是把它带走了……冒了那么大的风险，就为了那样的东西。你要知道，你母亲的笑容无比灿烂……任何画像在她本人面前都会黯然失色。无论画师的技艺多么精湛。"
    }
    {
      Id = "MelinoeField_1995"
      InheritFrom = "BaseNarrative"
      DisplayName = "你见到了当时发生的事情……克洛诺斯对我母亲、我哥哥，以及其他人的所作所为。他们现在都去哪了？他把他们关在了哪里？"
    }
    {
      Id = "Hades_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "我也不知道最新的消息。他……他用了某种办法，让所有人都停住了。我见到他们时，他们像雕像一样纹丝不动；确切地说，不是被石化，而像是被困住了，就在我的冥府大厅里。他一定是把他们转移到了冥府更深的地方……"
    }
    {
      Id = "MelinoeField_1996"
      InheritFrom = "BaseNarrative"
      DisplayName = "就算在我战胜克洛诺斯的那些夜晚，冥府的大部分区域也都被封住了，更何况我没办法待太久。我们到底要怎么做，才能救出他们？"
    }
    {
      Id = "Hades_0163"
      InheritFrom = "BaseNarrative"
      DisplayName = "或许你非常有礼貌地问一问那个泰坦，他就会发发慈悲，把人放了？女儿啊，我不知道如何解消他的魔法，也没法提供什么有用的建议。但我至少可以为你提供{#Emph}这个{#Prev}。"
    }
    {
      Id = "Hades_0121"
      InheritFrom = "BaseNarrative"
      DisplayName = "这个房间里……曾经关押着我的一个囚犯。凡间的一位国王，妄图想要瞒过死神！我命令他把那块巨石沿着那条路推上去，永生永世不得停歇。但就算这样，他仍然原谅了我。"
    }
    {
      Id = "MelinoeField_1575"
      InheritFrom = "BaseNarrative"
      DisplayName = "忘了他吧，父亲。现在还对某些已死的凡人耿耿于怀，又有什么用处呢？克洛诺斯想让你被罪恶感吞噬。不要让他如愿以偿。"
    }
    {
      Id = "Hades_0122"
      InheritFrom = "BaseNarrative"
      DisplayName = "你误会了。那名囚犯，他的名字叫西西弗斯。那边那块巨石，和他就像朋友一样。他临走的时候……拜托他的朋友留下来陪我。他说，在更多人来陪我之前，就先和它做个伴吧。"
    }
    {
      Id = "MelinoeField_1576"
      InheritFrom = "BaseNarrative"
      DisplayName = "原来如此……那我很感谢那块巨石和那位国王的好意。克洛诺斯一定没有料到，你以前的囚犯居然会对你爱戴有加。"
    }
    {
      Id = "Hades_0123"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，恨我的人更多。有一些当即就加入了泰坦的军团，留在了塔耳塔罗斯里。当然，他们不敢待在任何我目光能及之处。"
    }
    {
      Id = "Hades_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "别在这犯傻了，女儿。你是阻止不了他的。在时间的长河中，一切都是必然。"
    }
    {
      Id = "Hades_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "你来这里看我，冒的风险太大了。"
    }
    {
      Id = "Hades_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的儿子从来不听我的话；我真是愚蠢，居然以为你会和他不一样。"
    }
    {
      Id = "Hades_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的力量已经所剩无几，但我仍会为你提供助力。"
    }
    {
      Id = "Hades_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "感谢你照顾刻耳柏洛斯，但你也要照顾好你自己。"
    }
    {
      Id = "Hades_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "你和你哥哥一样倔，不是么……"
    }
    {
      Id = "Hades_0096"
      InheritFrom = "BaseNarrative"
      DisplayName = "每当你回到这里……我的一部分力量也得以恢复。"
    }
    {
      Id = "Hades_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "不要冒不必要的风险，女儿。愿你匿踪遁形。"
    }
    {
      Id = "Hades_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "你曾经战胜过那个泰坦；你知道需要做什么。"
    }
    {
      Id = "Hades_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "我现在这副模样，实在难堪大用。不必特意绕路来找我。"
    }
    {
      Id = "Hades_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "不要对那个泰坦心慈手软。他绝不会顾及你是他的家人。"
    }
    {
      Id = "Hades_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "动身吧，女儿。我这里不需要你的帮助。"
    }
    {
      Id = "Hades_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "三岔路口的女巫向我发过誓，一定会保你无虞；确保她信守她的诺言。"
    }
    {
      Id = "Hades_0103"
      InheritFrom = "BaseNarrative"
      DisplayName = "在这样的时代，还能跟你和刻耳柏洛斯共享片刻的安宁，感觉就像做梦一样。"
    }
    {
      Id = "Hades_0104"
      InheritFrom = "BaseNarrative"
      DisplayName = "自从这只狗跑了回来，我们就在等候你的到来。"
    }
    {
      Id = "Hades_0105"
      InheritFrom = "BaseNarrative"
      DisplayName = "去吧，去报仇雪恨。我们家族的仇恨，支撑你的怒火绰绰有余。"
    }
    {
      Id = "Hades_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "他不仅仅是泰坦。他是时间本尊，而时间永远不会停止……"
    }
    {
      Id = "Hades_0111"
      InheritFrom = "BaseNarrative"
      DisplayName = "这些锁链让我意志消沉，但不至于将我击垮。"
    }
    {
      Id = "Hades_0112"
      InheritFrom = "BaseNarrative"
      DisplayName = "真是没想到，我女儿的一个个青春夜晚，居然要如此度过……"
    }
    {
      Id = "MelinoeField_1499"
      InheritFrom = "BaseNarrative"
      DisplayName = "父亲，我知道这个理论上算是违禁品，但也许把这瓶蜜露送给你，会让你稍稍感到一丝慰藉？"
    }
    {
      Id = "Hades_0110"
      InheritFrom = "BaseNarrative"
      DisplayName = "可恶，跟你哥哥一个德性……恐怕我现在无福消受，精神和身体都不允许。不必考虑给我带来什么慰藉；专注于给敌人带去你的怒火吧。"
    }
    {
      Id = "Hades_0042"
      InheritFrom = "BaseSubtitle"
      DisplayName = "如果必须的话，就拿我发泄吧。"
    }
    {
      Id = "Hades_0043"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你不需要像我一样失败。"
    }
    {
      Id = "Hades_0044"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别折腾我了。"
    }
    {
      Id = "Hades_0045"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我说了，别折腾我了。"
    }
    {
      Id = "Hades_0046"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦，鲜血与黑暗……"
    }
    {
      Id = "Storyteller_0125"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}自从在这道深渊中找到他的主人之后，凶恶的刻耳柏洛斯便始终忠心耿耿地守护着他，不离不弃。"
    }
    {
      Id = "Storyteller_0126"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}三头恶犬刻耳柏洛斯不允许任何人靠近他，也不允许任何人靠近他的主人。"
    }
    {
      Id = "Storyteller_0127"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}地狱恶犬露出无数利齿，仿佛在说：走开。"
    }
    {
      Id = "Storyteller_0128"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}恶名远扬的刻耳柏洛斯用他的三对眼睛向冥界王女投去期待的目光。"
    }
    {
      Id = "Storyteller_0242"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}在冥界的真王身侧，三头恶犬不再怒形于色。"
    }
    {
      Id = "Storyteller_0243"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}凶猛的地狱犬刻耳柏洛斯如今心中不剩半点信任，对任何人都是那副呲牙咧嘴的模样。"
    }
    {
      Id = "Storyteller_0244"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}趴伏着的地狱犬此时摆明不想被人打扰。"
    }
    {
      Id = "Storyteller_0245"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}三头的刻耳柏洛斯用凌厉的目光同时扫视着房间的每一个角落。"
    }
    {
      Id = "Storyteller_0246"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}野蛮的看门犬面带迟疑地打量着冥界王女。"
    }
    {
      Id = "Storyteller_0247"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}恶名昭著的凶犬刻耳柏洛斯端坐在主人身侧，保持着警戒。"
    }
    {
      Id = "Storyteller_0248"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}地狱的三头守卫在此时不愿被打扰。"
    }
    {
      Id = "Hades_0139"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这样是不会赢得他的信任的。"
    }
    {
      Id = "Hades_0140"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别折腾他了。"
    }
    {
      Id = "Hades_0141"
      InheritFrom = "BaseSubtitle"
      DisplayName = "坐下，刻耳柏洛斯……"
    }
    {
      Id = "Hades_0142"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他不希望被打扰。"
    }
    {
      Id = "Hades_0143"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是头喜怒无常的野兽。"
    }
    {
      Id = "Hades_0144"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他不想跟你玩。"
    }
    {
      Id = "MelinoeField_1681"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道你听不见我说话，但是……你在我父亲受难之时为他带来了些许慰藉，谢谢你。"
    }
    {
      Id = "BouldySilent01"
      InheritFrom = "BaseNarrative"
      DisplayName = "……"
    }
    {
      Id = "Hades_0156"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别动它了。"
    }
    {
      Id = "Hades_0157"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这块石头见过的惩罚已经够多了。"
    }
    {
      Id = "Hades_0158"
      InheritFrom = "BaseSubtitle"
      DisplayName = "住手，女儿。"
    }
    {
      Id = "Hades_0159"
      InheritFrom = "BaseSubtitle"
      DisplayName = "把气撒在别的地方吧。"
    }
  ]
}
