{
  /*
  This file was autogenerated on 5/30/2024 at 4:44 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_1890"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向您致意，喀耳刻女士。"
    }
    {
      Id = "MelinoeField_1892"
      InheritFrom = "BaseSubtitle"
      DisplayName = "保重，女士。"
    }
    {
      Id = "MelinoeField_1893"
      InheritFrom = "BaseSubtitle"
      DisplayName = "您好，女士。"
    }
    {
      Id = "Circe_0102"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们一同闪耀！"
    }
    {
      Id = "Circe_0103"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，你好！"
    }
    {
      Id = "Circe_0104"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你也一样。"
    }
    {
      Id = "Circe_0104_B"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你也一样。"
    }
    {
      Id = "Circe_0105"
      InheritFrom = "BaseSubtitle"
      DisplayName = "也向你问好。"
    }
    {
      Id = "Circe_0106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "也向你致意。"
    }
    {
      Id = "Circe_0107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你也一样！"
    }
    {
      Id = "Circe_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是赫卡忒女士的旨意……"
    }
    {
      Id = "Circe_0109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你也一样。"
    }
    {
      Id = "Circe_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "谢谢你，乖孩子。"
    }
    {
      Id = "Circe_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她从未辜负过我们！"
    }
    {
      Id = "Circe_0112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "听到了吗，塞勒涅？"
    }
    {
      Id = "Circe_0113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "塞勒涅从来不会令人失望！"
    }
    {
      Id = "Circe_0002"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，这真是太好了！看看你这小姑娘，一转眼都{#Emph}长得多大啦{#Prev}！你还记不记得巫术师喀耳刻呀？啊？噢，无所谓啦，{#Emph}哈哈哈{#Prev}。现在不是寒暄的时候。把手伸给我！"
    }
    {
      Id = "MelinoeField_1756"
      InheritFrom = "BaseNarrative"
      DisplayName = "我当然记得您，喀耳刻女士！所以这就是您那座出名的岛屿了！能够踏足这里，而不是登上另一艘沉船，真是令人兴奋。我们在这里相遇应该不是巧合吧？"
    }
    {
      Id = "Circe_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "你还是那么冰雪聪明！赫卡忒女士跟我讨论之后，决定让我暂时挪个窝，调查一下奥林匹斯山周围的动态。然后，今晚在我的水晶球里，我就看到了{#Emph}你{#Prev}！现在，怎么样才能让你更舒服一些？"
    }
    {
      Id = "Circe_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "乖孩子，我们两个有一个很相像的地方，那就是赫卡忒女士发现我们的时候，我们都恰好正需要像她那样的人。也许那个时候，是我和她同样喜爱野兽这一点让她对我心生怜悯……毕竟，我是个总和“狐朋狗友”为伍的“女巫”！"
    }
    {
      Id = "MelinoeField_1981"
      InheritFrom = "BaseNarrative"
      DisplayName = "怜悯您，这话怎么说？听起来不像是我认识的赫卡忒老师。她一直对您评价很高，而且也信赖您作为我们在这一关键地带的耳目。"
    }
    {
      Id = "Circe_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "这是我欠她的，而且我欠她的还更多。那时我还年轻，遭到放逐，在研习常常被人冠上莫须有的恶名的巫术时，是赫卡忒女士发现了我，向我展示我的道路并不会通向毁灭，而是会通向和谐。这条路确实道阻且长，但我如今坚定于此，再也不会偏离方向。"
    }
    {
      Id = "Circe_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "我在我宝石的切面中预见到了，你又一次要向这边来……或者我应该说，是要从这边{#Emph}路过{#Prev}啦。需要些什么药水和药膏，让你一路旅行更加顺利吗？"
    }
    {
      Id = "MelinoeField_1939"
      InheritFrom = "BaseNarrative"
      DisplayName = "当然了，喀耳刻女士，谢谢您。不知道您这里有没有那种让我变得刀枪不入，或者让我沿途能找到大量珍稀材料的东西？"
    }
    {
      Id = "Circe_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "天啊，那可没有，乖孩子。哈！要知道效果越强，副作用就越大，魔法都是这样的。嗯，怎么说呢，创造奇迹也得保持适当的{#Emph}平衡{#Prev}！不知道这些你有没有看得上的？"
    }
    {
      Id = "Circe_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "孩子啊，以前我每次见到你，你都在孜孜不倦地学习！你能抵达这里，就证明了你在学业上取得的成就。我以前总想让你来拜访我，那时候你还说这是不可能的事呢！"
    }
    {
      Id = "MelinoeField_1940"
      InheritFrom = "BaseNarrative"
      DisplayName = "事实证明，就算是命运三女神的预言，也有回旋的余地。不过，我还有许多东西要学……至少我每夜都这样告诫自己。那您呢？您现在对巫术的掌控已经炉火纯青了吧！"
    }
    {
      Id = "Circe_0030"
      InheritFrom = "BaseNarrative"
      DisplayName = "现在该轮到我说，这是不可能的事了！我这一辈子有四分之三的时间都用来研究附魔魔法，可我现在还没能改变哪怕一件事物的本质！我能改变的只有{#Emph}外在{#Prev}。但这样的追求实在是让人着迷！"
    }
    {
      Id = "Circe_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "让那些无穷无尽的幽灵舰队都见鬼去吧，哈！想去众神之山是吧，那得先看看会不会遇上我的小岛！他们那些粗野的船员来到这里，那就算他们倒霉，{#Emph}啊哈哈！{#Prev}而我则正好可以补充一下柴火的储备。"
    }
    {
      Id = "MelinoeField_1941"
      InheritFrom = "BaseNarrative"
      DisplayName = "您一定很怀念您的小岛更为隐蔽，没有这么多不速之客的时候。希望我没有打扰到您，女士！"
    }
    {
      Id = "Circe_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "天啊，当然不会！事实上，只有植物的沙沙声，以及这些小猪的呼哧声的话，有的时候实在是太安静了。你每次回到这里，我都热烈欢迎！"
    }
    {
      Id = "Circe_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "欢迎，乖孩子！不过请原谅我不能邀请你参观我的小小木屋。这样的待遇任何人都享受不到，哼哼！绝对没有例外，哪怕是你也不行！"
    }
    {
      Id = "MelinoeField_1942"
      InheritFrom = "BaseNarrative"
      DisplayName = "喀耳刻女士，这个完全没问题，您都不需要解释这些的。我们每个人都有自己的小屋，守护着自己的秘密。不然的话，还能怎么样呢？只有有了隐私，才能有心中的宁静啊。"
    }
    {
      Id = "Circe_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "你能理解真是太好了。最近，我会和野兽分享我朴素的家，但也就如此而已！当然，艾尤岛并不属于我；它是我的好伙伴，也可以是你的。所以，在这里的时候有什么需要的，不用客气，尽管拿就好。"
    }
    {
      Id = "Circe_0041"
      InheritFrom = "BaseNarrative"
      DisplayName = "赫卡忒女士有的时候会跟我讲述你的进展，她最近告诉我，你终于与那个尘灰祭坛同调啦，吼吼！多么神奇啊……阿卡那之中有那么多可以为我们所用的力量。"
    }
    {
      Id = "MelinoeField_1977"
      InheritFrom = "BaseNarrative"
      DisplayName = "完全同意。通过领悟阿卡那，我发现了我此前从未意识到的力量。真是难以置信，以前我居然只把祭坛当作用来用来冥想、让自己聚精会神的地方。"
    }
    {
      Id = "Circe_0042"
      InheritFrom = "BaseNarrative"
      DisplayName = "能让自己聚精会神也很好呀！至少我自己的精力就总是到处分散。至于你天生的力量和魔法的锐利程度，或许还能更上一层楼。"
    }
    {
      Id = "Circe_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "最近赫卡忒女士的状态如何呀？距离我上一次沐浴在她的智慧之中，已经过去好久啦。因为她说我自己有自己的智慧！你一定比我更需要她的关注……"
    }
    {
      Id = "MelinoeField_1980"
      InheritFrom = "BaseNarrative"
      DisplayName = "喀耳刻女士，我……我不是有意夺走她对您的关注的。不过赫卡忒老师也不仅是忙着训练我，她还要引领匿踪者、给三岔路口设置防护结界，以及准备夺回属于我们的东西的计划。她期望我们每个人各司其职……她也期望着您。"
    }
    {
      Id = "Circe_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道，我知道……如果我刚刚的话语中流露出了不满的话，我得向你道歉，因为我对你绝对没有任何不满，更不用说对赫卡忒女士了！这点我可以向你{#Emph}保证{#Prev}，乖孩子。只不过……她在我眼中，就像妈妈一样！喔，她听到我这样说的时候气坏了，哈哈！"
    }
    {
      Id = "Circe_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "今夜你身上带着伟大的塞勒涅的祝福啊，我看得出来，乖孩子！虽然明月远在天边，可她一直陪伴着我。而且她的月光还蕴藏着{#Emph}十足{#Prev}的变化魔力！"
    }
    {
      Id = "MelinoeField_1978"
      InheritFrom = "BaseNarrative"
      DisplayName = "愿塞勒涅的光芒永远为我们闪耀，女士。如果不是有她的指引，我很可能无法找到正确的路，无法来到您身边。至于她的魔法……有的时候我会想，也许与其说是让我产生了变化，不如说是揭露了我的本质。"
    }
    {
      Id = "Circe_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "很有这种可能！我们的本质藏在什么地方，谁能说得清楚呢？变化的魔法就是揭示的魔法；当我们变化的时候，我们就会变得更加接近{#Emph}真实的自己{#Prev}。而不是与之背道而驰！"
    }
    {
      Id = "Circe_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "外面的世界怎么样了，孩子？唉！我这样隐居在小岛上，恐怕是最后一个知道外面早已天翻地覆、灾祸横行的人吧！"
    }
    {
      Id = "MelinoeField_1979"
      InheritFrom = "BaseNarrative"
      DisplayName = "是的，而且这些都是克洛诺斯一人所致。看来{#Emph}时间{#Prev}想要让万物归于终焉，但我们不打算让他就这样肆意妄为。我们会把他的军团赶出奥林匹斯山，从他身下夺回我父亲的王座。"
    }
    {
      Id = "Circe_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，我们这些超凡之人，总是喜欢打打杀杀！这叫{#Emph}凡人{#Prev}怎么把我们当成榜样？不过放心，我也知道，有些战争非打不可，而且我还是会对赫卡忒女士和你鼎力支持。"
    }
    {
      Id = "Circe_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "最近那个叫美狄亚的连个影都见不着！她的岗位可远没有我的这么怡人，毕竟她得守着那座鬼城。真担心她在那样的地方研究巫术，会沾染上什么坏毛病！"
    }
    {
      Id = "MelinoeField_1982"
      InheritFrom = "BaseNarrative"
      DisplayName = "我最近有见过美狄亚女士。她看起来在埃费拉城还蛮自在的，虽然那座城市发生了那样的事情。不过，她一直都像现在这样，独爱诅咒和死灵魔法吗？"
    }
    {
      Id = "Circe_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗨，自从她长大成人，可以独立思考开始，就是这样了。或者应该说，从她可以保护自己开始。她是我的侄女没错，但她总是对我们血液的{#Emph}其它{#Prev}用途情有独钟。至少她还没有对我下过诅咒，哈哈。啊！但愿没有！"
    }
    {
      Id = "Circe_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "这里四面环海，一定让你很不安吧，孩子。但是对我来说，这里感觉就像家一样！哪怕是在俄刻阿诺斯的深渊之中，我感受到的舒适也比恐惧要多！"
    }
    {
      Id = "MelinoeField_1985"
      InheritFrom = "BaseNarrative"
      DisplayName = "我在逐渐适应啦。我深入冥界的道路需要我涉足俄刻阿诺斯的外沿。那片水域很美，要是没有那些海妖就更好了。尤其是斯库拉和她的塞壬朋友们……也许您听说过她们？"
    }
    {
      Id = "Circe_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，当然！那是自然。我是在海洋深处长大的，打小就认得斯库拉。她总是在那{#Emph}嚷嚷个不停{#Emph}！吵死我了！也许我现在这么喜欢安静，就是拜她所赐。"
    }
    {
      Id = "Circe_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎，我有些好奇，赫卡忒女士现在还会与那个暗灵战术家商量事情吗？那家伙在凡间的时候长得黑黢黢的，个头不高，话倒是很多。哦，他叫什么来着？"
    }
    {
      Id = "MelinoeField_1983"
      InheritFrom = "BaseNarrative"
      DisplayName = "您是指奥德修斯么？他仍是我们的大业之中不可或缺的一份子。我之所以知道这条路线，以及沿途的危险，很大程度上就是拜他所赐。您为什么突然问起这个？"
    }
    {
      Id = "Circe_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦！只是随口一问啦！只不过在我的印象里，那家伙总是朝三暮四的，在哪个地方都呆不住！所以他会一直为赫卡忒女士效力，让我还有点惊讶呢。不过，其实应该说是惊喜！"
    }
    {
      Id = "MelinoeField_1984"
      InheritFrom = "BaseNarrative"
      DisplayName = "您之前和他认识吗？我不记得您之前来三岔路口的时候有和他打过招呼，不过话说回来，那时候我一直在埋头训练。您上次来的时候，我还很小呢！"
    }
    {
      Id = "Circe_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "在这座小岛移动了位置之后，我去一趟三岔路口可比之前要{#Emph}麻烦多了{#Prev}。至于奥德修斯嘛，没错，我曾经遇见过他——他和他那一群猪头水手。那是很久以前的事了，乖孩子！也许他在那次之后学到了些教训吧。"
    }
    {
      Id = "Circe_0039"
      InheritFrom = "BaseNarrative"
      DisplayName = "我总是忘记，我们其实还算得上是亲戚呢，对不对？我老爸是耀眼的太阳本尊——泰坦赫利俄斯。跟众神关系很淡！平常对谁都很疏远。但他是……得墨忒尔女神的哥哥，而得墨忒尔是我的姑姑，也是你的外婆，对吧……？"
    }
    {
      Id = "MelinoeField_1973"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，喀耳刻女士，是这样没错！这样说来，我没想错的话，您就是我的姑姑了。真不知道我们是怎么把这些复杂的家族关系都理清楚的！话说回来，家人的情谊比起血脉更加重要，不是吗？"
    }
    {
      Id = "Circe_0040"
      InheritFrom = "BaseNarrative"
      DisplayName = "那是当然！不过，恐怕你得原谅我，因为我一直在回避所谓的“家人情谊”。以前在家人身边时，他们总会希望我面对不同的人做出不同的行为举止。那时的我，连怎么做{#Emph}自己{#Prev}都还没弄清楚呢！在这片小岛上，事情就简单多喽。"
    }
    {
      Id = "Circe_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "就在你抵达的时候，我感觉有什么东西发生了{#Emph}变化{#Prev}。是{#Emph}摩吕草{#Prev}，对吧？而且我没感觉错的话，还{#Emph}不少{#Prev}呢！在这里你不需要这样的保护。话说回来，它不会干扰你的巫术，真是个奇迹！"
    }
    {
      Id = "MelinoeField_1974"
      InheritFrom = "BaseNarrative"
      DisplayName = "我在厄瑞玻斯把能找到的摩吕草都采集了起来。它们对魔法是有效果，但是只要装在我的包里，就不会干扰到我，而且还会一直保持新鲜。您是不喜欢摩吕草吗？我还以为各种花草树木都赢得了您的喜爱呢。"
    }
    {
      Id = "Circe_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "有的还没来得及赢得我的喜爱，就招来了我的提防！摩吕草有一种{#Emph}抑制{#Prev}效果，让我完全提不起兴趣！以至于我研究出了反制的办法。既然你在这里不需要它的魔力，那它就应该不会妨碍到我们！不过，一定要格外小心哦，孩子。"
    }
    {
      Id = "Circe_0037"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊哈，我刚刚就预知到你的到来了，乖孩子，哈哈！不是什么天赋异禀，也不是什么先见之明，只不过是直觉再加上些水晶占卜术罢了。你有日常使用水晶占卜的习惯吗？"
    }
    {
      Id = "MelinoeField_1976"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔……我学会了如何洞视漆黑之石！我以前以为那块石头放在那里，只是为了帮助我们匿踪遁形，但它还有其它强大的用途。水晶就是这样！潜力无限。"
    }
    {
      Id = "Circe_0038"
      InheritFrom = "BaseNarrative"
      DisplayName = "大地母亲的珍宝哦，{#Emph}天啊！{#Prev}我有的时候都要嫉妒你们了，在地下埋藏着那么多的水晶和宝石！只要轻轻一碰，就能揭示它们各自的特质，哦吼吼！它们是多么璀璨啊！"
    }
    {
      Id = "Circe_0043"
      InheritFrom = "BaseNarrative"
      DisplayName = "我那{#Emph}神奇的{#Prev}戴斯奇拉用得顺不顺手啊，孩子？我早就知道你会是她的下一任使用者，但是如今又见到我最喜爱的法杖，难免还是有点触景生情，吼吼吼。赫卡忒女士当时可是{#Emph}好说歹说{#Prev}，我才甘愿把它拱手让出啊，哦嚯嚯嚯！"
    }
    {
      Id = "MelinoeField_1975"
      InheritFrom = "BaseNarrative"
      DisplayName = "我带着最高的敬意挥舞戴斯奇拉，以免辜负了使用过女巫之杖的前辈们。而她也没有辜负过我；我能安全来到这里就证明了这一点。您想要……想要重新握一握她么？"
    }
    {
      Id = "Circe_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，不，这样不行！属于我们的那段日子已经过去啦。更何况在我把她传给你之前，我都有点挥舞不动它了。愿她以汹涌的魔力保护你周全，就像当年保护我那样！"
    }
    {
      Id = "Circe_0005"
      InheritFrom = "BaseNarrative"
      DisplayName = "虽然我可以把你变成几乎任何东西，但我觉得你现在就{#Emph}几近完美{#Prev}了！"
    }
    {
      Id = "Circe_0006"
      InheritFrom = "BaseNarrative"
      DisplayName = "把这里当自己家就好，虽然我知道你留不了多久。把手伸过来吧！"
    }
    {
      Id = "Circe_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "噢！我应该正好有某种药水或者药膏之类的，能为你派上用场！"
    }
    {
      Id = "Circe_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "要记住噢，乖孩子，我们不能改变自己的本质。能改变的只是{#Emph}外在{#Prev}而已。那么，伸出手来。"
    }
    {
      Id = "Circe_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "噢，在这样魔力四射的夜晚再次与你相遇，真是太巧了！"
    }
    {
      Id = "Circe_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "我在这里过着与世无争的生活。等你的战斗结束之后，强烈推荐你也试试！"
    }
    {
      Id = "Circe_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "在艾尤岛上无需多言，孩子。只用一个眼神，我就全明白了！"
    }
    {
      Id = "Circe_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "我很想留你喝口茶，但我知道你必须尽快上路。改日如何？"
    }
    {
      Id = "Circe_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "当我预言你今晚会再次造访时，我的小猪们都高兴得吭哧吭哧地叫呢！"
    }
    {
      Id = "Circe_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "我和我的小猪们平常少有招待客人的机会，因为这座小岛压根就没人能找得到！"
    }
    {
      Id = "Circe_0015"
      InheritFrom = "BaseNarrative"
      DisplayName = "这里很欢迎你，而且很安全，孩子！深吸一口气，放松肩膀，放松心灵……"
    }
    {
      Id = "Circe_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们无法{#Emph}彻底{#Prev}改变自己，乖孩子，但是我们可以稍微改变一下机运！{#Emph}哈哈哈，哈哈！"
    }
    {
      Id = "Circe_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "哎呦，照这样下去，你很快就会出落成一位迷人的女神了！"
    }
    {
      Id = "Circe_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "我没有任何想改变你的地方，乖孩子。但要我改的话也可以！以防万一，我们就来个临时的吧！"
    }
    {
      Id = "Circe_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "众神之山离这里并不算太远！让我为你做好准备，度过这最后一段{#Emph}穷山恶水{#Prev}吧！"
    }
    {
      Id = "Circe_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "孩子啊，所谓活着，无非就是经历一系列源源不断的细微变化。"
    }
    {
      Id = "Circe_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的思想和选择决定了你是谁，但我能让你变得不止如此！"
    }
    {
      Id = "Circe_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们都在找寻真我的路途上，但这条路总是蜿蜒而坎坷！所以，让我们做好完全的准备吧。"
    }
    {
      Id = "Circe_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的小屋实在是太寒碜了！当然，除了我自己，也没人会知道啦。"
    }
    {
      Id = "Circe_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "在我的水晶球里，我预见了你今晚的行程，而且很高兴你决定再次造访！"
    }
    {
      Id = "Circe_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "在这个惨淡的夜晚，终于出现了一个振奋人心的身影！让我们把今夜变得更好吧。"
    }
    {
      Id = "Circe_0026"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们的本性并非一成不变，而改变自我本身便是通往{#Emph}真我{#Prev}的过程……"
    }
    {
      Id = "MelinoeField_1943"
      InheritFrom = "BaseNarrative"
      DisplayName = "喀耳刻女士，过了那么久，我们终于有机会重逢，实在是太好了。您对我一直以来都是那么照顾，这对我来说意义重大。因此，作为回报，我想把这件礼物送给您。"
    }
    {
      Id = "Circe_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}蜜露！喔，谢谢你，乖孩子！{#Prev}我曾经试过自己提炼一些，但总是哪里弄得不对！不过话说回来，{#Emph}这个{#Prev}你收下，作为我的回礼，就当是这座小岛上的小小纪念品吧！"
    }
    {
      Id = "Circe_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "天啊！又一瓶蜜露要送给我？我还真不太习惯在这座小岛上收礼物。但我很高兴能多收一些，说不定收着收着就习惯了呢，啊哈哈！如果你{#Emph}坚持{#Prev}的话！"
    }
    {
      Id = "MelinoeField_1945"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}坚持{#Prev}是个很重的词，女士，但您说得没错，我希望您能收下它。也许这能帮助您改良您自己的配方……或者伴您度过一个愉快的夜晚，如果有机会的话。"
    }
    {
      Id = "MelinoeField_1944"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真美，而且真可爱！谢谢您！"
    }
  ]
}
