{
  /*
  This file was autogenerated on 4/30/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_1708"
      InheritFrom = "BaseNarrative"
      DisplayName = "克洛诺斯必死无疑，指挥官。"
    }
    {
      Id = "Skelly_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "你好啊。"
    }
    {
      Id = "Skelly_0156"
      InheritFrom = "BaseNarrative"
      DisplayName = "晚上好，年轻人。"
    }
    {
      Id = "Skelly_0157"
      InheritFrom = "BaseNarrative"
      DisplayName = "没错！"
    }
    {
      Id = "Skelly_0158"
      InheritFrom = "BaseNarrative"
      DisplayName = "彼此彼此。"
    }
    {
      Id = "Skelly_0160"
      InheritFrom = "BaseNarrative"
      DisplayName = "当然！"
    }
    {
      Id = "Skelly_0161"
      InheritFrom = "BaseNarrative"
      DisplayName = "当然。"
    }
    {
      Id = "Skelly_0162"
      InheritFrom = "BaseNarrative"
      DisplayName = "月光在上，是的。"
    }
    {
      Id = "Skelly_0163"
      InheritFrom = "BaseNarrative"
      DisplayName = "没错，丫头，弄死他。"
    }
    {
      Id = "Skelly_0164"
      InheritFrom = "BaseNarrative"
      DisplayName = "没错，必死无疑！"
    }
    {
      Id = "Melinoe_3273"
      InheritFrom = "BaseSubtitle"
      DisplayName = "大功告成……！"
    }
    {
      Id = "Skelly_0309"
      InheritFrom = "BaseSubtitle"
      DisplayName = "而现在……暗夜的斗士，即将获得她的{#Emph}奖励{#Prev}……"
    }
    {
      Id = "Melinoe_3274"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦……"
    }
    {
      Id = "Skelly_0314"
      InheritFrom = "BaseSubtitle"
      DisplayName = "现在，年轻人：收起你的目光吧，免得你被这无上的{#Emph}荣耀{#Prev}震惊得无所适从！"
    }
    {
      Id = "Skelly_0319"
      InheritFrom = "BaseSubtitle"
      DisplayName = "只有最{#Emph}超凡{#Prev}的礼物，才配得上你的{#Emph}超凡{#Prev}壮举！"
    }
    {
      Id = "Skelly_0229"
      InheritFrom = "BaseNarrative"
      DisplayName = "第一场战斗以失败告终。但这是场战争，年轻人，前面还有许多场战斗等着你呢！唯一的问题是，你有没有{#Emph}必胜{#Prev}的信念？我看未必，所以{#DialogLegendaryFormat}给我来上{#Prev}{#EmphLegendary}二十下{#Prev}，证明自己的决心吧！"
    }
    {
      Id = "Melinoe_2919"
      InheritFrom = "BaseSubtitle"
      DisplayName = "遵命，瑟勒米乌斯指挥官！"
    }
    {
      Id = "Skelly_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的前路坎坷无比，年轻人。所以记好了，我{#Emph}永远{#Prev}会在这里，供你宣泄{#Emph}满腔怒火{#Prev}。以及与你训练。"
    }
    {
      Id = "Melinoe_0072"
      InheritFrom = "BaseSubtitle"
      DisplayName = "最好的老师就是外面的世界……"
    }
    {
      Id = "Skelly_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "人生在世，就得知道什么时候该憋住自己的情绪，什么时候又该将情绪宣泄出来。而当你想要宣泄情绪，或者想挑一把{#DialogLegendaryFormat}暗夜武器{#Prev}试试的话，一定要记住：我就在这里。"
    }
    {
      Id = "Melinoe_0075"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的怒火是留给克洛诺斯的，长官。"
    }
    {
      Id = "Skelly_0153"
      InheritFrom = "BaseNarrative"
      DisplayName = "看看我的学徒们是多么有耐心，钻研着你的一招一式！如果你想要向他们演示一下你的战斗技艺，或者只是想发泄一下情绪，不要犹豫，揍我个{#DialogLegendaryFormat}七荤八素{#Prev}便是。"
    }
    {
      Id = "Melinoe_2256"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}七荤八素{#Prev}，长官……？"
    }
    {
      Id = "Skelly_0044"
      InheritFrom = "BaseNarrative"
      DisplayName = "记住，年轻人，在这里和你训练的，是手无寸铁的对手。在外面，那些骷髅会{#Emph}移动{#Prev}……而且一等你露破绽，他们就会毫不犹豫地把你千刀万剐！在和我对练的时候，是学不到如何面对那种压力的。"
    }
    {
      Id = "Melinoe_0053"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我明白。"
    }
    {
      Id = "Skelly_0154"
      InheritFrom = "BaseNarrative"
      DisplayName = "你那根拐杖用得如何了？你后面{#DialogLegendaryFormat}那滩水{#Prev}里说不定能找到更趁手的武器，{#DialogLegendaryFormat}前提是{#Prev}你得有足够的银矿。拿到新武器之后，一定要记得在我身上试试！"
    }
    {
      Id = "Melinoe_2257"
      InheritFrom = "BaseSubtitle"
      DisplayName = "请您不要这样说戴斯奇拉，长官。"
    }
    {
      Id = "Skelly_0361"
      InheritFrom = "BaseNarrative"
      DisplayName = "最近你那个{#DialogLegendaryFormat}祭坛{#Prev}起了一些变化啊，年轻人，而且我注意到你在那里驻足越来越频繁了！或许是在那里觉醒了全新的力量，还是怎么回事？"
    }
    {
      Id = "Melinoe_3364"
      InheritFrom = "BaseNarrative"
      DisplayName = "我为那里的尘灰进行了圣化，因此可以更为深刻地洞悉阿卡那的潜力了，指挥官。这需要少量的月尘，以及大量的专注……或者反过来也行。"
    }
    {
      Id = "Skelly_0362"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#DialogLegendaryFormat}月尘！{#Prev}说起来，那个{#DialogLegendaryFormat}残魂商人{#Prev}最近好像开始兜售那玩意了，不过我{#Emph}听说{#Prev}对你这样的女巫来说，自己炼制一些也不是问题。听起来你最好多屯点货！"
    }
    {
      Id = "Melinoe_3365"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可能是的……"
    }
    {
      Id = "Skelly_0185"
      InheritFrom = "BaseNarrative"
      DisplayName = "那边{#DialogLegendaryFormat}那滩银色的小水洼{#Prev}里刚才发生了什么，年轻人，我感受到了！是你干的，抑或是命运三女神自己的编排？"
    }
    {
      Id = "Melinoe_2529"
      InheritFrom = "BaseNarrative"
      DisplayName = "我在银辉之池中揭示了暗夜武器的不同形态。准确地说，不算是它们的真实形态……而是不同的形态，每一种都蕴含着无限力量。"
    }
    {
      Id = "Skelly_0186"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，{#DialogLegendaryFormat}暗夜武器！{#Prev}你的哥哥之前也用过差不多的一套武器，而且那些武器也会切换形态。话说回来，如果你想要试一试武器全新的力量，别忘了我就在这里。"
    }
    {
      Id = "Melinoe_2530"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我知道的，指挥官。"
    }
    {
      Id = "Skelly_0189"
      InheritFrom = "BaseNarrative"
      DisplayName = "我送你的那颗附魔的{#DialogLegendaryFormat}牙齿{#Prev}一定是莫大的助益吧，对不对？不过话说回来，既然你这么快就回来了，也许这个助益也算不上“莫大”……"
    }
    {
      Id = "Melinoe_2586"
      InheritFrom = "BaseNarrative"
      DisplayName = "没有您的牙齿的话，我上一次一定走不了那么远，指挥官。不过，您为什么叫它“{#Emph}更{#Prev}幸运的牙齿”？难道还有另一颗幸运牙齿吗？"
    }
    {
      Id = "Skelly_0190"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，才没有！那可是我在旅行中找到的独一无二的绝世法宝。有了它，你就能像沉船上的水手一样，死死抓住救命的浮木，为自己赢得一线生机。"
    }
    {
      Id = "Melinoe_2587"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好强的画面感……"
    }
    {
      Id = "Melinoe_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "指挥官……您一定能告诉我一些关于我哥哥的事情吧。我与亲人之间的纽带越强，我们的胜算就越大。您认识他，对吧？"
    }
    {
      Id = "Skelly_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "没错，我认识他。他是个好小子，至少大多数时候算是吧。不过他不会希望你这么惦记着他的。他只希望你……我想，他最希望你……最希望你{#DialogLegendaryFormat}狠狠揍我{#Prev}。能多狠就多狠，能揍多少下就揍多少下。这也是{#Emph}我{#Prev}对你的希望！"
    }
    {
      Id = "Melinoe_0074"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃，好吧。"
    }
    {
      Id = "Melinoe_2924"
      InheritFrom = "BaseNarrative"
      DisplayName = "您有看到么，指挥官？卡戎大人来探望我们了！我们的补给线终于得到了保障，反攻也由此正式开始。"
    }
    {
      Id = "Skelly_0244"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃，当然！老卡戎上次过来，还是好久之前的事了。我们最好在他身边都好好表现！但是，呃……补给线那回事，你又是听谁说的？"
    }
    {
      Id = "Melinoe_2925"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，是他亲口跟我说的，长官！用他的方式。"
    }
    {
      Id = "Skelly_0245"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦……"
    }
    {
      Id = "Skelly_0246"
      InheritFrom = "BaseNarrative"
      DisplayName = "说起来，年轻人，我想问你一个关于老卡戎的问题。你好像能听懂他说的话！那他，呃，有没有提起过什么关于我的事……？"
    }
    {
      Id = "Melinoe_2926"
      InheritFrom = "BaseNarrative"
      DisplayName = "指挥官，我……抱歉，但是他没有提起过。不过下次我一定会为您美言几句的！您是我们不可或缺的重要人物，这点应当向卡戎大人说明才是。"
    }
    {
      Id = "Skelly_0247"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}不！{#Prev}我的意思是，呃，就，别……别跟他说这些！别拿这种琐事去打扰冥河摆渡人，何况现在他都忙成那样了……！别给他添麻烦，好吗？"
    }
    {
      Id = "Melinoe_2927"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃，好！"
    }
    {
      Id = "Melinoe_2996"
      InheritFrom = "BaseNarrative"
      DisplayName = "指挥官，您曾经是我父亲冥府中的贵客，所以您一定认识刻耳柏洛斯，对不对？我觉得我在哀悼原野见到了他，他从头到脚都裹着一层瘴气。他一直都像那样狂躁吗？"
    }
    {
      Id = "Skelly_0240"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，没有，以前他通常只是乖乖坐在那里。我跟他是老相识了，只不过……我喜欢和他保持战术距离，毕竟他某种意义上是只{#Emph}狗狗{#Prev}，而我某种意义上是堆{#Emph}骨头{#Prev}。所以他现在成了你的麻烦，是吗？"
    }
    {
      Id = "Melinoe_2795"
      InheritFrom = "BaseNarrative"
      DisplayName = "那不是他的错。克洛诺斯一定是把他从冥府赶了出来，让他在那片原野上游荡。但如果我能把他身上的瘴气驱除干净，我相信他会重回平静的。"
    }
    {
      Id = "Skelly_0241"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我得先提醒你，就算是以前，他也不喜欢洗澡……"
    }
    {
      Id = "Melinoe_2995"
      InheritFrom = "BaseNarrative"
      DisplayName = "指挥官，您曾经是我父亲冥府中的贵客，所以您一定认识刻耳柏洛斯，对不对？我在哀悼原野找到了他，他从头到脚都裹着一层瘴气。他一直都像那样狂躁吗？"
    }
    {
      Id = "Melinoe_2997"
      InheritFrom = "BaseNarrative"
      DisplayName = "那不是他的错。克洛诺斯一定是把他从冥府赶了出来，让他在那片原野上游荡。我破除了他身上的瘴气，让他安静了下来。不过，可能很快就要给他再洗一次了。"
    }
    {
      Id = "Skelly_0238"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，顺带一提，我想跟你说一声，{#Emph}干得漂亮{#Prev}，恭喜你实现了你的目标！你有实现你的目标，对吧……？把克洛诺斯杀了个屁滚尿流？"
    }
    {
      Id = "Melinoe_2920"
      InheritFrom = "BaseNarrative"
      DisplayName = "是的，指挥官，我战胜了他。但是，我的终极目标还远没有实现。"
    }
    {
      Id = "Skelly_0239"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，目标就是这个样子的啦！上一个目标刚刚实现，下一个就出现了。那就带着这种势头，杀过去吧！"
    }
    {
      Id = "Melinoe_2921"
      InheritFrom = "BaseSubtitle"
      DisplayName = "遵命。"
    }
    {
      Id = "Skelly_0369"
      InheritFrom = "BaseNarrative"
      DisplayName = "听说前一夜，你实现了你征程的目标啊，年轻人！我谨代表我和我所有的门徒，为你的这一壮举献上最为衷心的祝贺。"
    }
    {
      Id = "Melinoe_3371"
      InheritFrom = "BaseNarrative"
      DisplayName = "谢谢您，指挥官！不过，我能向胜利迈出这一步，全都得益于老师、奥德修斯和您的的敦敦教诲呢。"
    }
    {
      Id = "Skelly_0370"
      InheritFrom = "BaseSubtitle"
      DisplayName = "太谦虚了，不过说得没错！"
    }
    {
      Id = "Skelly_0144"
      InheritFrom = "BaseNarrative"
      DisplayName = "我能感觉到一份重担压在了你的肩上，年轻人。没有老阿特拉斯的那份那么沉重，但也够沉重的了！"
    }
    {
      Id = "Melinoe_1580"
      InheritFrom = "BaseNarrative"
      DisplayName = "您对我的下一步计划有什么建议么，指挥官？我是该去地下世界追猎我们的大敌，还是去援助奥林匹斯山上的众神？"
    }
    {
      Id = "Skelly_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "没有叫你贪心的意思，{#Emph}但是{#Prev}……要我说，你应该去“能获得你所最需要的资源的地方”，{#Emph}不要犹豫{#Prev}！我们这有地表所没有的东西，反之亦然，对不对？"
    }
    {
      Id = "Melinoe_1581"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……大概吧……"
    }
    {
      Id = "Skelly_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "要有耐心，年轻人！你前往地表探险的举动足以证明你的勇敢。甚至也可以说证明了你的固执！难道就没有什么{#DialogLegendaryFormat}咒语{#Prev}能帮得上你吗……？"
    }
    {
      Id = "Melinoe_3366"
      InheritFrom = "BaseNarrative"
      DisplayName = "应该有，指挥官，只不过……那道咒语需要只能在{#Emph}地表{#Prev}找到的炼金材料……但是，我在完成咒语之前，怎么可能收集到它们呢？"
    }
    {
      Id = "Skelly_0363"
      InheritFrom = "BaseNarrative"
      DisplayName = "我也不知道，要不试试拼命往那里跑？就算呆不了多久也没事，只要你手够快，把需要的东西拿到，然后赶紧撤回来就好了！"
    }
    {
      Id = "Melinoe_3367"
      InheritFrom = "BaseSubtitle"
      DisplayName = "听起来有点狼狈，不过……"
    }
    {
      Id = "Skelly_0142"
      InheritFrom = "BaseNarrative"
      DisplayName = "这次你在地表待得比之前久多了。感觉怎么样？"
    }
    {
      Id = "Melinoe_1578"
      InheritFrom = "BaseNarrative"
      DisplayName = "地表战火纷飞。奥林匹斯众神派了赫拉克勒斯来控制局面。滞留的亡灵无处不在。所以……总的来说，{#Emph}不怎么样{#Prev}。"
    }
    {
      Id = "Skelly_0143"
      InheritFrom = "BaseNarrative"
      DisplayName = "亡灵！听起来是招揽学徒的好机会。所以说，记得{#DialogLegendaryFormat}冲向他们{#Prev}，好么？"
    }
    {
      Id = "Melinoe_1579"
      InheritFrom = "BaseSubtitle"
      DisplayName = "遵命，长官。"
    }
    {
      Id = "Skelly_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "据说你去海底走了一趟。你知道么，年轻人，我也曾经亲自探索过那些深渊！但我不得不承认，我只在很久之前去过一次，而且没有待很久！"
    }
    {
      Id = "Melinoe_1044"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，当然……！您在生前是名远近闻名的航海家。所以说，您是船只失事，最终葬身海底了吗？"
    }
    {
      Id = "Skelly_0078"
      InheritFrom = "BaseSubtitle"
      DisplayName = "才不是！我死得要光荣得多。"
    }
    {
      Id = "Skelly_0187"
      InheritFrom = "BaseNarrative"
      DisplayName = "你最近在深海中对付那些潜伏者啦、海蛇啦之类的东西还算顺利吗？不要以为了解了它们就意味着应付得来它们。"
    }
    {
      Id = "Melinoe_2531"
      InheritFrom = "BaseNarrative"
      DisplayName = "他们比在这里徘徊的失落亡魂要强大得多。而且他们不知恐惧，出手时非常果断，毫不迟疑。"
    }
    {
      Id = "Skelly_0188"
      InheritFrom = "BaseNarrative"
      DisplayName = "要记住，年轻人，它们不过是会走路的鱼而已。不喜欢说话，只喜欢拿三叉戟捅人！可别被它们捅了。"
    }
    {
      Id = "Melinoe_2532"
      InheritFrom = "BaseSubtitle"
      DisplayName = "明白。"
    }
    {
      Id = "Skelly_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "你最近的海上旅行体验如何，年轻人？地表那无边无际的浩瀚汪洋让我记忆犹新。多么湛蓝，多么平静！"
    }
    {
      Id = "Melinoe_1045"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}平静？{#Prev}跟我的亲身体验好像差得有点多。"
    }
    {
      Id = "Skelly_0080"
      InheritFrom = "BaseSubtitle"
      DisplayName = "该死，以前是很平静的……"
    }
    {
      Id = "Melinoe_1046"
      InheritFrom = "BaseNarrative"
      DisplayName = "那个旧储物柜……所以说，这是我家族的传家之宝。"
    }
    {
      Id = "Skelly_0083"
      InheritFrom = "BaseNarrative"
      DisplayName = "没错了，在我记忆中一直都是。看到它你就会明白，你身上的重担不需要孤身一人承担。此外，有了它，你收集到的{#DialogLegendaryFormat}信物{#Prev}就可以统统存放在一起了。多方便啊！"
    }
    {
      Id = "Melinoe_1047"
      InheritFrom = "BaseNarrative"
      DisplayName = "看来这便是奥林匹斯山礼尚往来习俗的象征了。现在，延续这个习俗的重任，落到了我们身上。"
    }
    {
      Id = "Skelly_0084"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没错。"
    }
    {
      Id = "Skelly_0085"
      InheritFrom = "BaseNarrative"
      DisplayName = "你在储物柜里存放的{#DialogLegendaryFormat}信物{#Prev}越来越多了，年轻人。做得很好，但我必须提醒你，不要只是为了收藏而收藏……"
    }
    {
      Id = "Melinoe_1048"
      InheritFrom = "BaseNarrative"
      DisplayName = "赠予本身就是一种回报。倘若送礼时的动机不纯，蜜露便会变得酸涩。"
    }
    {
      Id = "Skelly_0086"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没错，在我的训练场上绝对不许“动机不纯”。"
    }
    {
      Id = "Skelly_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的暗夜武器有些异样……有某种{#Emph}灵光{#Prev}笼罩着其中的一件。{#DialogLegendaryFormat}墓地饥渴{#Prev}……"
    }
    {
      Id = "Melinoe_2490"
      InheritFrom = "BaseNarrative"
      DisplayName = "一道相对简单的咒语。我料想到了暗夜的武器与亡者会有更深的联系。您能一眼看出也不意外。"
    }
    {
      Id = "Skelly_0343"
      InheritFrom = "BaseNarrative"
      DisplayName = "拜托……虽然我头盖骨后面没长眼睛，但是我能感受到寒意向我的白骨传来！你要是也想要多一些{#DialogLegendaryFormat}骨骸{#Prev}的话，就{#DialogLegendaryFormat}使用有墓地饥渴的武器{#Prev}吧！"
    }
    {
      Id = "Melinoe_2491"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有机会的话，我会的。"
    }
    {
      Id = "Skelly_0226"
      InheritFrom = "BaseNarrative"
      DisplayName = "那块{#DialogLegendaryFormat}安魂石板{#Prev}大有可为，年轻人！我们军队之中暗灵的数量与日俱增，他们在死后还有机会实现自己的价值！"
    }
    {
      Id = "Melinoe_2495"
      InheritFrom = "BaseNarrative"
      DisplayName = "要等到我的冥王父亲重回王座，他们的生活才能得到真正的改善。"
    }
    {
      Id = "Skelly_0184"
      InheritFrom = "BaseSubtitle"
      DisplayName = "噢，这点毋庸置疑！但首先，我们要为之战斗！"
    }
    {
      Id = "Skelly_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "那块{#DialogLegendaryFormat}漆黑之石{#Prev}点亮的时候，我的学徒们可都吓了一跳！你知道它是什么，对吧？"
    }
    {
      Id = "Melinoe_2818"
      InheritFrom = "BaseNarrative"
      DisplayName = "它出自混沌深渊，是黑暗的纯粹结晶——在它无数的切面中，呈现着无数的结局。也许这些结局没有任何一个出自命运的编排。"
    }
    {
      Id = "Skelly_0090"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃，当然。"
    }
    {
      Id = "Skelly_0248"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们都看到你融入了那块{#DialogLegendaryFormat}漆黑之石{#Prev}。又多了一个让你立即行动，攻敌不备的手段！{#Emph}真不错！"
    }
    {
      Id = "Melinoe_2928"
      InheritFrom = "BaseNarrative"
      DisplayName = "那块漆黑之石一直都放在那里。它远不止是纪念黑夜和混沌的碑石；追本溯源，它比表面上古老得多。但我此前从来没有把它当作过进攻的手段……"
    }
    {
      Id = "Skelly_0249"
      InheritFrom = "BaseNarrative"
      DisplayName = "毕竟它也不能拿来砸我的脑壳嘛。不过我{#Emph}懂你{#Prev}！"
    }
    {
      Id = "Skelly_0231"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的双眼没有欺骗你！在这里的出口旁边，是大名鼎鼎的{#DialogLegendaryFormat}匿踪者之誓{#Prev}，应该是叫这个名字吧。与其问我它是从哪来的，不如问问你自己到底能{#Emph}吃多少苦{#Prev}！"
    }
    {
      Id = "Melinoe_2813"
      InheritFrom = "BaseNarrative"
      DisplayName = "现在我可以浏览誓言了……黑夜的忠誓。我有胆量立誓么……？然后散播黑暗所带来的恐惧……？"
    }
    {
      Id = "Skelly_0232"
      InheritFrom = "BaseNarrative"
      DisplayName = "拜托，你怎么回事，难不成是{#Emph}害怕{#Prev}了吗？你手里的那些暗夜武器，它们估计爱死这些{#DialogLegendaryFormat}恐惧{#Prev}、{#DialogLegendaryFormat}誓约{#Prev}之类的了。要我说，试试也无妨！能出什么岔子呢？"
    }
    {
      Id = "Melinoe_2814"
      InheritFrom = "BaseNarrative"
      DisplayName = "比如，让整个世界的凡人永世陷入折磨与绝望之中……？"
    }
    {
      Id = "Skelly_0233"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没关系的啦！"
    }
    {
      Id = "Skelly_0234"
      InheritFrom = "BaseNarrative"
      DisplayName = "有了{#DialogLegendaryFormat}匿踪者之誓{#Prev}后，你在痛苦中磨炼得怎么样了？你那些暗夜武器，应该都很享受增长的恐惧吧！"
    }
    {
      Id = "Melinoe_2815"
      InheritFrom = "BaseNarrative"
      DisplayName = "暗夜武器确实对匿踪者之誓有所反应；随着我完成黑夜的任务，它们的力量也在逐渐增长，啜饮着凡人对黑暗的恐惧中诞生的梦魇。"
    }
    {
      Id = "Skelly_0235"
      InheritFrom = "BaseSubtitle"
      DisplayName = "听起来棒极了！"
    }
    {
      Id = "Melinoe_2816"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道您见多识广，指挥官，可是……您究竟是怎么对匿踪者之誓有这么多了解的？据我所知，它甚至在我父亲统治冥界之前就已经存在了。"
    }
    {
      Id = "Skelly_0236"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，没错，你爸爸用的是另一种策略。他对他的惩罚契约情有独钟！他跟你哥的矛盾达到顶峰时，甚至还让你哥去签了那个契约。那小子还真的说签就签，然后{#Emph}热度{#Prev}就真的蹭蹭往上蹿啦！"
    }
    {
      Id = "Melinoe_2817"
      InheritFrom = "BaseSubtitle"
      DisplayName = "您没有回答我的问题呢。"
    }
    {
      Id = "Skelly_0237"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我是不会回答的！因为我也有自己的誓言要遵守。"
    }
    {
      Id = "Skelly_0191"
      InheritFrom = "BaseNarrative"
      DisplayName = "你那{#DialogLegendaryFormat}尘灰祭坛{#Prev}散发出的熏香和烟雾之类的，让这里的暗灵精神抖擞啊！就连我也倍感亢奋。"
    }
    {
      Id = "Melinoe_2588"
      InheritFrom = "BaseNarrative"
      DisplayName = "这让我很欣慰，指挥官。哪怕只是在行动之夜略微花一点时间在祭坛前冥想，都能让我感觉信心倍增。"
    }
    {
      Id = "Skelly_0192"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那就继续去做你该做的事吧！"
    }
    {
      Id = "Skelly_0242"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的磨练永远不会白费，年轻人！你并非肉体凡胎；每一夜的经历，都会增长你的知识和力量！尤其是如果你开一下那个{#DialogLegendaryFormat}神力模式{#Prev}的话，就更加势不可挡了！"
    }
    {
      Id = "Melinoe_2922"
      InheritFrom = "BaseNarrative"
      DisplayName = "要是只凭神力就能完成我的任务，那就好了，指挥官。不过，您最后那句话说……呃……您到底在说什么？"
    }
    {
      Id = "Skelly_0243"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，{#DialogLegendaryFormat}神力模式{#Prev}啊？就是一个{#Emph}模式{#Prev}啦，你只要{#Emph}按一下{#Prev}就能打开了！再按一下就能关闭，全凭你的心意！我的意思是，它就是个选项啦，所以你想开的话就开吧！"
    }
    {
      Id = "Melinoe_2923"
      InheritFrom = "BaseSubtitle"
      DisplayName = "只是个选项……"
    }
    {
      Id = "Skelly_0081"
      InheritFrom = "BaseNarrative"
      DisplayName = "你现在有{#DialogLegendaryFormat}魔宠{#Prev}了！啊，你的学徒就是我的学徒，年轻人。你不在的时候，它们会在这里得到训练和照顾，而且只要它们愿意，也随时欢迎它们揍我哦？"
    }
    {
      Id = "Skelly_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，感受{#DialogLegendaryFormat}姊妹双刃{#Prev}穿髓刺骨的快意！也许这是砍过我的武器中最锋利的一对了！"
    }
    {
      Id = "Melinoe_2492"
      InheritFrom = "BaseSubtitle"
      DisplayName = "能使用它们是我的荣幸。"
    }
    {
      Id = "Skelly_0177"
      InheritFrom = "BaseNarrative"
      DisplayName = "那{#DialogLegendaryFormat}月石之斧{#Prev}的蛮横力量是你的了！外面没什么是它一斧子劈不开的，就连{#Emph}我{#Prev}也不例外！"
    }
    {
      Id = "Melinoe_2493"
      InheritFrom = "BaseSubtitle"
      DisplayName = "确实分量十足。"
    }
    {
      Id = "Skelly_0180"
      InheritFrom = "BaseNarrative"
      DisplayName = "这可是{#DialogLegendaryFormat}暗影之炬{#Prev}，年轻人！有这两件武器在手，你看起来简直就和咱们的女巫老大一模一样。愿它们永远为你点亮前路，以及点燃你不喜欢的人。"
    }
    {
      Id = "Melinoe_2494"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我会像老师一样战斗的。"
    }
    {
      Id = "Skelly_0303"
      InheritFrom = "BaseNarrative"
      DisplayName = "年轻人，你现在的无数成就，和你未来所能获得的相比，都只会相形见绌！只要你能证明自己的力量，{#DialogLegendaryFormat}永恒的荣耀{#Prev}就非你莫属了！"
    }
    {
      Id = "Melinoe_3269"
      InheritFrom = "BaseNarrative"
      DisplayName = "这些布幔上的图案……这一定是传说中的帷幕之礼，对黑夜最为衷心的仆人的嘉奖……！指挥官，把这些摆在这里做什么？它们不应该被暗灵看到才对！"
    }
    {
      Id = "Skelly_0304"
      InheritFrom = "BaseNarrative"
      DisplayName = "唔，这么说吧，规矩最近变了！用你的话说，这些{#Emph}“嘉奖”{#Prev}，现在就等待你来赢取……只要你能完成{#DialogLegendaryFormat}匿踪者之誓{#Prev}为你布置的任务！当然，你肯定也猜到了，这些任务绝非等闲之举。"
    }
    {
      Id = "Melinoe_3270"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许这只是对于我的贪欲和傲慢的考验……在誓言上轻率冒进，誓必会将我的任务置于危险之中。"
    }
    {
      Id = "Skelly_0305"
      InheritFrom = "BaseSubtitle"
      DisplayName = "拜托，别跟个{#Emph}小婴儿{#Prev}似的啦！"
    }
    {
      Id = "Skelly_0306"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以说，你准备好赢得那边的帷幕之礼了吗？还是说，你打算就这样浪费掉夺得{#DialogLegendaryFormat}永恒荣耀{#Prev}的大好时机？"
    }
    {
      Id = "Melinoe_3271"
      InheritFrom = "BaseNarrative"
      DisplayName = "永恒荣耀……如果那是对完成了超凡壮举的嘉奖，那我会欣然接受。但要把追寻荣耀本身当作目标？总感觉哪里不对……至少，这从来不是属于我们的方式。"
    }
    {
      Id = "Skelly_0307"
      InheritFrom = "BaseNarrative"
      DisplayName = "但我们的方式可以{#Emph}改变{#Prev}，你说不是么？我们不能总是困于过去，一成不变、固步自封！当然，我不是给你{#Emph}上压力{#Prev}啦，小丫头，只是……我总觉得，这些东西注定要属于你，所以你应该努力争取才是。"
    }
    {
      Id = "Melinoe_3272"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……我会考虑的。"
    }
    {
      Id = "Skelly_0358"
      InheritFrom = "BaseNarrative"
      DisplayName = "已经成功了一半了，年轻人！不过，要赢得帷幕之礼，就必须在{#DialogLegendaryFormat}恐惧{#Prev}蔓延的夜晚征服地上和地下世界，二者缺一不可。准备好继续挑战了吗？"
    }
    {
      Id = "Melinoe_3362"
      InheritFrom = "BaseNarrative"
      DisplayName = "为了冥界的荣誉，以及黑夜永恒不灭的统治，我会尽我所能。但那是否足以让我赢得帷幕之礼，我心里也没数。"
    }
    {
      Id = "Skelly_0359"
      InheritFrom = "BaseNarrative"
      DisplayName = "拜托，这叫什么态度？你都完成冥界的挑战了，现在只需要去把地表的挑战也完成，帷幕之礼就归你了！至少第一件归你。快去，快去！"
    }
    {
      Id = "Melinoe_3363"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好的……！"
    }
    {
      Id = "Skelly_0360"
      InheritFrom = "BaseNarrative"
      DisplayName = "拜托，这叫什么态度？你都完成地表的挑战了，现在只需要去把冥界的挑战也完成，帷幕之礼就归你了！至少第一件归你。快去，快去！"
    }
    {
      Id = "Skelly_0372"
      InheritFrom = "BaseNarrative"
      DisplayName = "第二件{#DialogLegendaryFormat}帷幕之礼{#Prev}近在{#Emph}咫尺{#Prev}！其实你要是想走过去摸一摸的话我也拦不住你，但、但总之，你、你有没有准备好使用{#DialogLegendaryFormat}匿踪者之誓{#Prev}，然后完成另一边的挑战？"
    }
    {
      Id = "Melinoe_3485"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不是故意要给您留悬念的，指挥官，但我们恐怕得拭目以待了。"
    }
    {
      Id = "Skelly_0373"
      InheritFrom = "BaseSubtitle"
      DisplayName = "要不是我不用呼吸，我就要为你屏住呼吸了！"
    }
    {
      Id = "Skelly_0374"
      InheritFrom = "BaseNarrative"
      DisplayName = "最后一件，也是最有纪念意义的{#DialogLegendaryFormat}帷幕之礼{#Prev}几乎就要属于你了！如果你能在誓言下完成两条路线之一，那么另一条对你来说，也一定只是闲庭信步而已！"
    }
    {
      Id = "Melinoe_3486"
      InheritFrom = "BaseNarrative"
      DisplayName = "只怕您所说的这个“闲庭”里面处处暗藏杀机。"
    }
    {
      Id = "Skelly_0375"
      InheritFrom = "BaseSubtitle"
      DisplayName = "某些地方嘛……肯定是的。"
    }
    {
      Id = "Melinoe_3288"
      InheritFrom = "BaseNarrative"
      DisplayName = "想不到帷幕之礼居然是那些雕像……我一直以为礼物是帷幕本身……那些幕布是用命运三女神最为精美的丝线织就的。说起来，之前那些帷幕哪去了？"
    }
    {
      Id = "Skelly_0322"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，那些啊，我们，呃，我们把那些帷幕送回阴影之中了，正如它们从阴影之中来。它们不过是些包装材料，你知道的吧？留在这里的才是{#DialogLegendaryFormat}货真价实的宝贝{#Prev}，我发誓！"
    }
    {
      Id = "Melinoe_3289"
      InheritFrom = "BaseNarrative"
      DisplayName = "我还是觉得很难以置信，黑夜居然会用这样浮夸的塑像作为对我的嘉奖。不过，也许这些礼物比起送给{#Emph}我{#Prev}，更重要的是送给那些聚集在我们麾下的人……"
    }
    {
      Id = "Skelly_0323"
      InheritFrom = "BaseNarrative"
      DisplayName = "这么一说还真是，那些暗灵确实喜欢趁你不在的时候，对着雕像{#Emph}仔细{#Prev}端详。就算你不在这里，也可以鼓舞他们的斗志！还有什么比这更能称得上是{#DialogLegendaryFormat}永恒的荣耀{#Prev}？"
    }
    {
      Id = "Melinoe_3290"
      InheritFrom = "BaseNarrative"
      DisplayName = "就因为我专门为了一己私利滥用匿踪者之誓，这些暗灵就得到了鼓舞……？"
    }
    {
      Id = "Skelly_0324"
      InheritFrom = "BaseNarrative"
      DisplayName = "没错！他们很容易满足。但你好像不是这样！天啊，我之前从来没想过，{#DialogLegendaryFormat}黑夜战将{#Prev}居然会一直这样问东问西！给个痛快话吧，你到底想不想要这些雕像？"
    }
    {
      Id = "Melinoe_3291"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……我……我想要！"
    }
    {
      Id = "Skelly_0325"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很好！毕竟那些是一经拆封概不退换的。 "
    }
    {
      Id = "Melinoe_3292"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……什么？"
    }
    {
      Id = "Skelly_0326"
      InheritFrom = "BaseSubtitle"
      DisplayName = "怎么了！"
    }
    {
      Id = "Melinoe_3275"
      InheritFrom = "BaseNarrative"
      DisplayName = "……指挥官，这该不会……该不会是{#Emph}我{#Prev}吧？"
    }
    {
      Id = "Skelly_0310"
      InheritFrom = "BaseNarrative"
      DisplayName = "这是命运所预言的{#DialogLegendaryFormat}黑夜战将{#Prev}！传说她将让{#DialogLegendaryFormat}恐惧{#Prev}贯穿敌人的肺腑，让胆敢与冥界为敌之人闻风丧胆，诸如此类！我看得出你现在相当不知所措——没错，这便是她凛凛的威仪！而这还仅仅是第一座而已！"
    }
    {
      Id = "Melinoe_3276"
      InheritFrom = "BaseNarrative"
      DisplayName = "确实是很不知所措。那，其它的礼物也像这个一样……呃，一样精美吗？总之，我不确定我能不能接受两倍，或者三倍于此的荣耀，更何况我的任务本身已经相当艰巨……"
    }
    {
      Id = "Skelly_0311"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，所以你感受到了{#DialogLegendaryFormat}恐惧{#Prev}。不要在恐惧面前屈服，年轻人！要屈服的话，那就屈服于对其它辉煌的礼物的{#DialogLegendaryFormat}好奇心{#Prev}吧！想一想，那将会是何等的荣光！现在你可以选择做半途而废的懦夫，或是做{#DialogLegendaryFormat}黑夜战将{#Prev}——你要怎么选？"
    }
    {
      Id = "Melinoe_3277"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……我一定要这一刻给您答复吗？"
    }
    {
      Id = "Skelly_0312"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不用啦，你想考虑多久都行。"
    }
    {
      Id = "Melinoe_3280"
      InheritFrom = "BaseNarrative"
      DisplayName = "……指挥官，我……我一时不知道该说什么才好！但我非常荣幸，真的。"
    }
    {
      Id = "Skelly_0315"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，你{#Emph}是该{#Prev}荣幸才对！你压根就不知道我——我是说{#Emph}命运三女神{#Prev}——费了多大的功夫才把这些东西准备好！但{#DialogLegendaryFormat}黑夜战将{#Prev}理应赢得最上乘的奖励——也就是你还没有见到的，最后一件礼物！"
    }
    {
      Id = "Melinoe_3281"
      InheritFrom = "BaseNarrative"
      DisplayName = "一想到还有比这更“上乘”的雕像，我就觉得魂不守舍。它上面也盖着黑夜的帷幕……我要是偷偷看一眼的话，又有谁能阻止我呢？{#Emph}您{#Prev}似乎也已经看过了。"
    }
    {
      Id = "Skelly_0316"
      InheritFrom = "BaseNarrative"
      DisplayName = "听起来，你可能终究不是{#DialogLegendaryFormat}黑夜战将{#Prev}啊，居然会提出这样卑鄙的计策！你想要赢得至高的荣誉，就必须先用荣誉约束自己！而荣誉就意味着不许偷看！还等什么，快去用{#DialogLegendaryFormat}匿踪者之誓{#Prev}吧！"
    }
    {
      Id = "Melinoe_3282"
      InheritFrom = "BaseNarrative"
      DisplayName = "……我不知道。这整件事在我眼里都多少有些不明智。虽然我很感谢您的鼓励，您的话语也让我很受鼓舞，但也许我不应该这么快就把自我价值建立在积累物质的财富上。"
    }
    {
      Id = "Skelly_0317"
      InheritFrom = "BaseSubtitle"
      DisplayName = "拜托，年轻人，你怎么能这么说呢！"
    }
    {
      Id = "Melinoe_3285"
      InheritFrom = "BaseNarrative"
      DisplayName = "我……我感到万分荣幸，指挥官。既因为我能够为冥界效力，也因为我赢得了这么……这么引人浮想联翩的雕像。我原本以为艺术的意义在于展现美；我从没想过艺术还能激起这么多……复杂的情感。"
    }
    {
      Id = "Skelly_0320"
      InheritFrom = "BaseNarrative"
      DisplayName = "光是我想破脑袋把这些东西趁你不注意运过来，就激起了我很多复杂的情感呢！话说回来，{#DialogLegendaryFormat}恭喜你啊{#Prev}。我们本来打算为你举办一场庆功宴，但是……呃，这件事情不该被别人知道。所以这就只能当作我们之间的小秘密了。"
    }
    {
      Id = "Melinoe_3286"
      InheritFrom = "BaseNarrative"
      DisplayName = "所以这就意味着，我真的成为黑夜战将了吗？永恒的荣耀也属于我了？"
    }
    {
      Id = "Skelly_0321"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这还用问。"
    }
    {
      Id = "Melinoe_3287"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……好。"
    }
    {
      Id = "Skelly_0146"
      InheritFrom = "BaseNarrative"
      DisplayName = "不在战斗中使用的话，你的那些训练是派不上用场的。假如我现在拿着根棍子追你，而你想让我原地站定。来，让我见识见识你的{#DialogLegendaryFormat}缚身法阵{#Prev}！"
    }
    {
      Id = "Skelly_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "施展你的巫术会耗费魔力。但这是暂时的——因为等到你抵达你要去的下一个地点的时候你的魔力值就会完全恢复了！所以{#Emph}该用就用{#Prev}，没什么舍不得的！"
    }
    {
      Id = "Skelly_0341"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道伟大的塞勒涅将她的{#DialogLegendaryFormat}巫咒{#Prev}之一赐予了你。那是很强大的效果，但你必须得先用许多魔力为它充能！呃，就像给水晶充能一样！"
    }
    {
      Id = "Melinoe_3359"
      InheritFrom = "BaseNarrative"
      DisplayName = "指挥官，我原本还以为您的造诣主要是在武术层面的。这样说来，您对魔法的内在原理也了如指掌吗？"
    }
    {
      Id = "Skelly_0342"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那是。"
    }
    {
      Id = "Skelly_0339"
      InheritFrom = "BaseNarrative"
      DisplayName = "身为潜伏于暗影之中的冥界居民，你有许多别人难以企及的天赋，年轻人！比如说，{#DialogLegendaryFormat}当你冲刺的时候，什么都伤不到你！{#Prev}"
    }
    {
      Id = "Melinoe_3357"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们是匿踪者……与黑暗和亡者形影不离。我有能力躲开任何攻击，没错，但只有那么短短的一刹那。而且就算如此……只靠闪避，是没有办法取得胜利的。"
    }
    {
      Id = "Skelly_0340"
      InheritFrom = "BaseNarrative"
      DisplayName = "呃，如果我是你的话，我就会到处闪来闪去！看到你冲刺的时候背后那条{#DialogLegendaryFormat}踪迹{#Prev}了吗？一旦它消失，就意味着你可以{#Emph}再次{#Prev}冲刺了！"
    }
    {
      Id = "Melinoe_3358"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}如影随形……"
    }
    {
      Id = "Skelly_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的身手越来越快了，年轻人。真的很快！真希望我也可以像你一样，一个{#DialogLegendaryFormat}冲刺{#Prev}就能让人{#DialogLegendaryFormat}望尘莫及{#Prev}，或者跑得飞快，像只……像只母狼之类的！好了，去给我跑上几圈！"
    }
    {
      Id = "Skelly_0140"
      InheritFrom = "BaseNarrative"
      DisplayName = "我这里随时欢迎新学徒。在外面见到那些发呆的亡者之灵的时候，要牢记你的训练，{#DialogLegendaryFormat}径直跑向他们{#Prev}！他们会醒悟过来的。"
    }
    {
      Id = "Melinoe_1577"
      InheritFrom = "BaseNarrative"
      DisplayName = "他们不仅仅会“醒悟”，长官。他们随时准备着加入我们的战斗。现在，他们已经知道我的真实身份，以及我们的阵营所象征的意义。"
    }
    {
      Id = "Skelly_0141"
      InheritFrom = "BaseSubtitle"
      DisplayName = "愿你多多撞上他们。"
    }
    {
      Id = "Skelly_0151"
      InheritFrom = "BaseNarrative"
      DisplayName = "我那跑来跑去抢东抢西的日子或许已经过去了，但你的才刚刚开始，丫头！在外面一定要睁大你的眼睛，不要放过任何你能加以利用的东西，而且一定要记得在包里装上最合适的{#DialogLegendaryFormat}工具{#Prev}。"
    }
    {
      Id = "Melinoe_2254"
      InheritFrom = "BaseSubtitle"
      DisplayName = "您还有过跑来跑去……抢东抢西的日子？"
    }
    {
      Id = "Skelly_0364"
      InheritFrom = "BaseNarrative"
      DisplayName = "年轻人，遇上什么烦心事了吗？看到你面露难色，我就知道我那丰富的经验又有机会派上用场了。来吧，跟我说说！"
    }
    {
      Id = "Melinoe_3368"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，指挥官……我只是在想我需要的各种各样的炼金材料。它们有的长在不同的区域，有的需要不同的工具……要把这些全都记在脑子里真的很难。"
    }
    {
      Id = "Skelly_0365"
      InheritFrom = "BaseNarrative"
      DisplayName = "但你不用非得记在脑子里啊！那个不知为何能把你所有东西装下的{#DialogLegendaryFormat}紫色袋子{#Prev}……你的笔记不也都在里面吗？所以如果你记不起来该去哪里采集某件东西，看看{#Emph}那里{#Prev}就好！事实上，你现在就可以去看一眼！"
    }
    {
      Id = "Melinoe_3369"
      InheritFrom = "BaseSubtitle"
      DisplayName = "笔记确实都在那里……"
    }
    {
      Id = "Skelly_0376"
      InheritFrom = "BaseNarrative"
      DisplayName = "随着经验积累，人们便能摸清许多事物的窍门。而{#Emph}我的{#Prev}窍门之一便是侦测骨骸，各种形状各种大小的骨骸，都逃不过我的法眼！丫头，你身上的骨骸可真不少啊。"
    }
    {
      Id = "Melinoe_3480"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们在亡者的界域，指挥官。骨骸在这里很容易找到，尤其是在这么接近地表的地方。不过……这些东西可能在残魂商人那里会更有用。"
    }
    {
      Id = "Skelly_0377"
      InheritFrom = "BaseNarrative"
      DisplayName = "我正要这么说呢！或许你能在某道咒语中用上这些骨骸没错，但是我们的{#DialogLegendaryFormat}残魂商人{#Prev}老兄肯定会照单全收。"
    }
    {
      Id = "Melinoe_3481"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可是我喜欢囤着……"
    }
    {
      Id = "Skelly_0367"
      InheritFrom = "BaseNarrative"
      DisplayName = "年轻人，在你每夜出发之前，一定要做出明智的选择！要去祭坛选{#DialogLegendaryFormat}阿卡那{#Prev}，要选{#DialogLegendaryFormat}暗夜武器{#Prev}，要选随身的{#DialogLegendaryFormat}信物{#Prev}，还要选{#DialogLegendaryFormat}采集工具{#Prev}，{#Emph}我的天……"
    }
    {
      Id = "Melinoe_3370"
      InheritFrom = "BaseNarrative"
      DisplayName = "您这样说起来，确实感觉要考虑很多东西，指挥官。但是我的目标始终明确：找到泰坦、杀死泰坦。解救我的家人、解救奥林匹斯山。"
    }
    {
      Id = "Skelly_0368"
      InheritFrom = "BaseSubtitle"
      DisplayName = "唔，听起来像是四件不一样的事情啊……"
    }
    {
      Id = "Skelly_0152"
      InheritFrom = "BaseNarrative"
      DisplayName = "就算在外面挨了揍，也不要灰心丧气，知道了么？借助你的{#DialogLegendaryFormat}祭坛{#Prev}和那边{#DialogLegendaryFormat}那滩银色的小水洼{#Prev}，你会在一次次磨炼之中变得更加强大，直到只有{#Emph}你揍别人{#Prev}的份！"
    }
    {
      Id = "Melinoe_2255"
      InheritFrom = "BaseSubtitle"
      DisplayName = "您是指银辉之池，长官。"
    }
    {
      Id = "Skelly_0337"
      InheritFrom = "BaseNarrative"
      DisplayName = "你已经达到了你{#DialogLegendaryFormat}阿卡那悟性{#Prev}的上限了啊。大家都会遇到这种事的！你只需要多弄来一些{#DialogLegendaryFormat}魂魄{#Prev}，然后很快就能领悟更多卡牌了！"
    }
    {
      Id = "Melinoe_3355"
      InheritFrom = "BaseNarrative"
      DisplayName = "我和亡者的牵绊，我和过往的牵绊……而祭坛就是连结这一切的导体！诶，指挥官，您也可以将阿卡那牌化为己用吗？"
    }
    {
      Id = "Skelly_0338"
      InheritFrom = "BaseNarrative"
      DisplayName = "是啊，我以前画得还挺像的，不过，呃，可能还是没有原本的画好看吧。"
    }
    {
      Id = "Melinoe_3356"
      InheritFrom = "BaseSubtitle"
      DisplayName = "您是{#Emph}“画为己用”{#Prev}吗，长官……？"
    }
    {
      Id = "Skelly_0012"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许你不介意给我的学徒们来点示范，嗯？"
    }
    {
      Id = "Skelly_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "在我这，少动嘴皮子，多砸脑壳子，丫头！"
    }
    {
      Id = "Skelly_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "来吧，年轻人，露一手给我们看看吧。"
    }
    {
      Id = "Skelly_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "没什么好说的——聚精会神，反复打我就是！"
    }
    {
      Id = "Skelly_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "耐心点，年轻人！你一定……一定大概能找到解决这一大摊子事的办法的。"
    }
    {
      Id = "Skelly_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许你是来跟我练上几招的？还是说你只是路过？"
    }
    {
      Id = "Skelly_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "我想少点问候，多点挨揍，如果你不介意的话？"
    }
    {
      Id = "Skelly_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "相信你一定有揍我的冲动吧？"
    }
    {
      Id = "Skelly_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "快来把我打倒，年轻人，别让我失望。"
    }
    {
      Id = "Skelly_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "别问东问西的了，{#Emph}出招吧{#Prev}，年轻人！"
    }
    {
      Id = "Skelly_0095"
      InheritFrom = "BaseNarrative"
      DisplayName = "咱们还是不要聊那些没用的了，不过你要是想揍我，随时欢迎！"
    }
    {
      Id = "Skelly_0096"
      InheritFrom = "BaseNarrative"
      DisplayName = "你难道不知道我在等什么吗？"
    }
    {
      Id = "Skelly_0097"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的每次行动都让你离目标更近一步。揍我的每一下也是。"
    }
    {
      Id = "Skelly_0098"
      InheritFrom = "BaseNarrative"
      DisplayName = "专注于你的使命……或者先来揍我两下也好。"
    }
    {
      Id = "Skelly_0099"
      InheritFrom = "BaseNarrative"
      DisplayName = "我的学徒们都信任你，之类的，你懂吧。"
    }
    {
      Id = "Skelly_0100"
      InheritFrom = "BaseNarrative"
      DisplayName = "前进吧，年轻人；在你回来之前，这里就交给我们守护。"
    }
    {
      Id = "Skelly_0101"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，我这把老骨头没那么禁不起折腾，不信你来试试看。"
    }
    {
      Id = "Skelly_0102"
      InheritFrom = "BaseNarrative"
      DisplayName = "等到将胜利收入囊中，再来闲聊也不迟！"
    }
    {
      Id = "Skelly_0103"
      InheritFrom = "BaseNarrative"
      DisplayName = "要{#Emph}用武器说话{#Prev}，年轻人，别光动嘴皮子！"
    }
    {
      Id = "Melinoe_1050"
      InheritFrom = "BaseNarrative"
      DisplayName = "指挥官，虽然说延续传统习俗是我们的使命，但我希望您能尽情享受这份蜜露，不要为它背后的象征意义所困扰。"
    }
    {
      Id = "Skelly_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，谢谢你的礼物，也谢谢你的良苦用心。而我也要尽我自己的一份心意：看好了！我最幸运的收藏品，现在归{#Emph}你{#Prev}了！"
    }
    {
      Id = "Skelly_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "啊，往事如烟啊，年轻人……你哥哥以前也对我这么好。为了他，也为了你，这份礼物我就笑纳了。现在，请收下我的感谢：{#Emph}“嘿，谢了！”{#Prev}"
    }
    {
      Id = "Melinoe_1051"
      InheritFrom = "BaseNarrative"
      DisplayName = "不用客气，指挥官，而且我也有一声“嘿，谢了”要对您说——感谢您一直以来细致入微的点拨，以及坚定不移的陪伴。"
    }
    {
      Id = "Skelly_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的慷慨我实在是感激不尽。真希望我除了从无数次冒险中获得的智慧之外，还有别的能用来答谢你的东西……"
    }
    {
      Id = "Melinoe_1052"
      InheritFrom = "BaseNarrative"
      DisplayName = "拜托，长官，您的智慧我求之不得呢。能聆听您的教诲，是我和在座所有学徒的幸事。"
    }
    {
      Id = "Skelly_0371"
      InheritFrom = "BaseNarrative"
      DisplayName = "我决不能放纵自己，进行这种过分奢侈的享受！因为我的学徒们都在仰仗着我永远清晰的指引、永远不移的关注。但是嘛，这个我还是先收下吧，等我忙完了再享用，好吗？"
    }
    {
      Id = "Melinoe_3484"
      InheritFrom = "BaseNarrative"
      DisplayName = "您口中所说的，过分奢侈的享受……跟我父亲冥府之中的豪华相比，这一定相差甚远。但您一直都像这样没有物质上的追求。除了偶尔想要被打一两下。"
    }
    {
      Id = "Melinoe_3361"
      InheritFrom = "BaseNarrative"
      DisplayName = "指挥官，有机会的话您会愿意陪我去泡一泡温泉吗？我们可以在那里一起放松一下疲惫的筋骨。"
    }
    {
      Id = "Skelly_0345"
      InheritFrom = "BaseNarrative"
      DisplayName = "你是要怎么样，把我扛过去吗？这里需要我，年轻人，因为这些暗灵需要我的训导！等到另一个纪元，等到我们珍视的一切不在水深火热之中，那时再考虑也不迟……"
    }
    {
      Id = "Melinoe_3360"
      InheritFrom = "BaseNarrative"
      DisplayName = "指挥官，我们的钓鱼栈桥重建完毕了？身为经验丰富的航海家，您愿意跟我一起去那里，展示一下您的钓鱼技术吗？"
    }
    {
      Id = "Skelly_0344"
      InheritFrom = "BaseNarrative"
      DisplayName = "我与鱼群作伴的日子早已一去不复返了，年轻人。更何况，我的岗位属于这里……就在我站着的这一点上。不过，感谢你的邀请！"
    }
    {
      Id = "Melinoe_1053"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是我的荣幸，指挥官。"
    }
    {
      Id = "Skelly_0172"
      InheritFrom = "BaseSubtitle"
      DisplayName = "差不多……"
    }
    {
      Id = "Skelly_0021"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我会回来的……"
    }
    {
      Id = "Melinoe_0076"
      InheritFrom = "BaseSubtitle"
      DisplayName = "请原谅我，指挥官……"
    }
    {
      Id = "Skelly_0020"
      InheritFrom = "BaseSubtitle"
      DisplayName = "致命一击……"
    }
    {
      Id = "Skelly_0061"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我……得……走了……"
    }
    {
      Id = "Skelly_0062"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这把老骨头真不中用！"
    }
    {
      Id = "Skelly_0063"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好极了！"
    }
    {
      Id = "Skelly_0064"
      InheritFrom = "BaseSubtitle"
      DisplayName = "打得好！"
    }
    {
      Id = "Skelly_0065"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我倒下了……"
    }
    {
      Id = "Skelly_0280"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好……爽……啊……"
    }
    {
      Id = "Skelly_0281"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真……舒……服……"
    }
    {
      Id = "Skelly_0282"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，熟悉的感觉……"
    }
    {
      Id = "Skelly_0283"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这下舒服了……"
    }
    {
      Id = "Skelly_0284"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我……先撤了……"
    }
    {
      Id = "Skelly_0285"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的身体就此殒落……"
    }
    {
      Id = "Skelly_0352"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我看起来像根猫抓柱吗？"
    }
    {
      Id = "Skelly_0353"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}阿嚏！"
    }
    {
      Id = "Skelly_0354"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}阿嚏……"
    }
    {
      Id = "Skelly_0355"
      InheritFrom = "BaseSubtitle"
      DisplayName = "（吸气）该死，我的鼻窦……"
    }
    {
      Id = "Skelly_0217"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这根棍子还挺瓷实！"
    }
    {
      Id = "Skelly_0218"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你确定你拿的不是根拐杖吗？"
    }
    {
      Id = "Skelly_0219"
      InheritFrom = "BaseSubtitle"
      DisplayName = "像被蜜蜂蛰了一样。"
    }
    {
      Id = "Skelly_0170"
      InheritFrom = "BaseSubtitle"
      DisplayName = "砍到骨头了！"
    }
    {
      Id = "Skelly_0178"
      InheritFrom = "BaseSubtitle"
      DisplayName = "山崩地裂！"
    }
    {
      Id = "Skelly_0179"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好大的力气！"
    }
    {
      Id = "Skelly_0220"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的妈呀！"
    }
    {
      Id = "Skelly_0181"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，好烫！"
    }
    {
      Id = "Skelly_0182"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好烫！"
    }
    {
      Id = "Skelly_0221"
      InheritFrom = "BaseSubtitle"
      DisplayName = "差点就要打动我了！"
    }
    {
      Id = "Skelly_0222"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你这颗骷髅头不错嘛！"
    }
    {
      Id = "Skelly_0166"
      InheritFrom = "BaseSubtitle"
      DisplayName = "学徒们，好好看，好好学！"
    }
    {
      Id = "Skelly_0167"
      InheritFrom = "BaseSubtitle"
      DisplayName = "学徒们，看好了！"
    }
    {
      Id = "Skelly_0168"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你们都看清楚了吗？"
    }
    {
      Id = "Skelly_0169"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没错，给后面那些暗灵上一课！"
    }
    {
      Id = "Skelly_0018"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再来！"
    }
    {
      Id = "Skelly_0019"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有本事就再来啊！"
    }
    {
      Id = "Skelly_0053"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不要留手！"
    }
    {
      Id = "Skelly_0054"
      InheritFrom = "BaseSubtitle"
      DisplayName = "拿出点女巫的本事来！"
    }
    {
      Id = "Skelly_0055"
      InheritFrom = "BaseSubtitle"
      DisplayName = "结实的一击。"
    }
    {
      Id = "Skelly_0056"
      InheritFrom = "BaseSubtitle"
      DisplayName = "正中我以前是心脏的地方！"
    }
    {
      Id = "Skelly_0057"
      InheritFrom = "BaseSubtitle"
      DisplayName = "正中脊椎！"
    }
    {
      Id = "Skelly_0058"
      InheritFrom = "BaseSubtitle"
      DisplayName = "正中肋骨！"
    }
    {
      Id = "Skelly_0059"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再来一次！"
    }
    {
      Id = "Skelly_0060"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不要留情！"
    }
    {
      Id = "Skelly_0117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "然后使出下一招，年轻人。"
    }
    {
      Id = "Skelly_0023"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我回来了。"
    }
    {
      Id = "Skelly_0068"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我又回来了。"
    }
    {
      Id = "Skelly_0286"
      InheritFrom = "BaseSubtitle"
      DisplayName = "永不言败！"
    }
    {
      Id = "Skelly_0288"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有什么新闻吗？"
    }
    {
      Id = "Skelly_0291"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我可是见多识广……"
    }
    {
      Id = "Skelly_0022"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你们看到了吧？"
    }
    {
      Id = "Skelly_0066"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们继续吧。"
    }
    {
      Id = "Skelly_0067"
      InheritFrom = "BaseSubtitle"
      DisplayName = "从哪里跌倒，就从哪里爬起来。"
    }
    {
      Id = "Skelly_0069"
      InheritFrom = "BaseSubtitle"
      DisplayName = "但你还能再打败我一次吗？"
    }
    {
      Id = "Skelly_0287"
      InheritFrom = "BaseSubtitle"
      DisplayName = "重回岗位。"
    }
    {
      Id = "Skelly_0289"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你可以继续了。"
    }
    {
      Id = "Skelly_0290"
      InheritFrom = "BaseSubtitle"
      DisplayName = "要换一种战术么？"
    }
    {
      Id = "Melinoe_2956"
      InheritFrom = "BaseSubtitle"
      DisplayName = "指挥官去哪了？"
    }
    {
      Id = "Melinoe_2957"
      InheritFrom = "BaseSubtitle"
      DisplayName = "指挥官呢……？"
    }
  ]
}
