{
  /*
  This file was autogenerated on 4/29/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_1198"
      InheritFrom = "BaseSubtitle"
      DisplayName = "放轻松。"
    }
    {
      Id = "MelinoeField_1199"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别紧张，是我。"
    }
    {
      Id = "MelinoeField_1200"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那就回头见啦。"
    }
    {
      Id = "MelinoeField_1201"
      InheritFrom = "BaseSubtitle"
      DisplayName = "加油，小墨！"
    }
    {
      Id = "MelinoeField_1202"
      InheritFrom = "BaseSubtitle"
      DisplayName = "克洛诺斯必死无疑……"
    }
    {
      Id = "Echo_0081"
      InheritFrom = "BaseSubtitle"
      DisplayName = "放轻松……{#Echo1}轻松……{#Prev}{#Echo2}轻松……"
    }
    {
      Id = "Echo_0082"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别紧张，是我……{#Echo1}是我……{#Prev}{#Echo2}是我……"
    }
    {
      Id = "Echo_0083"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回头见啦……{#Echo1}回头见啦……{#Prev}{#Echo2}回头见啦……"
    }
    {
      Id = "Echo_0084"
      InheritFrom = "BaseSubtitle"
      DisplayName = "加油，小墨……！{#Echo1}加油，小墨……！{#Prev}{#Echo2}加油，小墨……！"
    }
    {
      Id = "Echo_0085"
      InheritFrom = "BaseSubtitle"
      DisplayName = "克洛诺斯必死无疑……{#Echo1}必死无疑……{#Prev}{#Echo2}必死无疑……"
    }
    {
      Id = "Echo_0003"
      InheritFrom = "BaseNarrative"
      DisplayName = "我无意伤害你。{#Echo1}意伤害你。{#Prev}{#Echo2}伤害你。{#Prev}{#Echo3}害你。"
    }
    {
      Id = "MelinoeField_0739"
      InheritFrom = "BaseNarrative"
      DisplayName = "我也一样。你怎么了吗，暗灵？有什么需要我帮助的吗？"
    }
    {
      Id = "Echo_0004"
      InheritFrom = "BaseNarrative"
      DisplayName = "需要我帮助的吗？{#Echo1}帮助的吗？{#Prev}{#Echo2}帮助的吗？"
    }
    {
      Id = "Echo_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "再坚持一会儿……{#Echo1}坚持一会儿……{#Prev}{#Echo2}坚持一会儿……"
    }
    {
      Id = "MelinoeField_1189"
      InheritFrom = "BaseNarrative"
      DisplayName = "谢谢你的鼓励，回声。这片原野着实让人寸步难行。不过你似乎有自己的办法从容应对。"
    }
    {
      Id = "Echo_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "有自己的办法，从容应对……{#Echo1}从容应对……{#Prev}{#Echo2}从容应对……"
    }
    {
      Id = "Echo_0073"
      InheritFrom = "BaseNarrative"
      DisplayName = "心心念念的宁芙……！{#Echo1}心心念念的宁芙……！{#Prev}{#Echo2}心心念念的宁芙……！"
    }
    {
      Id = "MelinoeField_1191"
      InheritFrom = "BaseNarrative"
      DisplayName = "坦白说，我现在狼狈得很，回声。但我知道，只要撑到这里，得到你的祝福，后面的路说不定就能一帆风顺。"
    }
    {
      Id = "Echo_0074"
      InheritFrom = "BaseNarrative"
      DisplayName = "……一帆风顺……{#Echo1}一帆风顺……{#Prev}{#Echo2}一帆风顺……"
    }
    {
      Id = "Echo_0007"
      InheritFrom = "BaseNarrative"
      DisplayName = "能不能告诉我，你是谁？{#Prev}{#Echo2}你是谁？{#Prev}{#Echo3}你是谁？"
    }
    {
      Id = "MelinoeField_0744"
      InheritFrom = "BaseNarrative"
      DisplayName = "看得出来你对我没有敌意，所以……我是墨利诺厄。我在塔耳塔罗斯有些家事要处理。你是谁……？以及，你有没有听到回声……？"
    }
    {
      Id = "Echo_0008"
      InheritFrom = "BaseNarrative"
      DisplayName = "我是……回声！{#Echo1}回声！{#Prev}{#Echo2}回声！{#Prev}{#Echo3}回声！"
    }
    {
      Id = "Echo_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "是你吗？{#Prev}{#Echo2}是你吗？{#Prev}{#Echo3}是你吗？"
    }
    {
      Id = "MelinoeField_1163"
      InheritFrom = "BaseNarrative"
      DisplayName = "是我没错啦，回声。我不知道你为什么一直这样帮我，但……我离家很远，凡是帮助我都会欣然接受。多亏了你，我才能走得更远。"
    }
    {
      Id = "Echo_0011"
      InheritFrom = "BaseNarrative"
      DisplayName = "走得更远……{#Echo1}走得更远……{#Prev}{#Echo2}走得更远……"
    }
    {
      Id = "Echo_0013"
      InheritFrom = "BaseNarrative"
      DisplayName = "墨利诺厄！{#Prev}{#Echo2}墨利诺厄！{#Prev}{#Echo3}墨利诺厄！"
    }
    {
      Id = "MelinoeField_0750"
      InheritFrom = "BaseNarrative"
      DisplayName = "是回声！回声！回声！你是个山岳宁芙，不是么？但你说话的方式却和她们不同……是不是受到了某种诅咒？"
    }
    {
      Id = "Echo_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "某种诅咒……{#Echo1}种诅咒……诅咒……{#Prev}{#Echo2}诅咒……"
    }
    {
      Id = "Echo_0024"
      InheritFrom = "BaseNarrative"
      DisplayName = "真可怜……{#Echo1}真可怜……{#Prev}{#Echo2}真可怜……"
    }
    {
      Id = "MelinoeField_1000"
      InheritFrom = "BaseNarrative"
      DisplayName = "要是我能知道你在这里做什么就好了。不过，你也没法直接告诉我，对么？你一定是心碎了……"
    }
    {
      Id = "Echo_0025"
      InheritFrom = "BaseNarrative"
      DisplayName = "心碎了……{#Echo1}心碎了……{#Prev}{#Echo2}心碎了……"
    }
    {
      Id = "Echo_0064"
      InheritFrom = "BaseNarrative"
      DisplayName = "我还不错！{#Echo1}还不错！{#Prev}{#Echo2}还不错！"
    }
    {
      Id = "MelinoeField_1182"
      InheritFrom = "BaseNarrative"
      DisplayName = "哀悼原野遍布着各种各样的危险，但在这座桥上，我能感到宽慰。甚至有种祥和的感觉。这都是因为你的存在、你的能力……"
    }
    {
      Id = "Echo_0065"
      InheritFrom = "BaseNarrative"
      DisplayName = "都是因为你的存在、你的能力……{#Echo1}你的存在、你的能力……{#Prev}你的存在、你的能力……"
    }
    {
      Id = "Echo_0077"
      InheritFrom = "BaseNarrative"
      DisplayName = "见到你真是太好了……{#Echo1}真是太好了……{#Prev}{#Echo2}真是太好了……！"
    }
    {
      Id = "MelinoeField_1195"
      InheritFrom = "BaseNarrative"
      DisplayName = "我知道你以前不是这样的……不像这样只能借助他人的声音说话。但哪怕遭受了这样的变故，你的力量也毫不逊色。虽然话语出自我的口中，但背后是你的好意。"
    }
    {
      Id = "Echo_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "……话语出自我的口中……但背后是你的好意……{#Prev}{#Echo2}话语出自我的口中……但背后是你的好意……"
    }
    {
      Id = "Echo_0066"
      InheritFrom = "BaseNarrative"
      DisplayName = "你的凹陷之石！{#Echo1}你的凹陷之石！{#Prev}{#Echo2}你的凹陷之石！"
    }
    {
      Id = "MelinoeField_1184"
      InheritFrom = "BaseNarrative"
      DisplayName = "真是一份美丽的礼物。这块石头一定来自你曾经居住的山岳吧。你想念那里吗？我真的无法设想你会更喜欢这里……"
    }
    {
      Id = "Echo_0067"
      InheritFrom = "BaseNarrative"
      DisplayName = "设想你会更喜欢这里……{#Echo1}会更喜欢这里……{#Prev}{#Echo2}会更喜欢这里……"
    }
    {
      Id = "Echo_0068"
      InheritFrom = "BaseNarrative"
      DisplayName = "好不容易才到了这里……{#Echo1}到了这里……{#Prev}{#Echo2}到了这里……"
    }
    {
      Id = "MelinoeField_1186"
      InheritFrom = "BaseNarrative"
      DisplayName = "是的，回声。不要跟别人说哦，那个……我是从厄瑞玻斯出发，顺着冥界的外沿一路来到这里的。我此行是要前往冥府……杀死篡夺冥王宝座之人。"
    }
    {
      Id = "Echo_0069"
      InheritFrom = "BaseNarrative"
      DisplayName = "……杀死篡夺冥王宝座之人……{#Echo1}杀死篡夺冥王宝座之人……{#Prev}{#Echo2}杀死篡夺冥王宝座之人……"
    }
    {
      Id = "MelinoeField_1187"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就算这样，你也会支持我……"
    }
    {
      Id = "Echo_0070"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你也会支持我……{#Echo1}也会支持我……{#Prev}{#Echo2}也会支持我……"
    }
    {
      Id = "Echo_0062"
      InheritFrom = "BaseNarrative"
      DisplayName = "靠近刻耳柏洛斯了……{#Echo1}靠近刻耳柏洛斯了……{#Prev}{#Echo2}靠近刻耳柏洛斯了……"
    }
    {
      Id = "MelinoeField_1180"
      InheritFrom = "BaseNarrative"
      DisplayName = "你认识他么？他是只体型硕大，长了三个脑袋的魔犬，在这片原野的别处游荡。他本不该流落至此，因此他现在脾气很大……可怜狗狗。"
    }
    {
      Id = "Echo_0063"
      InheritFrom = "BaseNarrative"
      DisplayName = "脾气很大……可怜狗狗……{#Echo1}可怜狗狗……{#Prev}{#Echo2}可怜狗狗……{#Prev}{#Echo3}可怜狗狗……"
    }
    {
      Id = "Echo_0027"
      InheritFrom = "BaseNarrative"
      DisplayName = "近来可好？{#Echo1}近来可好？{#Prev}{#Echo2}近来可好？"
    }
    {
      Id = "MelinoeField_1003"
      InheritFrom = "BaseNarrative"
      DisplayName = "哦，就那样啦。我刚刚路过俄刻阿诺斯，你去过那个地方么？那里跟这里真是风格迥异。在那边，唯一算得上友善的人就是那个纳西索斯……"
    }
    {
      Id = "Echo_0028"
      InheritFrom = "BaseNarrative"
      DisplayName = "那个纳西索斯……{#Echo1}那个纳西索斯……{#Prev}{#Echo2}那个纳西索斯……！"
    }
    {
      Id = "MelinoeField_1004"
      InheritFrom = "BaseNarrative"
      DisplayName = "等等，你……你认识他？哦，糟糕。我早该知道的，他有那么多追求者，而你又在这片哀悼原野，这里全是心碎之人……"
    }
    {
      Id = "Echo_0029"
      InheritFrom = "BaseNarrative"
      DisplayName = "是心碎之人……{#Echo1}心碎之人……{#Prev}{#Echo2}心碎之人……"
    }
    {
      Id = "Echo_0047"
      InheritFrom = "BaseNarrative"
      DisplayName = "觉得他想向我道歉……{#Echo1}他想向我道歉……{#Prev}他想向我道歉……？"
    }
    {
      Id = "MelinoeField_1165"
      InheritFrom = "BaseNarrative"
      DisplayName = "他完全不知道在你身上发生了这样的事。但他记得你！而且他不是有意要伤害你的。所以，请不要太把这件事放在心上了。我觉得他爱的人只有他自己。"
    }
    {
      Id = "Echo_0031"
      InheritFrom = "BaseNarrative"
      DisplayName = "他爱的人只有他自己……{#Echo1}只有他自己……{#Prev}{#Echo2}只有他自己……"
    }
    {
      Id = "Echo_0048"
      InheritFrom = "BaseNarrative"
      DisplayName = "说到纳西索斯……？{#Echo1}纳西索斯……{#Prev}{#Echo2}纳西索斯……！"
    }
    {
      Id = "MelinoeField_1167"
      InheritFrom = "BaseNarrative"
      DisplayName = "我不知道你们相遇的时候他是什么样子，但我觉得或许是他的自恋情结作祟……让其他一切在他眼中都淡了颜色。我跟他说话的时候，有时他的眼里根本就没有我……"
    }
    {
      Id = "Echo_0049"
      InheritFrom = "BaseNarrative"
      DisplayName = "他的眼里根本就没有我……{#Echo1}根本就没有我……{#Prev}{#Echo2}根本就没有我……"
    }
    {
      Id = "Echo_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "有话想对你说……{#Echo1}想对你说……{#Prev}{#Echo2}想对你说……"
    }
    {
      Id = "MelinoeField_1171"
      InheritFrom = "BaseNarrative"
      DisplayName = "其实不是什么大事，不过……有一位，唔，一位智慧超群、而且非常懂得爱自己的朋友曾经对我说过……
{#Emph}“希望你能找到爱你的人；希望那个人情真意切，一如我真心爱我自己。”"
    }
    {
      Id = "Echo_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "一如我真心爱我自己……{#Echo1}爱我自己……{#Prev}{#Echo2}爱我自己……"
    }
    {
      Id = "Echo_0050"
      InheritFrom = "BaseNarrative"
      DisplayName = "很高兴在这里见到你！{#Echo1}很高兴在这里见到你！{#Prev}很高兴在这里见到你！"
    }
    {
      Id = "MelinoeField_1169"
      InheritFrom = "BaseNarrative"
      DisplayName = "我又和纳西索斯聊了聊。我很确定他……他真的很希望你过上幸福的生活。毕竟，有无数的暗灵在这片原野上徘徊，可唯独你那么慷慨、那么善良。"
    }
    {
      Id = "Echo_0051"
      InheritFrom = "BaseNarrative"
      DisplayName = "那么慷慨、那么善良……{#Echo1}那么善良……{#Prev}{#Echo2}那么善良……"
    }
    {
      Id = "Echo_0058"
      InheritFrom = "BaseNarrative"
      DisplayName = "只有她一个人……{#Echo1}她一个人……{#Prev}{#Echo2}一个人……"
    }
    {
      Id = "MelinoeField_1176"
      InheritFrom = "BaseNarrative"
      DisplayName = "你和纳西索斯见面还算顺利吗？很高兴他良心发现，决定过来拜访你。我明白你的痛苦，可是……希望再次见到他至少让你好受了一些。"
    }
    {
      Id = "Echo_0059"
      InheritFrom = "BaseNarrative"
      DisplayName = "好受了一些……{#Echo1}好受了一些……{#Prev}{#Echo2}好受了一些。"
    }
    {
      Id = "Echo_0092"
      InheritFrom = "BaseNarrative"
      DisplayName = "我想跟你谈一谈……{#Echo1}跟你谈一谈……{#Prev}{#Echo2}跟你谈一谈……"
    }
    {
      Id = "MelinoeField_1696"
      InheritFrom = "BaseNarrative"
      DisplayName = "我帮助纳西索斯解决了他的苦恼。而你看起来也已经把他放下了。可是至于{#Emph}你自己{#Prev}……你存在的方式……我能感觉到你并不希望改变。"
    }
    {
      Id = "Echo_0093"
      InheritFrom = "BaseNarrative"
      DisplayName = "……并不希望改变，我……{#Echo1}并不希望改变……{#Prev}{#Echo2}我并不希望改变……"
    }
    {
      Id = "MelinoeField_1697"
      InheritFrom = "BaseNarrative"
      DisplayName = "我们每个人都注定要背负自己的过往。没有我的过往，我什么也不是。感谢你与我分享你的感受，也感谢你帮助我洞察自己，回声。可是你留在这里没问题吗？"
    }
    {
      Id = "Echo_0094"
      InheritFrom = "BaseNarrative"
      DisplayName = "留在这里没问题……{#Echo1}在这里没问题……{#Prev}{#Echo2}在这里没问题……"
    }
    {
      Id = "Echo_0060"
      InheritFrom = "BaseNarrative"
      DisplayName = "晚上好！{#Echo1}晚上好！{#Prev}{#Echo2}晚上好！"
    }
    {
      Id = "MelinoeField_1178"
      InheritFrom = "BaseNarrative"
      DisplayName = "说起来，从来没在摆渡人卡戎附近见到过你哎。不用害怕他，他是我的朋友。不过，跟他不太容易聊得起来。"
    }
    {
      Id = "Echo_0061"
      InheritFrom = "BaseNarrative"
      DisplayName = "容易聊得起来……{#Echo1}聊得起来……{#Prev}{#Echo2}聊得起来……"
    }
    {
      Id = "Echo_0075"
      InheritFrom = "BaseNarrative"
      DisplayName = "她在那……{#Echo1}她在那……{#Prev}{#Echo2}她在那……！"
    }
    {
      Id = "MelinoeField_1193"
      InheritFrom = "BaseNarrative"
      DisplayName = "涅墨西斯路过的时候，你一定是躲起来了吧。就是那个身材魁梧，一头黑发的倪克斯之女，总是风风火火的那个？不过你不用害怕她。"
    }
    {
      Id = "Echo_0076"
      InheritFrom = "BaseNarrative"
      DisplayName = "……害怕她……{#Echo1}不用害怕她……{#Prev}{#Echo2}不用害怕她……"
    }
    {
      Id = "Echo_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "纳西索斯！{#Echo1}纳西索斯！{#Prev}{#Echo2}纳西索斯！"
    }
    {
      Id = "Narcissus_0078"
      InheritFrom = "BaseNarrative"
      DisplayName = "嘿，呃，回声和我，我们俩在聊近况呢，大概吧。上次来这里有一阵子了，我都忘了我有多爱这片原野！这一切都好棒！"
    }
    {
      Id = "Echo_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "这一切都好棒！{#Echo1}一切都好棒！{#Prev}{#Echo2}一切都好棒！"
    }
    {
      Id = "MelinoeField_1173"
      InheritFrom = "BaseNarrative"
      DisplayName = "很高兴在这里见到你们俩！这里散发出的能量和往常相比变化很大——变好了很多！回声，唔……希望你们一切都好！"
    }
    {
      Id = "Echo_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "一切都好？{#Echo1}一切都好！{#Prev}{#Echo2}一切都好。"
    }
    {
      Id = "Echo_0016"
      InheritFrom = "BaseNarrative"
      DisplayName = "嗨……{#Echo1}嗨……{#Prev}{#Echo2}嗨……"
    }
    {
      Id = "Echo_0017"
      InheritFrom = "BaseNarrative"
      DisplayName = "你好……！{#Echo1}你好……！{#Prev}{#Echo2}你好……！"
    }
    {
      Id = "Echo_0018"
      InheritFrom = "BaseNarrative"
      DisplayName = "近来可好……{#Echo1}可好……{#Prev}{#Echo2}可好……"
    }
    {
      Id = "Echo_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "又是我……{#Echo1}又是我……{#Prev}{#Echo2}又是我……"
    }
    {
      Id = "Echo_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "还好……{#Echo1}还好……{#Prev}{#Echo2}还好……！"
    }
    {
      Id = "Echo_0021"
      InheritFrom = "BaseNarrative"
      DisplayName = "……帮助你……{#Echo1}做些什么来帮助你……{#Prev}{#Echo2}做些什么来帮助你……"
    }
    {
      Id = "Echo_0032"
      InheritFrom = "BaseNarrative"
      DisplayName = "能帮到你……{#Echo1}帮到你……{#Prev}{#Echo2}帮到你……"
    }
    {
      Id = "Echo_0033"
      InheritFrom = "BaseNarrative"
      DisplayName = "很高兴……{#Echo1}很高兴……{#Prev}{#Echo2}很高兴……"
    }
    {
      Id = "Echo_0034"
      InheritFrom = "BaseNarrative"
      DisplayName = "回声，是你……{#Echo1}是你……{#Prev}{#Echo2}是你……！"
    }
    {
      Id = "Echo_0035"
      InheritFrom = "BaseNarrative"
      DisplayName = "感谢命运……{#Echo1}感谢命运……{#Prev}{#Echo2}感谢命运……"
    }
    {
      Id = "Echo_0036"
      InheritFrom = "BaseNarrative"
      DisplayName = "让我眼前一亮的人……{#Echo1}让我眼前一亮的人……{#Prev}{#Echo2}让我眼前一亮的人！"
    }
    {
      Id = "Echo_0086"
      InheritFrom = "BaseNarrative"
      DisplayName = "你好——！{#Echo1}你好——！{#Prev}{#Echo2}你好——！"
    }
    {
      Id = "Echo_0087"
      InheritFrom = "BaseNarrative"
      DisplayName = "回声……！{#Echo1}回声……！{#Prev}{#Echo2}回声……！"
    }
    {
      Id = "Echo_0088"
      InheritFrom = "BaseNarrative"
      DisplayName = "必须得坚持住……{#Echo1}坚持住……{#Prev}{#Echo2}坚持住……"
    }
    {
      Id = "Echo_0089"
      InheritFrom = "BaseNarrative"
      DisplayName = "接近塔耳塔罗斯了……{#Echo1}接近塔耳塔罗斯了……{#Prev}{#Echo2}接近塔耳塔罗斯了……"
    }
    {
      Id = "Echo_0090"
      InheritFrom = "BaseNarrative"
      DisplayName = "今晚感觉很棒！{#Echo1}感觉很棒！ {#Prev}{#Echo2}感觉很棒！"
    }
    {
      Id = "Echo_0091"
      InheritFrom = "BaseNarrative"
      DisplayName = "……回声……{#Echo1}别太难过……{#Prev}{#Echo2}回声……{#Prev}{#Echo3}别太难过……"
    }
    {
      Id = "MelinoeField_0758"
      InheritFrom = "BaseNarrative"
      DisplayName = "就算在如此伤感的地方，也有美丽……与温柔。我还不知道该如何帮你减轻负担，但也许这个能帮上忙。"
    }
    {
      Id = "Echo_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "也许这个能帮上忙……{#Echo1}这个能帮上忙……{#Prev}{#Echo2}这个能帮上忙……"
    }
    {
      Id = "MelinoeField_1196"
      InheritFrom = "BaseNarrative"
      DisplayName = "能见到你友善的面容真是太好了。愿这份蜜露能让你在这里的时光更美好一些！看看这原野，多么广袤呀。除了悲伤之外，一定还能容下许多不一样的情绪！"
    }
    {
      Id = "Echo_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "不一样的情绪……{#Echo1}一样的情绪……{#Prev}{#Echo2}一样的情绪……"
    }
    {
      Id = "MelinoeField_1197"
      InheritFrom = "BaseNarrative"
      DisplayName = "回声，我又有一份蜜露要送给你，请收下吧！在我的故乡，这样的礼物寄托了我们彼此的关切之情。不知道你喜不喜欢，但单单是想到可以把它送给你，我就感觉开心了一点呢。"
    }
    {
      Id = "Echo_0080"
      InheritFrom = "BaseNarrative"
      DisplayName = "感觉开心了一点呢……{#Echo1}开心了一点呢……{#Prev}{#Echo2}开心了一点呢……"
    }
    {
      Id = "MelinoeField_0759"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你要把这个送给我？我很荣幸。"
    }
    {
      Id = "Echo_0023"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很荣幸……{#Echo1}很荣幸……{#Prev}{#Echo2}很荣幸……"
    }
  ]
}
