{
  /*
  This file was autogenerated on 4/29/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Hermes_0146"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可以说话了么……！"
    }
    {
      Id = "Hermes_0147"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，呃……"
    }
    {
      Id = "Hermes_0148"
      InheritFrom = "BaseSubtitle"
      DisplayName = "诶？"
    }
    {
      Id = "Hermes_0149"
      InheritFrom = "BaseSubtitle"
      DisplayName = "拜托，墨……"
    }
    {
      Id = "Hermes_0144"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不行哦！"
    }
    {
      Id = "Hermes_0145"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不可以哦。"
    }
    {
      Id = "Hermes_0071"
      InheritFrom = "BaseNarrative"
      DisplayName = "近况如何，你好吗？我很好。还算好！很高兴看到你任务开始啦，但是计划有变。虽然这个请求可能有点过分，但是：你最近有空到奥林匹斯山来一趟吗？"
    }
    {
      Id = "MelinoeField_2003"
      InheritFrom = "BaseNarrative"
      DisplayName = "赫尔墨斯大人，稍等一下，你说{#Emph}到奥林匹斯山去{#Prev}是什么意思？我的任务是在冥界阻止克洛诺斯。地表的空气本身就会让我几乎无法呼吸，登上山顶就更不可能了！"
    }
    {
      Id = "Hermes_0072"
      InheritFrom = "BaseNarrative"
      DisplayName = "拜托，墨！你肯定有办法啦！爷爷在这里有什么阴谋，比他平常的进攻更糟，所以你就考虑一下啦。不严重的话，我也不会开口的，对吧？好了，得撤了，你也一样。我会用祝福传话的！"
    }
    {
      Id = "Hermes_0073"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再见啦！"
    }
    {
      Id = "MelinoeField_2004"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再见！"
    }
  ]
}
