{
  /*
  This file was autogenerated on 3/22/2024 at 2:09 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0434"
      InheritFrom = "BaseSubtitle"
      DisplayName = "时间的印记……"
    }
    {
      Id = "MelinoeField_0436"
      InheritFrom = "BaseSubtitle"
      DisplayName = "克洛诺斯的印记……"
    }
    {
      Id = "MelinoeField_0437"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是这个该死的印记……"
    }
    {
      Id = "MelinoeField_0438"
      InheritFrom = "BaseSubtitle"
      DisplayName = "时间的印记又回来了。"
    }
    {
      Id = "MelinoeField_0439"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那里有个时间的印记……"
    }
    {
      Id = "MelinoeField_0440"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又一个时间的印记。"
    }
    {
      Id = "MelinoeField_1605"
      InheritFrom = "BaseSubtitle"
      DisplayName = "做不到……"
    }
    {
      Id = "MelinoeField_1606"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没有用。"
    }
    {
      Id = "MelinoeField_1607"
      InheritFrom = "BaseSubtitle"
      DisplayName = "被我拿下了吧，你这老贼。"
    }
    {
      Id = "MelinoeField_1608"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别再复活了！"
    }
    {
      Id = "MelinoeField_1609"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回到你该去的地方。"
    }
  ]
}
