{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Artemis_0136"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这边！"
    }
    {
      Id = "Artemis_0138"
      InheritFrom = "BaseSubtitle"
      DisplayName = "让我来帮你一把。"
    }
    {
      Id = "Artemis_0139"
      InheritFrom = "BaseSubtitle"
      DisplayName = "先别急着走。"
    }
    {
      Id = "MelinoeField_0727"
      InheritFrom = "BaseSubtitle"
      DisplayName = "得先把该拿的东西拿走……"
    }
    {
      Id = "MelinoeField_0728"
      InheritFrom = "BaseSubtitle"
      DisplayName = "先别急着赶路……"
    }
    {
      Id = "MelinoeField_2035"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我揭示的金币罐……"
    }
    {
      Id = "Melinoe_2407"
      InheritFrom = "BaseSubtitle"
      DisplayName = "银辉之池旁那个，就是墓地饥渴的灵光……"
    }
    {
      Id = "MelinoeField_0279"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的信物……"
    }
    {
      Id = "MelinoeField_0486"
      InheritFrom = "BaseSubtitle"
      DisplayName = "最好在那里换一件信物。"
    }
    {
      Id = "MelinoeField_0487"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是时候换一件信物了……"
    }
    {
      Id = "MelinoeField_0488"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可以换一件信物……"
    }
    {
      Id = "MelinoeField_0489"
      InheritFrom = "BaseSubtitle"
      DisplayName = "现在这个信物帮不上忙了。"
    }
    {
      Id = "MelinoeField_0490"
      InheritFrom = "BaseSubtitle"
      DisplayName = "该换个信物了……"
    }
    {
      Id = "MelinoeField_0491"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不如换个信物试试……"
    }
    {
      Id = "Skelly_0272"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃，看这边？"
    }
    {
      Id = "Skelly_0273"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不如来试试{#Emph}活靶子{#Prev}？"
    }
    {
      Id = "Skelly_0274"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别在那些东西上浪费力气！"
    }
    {
      Id = "Skelly_0275"
      InheritFrom = "BaseSubtitle"
      DisplayName = "给我留几个，好不好？"
    }
    {
      Id = "Skelly_0276"
      InheritFrom = "BaseSubtitle"
      DisplayName = "得想办法把那些东西处理掉……"
    }
    {
      Id = "Skelly_0277"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有本事冲我来啊！"
    }
    {
      Id = "Skelly_0278"
      InheritFrom = "BaseSubtitle"
      DisplayName = "留点力气对付{#Emph}我{#Prev}吧！"
    }
    {
      Id = "Skelly_0279"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有种跟{#Emph}我{#Prev}过上几招！"
    }
    {
      Id = "MelinoeField_0278"
      InheritFrom = "BaseSubtitle"
      DisplayName = "家族的宝库之一……"
    }
    {
      Id = "MelinoeField_1440"
      InheritFrom = "BaseSubtitle"
      DisplayName = "卡戎大人的一口井……"
    }
    {
      Id = "MelinoeField_1534"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那是一口卡戎之井……"
    }
    {
      Id = "MelinoeField_0773"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看地上，是个通道……！"
    }
    {
      Id = "MelinoeField_0777"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}谁{#Prev}……？"
    }
    {
      Id = "Melinoe_0751"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一个钓鱼点。"
    }
    {
      Id = "Melinoe_0752"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那里有个钓鱼点。"
    }
    {
      Id = "MelinoeField_1340"
      InheritFrom = "BaseSubtitle"
      DisplayName = "附近有条鱼……"
    }
    {
      Id = "MelinoeField_1341"
      InheritFrom = "BaseSubtitle"
      DisplayName = "感觉有条鱼在附近……"
    }
    {
      Id = "Melinoe_1914"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那里有些银矿，我能用得上……"
    }
    {
      Id = "MelinoeField_0272"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是个防护法球……"
    }
    {
      Id = "MelinoeField_0273"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那里有个防护法球……"
    }
  ]
}
