{
  /*
  This file was autogenerated on 3/22/2024 at 2:09 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0387"
      InheritFrom = "BaseSubtitle"
      DisplayName = "暗灵们被困在了那个晶石之中……！"
    }
    {
      Id = "MelinoeField_0388"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那块晶石在给外面的屏障供能。"
    }
    {
      Id = "MelinoeField_0389"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的目标就在那。"
    }
    {
      Id = "MelinoeField_0390"
      InheritFrom = "BaseSubtitle"
      DisplayName = "发现晶石。"
    }
    {
      Id = "MelinoeField_0391"
      InheritFrom = "BaseSubtitle"
      DisplayName = "晶石在那。"
    }
    {
      Id = "MelinoeField_0392"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又一块晶石。"
    }
    {
      Id = "MelinoeField_0430"
      InheritFrom = "BaseSubtitle"
      DisplayName = "被封印了。"
    }
    {
      Id = "MelinoeField_0431"
      InheritFrom = "BaseSubtitle"
      DisplayName = "被封住了。"
    }
    {
      Id = "MelinoeField_0432"
      InheritFrom = "BaseSubtitle"
      DisplayName = "此路不通。"
    }
    {
      Id = "MelinoeField_0433"
      InheritFrom = "BaseSubtitle"
      DisplayName = "过不去。"
    }
    {
      Id = "MelinoeField_0420"
      InheritFrom = "BaseSubtitle"
      DisplayName = "屏障解除了……！"
    }
    {
      Id = "MelinoeField_0421"
      InheritFrom = "BaseSubtitle"
      DisplayName = "屏障解除了。"
    }
    {
      Id = "MelinoeField_0422"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我可以出去了。"
    }
    {
      Id = "MelinoeField_0423"
      InheritFrom = "BaseSubtitle"
      DisplayName = "屏障被摧毁了。"
    }
    {
      Id = "MelinoeField_0424"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再见，埃费拉城。"
    }
    {
      Id = "MelinoeField_0425"
      InheritFrom = "BaseSubtitle"
      DisplayName = "终于。"
    }
    {
      Id = "MelinoeField_0426"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这里我待够了。"
    }
    {
      Id = "MelinoeField_0427"
      InheritFrom = "BaseSubtitle"
      DisplayName = "总算搞定了。"
    }
    {
      Id = "MelinoeField_0428"
      InheritFrom = "BaseSubtitle"
      DisplayName = "重回自然。"
    }
    {
      Id = "MelinoeField_0429"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真是愉快的城市之旅……"
    }
    {
      Id = "MelinoeField_0370"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是某种屏障……"
    }
    {
      Id = "MelinoeField_0371"
      InheritFrom = "BaseSubtitle"
      DisplayName = "要怎么过去呢……"
    }
    {
      Id = "MelinoeField_0372"
      InheritFrom = "BaseSubtitle"
      DisplayName = "屏障又回来了。"
    }
    {
      Id = "MelinoeField_0373"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他们把屏障修好了，是吗？"
    }
    {
      Id = "MelinoeField_0414"
      InheritFrom = "BaseSubtitle"
      DisplayName = "屏障的力量减弱了。"
    }
    {
      Id = "MelinoeField_0415"
      InheritFrom = "BaseSubtitle"
      DisplayName = "屏障就快要被破坏了。"
    }
    {
      Id = "MelinoeField_0416"
      InheritFrom = "BaseSubtitle"
      DisplayName = "屏障正在衰弱。"
    }
    {
      Id = "MelinoeField_0419"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就快能过去了……"
    }
    {
      Id = "MelinoeField_1535"
      InheritFrom = "BaseSubtitle"
      DisplayName = "赫尔墨斯的神龛……"
    }
    {
      Id = "MelinoeField_1365"
      InheritFrom = "BaseSubtitle"
      DisplayName = "全知蝙蝠又回来了……！"
    }
  ]
}
