{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_2114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "比平常的还多……"
    }
    {
      Id = "MelinoeField_2115"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还有更多等我发现……"
    }
    {
      Id = "MelinoeField_1076"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还有奖励没拿。"
    }
    {
      Id = "MelinoeField_1077"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这里还有更多奖励要找。"
    }
    {
      Id = "MelinoeField_1078"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我还有奖励没有拿。"
    }
    {
      Id = "MelinoeField_1079"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我还有更多奖励要找。"
    }
    {
      Id = "MelinoeField_1080"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还有祝福之类的在等我寻找。"
    }
    {
      Id = "MelinoeField_1081"
      InheritFrom = "BaseSubtitle"
      DisplayName = "暂时还不能离开这里。"
    }
    {
      Id = "MelinoeField_0856"
      InheritFrom = "BaseSubtitle"
      DisplayName = "现在还不能通过。"
    }
    {
      Id = "MelinoeField_0857"
      InheritFrom = "BaseSubtitle"
      DisplayName = "得找到办法把他们引出来。"
    }
    {
      Id = "MelinoeField_0858"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他们拦住了我的路……"
    }
    {
      Id = "MelinoeField_0859"
      InheritFrom = "BaseSubtitle"
      DisplayName = "现在还出不去……！"
    }
    {
      Id = "MelinoeField_1246"
      InheritFrom = "BaseSubtitle"
      DisplayName = "它在盯着我看……"
    }
    {
      Id = "MelinoeField_1247"
      InheritFrom = "BaseSubtitle"
      DisplayName = "在里面能看得到我吗？"
    }
    {
      Id = "MelinoeField_1251"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我也看到你了，雕像。"
    }
    {
      Id = "MelinoeField_1248"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又见到你了，真高兴！"
    }
    {
      Id = "MelinoeField_1249"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好呀，被砍掉的巨大脑袋。"
    }
    {
      Id = "MelinoeField_1250"
      InheritFrom = "BaseSubtitle"
      DisplayName = "最近有看到什么好东西吗？"
    }
    {
      Id = "MelinoeField_1057"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}在地上寻找金色的花瓣……"
    }
    {
      Id = "MelinoeField_1058"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}金色花瓣铺就的道路将会指引你……"
    }
    {
      Id = "MelinoeField_1059"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}循着金色花瓣前去……"
    }
    {
      Id = "MelinoeField_1060"
      InheritFrom = "BaseSubtitle"
      DisplayName = "金树飘落的花瓣……"
    }
    {
      Id = "MelinoeField_0886"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那是什么……？"
    }
    {
      Id = "MelinoeField_0887"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我该拿走吗……？"
    }
    {
      Id = "MelinoeField_0888"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那里有个东西……"
    }
    {
      Id = "MelinoeField_0889"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那是给我的……"
    }
    {
      Id = "MelinoeField_0826"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一棵枯树……"
    }
    {
      Id = "MelinoeField_0827"
      InheritFrom = "BaseSubtitle"
      DisplayName = "应该有办法救活那棵树……"
    }
    {
      Id = "MelinoeField_1065"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一棵金树……"
    }
    {
      Id = "MelinoeField_1066"
      InheritFrom = "BaseSubtitle"
      DisplayName = "金树在那里……"
    }
    {
      Id = "MelinoeField_1067"
      InheritFrom = "BaseSubtitle"
      DisplayName = "金树……"
    }
    {
      Id = "MelinoeField_1068"
      InheritFrom = "BaseSubtitle"
      DisplayName = "找到金树了……"
    }
    {
      Id = "MelinoeField_0866"
      InheritFrom = "BaseSubtitle"
      DisplayName = "瘴气……"
    }
    {
      Id = "MelinoeField_0867"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是瘴气……"
    }
  ]
}
