{
  /*
  This file was autogenerated on 11/8/2023 at 4:10 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_1381"
      InheritFrom = "BaseSubtitle"
      DisplayName = "雷霆之力。"
    }
    {
      Id = "MelinoeField_1382"
      InheritFrom = "BaseSubtitle"
      DisplayName = "代表宙斯消灭你们。"
    }
    {
      Id = "MelinoeField_1383"
      InheritFrom = "BaseSubtitle"
      DisplayName = "天打雷劈。"
    }
    {
      Id = "HecateField_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "居然躲过了……"
    }
    {
      Id = "HecateField_0134"
      InheritFrom = "BaseSubtitle"
      DisplayName = "怎么会失手……"
    }
    {
      Id = "HecateField_0135"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那招以前从不会失手……"
    }
    {
      Id = "HecateField_0136"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看来得换一招了……"
    }
    {
      Id = "MelinoeField_1141"
      InheritFrom = "BaseSubtitle"
      DisplayName = "离我远点。"
    }
    {
      Id = "MelinoeField_1142"
      InheritFrom = "BaseSubtitle"
      DisplayName = "休想靠近我。"
    }
    {
      Id = "MelinoeField_1252"
      InheritFrom = "BaseSubtitle"
      DisplayName = "都出来吧……！"
    }
    {
      Id = "MelinoeField_1253"
      InheritFrom = "BaseSubtitle"
      DisplayName = "毁灭吧。"
    }
    {
      Id = "MelinoeField_1254"
      InheritFrom = "BaseSubtitle"
      DisplayName = "退后。"
    }
    {
      Id = "MelinoeField_1255"
      InheritFrom = "BaseSubtitle"
      DisplayName = "退下。"
    }
  ]
}
