{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Moros_0221"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你的敌人都难逃一死。"
    }
    {
      Id = "Moros_0278"
      InheritFrom = "BaseSubtitle"
      DisplayName = "两个曾经缠绕在一起的灵魂终于得以解开。"
    }
    {
      Id = "Moros_0269"
      InheritFrom = "BaseSubtitle"
      DisplayName = "卡俄斯一定对你有更宏大的安排。"
    }
    {
      Id = "Melinoe_0744"
      InheritFrom = "BaseSubtitle"
      DisplayName = "命运三女神……她们需要我的帮助……？"
    }
    {
      Id = "Moros_0281"
      InheritFrom = "BaseSubtitle"
      DisplayName = "熟知历史使你愈战愈勇。"
    }
    {
      Id = "Moros_0280"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你自身的力量比你想象得更为强大。"
    }
    {
      Id = "Moros_0219"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你在奥林匹斯山上有值得信赖的盟友。"
    }
    {
      Id = "Moros_0243"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我知道我的兄长对你最为信任。"
    }
    {
      Id = "Moros_0282"
      InheritFrom = "BaseSubtitle"
      DisplayName = "冥界是你的家，而你是冥界的守护者。"
    }
    {
      Id = "Moros_0229"
      InheritFrom = "BaseSubtitle"
      DisplayName = "奥林匹斯的王后对你青睐有加。"
    }
    {
      Id = "Moros_0234"
      InheritFrom = "BaseSubtitle"
      DisplayName = "众神的信使会助你料敌机先。"
    }
    {
      Id = "Moros_0271"
      InheritFrom = "BaseSubtitle"
      DisplayName = "卡俄斯创造了生命，也创造了与生命相伴的所有艰辛。"
    }
    {
      Id = "Moros_0272"
      InheritFrom = "BaseSubtitle"
      DisplayName = "世上最为古老的祝福尽皆为你所用。"
    }
    {
      Id = "Moros_0285"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你对戴斯奇拉有着无限的理解。"
    }
    {
      Id = "Moros_0286"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你与利姆欧罗携手战斗的技艺愈发娴熟。"
    }
    {
      Id = "Moros_0287"
      InheritFrom = "BaseSubtitle"
      DisplayName = "伊格尼姆的烈焰为你而燃烧。"
    }
    {
      Id = "Moros_0288"
      InheritFrom = "BaseSubtitle"
      DisplayName = "挥舞佐利菲特对你来说终将易如反掌。"
    }
    {
      Id = "Moros_0289"
      InheritFrom = "BaseSubtitle"
      DisplayName = "在你的手中，勒瓦尔愈发强大。"
    }
    {
      Id = "Moros_0277"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你认识那个回应你声音的宁芙。"
    }
    {
      Id = "Moros_0275"
      InheritFrom = "BaseSubtitle"
      DisplayName = "令尊拥有统御冥界的神权。"
    }
    {
      Id = "Moros_0273"
      InheritFrom = "BaseSubtitle"
      DisplayName = "暗影女巫是你的盟友，实为一件幸事。"
    }
    {
      Id = "Moros_0274"
      InheritFrom = "BaseSubtitle"
      DisplayName = "变化女巫早就期盼着亲自助你一臂之力。"
    }
    {
      Id = "Moros_0276"
      InheritFrom = "BaseSubtitle"
      DisplayName = "狄德勒斯之子翱翔天际，寻觅你的身影。"
    }
    {
      Id = "Moros_0222"
      InheritFrom = "BaseSubtitle"
      DisplayName = "暗灵将会在你身侧提供助力。"
    }
    {
      Id = "Moros_0224"
      InheritFrom = "BaseSubtitle"
      DisplayName = "巫术学无止境。"
    }
    {
      Id = "Moros_0241"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你对阿卡那的领悟将会愈发深刻。"
    }
    {
      Id = "Moros_0242"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你的觉悟了无止境。"
    }
    {
      Id = "Moros_0223"
      InheritFrom = "BaseSubtitle"
      DisplayName = "暗夜的武器乃是为你量身打造。"
    }
    {
      Id = "Moros_0270"
      InheritFrom = "BaseSubtitle"
      DisplayName = "每场试炼都令你与卡俄斯的连结更为紧密。"
    }
    {
      Id = "Moros_0266"
      InheritFrom = "BaseSubtitle"
      DisplayName = "野兽亦能成为很好的伙伴，不是么？"
    }
    {
      Id = "Moros_0268"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你从大地中索取的一切都将会归还大地。"
    }
  ]
}
