{
  /*
  This file was autogenerated on 4/3/2024 at 4:10 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_2317"
      InheritFrom = "BaseSubtitle"
      DisplayName = "与毁灭有关的预言？"
    }
    {
      Id = "Melinoe_2318"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我得再次找到摩罗斯大人，然后把他请到这里来……"
    }
    {
      Id = "Melinoe_1728"
      InheritFrom = "BaseSubtitle"
      DisplayName = "摩罗斯大人已经来了……接下来要怎么做……？"
    }
    {
      Id = "Moros_0240"
      InheritFrom = "BaseSubtitle"
      DisplayName = "月光永远会为你照亮前路。"
    }
    {
      Id = "Moros_0279"
      InheritFrom = "BaseSubtitle"
      DisplayName = "命运三女神最懂清单管理的重要性。"
    }
    {
      Id = "Melinoe_1730"
      InheritFrom = "BaseSubtitle"
      DisplayName = "命运三女神料到了我能走到这一步……"
    }
    {
      Id = "Moros_0216"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是你的必经之路。"
    }
    {
      Id = "Melinoe_1901"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别说，这桩事真的是收获颇丰。"
    }
    {
      Id = "Moros_0220"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你的慷慨令人难以忘怀。"
    }
    {
      Id = "Moros_0227"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就连天界都任你差遣。"
    }
    {
      Id = "Moros_0228"
      InheritFrom = "BaseSubtitle"
      DisplayName = "海洋听从你的召唤。"
    }
    {
      Id = "Moros_0226"
      InheritFrom = "BaseSubtitle"
      DisplayName = "烈日的光辉为你而闪耀。"
    }
    {
      Id = "Moros_0230"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你的外祖母是位强大的盟友。"
    }
    {
      Id = "Moros_0232"
      InheritFrom = "BaseSubtitle"
      DisplayName = "炉灶女神的心赤诚如火。"
    }
    {
      Id = "Moros_0231"
      InheritFrom = "BaseSubtitle"
      DisplayName = "爱神为你所做的安排还不止于此。"
    }
    {
      Id = "Moros_0233"
      InheritFrom = "BaseSubtitle"
      DisplayName = "匠神会对你鼎力支持。"
    }
    {
      Id = "Moros_0284"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的兄长卡戎对冥界恪尽职守。"
    }
    {
      Id = "Moros_0267"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那本书中还有许多值得你学习的事物……"
    }
  ]
}
