{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_1903"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很快就能派上用场。"
    }
    {
      Id = "Melinoe_1661"
      InheritFrom = "BaseSubtitle"
      DisplayName = "逝者之灰。"
    }
    {
      Id = "Melinoe_1662"
      InheritFrom = "BaseSubtitle"
      DisplayName = "尘灰。"
    }
    {
      Id = "Melinoe_1663"
      InheritFrom = "BaseSubtitle"
      DisplayName = "更多的尘灰。"
    }
    {
      Id = "Melinoe_1664"
      InheritFrom = "BaseSubtitle"
      DisplayName = "给阿卡那牌的尘灰。"
    }
    {
      Id = "Melinoe_1659"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回家之后，这些东西在祭坛那用得到。"
    }
    {
      Id = "Melinoe_1657"
      InheritFrom = "BaseSubtitle"
      DisplayName = "魂魄。"
    }
    {
      Id = "Melinoe_1658"
      InheritFrom = "BaseSubtitle"
      DisplayName = "更多的魂魄。"
    }
    {
      Id = "Melinoe_1904"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这些我就收下了。"
    }
    {
      Id = "Melinoe_1660"
      InheritFrom = "BaseSubtitle"
      DisplayName = "逝者之灵……"
    }
    {
      Id = "Melinoe_1064"
      InheritFrom = "BaseSubtitle"
      DisplayName = "命运丝线。"
    }
    {
      Id = "Melinoe_1065"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些命运丝线。"
    }
    {
      Id = "Melinoe_1066"
      InheritFrom = "BaseSubtitle"
      DisplayName = "月尘。"
    }
    {
      Id = "Melinoe_1067"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些月尘。"
    }
    {
      Id = "Melinoe_0793"
      InheritFrom = "BaseSubtitle"
      DisplayName = "蜜露。"
    }
    {
      Id = "Melinoe_1989"
      InheritFrom = "BaseSubtitle"
      DisplayName = "拿来作礼物正合适。"
    }
    {
      Id = "Melinoe_1990"
      InheritFrom = "BaseSubtitle"
      DisplayName = "送给谁好呢？"
    }
    {
      Id = "Melinoe_0796"
      InheritFrom = "BaseSubtitle"
      DisplayName = "浴盐。"
    }
    {
      Id = "Melinoe_0797"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些浴盐。"
    }
    {
      Id = "Melinoe_0798"
      InheritFrom = "BaseSubtitle"
      DisplayName = "鱼饵。"
    }
    {
      Id = "Melinoe_0799"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一套鱼饵。"
    }
    {
      Id = "Melinoe_2952"
      InheritFrom = "BaseSubtitle"
      DisplayName = "梦魇。"
    }
    {
      Id = "Melinoe_2953"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些梦魇。"
    }
    {
      Id = "Melinoe_2954"
      InheritFrom = "BaseSubtitle"
      DisplayName = "誓约的奖励。"
    }
    {
      Id = "Melinoe_2955"
      InheritFrom = "BaseSubtitle"
      DisplayName = "黑夜的礼物。"
    }
    {
      Id = "Melinoe_2381"
      InheritFrom = "BaseSubtitle"
      DisplayName = "星尘。"
    }
    {
      Id = "Melinoe_2382"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些星尘。"
    }
    {
      Id = "Melinoe_0699"
      InheritFrom = "BaseSubtitle"
      DisplayName = "黑暗。"
    }
    {
      Id = "Melinoe_0700"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些黑暗。"
    }
    {
      Id = "Melinoe_2622"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一定有办法提炼出纯粹的暗影……"
    }
    {
      Id = "Melinoe_2535"
      InheritFrom = "BaseSubtitle"
      DisplayName = "暗影。"
    }
    {
      Id = "Melinoe_2536"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些暗影。"
    }
    {
      Id = "Melinoe_1068"
      InheritFrom = "BaseSubtitle"
      DisplayName = "女巫之宝。"
    }
    {
      Id = "Melinoe_1069"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些女巫之宝。"
    }
    {
      Id = "Melinoe_0800"
      InheritFrom = "BaseSubtitle"
      DisplayName = "仙酒。"
    }
    {
      Id = "Melinoe_2623"
      InheritFrom = "BaseSubtitle"
      DisplayName = "凭此卡享受卡戎的特别供应……"
    }
    {
      Id = "Melinoe_2440"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真恶心……"
    }
    {
      Id = "Melinoe_2441"
      InheritFrom = "BaseSubtitle"
      DisplayName = "唔呃……"
    }
    {
      Id = "Melinoe_2442"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一团糟……"
    }
    {
      Id = "Melinoe_2443"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是这些垃圾……"
    }
    {
      Id = "Melinoe_1721"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真是一团糟。"
    }
    {
      Id = "Melinoe_1724"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我还是把这里收拾干净吧……"
    }
    {
      Id = "Melinoe_2444"
      InheritFrom = "BaseSubtitle"
      DisplayName = "厄里斯……"
    }
    {
      Id = "Melinoe_2445"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看来厄里斯回来了……"
    }
    {
      Id = "Melinoe_2446"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我还是把这里收拾干净吧……"
    }
    {
      Id = "Eris_0079"
      InheritFrom = "BaseSubtitle"
      DisplayName = "省点工夫吧！"
    }
  ]
}
