{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_0703"
      InheritFrom = "BaseSubtitle"
      DisplayName = "余烬。"
    }
    {
      Id = "Melinoe_0704"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些余烬。"
    }
    {
      Id = "Melinoe_2736"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一颗珍珠。"
    }
    {
      Id = "Melinoe_2737"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又一颗珍珠。"
    }
    {
      Id = "Melinoe_2732"
      InheritFrom = "BaseSubtitle"
      DisplayName = "泪珠……"
    }
    {
      Id = "Melinoe_2733"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些泪珠。"
    }
    {
      Id = "Melinoe_2832"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一堆砂石罢了。"
    }
    {
      Id = "Melinoe_2833"
      InheritFrom = "BaseSubtitle"
      DisplayName = "玄象砂。"
    }
    {
      Id = "Melinoe_2834"
      InheritFrom = "BaseSubtitle"
      DisplayName = "克洛诺斯的遗留之物……"
    }
    {
      Id = "Melinoe_2835"
      InheritFrom = "BaseSubtitle"
      DisplayName = "更多的砂石……"
    }
    {
      Id = "Melinoe_2533"
      InheritFrom = "BaseSubtitle"
      DisplayName = "羊毛。"
    }
    {
      Id = "Melinoe_2534"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些羊毛。"
    }
    {
      Id = "Melinoe_0713"
      InheritFrom = "BaseSubtitle"
      DisplayName = "金苹果……！"
    }
    {
      Id = "Melinoe_3253"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一颗金苹果。"
    }
    {
      Id = "Melinoe_3254"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又一颗金苹果。"
    }
    {
      Id = "Melinoe_3255"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她都是从哪弄来这些的？"
    }
    {
      Id = "Melinoe_3256"
      InheritFrom = "BaseSubtitle"
      DisplayName = "大概是偷的吧……"
    }
  ]
}
