{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_0701"
      InheritFrom = "BaseSubtitle"
      DisplayName = "银矿。"
    }
    {
      Id = "Melinoe_0702"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些银矿。"
    }
    {
      Id = "Melinoe_2377"
      InheritFrom = "BaseSubtitle"
      DisplayName = "石灰岩。"
    }
    {
      Id = "Melinoe_2378"
      InheritFrom = "BaseSubtitle"
      DisplayName = " 一些石灰岩。"
    }
    {
      Id = "Melinoe_2730"
      InheritFrom = "BaseSubtitle"
      DisplayName = "曜石……"
    }
    {
      Id = "Melinoe_2731"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些曜石……"
    }
    {
      Id = "Melinoe_2830"
      InheritFrom = "BaseSubtitle"
      DisplayName = "大理石。"
    }
    {
      Id = "Melinoe_2831"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些大理石。"
    }
    {
      Id = "Melinoe_3389"
      InheritFrom = "BaseSubtitle"
      DisplayName = "地表应该不缺这种东西……"
    }
    {
      Id = "Melinoe_0705"
      InheritFrom = "BaseSubtitle"
      DisplayName = "青铜。"
    }
    {
      Id = "Melinoe_0795"
      InheritFrom = "BaseSubtitle"
      DisplayName = "青铜。"
    }
    {
      Id = "Melinoe_0706"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些青铜。"
    }
    {
      Id = "Melinoe_3251"
      InheritFrom = "BaseSubtitle"
      DisplayName = "铁矿。"
    }
    {
      Id = "Melinoe_3252"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些铁矿。"
    }
    {
      Id = "Melinoe_2734"
      InheritFrom = "BaseSubtitle"
      DisplayName = "原生质……"
    }
    {
      Id = "Melinoe_2735"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些原生质……"
    }
  ]
}
