{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_0707"
      InheritFrom = "BaseSubtitle"
      DisplayName = "摩吕草。"
    }
    {
      Id = "Melinoe_0708"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又一株摩吕草。"
    }
    {
      Id = "Melinoe_1906"
      InheritFrom = "BaseSubtitle"
      DisplayName = "摘掉一株，还会再长新的。"
    }
    {
      Id = "Melinoe_1907"
      InheritFrom = "BaseSubtitle"
      DisplayName = "在炼金釜里能派上用场。"
    }
    {
      Id = "Melinoe_2375"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一朵莲花。"
    }
    {
      Id = "Melinoe_2376"
      InheritFrom = "BaseSubtitle"
      DisplayName = "莲花。"
    }
    {
      Id = "Melinoe_2725"
      InheritFrom = "BaseSubtitle"
      DisplayName = "香桃木。"
    }
    {
      Id = "Melinoe_2726"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些香桃木。"
    }
    {
      Id = "Melinoe_2824"
      InheritFrom = "BaseSubtitle"
      DisplayName = "糜影草。"
    }
    {
      Id = "Melinoe_2825"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些糜影草。"
    }
    {
      Id = "Melinoe_3387"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我需要的青苔只在地表生长……"
    }
    {
      Id = "MelinoeField_1368"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我需要……这个……"
    }
    {
      Id = "Melinoe_2478"
      InheritFrom = "BaseSubtitle"
      DisplayName = "青苔。"
    }
    {
      Id = "Melinoe_2479"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些青苔。"
    }
    {
      Id = "Melinoe_3245"
      InheritFrom = "BaseSubtitle"
      DisplayName = "浮木。"
    }
    {
      Id = "Melinoe_3246"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些浮木。"
    }
    {
      Id = "Melinoe_2742"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一朵死帽蕈……"
    }
    {
      Id = "Melinoe_2743"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是朵死帽蕈……"
    }
    {
      Id = "Melinoe_2779"
      InheritFrom = "BaseSubtitle"
      DisplayName = "颠茄种子。"
    }
    {
      Id = "Melinoe_2780"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些颠茄种子。"
    }
    {
      Id = "Melinoe_2781"
      InheritFrom = "BaseSubtitle"
      DisplayName = "颠茄。"
    }
    {
      Id = "Melinoe_2782"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些颠茄。"
    }
    {
      Id = "Melinoe_2384"
      InheritFrom = "BaseSubtitle"
      DisplayName = "香蒲种子。"
    }
    {
      Id = "Melinoe_2727"
      InheritFrom = "BaseSubtitle"
      DisplayName = "小麦种子。"
    }
    {
      Id = "Melinoe_2728"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些小麦。"
    }
    {
      Id = "Melinoe_2729"
      InheritFrom = "BaseSubtitle"
      DisplayName = "小麦，等着丰收吧。"
    }
    {
      Id = "Melinoe_2826"
      InheritFrom = "BaseSubtitle"
      DisplayName = "罂粟花种子……"
    }
    {
      Id = "Melinoe_2827"
      InheritFrom = "BaseSubtitle"
      DisplayName = "罂粟花的种子……"
    }
    {
      Id = "Melinoe_2828"
      InheritFrom = "BaseSubtitle"
      DisplayName = "罂粟。"
    }
    {
      Id = "Melinoe_2829"
      InheritFrom = "BaseSubtitle"
      DisplayName = "新鲜的罂粟。"
    }
    {
      Id = "Melinoe_2476"
      InheritFrom = "BaseSubtitle"
      DisplayName = "大蒜。"
    }
    {
      Id = "Melinoe_2477"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些大蒜。"
    }
    {
      Id = "Melinoe_3247"
      InheritFrom = "BaseSubtitle"
      DisplayName = "曼德拉草种子。"
    }
    {
      Id = "Melinoe_3248"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些曼德拉草种子。"
    }
    {
      Id = "Melinoe_0712"
      InheritFrom = "BaseSubtitle"
      DisplayName = "曼德拉草。"
    }
    {
      Id = "Melinoe_3249"
      InheritFrom = "BaseSubtitle"
      DisplayName = "曼德拉草。
"
    }
    {
      Id = "Melinoe_3250"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一些曼德拉草。"
    }
    {
      Id = "Melinoe_3388"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我得在混沌的深渊中寻找这些……"
    }
    {
      Id = "Melinoe_0811"
      InheritFrom = "BaseSubtitle"
      DisplayName = "在哪里呢……？"
    }
    {
      Id = "Melinoe_2738"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一颗原初种子……"
    }
    {
      Id = "Melinoe_2739"
      InheritFrom = "BaseSubtitle"
      DisplayName = "某种种子……"
    }
    {
      Id = "Melinoe_2740"
      InheritFrom = "BaseSubtitle"
      DisplayName = "混沌苞蕾……"
    }
    {
      Id = "Melinoe_2741"
      InheritFrom = "BaseSubtitle"
      DisplayName = "卡俄斯的产物……"
    }
  ]
}
