{
  /*
  This file was autogenerated on 2/13/2024 at 4:10 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_1549"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还剩五个房间……"
    }
    {
      Id = "MelinoeField_1550"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还有五个房间……"
    }
    {
      Id = "MelinoeField_1551"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还剩四个房间……"
    }
    {
      Id = "MelinoeField_1552"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还有四个房间……"
    }
    {
      Id = "MelinoeField_1553"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还剩三个房间……"
    }
    {
      Id = "MelinoeField_1554"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还有三个房间……"
    }
    {
      Id = "MelinoeField_1555"
      InheritFrom = "BaseSubtitle"
      DisplayName = "只差两个房间了……"
    }
    {
      Id = "MelinoeField_1556"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还有两个房间……"
    }
    {
      Id = "MelinoeField_1545"
      InheritFrom = "BaseSubtitle"
      DisplayName = "最后几个房间……"
    }
    {
      Id = "MelinoeField_1546"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就快到了……"
    }
    {
      Id = "MelinoeField_1547"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很接近了……"
    }
    {
      Id = "MelinoeField_1548"
      InheritFrom = "BaseSubtitle"
      DisplayName = "只剩两个房间了……"
    }
    {
      Id = "MelinoeField_1557"
      InheritFrom = "BaseSubtitle"
      DisplayName = "最后一个房间……！"
    }
    {
      Id = "MelinoeField_1558"
      InheritFrom = "BaseSubtitle"
      DisplayName = "最后一个房间……"
    }
    {
      Id = "MelinoeField_1559"
      InheritFrom = "BaseSubtitle"
      DisplayName = "冥府就在前面……"
    }
    {
      Id = "MelinoeField_1560"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……接下来，该面对泰坦了……"
    }
  ]
}
