{
  /*
  This file was autogenerated on 4/29/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Storyteller_0054"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}巍峨的奥林匹斯山半埋在皑皑白雪之中；长久围攻所致的累累伤痕，尽数掩藏在积雪之下。"
    }
    {
      Id = "Melinoe_1113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好美……"
    }
    {
      Id = "Storyteller_0055"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}王女脚下的山峰隆隆作响、震颤不休；地壳起起伏伏，变化莫测，与她父王的领域别无二致。"
    }
    {
      Id = "Melinoe_1114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这么一说，还真有家的感觉。"
    }
    {
      Id = "Melinoe_1463"
      InheritFrom = "BaseNarrative"
      DisplayName = "这里好冷……"
    }
    {
      Id = "Melinoe_1464"
      InheritFrom = "BaseNarrative"
      DisplayName = "终于……"
    }
  ]
}
