{
  /*
  This file was autogenerated on 4/9/2024 at 3:00 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Storyteller_0009"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}浓雾笼罩着迷宫般的厄瑞玻斯；无数亡魂徘徊于此，等候着永远不会到来的审判。"
    }
    {
      Id = "Melinoe_0034"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很快就会有人来审判他们了。"
    }
    {
      Id = "Storyteller_0119"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}在令人窒息的厄瑞玻斯中，几乎所有错综复杂的小径最后都是死路；鲜有人能在此来去自如。"
    }
    {
      Id = "Melinoe_1433"
      InheritFrom = "BaseSubtitle"
      DisplayName = "在这里生活了一辈子才找得着路。"
    }
    {
      Id = "Storyteller_0120"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}就连那些有能力随意进出三岔路口的人，也无法完全确定自己将会从三个秘密出口中的哪一个离开。"
    }
    {
      Id = "Melinoe_1683"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我没想过自己会走这一个出口……"
    }
    {
      Id = "Storyteller_0137"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}厄瑞玻斯的无眠暗灵不得安宁；只有扭曲的树木张牙舞爪，将他们拥入遍布荆棘的怀抱。"
    }
    {
      Id = "Melinoe_1690"
      InheritFrom = "BaseSubtitle"
      DisplayName = "与我作对的到底是亡魂，还是树木？"
    }
    {
      Id = "Storyteller_0138"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}冥界王女周遭的阴影如此凝重；纵使她有生自冥府的双眼，也无法轻易辨别潜藏在阴影之中的是何种恐怖。"
    }
    {
      Id = "Melinoe_1691"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看不穿阴影，那就刺穿阴影。"
    }
    {
      Id = "Melinoe_1612"
      InheritFrom = "BaseSubtitle"
      DisplayName = "迷失的亡魂。我会让那个泰坦付出代价。"
    }
    {
      Id = "Storyteller_0166"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}恸哭之河蜿蜒而去，流经无数被雾霭笼罩的小路；无数亡魂在那滞缓的河水中哭泣，应得的安息无处寻觅。"
    }
    {
      Id = "Melinoe_0856"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有家的感觉了！"
    }
    {
      Id = "Storyteller_0131"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}冥界所拥有的不止亡者的灵魂：其间还暗藏着超乎想象的财富，甚至还有不死的泰坦们的躯壳。"
    }
    {
      Id = "Melinoe_1681"
      InheritFrom = "BaseSubtitle"
      DisplayName = "早晚会把他们送回那里的。"
    }
    {
      Id = "Storyteller_0079"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}虽然明月纤细的手指难以触及被悲伤笼罩的厄瑞玻斯，但是对于狩猎女神来说，在这片林中穿行并非难事。"
    }
    {
      Id = "Melinoe_1429"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我得承认，她确实很厉害。"
    }
    {
      Id = "Storyteller_0114"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}在前面，冥界王女将再一次面对养育她的人；王女的每一分胜算，都来自对方的谆谆教诲……"
    }
    {
      Id = "Melinoe_1431"
      InheritFrom = "BaseSubtitle"
      DisplayName = "学无止境。"
    }
    {
      Id = "Melinoe_0036"
      InheritFrom = "BaseSubtitle"
      DisplayName = "老师……"
    }
    {
      Id = "Hecate_0487"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她来了。"
    }
    {
      Id = "Hecate_0066"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊。"
    }
    {
      Id = "Hecate_0067"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯。"
    }
    {
      Id = "Hecate_0071"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我察觉到了你的存在。"
    }
    {
      Id = "Hecate_0334"
      InheritFrom = "BaseSubtitle"
      DisplayName = "终于来了。"
    }
    {
      Id = "Hecate_0336"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哎呦呦。"
    }
    {
      Id = "Hecate_0337"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯……"
    }
    {
      Id = "Hecate_0338"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来吧。"
    }
    {
      Id = "Hecate_0483"
      InheritFrom = "BaseSubtitle"
      DisplayName = "开始吧？"
    }
    {
      Id = "Hecate_0484"
      InheritFrom = "BaseSubtitle"
      DisplayName = "准备好了么？"
    }
    {
      Id = "Hecate_0485"
      InheritFrom = "BaseSubtitle"
      DisplayName = "深呼吸。"
    }
    {
      Id = "Hecate_0486"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你在这啊。"
    }
    {
      Id = "Hecate_0488"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不出所料。"
    }
    {
      Id = "HecateField_0179"
      InheritFrom = "BaseSubtitle"
      DisplayName = "欢迎。"
    }
    {
      Id = "HecateField_0180"
      InheritFrom = "BaseSubtitle"
      DisplayName = "站住。"
    }
    {
      Id = "HecateField_0183"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很快嘛。"
    }
    {
      Id = "Hecate_0068"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好啊，女巫。"
    }
    {
      Id = "Hecate_0070"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你来了。"
    }
    {
      Id = "Hecate_0333"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一如既往地准时。"
    }
    {
      Id = "Hecate_0335"
      InheritFrom = "BaseSubtitle"
      DisplayName = "做好准备。"
    }
    {
      Id = "Hecate_0069"
      InheritFrom = "BaseSubtitle"
      DisplayName = "墨利诺厄。"
    }
    {
      Id = "HecateField_0181"
      InheritFrom = "BaseSubtitle"
      DisplayName = "毫发无伤啊！"
    }
    {
      Id = "HecateField_0182"
      InheritFrom = "BaseSubtitle"
      DisplayName = "安然无恙啊。"
    }
    {
      Id = "HecateField_0184"
      InheritFrom = "BaseSubtitle"
      DisplayName = "戴斯奇拉……"
    }
    {
      Id = "HecateField_0185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "利姆欧罗……"
    }
    {
      Id = "HecateField_0186"
      InheritFrom = "BaseSubtitle"
      DisplayName = "伊格尼姆……"
    }
    {
      Id = "HecateField_0187"
      InheritFrom = "BaseSubtitle"
      DisplayName = "佐利菲特……"
    }
    {
      Id = "HecateField_0188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "勒瓦尔……"
    }
    {
      Id = "Storyteller_0045"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}在厄瑞玻斯的边界外，藏着冥界的另一个区域；知晓此处的人少之又少，而能涉足此处的更是寥寥无几。"
    }
    {
      Id = "Melinoe_0859"
      InheritFrom = "BaseSubtitle"
      DisplayName = "但愿如此。"
    }
    {
      Id = "MelinoeField_0109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向下的通道……"
    }
    {
      Id = "MelinoeField_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "终于……"
    }
    {
      Id = "MelinoeField_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "出了厄瑞玻斯……"
    }
    {
      Id = "MelinoeField_0112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呼。"
    }
    {
      Id = "MelinoeField_0117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "四下无人……"
    }
    {
      Id = "MelinoeField_0118"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一片寂静……"
    }
    {
      Id = "MelinoeField_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再见，厄瑞玻斯。"
    }
    {
      Id = "MelinoeField_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "该往下走了。"
    }
    {
      Id = "MelinoeField_0121"
      InheritFrom = "BaseSubtitle"
      DisplayName = "要下去了。"
    }
    {
      Id = "MelinoeField_0122"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来了。"
    }
    {
      Id = "MelinoeField_0123"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向下出发。"
    }
    {
      Id = "MelinoeField_0124"
      InheritFrom = "BaseSubtitle"
      DisplayName = "潜入深渊。"
    }
    {
      Id = "MelinoeField_0125"
      InheritFrom = "BaseSubtitle"
      DisplayName = "前进。"
    }
    {
      Id = "MelinoeField_0126"
      InheritFrom = "BaseSubtitle"
      DisplayName = "离塔耳塔罗斯更近了……"
    }
    {
      Id = "Storyteller_0014"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}往下走到尽头，在冥界最深的深渊中，等待身穿藏红花裙的女神墨利诺厄的，便是她的远古大敌。"
    }
    {
      Id = "Melinoe_0405"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你会帮我找到他的。"
    }
    {
      Id = "Storyteller_0113"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}摆渡人卡戎，曾经护送亡者之人，如今撑船漂泊于冥河之上，为仍在反抗泰坦王的人提供援助。"
    }
    {
      Id = "Melinoe_1430"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真不知道没了他我们要怎么办。"
    }
    {
      Id = "MelinoeField_2055"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那只猫一定是跑到别处去了……"
    }
    {
      Id = "Storyteller_0046"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}在厄瑞玻斯的森林深处，暗藏着一些僻静之所，只有通过魔法手段才能发现。"
    }
    {
      Id = "Melinoe_0860"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我就知道我们可以找到这里。"
    }
    {
      Id = "Storyteller_0123"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}坐落于厄瑞玻斯，曾经供等待审判的亡灵居住的那些古老建筑，如今要么成为了森林的一部分，要么早已破败不堪，难以辨认。"
    }
    {
      Id = "Melinoe_1686"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这里曾经一定很宏伟……"
    }
    {
      Id = "Storyteller_0022"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}在厄瑞玻斯的这个深幽之处，编织精巧的蛛丝令人目不暇接，其华美比起众神身上的服饰不会逊色半分。"
    }
    {
      Id = "Melinoe_0857"
      InheritFrom = "BaseSubtitle"
      DisplayName = "阿拉克涅的技艺真是高超。"
    }
    {
      Id = "Arachne_0336"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}嗯哼！"
    }
  ]
}
