{
  /*
  This file was autogenerated on 5/15/2024 at 4:44 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0257"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这么多人在这排队干什么……？"
    }
    {
      Id = "MelinoeField_0258"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你们是来看演出的吗？"
    }
    {
      Id = "MelinoeField_0259"
      InheritFrom = "BaseSubtitle"
      DisplayName = "演出就要开始咯……"
    }
    {
      Id = "MelinoeField_0260"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我有季票。"
    }
    {
      Id = "MelinoeField_0261"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我有后台通行证。"
    }
    {
      Id = "Storyteller_0020"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}一首绕梁不散的歌谣驱使着墨利诺厄王女步步向前，走进那美丽的深渊。"
    }
    {
      Id = "Melinoe_0855"
      InheritFrom = "BaseSubtitle"
      DisplayName = "确实很美……"
    }
    {
      Id = "MelinoeField_0977"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就快能离开这里了……"
    }
    {
      Id = "MelinoeField_0978"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好戏开场……"
    }
    {
      Id = "MelinoeField_0979"
      InheritFrom = "BaseSubtitle"
      DisplayName = "登台亮相……"
    }
    {
      Id = "MelinoeField_0980"
      InheritFrom = "BaseSubtitle"
      DisplayName = "演出继续……"
    }
    {
      Id = "MelinoeField_0981"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来吧，斯库拉……"
    }
    {
      Id = "MelinoeField_0982"
      InheritFrom = "BaseSubtitle"
      DisplayName = "每晚的保留节目……"
    }
    {
      Id = "Scylla_0058"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喔哦……"
    }
    {
      Id = "Scylla_0059"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}你好……"
    }
    {
      Id = "Scylla_0060"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}你好……！"
    }
    {
      Id = "Scylla_0061"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她来了……！"
    }
    {
      Id = "Scylla_0062"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，姐妹们！"
    }
    {
      Id = "Scylla_0063"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她{#Emph}又{#Prev}回来了。"
    }
    {
      Id = "Scylla_0064"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}哎呦{#Prev}，看看是谁来了！"
    }
    {
      Id = "Scylla_0065"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}好戏开场……"
    }
    {
      Id = "Scylla_0066"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哎呦呦……"
    }
    {
      Id = "Scylla_0067"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是你……"
    }
    {
      Id = "Scylla_0068"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}嗯……"
    }
    {
      Id = "Scylla_0069"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}嚯！"
    }
    {
      Id = "Scylla_0070"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}嗯哼哼哼！"
    }
    {
      Id = "Melinoe_1447"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还在排练呢，是吗？"
    }
    {
      Id = "Melinoe_1448"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我来早了，是吗？"
    }
    {
      Id = "Melinoe_1449"
      InheritFrom = "BaseSubtitle"
      DisplayName = "继续演出？"
    }
    {
      Id = "Melinoe_1450"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那，从头开始？"
    }
    {
      Id = "MelinoeField_1717"
      InheritFrom = "BaseSubtitle"
      DisplayName = "演出结束了，各位。"
    }
    {
      Id = "MelinoeField_1718"
      InheritFrom = "BaseSubtitle"
      DisplayName = "今夜的演出告一段落了。"
    }
    {
      Id = "MelinoeField_1719"
      InheritFrom = "BaseSubtitle"
      DisplayName = "明晚会有下一场演出哦。"
    }
    {
      Id = "MelinoeField_1720"
      InheritFrom = "BaseSubtitle"
      DisplayName = "今夜的演出就到这里了！"
    }
    {
      Id = "MelinoeField_1721"
      InheritFrom = "BaseSubtitle"
      DisplayName = "演出结束了。出了些技术问题。"
    }
    {
      Id = "MelinoeField_1722"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是技术问题，真是不好意思。"
    }
    {
      Id = "Storyteller_0143"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}曾几何时，塞壬的迷人歌声在此回响，而如今只剩一片寂寥。但这些乐师并非肉体凡胎——谁知道这次她们又会甘于沉寂多久？"
    }
    {
      Id = "MelinoeField_0222"
      InheritFrom = "BaseSubtitle"
      DisplayName = "下次就会回来，毋庸置疑……"
    }
    {
      Id = "Storyteller_0169"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}这间碧绿色调的房间被那些引吭高歌的塞壬据为己有；在这里有一条通道，直抵冥界未知的外沿地带。"
    }
    {
      Id = "MelinoeField_0815"
      InheritFrom = "BaseSubtitle"
      DisplayName = "所以，这里就是斯库拉的巢穴？"
    }
    {
      Id = "Storyteller_0211"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}屠戮水手的斯库拉和她的塞壬们将战利品大张旗鼓地凌乱堆砌于此；胆敢多看一眼的人，都会被这里的脏乱景象震慑心灵。"
    }
    {
      Id = "MelinoeField_1326"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}“你又脏又乱，裙子破烂……”{#Prev}天啊，她还有脸唱……"
    }
    {
      Id = "MelinoeField_0983"
      InheritFrom = "BaseSubtitle"
      DisplayName = "右手边的第一条通道……"
    }
    {
      Id = "MelinoeField_0984"
      InheritFrom = "BaseSubtitle"
      DisplayName = "塞壬的休息室……"
    }
    {
      Id = "MelinoeField_0985"
      InheritFrom = "BaseSubtitle"
      DisplayName = "里面没有塞壬，真是谢天谢地……"
    }
    {
      Id = "MelinoeField_0986"
      InheritFrom = "BaseSubtitle"
      DisplayName = "最好在斯库拉死而复生之前赶快离开。"
    }
    {
      Id = "MelinoeField_0987"
      InheritFrom = "BaseSubtitle"
      DisplayName = "俄刻阿诺斯的边际……"
    }
    {
      Id = "MelinoeField_0988"
      InheritFrom = "BaseSubtitle"
      DisplayName = "海底最深处……"
    }
    {
      Id = "MelinoeField_0989"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好腥的味道……"
    }
    {
      Id = "MelinoeField_0990"
      InheritFrom = "BaseSubtitle"
      DisplayName = "人群都散了……"
    }
    {
      Id = "MelinoeField_0991"
      InheritFrom = "BaseSubtitle"
      DisplayName = "要跳了……"
    }
    {
      Id = "MelinoeField_0992"
      InheritFrom = "BaseSubtitle"
      DisplayName = "更近了……"
    }
    {
      Id = "MelinoeField_0993"
      InheritFrom = "BaseSubtitle"
      DisplayName = "去哀悼原野……"
    }
    {
      Id = "MelinoeField_0994"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}（吸气）"
    }
    {
      Id = "MelinoeField_0995"
      InheritFrom = "BaseSubtitle"
      DisplayName = "走。"
    }
    {
      Id = "MelinoeField_0996"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好长一段路……"
    }
    {
      Id = "MelinoeField_0997"
      InheritFrom = "BaseSubtitle"
      DisplayName = "正好可以甩掉点水。"
    }
    {
      Id = "MelinoeField_0998"
      InheritFrom = "BaseSubtitle"
      DisplayName = "前往更踏实的土地。"
    }
    {
      Id = "Storyteller_0019"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}在那幽暗潮湿的俄刻阿诺斯深渊中，栖息着无可名状的恐怖；哪怕是最为伟大的凡间诗人，甚至超凡的诗人，都无法用言语来形容。"
    }
    {
      Id = "Melinoe_0854"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别谦虚了，荷马。"
    }
    {
      Id = "Melinoe_0151"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我一定能找到路的。"
    }
    {
      Id = "Storyteller_0142"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}冥界的万丈深渊远比海洋更深，然而这两个界域也并非没有交汇之地。"
    }
    {
      Id = "MelinoeField_0221"
      InheritFrom = "BaseSubtitle"
      DisplayName = "两座深渊，彼此相邻……"
    }
    {
      Id = "Melinoe_0802"
      InheritFrom = "BaseNarrative"
      DisplayName = "那歌声……"
    }
    {
      Id = "Melinoe_0803"
      InheritFrom = "BaseNarrative"
      DisplayName = "又是那首歌……"
    }
    {
      Id = "MelinoeField_0131"
      InheritFrom = "BaseNarrative"
      DisplayName = "继续练习吧，斯库拉……"
    }
    {
      Id = "MelinoeField_0127"
      InheritFrom = "BaseNarrative"
      DisplayName = "俄刻阿诺斯的外沿……"
    }
    {
      Id = "MelinoeField_0128"
      InheritFrom = "BaseNarrative"
      DisplayName = "大海的气息……"
    }
    {
      Id = "MelinoeField_0129"
      InheritFrom = "BaseNarrative"
      DisplayName = "潮湿的空气……"
    }
    {
      Id = "MelinoeField_0130"
      InheritFrom = "BaseNarrative"
      DisplayName = "又是这股腥臭味……"
    }
    {
      Id = "MelinoeField_0132"
      InheritFrom = "BaseNarrative"
      DisplayName = "至少把脚洗干净了……"
    }
    {
      Id = "MelinoeField_0133"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}呼{#Prev}，好冷……"
    }
    {
      Id = "MelinoeField_0134"
      InheritFrom = "BaseNarrative"
      DisplayName = "这次没有塞壬的歌声……"
    }
    {
      Id = "Storyteller_0146"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}哪怕是冥界最为贫弱的河流，也会顺应冥河摆渡人的意愿，将他带往他想去的地方。"
    }
    {
      Id = "MelinoeField_0225"
      InheritFrom = "BaseSubtitle"
      DisplayName = "感谢他专程来到这里。"
    }
    {
      Id = "Storyteller_0144"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}那些扭动、蠕行之物尽皆蛰伏于此，在这片空气腥臭、环境恶劣的海底世界自得其乐。"
    }
    {
      Id = "MelinoeField_0223"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这里的空气的确很闷……"
    }
    {
      Id = "Storyteller_0145"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}一如地表的鼠兽逃离将要沉没的船舰一般，冥界的鼠兽在这动荡的时代也逃往了更为幽暗的界域。"
    }
    {
      Id = "MelinoeField_0224"
      InheritFrom = "BaseSubtitle"
      DisplayName = "当老鼠也不容易啊……"
    }
    {
      Id = "Storyteller_0147"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}一过了俄刻阿诺斯与冥界的交界之处，原本浑浊黯淡的海水就立即变得澄澈起来，仿佛是要宣告波塞冬的神权对此地鞭长莫及。"
    }
    {
      Id = "MelinoeField_0226"
      InheritFrom = "BaseSubtitle"
      DisplayName = "只要他的祝福没失效就行……"
    }
    {
      Id = "Storyteller_0148"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}这里水面静止，澄如明镜，来往的俄刻阿诺斯的居民都能在此瞥见自己的倒影；有些会感到惊喜，而有些则会受到惊吓。"
    }
    {
      Id = "MelinoeField_0227"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不忍直视……"
    }
  ]
}
