{
  /*
  This file was autogenerated on 5/30/2024 at 4:44 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_2116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有几个不同的东西要找……"
    }
    {
      Id = "MelinoeField_2117"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有不止一件东西要找……"
    }
    {
      Id = "MelinoeField_1075"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一望无际……"
    }
    {
      Id = "MelinoeField_0850"
      InheritFrom = "BaseSubtitle"
      DisplayName = "应该是往这边走……"
    }
    {
      Id = "MelinoeField_0851"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别挡路。"
    }
    {
      Id = "MelinoeField_0852"
      InheritFrom = "BaseSubtitle"
      DisplayName = "让我过去。"
    }
    {
      Id = "MelinoeField_0853"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别挡我的路。"
    }
    {
      Id = "MelinoeField_0854"
      InheritFrom = "BaseSubtitle"
      DisplayName = "让开。"
    }
    {
      Id = "MelinoeField_0855"
      InheritFrom = "BaseSubtitle"
      DisplayName = "该上路了。"
    }
    {
      Id = "Storyteller_0056"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}在冥界的外沿，是一片广袤无垠的土地；在这里，受尽折磨的暗灵苦苦等待着消逝，而恶灵则以他们的痛苦为食。"
    }
    {
      Id = "Melinoe_1115"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真是个可怕的地方……"
    }
    {
      Id = "Storyteller_0170"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}在靠近冥界最底层的这片荒郊野岭，潜藏着无数弥留的灵魂，抱持着爱与希望的执念，尽管他们所执着之物早已烟消云散。"
    }
    {
      Id = "MelinoeField_0816"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真是片不毛之地……"
    }
    {
      Id = "MelinoeField_1055"
      InheritFrom = "BaseSubtitle"
      DisplayName = "千万别在这里迷路，小墨……"
    }
    {
      Id = "MelinoeField_1056"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这里根本找不到路……"
    }
    {
      Id = "Melinoe_0808"
      InheritFrom = "BaseSubtitle"
      DisplayName = "该往哪走呢……"
    }
    {
      Id = "Melinoe_0809"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哀悼原野……"
    }
    {
      Id = "MelinoeField_0834"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这里真是……呃……"
    }
    {
      Id = "MelinoeField_0835"
      InheritFrom = "BaseSubtitle"
      DisplayName = "坚持住，小墨……"
    }
    {
      Id = "MelinoeField_0836"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别被负面情绪吞噬……"
    }
    {
      Id = "MelinoeField_0837"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不能在这里待太久……"
    }
    {
      Id = "MelinoeField_0838"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一步一个脚印……"
    }
    {
      Id = "MelinoeField_0839"
      InheritFrom = "BaseSubtitle"
      DisplayName = "得找到路标……"
    }
    {
      Id = "MelinoeField_0840"
      InheritFrom = "BaseSubtitle"
      DisplayName = "至少这里没那么潮湿……"
    }
    {
      Id = "MelinoeField_0841"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……令人窒息的悲痛……"
    }
    {
      Id = "Storyteller_0171"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}一条深溪滚滚而去，将哀悼原野一分为二，如同刻在冥界心脏的一道伤痕；就连恶灵也深知此地不宜接近。"
    }
    {
      Id = "MelinoeField_0817"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我得继续前进，离开这里……"
    }
    {
      Id = "Storyteller_0210"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}哀悼原野中的亡者就如麦田中的秸秆一般数不胜数，但蛰伏于此的怪物却始终没有放弃寻找更为美味的食物。"
    }
    {
      Id = "MelinoeField_1215"
      InheritFrom = "BaseSubtitle"
      DisplayName = "亡者受的苦已经够多了……"
    }
    {
      Id = "Storyteller_0209"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}在那一望无际的哀悼原野中，栖息着无数悲痛四溢的暗灵；邪魔盘踞于此，以他们的苦难为养料，贪婪地大快朵颐。"
    }
    {
      Id = "MelinoeField_1214"
      InheritFrom = "BaseSubtitle"
      DisplayName = "蛇的名声都是被他们糟蹋的……"
    }
    {
      Id = "Storyteller_0172"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}冥河在此蜿蜒着，律动着，贯穿这片愁苦的原野，直向塔耳塔罗斯的深渊中流去。"
    }
    {
      Id = "MelinoeField_0818"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真的是冥河……看来我已经很接近了……！"
    }
    {
      Id = "Storyteller_0173"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}在前面等待着的是骇人的地狱恶犬；他如今不再把守冥界的大门，而是只想回到自己冷峻的主人身旁，无论主人身在何方。"
    }
    {
      Id = "MelinoeField_0819"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可怜的刻耳柏洛斯……"
    }
    {
      Id = "Storyteller_0175"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}哀悼原野那些悲怆的亡魂宁愿在那里经受长久的煎熬，也不愿向深处行进，堕入深渊之中；只有最为卑劣龌龊的暗灵才会在那里安家。"
    }
    {
      Id = "MelinoeField_0821"
      InheritFrom = "BaseSubtitle"
      DisplayName = "最为卑劣龌龊的暗灵，也就是克洛诺斯的爪牙……"
    }
    {
      Id = "Storyteller_0174"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}平息了三头恶犬刻耳柏洛斯的怒火后，冥界王女准备踏足塔耳塔罗斯的深渊中；在那里，迎接她的将会是她此生的宿敌。"
    }
    {
      Id = "MelinoeField_0820"
      InheritFrom = "BaseSubtitle"
      DisplayName = "近在咫尺了，不是么……？"
    }
    {
      Id = "MelinoeField_0945"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他在把守冥界的大门……"
    }
    {
      Id = "MelinoeField_0946"
      InheritFrom = "BaseSubtitle"
      DisplayName = "马上就要到了……"
    }
    {
      Id = "MelinoeField_0947"
      InheritFrom = "BaseSubtitle"
      DisplayName = "再见，哀悼原野……"
    }
    {
      Id = "MelinoeField_0948"
      InheritFrom = "BaseSubtitle"
      DisplayName = "终于走出这片原野了……"
    }
    {
      Id = "MelinoeField_1257"
      InheritFrom = "BaseSubtitle"
      DisplayName = "旧接待厅……"
    }
    {
      Id = "MelinoeField_1258"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回来了……"
    }
    {
      Id = "MelinoeField_1259"
      InheritFrom = "BaseSubtitle"
      DisplayName = "积了一地的灰……"
    }
    {
      Id = "MelinoeField_1260"
      InheritFrom = "BaseSubtitle"
      DisplayName = "至少离开哀悼原野了……"
    }
    {
      Id = "MelinoeField_1261"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我有权限……"
    }
    {
      Id = "MelinoeField_1262"
      InheritFrom = "BaseSubtitle"
      DisplayName = "彻底被封死了……"
    }
    {
      Id = "MelinoeField_1263"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没有回头路。"
    }
    {
      Id = "MelinoeField_1264"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不能去那边。"
    }
    {
      Id = "MelinoeField_1265"
      InheritFrom = "BaseSubtitle"
      DisplayName = "去水仙花平原的路……"
    }
    {
      Id = "MelinoeField_1266"
      InheritFrom = "BaseSubtitle"
      DisplayName = "封死了，不出所料。"
    }
    {
      Id = "MelinoeField_1267"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不能走这边……"
    }
    {
      Id = "MelinoeField_1268"
      InheritFrom = "BaseSubtitle"
      DisplayName = "前面就是塔耳塔罗斯……"
    }
    {
      Id = "MelinoeField_1269"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这边过不去……"
    }
    {
      Id = "Storyteller_0176"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}忠于时间泰坦的军团仍然驻守着冥界的主要通路，但他们对某些潜入冥界的秘密通道迄今为止毫不知情。"
    }
    {
      Id = "MelinoeField_0822"
      InheritFrom = "BaseSubtitle"
      DisplayName = "匿踪者的秘密……"
    }
    {
      Id = "Storyteller_0212"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}在机关算尽的时间泰坦夺取冥界之后，通往塔耳塔罗斯的主干道都被他切断，但冥界王女知晓一条秘密通道，可以供她长驱直入。"
    }
    {
      Id = "MelinoeField_1428"
      InheritFrom = "BaseSubtitle"
      DisplayName = "匿踪者的秘密……"
    }
    {
      Id = "Storyteller_0213"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}复仇心切的冥界王女又一次来到了这条直达塔耳塔罗斯的旧时通道；或许她的泰坦宿敌当初正是从这里逃离了千万年的囚禁。"
    }
    {
      Id = "MelinoeField_1429"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他是从最深的深渊中爬出来的，是吧……？"
    }
  ]
}
