{
  /*
  This file was autogenerated on 11/7/2023 at 4:12 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Chaos_0067"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你回来了。"
    }
    {
      Id = "Chaos_0068"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你来了。"
    }
    {
      Id = "Chaos_0069"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来了啊。"
    }
    {
      Id = "Chaos_0070"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我预见到了你的回归。"
    }
    {
      Id = "Chaos_0071"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又见到你了。"
    }
    {
      Id = "Chaos_0072"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是你啊。"
    }
    {
      Id = "Chaos_0073"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向你问好。"
    }
    {
      Id = "Chaos_0074"
      InheritFrom = "BaseSubtitle"
      DisplayName = "欢迎……"
    }
    {
      Id = "Chaos_0075"
      InheritFrom = "BaseSubtitle"
      DisplayName = "上前来。"
    }
    {
      Id = "Chaos_0076"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又见面了。"
    }
    {
      Id = "Chaos_0077"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你找到了来我这里的路。"
    }
    {
      Id = "Chaos_0078"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有客人来了。"
    }
    {
      Id = "MelinoeField_0776"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是哪……？"
    }
    {
      Id = "MelinoeField_0798"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好安静……"
    }
    {
      Id = "MelinoeField_0799"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好美……"
    }
    {
      Id = "MelinoeField_0800"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃啊……"
    }
    {
      Id = "MelinoeField_0801"
      InheritFrom = "BaseSubtitle"
      DisplayName = "穿过来了……"
    }
    {
      Id = "MelinoeField_0802"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好暖和……"
    }
    {
      Id = "MelinoeField_0803"
      InheritFrom = "BaseSubtitle"
      DisplayName = "卡俄斯……"
    }
    {
      Id = "MelinoeField_0804"
      InheritFrom = "BaseSubtitle"
      DisplayName = "老地方……"
    }
    {
      Id = "MelinoeField_0805"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又回来了，真好……"
    }
    {
      Id = "MelinoeField_0806"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一片静谧……"
    }
    {
      Id = "MelinoeField_0807"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我还好……"
    }
    {
      Id = "MelinoeField_0808"
      InheritFrom = "BaseSubtitle"
      DisplayName = "无所不能的卡俄斯……？"
    }
    {
      Id = "MelinoeField_0809"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向您致意，卡俄斯！"
    }
    {
      Id = "MelinoeField_0810"
      InheritFrom = "BaseSubtitle"
      DisplayName = "只是我而已啦……！"
    }
    {
      Id = "MelinoeField_0811"
      InheritFrom = "BaseSubtitle"
      DisplayName = "您找我……？"
    }
    {
      Id = "Chaos_0103"
      InheritFrom = "BaseSubtitle"
      DisplayName = "原路折返吧。"
    }
    {
      Id = "Chaos_0104"
      InheritFrom = "BaseSubtitle"
      DisplayName = "变化已然发生。"
    }
    {
      Id = "Storyteller_0177"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}世间万物都生于虚无，光明如此，黑暗亦然，乃至世界本身都不外如是；然而不为人所知的是，那虚无仍存于世，如今偏安一隅、无处可寻，只有受邀者才能知晓其方位。"
    }
    {
      Id = "MelinoeField_0823"
      InheritFrom = "BaseSubtitle"
      DisplayName = "咱们最好小点声……！"
    }
    {
      Id = "Storyteller_0178"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}在无尽深渊的沉寂中潜藏着无尽的可能。这些无边无际，无踪无形之物乃是万物的基石；过往乃至未来，都不会超出其架构。"
    }
    {
      Id = "MelinoeField_0824"
      InheritFrom = "BaseSubtitle"
      DisplayName = " 令人叹为观止……"
    }
    {
      Id = "Storyteller_0179"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}古老而行迹隐秘的万物本源仍然栖身于此，在这片无比深邃，无比凝重的黑暗中，坐观生者与亡灵在苦海中沉浮。"
    }
    {
      Id = "MelinoeField_0825"
      InheritFrom = "BaseSubtitle"
      DisplayName = "卡俄斯见证着一切……"
    }
  ]
}
