{
  /*
  This file was autogenerated on 4/30/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_0568"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的诅咒……我……我好像没事？"
    }
    {
      Id = "Storyteller_0150"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}时运不济的冥界王女只觉胸口阻滞难耐，仿佛每一缕地表的空气都在试图瓦解她的生命力；走投无路的她眼下只能原路返回。"
    }
    {
      Id = "MelinoeField_0479"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……我，我怎么……呃……"
    }
    {
      Id = "Storyteller_0010"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}现在照亮地表的只有月光；月光下，复生的亡者依稀可见，而奥林匹斯山则眼看要大难临头。"
    }
    {
      Id = "Storyteller_0023"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}前往冥界的通路屈指可数，而其中一条便是愁苦之河，河水中满载着凡人所有的哀痛。"
    }
    {
      Id = "Melinoe_0858"
      InheritFrom = "BaseSubtitle"
      DisplayName = "既然我们的敌人能利用这里，那我也能。"
    }
    {
      Id = "Storyteller_0151"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}埃费拉城曾经庄严矗立，专供人膜拜地底那令人生畏的冥王与冥后；如今别的暂且不论，就连“矗立”二字用来形容它都有些勉强了。"
    }
    {
      Id = "MelinoeField_0480"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……但它仍然挡在我面前。"
    }
    {
      Id = "MelinoeField_0362"
      InheritFrom = "BaseSubtitle"
      DisplayName = "墙壁开裂了……"
    }
    {
      Id = "MelinoeField_0363"
      InheritFrom = "BaseSubtitle"
      DisplayName = "挤一挤就进去了，大概……"
    }
    {
      Id = "MelinoeField_0364"
      InheritFrom = "BaseSubtitle"
      DisplayName = "要进去了。"
    }
    {
      Id = "MelinoeField_0365"
      InheritFrom = "BaseSubtitle"
      DisplayName = "进入埃费拉城。"
    }
    {
      Id = "MelinoeField_1366"
      InheritFrom = "BaseSubtitle"
      DisplayName = "怎么……怎么会这样……？"
    }
    {
      Id = "MelinoeField_1367"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这……这样行不通……"
    }
    {
      Id = "MelinoeField_0366"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哇……"
    }
    {
      Id = "MelinoeField_0367"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这次感觉不一样了……"
    }
    {
      Id = "MelinoeField_0368"
      InheritFrom = "BaseSubtitle"
      DisplayName = "最好四处看看……"
    }
    {
      Id = "MelinoeField_0369"
      InheritFrom = "BaseSubtitle"
      DisplayName = "城镇广场……"
    }
    {
      Id = "Melinoe_1370"
      InheritFrom = "BaseSubtitle"
      DisplayName = "埃费拉城的广场……"
    }
    {
      Id = "Melinoe_1371"
      InheritFrom = "BaseSubtitle"
      DisplayName = "回到城镇广场。"
    }
    {
      Id = "Melinoe_1372"
      InheritFrom = "BaseSubtitle"
      DisplayName = "城镇广场。"
    }
    {
      Id = "Melinoe_1373"
      InheritFrom = "BaseSubtitle"
      DisplayName = "屏障又回来了……"
    }
    {
      Id = "Melinoe_1374"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是时候再次突破屏障了。"
    }
    {
      Id = "MelinoeField_0618"
      InheritFrom = "BaseSubtitle"
      DisplayName = "发生了一些变化……"
    }
    {
      Id = "MelinoeField_0374"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他们想要拖住我……"
    }
    {
      Id = "MelinoeField_0375"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这么多条巷子……"
    }
    {
      Id = "MelinoeField_0511"
      InheritFrom = "BaseSubtitle"
      DisplayName = "接下来要去哪……"
    }
    {
      Id = "MelinoeField_0512"
      InheritFrom = "BaseSubtitle"
      DisplayName = "然后呢……"
    }
    {
      Id = "MelinoeField_0513"
      InheritFrom = "BaseSubtitle"
      DisplayName = "下一步去哪……"
    }
    {
      Id = "MelinoeField_0514"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还有哪呢。"
    }
    {
      Id = "MelinoeField_0515"
      InheritFrom = "BaseSubtitle"
      DisplayName = "接下来去哪呢……"
    }
    {
      Id = "MelinoeField_0516"
      InheritFrom = "BaseSubtitle"
      DisplayName = "下一站……"
    }
    {
      Id = "MelinoeField_0517"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有进展了。"
    }
    {
      Id = "MelinoeField_0518"
      InheritFrom = "BaseSubtitle"
      DisplayName = "空气感觉都不一样了……"
    }
    {
      Id = "MelinoeField_0519"
      InheritFrom = "BaseSubtitle"
      DisplayName = "更多晶石就在附近……"
    }
    {
      Id = "MelinoeField_0520"
      InheritFrom = "BaseSubtitle"
      DisplayName = "下一块晶石。"
    }
    {
      Id = "MelinoeField_0376"
      InheritFrom = "BaseSubtitle"
      DisplayName = "现在要去哪呢……"
    }
    {
      Id = "MelinoeField_0417"
      InheritFrom = "BaseSubtitle"
      DisplayName = "剩下的晶石不多了。"
    }
    {
      Id = "MelinoeField_0418"
      InheritFrom = "BaseSubtitle"
      DisplayName = "只剩最后几块晶石了。"
    }
    {
      Id = "MelinoeField_0620"
      InheritFrom = "BaseSubtitle"
      DisplayName = "该离开这里了。"
    }
    {
      Id = "MelinoeField_0621"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我这就走……"
    }
    {
      Id = "MelinoeField_0622"
      InheritFrom = "BaseSubtitle"
      DisplayName = "只有一条路离开这里。"
    }
    {
      Id = "MelinoeField_0623"
      InheritFrom = "BaseSubtitle"
      DisplayName = "该走了。"
    }
    {
      Id = "MelinoeField_0624"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这里解决了。"
    }
    {
      Id = "MelinoeField_0625"
      InheritFrom = "BaseSubtitle"
      DisplayName = "应该可以出去了。"
    }
    {
      Id = "Storyteller_0117"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}通往港口的道路被一股无形的力量封死了，无论是蛮力还是神力都对其无可奈何。"
    }
    {
      Id = "MelinoeField_0481"
      InheritFrom = "BaseSubtitle"
      DisplayName = "它在从暗灵身上汲取能量……"
    }
    {
      Id = "Storyteller_0118"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}一座屏障拦住了从城镇广场去往港口的通路，迫使埃费拉城的居民委身于城内的这片狼藉之中。"
    }
    {
      Id = "Melinoe_1434"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一定能穿过屏障的。哪怕要整座城的暗灵齐心协力。"
    }
    {
      Id = "Storyteller_0152"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}这座摇摇欲坠的城镇如今宛如一座迷宫，有些道路仍被封着，有些道路则可以通行；但每条道路上都满载着恐怖，夜复一夜，永无安宁。"
    }
    {
      Id = "MelinoeField_0482"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有这么多凡人在这里生活过，在这里死去……"
    }
    {
      Id = "Storyteller_0167"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}一尊凡人打造的冥王塑像面容冷峻，矗立在城市中央，注视着四周的遍地狼藉，仿佛被这骇人的景象惊得陷入了沉默。"
    }
    {
      Id = "Storyteller_0168"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}在死亡的气息中，有一座喷泉涌现生机。泉水之上赫然矗立着一尊女神的雕像：正是常青女神，也就是冥界的王后。"
    }
    {
      Id = "MelinoeField_0814"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这座喷泉……母亲……"
    }
    {
      Id = "Storyteller_0154"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}在愁苦之河上，冥界的摆渡人驾着一叶扁舟，穿行于无形的边界间，有如一团诡影来去无踪。"
    }
    {
      Id = "MelinoeField_0484"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就没有卡戎大人的小船到不了的地方吧？"
    }
    {
      Id = "Storyteller_0155"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}离开毁灭之城后，冥界王女向一片荒凉的牧场进发；在那里，她感觉自己的一举一动仿佛都在被人观察……但却没有感受到目光。"
    }
    {
      Id = "MelinoeField_1363"
      InheritFrom = "BaseSubtitle"
      DisplayName = "波吕斐摩斯一定察觉到我了……"
    }
    {
      Id = "Storyteller_0269"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}从死城之中向外延伸出一条落满灰尘的孤寂小径；这里的衰败与城中几乎无异，但对于这附近许多无处可去的平凡暗灵来说，却是一个抚慰心灵的去处。"
    }
    {
      Id = "MelinoeField_1954"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们会为你们找到新家的。"
    }
    {
      Id = "Storyteller_0270"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}有一句古老的箴言：与其攻击睡着的独眼巨人，不如从他身边蹑手蹑脚地走过去。然而，有的时候这样的建议实在难以遵循。"
    }
    {
      Id = "MelinoeField_1955"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这次就没能遵循……"
    }
    {
      Id = "Storyteller_0271"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}倘若说这里曾是一片牲畜无忧无虑生活过的牧场，那如今能够支持这一说法的证据显然早已磨灭；这里现在空余一地烂泥，以及一片残垣断壁，昭示着一去不返的和平时代。"
    }
    {
      Id = "MelinoeField_1956"
      InheritFrom = "BaseSubtitle"
      DisplayName = "也不知道波吕斐摩斯是怎么打理这里的……"
    }
    {
      Id = "MelinoeField_0529"
      InheritFrom = "BaseSubtitle"
      DisplayName = "波吕斐摩斯！"
    }
    {
      Id = "MelinoeField_0530"
      InheritFrom = "BaseSubtitle"
      DisplayName = "波吕斐摩斯……"
    }
    {
      Id = "Melinoe_1451"
      InheritFrom = "BaseSubtitle"
      DisplayName = "被你发现了，是吧……"
    }
    {
      Id = "Melinoe_1452"
      InheritFrom = "BaseSubtitle"
      DisplayName = "上次睡得怎么样？"
    }
    {
      Id = "Polyphemus_0099"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}（嗅） 哼。"
    }
    {
      Id = "Polyphemus_0100"
      InheritFrom = "BaseSubtitle"
      DisplayName = "开什么玩笑。"
    }
    {
      Id = "Polyphemus_0101"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗨！"
    }
    {
      Id = "Polyphemus_0102"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真的吗。"
    }
    {
      Id = "Polyphemus_0103"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你不是我的羊。"
    }
    {
      Id = "Polyphemus_0104"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这又是哪一出？"
    }
    {
      Id = "Polyphemus_0105"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是你。"
    }
    {
      Id = "Polyphemus_0106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是你？"
    }
    {
      Id = "Polyphemus_0107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喔，好极了。"
    }
    {
      Id = "Polyphemus_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有人来了……"
    }
    {
      Id = "Polyphemus_0109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "听见你回来了……"
    }
    {
      Id = "Polyphemus_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是谁？喔……"
    }
    {
      Id = "Polyphemus_0192"
      InheritFrom = "BaseSubtitle"
      DisplayName = "慢着。"
    }
    {
      Id = "Polyphemus_0193"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我{#Emph}看到{#Prev}你了。"
    }
    {
      Id = "Polyphemus_0194"
      InheritFrom = "BaseSubtitle"
      DisplayName = "听到你在镇子上的动静了。"
    }
    {
      Id = "Polyphemus_0195"
      InheritFrom = "BaseSubtitle"
      DisplayName = "吃饭时间到……"
    }
    {
      Id = "Polyphemus_0196"
      InheritFrom = "BaseSubtitle"
      DisplayName = "晚餐的客人来了……"
    }
    {
      Id = "Polyphemus_0197"
      InheritFrom = "BaseSubtitle"
      DisplayName = "让我猜猜……"
    }
    {
      Id = "Polyphemus_0198"
      InheritFrom = "BaseSubtitle"
      DisplayName = "所以，动手吧？"
    }
    {
      Id = "Polyphemus_0199"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦，好啊。"
    }
    {
      Id = "Polyphemus_0200"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又到睡觉时间了？"
    }
    {
      Id = "Polyphemus_0201"
      InheritFrom = "BaseSubtitle"
      DisplayName = "（嗅） 啊……"
    }
    {
      Id = "Storyteller_0272"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}这座臭气熏天、粗制滥造的茅屋里杂乱无章地堆放着许多大号的家具，还散落着有的新鲜、有的早已腐烂的尸体；但从远方仍然传来了一丝海风的气息……"
    }
    {
      Id = "MelinoeField_1957"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我闻到的主要是腐烂的尸体……"
    }
    {
      Id = "Storyteller_0273"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}和那贪食的独眼巨人同居一处的可怜牲畜似乎还没有意识到它们所处的环境有多么危险恶劣；它们仍像往常一样嚼着草四处游荡，仍未有迷途失所之感；至少暂时如此。"
    }
    {
      Id = "MelinoeField_1958"
      InheritFrom = "BaseSubtitle"
      DisplayName = "唯一能为它们指引方向的人正呼呼大睡呢……"
    }
    {
      Id = "MelinoeField_1729"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这里一定是波吕斐摩斯住的地方……脏死了……"
    }
    {
      Id = "MelinoeField_1730"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我不会在这待太久的……"
    }
    {
      Id = "MelinoeField_2056"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这里还是这么脏乱……"
    }
    {
      Id = "MelinoeField_2057"
      InheritFrom = "BaseSubtitle"
      DisplayName = "乱成这样，他是怎么呆得下去的？"
    }
    {
      Id = "MelinoeField_2058"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这味道真是……"
    }
    {
      Id = "MelinoeField_0473"
      InheritFrom = "BaseSubtitle"
      DisplayName = "诅咒你的灵魂，叛徒。"
    }
    {
      Id = "MelinoeField_0474"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你跟错主子了。"
    }
    {
      Id = "MelinoeField_0475"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又一个夜晚，又一个萨提尔死在我的手上。"
    }
    {
      Id = "MelinoeField_0476"
      InheritFrom = "BaseSubtitle"
      DisplayName = "等不及看下次是谁接你的班了。"
    }
    {
      Id = "MelinoeField_0477"
      InheritFrom = "BaseSubtitle"
      DisplayName = "为了埃费拉城。"
    }
    {
      Id = "MelinoeField_0478"
      InheritFrom = "BaseSubtitle"
      DisplayName = "为了奥林匹斯。"
    }
    {
      Id = "Melinoe_1009"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又解决一个叛徒。"
    }
    {
      Id = "Storyteller_0153"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}在这倾颓之城某个被遗忘的角落，有位学者孤身一人，在稀薄遥远的月光下探求着禁忌的奥秘。"
    }
    {
      Id = "MelinoeField_0483"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我有几个诅咒就是她教的……"
    }
  ]
}
