{
  /*
  This file was autogenerated on 6/3/2024 at 4:45 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Storyteller_0057"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}在大地的最深处，冷峻的冥王哈迪斯昔日的领土上，如今已然改旗易帜，林立着泰坦克洛诺斯的造物；他曾经的坟墓摇身一变，成为了现在的府邸。"
    }
    {
      Id = "Melinoe_1116"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这就是塔耳塔罗斯，真让人无法相信……"
    }
    {
      Id = "Storyteller_0214"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}冥界的一个个房间环环相扣、变化无穷；其内部结构现如今暴露在外，乃是无数个彼此相结的金齿轮盘，在泰坦的旨意下周而复始、运转不息。"
    }
    {
      Id = "MelinoeField_1430"
      InheritFrom = "BaseSubtitle"
      DisplayName = "吵得我几乎没法专心……"
    }
    {
      Id = "Melinoe_1461"
      InheritFrom = "BaseSubtitle"
      DisplayName = "马上就要到了……"
    }
    {
      Id = "Melinoe_1462"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就在前面不远……"
    }
    {
      Id = "MelinoeField_1279"
      InheritFrom = "BaseSubtitle"
      DisplayName = "冥界最深处……"
    }
    {
      Id = "MelinoeField_1280"
      InheritFrom = "BaseSubtitle"
      DisplayName = "最底层……"
    }
    {
      Id = "MelinoeField_1281"
      InheritFrom = "BaseSubtitle"
      DisplayName = "克洛诺斯在等着我……"
    }
    {
      Id = "MelinoeField_1282"
      InheritFrom = "BaseSubtitle"
      DisplayName = "维修通道……"
    }
    {
      Id = "MelinoeField_1283"
      InheritFrom = "BaseSubtitle"
      DisplayName = "员工通道……"
    }
    {
      Id = "MelinoeField_1284"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……进来了。"
    }
    {
      Id = "Storyteller_0219"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}曾经金碧辉煌的冥府如今已成过眼云烟，取而代之的是一座崭新的宫殿，其上刻画着征服世界的时间泰坦克洛诺斯的面容。"
    }
    {
      Id = "MelinoeField_1435"
      InheritFrom = "BaseSubtitle"
      DisplayName = "真是丑陋无比……"
    }
    {
      Id = "Storyteller_0220"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}在塔耳塔罗斯的无底深渊中，残忍无情的众神之祖克洛诺斯统御着他的叛军，一面向奥林匹斯展开攻势，一面将冥界控制在自己的股掌之间。"
    }
    {
      Id = "MelinoeField_1436"
      InheritFrom = "BaseSubtitle"
      DisplayName = "在这里，奥林匹斯也奈何不了他……"
    }
    {
      Id = "Storyteller_0221"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}残暴的泰坦篡窃来的要塞如今疏于防备，静待墨利诺厄潜入其中；这要么是因为泰坦的兵力派遣到了它处，要么便说明他自以为胜券在握。"
    }
    {
      Id = "MelinoeField_1437"
      InheritFrom = "BaseSubtitle"
      DisplayName = "也许是兼而有之。"
    }
    {
      Id = "MelinoeField_1291"
      InheritFrom = "BaseSubtitle"
      DisplayName = "在下面……！"
    }
    {
      Id = "MelinoeField_1292"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就在那……"
    }
    {
      Id = "MelinoeField_1293"
      InheritFrom = "BaseSubtitle"
      DisplayName = "冥府……"
    }
    {
      Id = "MelinoeField_1294"
      InheritFrom = "BaseSubtitle"
      DisplayName = "历尽千辛万苦……"
    }
    {
      Id = "MelinoeField_1295"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我到了……"
    }
    {
      Id = "MelinoeField_1296"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就是这里了……"
    }
    {
      Id = "MelinoeField_1299"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就这一个入口……！"
    }
    {
      Id = "MelinoeField_1300"
      InheritFrom = "BaseSubtitle"
      DisplayName = "（深呼吸）"
    }
    {
      Id = "MelinoeField_1301"
      InheritFrom = "BaseSubtitle"
      DisplayName = "冥河，助我一臂之力……！"
    }
    {
      Id = "MelinoeField_1302"
      InheritFrom = "BaseSubtitle"
      DisplayName = "冥河，带我过去……！"
    }
    {
      Id = "MelinoeField_1303"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一鼓作气……"
    }
    {
      Id = "MelinoeField_1304"
      InheritFrom = "BaseSubtitle"
      DisplayName = "游泳时间到……"
    }
    {
      Id = "Chronos_0563_B"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哈哈哈！不。时间的行进轮不到{#Emph}你{#Prev}你来掌控。尤其是在{#Emph}这里{#Prev}。"
    }
    {
      Id = "Chronos_0564"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啧啧啧！"
    }
    {
      Id = "Chronos_0565"
      InheritFrom = "BaseSubtitle"
      DisplayName = "时间永远不会停止。"
    }
    {
      Id = "Chronos_0566"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我们还有笔账要算呢，不是吗？"
    }
    {
      Id = "Chronos_0567"
      InheritFrom = "BaseSubtitle"
      DisplayName = "居然尝试这种事情，真不把我放在眼里！"
    }
    {
      Id = "Chronos_0568"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你究竟以为你是{#Emph}谁？"
    }
    {
      Id = "Chronos_0569"
      InheritFrom = "BaseSubtitle"
      DisplayName = "时间不会为你停下。"
    }
    {
      Id = "Chronos_0570"
      InheritFrom = "BaseSubtitle"
      DisplayName = "雕虫小技！"
    }
    {
      Id = "Chronos_0571"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我{#Emph}反对{#Prev}。要打就打个痛快！"
    }
    {
      Id = "Chronos_0572"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别痴心妄想了，战斗罢！"
    }
    {
      Id = "Chronos_0573"
      InheritFrom = "BaseSubtitle"
      DisplayName = "很有胆量，但我拒绝。"
    }
    {
      Id = "Chronos_0574"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那就继续未竟的战斗罢。"
    }
    {
      Id = "Chronos_0575"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这样不过是拖延你的死亡罢了。"
    }
    {
      Id = "Chronos_0576"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这种事对你来说是{#Emph}享受{#Prev}吗？"
    }
    {
      Id = "Chronos_0577"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}我{#Prev}很享受这种感觉。"
    }
    {
      Id = "Chronos_0562"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哈哈哈！我拒绝。"
    }
    {
      Id = "Chronos_0563"
      InheritFrom = "BaseSubtitle"
      DisplayName = "时间的行进轮不到你来掌控。尤其是在{#Emph}这里{#Prev}。"
    }
    {
      Id = "Chronos_0578"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不行。"
    }
    {
      Id = "Chronos_0579"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}不行！"
    }
    {
      Id = "Chronos_0580"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不行……"
    }
    {
      Id = "Chronos_0581"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不行……！"
    }
    {
      Id = "Chronos_0582"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嗯……我拒绝。"
    }
    {
      Id = "Chronos_0583"
      InheritFrom = "BaseSubtitle"
      DisplayName = "恐怕我要拒绝。"
    }
    {
      Id = "Chronos_0584"
      InheritFrom = "BaseSubtitle"
      DisplayName = "痴心妄想。"
    }
    {
      Id = "Chronos_0585"
      InheritFrom = "BaseSubtitle"
      DisplayName = "拜托？"
    }
    {
      Id = "Chronos_0594_B"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又要做这些无用功……？等等，怎么回事？我卡住了！怎么会？！不可能……"
    }
    {
      Id = "Chronos_0600"
      InheritFrom = "BaseSubtitle"
      DisplayName = "如果必须的话……"
    }
    {
      Id = "Chronos_0586"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，好罢。那我就准了，大概……"
    }
    {
      Id = "Chronos_0587"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哼，好罢。"
    }
    {
      Id = "Chronos_0588"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是憋不住要上厕所了吧，那我允许了。"
    }
    {
      Id = "Chronos_0589"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好罢好罢，都依你！我准了。"
    }
    {
      Id = "Chronos_0590"
      InheritFrom = "BaseSubtitle"
      DisplayName = "唔呃……"
    }
    {
      Id = "Chronos_0592"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又来……？"
    }
    {
      Id = "Chronos_0593"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好罢……"
    }
    {
      Id = "Storyteller_0222"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}昔日冥府遭到破坏的大殿如今只剩诡异的宁静。王女深知不朽的泰坦势必归来，因此四处翻找了起来，寄希望于发现一件能帮助她破局的器物。"
    }
    {
      Id = "MelinoeField_1438"
      InheritFrom = "BaseSubtitle"
      DisplayName = "应该还在王子的寝室中……"
    }
    {
      Id = "Storyteller_0223"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}克洛诺斯如此阴险狡诈，一时落败后势必会卷土重来；但王女每一次得胜，都能重新拾回一些她本以为永远失落的宝物。"
    }
    {
      Id = "MelinoeField_1439"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我还依稀记得这里……"
    }
    {
      Id = "MelinoeField_1305"
      InheritFrom = "BaseSubtitle"
      DisplayName = "（喘息）……呼……"
    }
    {
      Id = "MelinoeField_1306"
      InheritFrom = "BaseSubtitle"
      DisplayName = "（喘息）……我到家了……"
    }
    {
      Id = "MelinoeField_1307"
      InheritFrom = "BaseSubtitle"
      DisplayName = "咳……神清气爽……"
    }
    {
      Id = "MelinoeField_1308"
      InheritFrom = "BaseSubtitle"
      DisplayName = "咳……克洛诺斯！"
    }
    {
      Id = "MelinoeField_1309"
      InheritFrom = "BaseSubtitle"
      DisplayName = "（咳嗽）"
    }
    {
      Id = "MelinoeField_1310"
      InheritFrom = "BaseSubtitle"
      DisplayName = "（咳嗽）"
    }
    {
      Id = "Chronos_0203"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这么早就有客人来了？"
    }
    {
      Id = "Chronos_0206"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又见面了，孙女。"
    }
    {
      Id = "Chronos_0163"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊。孙女，欢迎。"
    }
    {
      Id = "Chronos_0187"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又见面了，小孙女。"
    }
    {
      Id = "Chronos_0188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你好啊，我的小孙女。"
    }
    {
      Id = "Chronos_0189"
      InheritFrom = "BaseSubtitle"
      DisplayName = "欢迎。"
    }
    {
      Id = "Chronos_0190"
      InheritFrom = "BaseSubtitle"
      DisplayName = "欢迎回来。"
    }
    {
      Id = "Chronos_0191"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一如既往地固执。"
    }
    {
      Id = "Chronos_0192"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，终于来了。"
    }
    {
      Id = "Chronos_0193"
      InheritFrom = "BaseSubtitle"
      DisplayName = "过来……"
    }
    {
      Id = "Chronos_0194"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有客人来了。"
    }
    {
      Id = "Chronos_0195"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又一次远道而来……"
    }
    {
      Id = "Chronos_0015"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哈迪斯的女儿又回来了！"
    }
    {
      Id = "Chronos_0017"
      InheritFrom = "BaseSubtitle"
      DisplayName = "欢迎光临我的府邸。"
    }
    {
      Id = "Chronos_0018"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你在浪费你宝贵的时间。"
    }
    {
      Id = "Chronos_0030"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不要以为你能考验我的耐心。"
    }
    {
      Id = "Chronos_0196"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又到时间了，是么？"
    }
    {
      Id = "Storyteller_0218"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}在王女闯入大敌堡垒所造成的混乱之中，摆渡人卡戎肆无忌惮的驾舟驶过，旁若无人地穿行于敌对水域之中，为王女带来了各种各样的走私货物。"
    }
    {
      Id = "MelinoeField_1434"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他的身手比我还隐秘……"
    }
    {
      Id = "Storyteller_0217"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}塔耳塔罗斯中，这间被长久遗忘的秘密房间为冥界王女带来了些许慰藉；此情此景与另一段时光之中，她的亲生哥哥在此驻足的场面如出一辙。"
    }
    {
      Id = "MelinoeField_1433"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不知为何，这里的泉水仍然相当清澈……"
    }
    {
      Id = "Storyteller_0236"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}萨提尔们曾经潜藏在冥界的顶层，和它们使唤的鼠兽一起，为泰坦王的回归进行着邪恶的筹谋。"
    }
    {
      Id = "MelinoeField_1663"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这些萨提尔早就该下冥界了。"
    }
    {
      Id = "Storyteller_0237"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}熠熠生辉的纯金。真正的冥王鄙视这种金属，不仅是因为其质地柔软，还因为他的泰坦父亲对其情有独钟；也正因此，它成为了过往时代的象征。"
    }
    {
      Id = "MelinoeField_1664"
      InheritFrom = "BaseSubtitle"
      DisplayName = "亮闪闪的，但那又如何？"
    }
    {
      Id = "Storyteller_0215"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}曾经为世人所畏惧的冥界之王，现如今已然沦为了阶下囚，一如曾在这里收押的无数卑劣暗灵一般；只不过那些暗灵早已被泰坦放了出来，只剩冥王一人独囚于此。"
    }
    {
      Id = "MelinoeField_1431"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不可饶恕……"
    }
    {
      Id = "Storyteller_0216"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}昔日的冥王与死者之主如今被最坚韧的精金牢牢锁住，在命运三女神赋予他的领域之中身陷囹圄，动弹不得。"
    }
    {
      Id = "MelinoeField_1432"
      InheritFrom = "BaseSubtitle"
      DisplayName = "抱歉，父亲……"
    }
    {
      Id = "Melinoe_1159"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不可能……那是……刻耳柏洛斯……！"
    }
    {
      Id = "Melinoe_1160"
      InheritFrom = "BaseSubtitle"
      DisplayName = "刻耳柏洛斯！"
    }
    {
      Id = "MelinoeField_1525"
      InheritFrom = "BaseSubtitle"
      DisplayName = "谢谢你，父亲。"
    }
    {
      Id = "MelinoeField_1526"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我保证，这不会是徒劳。"
    }
    {
      Id = "MelinoeField_1527"
      InheritFrom = "BaseSubtitle"
      DisplayName = "坚持住，父亲……"
    }
    {
      Id = "MelinoeField_1528"
      InheritFrom = "BaseSubtitle"
      DisplayName = "刻耳柏洛斯，替我照顾好他，好么……？"
    }
    {
      Id = "MelinoeField_1529"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是我的荣幸。"
    }
    {
      Id = "MelinoeField_1530"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我会回来的……"
    }
    {
      Id = "MelinoeField_1531"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我会为你复仇的。"
    }
    {
      Id = "MelinoeField_1532"
      InheritFrom = "BaseSubtitle"
      DisplayName = "为了我们的家人。"
    }
  ]
}
