{
  /*
  This file was autogenerated on 5/30/2024 at 4:44 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_1815"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这一定就是最近的船了……"
    }
    {
      Id = "MelinoeField_1816"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……就它吧。"
    }
    {
      Id = "MelinoeField_1735"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一艘沉船……"
    }
    {
      Id = "MelinoeField_1736"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这艘船怕是修不好了……"
    }
    {
      Id = "MelinoeField_1737"
      InheritFrom = "BaseSubtitle"
      DisplayName = "仍然和主舰队相连……"
    }
    {
      Id = "MelinoeField_1738"
      InheritFrom = "BaseSubtitle"
      DisplayName = "鬼魅之门仍然能用。"
    }
    {
      Id = "MelinoeField_1808"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这里有道鬼魅之门……"
    }
    {
      Id = "Storyteller_0052"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}在埃费拉城的外沿坐落着一座临时搭建的码头，从这里发出的船舰可以沿着海峡横穿大陆，径直驶向众神之山。"
    }
    {
      Id = "MelinoeField_1836"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看起来我需要搭艘船。"
    }
    {
      Id = "Storyteller_0053"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}当克洛诺斯的军队向奥林匹斯山行进时，波塞冬大发神威，将大陆劈成了两半。于是众神现在将要面对一支海军……"
    }
    {
      Id = "MelinoeField_1837"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这不是他的失误，而是他创造的机会。"
    }
    {
      Id = "Melinoe_0804"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一座港口……"
    }
    {
      Id = "Melinoe_0805"
      InheritFrom = "BaseSubtitle"
      DisplayName = "港口……"
    }
    {
      Id = "Storyteller_0262"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}一艘黑舰弥漫着阴森的气息四处穿梭，让驶往奥林匹斯山的舰队乱成一团。但无人敢与这艘船舰交战太久，或者说，无人敢直面那位恐怖的船长与他的幽灵船员。"
    }
    {
      Id = "MelinoeField_1841"
      InheritFrom = "BaseSubtitle"
      DisplayName = "卡戎大人让敌人寸步难行……"
    }
    {
      Id = "Storyteller_0263"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}现在，原本远在天边，傲然屹立的奥林匹斯山转眼间便近在眼前。而黑色旗舰已经做足了准备，要把王女送到山脚。"
    }
    {
      Id = "MelinoeField_1842"
      InheritFrom = "BaseSubtitle"
      DisplayName = "前面就是岸了……"
    }
    {
      Id = "Storyteller_0264"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}随着黑色旗舰愈发靠近海岸，冥界王女深知她今夜所经历的纷争……即将被推上新的高度。"
    }
    {
      Id = "MelinoeField_1843"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦，我翘首以盼。"
    }
    {
      Id = "MelinoeField_1903"
      InheritFrom = "BaseSubtitle"
      DisplayName = "厄里斯……"
    }
    {
      Id = "MelinoeField_1905"
      InheritFrom = "BaseSubtitle"
      DisplayName = "是你。"
    }
    {
      Id = "MelinoeField_1904"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你挡了我的路。"
    }
    {
      Id = "MelinoeField_1906"
      InheritFrom = "BaseSubtitle"
      DisplayName = "每次都是这样……"
    }
    {
      Id = "Storyteller_0265"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}再次感受到脚下的陆地时，意志坚定的冥界王女只觉精神为之一振，因为她的目的地终于近在咫尺。"
    }
    {
      Id = "MelinoeField_1844"
      InheritFrom = "BaseSubtitle"
      DisplayName = "奥林匹斯山……就在那里……"
    }
    {
      Id = "Storyteller_0266"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}纷争化身已经消失得无影无踪，但她的影响力仍挥之不去：陆地和海洋如同天灾一般翻搅在一起，这样的景象她无疑想要永远保持下去。"
    }
    {
      Id = "MelinoeField_1845"
      InheritFrom = "BaseSubtitle"
      DisplayName = "厄里斯一定爽死了……"
    }
    {
      Id = "Storyteller_0260"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}名为卡律布狄斯的怪物曾给无数毫无戒备的船只带去灭顶之灾；而如今它挟着远古的恐怖搬来了这里，成为了这座灌满海水的裂谷中的拦路恶霸。"
    }
    {
      Id = "MelinoeField_1839"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那个怪物究竟吞噬过多少航船？"
    }
    {
      Id = "Storyteller_0261"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}名为卡律布狄斯的孽物在海水中卷起了一道漩涡；哪怕是最快的快艇，落入这里也无路可逃。"
    }
    {
      Id = "MelinoeField_1840"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……我恐怕该走了。"
    }
    {
      Id = "Storyteller_0259"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}这片笼罩在迷雾中的林地曾位于大陆的腹地；即使到了如今，它也不知为何会让人联想到一个安宁美丽的时代，只可惜这时代早已被历史的洪流抛在了往昔。"
    }
    {
      Id = "MelinoeField_1838"
      InheritFrom = "BaseSubtitle"
      DisplayName = "时过境迁。"
    }
    {
      Id = "MelinoeField_1878"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一座小岛……？是谁……？"
    }
    {
      Id = "MelinoeField_1879"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喀耳刻的小岛……"
    }
    {
      Id = "MelinoeField_1881"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我知道这个地方……"
    }
    {
      Id = "MelinoeField_1882"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一小块陆地……"
    }
    {
      Id = "MelinoeField_1880"
      InheritFrom = "BaseSubtitle"
      DisplayName = "艾尤岛……"
    }
    {
      Id = "MelinoeField_1883"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向你们致意，小猪。"
    }
    {
      Id = "MelinoeField_1884"
      InheritFrom = "BaseSubtitle"
      DisplayName = "晚上好啊，小猪。"
    }
    {
      Id = "MelinoeField_1885"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别紧张，小猪。"
    }
    {
      Id = "MelinoeField_1886"
      InheritFrom = "BaseSubtitle"
      DisplayName = "要乖乖的哦。"
    }
    {
      Id = "Storyteller_0267"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}只见这座古老的岛屿上有一位伟大的巫术师操持本业；周围的动植物生机四射、活力十足，仿佛早已接纳她成为其中的一员。"
    }
    {
      Id = "MelinoeField_1846"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这里感觉好宁静、好安全……"
    }
    {
      Id = "Storyteller_0268"
      InheritFrom = "BaseNarrative"
      DisplayName = "{#Emph}从巫术师喀耳刻的釜锅中散发出的香甜醇厚的气息侧面反映出她的实力：无论是她在巫术这门古老技艺上的造诣，还是她的烹饪天赋，都毋庸置疑。"
    }
    {
      Id = "MelinoeField_1847"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我可以在这里自由呼吸……"
    }
  ]
}
