{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_2862"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}效力于暗影之下，复归于暗影之中。"
    }
    {
      Id = "Melinoe_2565"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我有这个胆量么……？"
    }
    {
      Id = "Melinoe_2566"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不经历一番挣扎，就不配得到回报……"
    }
    {
      Id = "Melinoe_0975"
      InheritFrom = "BaseSubtitle"
      DisplayName = "黑夜的意志。"
    }
    {
      Id = "Melinoe_0976"
      InheritFrom = "BaseSubtitle"
      DisplayName = "黑夜会希望我怎么做？"
    }
    {
      Id = "Melinoe_0977"
      InheritFrom = "BaseSubtitle"
      DisplayName = "黑夜有什么旨意？"
    }
    {
      Id = "Melinoe_2856"
      InheritFrom = "BaseSubtitle"
      DisplayName = "也许需要立下新的誓言……"
    }
    {
      Id = "Melinoe_2858"
      InheritFrom = "BaseSubtitle"
      DisplayName = "匿踪者之誓在呼唤我……"
    }
    {
      Id = "Melinoe_2859"
      InheritFrom = "BaseSubtitle"
      DisplayName = "匿踪者之誓在召唤我……"
    }
    {
      Id = "Melinoe_2860"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又有一则誓约在等着我。"
    }
    {
      Id = "Melinoe_2861"
      InheritFrom = "BaseSubtitle"
      DisplayName = "空气中弥漫着恐惧……"
    }
    {
      Id = "Melinoe_2864"
      InheritFrom = "BaseSubtitle"
      DisplayName = "誓约……"
    }
    {
      Id = "Melinoe_2865"
      InheritFrom = "BaseSubtitle"
      DisplayName = "对黑暗适度的恐惧……"
    }
    {
      Id = "Melinoe_2866"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我敢立下誓言么？"
    }
    {
      Id = "Melinoe_2867"
      InheritFrom = "BaseSubtitle"
      DisplayName = "暗夜之誓。"
    }
    {
      Id = "Melinoe_2868"
      InheritFrom = "BaseSubtitle"
      DisplayName = "直视它……"
    }
    {
      Id = "Melinoe_1342"
      InheritFrom = "BaseSubtitle"
      DisplayName = "倘若我要侍奉黑夜，我就得先知晓她的意愿……"
    }
    {
      Id = "Melinoe_1344"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我可以增强我与黑夜的纽带……"
    }
    {
      Id = "Skelly_0250"
      InheritFrom = "BaseSubtitle"
      DisplayName = "匿踪者之誓！"
    }
    {
      Id = "Skelly_0251"
      InheritFrom = "BaseSubtitle"
      DisplayName = "谨遵誓言！"
    }
    {
      Id = "Skelly_0253"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你要发誓吗？"
    }
    {
      Id = "Melinoe_2889"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还是谨慎一点为妙。"
    }
    {
      Id = "Melinoe_2890"
      InheritFrom = "BaseSubtitle"
      DisplayName = "忠誓任务可以再等一等……"
    }
    {
      Id = "Melinoe_2891"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没必要贸然行事……"
    }
    {
      Id = "Melinoe_2892"
      InheritFrom = "BaseSubtitle"
      DisplayName = "也许改夜再说吧……"
    }
    {
      Id = "Skelly_0268"
      InheritFrom = "BaseSubtitle"
      DisplayName = "也许是明智之举。"
    }
    {
      Id = "Skelly_0269"
      InheritFrom = "BaseSubtitle"
      DisplayName = "完全理解。"
    }
    {
      Id = "Skelly_0270"
      InheritFrom = "BaseSubtitle"
      DisplayName = "誓言有时也是累赘！"
    }
    {
      Id = "Skelly_0271"
      InheritFrom = "BaseSubtitle"
      DisplayName = "誓言可以再等一等！"
    }
    {
      Id = "Melinoe_2875"
      InheritFrom = "BaseSubtitle"
      DisplayName = "暮夜与黑暗，为我指引方向……"
    }
    {
      Id = "Melinoe_2876"
      InheritFrom = "BaseSubtitle"
      DisplayName = "黑暗笼罩……"
    }
    {
      Id = "Melinoe_2877"
      InheritFrom = "BaseSubtitle"
      DisplayName = "黑夜保护我……"
    }
    {
      Id = "Melinoe_2878"
      InheritFrom = "BaseSubtitle"
      DisplayName = "为了黑夜的意志。"
    }
    {
      Id = "Melinoe_2879"
      InheritFrom = "BaseSubtitle"
      DisplayName = "恐惧渐长……"
    }
    {
      Id = "Melinoe_2880"
      InheritFrom = "BaseSubtitle"
      DisplayName = "为了匿踪者。"
    }
    {
      Id = "Melinoe_2881"
      InheritFrom = "BaseSubtitle"
      DisplayName = "誓言已立。"
    }
    {
      Id = "Melinoe_2882"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这一夜应该会很热闹。"
    }
    {
      Id = "Melinoe_2883"
      InheritFrom = "BaseSubtitle"
      DisplayName = "世间万物都该心怀畏惧……"
    }
    {
      Id = "Melinoe_2884"
      InheritFrom = "BaseSubtitle"
      DisplayName = "无论生死，都难逃恐惧……"
    }
    {
      Id = "Skelly_0254"
      InheritFrom = "BaseSubtitle"
      DisplayName = "恐惧散播！"
    }
    {
      Id = "Skelly_0255"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好害怕……！"
    }
    {
      Id = "Skelly_0256"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喔，好可怕……"
    }
    {
      Id = "Skelly_0257"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好吓人耶……"
    }
    {
      Id = "Skelly_0258"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我就是你的见证人！"
    }
    {
      Id = "Skelly_0259"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别说我没警告过你！"
    }
    {
      Id = "Skelly_0260"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你真有胆量，年轻人。"
    }
    {
      Id = "Skelly_0261"
      InheritFrom = "BaseSubtitle"
      DisplayName = "恐惧当前，面不改色！"
    }
    {
      Id = "Skelly_0262"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我都瑟瑟发抖了！"
    }
    {
      Id = "Skelly_0263"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哎呦，好可怕啊！"
    }
    {
      Id = "Skelly_0252"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你已立下誓言。"
    }
    {
      Id = "Skelly_0149"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你看完了没？"
    }
    {
      Id = "Skelly_0150"
      InheritFrom = "BaseSubtitle"
      DisplayName = "要当心了，年轻人。"
    }
    {
      Id = "Melinoe_2885"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我不太确定……"
    }
    {
      Id = "Melinoe_2886"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我这是要向谁证明自己吗……？"
    }
    {
      Id = "Melinoe_2887"
      InheritFrom = "BaseSubtitle"
      DisplayName = "唔，我好害怕……"
    }
    {
      Id = "Melinoe_2888"
      InheritFrom = "BaseSubtitle"
      DisplayName = "能出什么岔子呢……？"
    }
    {
      Id = "Skelly_0264"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你疯了么？！"
    }
    {
      Id = "Skelly_0265"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你确定吗？"
    }
    {
      Id = "Skelly_0266"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你这是自讨苦吃，丫头……"
    }
    {
      Id = "Skelly_0267"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我劝你三思！"
    }
  ]
}
