{
  /*
  This file was autogenerated on 4/29/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_2650"
      InheritFrom = "BaseSubtitle"
      DisplayName = "雕纹胸针。"
    }
    {
      Id = "MorosKeepsake_0083"
      InheritFrom = "BaseSubtitle"
      DisplayName = "王女殿下。"
    }
    {
      Id = "MorosKeepsake_0084"
      InheritFrom = "BaseSubtitle"
      DisplayName = "王女殿下……！"
    }
    {
      Id = "Melinoe_3183"
      InheritFrom = "BaseSubtitle"
      DisplayName = "幸运牙齿。"
    }
    {
      Id = "SkellyKeepsake_0109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "年轻人。"
    }
    {
      Id = "SkellyKeepsake_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "丫头。"
    }
    {
      Id = "SkellyKeepsake_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "学徒。"
    }
    {
      Id = "Melinoe_3182"
      InheritFrom = "BaseSubtitle"
      DisplayName = "幽灵洋葱。"
    }
    {
      Id = "Melinoe_2652"
      InheritFrom = "BaseSubtitle"
      DisplayName = "邪眼。"
    }
    {
      Id = "NemesisKeepsake_0291"
      InheritFrom = "BaseSubtitle"
      DisplayName = "王女。"
    }
    {
      Id = "NemesisKeepsake_0273"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你……"
    }
    {
      Id = "Melinoe_2651"
      InheritFrom = "BaseSubtitle"
      DisplayName = "雪白鹿角。"
    }
    {
      Id = "ArtemisKeepsake_0214"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，妹妹。"
    }
    {
      Id = "ArtemisKeepsake_0215"
      InheritFrom = "BaseSubtitle"
      DisplayName = "墨利诺厄。"
    }
    {
      Id = "Melinoe_3185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "皎月光束。"
    }
    {
      Id = "Melinoe_3184"
      InheritFrom = "BaseSubtitle"
      DisplayName = "金币钱袋。"
    }
    {
      Id = "Melinoe_3181"
      InheritFrom = "BaseSubtitle"
      DisplayName = "指关节骨。"
    }
    {
      Id = "OdysseusKeepsake_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "女神。"
    }
    {
      Id = "OdysseusKeepsake_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "女神。"
    }
    {
      Id = "Melinoe_2649"
      InheritFrom = "BaseSubtitle"
      DisplayName = "银轮。"
    }
    {
      Id = "Melinoe_3180"
      InheritFrom = "BaseSubtitle"
      DisplayName = "银轮。"
    }
    {
      Id = "HecateKeepsake_0069"
      InheritFrom = "BaseSubtitle"
      DisplayName = "墨利诺厄。"
    }
    {
      Id = "HecateKeepsake_0693"
      InheritFrom = "BaseSubtitle"
      DisplayName = "墨利诺厄？"
    }
    {
      Id = "Melinoe_3202"
      InheritFrom = "BaseSubtitle"
      DisplayName = "水晶雕像。"
    }
    {
      Id = "Melinoe_3187"
      InheritFrom = "BaseSubtitle"
      DisplayName = "馨香小瓶。"
    }
    {
      Id = "NarcissusKeepsake_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，洛瑞尔。"
    }
    {
      Id = "NarcissusKeepsake_0120"
      InheritFrom = "BaseSubtitle"
      DisplayName = "洛瑞尔！"
    }
    {
      Id = "Melinoe_3186"
      InheritFrom = "BaseSubtitle"
      DisplayName = "丝质饰带。"
    }
    {
      Id = "Melinoe_3203"
      InheritFrom = "BaseSubtitle"
      DisplayName = "实验之锤。"
    }
    {
      Id = "Melinoe_3199"
      InheritFrom = "BaseSubtitle"
      DisplayName = "狮牙。"
    }
    {
      Id = "Melinoe_3198"
      InheritFrom = "BaseSubtitle"
      DisplayName = "黑羊毛。"
    }
    {
      Id = "Melinoe_3200"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不谐铃铛。"
    }
    {
      Id = "Melinoe_3201"
      InheritFrom = "BaseSubtitle"
      DisplayName = "金属液滴。"
    }
    {
      Id = "HermesKeepsake_0156"
      InheritFrom = "BaseSubtitle"
      DisplayName = "嘿，墨！"
    }
    {
      Id = "HermesKeepsake_0157"
      InheritFrom = "BaseSubtitle"
      DisplayName = "上路咯，墨。"
    }
    {
      Id = "Melinoe_3189"
      InheritFrom = "BaseSubtitle"
      DisplayName = "凹陷之石。"
    }
    {
      Id = "Melinoe_3188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "混沌之胚。"
    }
    {
      Id = "ChaosKeepsake_0280"
      InheritFrom = "BaseSubtitle"
      DisplayName = "冥王之女。"
    }
    {
      Id = "ChaosKeepsake_0281"
      InheritFrom = "BaseSubtitle"
      DisplayName = "冥王之女？"
    }
    {
      Id = "Melinoe_3196"
      InheritFrom = "BaseSubtitle"
      DisplayName = "精金碎片。"
    }
    {
      Id = "Melinoe_3190"
      InheritFrom = "BaseSubtitle"
      DisplayName = "云纹手镯。"
    }
    {
      Id = "ZeusKeepsake_0184"
      InheritFrom = "BaseSubtitle"
      DisplayName = "年轻的女神。"
    }
    {
      Id = "ZeusKeepsake_0185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "墨利诺厄。"
    }
    {
      Id = "Melinoe_3194"
      InheritFrom = "BaseSubtitle"
      DisplayName = "金穗麦束。"
    }
    {
      Id = "DemeterKeepsake_0153"
      InheritFrom = "BaseSubtitle"
      DisplayName = "外孙女。"
    }
    {
      Id = "DemeterKeepsake_0155"
      InheritFrom = "BaseSubtitle"
      DisplayName = "墨利诺厄。"
    }
    {
      Id = "Melinoe_3195"
      InheritFrom = "BaseSubtitle"
      DisplayName = "美丽妆镜。"
    }
    {
      Id = "Melinoe_3192"
      InheritFrom = "BaseSubtitle"
      DisplayName = "波漾之海。"
    }
    {
      Id = "Melinoe_3193"
      InheritFrom = "BaseSubtitle"
      DisplayName = "至纯希望。"
    }
    {
      Id = "Melinoe_3197"
      InheritFrom = "BaseSubtitle"
      DisplayName = "长燃之烬。"
    }
    {
      Id = "Melinoe_3191"
      InheritFrom = "BaseSubtitle"
      DisplayName = "华彩手扇。"
    }
    {
      Id = "HeraKeepsake_0160"
      InheritFrom = "BaseSubtitle"
      DisplayName = "叫我么，孩子？"
    }
    {
      Id = "HeraKeepsake_0161"
      InheritFrom = "BaseSubtitle"
      DisplayName = "向你致意。"
    }
  ]
}
