{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Selene_0206"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}黑暗形态。"
    }
    {
      Id = "Selene_0207"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}黑暗形态。"
    }
    {
      Id = "Selene_0208"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你的恐怖形态。"
    }
    {
      Id = "Selene_0184"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}暮夜诅咒。"
    }
    {
      Id = "Selene_0185"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}暮夜诅咒。"
    }
    {
      Id = "Selene_0186"
      InheritFrom = "BaseSubtitle"
      DisplayName = "暮夜诅咒为你所用。"
    }
    {
      Id = "Selene_0187"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那便让我们化敌人为牲畜。"
    }
    {
      Id = "Selene_0128"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}月光射线。"
    }
    {
      Id = "Selene_0188"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}月光射线。"
    }
    {
      Id = "Selene_0189"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}月光射线。"
    }
    {
      Id = "Selene_0048"
      InheritFrom = "BaseSubtitle"
      DisplayName = "在此月相下，月光射线由你引导。"
    }
    {
      Id = "Selene_0049"
      InheritFrom = "BaseSubtitle"
      DisplayName = "在此月相下，月光射线再次受你驱使。"
    }
    {
      Id = "Selene_0190"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的光芒任由你驱使。"
    }
    {
      Id = "Selene_0203"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}月食殆尽。"
    }
    {
      Id = "Selene_0204"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}月食殆尽。"
    }
    {
      Id = "Selene_0205"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我最强大的力量为你所用。"
    }
    {
      Id = "Selene_0191"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}暗夜苏生。"
    }
    {
      Id = "Selene_0192"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}暗夜苏生。"
    }
    {
      Id = "Selene_0193"
      InheritFrom = "BaseSubtitle"
      DisplayName = "死者将会为你复苏。"
    }
    {
      Id = "Selene_0194"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}月相更替。"
    }
    {
      Id = "Selene_0195"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}月相更替。"
    }
    {
      Id = "Selene_0196"
      InheritFrom = "BaseSubtitle"
      DisplayName = "时间也可以被控制……"
    }
    {
      Id = "Selene_0197"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}映月清泉。"
    }
    {
      Id = "Selene_0198"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}映月清泉。"
    }
    {
      Id = "Selene_0199"
      InheritFrom = "BaseSubtitle"
      DisplayName = "畅饮清泉，百毒不侵。"
    }
    {
      Id = "Selene_0200"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}寂夜狼嚎。"
    }
    {
      Id = "Selene_0201"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}寂夜狼嚎。"
    }
    {
      Id = "Selene_0202"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你的敌人将会不寒而栗。"
    }
  ]
}
