{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_0133"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你们自由了！"
    }
    {
      Id = "Melinoe_0134"
      InheritFrom = "BaseSubtitle"
      DisplayName = "上啊！"
    }
    {
      Id = "Melinoe_0135"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就是现在！"
    }
    {
      Id = "MelinoeField_0580"
      InheritFrom = "BaseSubtitle"
      DisplayName = "攻击！"
    }
    {
      Id = "MelinoeField_0581"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一起上！"
    }
    {
      Id = "MelinoeField_0582"
      InheritFrom = "BaseSubtitle"
      DisplayName = "助我一臂之力！"
    }
    {
      Id = "MelinoeField_0583"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不要失手！"
    }
    {
      Id = "HecateField_0245"
      InheritFrom = "BaseSubtitle"
      DisplayName = "暗灵站在你那一边……"
    }
    {
      Id = "HecateField_0243"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他们更青睐你！"
    }
    {
      Id = "HecateField_0244"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他们为你而战！"
    }
    {
      Id = "HecateField_0246"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你是他们的王女！"
    }
    {
      Id = "Artemis_0216"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有个敌人暴露了破绽。"
    }
    {
      Id = "Artemis_0217"
      InheritFrom = "BaseSubtitle"
      DisplayName = "拿下那个敌人。"
    }
    {
      Id = "Artemis_0218"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这个好对付。"
    }
    {
      Id = "Artemis_0219"
      InheritFrom = "BaseSubtitle"
      DisplayName = "简单的目标。"
    }
    {
      Id = "Artemis_0220"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看到那个了吗？"
    }
    {
      Id = "Artemis_0221"
      InheritFrom = "BaseSubtitle"
      DisplayName = "帮你挑了一个出来。"
    }
    {
      Id = "Artemis_0222"
      InheritFrom = "BaseSubtitle"
      DisplayName = "标记了一个敌人。"
    }
    {
      Id = "Artemis_0060"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看到那个了么？"
    }
    {
      Id = "Melinoe_1943"
      InheritFrom = "BaseSubtitle"
      DisplayName = "为我标记了目标，是吗？"
    }
    {
      Id = "Melinoe_1944"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她帮我标记了那个敌人。"
    }
    {
      Id = "Melinoe_1945"
      InheritFrom = "BaseSubtitle"
      DisplayName = "猎人的标记又出现了。"
    }
    {
      Id = "Melinoe_1946"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那是她的标记。"
    }
    {
      Id = "Artemis_0227"
      InheritFrom = "BaseSubtitle"
      DisplayName = "补给到了。"
    }
    {
      Id = "Artemis_0228"
      InheritFrom = "BaseSubtitle"
      DisplayName = "补给来了。"
    }
    {
      Id = "Artemis_0229"
      InheritFrom = "BaseSubtitle"
      DisplayName = "给你带了点东西。"
    }
    {
      Id = "Artemis_0230"
      InheritFrom = "BaseSubtitle"
      DisplayName = "接好了，妹妹。"
    }
    {
      Id = "Artemis_0231"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来，恢复一下。"
    }
    {
      Id = "Artemis_0232"
      InheritFrom = "BaseSubtitle"
      DisplayName = "恢复一下吧。"
    }
    {
      Id = "Artemis_0233"
      InheritFrom = "BaseSubtitle"
      DisplayName = "想要点零食吗？"
    }
    {
      Id = "Artemis_0234"
      InheritFrom = "BaseSubtitle"
      DisplayName = "快吃两口吧。"
    }
    {
      Id = "Heracles_0196"
      InheritFrom = "BaseSubtitle"
      DisplayName = "受死吧！"
    }
    {
      Id = "Heracles_0197"
      InheritFrom = "BaseSubtitle"
      DisplayName = "死吧！"
    }
    {
      Id = "Heracles_0198"
      InheritFrom = "BaseSubtitle"
      DisplayName = "该你了！"
    }
    {
      Id = "Heracles_0199"
      InheritFrom = "BaseSubtitle"
      DisplayName = "该你了！"
    }
    {
      Id = "Heracles_0200"
      InheritFrom = "BaseSubtitle"
      DisplayName = "就是现在！"
    }
    {
      Id = "Heracles_0201"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}喝啊！"
    }
    {
      Id = "Heracles_0202"
      InheritFrom = "BaseSubtitle"
      DisplayName = "看招！"
    }
    {
      Id = "Heracles_0203"
      InheritFrom = "BaseSubtitle"
      DisplayName = "轮到你了！"
    }
    {
      Id = "Heracles_0204"
      InheritFrom = "BaseSubtitle"
      DisplayName = "轮到你了！"
    }
    {
      Id = "Heracles_0205"
      InheritFrom = "BaseSubtitle"
      DisplayName = "接招！"
    }
  ]
}
