{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "HecateField_0051"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好了。"
    }
    {
      Id = "HecateField_0052"
      InheritFrom = "BaseSubtitle"
      DisplayName = "让我们试试{#Emph}这招{#Prev}。"
    }
    {
      Id = "HecateField_0055"
      InheritFrom = "BaseSubtitle"
      DisplayName = "那么，现在……"
    }
    {
      Id = "HecateField_0189"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}暮夜诅咒！"
    }
    {
      Id = "HecateField_0190"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}暮夜诅咒……！"
    }
    {
      Id = "HecateField_0139"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}月食殆尽！"
    }
    {
      Id = "HecateField_0140"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}月食殆尽……！"
    }
    {
      Id = "HecateField_0142"
      InheritFrom = "BaseSubtitle"
      DisplayName = "仰望明月的光辉！"
    }
    {
      Id = "HecateField_0141"
      InheritFrom = "BaseSubtitle"
      DisplayName = "塞勒涅之罚！"
    }
    {
      Id = "HecateField_0152"
      InheritFrom = "BaseSubtitle"
      DisplayName = "塞勒涅考验你的意志！"
    }
    {
      Id = "HecateField_0143"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}月光射线！"
    }
    {
      Id = "HecateField_0144"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}月光射线……！"
    }
    {
      Id = "HecateField_0145"
      InheritFrom = "BaseSubtitle"
      DisplayName = "塞勒涅的灼目光辉！"
    }
    {
      Id = "HecateField_0146"
      InheritFrom = "BaseSubtitle"
      DisplayName = "见证塞勒涅的光辉！"
    }
    {
      Id = "Hecate_0347"
      InheritFrom = "BaseSubtitle"
      DisplayName = "当心了！"
    }
    {
      Id = "Hecate_0348"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}燃烧吧！"
    }
    {
      Id = "Hecate_0349"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}火焰！"
    }
    {
      Id = "Hecate_0350"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}火焰……！"
    }
    {
      Id = "Hecate_0351"
      InheritFrom = "BaseSubtitle"
      DisplayName = "沐浴在烈焰之中吧！"
    }
    {
      Id = "Hecate_0489"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}烈焰双炬{#Prev}，觉醒！"
    }
    {
      Id = "Hecate_0490"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}烈焰双炬{#Prev}，觉醒……！"
    }
    {
      Id = "Hecate_0491"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}烈焰双炬！"
    }
    {
      Id = "Hecate_0492"
      InheritFrom = "BaseSubtitle"
      DisplayName = "烈焰吞噬一切！"
    }
    {
      Id = "HecateField_0201"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}烈焰双炬！"
    }
    {
      Id = "HecateField_0202"
      InheritFrom = "BaseSubtitle"
      DisplayName = "现在，{#Emph}烈焰双炬……！"
    }
    {
      Id = "HecateField_0203"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}烈焰双炬，燃烧吧！"
    }
    {
      Id = "HecateField_0204"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}烈焰双炬，燃烧吧……！"
    }
    {
      Id = "Hecate_0144"
      InheritFrom = "BaseSubtitle"
      DisplayName = "面对所有的我！"
    }
    {
      Id = "Hecate_0146"
      InheritFrom = "BaseSubtitle"
      DisplayName = "三重分身！"
    }
    {
      Id = "Hecate_0147"
      InheritFrom = "BaseSubtitle"
      DisplayName = "光影三生！"
    }
    {
      Id = "Hecate_0354"
      InheritFrom = "BaseSubtitle"
      DisplayName = "三对一……"
    }
    {
      Id = "Hecate_0355"
      InheritFrom = "BaseSubtitle"
      DisplayName = "分而击之。"
    }
    {
      Id = "HecateField_0026"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}一分为三！"
    }
    {
      Id = "HecateField_0027"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}一分为三……！"
    }
    {
      Id = "HecateField_0028"
      InheritFrom = "BaseSubtitle"
      DisplayName = "过去、现在、{#Emph}未来……！"
    }
    {
      Id = "HecateField_0029"
      InheritFrom = "BaseSubtitle"
      DisplayName = "三相如一。"
    }
  ]
}
