{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Chronos_0407"
      InheritFrom = "BaseSubtitle"
      DisplayName = "接好了！"
    }
    {
      Id = "Chronos_0408"
      InheritFrom = "BaseSubtitle"
      DisplayName = "接好了……！"
    }
    {
      Id = "Chronos_0409"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这个你接好……！"
    }
    {
      Id = "Chronos_0410"
      InheritFrom = "BaseSubtitle"
      DisplayName = "接好了，小孙女！"
    }
    {
      Id = "Chronos_0411"
      InheritFrom = "BaseSubtitle"
      DisplayName = "送你了！"
    }
    {
      Id = "Chronos_0412"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别推辞了，快接下罢！"
    }
    {
      Id = "Chronos_0413"
      InheritFrom = "BaseSubtitle"
      DisplayName = "送你的！"
    }
    {
      Id = "Chronos_0414"
      InheritFrom = "BaseSubtitle"
      DisplayName = "给你的！"
    }
    {
      Id = "Chronos_0415"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一点心意！"
    }
    {
      Id = "Chronos_0416"
      InheritFrom = "BaseSubtitle"
      DisplayName = "千刀万剐！"
    }
    {
      Id = "Chronos_0417"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一刀两断！"
    }
    {
      Id = "Chronos_0418"
      InheritFrom = "BaseSubtitle"
      DisplayName = "砍成碎片！"
    }
    {
      Id = "Chronos_0419"
      InheritFrom = "BaseSubtitle"
      DisplayName = "碎尸万段！"
    }
    {
      Id = "Chronos_0420"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是给你准备的！"
    }
    {
      Id = "Chronos_0421"
      InheritFrom = "BaseSubtitle"
      DisplayName = "去吧，霍德雷特斯！"
    }
    {
      Id = "Chronos_0422"
      InheritFrom = "BaseSubtitle"
      DisplayName = "霍德雷特斯！"
    }
  ]
}
