{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_0729"
      InheritFrom = "BaseSubtitle"
      DisplayName = "利姆欧罗，姊妹双刃。你们现在是我的姊妹了。"
    }
    {
      Id = "Melinoe_3034"
      InheritFrom = "BaseSubtitle"
      DisplayName = "伊格尼姆，暗影之炬。焚尽我的敌人，照亮我的前路。"
    }
    {
      Id = "Melinoe_3031"
      InheritFrom = "BaseSubtitle"
      DisplayName = "佐利菲特，月石之斧。精诚所至，金石为开。"
    }
    {
      Id = "Melinoe_3033"
      InheritFrom = "BaseSubtitle"
      DisplayName = "勒瓦尔，裁决者之颅。我明白你空洞的眼窝中蕴含的愤怒。"
    }
    {
      Id = "Melinoe_2447"
      InheritFrom = "BaseSubtitle"
      DisplayName = "赐予我喀耳刻形态！"
    }
    {
      Id = "Skelly_0350"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一位无比强大的女巫！"
    }
    {
      Id = "Melinoe_2448"
      InheritFrom = "BaseSubtitle"
      DisplayName = "赐予我摩墨斯形态！"
    }
    {
      Id = "Skelly_0194"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我敢打赌这个肯定好用！"
    }
    {
      Id = "Melinoe_2449"
      InheritFrom = "BaseSubtitle"
      DisplayName = "赐予我阿尔忒弥斯形态！"
    }
    {
      Id = "Skelly_0196"
      InheritFrom = "BaseSubtitle"
      DisplayName = "她对匕首很在行！"
    }
    {
      Id = "Melinoe_2542"
      InheritFrom = "BaseSubtitle"
      DisplayName = "赐我潘的形态！"
    }
    {
      Id = "Skelly_0197"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没见过这家伙，但听说他很不错！"
    }
    {
      Id = "Melinoe_3014"
      InheritFrom = "BaseSubtitle"
      DisplayName = "赐予我摩罗斯形态！"
    }
    {
      Id = "Skelly_0348"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我早该知道的！"
    }
    {
      Id = "Melinoe_3015"
      InheritFrom = "BaseSubtitle"
      DisplayName = "赐予我厄俄斯形态！"
    }
    {
      Id = "Skelly_0349"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊，玫瑰色手指的黎明！"
    }
    {
      Id = "Melinoe_3012"
      InheritFrom = "BaseSubtitle"
      DisplayName = "赐予我卡戎的形态！"
    }
    {
      Id = "Skelly_0346"
      InheritFrom = "BaseSubtitle"
      DisplayName = "等等，{#Emph}你说谁？！"
    }
    {
      Id = "Melinoe_3013"
      InheritFrom = "BaseSubtitle"
      DisplayName = "赐予我塔纳托斯形态！"
    }
    {
      Id = "Skelly_0347"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喔，{#Emph}那家伙{#Prev}啊？"
    }
    {
      Id = "Melinoe_3016"
      InheritFrom = "BaseSubtitle"
      DisplayName = "赐予我美狄亚形态！"
    }
    {
      Id = "Skelly_0193"
      InheritFrom = "BaseSubtitle"
      DisplayName = "喔，她可吓人了！"
    }
    {
      Id = "Melinoe_3017"
      InheritFrom = "BaseSubtitle"
      DisplayName = "赐予我母亲的形态！"
    }
    {
      Id = "Skelly_0351"
      InheritFrom = "BaseSubtitle"
      DisplayName = "冥后陛下！"
    }
    {
      Id = "Melinoe_2613"
      InheritFrom = "BaseSubtitle"
      DisplayName = "戴斯奇拉，我们戮力同心。"
    }
    {
      Id = "Melinoe_2614"
      InheritFrom = "BaseSubtitle"
      DisplayName = "大巫术师真正的力量……"
    }
    {
      Id = "Melinoe_3580"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有了这个形态，所有的敌人都将沦为我的笑柄。"
    }
    {
      Id = "Melinoe_2616"
      InheritFrom = "BaseSubtitle"
      DisplayName = "利姆欧罗，我们戮力同心。"
    }
    {
      Id = "Melinoe_3581"
      InheritFrom = "BaseSubtitle"
      DisplayName = "利姆欧罗，我们永远同心。"
    }
    {
      Id = "Melinoe_2617"
      InheritFrom = "BaseSubtitle"
      DisplayName = "狩猎开始了……"
    }
    {
      Id = "Melinoe_2618"
      InheritFrom = "BaseSubtitle"
      DisplayName = "大自然的满腔怒火……"
    }
    {
      Id = "Melinoe_3588"
      InheritFrom = "BaseSubtitle"
      DisplayName = "勒瓦尔，我现在看到了你所看到的景象。"
    }
    {
      Id = "Melinoe_3582"
      InheritFrom = "BaseSubtitle"
      DisplayName = "佐利菲特，我们的连结现在完整了。"
    }
    {
      Id = "Melinoe_3585"
      InheritFrom = "BaseSubtitle"
      DisplayName = "伊格尼姆，我们共同接受烈焰的洗礼。"
    }
    {
      Id = "Melinoe_3583"
      InheritFrom = "BaseSubtitle"
      DisplayName = "卡戎大人无可匹敌的力量……"
    }
    {
      Id = "Melinoe_3584"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我不是死神，但对死亡并不陌生……"
    }
    {
      Id = "Melinoe_3586"
      InheritFrom = "BaseSubtitle"
      DisplayName = "未来可期啊，摩罗斯大人。"
    }
    {
      Id = "Melinoe_3587"
      InheritFrom = "BaseSubtitle"
      DisplayName = "黎明蕴藏的威力不可估量……"
    }
    {
      Id = "Melinoe_3589"
      InheritFrom = "BaseSubtitle"
      DisplayName = "诅咒所有违抗我们的人……"
    }
    {
      Id = "Melinoe_3590"
      InheritFrom = "BaseSubtitle"
      DisplayName = "母亲会怎么做呢……？"
    }
    {
      Id = "Melinoe_1616"
      InheritFrom = "BaseSubtitle"
      DisplayName = "月牙镐……"
    }
    {
      Id = "Melinoe_1911"
      InheritFrom = "BaseSubtitle"
      DisplayName = "为我揭露大地的珍宝。"
    }
    {
      Id = "Melinoe_1615"
      InheritFrom = "BaseSubtitle"
      DisplayName = "安魂石板……"
    }
    {
      Id = "Melinoe_1910"
      InheritFrom = "BaseSubtitle"
      DisplayName = "银辉铲。"
    }
    {
      Id = "Melinoe_1908"
      InheritFrom = "BaseSubtitle"
      DisplayName = "钓鱼竿。"
    }
    {
      Id = "Melinoe_1909"
      InheritFrom = "BaseSubtitle"
      DisplayName = "河流会为我们带来怎样的收获？"
    }
  ]
}
