{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_1229"
      InheritFrom = "BaseSubtitle"
      DisplayName = "呃……！"
    }
    {
      Id = "MelinoeField_2127"
      InheritFrom = "BaseSubtitle"
      DisplayName = "不，别喷我……！"
    }
    {
      Id = "MelinoeField_2128"
      InheritFrom = "BaseSubtitle"
      DisplayName = "四周太开阔了！"
    }
    {
      Id = "MelinoeField_1228"
      InheritFrom = "BaseSubtitle"
      DisplayName = "坏狗狗……！"
    }
    {
      Id = "MelinoeField_1230"
      InheritFrom = "BaseSubtitle"
      DisplayName = "要来了……！"
    }
    {
      Id = "MelinoeField_1235"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别冲动，乖狗狗！"
    }
    {
      Id = "MelinoeField_1237"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哇啊！"
    }
    {
      Id = "MelinoeField_1234"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别激动……！"
    }
    {
      Id = "MelinoeField_1236"
      InheritFrom = "BaseSubtitle"
      DisplayName = "别激动，乖狗狗！"
    }
    {
      Id = "MelinoeField_1238"
      InheritFrom = "BaseSubtitle"
      DisplayName = "快冷静下来……！"
    }
    {
      Id = "MelinoeField_1239"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他钻下去了……"
    }
    {
      Id = "MelinoeField_1240"
      InheritFrom = "BaseSubtitle"
      DisplayName = "他钻走了……"
    }
    {
      Id = "MelinoeField_1227"
      InheritFrom = "BaseSubtitle"
      DisplayName = "稳住，小墨……"
    }
    {
      Id = "MelinoeField_1226"
      InheritFrom = "BaseSubtitle"
      DisplayName = "又是这招……！"
    }
    {
      Id = "MelinoeField_1232"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦，不……"
    }
    {
      Id = "MelinoeField_1233"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦，糟糕……"
    }
  ]
}
