{
  /*
  This file was autogenerated on 3/22/2024 at 2:09 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Polyphemus_0043"
      InheritFrom = "BaseSubtitle"
      DisplayName = "尝尝这个！"
    }
    {
      Id = "Polyphemus_0044"
      InheritFrom = "BaseSubtitle"
      DisplayName = "过来！"
    }
    {
      Id = "Polyphemus_0045"
      InheritFrom = "BaseSubtitle"
      DisplayName = "想尝尝这个吗？"
    }
    {
      Id = "Polyphemus_0046"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还没尝够吗？"
    }
    {
      Id = "Polyphemus_0047"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你给我等着。"
    }
    {
      Id = "Polyphemus_0048"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你……"
    }
    {
      Id = "Polyphemus_0049"
      InheritFrom = "BaseSubtitle"
      DisplayName = "够了！"
    }
    {
      Id = "Polyphemus_0050"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你得尝尝这个！"
    }
    {
      Id = "Polyphemus_0051"
      InheritFrom = "BaseSubtitle"
      DisplayName = "尝尝这招！"
    }
    {
      Id = "Polyphemus_0052"
      InheritFrom = "BaseSubtitle"
      DisplayName = "尝尝我的厉害！"
    }
    {
      Id = "Polyphemus_0053"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你个该死的……"
    }
    {
      Id = "Polyphemus_0224"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来，接好了！"
    }
    {
      Id = "Polyphemus_0225"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是送给你的！"
    }
    {
      Id = "Polyphemus_0226"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这是给你的！"
    }
    {
      Id = "Polyphemus_0227"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我听到你了……"
    }
    {
      Id = "Polyphemus_0228"
      InheritFrom = "BaseSubtitle"
      DisplayName = "当心喽……"
    }
    {
      Id = "Polyphemus_0229"
      InheritFrom = "BaseSubtitle"
      DisplayName = "踩扁你。"
    }
    {
      Id = "Polyphemus_0230"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来，再尝尝这个！"
    }
    {
      Id = "Polyphemus_0231"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来了……！"
    }
    {
      Id = "Polyphemus_0240"
      InheritFrom = "BaseSubtitle"
      DisplayName = "接着……！"
    }
    {
      Id = "Polyphemus_0241"
      InheritFrom = "BaseSubtitle"
      DisplayName = "啊哈！"
    }
    {
      Id = "Polyphemus_0242"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哈！"
    }
    {
      Id = "Polyphemus_0243"
      InheritFrom = "BaseSubtitle"
      DisplayName = "中了！"
    }
    {
      Id = "Polyphemus_0244"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你在这啊。"
    }
    {
      Id = "Polyphemus_0245"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我知道你在哪。"
    }
    {
      Id = "Polyphemus_0246"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你会后悔的！"
    }
    {
      Id = "Polyphemus_0023"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你去哪了……？"
    }
    {
      Id = "Polyphemus_0024"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你去哪了……"
    }
    {
      Id = "Polyphemus_0025"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你是躲不过我的……"
    }
    {
      Id = "Polyphemus_0026"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我会找到你的……"
    }
    {
      Id = "Polyphemus_0027"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你上哪去了……？"
    }
    {
      Id = "Polyphemus_0028"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我知道你在这……"
    }
    {
      Id = "Polyphemus_0029"
      InheritFrom = "BaseSubtitle"
      DisplayName = "躲得了一时……"
    }
    {
      Id = "Polyphemus_0030"
      InheritFrom = "BaseSubtitle"
      DisplayName = "你会付出代价的……"
    }
    {
      Id = "Polyphemus_0031"
      InheritFrom = "BaseSubtitle"
      DisplayName = "出来吧，小羊羔……"
    }
    {
      Id = "Polyphemus_0032"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一定就在附近……"
    }
    {
      Id = "Polyphemus_0040"
      InheritFrom = "BaseSubtitle"
      DisplayName = "哦吼！"
    }
    {
      Id = "Polyphemus_0041"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好了！"
    }
    {
      Id = "Polyphemus_0250"
      InheritFrom = "BaseSubtitle"
      DisplayName = "晚餐时间！"
    }
    {
      Id = "Polyphemus_0251"
      InheritFrom = "BaseSubtitle"
      DisplayName = "开饭了！"
    }
    {
      Id = "Polyphemus_0252"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我的最爱。"
    }
    {
      Id = "Polyphemus_0253"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好吃。"
    }
    {
      Id = "Polyphemus_0254"
      InheritFrom = "BaseSubtitle"
      DisplayName = "该吃第二顿了。"
    }
    {
      Id = "Polyphemus_0255"
      InheritFrom = "BaseSubtitle"
      DisplayName = "吃饭时间到。"
    }
  ]
}
