{
  /*
  This file was autogenerated on 4/29/2024 at 4:30 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "ErisField_0082"
      InheritFrom = "BaseSubtitle"
      DisplayName = "换个弹夹！"
    }
    {
      Id = "ErisField_0083"
      InheritFrom = "BaseSubtitle"
      DisplayName = "换个弹夹……！"
    }
    {
      Id = "ErisField_0084"
      InheritFrom = "BaseSubtitle"
      DisplayName = "子弹还多着呢！"
    }
    {
      Id = "ErisField_0087"
      InheritFrom = "BaseSubtitle"
      DisplayName = "子弹打空了……"
    }
    {
      Id = "ErisField_0088"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我在换弹夹……"
    }
    {
      Id = "ErisField_0089"
      InheritFrom = "BaseSubtitle"
      DisplayName = "弹夹空了……"
    }
    {
      Id = "ErisField_0085"
      InheritFrom = "BaseSubtitle"
      DisplayName = "快给我装进去，该死！"
    }
    {
      Id = "ErisField_0086"
      InheritFrom = "BaseSubtitle"
      DisplayName = "拜托……"
    }
    {
      Id = "ErisField_0070"
      InheritFrom = "BaseSubtitle"
      DisplayName = "当心哦！"
    }
    {
      Id = "ErisField_0071"
      InheritFrom = "BaseSubtitle"
      DisplayName = "炸弹来咯！"
    }
    {
      Id = "ErisField_0072"
      InheritFrom = "BaseSubtitle"
      DisplayName = "接好了！"
    }
    {
      Id = "ErisField_0073"
      InheritFrom = "BaseSubtitle"
      DisplayName = "轰！"
    }
    {
      Id = "ErisField_0106"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我受够了！"
    }
    {
      Id = "ErisField_0107"
      InheritFrom = "BaseSubtitle"
      DisplayName = "尝尝这招怎么样？"
    }
    {
      Id = "ErisField_0108"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好，你逼我的！"
    }
    {
      Id = "ErisField_0109"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我受够了！！"
    }
    {
      Id = "ErisField_0110"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来啊，小麻烦精！！"
    }
    {
      Id = "ErisField_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "接好了！"
    }
    {
      Id = "ErisField_0112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "一人一发！！"
    }
    {
      Id = "ErisField_0113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "比比看谁先到家！！"
    }
  ]
}
