{
  /*
  This file was autogenerated on 3/22/2024 at 2:09 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MelinoeField_0274"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我该留在圈里的……！"
    }
    {
      Id = "MelinoeField_0275"
      InheritFrom = "BaseSubtitle"
      DisplayName = "留在圈里……"
    }
    {
      Id = "MelinoeField_0276"
      InheritFrom = "BaseSubtitle"
      DisplayName = "留在圈里，小墨……"
    }
    {
      Id = "MelinoeField_0277"
      InheritFrom = "BaseSubtitle"
      DisplayName = "魔法防护圈！"
    }
  ]
}
