{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Dora_0111"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好啊，没问题。"
    }
    {
      Id = "Dora_0112"
      InheritFrom = "BaseSubtitle"
      DisplayName = "都听你的！"
    }
    {
      Id = "Dora_0113"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我觉得……大概可以？"
    }
    {
      Id = "Dora_0114"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}呃，{#Prev}没问题。"
    }
    {
      Id = "Melinoe_1402"
      InheritFrom = "BaseSubtitle"
      DisplayName = "应该和这里的氛围很搭……"
    }
    {
      Id = "Melinoe_1403"
      InheritFrom = "BaseSubtitle"
      DisplayName = "稍稍奢侈一些也没什么坏处……"
    }
    {
      Id = "Melinoe_1404"
      InheritFrom = "BaseSubtitle"
      DisplayName = "应该有助于提振暗灵的士气……"
    }
    {
      Id = "Skelly_0119"
      InheritFrom = "BaseSubtitle"
      DisplayName = "通向完美的道路……"
    }
    {
      Id = "Dora_0257"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还挺像回事的。"
    }
    {
      Id = "Dora_0258"
      InheritFrom = "BaseSubtitle"
      DisplayName = "大概可以吧……"
    }
    {
      Id = "Dora_0259"
      InheritFrom = "BaseSubtitle"
      DisplayName = "完全没问题。"
    }
    {
      Id = "Dora_0260"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我就在这儿，小墨。"
    }
    {
      Id = "Dora_0261"
      InheritFrom = "BaseSubtitle"
      DisplayName = "还不赖嘛。"
    }
    {
      Id = "Dora_0262"
      InheritFrom = "BaseSubtitle"
      DisplayName = "来了。"
    }
    {
      Id = "Dora_0263"
      InheritFrom = "BaseSubtitle"
      DisplayName = "搞定。"
    }
    {
      Id = "Dora_0264"
      InheritFrom = "BaseSubtitle"
      DisplayName = "轰。"
    }
  ]
}
