{
  /*
  This file was autogenerated on 5/15/2024 at 4:44 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_1350"
      InheritFrom = "BaseSubtitle"
      DisplayName = "创造之力……"
    }
    {
      Id = "Melinoe_1351"
      InheritFrom = "BaseSubtitle"
      DisplayName = "变革之力……"
    }
    {
      Id = "Melinoe_0528"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}万象之鼎，亡者之灵，\n {#Emph}听我言语，塑愿成形。"
    }
    {
      Id = "Melinoe_0529"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}混沌之源，听我一言，\n {#Emph}彰显潜能，遂我心愿。"
    }
    {
      Id = "Melinoe_0530"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}明月之光，骸骨之霜，\n {#Emph}入我锅釜，醒转异象。"
    }
    {
      Id = "Melinoe_0531"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}白云苍狗，石火电光，\n {#Emph}成我魔咒，现我念想。"
    }
    {
      Id = "Melinoe_1078"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}地灵夜灵，应我敬恳，\n {#Emph}止我痛苦，振我精神！"
    }
    {
      Id = "Melinoe_1079"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}服我神权，听我号令：\n {#Emph}至黑之黯，助我使命。"
    }
    {
      Id = "Melinoe_1080"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}冥界众灵，尊我神威：\n {#Emph}凡我所需，速速齐备！"
    }
    {
      Id = "Melinoe_1081"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}倘若时不我与，那便拭目以待；\n {#Emph}倘要取我鲜血，那便放马过来……！"
    }
    {
      Id = "Melinoe_0532"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}混沌之黯，明月之光，遵从我的意志！"
    }
    {
      Id = "Melinoe_0533"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}生命之树，请聆听我的祈愿！"
    }
    {
      Id = "Melinoe_0534"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}明月之辉，与我一起塑造现实！"
    }
    {
      Id = "Melinoe_1070"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}翻涌吧，大地的珍宝，实现我的愿望！"
    }
    {
      Id = "Melinoe_1071"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}来吧，亡者之灵，听从我的差遣！"
    }
    {
      Id = "Melinoe_1072"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}这是命运三女神的旨意……！"
    }
    {
      Id = "Melinoe_1073"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}伟大的大地母亲盖亚，请聆听我内心的渴望！"
    }
    {
      Id = "Melinoe_1074"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}我已做出选择——这就是我的道路！"
    }
    {
      Id = "Melinoe_1075"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}鲜血与黑暗，完成我的意愿！"
    }
    {
      Id = "Melinoe_1076"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}光影相生！"
    }
    {
      Id = "Melinoe_1076_V2"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}光影相生！"
    }
    {
      Id = "Melinoe_1076_V3"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}光影相生！"
    }
    {
      Id = "Melinoe_1077_V2"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}光影相灭！"
    }
    {
      Id = "Melinoe_1077_V3"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}光影相灭！"
    }
    {
      Id = "Melinoe_2610"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}用晦而明！"
    }
    {
      Id = "Melinoe_2611"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}晦朔合离！"
    }
    {
      Id = "Melinoe_1594"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}洞见未来的黑夜的女儿们，\n {#Emph}助我一臂之力，为你我家人雪恨。"
    }
    {
      Id = "Melinoe_1596"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……没有效果。她们没有听到。"
    }
    {
      Id = "Hecate_0476"
      InheritFrom = "BaseSubtitle"
      DisplayName = "没有效果么……？"
    }
    {
      Id = "Melinoe_1598"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我想，现在我知道该如何为命运三女神效力了……"
    }
    {
      Id = "Melinoe_1595"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}毁灭之神，听我呼唤，\n{#Emph}我祈求您的帮助，无论您身在何处。"
    }
    {
      Id = "Melinoe_1597"
      InheritFrom = "BaseSubtitle"
      DisplayName = "……摩罗斯大人，您究竟身在何处……？"
    }
    {
      Id = "Hecate_0479"
      InheritFrom = "BaseSubtitle"
      DisplayName = "有些时候，事情就是这样的。"
    }
    {
      Id = "Melinoe_3508"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}月神在上，若你有意，\n {#Emph}为我指点，助我寻觅！"
    }
    {
      Id = "Melinoe_0551"
      InheritFrom = "BaseSubtitle"
      DisplayName = "残魂商人！欢迎来到三岔路口。"
    }
    {
      Id = "Odysseus_0333"
      InheritFrom = "BaseSubtitle"
      DisplayName = "好厉害的巫术！"
    }
  ]
}
