{
  /*
  This file was autogenerated on 3/15/2024 at 4:11 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_2823"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}克洛诺斯必死无疑……{#Prev}一定有什么办法……"
    }
    {
      Id = "Melinoe_1346"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我得自己开辟一条通往地面世界的路……"
    }
    {
      Id = "Melinoe_2575"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}保护我的咒语就此解消，\n{#Emph}因为我已准备好上天入地，哪怕千里迢迢！"
    }
    {
      Id = "Melinoe_1347"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我能在地面世界抑制住病症吗？"
    }
    {
      Id = "Melinoe_2576"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}命运束缚我的鲜血，鲜血却仍自由流淌；\n{#Emph}请让我像鲜血一样，在那地表自由闯荡！"
    }
    {
      Id = "Melinoe_3071"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我得为纳西索斯施放“明镜止水”……"
    }
    {
      Id = "Melinoe_3072"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}水仙之池，复归清明，\n{#Emph}莫再浑浊，还他安宁。"
    }
  ]
}
