{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_2609"
      InheritFrom = "BaseSubtitle"
      DisplayName = "我需要纯粹的暗影来穿透去往地表的屏障……既然如此，那……"
    }
    {
      Id = "Melinoe_2612"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}暗影的精华，向地表升腾吧。"
    }
    {
      Id = "Melinoe_3144"
      InheritFrom = "BaseSubtitle"
      DisplayName = "借助这份星尘，我可以与一只与我关系好的野兽建立永恒的纽带……"
    }
    {
      Id = "Melinoe_1082"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}尽情享用吧，这是天上地下绝无仅有的美味！"
    }
  ]
}
