{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Melinoe_2539"
      InheritFrom = "BaseSubtitle"
      DisplayName = "暗夜武器似乎仍然有所保留……"
    }
    {
      Id = "Melinoe_2574"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}既然暗夜武器注定为我醒来，\n{#Emph}请让我看清它们暗藏的形态！"
    }
    {
      Id = "Melinoe_3488"
      InheritFrom = "BaseSubtitle"
      DisplayName = "可以进一步净化祭坛……"
    }
    {
      Id = "Melinoe_3073"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}尘灰祭坛，听我呼唤；\n{#Emph}展现潜能，应我期盼。"
    }
    {
      Id = "Melinoe_3444"
      InheritFrom = "BaseSubtitle"
      DisplayName = "借助无所不能的卡俄斯所提供的知识，我可以看透这片虚无……"
    }
    {
      Id = "Melinoe_3074"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}混沌有言，令我将你唤醒，\n{#Emph}黑夜的丰碑，我将不辱使命！"
    }
    {
      Id = "Melinoe_3410"
      InheritFrom = "BaseSubtitle"
      DisplayName = "老师教给我的咒语……"
    }
    {
      Id = "Melinoe_3506"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}远近魔宠，听我期盼，\n {#Emph}出生入死，相依相伴。"
    }
    {
      Id = "Melinoe_3507"
      InheritFrom = "BaseSubtitle"
      DisplayName = "{#Emph}暗夜工具，应我呼唤， \n {#Emph}我已洞悉大地的牵绊。"
    }
  ]
}
