{
  /*
  This file was autogenerated on 4/24/2024 at 2:13 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Odysseus_0335"
      InheritFrom = "BaseSubtitle"
      DisplayName = "这招真管用。"
    }
    {
      Id = "Melinoe_3564"
      InheritFrom = "BaseSubtitle"
      DisplayName = "欢迎，博学的贤者！"
    }
    {
      Id = "Melinoe_3565"
      InheritFrom = "BaseSubtitle"
      DisplayName = "卷宗管理员，欢迎！"
    }
    {
      Id = "Melinoe_0553"
      InheritFrom = "BaseSubtitle"
      DisplayName = "残魂商人，你的店面扩张了！"
    }
  ]
}
