{
  /*
  This file was autogenerated on 6/23/2024 at 8:09 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "AboutScreen_Title"
      DisplayName = "致谢名单"
    }
    {
      Id = "Credits_Heading_Supergiant"
      DisplayName = "{#CreditH1}Supergiant Games"
    }
    {
      Id = "Credits_Heading_AdditionalCredits"
      DisplayName = "{#CreditH2}其他制作人员"
    }
    {
      Id = "Credits_Heading_Contributors"
      DisplayName = "{#CreditH2}贡献者"
    }
    {
      Id = "Credits_Heading_VoiceCast"
      DisplayName = "{#CreditH2}配音演员"
    }
    {
      Id = "Credits_Heading_Translators"
      DisplayName = "{#CreditH2}翻译"
    }
    {
      Id = "Credits_Heading_MusicProduction"
      DisplayName = "{#CreditH2}音乐制作"
    }
    {
      Id = "Credits_Heading_LanguageQA"
      DisplayName = "{#CreditH2}本地化QA"
    }
    {
      Id = "Credits_Title_CastingServices"
      DisplayName = "{#CreditH2}配音服务"
    }
    {
      Id = "Credits_SubHeading_Proofreader"
      DisplayName = "{#CreditTitle}审校"
    }
    {
      Id = "Credits_Heading_Community"
      DisplayName = "{#CreditH2}社区贡献者"
    }
    {
      Id = "Credits_SubHeading_Discord"
      DisplayName = "{#CreditTitle}Discord管理员"
    }
    {
      Id = "Credits_SubHeading_BetaTesters"
      DisplayName = "{#CreditTitle}Beta测试人员"
    }
    {
      Id = "Credits_Heading_Acknowledgements"
      DisplayName = "{#CreditH2}致谢"
    }
    {
      Id = "Credits_Heading_SupergiantSalutes"
      DisplayName = "{#CreditH2}Supergiant Games 感谢"
    }
    {
      Id = "Credits_SubHeading_ScyllaBand"
      DisplayName = "{#CreditH3}斯库拉与塞壬{#CreditTitle}歌手"
    }
    {
      Id = "Credits_Heading_SpecialThanks"
      DisplayName = "{#CreditH2}特别鸣谢"
    }
    {
      Id = "Credits_Heading_VerySpecialThanks"
      DisplayName = "{#CreditH2}特别特别鸣谢"
    }
    {
      Id = "Credits_Heading_Other"
      DisplayName = "{#CreditH2}最后补充"
    }
    {
      Id = "Credits_Title_Design"
      DisplayName = "{#CreditTitle}设计"
    }
    {
      Id = "Credits_Title_EngineeringDesign"
      DisplayName = "{#CreditTitle}编程&设计"
    }
    {
      Id = "Credits_Title_WritingDesign"
      DisplayName = "{#CreditTitle}编剧&设计"
    }
    {
      Id = "Credits_Title_DesignWriting"
      DisplayName = "{#CreditTitle}设计&编剧"
    }
    {
      Id = "Credits_Title_Engineering"
      DisplayName = "{#CreditTitle}编程"
    }
    {
      Id = "Credits_Title_MusicSound"
      DisplayName = "{#CreditTitle}音乐&音效"
    }
    {
      Id = "Credits_Title_MusicAudio"
      DisplayName = "{#CreditTitle}音乐&音频"
    }
    {
      Id = "Credits_Title_Art"
      DisplayName = "{#CreditTitle}美术"
    }
    {
      Id = "Credits_Title_VO"
      DisplayName = "{#CreditTitle}配音"
    }
    {
      Id = "Credits_Title_UIVFX"
      DisplayName = "{#CreditTitle}UI与视觉特效"
    }
    {
      Id = "Credits_Title_Ops"
      DisplayName = "{#CreditTitle}运营"
    }
    {
      Id = "Credits_Title_EnvironmentArt"
      DisplayName = "{#CreditTitle}环境美术"
    }
    {
      Id = "Credits_Title_OfficeSupport"
      DisplayName = "{#CreditTitle}行政与支持"
    }
    {
      Id = "Credits_Title_Publishing"
      DisplayName = "{#CreditTitle}发行"
    }
    {
      Id = "Credits_Title_DesignQA"
      DisplayName = "{#CreditTitle}设计QA"
    }
    {
      Id = "Credits_Title_QA"
      DisplayName = "{#CreditTitle}QA"
    }
    {
      Id = "Credits_Title_ProductionQA"
      DisplayName = "{#CreditTitle}制作QA"
    }
    {
      Id = "Credits_Title_3DModeling"
      DisplayName = "{#CreditTitle}3D建模"
    }
    {
      Id = "Credits_Title_Animation"
      DisplayName = "{#CreditTitle}动画"
    }
    {
      Id = "Credits_Title_Finance"
      DisplayName = "{#CreditTitle}财务"
    }
    {
      Id = "Credits_Title_TechArt"
      DisplayName = "{#CreditTitle}技术美术"
    }
    {
      Id = "Credits_Title_PlatformsQA"
      DisplayName = "{#CreditTitle}平台QA"
    }
    {
      Id = "Credits_Title_AdtlMusicVocals"
      DisplayName = "{#CreditTitle}额外音乐人声"
    }
    {
      Id = "Credits_Title_AdtlSetDressing"
      DisplayName = "{#CreditTitle}额外布景"
    }
    {
      Id = "Credits_Title_AdtlMapBeautification"
      DisplayName = "{#CreditTitle}额外地图美化"
    }
    {
      Id = "Credits_Title_AdtlAnimation"
      DisplayName = "{#CreditTitle}额外动画"
    }
    {
      Id = "Credits_Title_AdtlModeling"
      DisplayName = "{#CreditTitle}额外3D建模"
    }
    {
      Id = "Credits_Title_AdtlUIArt"
      DisplayName = "{#CreditTitle}额外UI美术"
    }
    {
      Id = "Credits_Title_AdtlQA"
      DisplayName = "{#CreditTitle}额外QA"
    }
    {
      Id = "Credits_Title_AdtlRigging"
      DisplayName = "{#CreditTitle}额外3D绑定"
    }
    {
      Id = "Credits_Title_AdtlConceptArt"
      DisplayName = "{#CreditTitle}额外概念美术"
    }
    {
      Id = "Credits_Title_AdtlSoundEditing"
      DisplayName = "{#CreditTitle}额外音频编辑"
    }
    {
      Id = "Credits_Title_AdtlVFXConcepts"
      DisplayName = "{#CreditTitle}额外视觉特效概念"
    }
    {
      Id = "Credits_Title_AnimatedTrailers"
      DisplayName = "{#CreditTitle}宣传动画"
    }
    {
      Id = "Credits_Title_AdtlVideoProduction"
      DisplayName = "{#CreditTitle}额外视频制作"
    }
    {
      Id = "Credits_Title_AdtlMarketingArt"
      DisplayName = "{#CreditTitle}额外宣发美术"
    }
    {
      Id = "Credits_Title_Flute"
      DisplayName = "{#CreditTitle}笛手"
    }
    {
      Id = "Credits_Title_Mastering"
      DisplayName = "{#CreditTitle}音频母带处理"
    }
    {
      Id = "Credits_TeamName_StudioGrackle"
      DisplayName = "{#CreditH3}Studio Grackle"
    }
    {
      Id = "Credits_TeamName_HalpNetwork"
      DisplayName = "{#CreditH3}The Halp Network"
    }
    {
      Id = "Credits_TeamName_8-4"
      DisplayName = "{#CreditH3}8-4, Ltd."
    }
    {
      Id = "Credits_CastTitle_Melinoe"
      DisplayName = "{#CreditTitle}墨利诺厄"
    }
    {
      Id = "Credits_CastTitle_JudyChars"
      DisplayName = "{#CreditTitle}墨利诺厄&回声"
    }
    {
      Id = "Credits_CastTitle_Hecate"
      DisplayName = "{#CreditTitle}赫卡忒"
    }
    {
      Id = "Credits_CastTitle_Chronos"
      DisplayName = "{#CreditTitle}克洛诺斯"
    }
    {
      Id = "Credits_CastTitle_LoganChars"
      DisplayName = "{#CreditTitle}克洛诺斯、哈迪斯、波塞冬、波吕斐摩斯、荷马&卡戎"
    }
    {
      Id = "Credits_CastTitle_LoganCharsAlt"
      DisplayName = "{#CreditTitle}克洛诺斯、哈迪斯、波塞冬、荷马&卡戎"
    }
    {
      Id = "Credits_CastTitle_Dora"
      DisplayName = "{#CreditTitle}朵拉"
    }
    {
      Id = "Credits_CastTitle_ErinChars"
      DisplayName = "{#CreditTitle}朵拉&斯库拉"
    }
    {
      Id = "Credits_CastTitle_Nemesis"
      DisplayName = "{#CreditTitle}涅墨西斯"
    }
    {
      Id = "Credits_CastTitle_Odysseus"
      DisplayName = "{#CreditTitle}奥德修斯"
    }
    {
      Id = "Credits_CastTitle_Moros"
      DisplayName = "{#CreditTitle}摩罗斯"
    }
    {
      Id = "Credits_CastTitle_Eris"
      DisplayName = "{#CreditTitle}厄里斯"
    }
    {
      Id = "Credits_CastTitle_Skelly"
      DisplayName = "{#CreditTitle}瑟勒米乌斯"
    }
    {
      Id = "Credits_CastTitle_DarrenChars"
      DisplayName = "{#CreditTitle}瑟勒米乌斯、纳西索斯及其他配音"
    }
    {
      Id = "Credits_CastTitle_DarrenCharsAlt"
      DisplayName = "{#CreditTitle}瑟勒米乌斯及其他配音"
    }
    {
      Id = "Credits_CastTitle_Selene"
      DisplayName = "{#CreditTitle}塞勒涅"
    }
    {
      Id = "Credits_CastTitle_Artemis"
      DisplayName = "{#CreditTitle}阿尔忒弥斯"
    }
    {
      Id = "Credits_CastTitle_Hermes"
      DisplayName = "{#CreditTitle}赫尔墨斯"
    }
    {
      Id = "Credits_CastTitle_Arachne"
      DisplayName = "{#CreditTitle}阿拉克涅"
    }
    {
      Id = "Credits_CastTitle_Scylla"
      DisplayName = "{#CreditTitle}斯库拉"
    }
    {
      Id = "Credits_CastTitle_Jetty"
      DisplayName = "{#CreditTitle}杰蒂"
    }
    {
      Id = "Credits_CastTitle_Roxy"
      DisplayName = "{#CreditTitle}罗茜"
    }
    {
      Id = "Credits_CastTitle_Narcissus"
      DisplayName = "{#CreditTitle}纳西索斯"
    }
    {
      Id = "Credits_CastTitle_Echo"
      DisplayName = "{#CreditTitle}回声"
    }
    {
      Id = "Credits_CastTitle_Polyphemus"
      DisplayName = "{#CreditTitle}波吕斐摩斯"
    }
    {
      Id = "Credits_CastTitle_Heracles"
      DisplayName = "{#CreditTitle}赫拉克勒斯"
    }
    {
      Id = "Credits_CastTitle_Medea"
      DisplayName = "{#CreditTitle}美狄亚"
    }
    {
      Id = "Credits_CastTitle_Circe"
      DisplayName = "{#CreditTitle}喀耳刻"
    }
    {
      Id = "Credits_CastTitle_Icarus"
      DisplayName = "{#CreditTitle}伊卡洛斯"
    }
    {
      Id = "Credits_CastTitle_Hades"
      DisplayName = "{#CreditTitle}哈迪斯"
    }
    {
      Id = "Credits_CastTitle_Homer"
      DisplayName = "{#CreditTitle}荷马"
    }
    {
      Id = "Credits_CastTitle_Chaos"
      DisplayName = "{#CreditTitle}卡俄斯"
    }
    {
      Id = "Credits_CastTitle_PeterChars"
      DisplayName = "{#CreditTitle}宙斯&卡俄斯"
    }
    {
      Id = "Credits_CastTitle_Zeus"
      DisplayName = "{#CreditTitle}宙斯"
    }
    {
      Id = "Credits_CastTitle_Hera"
      DisplayName = "{#CreditTitle}赫拉"
    }
    {
      Id = "Credits_CastTitle_Poseidon"
      DisplayName = "{#CreditTitle}波塞冬"
    }
    {
      Id = "Credits_CastTitle_Apollo"
      DisplayName = "{#CreditTitle}阿波罗"
    }
    {
      Id = "Credits_CastTitle_Demeter"
      DisplayName = "{#CreditTitle}得墨忒尔"
    }
    {
      Id = "Credits_CastTitle_Aphrodite"
      DisplayName = "{#CreditTitle}阿弗洛狄忒"
    }
    {
      Id = "Credits_CastTitle_Hephaestus"
      DisplayName = "{#CreditTitle}赫菲斯托斯"
    }
    {
      Id = "Credits_CastTitle_Hestia"
      DisplayName = "{#CreditTitle}赫斯提亚"
    }
    {
      Id = "Credits_CastTitle_Charon"
      DisplayName = "{#CreditTitle}卡戎"
    }
    {
      Id = "Credits_CastTitle_Hypnos"
      DisplayName = "{#CreditTitle}修普诺斯"
    }
    {
      Id = "Credits_CastTitle_GregChars"
      DisplayName = "{#CreditTitle}修普诺斯及其他配音"
    }
    {
      Id = "Credits_CastTitle_AdtlVoices"
      DisplayName = "{#CreditTitle}其他配音"
    }
    {
      Id = "Credits_Lang_FR"
      DisplayName = "{#CreditH4}法语"
    }
    {
      Id = "Credits_Lang_IT"
      DisplayName = "{#CreditH4}意大利语"
    }
    {
      Id = "Credits_Lang_PTBR"
      DisplayName = "{#CreditH4}葡萄牙语（巴西）"
    }
    {
      Id = "Credits_Lang_EL"
      DisplayName = "{#CreditH4}希腊语"
    }
    {
      Id = "Credits_Lang_UK"
      DisplayName = "{#CreditH4}乌克兰语"
    }
    {
      Id = "Credits_Lang_ZHCN"
      DisplayName = "{#CreditH4}简体中文"
    }
    {
      Id = "Credits_Lang_ZHTW"
      DisplayName = "{#CreditH4}繁体中文"
    }
    {
      Id = "Credits_Lang_TR"
      DisplayName = "{#CreditH4}土耳其语"
    }
    {
      Id = "Credits_Lang_ES"
      DisplayName = "{#CreditH4}西班牙语"
    }
    {
      Id = "Credits_Lang_ES_Proofreader"
      DisplayName = "{#CreditH4}西班牙语 - 审校"
    }
    {
      Id = "Credits_Lang_JP"
      DisplayName = "{#CreditH4}日语"
    }
    {
      Id = "Credits_Lang_DE"
      DisplayName = "{#CreditH4}德语"
    }
    {
      Id = "Credits_Lang_KO"
      DisplayName = "{#CreditH4}韩语"
    }
    {
      Id = "Credits_Lang_PL"
      DisplayName = "{#CreditH4}波兰语"
    }
    {
      Id = "Credits_Lang_RU"
      DisplayName = "{#CreditH4}俄语"
    }
    {
      Id = "Credits_Name_026_B"
      DisplayName = "{#CreditName}Ashley Barrett {#CreditTitle}- 罗茜"
    }
    {
      Id = "Credits_Name_042_B"
      DisplayName = "{#CreditName}Judy Alice Lee {#CreditTitle}- 杰蒂"
    }
    {
      Id = "Credits_Name_044_B"
      DisplayName = "{#CreditName}Erin Yvette {#CreditTitle}- 斯库拉"
    }
    {
      Id = "Credits_Name_083_B"
      DisplayName = "{#CreditName}Beatriz Esteban Agustí {#CreditTitle}- 审校"
    }
    {
      Id = "Credits_Legal_01"
      DisplayName = "{#CreditTitle}© Supergiant Games, LLC 2024. All rights reserved."
    }
    {
      Id = "Credits_Legal_02"
      DisplayName = "Hades II {#CreditTitle}is © Supergiant Games, LLC 2024."
    }
    {
      Id = "Credits_Legal_02B"
      DisplayName = "{#CreditTitle}Hades II is © Supergiant Games, LLC 2024. All rights reserved."
    }
    {
      Id = "Credits_Legal_03"
      DisplayName = "{#CreditTitle}Hades is a registered trademark of Supergiant Games, LLC."
    }
    {
      Id = "Credits_Legal_04"
      DisplayName = "{#CreditTitle}All code, art, music, voice, & game design is © Supergiant Games."
    }
    {
      Id = "Credits_License_01"
      DisplayName = "{#CreditTitle}FMOD Studio, © Firelight Technologies 1994-2024"
    }
    {
      Id = "Credits_With"
      DisplayName = "{#CreditTitle}及"
    }
    {
      Id = "Credits_AsIcarus"
      DisplayName = "{#CreditTitle}饰  伊卡洛斯"
    }
    {
      Id = "Credits_Message_WorkInProgress_01"
      DisplayName = ""
      Description = "请注意：{#CreditTitle}和游戏本身一样，致谢名单也并非最终版本。"
    }
    {
      Id = "Credits_Message_Thanks_EarlyAccessPlayers"
      DisplayName = ""
      Description = "{#CreditTitle}所有抢先体验玩家"
    }
    {
      Id = "Credits_Message_Thanks_DiscordMods"
      DisplayName = ""
      Description = "{#CreditTitle}所有Discord管理员"
    }
    {
      Id = "Credits_Message_Thanks_BetaPlayers"
      DisplayName = ""
      Description = "{#CreditTitle}所有社区Beta测试人员"
    }
    {
      Id = "Credits_Message_Thanks_FriendsFamily"
      DisplayName = ""
      Description = "{#CreditTitle}我们所爱之人永不磨灭的支持"
    }
    {
      Id = "Credits_Message_Thanks_HadesDevTeam"
      DisplayName = ""
      Description = "{#CreditTitle}所有参与制作 {#Prev}{#CreditName}Hades {#Prev}{#CreditTitle}原作的人士"
    }
    {
      Id = "Credits_Message_Thanks_Gods"
      DisplayName = ""
      Description = "{#CreditTitle}神话中的众神和英雄，赐予我们灵感"
    }
    {
      Id = "Credits_Message_Thanks_Time"
      DisplayName = ""
      Description = "{#CreditTitle}以及克洛诺斯，赐予我们时间"
    }
    {
      Id = "Credits_Message_Thanks_Closing"
      DisplayName = ""
      Description = "{#CreditH4}愿明月指引你，愿你匿踪遁形"
    }
  ]
}
