{
  /*
  This file was autogenerated on 9/1/2023 at 4:09 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Narcissus_OfferText01"
      DisplayName = "{#DialogueItalicFormat}纳西索斯提供他收到的一些献礼。"
    }
    {
      Id = "RichPresence_Hub"
      DisplayName = "在三岔路口"
    }
    {
      Id = "START"
      DisplayName = "开始"
    }
    {
      Id = "BACK"
      DisplayName = "返回"
    }
    {
      Id = "OPTIONS"
      DisplayName = "选项"
    }
    {
      Id = "SHARE"
      DisplayName = "分享"
    }
    {
      Id = "DPadUp"
      DisplayName = "方向键上"
    }
    {
      Id = "DPadDown"
      DisplayName = "方向键下"
    }
    {
      Id = "DPadLeft"
      DisplayName = "方向键左"
    }
    {
      Id = "DPadRight"
      DisplayName = "方向键右"
    }
    {
      Id = "LeftStick"
      DisplayName = "LS"
    }
    {
      Id = "RightStick"
      DisplayName = "RS"
    }
    {
      Id = "LeftStickButton"
      DisplayName = "LSB"
    }
    {
      Id = "RightStickButton"
      DisplayName = "RSB"
    }
    {
      Id = "LeftTrigger"
      DisplayName = "LT"
    }
    {
      Id = "RightTrigger"
      DisplayName = "RT"
    }
    {
      Id = "LeftShoulder"
      DisplayName = "LB"
    }
    {
      Id = "RightShoulder"
      DisplayName = "RB"
    }
    {
      Id = "MouseButtonLeft"
      DisplayName = "鼠标左键"
    }
    {
      Id = "MouseButtonRight"
      DisplayName = "鼠标右键"
    }
    {
      Id = "MouseButtonMiddle"
      DisplayName = "鼠标按键 3"
    }
    {
      Id = "XButton1"
      DisplayName = "鼠标按键 4"
    }
    {
      Id = "XButton2"
      DisplayName = "鼠标按键 5"
    }
    {
      Id = "WheelUp"
      DisplayName = "鼠标滚轮上滚"
    }
    {
      Id = "WheelDown"
      DisplayName = "鼠标滚轮下滚"
    }
    {
      Id = "Escape"
      DisplayName = "Esc"
    }
    {
      Id = "Space"
      DisplayName = "Spc"
    }
    {
      Id = "PrintScreen"
      DisplayName = "Prnt"
    }
    {
      Id = "CapsLock"
      DisplayName = "Caps"
    }
    {
      Id = "Enter"
      DisplayName = "Entr"
    }
    {
      Id = "D0"
      DisplayName = "0"
    }
    {
      Id = "D1"
      DisplayName = "1"
    }
    {
      Id = "D2"
      DisplayName = "2"
    }
    {
      Id = "D3"
      DisplayName = "3"
    }
    {
      Id = "D4"
      DisplayName = "4"
    }
    {
      Id = "D5"
      DisplayName = "5"
    }
    {
      Id = "D6"
      DisplayName = "6"
    }
    {
      Id = "D7"
      DisplayName = "7"
    }
    {
      Id = "D8"
      DisplayName = "8"
    }
    {
      Id = "D9"
      DisplayName = "9"
    }
    {
      Id = "Text_Infinity_Symbol"
      DisplayName = "∞"
    }
    {
      Id = "NumPad0"
      DisplayName = "小键盘 0"
    }
    {
      Id = "NumPad1"
      DisplayName = "小键盘 1"
    }
    {
      Id = "NumPad2"
      DisplayName = "小键盘 2"
    }
    {
      Id = "NumPad3"
      DisplayName = "小键盘 3"
    }
    {
      Id = "NumPad4"
      DisplayName = "小键盘 4"
    }
    {
      Id = "NumPad5"
      DisplayName = "小键盘 5"
    }
    {
      Id = "NumPad6"
      DisplayName = "小键盘 6"
    }
    {
      Id = "NumPad7"
      DisplayName = "小键盘 7"
    }
    {
      Id = "NumPad8"
      DisplayName = "小键盘 8"
    }
    {
      Id = "NumPad9"
      DisplayName = "小键盘 9"
    }
    {
      Id = "F1"
      DisplayName = "F1"
    }
    {
      Id = "F2"
      DisplayName = "F2"
    }
    {
      Id = "F3"
      DisplayName = "F3"
    }
    {
      Id = "F4"
      DisplayName = "F4"
    }
    {
      Id = "F5"
      DisplayName = "F5"
    }
    {
      Id = "F6"
      DisplayName = "F6"
    }
    {
      Id = "F7"
      DisplayName = "F7"
    }
    {
      Id = "F8"
      DisplayName = "F8"
    }
    {
      Id = "F9"
      DisplayName = "F9"
    }
    {
      Id = "F10"
      DisplayName = "F10"
    }
    {
      Id = "F11"
      DisplayName = "F11"
    }
    {
      Id = "F12"
      DisplayName = "F12"
    }
    {
      Id = "LeftAlt"
      DisplayName = "Alt"
    }
    {
      Id = "RightAlt"
      DisplayName = "Alt"
    }
    {
      Id = "LeftShift"
      DisplayName = "Shft"
    }
    {
      Id = "RightShift"
      DisplayName = "Shft"
    }
    {
      Id = "LeftControl"
      DisplayName = "Ctrl"
    }
    {
      Id = "RightControl"
      DisplayName = "Ctrl"
    }
    {
      Id = "Tab"
      DisplayName = "Tab"
    }
    {
      Id = "Insert"
      DisplayName = "Ins"
    }
    {
      Id = "Delete"
      DisplayName = "Del"
    }
    {
      Id = "Home"
      DisplayName = "Home"
    }
    {
      Id = "KeyEnd"
      DisplayName = "End"
    }
    {
      Id = "PageUp"
      DisplayName = "Pg Up"
    }
    {
      Id = "PageDown"
      DisplayName = "Pg Dn"
    }
    {
      Id = "OemBackslash"
      DisplayName = "/"
    }
    {
      Id = "OemComma"
      DisplayName = ","
    }
    {
      Id = "OemMinus"
      DisplayName = "-"
    }
    {
      Id = "OemPeriod"
      DisplayName = "."
    }
    {
      Id = "OemPipe"
      DisplayName = "|"
    }
    {
      Id = "OemPlus"
      DisplayName = "+"
    }
    {
      Id = "OemQuestion"
      DisplayName = "?"
    }
    {
      Id = "OemQuotes"
      DisplayName = "“"
    }
    {
      Id = "OemSemicolon"
      DisplayName = ";"
    }
    {
      Id = "OemTilde"
      DisplayName = "~"
    }
    {
      Id = "SingleQuoteLeft"
      DisplayName = "‘"
    }
    {
      Id = "Add"
      DisplayName = "+"
    }
    {
      Id = "Subtract"
      DisplayName = "-"
    }
    {
      Id = "Divide"
      DisplayName = "/"
    }
    {
      Id = "Multiply"
      DisplayName = "*"
    }
    {
      Id = "Decimal"
      DisplayName = "."
    }
    {
      Id = "Blank"
      DisplayName = ""
    }
    {
      Id = "A"
      DisplayName = "A"
    }
    {
      Id = "B"
      DisplayName = "B"
    }
    {
      Id = "C"
      DisplayName = "C"
    }
    {
      Id = "D"
      DisplayName = "D"
    }
    {
      Id = "E"
      DisplayName = "E"
    }
    {
      Id = "F"
      DisplayName = "F"
    }
    {
      Id = "G"
      DisplayName = "G"
    }
    {
      Id = "H"
      DisplayName = "H"
    }
    {
      Id = "I"
      DisplayName = "I"
    }
    {
      Id = "J"
      DisplayName = "J"
    }
    {
      Id = "K"
      DisplayName = "K"
    }
    {
      Id = "L"
      DisplayName = "L"
    }
    {
      Id = "M"
      DisplayName = "M"
    }
    {
      Id = "N"
      DisplayName = "N"
    }
    {
      Id = "O"
      DisplayName = "O"
    }
    {
      Id = "P"
      DisplayName = "P"
    }
    {
      Id = "Q"
      DisplayName = "Q"
    }
    {
      Id = "R"
      DisplayName = "R"
    }
    {
      Id = "S"
      DisplayName = "S"
    }
    {
      Id = "T"
      DisplayName = "T"
    }
    {
      Id = "U"
      DisplayName = "U"
    }
    {
      Id = "V"
      DisplayName = "V"
    }
    {
      Id = "W"
      DisplayName = "W"
    }
    {
      Id = "X"
      DisplayName = "X"
    }
    {
      Id = "Y"
      DisplayName = "Y"
    }
    {
      Id = "Z"
      DisplayName = "Z"
    }
    {
      Id = "speciale"
      DisplayName = "ë"
    }
    {
      Id = "specialo"
      DisplayName = "ó"
    }
  ]
}
