{
  /*
  This file was autogenerated on 5/15/2024 at 12:39 PM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MainMenuScreen_BootAnnouncement_UpdateWarning"
      DisplayName = "请更新游戏"
      Description = "欢迎来到{#AlertHeaderFormat}《Hades II》{#Prev}! \n  \n {#AlertBoldFormat}说明：{#Prev}您之所以会看到此信息，是因为我们检测到您的游戏并非最新版本。最新版本可能会包含重要的额外内容以及重大的改进；如果您继续的话，将无法体验到这些内容。@GUI\\Icons\\GhostEmote\\OhBoy \n  \n {#AlertHighlightFormat}请退出游戏并确保已下载最新的更新。{#Prev}希望您享受更新的内容。感谢您游玩本游戏。"
    }
    {
      Id = "MainMenuScreen_BootAnnouncement_EarlyAccess"
      DisplayName = "抢先体验"
      Description = "欢迎来到{#AlertHeaderFormat}《Hades II》{#Prev}。游戏目前正处于{#AlertHighlightFormat}抢先体验阶段{#Prev}，这意味着我们正在基于计划和玩家们的反馈积极地进行开发。\n  \n       和前作的开发流程相似，我们计划添加新的功能、角色、武器、能力、区域，以及更多，同时扩充故事内容并优化整体体验。 \n  \n       在下一个界面，选择{#AlertHighlightFormat}即将到来{#Prev}即可查看我们的{#AlertBoldFormat}开发线路图{#Prev}。现在，我们诚挚邀请您探索冥界及其之外的世界。祝您享受“杀时间”的过程！"
    }
    {
      Id = "MainMenuScreen_BootAnnouncement_EarlyAccess_Patch"
      DisplayName = "抢先体验"
      Description = "欢迎来到{#AlertHeaderFormat}《Hades II》{#Prev}。游戏目前正处于{#AlertHighlightFormat}抢先体验阶段{#Prev}，这意味着我们正在基于计划和玩家们的反馈积极地进行开发。\n  \n       和前作的开发流程相似，我们计划添加新的功能、角色、能力、区域，以及更多，同时扩充故事内容并优化整体体验。 \n  \n       在下一个界面，选择{#AlertHighlightFormat}更新说明{#Prev}即可查看我们最近的更新，而选择{#AlertHighlightFormat}即将到来{#Prev}即可查看我们的{#AlertBoldFormat}开发线路图{#Prev}。现在，我们诚挚邀请您探索冥界及其之外的世界。祝您享受“杀时间”的过程！"
    }
    {
      Id = "MainMenuScreen_BootAnnouncement_EarlyAccess_Loc"
      DisplayName = "抢先体验"
      Description = "欢迎来到{#AlertHeaderFormat}《Hades II》{#Prev}。游戏目前正处于{#AlertHighlightFormat}抢先体验阶段{#Prev}，这意味着我们正在基于计划和玩家们的反馈积极地进行开发。\n  \n       和前作的开发流程相似，我们计划添加新的功能、角色、能力、区域，以及更多，同时扩充故事内容并优化整体体验。 \n  \n       {#AlertBoldFormat}如何汇报bug：{#Prev}虽然我们希望您能够在冥界及其之外探索的过程中获得良好的体验，但如果您在游玩过程中遭遇了bug，请按下 {#AlertBoldFormat}F10 {#Prev}将其汇报给我们。\n  \n       感谢您的游玩，祝您享受“杀时间的过程”。"
    }
    {
      Id = "MainMenuScreen_BootAnnouncement_TechTest"
      DisplayName = "事关重大 务必阅读"
      Description = "欢迎来到{#AlertHeaderFormat}《Hades II》技术测试{#Prev}。您将要游玩到的是此游戏的一小部分内容，以帮助我们确保尽可能多的玩家可以在此后的{#AlertHighlightFormat}抢先体验{#Prev}中拥有流畅正常的游戏体验。 \n  \n       {#AlertBoldFormat}请注意，此游戏许多部分并不完整。{#Prev}在这一技术测试中，您将只能探索游戏的第一个主要区域，且只能与游戏初期的机制和角色交互。 \n  \n       感谢您的理解。如果您喜爱这一版本，我们衷心希望您考虑在{#AlertHighlightFormat}抢先体验中{#Prev}游玩{#AlertHeaderFormat}《Hades II》{#Prev}。 \n  \n       感谢您的游玩，"
    }
    {
      Id = "LastUpdate"
      DisplayName = "英文更新说明 - 更新于"
    }
    {
      Id = "NextUpdateCountdownCustom"
      DisplayName = "即将到来：\n{#NextUpdateCountFormat} 1.0 版！！（更多）"
    }
    {
      Id = "NextUpdateCountdown"
      DisplayName = "下一次重大更新倒计时：{#NextUpdateCountFormat}"
    }
    {
      Id = "NextUpdateCountdownPassed"
      DisplayName = "下一次重大更新 \n 即将来临！"
    }
    {
      Id = "NextUpdateCountdownSingular"
      DisplayName = " {#NextUpdateCountFormat}天{#NextUpdateBaseFormat}！"
    }
    {
      Id = "NextUpdateCountdownPlural"
      DisplayName = " {#NextUpdateCountFormat}天{#NextUpdateBaseFormat}！"
    }
    {
      Id = "NextUpdateGeneral"
      DisplayName = "即将到来！"
    }
    {
      Id = "ControllerWarning"
      DisplayName = "说明：建议使用手柄进行游戏。"
    }
    {
      Id = "AudioDriverWarning"
      DisplayName = "已禁用音频！请更新您的音频驱动器"
    }
    {
      Id = "PatchNotesScreen_ShowSpoilers"
      DisplayName = "显示剧透内容"
    }
    {
      Id = "PatchNotesScreen_HideSpoilers"
      DisplayName = "隐藏剧透内容"
    }
    {
      Id = "MainMenuScreen_PatchSubHeading"
      DisplayName = "@GUI\\Icons\\GhostPack {#CommonFormat} - 根据社区反馈进行的调整！"
    }
    {
      Id = "MainMenuScreen_PatchNotes"
      DisplayName = "更新说明"
    }
    {
      Id = "MainMenuScreen_PatchNotesTitle"
      DisplayName = "更新说明"
    }
    {
      Id = "MainMenuScreen_Roadmap"
      DisplayName = "未来计划"
      Description = "{#AlertHeaderFormat}《Hades II》- 研发线路图 - 2024年5月 \n  \n       {#AlertHighlightFormat}抢先体验{#Prev}终于开始了，我们都为此无比兴奋！@GUI\\Icons\\GhostPack 虽然我们觉得游戏中已经有相当多的内容值得探索和发现，但我们还有很多内容正在酝酿，所以在每次{#AlertHighlightFormat}重大更新{#Prev}后，都来这个页面看看之后有哪些值得期待的内容吧！ \n  \n       @GUI\\HorizontalDividerLong \n  \n       {#AlertH2Format}最近开发情况：{#Prev}这次的{#AlertHighlightFormat}抢先体验{#Prev}发布是我们开发过程中非常重要的里程碑，这意味着我们终于可以分享这三年多来我们制作的内容，并与大家一起继续我们的旅程。倘若没有玩家社区持续不断的反馈，我们永远也无法做出初代{#AlertHeaderFormat}《Hades》{#Prev}，所以吸收玩家反馈对于{#AlertHeaderFormat}《Hades II》{#Prev}来说也同样重要。 \n  \n       {#AlertH2Format}首个重大更新将于今年晚些上线：{#Prev}虽然我们会仔细研读玩家反馈和报告，但我们的第一个{#AlertHighlightFormat}重大更新{#Prev}会在初次发布后需要数个月的时间研发；更多细节详见下文。我们非常感谢您对于我们下一个研发阶段的耐心和理解。 \n  \n       {#AlertH2Format}在那之后：{#Prev}我们预期至少在2024年底之前，游戏都会处于{#AlertHighlightFormat}抢先体验{#Prev}阶段。目前要公布 {#AlertHighlightFormat}1.0 {#Prev}版本的发布时间还为时过早；我们要等到对于{#AlertHighlightFormat}抢先体验{#Prev}内容满意后再做决定。 \n  \n       @GUI\\HorizontalDividerLong \n  \n       我们计划持续为游戏添加额外内容，并做出改动和优化，以此来实现我们打造迄今为止我们制作过的最庞大、最耐玩、内容最丰富的游戏这一愿景。 \n  \n       {#AlertH2Format}高优先级工作：{#Prev}下面列出的是优先级很高的工作{#AlertItalicFormat}（虽然并不意味着都会在下次更新上线）{#Prev}： \n  \n       @GUI\\Shell\\selector {#AlertHighlightFormat}全新的可供探索地区：{#Prev}我们正在制作一个全新的地区以供探索，其中遍布更多的角色、敌人，以及其它惊喜。这一内容预期将于今年晚些发布。 \n  \n       @GUI\\Shell\\selector {#AlertHighlightFormat}三岔路口更新：{#Prev}我们正在制作一个用于解锁各种三岔路口装饰品的系统，让您可以为三岔路口增添更多家的感觉。 \n  \n       @GUI\\Shell\\selector {#AlertHighlightFormat}新的主要武器：{#Prev}我们计划中还将制作一个新的{#AlertBoldFormat}主要武器{#Prev}，以及新的{#AlertBoldFormat}武器形态{#Prev}，所以敬请期待全新的击败敌人的方式。\n  \n       我们还会继续扩展故事内容，加入更多音乐和美术，并且继续拓充并打磨现有的内容。\n  \n       @GUI\\HorizontalDividerLong \n  \n       {#AlertH2Format}声明：{#Prev}请不要忘记，{#AlertHeaderFormat}《Hades II》{#Prev}是一款仍在开发中的游戏。游戏中有些方面开发得较为完善，另一些方面则仍会持续变化及改进。您可能会遇到未完成的角色和界面美术，bug或微调问题，或者其他仍没有打磨得达到我们或您的预期的内容。\n  \n       尽管如此，如果您游玩了相当一段时间的话，请放心，我们会竭尽所能保证您的{#AlertBoldFormat}存档{#Prev}将会在我们整个{#AlertHighlightFormat}抢先体验{#Prev}过程，直至{#AlertHighlightFormat}1.0{#Prev}版发布后都可以正常使用！ \n  \n     @GUI\\HorizontalDividerLong \n  \n       {#AlertH2Format}结束语：{#Prev}我们对游戏余下内容的开发有些计划，但抢先体验的发布也是这一计划的重要部分。随着我们将游戏的状况及大家对抢先体验的评价纳入评估，我们将会更加清楚我们离研发的终点线还有多远的距离，并且会在这里及时向大家更新。\n  \n       与此同时，我们随时欢迎您前往我们的 {#AlertHighlightFormat}Discord {#Prev}社区进行反馈，链接在{#AlertBoldFormat}主菜单{#Prev}可以找到。感谢您的游玩，\n  \n     @GUI\\SGLogo_Roadmap"
    }
  ]
}
