{
  /*
  This file was autogenerated on 6/23/2024 at 8:09 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Contextual_Action"
      DisplayName = "{$TempTextData.Action[5]}      {$TempTextData.Action[4]}      {$TempTextData.Action[3]}      {$TempTextData.Action[2]}      {$TempTextData.Action[1]}"
    }
    {
      Id = "Menu_Exit"
      DisplayName = "{CN} 离开"
    }
    {
      Id = "Menu_Close"
      DisplayName = "{CN} 关闭"
    }
    {
      Id = "Menu_Continue"
      DisplayName = "{CN} 继续"
    }
    {
      Id = "Menu_NextCategory"
      DisplayName = "{MR} 下一页"
    }
    {
      Id = "Menu_MoreContents"
      DisplayName = "{MR} 更多……"
    }
    {
      Id = "Menu_PrevCategory"
      DisplayName = "{ML} 上一页"
    }
    {
      Id = "Menu_FewerContents"
      DisplayName = "{ML} 返回"
    }
    {
      Id = "Menu_CloseSubmenu"
      DisplayName = "{CN} 返回"
    }
    {
      Id = "Menu_Buy"
      DisplayName = "{SL} 购买"
    }
    {
      Id = "Menu_Rush"
      DisplayName = "{SL} 加速"
    }
    {
      Id = "Menu_Order"
      DisplayName = "{SL} 订购"
    }
    {
      Id = "Menu_Sell"
      DisplayName = "{SL} 出售"
    }
    {
      Id = "Menu_Unlock"
      DisplayName = "{SL} 解锁"
    }
    {
      Id = "Menu_Plant"
      DisplayName = "{SL} 栽种"
    }
    {
      Id = "Menu_Gift"
      DisplayName = "{SL} 赠予"
    }
    {
      Id = "Menu_Pin"
      DisplayName = "{IP} 勿忘我"
    }
    {
      Id = "Menu_TraitPin"
      DisplayName = "{SL} 锁定"
    }
    {
      Id = "Menu_BoonInfo"
      DisplayName = "{MX} 祝福列表"
    }
    {
      Id = "Menu_TraitList"
      DisplayName = "{MX} 能力清单"
    }
    {
      Id = "Menu_QuestLog"
      DisplayName = "{SL} 领取"
    }
    {
      Id = "Menu_Equip"
      DisplayName = "{SL} 装备"
    }
    {
      Id = "Menu_ChangeAspect"
      DisplayName = "{SL} 选择"
    }
    {
      Id = "Menu_Unequip"
      DisplayName = "{SL} 移除"
    }
    {
      Id = "Menu_Upgrade"
      DisplayName = "{SL} 升级"
    }
    {
      Id = "Menu_Info"
      DisplayName = "{MX} 详情"
    }
    {
      Id = "Menu_OpenTraitTray"
      DisplayName = "{AT} 祝福详情"
    }
    {
      Id = "Menu_Sort"
      DisplayName = "{MX} 筛选"
    }
    {
      Id = "Shop_Purchased"
      DisplayName = "{!Icons.PurchasedCheckmark}"
    }
    {
      Id = "Boon_Rare"
      DisplayName = "稀有"
    }
    {
      Id = "Boon_Epic"
      DisplayName = "史诗"
    }
    {
      Id = "Boon_Heroic"
      DisplayName = "英雄"
    }
    {
      Id = "Boon_Legendary"
      DisplayName = "传奇"
    }
    {
      Id = "Boon_Duo"
      DisplayName = "双重"
    }
    {
      Id = "Boon_Infusion"
      DisplayName = "赋能"
    }
    {
      Id = "UpgradeChoiceMenu_Artemis"
      DisplayName = "阿尔忒弥斯的祝福"
    }
    {
      Id = "UpgradeChoiceMenu_Chaos"
      DisplayName = "卡俄斯的祝福"
    }
    {
      Id = "UpgradeChoiceMenu_Hades"
      DisplayName = "哈迪斯的祝福"
    }
    {
      Id = "StackUpgradeChoiceMenu_Title"
      DisplayName = "力量石榴"
    }
    {
      Id = "WeaponUpgradeChoiceMenu_Title"
      DisplayName = "狄德勒斯之锤"
    }
    {
      Id = "CurrentRunDepth"
      DisplayName = "地点 {$CurrentRun.RunDepthCache}"
    }
    {
      Id = "Boon_Select"
      DisplayName = "{SL} 选择"
    }
    {
      Id = "Talent_Select"
      DisplayName = "{SL} 选择"
    }
    {
      Id = "Talent_Deselect"
      DisplayName = "{SL} 移除"
    }
    {
      Id = "Boon_Sacrifice"
      DisplayName = "{SL} 接受"
    }
    {
      Id = "Boon_Upgrade"
      DisplayName = "{RY} 提升稀有度"
    }
    {
      Id = "Boon_Reroll"
      DisplayName = "{RR} 换一批 {#StatFormat}\[-{$TempTextData.Amount}{!Icons.ReRoll}\]"
    }
    {
      Id = "TraitRarityUpgrade"
      DisplayName = "{$Keywords.RarityUpgrade}"
    }
    {
      Id = "ZeusUpgrade"
      DisplayName = "宙斯"
      Description = "奥林匹斯之王"
    }
    {
      Id = "ZeusUpgrade_FlavorText01"
      DisplayName = "他曾携众神力克泰坦，而今他要再显神威。"
    }
    {
      Id = "ZeusUpgrade_FlavorText02"
      DisplayName = "他只需一念，便可撕裂天空。"
    }
    {
      Id = "ZeusUpgrade_FlavorText03"
      DisplayName = "奥林匹斯山的族长能有今日之地位绝非侥幸。"
    }
    {
      Id = "HeraUpgrade"
      DisplayName = "赫拉"
      Description = "奥林匹斯王后"
    }
    {
      Id = "HeraUpgrade_FlavorText01"
      DisplayName = "作为婚姻之神，她明白哪怕最牢固的纽带都有断裂的可能。"
    }
    {
      Id = "HeraUpgrade_FlavorText02"
      DisplayName = "唯有她能令奥林匹斯众神各司其职。"
    }
    {
      Id = "HeraUpgrade_FlavorText03"
      DisplayName = "她对于无形无迹之物的掌控永远不可小觑。"
    }
    {
      Id = "PoseidonUpgrade"
      DisplayName = "波塞冬"
      Description = "海神"
    }
    {
      Id = "PoseidonUpgrade_FlavorText01"
      DisplayName = "只消他一发令，海洋便会翻搅，山脉便会震颤。"
    }
    {
      Id = "PoseidonUpgrade_FlavorText02"
      DisplayName = "命运赐予了他司掌海洋与大陆的神权。"
    }
    {
      Id = "PoseidonUpgrade_FlavorText03"
      DisplayName = "兴骇浪、起狂澜，对他来说不过是等闲。"
    }
    {
      Id = "ApolloUpgrade"
      DisplayName = "阿波罗"
      Description = "光明之神"
    }
    {
      Id = "ApolloUpgrade_FlavorText01"
      DisplayName = "光芒万丈，无边无际；才华卓绝，无神能及。"
    }
    {
      Id = "ApolloUpgrade_FlavorText02"
      DisplayName = "他还没有找到一项自己无法精通的才艺。"
    }
    {
      Id = "ApolloUpgrade_FlavorText03"
      DisplayName = "倘若没有他，音乐与诗歌都将不再鲜活。"
    }
    {
      Id = "AphroditeUpgrade"
      DisplayName = "阿弗洛狄忒"
      Description = "爱神"
    }
    {
      Id = "AphroditeUpgrade_FlavorText01"
      DisplayName = "她能唤起凡人心底的渴望，激发他们采取行动。"
    }
    {
      Id = "AphroditeUpgrade_FlavorText02"
      DisplayName = "她的力量如此强大，哪怕亡魂的界域，也会为她绽放出美丽的一面。"
    }
    {
      Id = "AphroditeUpgrade_FlavorText03"
      DisplayName = "没有她的力量，凡人或许也能“活过一劫”，但绝对称不上“活过一遭”。"
    }
    {
      Id = "DemeterUpgrade"
      DisplayName = "得墨忒尔"
      Description = "四季女神"
    }
    {
      Id = "DemeterUpgrade_FlavorText01"
      DisplayName = "她掌握的循环，是生与死的更易，亦是兴与衰的轮回。"
    }
    {
      Id = "DemeterUpgrade_FlavorText02"
      DisplayName = "四季的更替，既能带来希望与生机，亦能带来言语无法形容的毁灭。"
    }
    {
      Id = "DemeterUpgrade_FlavorText03"
      DisplayName = "作为四季的主人，天地间的万物无不顺从她的旨意。"
    }
    {
      Id = "HestiaUpgrade"
      DisplayName = "赫斯提亚"
      Description = "烈焰女神"
    }
    {
      Id = "HestiaUpgrade_FlavorText01"
      DisplayName = "是温暖的炉火，亦是盛怒的烈焰。"
    }
    {
      Id = "HestiaUpgrade_FlavorText02"
      DisplayName = "最为年长，最为避世的奥林匹斯神仍怀揣着火焰。"
    }
    {
      Id = "HestiaUpgrade_FlavorText03"
      DisplayName = "她的火焰能带来家的温暖……也能把一切焚烧殆尽。"
    }
    {
      Id = "HephaestusUpgrade"
      DisplayName = "赫菲斯托斯"
      Description = "匠神"
    }
    {
      Id = "HephaestusUpgrade_FlavorText01"
      DisplayName = "匠神的烈焰熔炉，是世界上最优秀的兵器的诞生地。"
    }
    {
      Id = "HephaestusUpgrade_FlavorText02"
      DisplayName = "最坚硬的金属，也会在他的意志下锤炼成形。"
    }
    {
      Id = "HephaestusUpgrade_FlavorText03"
      DisplayName = "他制造的武器与盔甲举世无双，哪怕在神明中也炙手可热。"
    }
    {
      Id = "HermesUpgrade"
      DisplayName = "赫尔墨斯"
      Description = "捷足之神"
    }
    {
      Id = "HermesUpgrade_FlavorText01"
      DisplayName = "身为家族的信使，他总要传递重要信息，或者保守重要秘密。"
    }
    {
      Id = "HermesUpgrade_FlavorText02"
      DisplayName = "没有人能像他一样，从奥林匹斯山上一转眼便跑到冥界的深渊中。"
    }
    {
      Id = "HermesUpgrade_FlavorText03"
      DisplayName = "众神的传令使深知“时不我待”的道理。"
    }
    {
      Id = "ArtemisUpgrade"
      DisplayName = "阿尔忒弥斯"
      Description = "狩猎女神"
    }
    {
      Id = "ArtemisUpgrade_FlavorText01"
      DisplayName = "她的身形与明月的辉光相映衬；她的步履与大地的律动相应和。"
    }
    {
      Id = "ArtemisUpgrade_FlavorText02"
      DisplayName = "她是林间掠过的银影，亦是猎物的末日。"
    }
    {
      Id = "ArtemisUpgrade_FlavorText03"
      DisplayName = "身为狩猎女神，她清楚何时应该屏息凝神，何时应该一击毙命。"
    }
    {
      Id = "HadesUpgrade_FlavorText01"
      DisplayName = "他的渊狱之力，自最为幽深的深渊中喷涌而出。"
    }
    {
      Id = "HadesUpgrade_FlavorText02"
      DisplayName = "生者与亡灵仍会因他的名讳而恐惧。"
    }
    {
      Id = "HadesUpgrade_FlavorText03"
      DisplayName = "他的无双神力曾经将泰坦摧垮。"
    }
    {
      Id = "SpellScreenMenu_Title"
      DisplayName = "月之礼赠"
    }
    {
      Id = "SpellScreenMenu_Subtitle"
      DisplayName = "你获得了："
    }
    {
      Id = "SpellDrop_FlavorText01"
      DisplayName = "在她的银色马车中，暗藏鲜有人知的汹涌力量。"
    }
    {
      Id = "SpellDrop_FlavorText02"
      DisplayName = "夜之眼沉默地注视着，月光下的一切都躲不过她的明察。"
    }
    {
      Id = "SpellDrop_FlavorText03"
      DisplayName = "对于一切行于阴影之人来说，她那飘渺的银光即是引路的明灯。"
    }
    {
      Id = "Spell_Select"
      DisplayName = "{SL} 选择"
    }
    {
      Id = "TrialUpgrade"
      DisplayName = "卡俄斯"
      Description = "万物本源"
    }
    {
      Id = "TrialUpgrade_FlavorText01"
      DisplayName = "一切最初都诞生于无尽的混沌，时间亦然。"
    }
    {
      Id = "TrialUpgrade_FlavorText02"
      DisplayName = "从不可名状的深渊之中，涌现了创造与生命、凡人与神明。"
    }
    {
      Id = "TrialUpgrade_FlavorText03"
      DisplayName = "万物源生的那片黑暗仍存于世。"
    }
    {
      Id = "WeaponUpgrade"
      InheritFrom = "Hammer"
      DisplayName = "狄德勒斯之锤"
    }
    {
      Id = "WeaponUpgrade_FlavorText01"
      DisplayName = "这名隐居的匠人留下的杰作胜过千言万语。"
    }
    {
      Id = "WeaponUpgrade_FlavorText02"
      DisplayName = "只有技艺超越神明的匠人，才能改良暗夜的武器。"
    }
    {
      Id = "WeaponUpgrade_FlavorText03"
      DisplayName = "他作为匠人与发明家的才华无人能及，生前如此，死后亦然。"
    }
    {
      Id = "WeaponUpgradeScreen_Kills"
      DisplayName = "杀死敌人："
    }
    {
      Id = "WeaponUpgradeScreen_Clears"
      DisplayName = "胜利夜晚："
    }
    {
      Id = "WeaponUpgradeScreen_ClearTimeRecord"
      DisplayName = "最快胜利："
    }
    {
      Id = "WeaponUpgradeScreen_ShrinePointRecord"
      DisplayName = "最高{!Icons.ShrinePoint}{#BoldFormatGraft}恐惧{#Prev}："
    }
    {
      Id = "StackUpgrade_FlavorText01"
      DisplayName = "每一颗种子，都像一滴鲜血；象征着生命，也象征着死亡。"
    }
    {
      Id = "StackUpgrade_FlavorText02"
      DisplayName = "这些石榴究竟来自冥界还是阳世，如今又有谁能说得准呢？"
    }
    {
      Id = "StackUpgrade_FlavorText03"
      DisplayName = "它的力量如同唤醒万物的和煦春风，又如同包罗万象的生机沃土。"
    }
    {
      Id = "TalentScreenMenu_Title"
      DisplayName = "繁星之路"
    }
    {
      Id = "TalentDrop_FlavorText01"
      DisplayName = "成长的可能性多如满天繁星。"
    }
    {
      Id = "TalentDrop_FlavorText02"
      DisplayName = "群星长明，数目从不减少，象征的可能性也从不泯灭。"
    }
    {
      Id = "TalentDrop_FlavorText03"
      DisplayName = "哪怕是月神本尊，也只有借助星河才能渡过夜空。"
    }
    {
      Id = "AdditionalTalentPointDisplay"
      DisplayName = "天赋点数"
    }
    {
      Id = "UseQuestLog"
      DisplayName = "{I} 预见"
    }
    {
      Id = "QuestLogScreen_Title"
      DisplayName = "命运清单"
    }
    {
      Id = "QuestLogScreen_Flavor"
      DisplayName = "“命运三女神所编织的命运必将实现”"
    }
    {
      Id = "QuestLogReward"
      DisplayName = "{#HighlightFormatGraft}奖励：{#Prev}{$TempTextData.Amount}{!TempTextData.Icon}"
    }
    {
      Id = "QuestLogRewardEarned"
      DisplayName = "{#HighlightFormatGraft}已获得奖励"
    }
    {
      Id = "QuestLog_CashOutHint"
      DisplayName = "按 {SL} 领取"
    }
    {
      Id = "QuestLog_SelectHint"
      DisplayName = "你必将过目预言"
    }
    {
      Id = "QuestLog_SelectHintAllClear"
      DisplayName = "\n\n 所有的次要命运条目都已完成 \n\n 感谢你让命运成真"
    }
    {
      Id = "QuestLog_QuestAdded"
      DisplayName = "新的预言……"
    }
    {
      Id = "QuestLog_QuestComplete"
      DisplayName = "预言已应验！！"
    }
    {
      Id = "UseBountyBoard"
      DisplayName = "{I} 洞视"
    }
    {
      Id = "UseBountyBoard_Locked"
      DisplayName = "{I} {#LockedFormat}查看？"
    }
    {
      Id = "BountyIntro"
      DisplayName = "混沌试炼"
      Description = "你现在可以洞见{#AlertHeaderFormat}漆黑之石{#Prev}内部的景象，揭示其中的{#AlertHighlightFormat}混沌试炼{#Prev}，以此影响现实的发展。使用须知： \n  \n       · {#AlertHighlightFormat}混沌试炼{#Prev}是开展任务的另一种方式。 \n  \n       · 每个{#AlertHighlightFormat}试炼{#Prev}都会给予你特定的装备组合，并且还会有其他独特的变数。 \n  \n       · 当你返回时，你的装备组合会恢复至原先的配置。 \n  \n       注意，你将{#AlertItalicFormat}不会{#Prev}在途中找到大多数平时的资源。成功完成{#AlertHighlightFormat}混沌试炼{#Prev}会奖励你 {!Icons.Mixer5CommonIcon}{#AlertBoldFormat}星尘{#Prev}，可以在{#AlertBoldFormat}炼金釜{#Prev}中炼制强力资源，用于解锁{#AlertBoldFormat}阿卡那牌{#Prev}的潜能，或者与{#AlertBoldFormat}魔宠{#Prev}建立情感纽带。 \n  \n       {!Icons.DivLong} \n  \n       {#AlertItalicFormat}当心混沌的目光！{#Prev}试炼的 {!Icons.BountyEyeIcon} 越多，难度便越高。新的{#AlertHighlightFormat}试炼{#Prev}将会随着你的进度解锁。{#AlertItalicFormat}在混沌之中前进吧！"
    }
    {
      Id = "BountyLogScreen_Title"
      DisplayName = "漆黑之石"
    }
    {
      Id = "BountyLogScreen_Flavor"
      DisplayName = "“为混沌效力，即可让你的现实更加真实。”"
    }
    {
      Id = "BountyBoard_StartChallenge"
      DisplayName = "{SL} 开始"
    }
    {
      Id = "BountyBoard_UnlockRequirements"
      DisplayName = "{!Icons.Locked} 尚未解锁：你暂时还不够格"
    }
    {
      Id = "BountyBoard_ClearMessage"
      DisplayName = "{!Icons.Dash}已完成！（最佳时间：{$TempTextData.BestClearTimeString}）"
    }
    {
      Id = "BountyBoard_ClearMessage_NonRepeatable"
      DisplayName = "{!Icons.Dash}完成！"
    }
    {
      Id = "BountyBoard_RandomWeapon"
      DisplayName = "{$Keywords.Temp}随机武器"
    }
    {
      Id = "BountyBoard_RandomKeepsake"
      DisplayName = "{$Keywords.Temp}随机信物"
    }
    {
      Id = "BountyBoard_UnderworldRun"
      DisplayName = "{$Keywords.Temp}冥界"
    }
    {
      Id = "BountyBoard_SurfaceRun"
      DisplayName = "{$Keywords.Temp}地表"
    }
    {
      Id = "InventoryScreen_Title"
      DisplayName = "次元袋"
    }
    {
      Id = "InventoryScreen_ResourceNotFound"
      DisplayName = "不可用"
      Description = "你尚未发现这一物品。"
    }
    {
      Id = "InventoryScreen_GiftNotWanted"
      DisplayName = "不感兴趣"
      Description = "这一物品作为礼物似乎不太合适。"
    }
    {
      Id = "InventoryScreen_GiftNotAvailable"
      DisplayName = "无剩余"
      Description = "这个可以作为礼物，倘若你有的话。"
    }
    {
      Id = "InventoryScreen_SeedNotWanted"
      DisplayName = "无法栽种"
      Description = "这一物品作为种子似乎不太合适。"
    }
    {
      Id = "InventoryScreen_SeedNotAvailable"
      DisplayName = "不可用"
      Description = "你暂时没有可栽种的物品。"
    }
    {
      Id = "InventoryScreen_NoPinsHint"
      DisplayName = "当前没有正在追踪的“勿忘我”。\n\n选中配方并按 {IP} 来追踪配方所需的材料。"
    }
    {
      Id = "InventoryScreen_LineHistoryTab"
      DisplayName = "近期言谈"
    }
    {
      Id = "InventoryScreen_ResourcesTab"
      DisplayName = "炼金材料"
    }
    {
      Id = "InventoryScreen_GiftsTab"
      DisplayName = "礼物"
    }
    {
      Id = "InventoryScreen_GardenTab"
      DisplayName = "作物"
    }
    {
      Id = "InventoryScreen_FishTab"
      DisplayName = "水产"
    }
    {
      Id = "InventoryScreen_PinTab"
      DisplayName = "{!Icons.InventoryCategoryForgetMeNots} 勿忘我"
    }
    {
      Id = "InventoryScreen_RemovePin"
      DisplayName = "{IP} 移除"
    }
    {
      Id = "InventoryScreen_UnknownDetails"
      DisplayName = "· ？？？"
    }
    {
      Id = "ArachneCostumeMenu_Title"
      DisplayName = "丝绸华服"
    }
    {
      Id = "ArachneCostumeMenu_FlavorText01"
      DisplayName = "纤柔的衣裳与织物，能与众神媲美。"
    }
    {
      Id = "NarcissusGiftsMenu_Title"
      DisplayName = "二手礼物"
    }
    {
      Id = "NarcissusGiftsMenu_FlavorText01"
      DisplayName = "追求者将无数豪礼相送，却买不到他的一厢情愿。"
    }
    {
      Id = "EchoChoiceMenu_Title"
      DisplayName = "凄楚回声"
    }
    {
      Id = "EchoChoiceMenu_FlavorText01"
      DisplayName = "只有旁人能为她的心意发声，但她的心意能为这些声音增幅。"
    }
    {
      Id = "MedeaCurseMenu_Title"
      DisplayName = "暗夜诅咒"
    }
    {
      Id = "MedeaCurseMenu_FlavorText01"
      DisplayName = "排挤她、污蔑她的人，只会激发她继续前进。"
    }
    {
      Id = "CirceChoiceMenu_Title"
      DisplayName = "机缘变幻"
    }
    {
      Id = "CirceChoiceMenu_FlavorText01"
      DisplayName = "精进自我、点化他人，乃是永无止境的追求。"
    }
    {
      Id = "IcarusChoiceMenu_Title"
      DisplayName = "最新发明"
    }
    {
      Id = "IcarusChoiceMenu_FlavorText01"
      DisplayName = "即使强如众神，也用得上他巧夺天工的发明创造。"
    }
    {
      Id = "ResourceShopScreen_Title"
      DisplayName = "残魂商人"
    }
    {
      Id = "MarketScreen_Hint"
      DisplayName = "交出亡者的骨骸，换取至关重要的资源与炼金材料。"
    }
    {
      Id = "MarketScreen_FlavorText01"
      DisplayName = "亡者的骨骸仍有几分力量弥留、几分骨气尚存。"
    }
    {
      Id = "MarketScreen_FlavorText02"
      DisplayName = "在亡者的界域，有一种货币最为珍贵。"
    }
    {
      Id = "MarketScreen_FlavorText03"
      DisplayName = "亡者弥留越久，就越是珍视自己活在世上时留下的痕迹。"
    }
    {
      Id = "Market_LimitedTimeOffer"
      DisplayName = "{!Icons.LimitedTimeOffer}"
    }
    {
      Id = "MarketScreen_Resources"
      DisplayName = "炼金材料"
    }
    {
      Id = "MarketScreen_Sell"
      DisplayName = "出售"
    }
    {
      Id = "MarketScreen_Gifts"
      DisplayName = "奇珍"
    }
    {
      Id = "MarketScreen_BuyAmount"
      DisplayName = "×{$TempTextData.BuyAmount}"
    }
    {
      Id = "MarketScreen_SellAmount"
      DisplayName = "-1"
    }
    {
      Id = "MarketScreen_InventoryAmount"
      DisplayName = "{!Icons.InventoryIcon} x{$TempTextData.InventoryAmount}"
    }
    {
      Id = "MarketScreen_Cost"
      DisplayName = "{$TempTextData.CostAmount} {$TempTextData.CostIcon}"
    }
    {
      Id = "MarketScreen_CurrentAmountsHeader"
      DisplayName = "你拥有"
    }
    {
      Id = "MarketScreen_BuyingHeader"
      DisplayName = "购买价格"
    }
    {
      Id = "MarketScreen_SellingHeader"
      DisplayName = "出售价格"
    }
    {
      Id = "TradeScreen_Title"
      DisplayName = "公平交易"
    }
    {
      Id = "TradeScreen_Subtitle"
      DisplayName = "报应的化身确保万物得到公正的报应，分毫不多，分毫不少。"
    }
    {
      Id = "TradeScreen_GiveHint"
      DisplayName = "你给出："
    }
    {
      Id = "TradeScreen_GetHint"
      DisplayName = "你获得："
    }
    {
      Id = "TradeScreen_Accept"
      DisplayName = "{CF} 接受"
    }
    {
      Id = "TradeScreen_Decline"
      DisplayName = "{CN} 拒绝"
    }
    {
      Id = "TradeScreen_DeclineCannotAfford"
      DisplayName = "{CN} 拒绝"
    }
    {
      Id = "TradeScreen_TradeCost"
      DisplayName = "{$TooltipData.ResourceName} {#TooltipPenaltyFormat}（{$TooltipData.Cost}）"
      Description = "{$Keywords.CharNemesis}所提供的物品需要用 {!Icons.Currency} 换取。"
    }
    {
      Id = "TradeScreen_ResourceCost"
      DisplayName = "{$TooltipData.ResourceName} {#TooltipUpgradeFormat}（{$TooltipData.Cost}）"
    }
    {
      Id = "TradeScreen_DamageAmount"
      DisplayName = "{#AltPenaltyFormat}挨打"
      Description = "邀请{$Keywords.CharNemesis}使出浑身解数给你一击。她会造成 {#AltPenaltyFormat}-{$TooltipData.DamageAmount}{#Prev}{!Icons.Health}{#Prev}。"
    }
    {
      Id = "UseMailbox"
      DisplayName = "{I} 查看"
    }
    {
      Id = "UseMailbox_DeliveryPending"
      DisplayName = "{I} {#LockedFormat}查看？"
    }
    {
      Id = "UseMailbox_DeliveryReady"
      DisplayName = "{I} 领取"
    }
    {
      Id = "MailboxScreen_Title"
      DisplayName = "金币奖励"
    }
    {
      Id = "MailboxScreen_Hint"
      DisplayName = "花费 {#LegendaryFormat}{$ScreenData.MailboxScreen.MoneySpentPerCharonPoint}{#Prev}{!Icons.Currency} 会使你获得 {#UpgradeFormat}1{#Prev}{!Icons.CharonPoints}，可以在这里换取物资 {#ItalicFormat}（在一段时间后送达）"
    }
    {
      Id = "MailboxScreen_DeliveryTime"
      DisplayName = "于 {$TempTextData.DeliveryTime}{!Icons.Clock} 后送达"
    }
    {
      Id = "MailboxStatus_DeliveryPending"
      DisplayName = "{$TempTextData.TimeRemaining} {!Icons.Clock}"
    }
    {
      Id = "MailboxStatus_DeliveryReady"
      DisplayName = ""
    }
    {
      Id = "GhostAdminScreen_Title"
      DisplayName = "三岔路口的炼金釜"
    }
    {
      Id = "GhostAdminUnlock"
      DisplayName = "咒语完成"
    }
    {
      Id = "RepeatableUnlock"
      DisplayName = "炼金完成"
    }
    {
      Id = "GhostAdminScreen_Hint"
      DisplayName = "使用旅程中获得的炼金材料施展改变世界的魔法。"
    }
    {
      Id = "GhostAdmin_CategoryEmpty"
      DisplayName = "需要更多咒语"
    }
    {
      Id = "WorldUpgradeScreen_Critical"
      DisplayName = "咒语"
    }
    {
      Id = "WorldUpgradeScreen_Repeatable"
      DisplayName = "炼金"
    }
    {
      Id = "CosmeticMainHall"
      DisplayName = "预兆"
    }
    {
      Id = "CosmeticLounge"
      DisplayName = "变易"
    }
    {
      Id = "CosmeticBedroom"
      DisplayName = "配方"
    }
    {
      Id = "WeaponShopItemConfirm"
      DisplayName = "{SL} 揭示……"
    }
    {
      Id = "Menu_CauldronUnlock"
      DisplayName = "{SL} 施咒"
    }
    {
      Id = "MetaUpgrade_Locked"
      DisplayName = "？？？"
    }
    {
      Id = "MetaUpgrade_CostPrefix"
      DisplayName = "魂魄："
    }
    {
      Id = "Unlock_MetaUpgrade"
      DisplayName = "解锁"
    }
    {
      Id = "IncreaseMetaUpgradeLimit"
      DisplayName = "{#MemFormat}+{$TempTextData.Amount} {#Prev}悟性"
    }
    {
      Id = "Max_MetaUpgrade"
      DisplayName = "最大"
    }
    {
      Id = "MetaUpgrade_Slash"
      DisplayName = " {!Icons.Slash}"
    }
    {
      Id = "MetaUpgrade_EquipAvailable"
      DisplayName = "尚有潜力可以发掘！"
      Description = "你现在所使用的{!Icons.ManaCrystal}{#MemFormat}悟性{#Prev}未达上限。 \n  \n       你还可以激活更多的{#BoldFormatGraft}阿卡那牌{#Prev}，变得更加强大。"
    }
    {
      Id = "MetaUpgrade_CardUnlocksAvailable"
      DisplayName = "揭示卡牌！"
      Description = "你可以使用{#BoldFormatGraft}阿卡那牌{#Prev}。每一张激活的阿卡那牌都会以独特的方式增强你的能力。

        选择一张已揭示的{#BoldFormatGraft}阿卡那牌{#Prev}，即可将其永久解锁。"
    }
    {
      Id = "MetaUpgradeEquip_CardUnlockBack"
      DisplayName = "解锁更多牌"
    }
    {
      Id = "MetaUpgradeEquip_Proceed"
      DisplayName = "仍然离开"
    }
    {
      Id = "MetaUpgradeEquip_Back"
      DisplayName = "激活更多牌"
    }
    {
      Id = "MetaUpgradeTable_UnableToEquip"
      DisplayName = "已达{#MemFormat}悟性{#Prev}上限！ "
      Description = "你新解锁的{#BoldFormatGraft}阿卡那牌{#Prev}需要的{!Icons.ManaCrystal}{#MemFormat}悟性{#Prev}超过了你当前可用的悟性，因此目前无法激活。\n       你可以使用右上角的悟性量表提升你的{!Icons.ManaCrystal}{#MemFormat}悟性{#Prev}，或者解消其他{#BoldFormatGraft}牌{#Prev}。\n       @GUI\\Screens\\MetaUpgrade\\MemModulePreview"
    }
    {
      Id = "MetaUpgradeTable_UnableToEquip_Alt"
      DisplayName = "已达{#MemFormat}悟性{#Prev}上限！ "
      Description = "你现在无法使用所有的{#BoldFormatGraft}阿卡那牌{#Prev}，因为需要的 {!Icons.ManaCrystal} {#MemFormat}悟性{#Prev}总量超过了你可用的范畴。 \n       你可以使用右上角的悟性量表提升你的{!Icons.ManaCrystal}{#MemFormat}悟性{#Prev}，或者解消其他{#BoldFormatGraft}牌{#Prev}。\n       @GUI\\Screens\\MetaUpgrade\\MemModulePreview"
    }
    {
      Id = "MetaUpgrade_UpgradesAvailable"
      DisplayName = "{#BoldFormatGraft}启迪{#Prev}已解锁！"
      Description = "你现在可以使用 {!Icons.CardUpgradePoints} {#BoldFormatGraft}{$ResourceData.CardUpgradePoints.Name}{#Prev}解锁每张{#BoldFormatGraft}阿卡那牌{#Prev}的真正潜力。\n\n 在使用{#BoldFormatGraft}祭坛{#Prev}时，按 {CF} 以切换至{#BoldFormatGraft}启迪{#Prev}界面。"
    }
    {
      Id = "MetaUpgrade_UpgradesAvailable_Close"
      DisplayName = "继续"
    }
    {
      Id = "ElementalPrompt"
      DisplayName = "{#BoldFormatGraft}元素{#Prev}已揭示！"
      Description = "你现在可以看到{#BoldFormatGraft}奥林匹斯祝福{#Prev}的元素本质了。 \n  \n       这些元素包括 {!Icons.CurseEarth}{#BoldFormatGraft}土{#Prev}、{!Icons.CurseWater}{#BoldFormatGraft}水{#Prev}、{!Icons.CurseAir}{#BoldFormatGraft}风{#Prev}、{!Icons.CurseFire}{#BoldFormatGraft}火{#Prev}……或许还有别的！ \n  \n       虽然这些元素本身不会带来增益，但有的时候{#BoldFormatGraft}奥林匹斯众神{#Prev}会提供强力的{#ElementalFormat}赋能祝福{#Prev}，这些祝福会随着你积聚的元素变得更强。"
    }
    {
      Id = "ElementalPrompt_Close"
      DisplayName = "继续"
    }
    {
      Id = "MetaUpgrade_Max"
      DisplayName = "已达最高等级！"
    }
    {
      Id = "MetaUpgrade_Equip"
      DisplayName = "{SL} 激活"
    }
    {
      Id = "MetaUpgrade_Unequip"
      DisplayName = "{SL} 解消"
    }
    {
      Id = "MetaUpgrade_Unlock"
      DisplayName = "{SL} 解锁"
    }
    {
      Id = "MetaUpgradeMem_Upgrade"
      DisplayName = "{SL} 升级"
    }
    {
      Id = "MetaUpgradeMem_UpgradeMode"
      DisplayName = "{CF} 启迪  {#StatFormat}\[{$TempTextData.Amount}{!Icons.CardUpgradePoints}\]"
    }
    {
      Id = "MetaUpgradeMem_ExitUpgradeMode"
      DisplayName = "{CF} 返回"
    }
    {
      Id = "MetaUpgradeMem_Exit"
      DisplayName = "{CN} 退出"
    }
    {
      Id = "MetaUpgrade_Hidden"
      DisplayName = "{#ItalicFormat}解锁一张相邻牌以揭示此牌"
    }
    {
      Id = "MetaUpgrade_Pin"
      DisplayName = "{IP} 勿忘我"
    }
    {
      Id = "MetaUpgrade_StartSwap"
      DisplayName = "{A3} 开始交换"
    }
    {
      Id = "MetaUpgrade_EndSwap"
      DisplayName = "{A3} 确认交换"
    }
    {
      Id = "MetaUpgrade_CancelSwap"
      DisplayName = "{A3} 取消交换"
    }
    {
      Id = "UseWeaponShop"
      DisplayName = "{I} 检视"
    }
    {
      Id = "WeaponShopScreen_Title"
      DisplayName = "银辉之池"
    }
    {
      Id = "WeaponShopUnlock"
      DisplayName = "武器已唤醒"
    }
    {
      Id = "WeaponShopAspectUnlock"
      DisplayName = "形态已揭示"
    }
    {
      Id = "ToolShopUnlock"
      DisplayName = "工具已锻造"
    }
    {
      Id = "WeaponShop_Weapons"
      DisplayName = "暗夜武器"
    }
    {
      Id = "WeaponShop_WeaponUpgrades"
      DisplayName = "觉醒形态"
    }
    {
      Id = "WeaponShop_Tools"
      DisplayName = "采集工具"
    }
    {
      Id = "WeaponShop_ToolUpgrades"
      DisplayName = "工具改良"
    }
    {
      Id = "WeaponShopScreen_Hint"
      DisplayName = "“向深处看去吧，暗夜武器的持有者。”"
    }
    {
      Id = "FamiliarShopUnlock"
      DisplayName = "魔宠纽带"
    }
    {
      Id = "FamiliarShopScreen_Title"
      DisplayName = "魔宠纽带"
    }
    {
      Id = "FamiliarShopScreen_Hint"
      DisplayName = "在合适的训练和膳食之下，女巫的魔宠大有可为。"
    }
    {
      Id = "FamiliarShopUpgrade"
      DisplayName = "{$TooltipData.UpgradeName} {#AltUpgradeFormat}{$TooltipData.AspectRarityText}"
    }
    {
      Id = "FamiliarShop_Select"
      DisplayName = "{SL} 选择"
    }
    {
      Id = "Codex_NextEntry"
      DisplayName = "{DN} 下一条"
    }
    {
      Id = "Codex_PrevEntry"
      DisplayName = "{UP} 上一条"
    }
    {
      Id = "Codex_NextChapter"
      DisplayName = "{MR} 下一页"
    }
    {
      Id = "Codex_PrevChapter"
      DisplayName = "{ML} 上一页"
    }
    {
      Id = "Codex_EntryLocked"
      DisplayName = "尚未发现"
    }
    {
      Id = "Codex_EntryUnlocked"
      DisplayName = "{CX} 已更新"
    }
    {
      Id = "Codex_DefaultGiftHint"
      DisplayName = "{$TempTextData.CharacterName}会欣然接受{!TempTextData.ResourceIcon}。"
    }
    {
      Id = "Codex_KeepGoingHint"
      DisplayName = "{$TempTextData.CharacterName}会欣然接受{!TempTextData.ResourceIcon}。"
    }
    {
      Id = "Codex_LockedActivityHint"
      DisplayName = "在有机会的时候，{$TempTextData.CharacterName}会欣然接受{!TempTextData.ResourceIcon}。或许得先培养感情……"
    }
    {
      Id = "Codex_FishingGiftHint"
      DisplayName = "如果你有 {!TempTextData.ResourceIcon}，{$TempTextData.CharacterName}可能会乐意一同前往钓鱼栈桥。"
    }
    {
      Id = "Codex_HotSpringsGiftHint"
      DisplayName = "如果你有 {!TempTextData.ResourceIcon}，{$TempTextData.CharacterName}可能会乐意一同前往温泉。"
    }
    {
      Id = "Codex_TavernaGiftHint"
      DisplayName = "如果你有 {!TempTextData.ResourceIcon}，{$TempTextData.CharacterName}可能会乐意一同前往小酒馆。"
    }
    {
      Id = "Codex_FishNextHint"
      DisplayName = "在收下{!TempTextData.ResourceIcon}之前，{$TempTextData.CharacterName}希望先做一些其他事。"
    }
    {
      Id = "Codex_UnavailableHint"
      DisplayName = "{$TempTextData.CharacterName}暂时没有想要的东西了{#ItalicLightFormat}（或许未来会有……）"
    }
    {
      Id = "Codex_ArachneGiftHint01"
      DisplayName = "在你们对彼此的了解加深后，{$TempTextData.CharacterName}会欣然接受{!TempTextData.ResourceIcon}。"
    }
    {
      Id = "Codex_CharonGiftHint01"
      DisplayName = "{$TempTextData.CharacterName}不会拒绝{!TempTextData.ResourceIcon}。"
    }
    {
      Id = "Codex_NemesisGiftHint01"
      DisplayName = "{$TempTextData.CharacterName}会不情不愿地接受{!TempTextData.ResourceIcon}。"
    }
    {
      Id = "Codex_NemesisHotSpringsGiftHint"
      DisplayName = "如果你有 {!TempTextData.ResourceIcon}，{$TempTextData.CharacterName}可能会同意与你一同前往温泉。"
    }
    {
      Id = "Codex_HadesGiftHint"
      DisplayName = "{$TempTextData.CharacterName}暂时对 {!TempTextData.ResourceIcon} 不感兴趣。"
    }
    {
      Id = "Codex_Boon_Locked"
      DisplayName = "\n {#CodexStandardFormat}\[ {#CodexPreReqFormat} 接受更多来自{$TempTextData.Name}的祝福来知晓更多内容：{#CodexPreReqNumberFormat}{$TempTextData.Amount} {#CodexStandardFormat} \]"
    }
    {
      Id = "Codex_Wield_Locked"
      DisplayName = "\n {#CodexStandardFormat}\[ {#CodexPreReqFormat} 使用{$TempTextData.Name}击杀更多敌人来知晓更多内容：{#CodexPreReqNumberFormat}{$TempTextData.Amount} {#CodexStandardFormat} \]"
    }
    {
      Id = "Codex_Slay_Locked"
      DisplayName = "\n {#CodexStandardFormat}\[ {#CodexPreReqFormat} 击杀{$TempTextData.Name}来知晓更多内容：{#CodexPreReqNumberFormat}{$TempTextData.Amount} {#CodexStandardFormat} \]"
    }
    {
      Id = "Codex_SlayAlt_Locked"
      DisplayName = "\n {#CodexStandardFormat}\[ {#CodexPreReqFormat} 击败{$TempTextData.Name}来知晓更多内容：{#CodexPreReqNumberFormat}{$TempTextData.Amount} {#CodexStandardFormat} \]"
    }
    {
      Id = "Codex_Interact_Locked"
      DisplayName = "\n {#CodexStandardFormat}\[ {#CodexPreReqFormat} 与{$TempTextData.Name}交谈来知晓更多内容：{#CodexPreReqNumberFormat}{$TempTextData.Amount} {#CodexStandardFormat} \]"
    }
    {
      Id = "Codex_Enter_Locked"
      DisplayName = "\n {#CodexStandardFormat}\[ {#CodexPreReqFormat} 进入{$TempTextData.Name}来知晓更多内容：{#CodexPreReqNumberFormat}{$TempTextData.Amount} {#CodexStandardFormat} \]"
    }
    {
      Id = "Codex_Mystery_Locked"
      DisplayName = "\n {#CodexStandardFormat}\[ {#CodexPreReqFormat} 若要知晓更多内容，请等待后续的指示……{#Prev}\]"
    }
    {
      Id = "Codex_Custom_Relationship_Requirement"
      DisplayName = "\n {#CodexStandardFormat}\[ {#CodexPreReqFormat} 与{$TempTextData.Name}增进关系来知晓更多内容{#CodexStandardFormat} \]"
    }
    {
      Id = "Codex_Custom_Story_Requirement"
      DisplayName = "\n {#CodexStandardFormat}（{#CodexChapterClearFormat}更多内容有待揭晓……{#CodexStandardFormat}）"
    }
    {
      Id = "Codex_Complete"
      DisplayName = "\n {#CodexStandardFormat}（{#CodexChapterClearFormat}言尽于此……{#CodexStandardFormat}）"
    }
    {
      Id = "Codex_Title"
      DisplayName = "暗影之书"
    }
    {
      Id = "Codex_ChthonicGodsChapter"
      DisplayName = "匿踪者"
    }
    {
      Id = "Codex_OlympianGodsChapter"
      DisplayName = "奥林匹斯诸神"
    }
    {
      Id = "Codex_OtherDenizensChapter"
      DisplayName = "其他人物"
    }
    {
      Id = "Codex_EnemiesUWChapter"
      DisplayName = "冥界危险"
    }
    {
      Id = "Codex_EnemiesSFChapter"
      DisplayName = "地表威胁"
    }
    {
      Id = "Codex_WeaponsChapter"
      DisplayName = "暗夜武器"
    }
    {
      Id = "Codex_FamiliarsChapter"
      DisplayName = "魔宠"
    }
    {
      Id = "Codex_BiomesChapter"
      DisplayName = "重要地点"
    }
    {
      Id = "Codex_ItemsChapter"
      DisplayName = "神器"
    }
    {
      Id = "Codex_FishChapter"
      DisplayName = "捕获的水产"
    }
    {
      Id = "Codex_GiftChapter"
      DisplayName = "寓言"
    }
    {
      Id = "UnknownCodexChapter"
      DisplayName = "尚未发现"
    }
    {
      Id = "Codex_EnemyStats"
      DisplayName = "— 消灭次数：{#MemFormatBold}{$TempTextData.KillCount}"
    }
    {
      Id = "Codex_BoonInfo_Title"
      DisplayName = "{$TempTextData.BoonName}的祝福"
    }
    {
      Id = "Codex_BoonInfo_Title_Hammer"
      DisplayName = "{$TempTextData.WeaponName}武器附魔"
    }
    {
      Id = "Codex_BoonInfo_Title_Hammer_Staff"
      DisplayName = "{$TempTextData.WeaponName}武器附魔"
    }
    {
      Id = "Codex_BoonInfo_Title_Hammer_Dagger"
      DisplayName = "{$TempTextData.WeaponName}武器附魔"
    }
    {
      Id = "Codex_BoonInfo_Title_Hammer_Torch"
      DisplayName = "{$TempTextData.WeaponName}武器附魔"
    }
    {
      Id = "Codex_BoonInfo_Title_Hammer_Axe"
      DisplayName = "{$TempTextData.WeaponName}武器附魔"
    }
    {
      Id = "Codex_BoonInfo_Title_Hammer_Lob"
      DisplayName = "{$TempTextData.WeaponName}武器附魔"
    }
    {
      Id = "Codex_BoonInfo_Selene"
      DisplayName = "{$TempTextData.BoonName}的巫咒"
    }
    {
      Id = "Codex_BoonInfo_Arachne"
      DisplayName = "{$TempTextData.BoonName}的华服"
    }
    {
      Id = "Codex_BoonInfo_Narcissus"
      DisplayName = "{$TempTextData.BoonName}的礼物"
    }
    {
      Id = "Codex_BoonInfo_Echo"
      DisplayName = "{$TempTextData.BoonName}的祝福"
    }
    {
      Id = "Codex_BoonInfo_Medea"
      DisplayName = "{$TempTextData.BoonName}的诅咒"
    }
    {
      Id = "Codex_BoonInfo_Circe"
      DisplayName = "{$TempTextData.BoonName}的运势"
    }
    {
      Id = "Codex_BoonInfo_Icarus"
      DisplayName = "{$TempTextData.BoonName}的发明"
    }
    {
      Id = "Codex_BoonInfo_Charon"
      DisplayName = "{$TempTextData.BoonName}的货物"
    }
    {
      Id = "BoonInfo_BulletPoint"
      DisplayName = "{!Icons.Bullet}{$TempTextData.TraitName}"
    }
    {
      Id = "BoonInfo_Requirements"
      DisplayName = "出现的前提"
    }
    {
      Id = "BoonInfo_NoRequirements"
      DisplayName = "（无特殊需求）"
    }
    {
      Id = "BoonInfo_OneOf_Singular"
      DisplayName = "如下："
    }
    {
      Id = "BoonInfo_OneOf"
      DisplayName = "下列一项："
    }
    {
      Id = "BoonInfo_TwoOf"
      DisplayName = "下列两项："
    }
    {
      Id = "BoonInfo_Elements"
      DisplayName = "元素："
    }
    {
      Id = "BoonInfo_PageNumber"
      DisplayName = "{$TempTextData.CurrentPageNum} {!Icons.Slash} {$TempTextData.NumPages}"
    }
    {
      Id = "BoonInfo_ShowTooltips"
      DisplayName = "{MX} 开启/关闭详情"
    }
    {
      Id = "BoonInfo_ShowRequirements"
      InheritFrom = "BoonInfo_ShowTooltips"
    }
    {
      Id = "AwardMenu_Title"
      DisplayName = "信物"
    }
    {
      Id = "AwardMenu_SubTitle"
      DisplayName = "“在此处，一生一世亦可以是生生世世。”"
    }
    {
      Id = "Keepsake_Level_1"
      DisplayName = "等级   {!Icons.AwardRank1}"
    }
    {
      Id = "Keepsake_Level_2"
      DisplayName = "等级   {!Icons.AwardRank2}"
    }
    {
      Id = "Keepsake_Level_3"
      DisplayName = "等级   {!Icons.AwardRank3}"
    }
    {
      Id = "LegendaryKeepsake_Level_1"
      DisplayName = "等级   {!Icons.LegendaryAwardRank1}"
    }
    {
      Id = "LegendaryKeepsake_Level_2"
      DisplayName = "等级   {!Icons.LegendaryAwardRank2}"
    }
    {
      Id = "LegendaryKeepsake_Level_3"
      DisplayName = "等级   {!Icons.LegendaryAwardRank3}"
    }
    {
      Id = "LegendaryKeepsake_Level_4"
      DisplayName = "等级   {!Icons.LegendaryAwardRank4}"
    }
    {
      Id = "LegendaryKeepsake_Level_5"
      DisplayName = "等级   {!Icons.LegendaryAwardRank5}"
    }
    {
      Id = "Keepsake_Level_Progress"
      DisplayName = "用这件信物闯过 {#BoldFormatGraft}{$TempTextData.Chambers} {#Prev}场{$Keywords.Encounter}以{#BoldFormatGraft}升级{#Prev}！"
    }
    {
      Id = "Keepsake_Level_Progress_Few"
      DisplayName = "用这件信物闯过 {#BoldFormatGraft}{$TempTextData.Chambers} {#Prev}场{$Keywords.EncounterPlural}以{#BoldFormatGraft}升级{#Prev}！"
    }
    {
      Id = "Keepsake_Level_Progress_Many"
      DisplayName = "用这件信物闯过 {#BoldFormatGraft}{$TempTextData.Chambers} {#Prev}场{$Keywords.EncounterPlural}以{#BoldFormatGraft}升级{#Prev}！"
    }
    {
      Id = "Keepsake_Level_Progress_Other"
      DisplayName = "用这件信物闯过 {#BoldFormatGraft}{$TempTextData.Chambers} {#Prev}场{$Keywords.EncounterPlural}以{#BoldFormatGraft}升级{#Prev}！"
    }
    {
      Id = "Legendary_Keepsake_Level_Progress"
      DisplayName = "赠予对方 {!Icons.SuperGiftPoints} 以{#BoldFormatGraft}升级{#Prev}！"
    }
    {
      Id = "Keepsake_Level_Progress_Max"
      DisplayName = " "
    }
    {
      Id = "Equipped_Subtitle"
      DisplayName = "已装备！"
    }
    {
      Id = "Keepsake_Blocked_Subtitle"
      DisplayName = "已失效（暂时……）"
    }
    {
      Id = "Hades_Keepsake_Blocked_Subtitle"
      DisplayName = "已锁定（已获得奥林匹斯之援）"
    }
    {
      Id = "NewTraitUnlocked_Subtitle"
      DisplayName = "{$TempTextData.Gift}"
    }
    {
      Id = "NewGiftPrefix"
      DisplayName = "新！"
    }
    {
      Id = "UnknownAward"
      DisplayName = "（空栏位）"
      Description = "送给某人一件礼物，即可获得此信物。"
    }
    {
      Id = "UnknownLegendaryAward"
      DisplayName = "（秘密藏品）"
      Description = "送给某人 {!Icons.SuperGiftPoints}，即可获得存放于此处的伴偶。"
    }
    {
      Id = "UnknownLegendaryAward_Hidden"
      DisplayName = "（秘密藏品）"
      Description = "这里面将要存放的东西暂时还无人知晓……"
    }
    {
      Id = "UnknownLegendaryAward_Locked"
      DisplayName = "（秘密藏品）"
      Description = "应当存放于此处的伴偶尚不可用。 \n\n {#ItalicFormatDark}大概是因为冥界仍在建设中吧。"
    }
    {
      Id = "UnknownLegendaryAward_Locked_Hidden"
      DisplayName = "（秘密藏品）"
      Description = "由于冥界仍在建设中，应当存放于此处的物品尚不可用。 \n\n {#ItalicFormatDark}大概是因为冥界仍在建设中吧。"
    }
    {
      Id = "GameStatsScreen_Title"
      DisplayName = "归档轶事"
    }
    {
      Id = "GameStats_Weapons"
      DisplayName = "暗夜武器"
    }
    {
      Id = "GameStats_Boons"
      DisplayName = "奥林匹斯诸神的祝福"
    }
    {
      Id = "GameStats_WeaponUpgrades"
      DisplayName = "狄德勒斯之锤的附魔"
    }
    {
      Id = "GameStats_Aspects"
      DisplayName = "武器形态"
    }
    {
      Id = "GameStats_Keepsakes"
      DisplayName = "特殊信物"
    }
    {
      Id = "GameStatsScreen_Usage"
      DisplayName = "使用次数"
    }
    {
      Id = "RunHistoryScreen_Title"
      DisplayName = "过往成果"
    }
    {
      Id = "RunHistoryScreen_RunName"
      DisplayName = "第 {$TempTextData.RunNum} 夜 — {$TempTextData.RouteName}"
    }
    {
      Id = "RunHistoryScreen_Num"
      DisplayName = "夜晚"
    }
    {
      Id = "RunHistoryScreen_Route"
      DisplayName = "路线"
    }
    {
      Id = "RunHistoryScreen_RouteF"
      DisplayName = "冥界"
    }
    {
      Id = "RunHistoryScreen_RouteG"
      InheritFrom = "RunHistoryScreen_RouteF"
    }
    {
      Id = "RunHistoryScreen_RouteH"
      InheritFrom = "RunHistoryScreen_RouteF"
    }
    {
      Id = "RunHistoryScreen_RouteI"
      InheritFrom = "RunHistoryScreen_RouteF"
    }
    {
      Id = "RunHistoryScreen_RouteAnomaly"
      InheritFrom = "RunHistoryScreen_RouteF"
    }
    {
      Id = "RunHistoryScreen_RouteN"
      DisplayName = "地表"
    }
    {
      Id = "RunHistoryScreen_RouteN_SubRooms"
      InheritFrom = "RunHistoryScreen_RouteN"
    }
    {
      Id = "RunHistoryScreen_RouteO"
      InheritFrom = "RunHistoryScreen_RouteN"
    }
    {
      Id = "RunHistoryScreen_RouteP"
      InheritFrom = "RunHistoryScreen_RouteN"
    }
    {
      Id = "RunHistoryScreen_RouteQ"
      InheritFrom = "RunHistoryScreen_RouteN"
    }
    {
      Id = "RunHistoryScreen_Missing"
      DisplayName = "N/A"
    }
    {
      Id = "RunHistoryScreen_Result"
      DisplayName = "结局"
    }
    {
      Id = "RunHistoryScreen_Time"
      DisplayName = "用时"
    }
    {
      Id = "RunHistoryScreen_Cleared"
      DisplayName = "{#AltUpgradeFormat}胜利！！"
    }
    {
      Id = "RunHistoryScreenResult_Erebus"
      DisplayName = "倒在了{#AltPenaltyFormat}{$RoomSetData.F.BaseF.SaveProfileLocationText}{#Prev}"
    }
    {
      Id = "RunHistoryScreenResult_Oceanus"
      DisplayName = "倒在了{#AltPenaltyFormat}{$RoomSetData.G.BaseG.SaveProfileLocationText}{#Prev}"
    }
    {
      Id = "RunHistoryScreenResult_Fields"
      DisplayName = "倒在了{#AltPenaltyFormat}{$RoomSetData.H.BaseH.SaveProfileLocationText}{#Prev}"
    }
    {
      Id = "RunHistoryScreenResult_ClockworkTartarus"
      DisplayName = "倒在了{#AltPenaltyFormat}{$RoomSetData.I.BaseI.SaveProfileLocationText}{#Prev}"
    }
    {
      Id = "RunHistoryScreenResult_Ephyra"
      DisplayName = "倒在了{#AltPenaltyFormat}{$RoomSetData.N.BaseN.SaveProfileLocationText}{#Prev}"
    }
    {
      Id = "RunHistoryScreenResult_Thessaly"
      DisplayName = "倒在了{#AltPenaltyFormat}{$RoomSetData.O.BaseO.SaveProfileLocationText}{#Prev}"
    }
    {
      Id = "RunHistoryScreenResult_Olympus"
      DisplayName = "倒在了{#AltPenaltyFormat}{$RoomSetData.P.BaseP.SaveProfileLocationText}{#Prev}"
    }
    {
      Id = "RunHistoryScreenResult_Q"
      DisplayName = "倒在了{#AltPenaltyFormat}{$RoomSetData.Q.BaseQ.SaveProfileLocationText}{#Prev}"
    }
    {
      Id = "RunHistoryScreenResult_Anomaly"
      DisplayName = "倒在了{#AltPenaltyFormat}{$RoomSetData.Anomaly.BaseAnomaly.SaveProfileLocationText}{#Prev}"
    }
    {
      Id = "RunHistoryScreenResult_BountyFailed"
      DisplayName = "{#AltPenaltyFormat}失败"
    }
    {
      Id = "RunHistoryScreenResult_BountyCleared"
      DisplayName = "{#AltUpgradeFormat}完成！"
    }
    {
      Id = "RunHistoryScreen_PackagedBounty"
      DisplayName = "混沌试炼"
    }
    {
      Id = "RunHistoryScreen_Weapon"
      DisplayName = "武器"
    }
    {
      Id = "RunHistoryScreen_Aspect"
      DisplayName = "形态"
    }
    {
      Id = "RunHistoryScreen_Keepsake"
      DisplayName = "信物"
    }
    {
      Id = "RunHistoryScreen_Assist"
      DisplayName = "魔宠"
    }
    {
      Id = "RunHistoryScreen_Traits"
      DisplayName = "祝福与强化"
    }
    {
      Id = "RunClearScreen_Title"
      DisplayName = "胜利！"
    }
    {
      Id = "RunClearScreen_EasyModeLevel"
      DisplayName = "{!Icons.EasyModeIcon}"
    }
    {
      Id = "RunClearScreen_ClearTime"
      DisplayName = "通关时间："
    }
    {
      Id = "RunClearScreen_RunStats"
      DisplayName = "行动数据"
    }
    {
      Id = "RunClearScreen_ClearTimeRecord"
      DisplayName = "最佳时间："
    }
    {
      Id = "RunClearScreen_ShrinePoints"
      DisplayName = "使用的 {!Icons.ShrinePoint}："
    }
    {
      Id = "RunClearScreen_ShrinePointsRecord"
      DisplayName = "最优 {!Icons.ShrinePoint}："
    }
    {
      Id = "RunClearScreen_DamageDealt"
      DisplayName = "最高造成伤害来源"
    }
    {
      Id = "RunClearScreen_DamageDealtAllies"
      DisplayName = "盟友"
    }
    {
      Id = "RunClearScreen_DamageTaken"
      DisplayName = "最高承受伤害来源"
    }
    {
      Id = "RunClearScreen_TotalClears"
      DisplayName = "通关总数："
    }
    {
      Id = "RunClearScreen_ClearStreak"
      DisplayName = "当前连胜："
    }
    {
      Id = "RunClearScreen_ClearStreakRecord"
      DisplayName = "最佳连胜："
    }
    {
      Id = "RunClearScreen_NewRecord"
      DisplayName = "新纪录！"
    }
    {
      Id = "RunClearScreen_Header_Weapon"
      DisplayName = "武器"
    }
    {
      Id = "RunClearScreen_Header_Clears"
      DisplayName = "通关次数"
    }
    {
      Id = "RunClearScreen_Header_RecordClearTime"
      DisplayName = "最佳时间"
    }
    {
      Id = "RunClearScreen_Header_RecordShrinePoints"
      DisplayName = "最优 {!Icons.ShrinePoint}"
    }
    {
      Id = "ClearRequiredTraitsZeus"
      DisplayName = "{!Icons.RunClearDotsLeft}宙斯的斗士{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearRequiredTraitsHera"
      DisplayName = "{!Icons.RunClearDotsLeft}赫拉的斗士{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearRequiredTraitsPoseidon"
      DisplayName = "{!Icons.RunClearDotsLeft}波塞冬的斗士{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearRequiredTraitsApollo"
      DisplayName = "{!Icons.RunClearDotsLeft}阿波罗的斗士{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearRequiredTraitsDemeter"
      DisplayName = "{!Icons.RunClearDotsLeft}得墨忒尔的斗士{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearRequiredTraitsAphrodite"
      DisplayName = "{!Icons.RunClearDotsLeft}阿弗洛狄忒的斗士{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearRequiredTraitsHephaestus"
      DisplayName = "{!Icons.RunClearDotsLeft}赫菲斯托斯的斗士{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearRequiredTraitsHestia"
      DisplayName = "{!Icons.RunClearDotsLeft}赫斯提亚的斗士{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearRequiredTraitsHermes"
      DisplayName = "{!Icons.RunClearDotsLeft}赫尔墨斯的斗士{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearRequiredTraitsChaos"
      DisplayName = "{!Icons.RunClearDotsLeft}卡俄斯的使者{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearUnderworldNumOne"
      DisplayName = "{!Icons.RunClearDotsLeft}泰坦杀手{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearUnderworldNumTen"
      DisplayName = "{!Icons.RunClearDotsLeft}10 杀{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearUnderworldNumFifty"
      DisplayName = "{!Icons.RunClearDotsLeft}50 杀{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearUnderworldNumOneHundred"
      DisplayName = "{!Icons.RunClearDotsLeft}100 杀{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearUnderworldNumTwoFifty"
      DisplayName = "{!Icons.RunClearDotsLeft}250 杀{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearUnderworldNumFiveHundred"
      DisplayName = "{!Icons.RunClearDotsLeft}500 杀{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearSurfaceNumOne"
      DisplayName = "{!Icons.RunClearDotsLeft}荡平地表{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearSurfaceNumTen"
      DisplayName = "{!Icons.RunClearDotsLeft}10 个苹果{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearSurfaceNumFifty"
      DisplayName = "{!Icons.RunClearDotsLeft}50 个苹果{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearSurfaceNumOneHundred"
      DisplayName = "{!Icons.RunClearDotsLeft}100 个苹果{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearSurfaceNumTwoFifty"
      DisplayName = "{!Icons.RunClearDotsLeft}250 个苹果{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearSurfaceNumFiveHundred"
      DisplayName = "{!Icons.RunClearDotsLeft}500 个苹果{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearNearDeath"
      DisplayName = "{!Icons.RunClearDotsLeft}险之又险{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearFullHealth"
      DisplayName = "{!Icons.RunClearDotsLeft}超级健康{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearTimeFast"
      DisplayName = "{!Icons.RunClearDotsLeft}兵贵神速{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearTimeVeryFast"
      DisplayName = "{!Icons.RunClearDotsLeft}白驹过隙{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearTimeSlow"
      DisplayName = "{!Icons.RunClearDotsLeft}三思后行{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearMoneyNone"
      DisplayName = "{!Icons.RunClearDotsLeft}分毫不取{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearMoneyHigh"
      DisplayName = "{!Icons.RunClearDotsLeft}腰缠万贯{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearAllUnderworldStoryRooms"
      DisplayName = "{!Icons.RunClearDotsLeft}冥界朋友多{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearAllSurfaceStoryRooms"
      DisplayName = "{!Icons.RunClearDotsLeft}地表朋友多{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearAllUnderworldReprieveRooms"
      DisplayName = "{!Icons.RunClearDotsLeft}找泉水冠军{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearAllUnderworldShopRooms"
      DisplayName = "{!Icons.RunClearDotsLeft}卡戎之友{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearHighMaxHealth"
      DisplayName = "{!Icons.RunClearDotsLeft}皮糙肉厚{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearSynergyTraits"
      DisplayName = "{!Icons.RunClearDotsLeft}双神合力{!Icons.RunClearDotsRight}"
    }
    {
      Id = "ClearLegendaryTraits"
      DisplayName = "{!Icons.RunClearDotsLeft}奥林匹斯的骄傲{!Icons.RunClearDotsRight}"
    }
    {
      Id = "UseShrineObject"
      DisplayName = "{I} 立誓"
    }
    {
      Id = "ShrineIntro"
      DisplayName = "誓约"
      Description = "{#AlertItalicFormat}很好！{#Prev}你证明了自己的能力，现在得以接受{#AlertHeaderFormat}匿踪者之誓{#Prev}，执行黑夜的{#AlertHighlightFormat}{$Keywords.Bounties}{#Prev}——只要你有这个胆量。规则如下：\n  \n       · 激活不同的{#AlertHighlightFormat}誓言{#Prev}可以提升{!Icons.ShrinePoint}{#AlertBoldFormat}恐惧{#Prev}；恐惧值表示你将面对的额外挑战。\n  \n       · 然后，使用所指示的武器挑战标记的{#BoldFormat}{$Keywords.Boss}{#Prev}。 \n  \n       · 如果胜利，你便可以获得 {!Icons.WeaponPointsRare}{#AlertBoldFormat}梦魇{#Prev}，用于在{#AlertBoldFormat}银辉之池{#Prev}中升级武器。  \n  \n       许多{#AlertHighlightFormat}誓言{#Prev}可以强化，来进一步提升{!Icons.ShrinePoint}{#AlertBoldFormat}恐惧{#Prev}，但你也可以撤销激活的{#AlertHighlightFormat}誓言{#Prev}，不会受到惩罚。无论如何，你对冥界的长久效力都会得到感激。\n  \n       {!Icons.DivLong} \n  \n       {#AlertItalicFormat}提示：{#Prev}完成现有的{#AlertHighlightFormat}{$Keywords.Bounties}{#Prev}将会揭示后续{$Keywords.Bounties}。如果某个{#AlertHighlightFormat}{$Keywords.Bounties}{#Prev}太过困难，就换一件武器，挑战其他的{$Keywords.Bounties}吧！"
    }
    {
      Id = "ShrineMenu"
      DisplayName = "匿踪者之誓"
    }
    {
      Id = "ShrineScreen_BountyHeader"
      DisplayName = "{$Keywords.Bounties} （{$TempTextData.Completed} {!Icons.Slash} {$TempTextData.Total}）"
    }
    {
      Id = "ShrineScreen_BountyColumnShrinePoints"
      DisplayName = "{$Keywords.Temp}恐惧"
    }
    {
      Id = "ShrineScreen_BountyColumnWeapon"
      DisplayName = "{$Keywords.Temp}武器"
    }
    {
      Id = "ShrineScreen_BountyColumnTarget"
      DisplayName = "{$Keywords.Temp}敌人"
    }
    {
      Id = "ShrineMenu_Flavor"
      DisplayName = "“恐惧并非一无是处：上至神明，下至凡人，皆受其缚。”"
    }
    {
      Id = "ShrineMenu_Info"
      DisplayName = "信息"
    }
    {
      Id = "ShrineScreen_RankMaxed"
      DisplayName = "顶级"
    }
    {
      Id = "ShrineScreen_Activate"
      DisplayName = "{SL} 激活"
    }
    {
      Id = "ShrineScreen_RankUp"
      DisplayName = "{SL} 增强"
    }
    {
      Id = "ShrineScreen_RankDown"
      DisplayName = "{RD} 减弱"
    }
    {
      Id = "ShrineScreen_ResetAll"
      DisplayName = "{ML} 重置"
    }
    {
      Id = "ShrineScreen_UpgradeMaxed"
      DisplayName = "最大"
    }
    {
      Id = "ShrineScreen_BountyProgress"
      DisplayName = "{#LockedFormat}已完成：{#Prev}{#BoldFormat}{$TempTextData.Completed} {!Icons.Slash} {$TempTextData.Total}"
    }
    {
      Id = "ShrineScreen_ActivePoints"
      DisplayName = "{$GameState.SpentShrinePointsCache} {!Icons.ShrinePoint}"
    }
    {
      Id = "ShrineScreen_SkellyHeader"
      DisplayName = "成为黑夜战将{#Prev}！"
    }
    {
      Id = "ShrineScreen_SkellyStatueSurface_Incomplete"
      DisplayName = "征服{#BoldFormatGraft}地表 {#Prev}— {#ShrineHighlightFormat}{$ActiveScreens.Shrine.NextSkellyShrinePointGoal}{!Icons.ShrinePoint}"
    }
    {
      Id = "ShrineScreen_SkellyStatueSurface_Complete"
      InheritFrom = "ShrineScreen_SkellyStatueSurface_Incomplete"
    }
    {
      Id = "ShrineScreen_SkellyStatueUnderworld_Incomplete"
      DisplayName = "征服{#BoldFormatGraft}冥界 {#Prev}— {#ShrineHighlightFormat}{$ActiveScreens.Shrine.NextSkellyShrinePointGoal}{!Icons.ShrinePoint}"
    }
    {
      Id = "ShrineScreen_SkellyStatueUnderworld_Complete"
      InheritFrom = "ShrineScreen_SkellyStatueUnderworld_Incomplete"
    }
    {
      Id = "ShrineScreen_NoBountyAvailable"
      DisplayName = "黑夜的意志得到施行"
    }
    {
      Id = "ShrineScreen_BountyAvailable_ZeroPoints"
      DisplayName = "激活誓言以标记{$Keywords.Bounty}。"
    }
    {
      Id = "ShrineScreen_BountyAvailable_BelowPoints"
      DisplayName = ""
    }
    {
      Id = "ShrineScreen_BountyAvailable_ExactPoints"
      DisplayName = "{$Keywords.Bounty}已标记。施行黑夜的意志，便会得到奖励。"
    }
    {
      Id = "ShrineScreen_BountyAvailable_ExcessPoints1"
      DisplayName = "{$Keywords.Bounty}已标记。{$Keywords.ShrinePoints}超出所需。"
    }
    {
      Id = "ShrineScreen_BountyAvailable_ExcessPoints2"
      DisplayName = "{$Keywords.Bounty}已标记。{$Keywords.ShrinePoints}大幅超出所需。"
    }
    {
      Id = "ShrineScreen_BountyAvailable_ExcessPoints3"
      DisplayName = "{$Keywords.Bounty}已标记。{$Keywords.ShrinePoints}大幅超出所需，当然我知道你不在意。"
    }
    {
      Id = "ShrineScreen_BountyAvailable_MaxPoints"
      DisplayName = "{$Keywords.Bounty}已标记。只有弱者才在意{$Keywords.ShrinePoints}，你说呢？"
    }
    {
      Id = "WellShop_Title"
      DisplayName = "卡戎之井"
    }
    {
      Id = "UseWell_Unlocked"
      DisplayName = "{I} 购物"
    }
    {
      Id = "UseWell_Locked"
      DisplayName = "{I} {#UseTextDisabledFormat}购物？"
    }
    {
      Id = "UseStore"
      DisplayName = "{I} 购物"
    }
    {
      Id = "WellShop_FlavorText01"
      DisplayName = "摆渡人的货物质量上乘，就连时间也无法将其摧残。"
    }
    {
      Id = "WellShop_FlavorText02"
      DisplayName = "冥界无边的财富岂会轻易落入歹人之手。"
    }
    {
      Id = "WellShop_FlavorText03"
      DisplayName = "冥河不朽的摆渡人仍然操持着旧业。"
    }
    {
      Id = "SurfaceShop_Title"
      DisplayName = "赫尔墨斯的神龛"
    }
    {
      Id = "SurfaceShop_FlavorText01"
      DisplayName = "众神的使者总会向需要之人伸出援手（一般来说）。"
    }
    {
      Id = "Store_Hint"
      DisplayName = "遁入阴影之中时， {!Icons.Currency} 将尽数失去。商品一经售出，概不退换。"
    }
    {
      Id = "PendingDeliveryDuration"
      DisplayName = "{#LockedFormat}有存货。{#Prev}{#PropertyFormat}{#BoldFormat}{$TempTextData.Delay} 场{#Prev}{$Keywords.Encounter}后送达。{#Prev}"
    }
    {
      Id = "SpeedUpDelivery"
      DisplayName = "{#LegendaryFormat}已订购！{#Prev}{#BoldFormat}{$TempTextData.Delay} 场{$Keywords.Encounter}{#Prev}{#PropertyFormat}后送达{#Prev}，或付加急费以{#BoldFormatGraft}立刻获得{#Prev}！！"
    }
  ]
}
