{
  /*
  This file was autogenerated on 6/23/2024 at 8:09 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MainMenuScreen_PlayGame"
      DisplayName = "开始游戏"
    }
    {
      Id = "MainMenuScreen_CloudSave"
      DisplayName = "跨平台存档"
    }
    {
      Id = "MainMenuScreen_Settings"
      DisplayName = "选项"
    }
    {
      Id = "MainMenuScreen_Controls"
      DisplayName = "控制"
    }
    {
      Id = "MainMenuScreen_Quit"
      DisplayName = "退出游戏"
    }
    {
      Id = "MainMenuScreen_Discord"
      DisplayName = "Discord"
    }
    {
      Id = "MainMenuScreen_Website"
      DisplayName = "网站"
    }
    {
      Id = "MainMenuScreen_Soundtrack"
      DisplayName = "原声"
    }
    {
      Id = "MainMenuScreen_MailingList"
      DisplayName = "订阅邮件"
    }
    {
      Id = "MainMenuScreen_RoadmapLabel"
      DisplayName = "开发路线图"
    }
    {
      Id = "ProfileScreen_Title"
      DisplayName = "开始游戏"
    }
    {
      Id = "ProfileScreen_ContinueGame"
      DisplayName = "继续游戏"
    }
    {
      Id = "ProfileScreen_StartNewGame"
      DisplayName = "新游戏"
    }
    {
      Id = "ProfileScreen_ResetGame"
      DisplayName = "清除此存档吗？"
      Description = "一旦您开始新游戏并保存进度，旧存档的进度就会丢失。"
    }
    {
      Id = "ProfileScreen_InProgressSave_LastPlayed"
      DisplayName = "上次更新于：\n {#NameHighlightFormat}"
    }
    {
      Id = "ProfileScreen_InProgressSave_Location"
      DisplayName = "区域：\n {#NameHighlightFormat}"
    }
    {
      Id = "ProfileScreen_InProgressSave_CompletedRuns"
      DisplayName = "夜晚：\n {#NameHighlightFormat}"
    }
    {
      Id = "ProfileScreen_InProgressSave_TotalMemPoints"
      DisplayName = "阿卡那悟性：\n {#NameHighlightFormat}"
    }
    {
      Id = "ProfileScreen_InProgressSave_EasyMode"
      DisplayName = "@GUI\\Shell\\EasyMode {#SpecialMenuSettingLightFormat}神力模式"
    }
    {
      Id = "ProfileScreen_EmptySave"
      DisplayName = "（空存档位）"
    }
    {
      Id = "ProfileScreen_Hint"
      DisplayName = "请选择存档栏位——每当 @GUI\\Icons\\LoadingSymbol_01 出现时，进度就会自动保存。"
    }
    {
      Id = "ProfileScreen_InstructionHint_Cloud"
      DisplayName = "请选择一个存档栏位开始游戏。跨平台存档已启用，在暂停菜单中选择“同步并退出”即可上传存档。"
    }
    {
      Id = "SettingsMenuScreen_Settings"
      DisplayName = "设置"
    }
    {
      Id = "SettingsMenuScreen_DisplaySettings"
      DisplayName = "显示"
    }
    {
      Id = "SettingsMenuScreen_KeyMapping"
      DisplayName = "控制"
    }
    {
      Id = "SettingsMenuScreen_AboutUs"
      DisplayName = "致谢名单"
    }
    {
      Id = "SettingsMenuScreen_Language"
      DisplayName = "语言"
    }
    {
      Id = "PauseScreen_Title"
      DisplayName = "暂停"
    }
    {
      Id = "PauseScreen_Resume"
      DisplayName = "继续"
      Description = "关闭窗口并继续游戏。"
    }
    {
      Id = "PauseScreen_LoadCheckpoint"
      DisplayName = "载入检查点"
      Description = "要回到上一个保存的进度点吗？"
    }
    {
      Id = "PauseScreen_Settings"
      DisplayName = "选项"
      Description = "调整音频模式、开关神力模式，以及其他选项。"
    }
    {
      Id = "PauseScreen_DisplaySettings"
      DisplayName = "显示"
      Description = "设置屏幕分辨率，以及其他选项。"
    }
    {
      Id = "PauseScreen_Controls"
      DisplayName = "控制"
      Description = "重新设置控制方式，以及其他选项。"
    }
    {
      Id = "PauseScreen_Abandon"
      DisplayName = "放弃"
    }
    {
      Id = "PauseScreen_Exit"
      DisplayName = "退出游戏"
    }
    {
      Id = "PauseScreen_Exit_Alt"
      DisplayName = "退出至主菜单"
    }
    {
      Id = "PauseScreen_Exit_CrossSaves"
      DisplayName = "同步并退出"
    }
    {
      Id = "PauseScreen_GiveUp_ValidCheckpoint"
      DisplayName = "要假装这一夜的事情从未发生过吗？"
    }
    {
      Id = "PauseScreen_GiveUp_DeathArea"
      DisplayName = "抱歉，这里不容放弃。"
    }
    {
      Id = "PauseScreen_ValidCheckpoint_Recent"
      DisplayName = "进度保存于一分钟之内。"
    }
    {
      Id = "PauseScreen_ValidCheckpoint"
      DisplayName = "进度保存于 "
    }
    {
      Id = "PauseScreen_InvalidCheckpoint"
      DisplayName = "解决这场遭遇战才能安全退出！"
    }
    {
      Id = "PauseScreen_InvalidCheckpoint_RewardAvailable"
      DisplayName = "收集奖励后才能安全退出！"
    }
    {
      Id = "PauseScreen_ExitConfirm_ValidCheckpoint_Recent"
      DisplayName = "真的要退出吗？"
      Description = "您将会返回主菜单。此后可以从这里继续您的旅程。\n \n 进度已于一分钟之内保存。"
    }
    {
      Id = "PauseScreen_ExitConfirm_ValidCheckpoint"
      DisplayName = "真的要退出吗？"
      Description = "您将会返回主菜单。此后可以从这里继续您的旅程。\n \n 进度保存于 "
    }
    {
      Id = "PauseScreen_ExitConfirm_ValidCheckpoint_HasCloudSaves_Recent"
      DisplayName = "同步存档数据并退出"
      Description = "是否要将存档上传至云端，然后回到主菜单？您可以从这里继续游戏。\n\n 游戏进度已于不到一分钟之前保存。"
    }
    {
      Id = "PauseScreen_ExitConfirm_ValidCheckpoint_HasCloudSaves"
      DisplayName = "同步存档数据并退出"
      Description = "是否要将存档上传至云端，然后回到主菜单？您可以从这里继续游戏。\n\n 游戏进度上一次保存于"
    }
    {
      Id = "PauseScreen_ExitConfirm_LastSaveSingular"
      DisplayName = " 分钟之前。"
    }
    {
      Id = "PauseScreen_ExitConfirm_LastSavePlural"
      DisplayName = " 分钟之前。"
    }
    {
      Id = "PauseScreen_ExitConfirm_LastSavePluralHours"
      DisplayName = " 小时之前。"
    }
    {
      Id = "PauseScreen_ExitConfirm_LastSavePluralDays"
      DisplayName = " 天之前。"
    }
    {
      Id = "PauseScreen_ExitConfirm_InvalidCheckpoint"
      DisplayName = "真的要放弃吗？"
      Description = "您将会返回主菜单，而您离开三岔路口之后的一切进度都会丢失。\n\n下一次进入游戏时，您将会回到训练场。"
    }
    {
      Id = "PauseScreen_ExitConfirm_KioskMode"
      DisplayName = "真的要放弃吗？"
      Description = "您将会返回主菜单。"
    }
    {
      Id = "PauseScreen_ExitConfirm_InvalidCheckpointFirstRun"
      DisplayName = "放弃并返回主菜单"
      Description = "要放弃本次尝试吗？ \n \n {#ExitConfirmWarningFormat}注意：{#Prev}{#ExitConfirmItalicFormat}当前进度将会丢失！！"
    }
    {
      Id = "PauseScreen_ExitConfirm_AbandonWhileQuitAvailable"
      DisplayName = "放弃并返回主菜单"
      Description = "确定要放弃本次尝试吗？ \n \n {#ExitConfirmWarningFormat}注意：{#Prev}{#ExitConfirmItalicFormat}离开三岔路口后的一切进度都会丢失！！"
    }
    {
      Id = "KeyMappingScreen_Title"
      DisplayName = "控制"
    }
    {
      Id = "ControlScheme_Mouse"
      DisplayName = "鼠标设置"
    }
    {
      Id = "ControlScheme_WASD"
      DisplayName = "键盘设置"
    }
    {
      Id = "ControlScheme_GamePad"
      DisplayName = "控制器设置"
    }
    {
      Id = "KeyMappingScreen_MouseMoveDefaults"
      DisplayName = "鼠标默认设置"
    }
    {
      Id = "KeyMappingScreen_KeyboardMoveDefaults"
      DisplayName = "WASD 默认设置"
    }
    {
      Id = "KeyMappingScreen_GamepadDefaults"
      DisplayName = "默认设置"
    }
    {
      Id = "KeyMappingScreen_UnmappedControl"
      DisplayName = "按键未设置"
      Description = "有一个或多个行动尚未设置按键。仍要继续吗？"
    }
    {
      Id = "MoveUp"
      DisplayName = "向上移动"
    }
    {
      Id = "MoveDown"
      DisplayName = "向下移动"
    }
    {
      Id = "MoveLeft"
      DisplayName = "向左移动"
    }
    {
      Id = "MoveRight"
      DisplayName = "向右移动"
    }
    {
      Id = "Attack2"
      DisplayName = "攻击"
    }
    {
      Id = "Attack1"
      DisplayName = "法阵"
    }
    {
      Id = "Attack3"
      DisplayName = "特技"
    }
    {
      Id = "Reload"
      DisplayName = "装填"
    }
    {
      Id = "Shout"
      DisplayName = "巫咒"
    }
    {
      Id = "Assist"
      DisplayName = "援助"
    }
    {
      Id = "Rush"
      DisplayName = "冲刺"
    }
    {
      Id = "Use"
      DisplayName = "互动"
    }
    {
      Id = "Codex"
      DisplayName = "暗影之书"
    }
    {
      Id = "Inventory"
      DisplayName = "物品栏"
    }
    {
      Id = "ItemPin"
      DisplayName = "勿忘我"
    }
    {
      Id = "ReportFeedback"
      DisplayName = "Bug反馈"
    }
    {
      Id = "TakeScreenshot"
      DisplayName = "截屏"
    }
    {
      Id = "AdvancedTooltip"
      DisplayName = "祝福详情"
    }
    {
      Id = "Gift"
      DisplayName = "礼物"
    }
    {
      Id = "SpecialInteract"
      DisplayName = "致意"
    }
    {
      Id = "Reroll"
      DisplayName = "重塑"
    }
    {
      Id = "Rarify"
      DisplayName = "提升稀有度"
    }
    {
      Id = "Select"
      DisplayName = "选择"
    }
    {
      Id = "Cancel"
      DisplayName = "取消"
    }
    {
      Id = "MenuLeft"
      DisplayName = "选择左栏"
    }
    {
      Id = "MenuRight"
      DisplayName = "选择右栏"
    }
    {
      Id = "Emote"
      DisplayName = "嘲弄"
    }
    {
      Id = "Menu_PressAnyKey"
      DisplayName = "请按任意键"
    }
    {
      Id = "Menu_PressAnyButton"
      DisplayName = "请按任意键"
    }
    {
      Id = "SettingsScreen_Options"
      DisplayName = "选项"
    }
    {
      Id = "MiscSettingsScreen_RequiresRestartWarning"
      DisplayName = "注意：设置已更新"
      Description = "有些变更可能需要您退出并重启游戏才会生效。"
    }
    {
      Id = "CloudSettingsScreen_Title"
      DisplayName = "跨平台存档"
    }
    {
      Id = "SettingsMenuScreen_Title"
      DisplayName = "选项"
    }
    {
      Id = "MiscSettingsScreen_GameplayOptions"
      DisplayName = "游戏"
    }
    {
      Id = "MiscSettingsScreen_AudioOptions"
      DisplayName = "音效"
    }
    {
      Id = "MiscSettingsScreen_ControlsOptions"
      DisplayName = "控制"
    }
    {
      Id = "MiscSettingsScreen_DisplayOptions"
      DisplayName = "显示"
    }
    {
      Id = "MiscSettingsScreen_InterfaceOptions"
      DisplayName = "界面"
    }
    {
      Id = "MiscSettingsScreen_LanguageOptions"
      DisplayName = "语言"
    }
    {
      Id = "MiscSettingsScreen_CreditsOptions"
      DisplayName = "致谢名单"
    }
    {
      Id = "MiscSettingsScreen_EditorOptions"
      DisplayName = "编辑器"
    }
    {
      Id = "MiscSettingsScreen_GraphicsOptions"
      DisplayName = "画面"
    }
    {
      Id = "MiscSettingsScreen_AccessibilityOptions"
      DisplayName = "辅助功能"
    }
    {
      Id = "MiscSettingsScreen_PerformanceOptions"
      DisplayName = "性能"
    }
    {
      Id = "MiscSettingsScreen_LoggingOptions"
      DisplayName = "登陆选项"
    }
    {
      Id = "MiscSettingsScreen_SavesOptions"
      DisplayName = "存档"
    }
    {
      Id = "MiscSettingsScreen_CheatsOptions"
      DisplayName = "作弊码"
    }
    {
      Id = "MiscSettingsScreen_OverlayOptions"
      DisplayName = "覆盖"
    }
    {
      Id = "MiscSettingsScreen_DebugOptions"
      DisplayName = "Debug"
    }
    {
      Id = "MiscSettingsScreen_RestoreDefaults"
      DisplayName = "重置"
      Description = "重置此页的所有选项。"
    }
    {
      Id = "MasterVolume"
      DisplayName = "主音量"
    }
    {
      Id = "MusicVolume"
      DisplayName = "音乐音量"
    }
    {
      Id = "AmbienceVolume"
      DisplayName = "环境音量"
    }
    {
      Id = "FxVolume"
      DisplayName = "音效音量"
    }
    {
      Id = "DialogueVolume"
      DisplayName = "语音音量"
    }
    {
      Id = "MonoSound"
      DisplayName = "单音轨"
      Description = "音频在单一音轨播放。"
    }
    {
      Id = "EasyMode"
      DisplayName = "神力模式"
      Description = "{#AlertHighlightFormat}立即使您变得更强，而且每次失败都会让您更加强大。 \n  \n       {#Prev}失败是最好的老师。如果您感到游戏太过困难，想要专注于故事，或者出于任何其他原因，都可以尝试此模式。"
    }
    {
      Id = "AllowAutoLock"
      DisplayName = "辅助瞄准"
      Description = "攻击时自动锁定范围内的敌人。"
    }
    {
      Id = "AttackTurbo"
      DisplayName = "自动攻击"
      Description = "选择即可长按连续攻击。"
    }
    {
      Id = "DeadZone"
      DisplayName = "死区"
      Description = "微调摇杆灵敏度。如果操控不稳定，可以尝试调整此项。"
    }
    {
      Id = "MiscSettingsScreen_DeadZone_Nintendo"
      InheritFrom = "DeadZone"
    }
    {
      Id = "Rumble"
      DisplayName = "振动"
      Description = "开启控制器振动，如果您的控制器有这个本事的话。"
    }
    {
      Id = "GeneralRumbleMultiplier"
      DisplayName = "振动强度"
      Description = "微调控制器振动幅度。"
    }
    {
      Id = "ControlsStyle"
      DisplayName = "按键配置"
      Description = "自定义按键配置，展现您高人一等的理解。"
    }
    {
      Id = "ControlsStyle_Auto"
      DisplayName = "自动"
    }
    {
      Id = "ControlsStyle_KeyboardMouse"
      DisplayName = "键鼠"
    }
    {
      Id = "ControlsStyle_TypeA"
      DisplayName = "A型"
    }
    {
      Id = "ControlsStyle_TypeB"
      DisplayName = "B型"
    }
    {
      Id = "ControlsStyle_TypeC"
      DisplayName = "C型"
    }
    {
      Id = "GraphicsQualityPreset_Low"
      DisplayName = "低"
    }
    {
      Id = "GraphicsQualityPreset_Medium"
      DisplayName = "中"
    }
    {
      Id = "GraphicsQualityPreset_High"
      DisplayName = "高"
    }
    {
      Id = "GraphicsDevice_Default"
      DisplayName = "自动"
    }
    {
      Id = "ReticleMagnetismDistance"
      DisplayName = "准星吸附"
    }
    {
      Id = "ReticleMagnetismSpeed"
      DisplayName = "准星吸附速度"
    }
    {
      Id = "ReticleMoveSpeed"
      DisplayName = "准星速度"
      Description = "微调使用控制器时，瞄准指向性能力的准星的移动速度。"
    }
    {
      Id = "ReticleReMagnetizeTimeout"
      DisplayName = "准星锁定延迟"
    }
    {
      Id = "FullScreen"
      DisplayName = "全屏"
      Description = "在全屏和窗口化模式之间切换。{#AlertItalicFormat}（有可能提升兼容性）"
    }
    {
      Id = "NoBorder"
      DisplayName = "无边框窗口化"
      Description = "在窗口化模式中移除窗口边框。"
    }
    {
      Id = "VSync"
      DisplayName = "垂直同步"
      Description = "让帧率与显示器的刷新率同步。如果画面看起来正常，即无需调整此项。"
    }
    {
      Id = "Resolution"
      DisplayName = "分辨率"
      Description = "调整同时出现在屏幕上的像素数量。"
    }
    {
      Id = "Resolution_InGame"
      DisplayName = ""
      Description = "出于某些错综复杂、难以赘述的原因，唯有返回主菜单，才能调整这项设置。"
    }
    {
      Id = "DisplayIndex"
      DisplayName = "默认显示"
      Description = "如果您有多个显示器，那么恭喜您！（您可以在这里选择让游戏在哪个显示器中启动。）"
    }
    {
      Id = "DisplayIndex_InGame"
      DisplayName = ""
      Description = "如同其名为分辨率的表亲一样，这项设置唯有返回主菜单才能调整。"
    }
    {
      Id = "Brightness"
      DisplayName = "亮度"
      Description = "万一冥界的黑暗对您来说太过可怕的话。"
    }
    {
      Id = "UseSideBarArt"
      DisplayName = "边框美术"
      Description = "为某些超宽屏显示器的侧边进行一些装饰。"
    }
    {
      Id = "HUDOpacity"
      DisplayName = "界面透明度"
      Description = "让格外宝贵的游戏信息变得更加难以看到。"
    }
    {
      Id = "UseAltCursor"
      DisplayName = "明亮光标"
      Description = "使光标变得具有银白的色泽。"
    }
    {
      Id = "Subtitles"
      DisplayName = "字幕"
      Description = "在角色说话时显示文本字幕。  "
    }
    {
      Id = "MusicSubtitles"
      DisplayName = "音乐字幕"
      Description = "为音乐歌词显示文本字幕。"
    }
    {
      Id = "ShowDamageNumbers"
      DisplayName = "伤害数值"
      Description = "以防万一您不喜欢用数字对暴力进行量化。"
    }
    {
      Id = "ShowGameplayTimer"
      DisplayName = "显示计时器"
      Description = "显示对流逝的每一分每一秒的精准测量。"
    }
    {
      Id = "AutoAdvanceNarration"
      DisplayName = "自动推进对话"
      Description = "无需互动即可推进对话。"
    }
    {
      Id = "CameraShake"
      DisplayName = "屏幕抖动"
      Description = "如果您不喜欢屏幕抖动，请关闭此项。"
    }
    {
      Id = "RequireFocusToUpdate"
      DisplayName = "Alt-Tab 时暂停"
      Description = "在切换窗口时令时间停止（倘若克洛诺斯允许）。"
    }
    {
      Id = "LockInputToWindow"
      DisplayName = "鼠标锁"
      Description = "让你的鼠标挣脱窗口的桎梏。"
    }
    {
      Id = "Shell_Confirm"
      DisplayName = "确认"
    }
    {
      Id = "Shell_Back"
      DisplayName = "返回"
    }
    {
      Id = "On"
      DisplayName = "开"
    }
    {
      Id = "Off"
      DisplayName = "关"
    }
    {
      Id = "Restore Defaults"
      DisplayName = "恢复默认设置"
    }
    {
      Id = "ExitConfirm_Confirm"
      DisplayName = "确定"
    }
    {
      Id = "ExitConfirm_Cancel"
      DisplayName = "取消"
    }
    {
      Id = "ExitConfirm_Retry"
      DisplayName = "重试"
    }
    {
      Id = "forceCanceledReselection"
      DisplayName = "未选择存储设备。需要存储设备才可继续。"
    }
    {
      Id = "forceDisconnectedReselectionMessage"
      DisplayName = "存储设备失去连接。需要存储设备才可继续。"
    }
    {
      Id = "No_Continue_without_device"
      DisplayName = "不保存并继续"
    }
    {
      Id = "promptForCancelledMessage"
      DisplayName = "未选择存储设备。您的进度不会被保存。选择一个设备还是不保存并继续？"
    }
    {
      Id = "promptForDisconnectedMessage"
      DisplayName = "存储设备断开连接。选择一个设备还是不保存并继续？"
    }
    {
      Id = "Reselect_Storage_Device"
      DisplayName = "重新选择存储设备?"
    }
    {
      Id = "Storage_Device_Required"
      DisplayName = "需要存储设备。"
    }
    {
      Id = "StorageDevice_is_not_valid"
      DisplayName = "存储设备无效。"
    }
    {
      Id = "Yes_Select_new_device"
      DisplayName = "选择设备"
    }
    {
      Id = "WarningSaveOverwrite"
      DisplayName = "该设备上所有存档都会被覆盖。"
    }
    {
      Id = "ErrorFailedToSave"
      DisplayName = "无法将游戏保存至存储设备。"
    }
    {
      Id = "GraphicsDriverWarning"
      DisplayName = "显卡驱动版本过低！请退出游戏，升级您的驱动程序。"
    }
    {
      Id = "Downloading"
      DisplayName = "下载中"
    }
    {
      Id = "SignedInAsGuest"
      DisplayName = "目前以游客身份登录。请以非游客用户登录。"
    }
    {
      Id = "SignInChangeOccurred"
      DisplayName = "登录信息已发生改变。您将回到标题画面。"
    }
    {
      Id = "NoStorageDeviceSelected"
      DisplayName = "未选择存储设备。您的进度不会被保存。选择一个设备还是不保存并继续？"
    }
    {
      Id = "SelectDevice"
      DisplayName = "选择设备"
    }
    {
      Id = "ResumeGame"
      DisplayName = "继续游戏"
    }
    {
      Id = "SaveFileOverwriteWarning"
      DisplayName = "注意：存档数据已损坏"
      Description = "不幸的是，您的存档出了一些问题。选择“确定”以还原最近的备份，然后重试。"
    }
    {
      Id = "SaveFileOverwriteWarningRestoreFailed"
      DisplayName = "注意"
      Description = "您的存档已损坏，且无法从备份恢复。要删除存档吗？"
    }
    {
      Id = "SaveFileRestoreBackup"
      DisplayName = "注意"
      Description = "您的存档已损坏，无法读取。要从备份恢复吗？"
    }
    {
      Id = "ProfileErrorCorrupt"
      DisplayName = "注意"
      Description = "当前用户的设置文件已损坏，无法读取。已恢复初始设置。"
    }
    {
      Id = "CloudSaves_SyncingDialogText"
      DisplayName = "正在同步跨平台存档"
      Description = "正在下载存档信息，请稍候……"
    }
    {
      Id = "CloudSaves_SyncingDialogTextLongWait"
      DisplayName = "正在同步跨平台存档"
      Description = "正在下载存档信息，请稍候……\n\n（好像花的时间比预期要久……）"
    }
    {
      Id = "CloudSaves_SyncingDialogTextSuccess"
      DisplayName = "正在同步跨平台存档"
      Description = "正在下载存档信息，请稍候……\n\n同步完成！"
    }
    {
      Id = "CloudSaves_SyncingDialogTextFailure"
      DisplayName = "正在同步跨平台存档"
      Description = "正在下载存档信息，请稍候……\n\n同步失败。请检查您的网络连接。"
    }
    {
      Id = "CloudSaves_SyncingOnQuitDialogText"
      DisplayName = "正在同步跨平台存档"
      Description = "正在上传存档信息，请稍候……"
    }
    {
      Id = "CloudSaves_SyncingOnQuitDialogTextLongWait"
      DisplayName = "正在同步跨平台存档"
      Description = "正在上传存档信息，请稍候……\n\n（好像花的时间比预期要久……）"
    }
    {
      Id = "CloudSaves_SyncingOnQuitDialogTextSuccess"
      DisplayName = "正在同步跨平台存档"
      Description = "正在上传存档信息，请稍候……\n\n同步完成！"
    }
    {
      Id = "CloudSaves_SyncingOnQuitDialogTextFailure"
      DisplayName = "正在同步跨平台存档"
      Description = "正在上传存档信息，请稍候……\n\n同步失败。请检查您的网络连接。"
    }
    {
      Id = "CloudSaves_SyncingOnQuitDialogTextDeferResolution"
      DisplayName = "正在同步跨平台存档"
      Description = "正在上传存档信息，请稍候……\n\n发现存档冲突。"
    }
    {
      Id = "ErrorOfflineProfile"
      DisplayName = "您需要登录才能使用此功能。"
    }
    {
      Id = "ErrorMissingStorageDevice"
      DisplayName = "未检测到存储设备。请检查您的存储设备。"
    }
    {
      Id = "ErrorAchievementFailed"
      DisplayName = "无法获得奖杯，因为当前用户信息无法使用。"
    }
    {
      Id = "DisableScreenSaver"
      DisplayName = "关闭屏幕保护"
      Description = "忽视您操作系统那吝啬的屏幕保护设置。"
    }
    {
      Id = "ResChangeWarning"
      DisplayName = "您想要保存此设置吗？10 秒后将为您恢复为之前的设置。"
    }
    {
      Id = "Graphics"
      DisplayName = "画面设置"
    }
    {
      Id = "Display"
      DisplayName = "显示"
    }
    {
      Id = "2x"
      DisplayName = "2X"
    }
    {
      Id = "4x"
      DisplayName = "4X"
    }
    {
      Id = "Vsync"
      DisplayName = "垂直同步"
    }
    {
      Id = "Gamepad"
      DisplayName = "游戏手柄"
    }
    {
      Id = "MissingGamepad"
      DisplayName = "未检测到游戏手柄"
    }
    {
      Id = "SoundtrackAvailable"
      DisplayName = "游戏原声可以前往："
    }
    {
      Id = "GraphicsQualityPreset"
      DisplayName = "画质"
      Description = "调整视觉效果的数量。下调此项将会提升性能。"
    }
    {
      Id = "GraphicsAdapter"
      DisplayName = "图形设备"
      Description = "在可用的图形设备中选择。注意，要让此改动生效，需要重启游戏。"
    }
    {
      Id = "UseAnalytics"
      DisplayName = "传输数据"
      Description = "匿名发送游戏数据，以帮助我们改进游戏。"
    }
    {
      Id = "InGameUI_Saving"
      DisplayName = "正在保存……"
    }
    {
      Id = "WaitingForDownload"
      DisplayName = "等待下载"
    }
    {
      Id = "Supergiant"
      DisplayName = "Supergiant"
    }
    {
      Id = "SaveErrorNoSpace"
      DisplayName = "注意"
      Description = "存储设备可用空间不足。 \n\n重试？"
    }
    {
      Id = "SaveErrorCorrupt"
      DisplayName = "存档数据已损坏，无法读取。"
    }
    {
      Id = "SaveErrorCorruptPC"
      DisplayName = "存档数据已损坏"
      Description = "不幸的是，您的存档数据出了一些差错，无法读取。请按照以下步骤尝试解决。 \n  \n   1.打开路径 {#AlertBoldFormat}/Saved Games/Hades II {#Prev}\n   2.备份整个文件夹 \n   3. 选择按“修改日期”排序，找到符合以下名称的最新存档（假设您使用的是 1 号存档栏位）：{#AlertItalicFormat}Profile1_Temp.sav{#Prev}，{#AlertItalicFormat}Profile1_Temp.sav.bak{#Prev}，或 {#AlertItalicFormat}Profile1.sav.bak {#Prev}\n   4. 重新命名该文件为{#AlertItalicFormat}Profile1.sav {#Prev}\n   5. 然后在游戏中查看您的存档。 \n  \n   如果以上措施都不起作用的话，请访问我们的技术支持渠道： {#AlertBoldFormat}supergiant.games/hades2faq{#Prev}"
    }
    {
      Id = "UnsupportedControllerPC"
      DisplayName = "未识别的控制器"
      Description = "我们无法识别您的游戏控制器。请尝试以下解决方法： \n  \n       · 如果您在使用无线控制器，改为采用有线连接可能可以解决这一问题。 \n       · 开启 Steam 配置支持并重新启动《Hades II》，或者，如果 Steam 配置支持已经开启，改为将其关闭。 \n  \n       · 如果您手边有其它控制器，可以换一个试试。  \n  \n       想要取得支持的游戏控制器列表，请访问我们的技术支持 FAQ：{#AlertBoldFormat}supergiant.games/hades2faq{#Prev}"
    }
    {
      Id = "UnsupportedControllerSteamInput"
      DisplayName = "注意：无法识别控制器"
      Description = "我们检测到 Steam 配置支持已启用，但我们无法识别您的游戏控制器。如果您的控制器在游戏内可以正常运作，您可以忽视这条信息。否则，我们建议采取如下操作： \n  \n       · 禁用 Steam 配置支持，然后重新启动 《Hades II》。 \n  \n       · 在选项 > 界面中设置您希望使用的按键配置。 \n  \n       · 若要获取支持的控制器列表，请访问我们的技术支持 FAQ：{#AlertBoldFormat}supergiant.games/hades2faq{#Prev}"
    }
    {
      Id = "SaveErrorInvalidUserLogin"
      DisplayName = "用户已登出，无法存入存储设备。"
    }
    {
      Id = "SaveErrorGeneric"
      DisplayName = "注意"
      Description = "无法将进度保存至存储设备。 \n \n 重试？"
    }
    {
      Id = "SaveErrorPC"
      DisplayName = "无法存档"
      Description = "游戏本该自动存档，但遇到了些问题。请尝试以下操作：\n  \n   ·如果您打开了病毒防护软件，请关闭病毒防护软件，或将{#AlertBoldFormat}Hades2.exe{#Prev}加入白名单，之后再试一次 \n  \n       · 确保游戏在以下路径有写入权限： \n             {#AlertBoldFormat}/Saved Games/Hades II{#Prev}\n            {#AlertItalicFormat}（右键单击文件夹，选择{#Prev}属性{#AlertItalicFormat}，确保{#Prev}只读{#AlertItalicFormat}没有勾选）{#Prev}\n  \n       · 在安装文件夹找到{#AlertBoldFormat}Hades2.exe{#Prev}，以{#AlertBoldFormat}管理员{#Prev}身份运行{#AlertItalicFormat}（在鼠标右键菜单中选择）{#Prev}\n \n       · 如果以上措施都不起作用的话，请访问我们的技术支持渠道：{#AlertBoldFormat}supergiant.games/hades2faq{#Prev}"
    }
    {
      Id = "FileAccessErrorPC"
      DisplayName = "无法读取数据"
      Description = "游戏无法获取或读取所需文件。请尝试以下操作：\n  \n   ·如果您打开了病毒防护软件，请关闭病毒防护软件，或将{#AlertBoldFormat}Hades2.exe{#Prev}加入白名单，之后再试一次 \n  \n       · 确保游戏在以下路径有写入权限： \n             {#AlertBoldFormat}/Saved Games/Hades II{#Prev}\n            {#AlertItalicFormat}（鼠标右键单击文件夹，选择{#Prev}属性{#AlertItalicFormat}，确保{#Prev}只读{#AlertItalicFormat}没有勾选）{#Prev}\n  \n       · 在安装文件夹找到{#AlertBoldFormat}Hades2.exe{#Prev}，以{#AlertBoldFormat}管理员{#Prev}身份运行{#AlertItalicFormat}（在鼠标右键菜单中选择）{#Prev}\n \n       · 如果以上措施都不起作用的话，请访问我们的技术支持渠道：{#AlertBoldFormat}supergiant.games/hades2faq{#Prev}"
    }
    {
      Id = "DataFileCorrupt"
      DisplayName = "无法读取数据！"
      Description = "游戏无法获取或读取所需文件。请尝试以下操作：\n  \n · 通过启动方式验证游戏文件完整性 \n  \n · 如果您打开了病毒防护软件，请关闭病毒防护软件，或将{#AlertBoldFormat}Hades2.exe{#Prev}加入白名单，之后再试一次 \n  \n       · 彻底重装游戏 \n \n · 如果以上措施都不起作用的话，请访问我们的技术支持渠道：{#AlertBoldFormat}supergiant.games/hades2faq{#Prev}"
    }
    {
      Id = "WarningLowMemory"
      DisplayName = "系统内存过低"
      Description = "您的系统可用内存好像太低了，这不利于游戏稳定性和性能。请尝试以下步骤来解决问题： \n  \n         · 关闭其他正在运行的软件  \n  \n       · 在下一个自动存档点，退出并重启游戏 \n  \n       · 如果还是不行，请访问我们的技术支持渠道：{#AlertBoldFormat}supergiant.games/hades2faq{#Prev}"
    }
    {
      Id = "ErrorSendCrashReport"
      DisplayName = "警告：检测到游戏崩溃"
      Description = "先前发生了一些意外，导致游戏崩溃了。是否向 Supergiant Games 提交问题报告？"
    }
    {
      Id = "ErrorCrashReport"
      DisplayName = "Hades II 遇到了错误"
      Description = "[让我们知道出了什么问题] \n  \n 非常抱歉让您在游玩《Hades II》的过程中遇到了问题。如果这一问题一再出现，请尝试以下方法解决： \n 1. 在游戏运行平台上验证游戏文件完整性 \n 2.下载并安装最新的显卡驱动 \n 3.如果以上方法没有解决问题，请访问我们的技术支持通道：\n   supergiant.games/hades2faq \n  \n如果您丢失了存档，您可以通过以下方法尝试恢复：  \n 1.找到路径“文档\Saved Games\Hades II” \n 2.假如您使用的是游戏中第一个存档位置，将文件 Profile1_Temp.sav.bak（或Profile1.sav.bak）重命名为Profile1.sav \n  \n 感谢您游玩《Hades II》，您的支持是我们不断改进游戏的动力。\n  \n    - Supergiant Games"
    }
    {
      Id = "ErrorDirectXDriver"
      DisplayName = "错误：DirectX设备"
      Description = "到 DirectX 设备的连接断开了。请更新您的驱动程序。如若更新后问题依旧，请尝试以 Vulkan 的程序来启动游戏。"
    }
    {
      Id = "ErrorVulkanStartup"
      DisplayName = "Vulkan 驱动出错"
      Description = "Vulkan 初始化失败。无法以 Vulkan 模式启动游戏。请换用 DirectX 版的程序。"
    }
    {
      Id = "ErrorNoGraphicsDevice"
      DisplayName = "错误：无法找到显卡"
      Description = "Hades II 检测不到显卡。请确认系统装有最新的显卡驱动程序，然后再次尝试。"
    }
    {
      Id = "ErrorOutOfMemory"
      DisplayName = "内存分配出错"
      Description = "Hades II 申请内存失败。请确保系统的可用内存充足，然后再次尝试。"
    }
    {
      Id = "ErrorAccessDenied"
      DisplayName = "文件读取失败"
      Description = "Hades II 无法读取必要的游戏数据文件。请保证游戏有足够的读写权限，且没有被杀毒软件拦截。"
    }
    {
      Id = "ErrorDuplicateApp"
      DisplayName = "Hades II 已经在运行中"
      Description = "请关闭其他已在运行的 Hades2.exe，然后再次尝试。"
    }
    {
      Id = "SaveWarning_Confirm"
      DisplayName = "确定"
    }
    {
      Id = "SaveErrorOverflow"
      DisplayName = "注意"
      Description = "超出存档文件体积上限。\n \n 无法将存档储存至存储设备。"
    }
    {
      Id = "ScreenshotSaved"
      DisplayName = "屏幕截图已保存：%s"
    }
    {
      Id = "ScreenshotFailed"
      DisplayName = "屏幕截图保存失败，请重试。"
    }
    {
      Id = "BugReportThankYouMessage"
      DisplayName = "已提交反馈"
      Description = "感谢您花时间撰写反馈。我们会阅读收到的每一份反馈，这些反馈将帮助我们进一步提升《Hades II》的质量。"
    }
    {
      Id = "BugReportOpenedMessage"
      DisplayName = "正在反馈Bug"
      Description = "请在新的窗口中找到《Hades II》Bug反馈工具。您可能需要按 Alt+Tab 来找到它。"
    }
    {
      Id = "Sign Out"
      DisplayName = "登出"
    }
    {
      Id = "ConfirmResolution"
      DisplayName = "注意"
      Description = "要保存当前的显示设置吗？"
    }
    {
      Id = "RevertResolutionCountdown"
      DisplayName = "恢复先前的显示设置倒计时："
    }
    {
      Id = "RevertResolutionCountdownSeconds"
      DisplayName = " 秒"
    }
    {
      Id = "CloudSaveError_NoInternet"
      DisplayName = "注：云存档不可用"
      Description = "因为无法连接到互联网，跨平台存档无法使用。请确认您的网络连接是否通畅。"
    }
    {
      Id = "CloudSaveError_NoNintendoAccount"
      DisplayName = "注意：连接失败"
      Description = "连接到您的任天堂账户时遇到了问题。请重试。"
    }
    {
      Id = "CloudSaveError_SteamAuthFailure"
      DisplayName = "注意：连接失败"
      Description = "连接到您的 Steam 账户时遇到了问题。请重试。"
    }
    {
      Id = "CloudSaveError_SteamSessionExpired"
      DisplayName = "注意：绑定已过期"
      Description = "Steam 会话已过期。请在跨平台存档菜单里重新绑定 Steam 账号。"
    }
    {
      Id = "CloudSaveError_Corrupt"
      DisplayName = "注意：存档数据已损坏"
      Description = "不幸的是，您的保存数据出了一些问题。"
    }
    {
      Id = "CloudSaveMessage_SteamPrompt"
      DisplayName = "要从 Steam 下载您的资料吗？{#ExitConfirmItalicFormat}注{#Prev}：如果您还未授权，这会自动为您打开 Steam 授权。"
    }
    {
      Id = "CloudSaveMessage_CloudSyncSpinnerText"
      DisplayName = "正在呼唤奥林匹斯……"
    }
    {
      Id = "CloudSaveMessage_CloudSyncSpinnerText_Failed"
      DisplayName = "存档失败"
    }
    {
      Id = "CloudSaveError_SyncTimeout"
      DisplayName = "注意：存档未能同步"
      Description = "云存档同步超时，请确认您的网络连接是否通畅。"
    }
    {
      Id = "CloudSaveButton_LocalSaves"
      DisplayName = "本地存档"
    }
    {
      Id = "CloudSaveButton_CloudSaves"
      DisplayName = "云端存档"
    }
    {
      Id = "CloudSaveButton_ConnectSteam"
      DisplayName = "绑定 Steam"
    }
    {
      Id = "CloudSaveButton_DisconnectSteam"
      DisplayName = "解绑 Steam"
    }
    {
      Id = "CloudSaveButton_ConnectEpic"
      DisplayName = "绑定 Epic Games"
    }
    {
      Id = "CloudSaveButton_DisconnectEpic"
      DisplayName = "解绑 Epic Games"
    }
    {
      Id = "CloudSaveButton_Info"
      DisplayName = "帮助及详情"
    }
    {
      Id = "CloudSaveMessage_StorageConflictShort"
      DisplayName = "{#SpecialMenuSettingLightFormat}{SL} 修复存档冲突 \n"
    }
    {
      Id = "CloudSaveMessage_StorageConflict"
      DisplayName = "注：云存档冲突"
      Description = "您的本地存档与云端存档出现冲突。请选择在此存档位保留哪个存档：\n {#ExitConfirmItalicFormat}本地存档{#Prev}：%s %s\n {#ExitConfirmItalicFormat}云端存档{#Prev}： %s %s"
    }
    {
      Id = "CloudSaveMessage_StorageConflict_WIP"
      DisplayName = "注：云存档冲突"
      Description = "本地存档与云端存档出现冲突，请选择这个存档位要保留哪个版本：\n{#ExitConfirmItalicFormat}本地存档 - 行动 %d 次{#Prev}：%s %s \n{#ExitConfirmItalicFormat}云端存档 - 行动 %d 次{#Prev}：%s %s"
    }
    {
      Id = "CloudSaveMessage_DisconnectedSteam"
      DisplayName = "跨平台存档已解绑"
      Description = "您的 Steam 账号已解绑。存档不会再同步到 Steam。"
    }
    {
      Id = "CloudSaveMessage_DisconnectedEpic"
      DisplayName = "跨平台存档已解绑"
      Description = "您的 Epic Games 账号已解绑。存档不再会同步到 Epic Games。"
    }
    {
      Id = "CloudSaves_LinkedSteamSuccess"
      DisplayName = "绑定成功！"
      Description = "成功绑定 Steam 账号，跨平台存档功能已启用。"
    }
    {
      Id = "CloudSaves_LinkedSteamFail"
      DisplayName = "注意：连接失败"
      Description = "绑定 Steam 账号失败，跨平台存档不可用。"
    }
    {
      Id = "CloudSaves_LinkedEpicSuccess"
      DisplayName = "绑定成功！"
      Description = "成功绑定 Epic Games 账号，跨平台存档已启用。"
    }
    {
      Id = "CloudSaves_LinkedEpicFail"
      DisplayName = "注意：连接失败"
      Description = "绑定 Epic Games 账号失败，跨平台存档不可用。"
    }
    {
      Id = "CloudSaves_LinkOnlyOnePlease_Steam"
      DisplayName = "注意：已连接"
      Description = "同一时间只能绑定一个跨平台账号。请先解绑 Steam。"
    }
    {
      Id = "CloudSaves_LinkOnlyOnePlease_Epic"
      DisplayName = "注意：已连接"
      Description = "同一时间只能绑定一个跨平台账号。请先解绑 Epic。"
    }
    {
      Id = "SaveErrorIncompatible"
      DisplayName = "警告：存档数据不兼容！"
      Description = "这份存档来是从其他平台同步过来的，它的版本比当前游戏版本更新，目前无法读取。请在存档来源的平台上继续游玩。由此带来不便，我们深表歉意。"
    }
    {
      Id = "CloudSaves_ComingSoon"
      DisplayName = "跨平台存档：即将推出"
      Description = "跨平台存档暂未启用，将在今后的更新中实装。感谢您的耐心等待。"
    }
    {
      Id = "CloudSaves_EpicDoYouWant"
      DisplayName = "启用 Epic 在线服务?"
      Description = "为了启用成就，云存档与跨平台存档，这需要你的授权。在游玩时，在游戏暂停的菜单中点选“同步并退出”会上传存档。"
    }
    {
      Id = "MiscSettingsScreen_EpicSettingsToggle"
      DisplayName = "Epic 服务"
      Description = "此设置可启用成就、云存档与跨平台存档功能。在游戏暂停的菜单中点选“同步并退出”会上传存档。"
    }
    {
      Id = "CloudSaves_InstructionHint"
      DisplayName = "注：绑定之后，在游戏暂停的菜单中点选“同步并退出”会上传存档"
    }
    {
      Id = "CloudSaves_Newer"
      DisplayName = "（新）"
    }
    {
      Id = "CloudSaves_Corrupt"
      DisplayName = "{#ExitConfirmWarningFormat}（数据错误）"
    }
    {
      Id = "CloudSaves_Incompatible"
      DisplayName = "{#ExitConfirmWarningFormat}（版本错误）"
    }
    {
      Id = "CloudSaves_Help"
      DisplayName = "跨平台存档"
      Description = "如果您在 PC 和{#AlertHighlightFormat}任天堂 Switch {#Prev}上都有游玩 {#AlertHeaderFormat}《Hades II》{#Prev}，那么您可以通过{#AlertHighlightFormat}跨平台存档{#Prev}转移您的存档数据！方法如下：\n       \Column 215{!Icons.Div} \n       {#AlertHighlightFormat}如何开始：{#Prev}要开启{#AlertHighlightFormat}跨平台存档{#Prev}，在上一个界面，您需要绑定至 {#AlertHighlightFormat}Steam {#Prev}或 {#AlertHighlightFormat}Epic Games {#Prev}以确保您的账户安全。 \n  \n       此功能开启后，每当您进入{#AlertHighlightFormat}主菜单{#Prev}{#AlertItalicFormat}（选择存档载入）{#Prev}时，您在{#AlertHighlightFormat}任天堂 Switch {#Prev}中的存档将会与您在 {#AlertHighlightFormat}Steam {#Prev}或 {#AlertHighlightFormat}Epic Games {#Prev}中的云存档同步。 \n  \n       {#AlertBoldFormat}上传存档：{#Prev}在一次游玩结束后，暂停游戏并选择{#AlertHighlightFormat}同步并退出{#Prev}以自动上传您的进度。 \n  \n       假设您在 {#AlertHighlightFormat}Steam {#Prev}或 {#AlertHighlightFormat}Epic Games{#Prev}上有云存档，您此后便可以在您的 PC 上继续游戏！  \n  \n       {#AlertBoldFormat}排障：{#Prev}您需要网络连接才能同步{#AlertHighlightFormat}跨平台存档{#Prev}。在一些情况下，不同版本间的游戏存档可能会产生冲突。如果冲突发生，您可以选择使用本地存档还是云存档。 \n  \n       如果您在您的 PC 和{#AlertHighlightFormat}任天堂 Switch {#Prev}中的同一存档栏位分别有不同的游戏进行，请重命名您的 PC 存档数据来将它更改至另一个存档栏位上。 \n  \n       比如说，如果您使用第一个存档栏位，在您的 PC 上搜索 {#AlertBoldFormat}Profile1.sav  {#Prev}并将其重命名为 {#AlertBoldFormat}Profile2.sav{#Prev}。{#AlertHighlightFormat}跨平台存档{#Prev}之后同步时，您的两个不同的游戏应该就会出现在两个不同的存档栏位上。 \n       \n       感谢您的游玩，祝您复仇顺利！"
    }
    {
      Id = "AnnouncementSignature"
      DisplayName = "@GUI\\SupergiantLogoConsole"
    }
    {
      Id = "CloudSaves_BadPickAreYouSure"
      DisplayName = "要选用更早期且更旧的存档吗？"
      Description = "您选中的存档更旧，且进度更低。选取“OK”将用它覆盖掉较新的存档。"
    }
    {
      Id = "CloudSaves_BadPickAreYouSureOlder"
      DisplayName = "要选用较旧的存档吗？"
      Description = "您选中的存档是两者中较旧的。选取“OK”将用它覆盖掉较新的存档。"
    }
    {
      Id = "CloudSaves_BadPickAreYouSureFewerRuns"
      DisplayName = "要选用更早期的存档吗？"
      Description = "您选中的存档进度更低。选取“OK”将用它覆盖行动次数较多的存档。"
    }
    {
      Id = "BootWarning_FailedToQuitProperly"
      DisplayName = "注意：关于退出游戏"
      Description = "上一次，游戏运行中关闭了。为避免丢失进度，在退出游戏时，请先暂停再从菜单中选择关闭。"
    }
    {
      Id = "LoadingProfiles"
      DisplayName = "载入中"
      Description = "正在载入档案……"
    }
    {
      Id = "CrashPopup_Main"
      DisplayName = "《Hades II》游戏崩溃信息"
      Description = "出现了一些问题，导致《Hades II》意外关闭。非常抱歉给您带来了不便！关于游戏崩溃的技术细节可能难以阅读，但仍然在此列出："
    }
    {
      Id = "CrashPopup_TransmitData"
      DisplayName = "注意：由于您启用了“传输数据”选项，我们将会自动收到这一数据，因此没有必要再向我们汇报。感谢您耐心等待我们调查此问题！"
    }
    {
      Id = "CrashPopup_NoTransmitData"
      DisplayName = "注意：由于您禁用了“传输数据”选项，我们不会收到此数据。"
    }
    {
      Id = "CrashPopup_ModifiedBuild"
      DisplayName = "《Hades II》游戏崩溃信息"
      Description = "出现了一些问题，导致《Hades II》意外关闭。如果您正在使用第三方Mod或对游戏文件做出了任何修改，请尝试移除Mod或撤销修改，这样有可能解决这一问题。"
    }
  ]
}
