{
  /*
  This file was autogenerated on 5/15/2024 at 4:44 AM
  by the BuildText tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "IrisMusicScylla1_MC_001"
      DisplayName = "{!Icons.Music}来我身边{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_002"
      DisplayName = "{!Icons.Music}共枕眠{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_003"
      DisplayName = "{!Icons.Music}海床温软{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_004"
      DisplayName = "{!Icons.Music}暖意现{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_005"
      DisplayName = "{!Icons.Music}俗世烦恼{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_006"
      DisplayName = "{!Icons.Music}随波去{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_007"
      DisplayName = "{!Icons.Music}海浪伴你{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_008"
      DisplayName = "{!Icons.Music}入梦乡{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_009"
      DisplayName = "{!Icons.Music}来，朋友{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_010"
      DisplayName = "{!Icons.Music}不要害怕{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_011"
      DisplayName = "{!Icons.Music}来，吾爱{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_012"
      DisplayName = "{!Icons.Music}将痛苦冲刷{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_013"
      DisplayName = "{!Icons.Music}在我身畔{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_014"
      DisplayName = "{!Icons.Music}心神安{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_015"
      DisplayName = "{!Icons.Music}再无恐惧{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_016"
      DisplayName = "{!Icons.Music}无磨难{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_017"
      DisplayName = "{!Icons.Music}听我歌声{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_018"
      DisplayName = "{!Icons.Music}甜如蜜{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_019"
      DisplayName = "{!Icons.Music}漾起沉沉{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_020"
      DisplayName = "{!Icons.Music}摇篮意{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_021"
      DisplayName = "{!Icons.Music}来，朋友{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_022"
      DisplayName = "{!Icons.Music}不要害怕{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_023"
      DisplayName = "{!Icons.Music}来，吾爱{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_024"
      DisplayName = "{!Icons.Music}将痛苦冲刷{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_025"
      DisplayName = "{!Icons.Music}冲刷{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_026"
      DisplayName = "{!Icons.Music}来，循着那{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_027"
      DisplayName = "{!Icons.Music}贝壳之歌{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_028"
      DisplayName = "{!Icons.Music}扯动鱼线{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_029"
      DisplayName = "{!Icons.Music}找到我{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_030"
      DisplayName = "{!Icons.Music}随我归去{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_031"
      DisplayName = "{!Icons.Music}别抗拒{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_032"
      DisplayName = "{!Icons.Music}来我身边{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_033"
      DisplayName = "{!Icons.Music}来我身边{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_034"
      DisplayName = "{!Icons.Music}来我身边{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_035"
      DisplayName = "{!Icons.Music}来我身边{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_036"
      DisplayName = "{!Icons.Music}来{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_037"
      DisplayName = "{!Icons.Music}来我身边{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_038"
      DisplayName = "{!Icons.Music}合上双眼{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_039"
      DisplayName = "{!Icons.Music}歌声现{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_040"
      DisplayName = "{!Icons.Music}快快与我{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_041"
      DisplayName = "{!Icons.Music}来相见{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_042"
      DisplayName = "{!Icons.Music}来，朋友{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_043"
      DisplayName = "{!Icons.Music}不要害怕{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_044"
      DisplayName = "{!Icons.Music}来，吾爱{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_045"
      DisplayName = "{!Icons.Music}将痛苦冲刷{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_046"
      DisplayName = "{!Icons.Music}冲刷{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_047"
      DisplayName = "{!Icons.Music}冲刷{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_048"
      DisplayName = "{!Icons.Music}冲刷{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_049"
      DisplayName = "{!Icons.Music}殆尽{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_050"
      DisplayName = "{!Icons.Music}来吧水手{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_051"
      DisplayName = "{!Icons.Music}听我歌唱{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_052"
      DisplayName = "{!Icons.Music}在海洋洞窟回响{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_053"
      DisplayName = "{!Icons.Music}你的航船靠我的港{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_054"
      DisplayName = "{!Icons.Music}一起在海底埋葬{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_055"
      DisplayName = "{!Icons.Music}葬！葬！{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_056"
      DisplayName = "{!Icons.Music}珊瑚之冠，枯骨之王{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_057"
      DisplayName = "{!Icons.Music}茫！茫！{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_058"
      DisplayName = "{!Icons.Music}茫茫大海要把你埋葬{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_059"
      DisplayName = "{!Icons.Music}神明女巫{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_060"
      DisplayName = "{!Icons.Music}又奈我何{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_061"
      DisplayName = "{!Icons.Music}诅咒是我的缪斯{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_062"
      DisplayName = "{!Icons.Music}无论贵贱{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_063"
      DisplayName = "{!Icons.Music}一视同仁{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_064"
      DisplayName = "{!Icons.Music}今天是你的末日{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_065"
      DisplayName = "{!Icons.Music}葬！葬！{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_066"
      DisplayName = "{!Icons.Music}珊瑚之冠，枯骨之王{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_067"
      DisplayName = "{!Icons.Music}茫！茫！{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_068"
      DisplayName = "{!Icons.Music}茫茫大海要把你埋葬{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_069"
      DisplayName = "{!Icons.Music}噢——{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_070"
      DisplayName = "{!Icons.Music}快来让我把你吃掉{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_071"
      DisplayName = "{!Icons.Music}零食永远不嫌多{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_072"
      DisplayName = "{!Icons.Music}多——{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_073"
      DisplayName = "{!Icons.Music}多——{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_074"
      DisplayName = "{!Icons.Music}千万不要跟我客气{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_075"
      DisplayName = "{!Icons.Music}想待多久都无妨{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_076"
      DisplayName = "{!Icons.Music}葬！葬！{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_077"
      DisplayName = "{!Icons.Music}珊瑚之冠，枯骨之王{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_078"
      DisplayName = "{!Icons.Music}茫！茫！{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_079"
      DisplayName = "{!Icons.Music}茫茫大海要把你埋{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla1_MC_080"
      DisplayName = "{!Icons.Music}葬！{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_001"
      DisplayName = "{!Icons.Music}在{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_002"
      DisplayName = "{!Icons.Music}浩瀚海底{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_003"
      DisplayName = "{!Icons.Music}这世界{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_004"
      DisplayName = "{!Icons.Music}别有番天地{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_005"
      DisplayName = "{!Icons.Music}海藻碧{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_006"
      DisplayName = "{!Icons.Music}海浪蔚蓝{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_007"
      DisplayName = "{!Icons.Music}海风寂{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_008"
      DisplayName = "{!Icons.Music}怕扰这清欢{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_009"
      DisplayName = "{!Icons.Music}迷途知返故乡在召唤{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_010"
      DisplayName = "{!Icons.Music}水手{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_011"
      DisplayName = "{!Icons.Music}浪花里随波逐流{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_012"
      DisplayName = "{!Icons.Music}漂走{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_013"
      DisplayName = "{!Icons.Music}看{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_014"
      DisplayName = "{!Icons.Music}方圆百里{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_015"
      DisplayName = "{!Icons.Music}大自然{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_016"
      DisplayName = "{!Icons.Music}自由又惬意{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_017"
      DisplayName = "{!Icons.Music}水草密{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_018"
      DisplayName = "{!Icons.Music}水波款款{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_019"
      DisplayName = "{!Icons.Music}水手避{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_020"
      DisplayName = "{!Icons.Music}莫扰这清欢{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_021"
      DisplayName = "{!Icons.Music}迷途知返故乡在召唤{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_022"
      DisplayName = "{!Icons.Music}水手{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_023"
      DisplayName = "{!Icons.Music}浪花里随波逐流{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_024"
      DisplayName = "{!Icons.Music}漂走{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_025"
      DisplayName = "{!Icons.Music}迷途知返故乡在召唤{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_026"
      DisplayName = "{!Icons.Music}水手{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_027"
      DisplayName = "{!Icons.Music}浪花里随波逐流{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_028"
      DisplayName = "{!Icons.Music}漂走{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_029"
      DisplayName = "{!Icons.Music}蟹与海魇{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_030"
      DisplayName = "{!Icons.Music}海星白鲨{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_031"
      DisplayName = "{!Icons.Music}鲈鱼鲟鱼{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_032"
      DisplayName = "{!Icons.Music}草虾龙虾{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_033"
      DisplayName = "{!Icons.Music}刺豚锦鲤{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_034"
      DisplayName = "{!Icons.Music}鲸嘴鳐鳍{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_035"
      DisplayName = "{!Icons.Music}海马体与{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_036"
      DisplayName = "{!Icons.Music}卡律布狄{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_037"
      DisplayName = "{!Icons.Music}全在一起{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_038"
      DisplayName = "{!Icons.Music}生生{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_039"
      DisplayName = "{!Icons.Music}不息{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_040"
      DisplayName = "{!Icons.Music}迷途知返故乡在召唤{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_041"
      DisplayName = "{!Icons.Music}水手{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_042"
      DisplayName = "{!Icons.Music}浪花里随波逐流{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_043"
      DisplayName = "{!Icons.Music}漂走{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_044"
      DisplayName = "{!Icons.Music}迷途知返故乡在召唤{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_045"
      DisplayName = "{!Icons.Music}水手{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_145"
      DisplayName = "{!Icons.Music}浪花里随波逐流{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_046"
      DisplayName = "{!Icons.Music}漂走{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_047"
      DisplayName = "{!Icons.Music}你！为我沉醉{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_147"
      DisplayName = "{!Icons.Music}日思夜寐{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_048"
      DisplayName = "{!Icons.Music}总想回到这里{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_049"
      DisplayName = "{!Icons.Music}我知你心意{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_050"
      DisplayName = "{!Icons.Music}你！朝思暮想塞壬姑娘{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_051"
      DisplayName = "{!Icons.Music}想要同住海底{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_052"
      DisplayName = "{!Icons.Music}与我长相依{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_053"
      DisplayName = "{!Icons.Music}我也不能因此怪你{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_054"
      DisplayName = "{!Icons.Music}毕竟我太让人入迷{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_055"
      DisplayName = "{!Icons.Music}可惜你要死掉{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_056"
      DisplayName = "{!Icons.Music}好想要挖掉你双眼{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_057"
      DisplayName = "{!Icons.Music}然后淹死你{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_058"
      DisplayName = "{!Icons.Music}好想要挖掉你双眼{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_059"
      DisplayName = "{!Icons.Music}然后淹死你{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_060"
      DisplayName = "{!Icons.Music}你！又脏又乱{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_160"
      DisplayName = "{!Icons.Music}裙子破烂{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_061"
      DisplayName = "{!Icons.Music}就像来自垃圾场{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_062"
      DisplayName = "{!Icons.Music}头发也乱{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_063"
      DisplayName = "{!Icons.Music}无意冒犯{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_163"
      DisplayName = "{!Icons.Music}可你看看{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_064"
      DisplayName = "{!Icons.Music}只能说是一坨{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_065"
      DisplayName = "{!Icons.Music}难怪你嫉妒我{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_066"
      DisplayName = "{!Icons.Music}我也不能因此怪你{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_067"
      DisplayName = "{!Icons.Music}毕竟我太让人入迷{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_068"
      DisplayName = "{!Icons.Music}可惜你要死掉{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_069"
      DisplayName = "{!Icons.Music}好想要挖掉你双眼{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_070"
      DisplayName = "{!Icons.Music}然后淹死你{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_071"
      DisplayName = "{!Icons.Music}好想要挖掉你双眼{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_072"
      DisplayName = "{!Icons.Music}然后淹死{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_073"
      DisplayName = "{!Icons.Music}好想要挖掉你双眼{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_074"
      DisplayName = "{!Icons.Music}然后淹死你{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_075"
      DisplayName = "{!Icons.Music}好想要挖掉你双眼{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_076"
      DisplayName = "{!Icons.Music}然后淹死你{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_077"
      DisplayName = "{!Icons.Music}螃蟹钳你，章鱼勒你{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_078"
      DisplayName = "{!Icons.Music}鲨鱼咬你，水母蜇你{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_079"
      DisplayName = "{!Icons.Music}海胆刺你，枪鱼戳你{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_080"
      DisplayName = "{!Icons.Music}锯鳐锯你，卡律布狄斯碾碎你{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_081"
      DisplayName = "{!Icons.Music}鲈鱼拍你，鲟鱼刮你{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_082"
      DisplayName = "{!Icons.Music}鲤鱼扇你，海马体压扁你{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_083"
      DisplayName = "{!Icons.Music}拳头鱼砸你，刺豚鱼毒你{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_084"
      DisplayName = "{!Icons.Music}鼻涕虫烧灼你{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_085"
      DisplayName = "{!Icons.Music}鲸鱼吞掉你{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_086"
      DisplayName = "{!Icons.Music}沉——{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_087"
      DisplayName = "{!Icons.Music}沉——{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_088"
      DisplayName = "{!Icons.Music}好想要挖掉你双眼{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_089"
      DisplayName = "{!Icons.Music}然后淹死你{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_090"
      DisplayName = "{!Icons.Music}好想要挖掉你双眼{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_091"
      DisplayName = "{!Icons.Music}然后淹死{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_092"
      DisplayName = "{!Icons.Music}好想要挖掉你双眼{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_093"
      DisplayName = "{!Icons.Music}然后淹死你{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_094"
      DisplayName = "{!Icons.Music}好想要挖掉你双眼{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_095"
      DisplayName = "{!Icons.Music}然后淹死{!Icons.Music}"
    }
    {
      Id = "IrisMusicScylla2_MC_096"
      DisplayName = "{!Icons.Music}你{!Icons.Music}"
    }
  ]
}
