{
  ExitConfirmDialog =
  {
    Platform = "default"
    TransitionOnTime = 0.1
    TransitionOffTime = 0.15
    OpenSound = "/SFX/Menu Sounds/HadesLocationTextAppear"
    CloseSound = "null"
    SelectionSound = "/SFX/Menu Sounds/DialoguePanelOutMenu"
    ForceShowCursor = true
    GamepadCursorControl = true

    Back =
    {
      Justification = "Left"
      VerticalJustification = "Top"
      Red = 0
      Green = 0
      Blue = 0
      Width = 5120
      Height = 1440
      Alpha = 0.8
    }

    AnimatedBackground =
    {
      X = 960
      Y = 540
      Graphic = "null"
      Justification = "Center"
      VerticalJustification = "Center"
    }

    TitleText =
    {
      X = 960
      Y = 300
      Justification = "Center"
      VerticalJustification = "Center"
      Font = "P22UndergroundSCMedium"
      FontSize = 40
      TextRed = 0.87
      TextGreen = 0.87
      TextBlue = 0.87
      TextOutlineRed = 0.104
      TextOutlineGreen = 0.1
      TextOutlineBlue = 0.092
      ShadowRed = 0.054
      ShadowGreen = 0.05
      ShadowBlue = 0.042
      ShadowAlpha = 1
      ShadowBlur = 0
      ShadowOffsetY = 4
      OutlineThickness = 3
      NonEnglishScaleModifier = 1.0
    }

    NameFormat =
    {
      TextRed = 0.58
      TextGreen = 0.14
      TextBlue = 0.05
      Font = "LatoBold"
      FontSize = 26
      TextSymbolScale = 0.8
      NonEnglishScaleModifier = 1.0
    }

    NameHighlightFormat =
    {
      TextRed = 0.15
      TextGreen = 0.13
      TextBlue = 0.09
      Font = "LatoBold"
      FontSize = 26
      TextSymbolScale = 0.8
      TextOutlineRed = 0.8
      TextOutlineGreen = 0.1
      TextOutlineBlue = 0.05
      OutlineThickness = 1
      ShadowRed = 0
      ShadowBlue = 0
      ShadowGreen = 0
      ShadowAlpha = 1
      ShadowBlur = 1
      ShadowOffsetY = 2
      ShadowOffsetX = 0
      NonEnglishScaleModifier = 1.0
    }

    PromptText =
    {
      X = 960
      Y = 450
      Justification = "Center"
      VerticalJustification = "Center"
      Font = "LatoMedium"
      FontSize = 26
      TextSymbolScale = 0.8
      Height = 400
      Width = 800
      LineSpacingBottom = 3
      VariableAutoFormat = "NameFormat"
      TextRed = 0.812
      TextGreen = 0.884
      TextBlue = 0.849
      FlashMin = 0.0
      FlashMax = 0.8
      FlashSpeed = 3.0
      FlashRed = 1.0
      FlashGreen = 0.4
      FlashBlue = 0.1
      TextOutlineRed = 0.204
      TextOutlineGreen = 0.2
      TextOutlineBlue = 0.192
      ShadowRed = 0.204
      ShadowGreen = 0.2
      ShadowBlue = 0.192
      ShadowAlpha = 1
      ShadowBlur = 0
      ShadowOffsetY = 4
      OutlineThickness = 3
      NonEnglishScaleModifier = 1.0
    }

    TextBackground =
    {
      X = 960
      Y = 440
      Graphic = "GUI\\Shell\\background_confirm"
      Justification = "Center"
      VerticalJustification = "Center"
    }

    ConfirmButton =
    {
      Graphic = "Button_Default"
      UnderCursorOnAnimation = "Button_HighlightOn"
      UnderCursorOffAnimation = "Button_HighlightOff"
      PressAnimation = "Button_Press"
      HelpTextId = "ExitConfirm_Confirm"
      X = 730
      Y = 620
      TextOffsetY = 0
      Justification = "Center"
      VerticalJustification = "Center"
      TextScale = 0.7
      TextJustification = "Center"
      Font = "P22UndergroundSCMedium"
      TextRed = 0.8
      TextGreen = 0.8
      TextBlue = 0.8
      TextOutlineRed = 0.0
      TextOutlineGreen = 0.0
      TextOutlineBlue = 0.0
      FontSize = 36
      PressSound = "/SFX/Menu Sounds/GodBoonInteract"
    }

    CancelButton =
    {
      InheritFrom = "ConfirmButton"
      HelpTextId = "ExitConfirm_Cancel"
      X = 1200
      Y = 620
      PressSound = "/SFX/Menu Sounds/GodBoonMenuClose"
    }

    CancelCountdownText =
    {
      InheritFrom = "PromptText"
      OffsetY = 60
    }

  }
}