{
  InGameUI =
  {
    AllowUnitInput = true
    HideWithUI = true
	ValidateCursorLocation = false
    GamepadSelectionStyle = "None"

    AimLine =
	{
      FlashSpeed = 8.0
      FlashMin = 0.2
      FlashMax = 1.0
      FadeOpacity = 1.0
      FadeTarget = 1.0
      WidthChangeSpeed = 1400.0
    }

	SubtitlesABacking =
	{
      Graphic = "SubtitleBacking"
      X = 960
      Y = 890
      FadeOpacity = 0.0
      FadeTarget = 0.0
    }

    SubtitlesA =
	{
      AttachTo = "SubtitlesABacking"
      Justification = "Center"
      VerticalJustification = "Center"
      TextJustification = "Center"
      Font = "LatoBold"
      FontSize = 22
      TextRed = 0.9
      TextGreen = 0.9
      TextBlue = 0.9
      Width = 1000
      Height = 120
      LineSpacingBottom = 6
      FadeOpacity = 0.0
      FadeTarget = 0.0
      ShadowRed = 0
      ShadowBlue = 0
      ShadowGreen = 0
      ShadowAlpha = 1
      ShadowBlur = 0.5
      ShadowOffsetY = 3
      ShadowOffsetX = 0
      UseLineFading = false
      AutoScrollDelay = 3.0
      AutoScrollSpeed = 50
    }

    SubtitlesBBacking =
	{
      InheritFrom = "SubtitlesABacking"
      X = 960
      Y = 940
    }

    SubtitlesB =
	{
      InheritFrom = "SubtitlesA"
      AttachTo = "SubtitlesBBacking"
      TextRed = 0.7
      TextGreen = 0.7
      TextBlue = 0.7
    }

    /* Tooltip */

    TooltipBacking =
    {
      Graphic = "GUI\\Tooltip_Backing_01"
      Scale = 1.0
      MinX = 460
      MaxX = 1550
      MinY = 30
      MaxY = 950
      Justification = "Center"
      VerticalJustification = "Center"
      SpacingY = 165
    }

    TooltipHeader =
    {
      OffsetX = -210
      OffsetY = -50
      Justification = "Left"
      VerticalJustification = "Center"
      TextJustification = "Left"
      FadeOpacity = 0.0
      FadeTarget = 0.0
      FadeSpeed = 8.0
      Width = 594
      UseLineFading = false
      TextRed = 1
      TextGreen = 1
      TextBlue = 1
      Font = "LatoBold"
      BlockEmphasizedFont = true
      FontSize = 21
      TextSymbolScale = 0.8
      TextOutlineRed = 0.55
      TextOutlineGreen = 0.55
      TextOutlineBlue = 0.55
      ShadowRed = 0
      ShadowBlue = 0
      ShadowGreen = 0
      ShadowAlpha = 1
      ShadowBlur = 3
      ShadowOffsetY = 1
      ShadowOffsetX = 0
      OutlineThickness = 0
    }

    TooltipBody =
    {
      OffsetX = -210
      OffsetY = -30
      Justification = "Left"
      VerticalJustification = "Top"
      TextJustification = "Left"
      Width = 427
      Height = 330
      Font = "LatoMedium"
      FontSize = 18
      TextRed = 0.85
      TextGreen = 0.85
      TextBlue = 0.85
      LeftMargin = 0
      TopMargin = 0
      LineSpacingBottom = 1
      FadeOpacity = 0.0
      FadeTarget = 0.0
      FadeSpeed = 8.0
      ShadowRed = 0
      ShadowGreen = 0
      ShadowBlue = 0
      ShadowAlpha = 1
      ShadowOffsetX = 0
      ShadowOffsetY = 0
      ShadowBlur = 1
      UseLineFading = false
      TextSymbolScale = 0.8
      VariableAutoFormat = "BoldFormatGraft"
    }

    AudioWarningText =
    {
      X = 20
      Y = 35
      HelpTextId = "AudioDriverWarning"
      Justification = "Left"
      VerticalJustification = "Left"
      Font = "P22UndergroundSCMedium"
      FontSize = 22
      TextRed = 1
      TextGreen = 1
      TextBlue = 1
      TextAlpha = 1
      FadeOpacity = 0.5
      FadeTarget = 0.5
      Alpha = 1
    }

    ElapsedRunTimeText =
    {
      X = 1820
      Y = 100
      HelpTextId = "PauseScreen_GameplayTime"
      TextJustification = "Left"
      Font = "NumericP22UndergroundSCMedium"
      FontSize = 20
      TextRed = 0.95
      TextGreen = 0.92
      TextBlue = 0.9
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 0
      ShadowRed = 0
      ShadowGreen = 0
      ShadowBlue = 0
      ShadowOffsetY = 0
      ShadowAlpha = 1
      ShadowBlur = 0
      UseLineFading = false
      FadeOpacity = 0
      FadeTarget = 0
      TextAlpha = 0.8
    }

    ElapsedBiomeTimeText =
	{
      X = 1800
      Y = 140
      HelpTextId = "PauseScreen_BiomeTime"
      TextJustification = "Left"
      Font = "LatoBoldItalic"
      FontSize = 20
      TextRed = 1
      TextGreen = 0.2
      TextBlue = 0.125
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 0
      ShadowRed = 0.3
      ShadowGreen = 0.2
      ShadowBlue = 0.2
      ShadowOffsetX = 0
      ShadowOffsetY = 2
      ShadowAlpha = 1
      ShadowBlur = 0
      UseLineFading = false
      FadeOpacity = 0
      FadeTarget = 0
      TextAlpha = 1
    }

	BiomeTimeBacking =
	{
      Graphic = "BiomeTimerBacking"
      AttachTo = "ElapsedBiomeTimeText"
  	  OffsetX = 35
  	  Scale = 0.5
      FadeOpacity = 0.0
      FadeTarget = 0.0
    }

    UseKeyText =
	{
      OffsetX = -0.5
      OffsetY = 0
      TextRed = 0.9
      TextGreen = 0.9
      TextBlue = 0.9
      Width = 48
      Height = 48
      Font = "LatoBold"
      FontSize = 54
      ShadowRed = 0
      ShadowBlue = 0
      ShadowGreen = 0
      ShadowAlpha = 1
      ShadowBlur = 0
      ShadowOffsetY = 2
      ShadowOffsetX = 0
    }

    SaveAnim =
	{
      X = 1850
      Y = 180
      Graphic = "MinosSaveSpinnerIn"
      FadeOpacity = 0.0
      FadeTarget = 0.0
      Scale = 0.5
    }

    SaveText =
	{
      AttachTo = "SaveAnim"
      OffsetY = 10
      FontSize = 20
      Font = "LatoBold"
      Justification = "Center"
      VerticalJustification = "Center"
      TextRed = 0.95
      TextGreen = 1.0
      TextBlue = 0.5
      TextOutlineRed = 0.4
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      ShadowRed = 0
      ShadowBlue = 0
      ShadowGreen = 0
      ShadowAlpha = 1
      ShadowBlur = 2
      ShadowOffsetY = 1
      ShadowOffsetX = 0
      FadeOpacity = 0.0
      FadeTarget = 0.0
      NonEnglishScaleModifier = 1.0
    }
  }
}