{
  MenuScreen = {
    Platform = "default"
    OpenSound = "null"
    CloseSound = "null"
    SelectionSound = "null"
    TransitionOnTime = 0.0
    TransitionOffTime = 0.0
    Back = {
      Justification = "Left"
      Red = 0.3
      Green = 0.3
      Blue = 0.3
      Alpha = 0.0
    }/* Formats */
    AlertHeaderFormat = {
      Font = "LatoSemibold"
      FontSize = 20
      TextRed = 0
      TextGreen = 1
      TextBlue = 0.39
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 3
      ShadowRed = 0.0
      ShadowGreen = 0.0
      ShadowBlue = 0.0
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
    }
    AlertSigFormat = {
      Font = "P22UndergroundSCMedium"
      FontSize = 24
      NonEnglishScaleModifier = 1.0
      TextRed = 1.0
      TextGreen = 0.57
      TextBlue = 0.07
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 3
      ShadowRed = 0.0
      ShadowGreen = 0.0
      ShadowBlue = 0.0
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
    }
    AlertHighlightFormat = {
      Font = "LatoMedium"
      FontSize = 20
      TextRed = 0.97
      TextGreen = 0.84
      TextBlue = 0.22
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 3
      ShadowRed = 0.0
      ShadowGreen = 0.0
      ShadowBlue = 0.0
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
      Graft = true
    }
    AlertH2Format = {
      Font = "LatoBoldItalic"
      FontSize = 20
      TextRed = 1
      TextGreen = 1
      TextBlue = 1
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 3
      ShadowRed = 0.0
      ShadowGreen = 0.0
      ShadowBlue = 0.0
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
    }
    AlertBoldFormat = {
      Font = "LatoBold"
      FontSize = 20
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
      TextRed = 0.87
      TextGreen = 0.87
      TextBlue = 0.87
      Graft = true
    }
    AlertItalicFormat = {
      Font = "LatoSemiboldItalic"
      FontSize = 20
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
      TextRed = 0.87
      TextGreen = 0.87
      TextBlue = 0.87
      Graft = true
    }
    SpecialMenuSettingLightFormat = {
      Font = "P22UndergroundSCMedium"
      FontSize = 21
      NonEnglishScaleModifier = 1.0
      TextRed = 1
      TextGreen = 0.95
      TextBlue = 0.4
      SelectedTextRed = 1
      SelectedTextGreen = 0.6
      SelectedTextBlue = 0.25
      AddColor = true
      Red = 0
      Green = 0
      Blue = 0
      SelectedRed = 0.2
      SelectedGreen = 0.2
      SelectedBlue = 0.2
      TextOffsetX = -60
      TextJustification = "Right"
      FadeOpacity = 0.0
      FadeTarget = 1.0
      FadeDelayMin = 0.15
      FadeDelayMax = 0.2
      FadeSpeed = 10.0
      ShadowAlpha = 1
      ShadowRed = 0
      ShadowGreen = 0
      ShadowBlue = 0
      ShadowOffsetY = 4
      ShadowBlur = 0
    }
    SpecialMenuSettingDarkFormat = {
      Font = "P22UndergroundSCMedium"
      FontSize = 21
      NonEnglishScaleModifier = 1.0
      TextRed = 0.95
      TextGreen = 0.0
      TextBlue = 0.0
      SelectedTextRed = 1
      SelectedTextGreen = 0.6
      SelectedTextBlue = 0.25
      AddColor = true
      Red = 0
      Green = 0
      Blue = 0
      SelectedRed = 0.2
      SelectedGreen = 0.2
      SelectedBlue = 0.2
      TextOffsetX = -60
      TextJustification = "Right"
      FadeOpacity = 0.0
      FadeTarget = 1.0
      FadeDelayMin = 0.15
      FadeDelayMax = 0.2
      FadeSpeed = 10.0
      ShadowAlpha = 1
      ShadowRed = 0
      ShadowGreen = 0
      ShadowBlue = 0
      ShadowOffsetY = 4
      ShadowBlur = 0
    }
    QuoteH2Format = {
      Font = "LatoBoldItalic"
      FontSize = 20
      
      TextRed = 0.57
      TextGreen = 0.52
      TextBlue = 0.47
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 3
      ShadowRed = 0.0
      ShadowGreen = 0.0
      ShadowBlue = 0.0
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
    }
    QuoteBoldFormat = {
      Font = "LatoBold"
      FontSize = 20
      
      TextRed = 0.57
      TextGreen = 0.52
      TextBlue = 0.47
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
    }
    QuoteBaseFormat = {
      Font = "LatoMedium"
      FontSize = 20
      
      TextRed = 0.57
      TextGreen = 0.52
      TextBlue = 0.47
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
    }
    QuoteItalicFormat = {
      Font = "LatoSemiboldItalic"
      FontSize = 20
      
      TextRed = 0.57
      TextGreen = 0.52
      TextBlue = 0.47
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
    }
    
    ExitConfirmWarningFormat = {
      Font = "LatoBold"
      FontSize = 24
      TextSymbolScale = 0.8
      LineSpacingBottom = 3
      TextRed = 0.812
      TextGreen = 0.1
      TextBlue = 0.1
      FlashMin = 0.0
      FlashMax = 0.8
      FlashSpeed = 3.0
      FlashRed = 1.0
      FlashGreen = 0.4
      FlashBlue = 0.1
      TextOutlineRed = 0.204
      TextOutlineGreen = 0.2
      TextOutlineBlue = 0.192
      ShadowRed = 0.204
      ShadowGreen = 0.2
      ShadowBlue = 0.192
      ShadowAlpha = 1
      ShadowBlur = 0
      ShadowOffsetY = 0
      OutlineThickness = 4
    }
    ExitConfirmItalicFormat = {
      Graft = true
      Font = "LatoBoldItalic"
      FontSize = 24
      TextSymbolScale = 0.8
      LineSpacingBottom = 3
      TextRed = 0.812
      TextGreen = 0.884
      TextBlue = 0.849
      FlashMin = 0.0
      FlashMax = 0.8
      FlashSpeed = 3.0
      FlashRed = 1.0
      FlashGreen = 0.4
      FlashBlue = 0.1
      TextOutlineRed = 0.204
      TextOutlineGreen = 0.2
      TextOutlineBlue = 0.192
      ShadowRed = 0.204
      ShadowGreen = 0.2
      ShadowBlue = 0.192
      ShadowAlpha = 1
      ShadowBlur = 0
      ShadowOffsetY = 0
      OutlineThickness = 4
    }
    LegendaryFormat = {
      TextRed = 0.9
      TextGreen = 0.9
      TextBlue = 0.9
      Font = "P22UndergroundSCHeavy"
      FontSize = 20
      TextOutlineRed = 0.55
      TextOutlineGreen = 0.55
      TextOutlineBlue = 0.55
      ShadowRed = 0
      ShadowBlue = 0
      ShadowGreen = 0
      ShadowAlpha = 1
      ShadowBlur = 3
      ShadowOffsetY = 1
      ShadowOffsetX = 0
      OutlineThickness = 0
    }
    EpicFormat = {
      Font = "LatoBold"
      FontSize = 20
      TextRed = 0.57
      TextGreen = 0.56
      TextBlue = 0.55
      LineSpacingBottom = 0
    }
    RareFormat = {
      Justification = "Left"
      VerticalJustification = "Top"
      TextRed = 0.85
      TextGreen = 0.45
      TextBlue = 0.1
      Font = "LatoBold"
      FontSize = 18
      LineSpacingBottom = 6
      TextOutlineRed = 0.3
      TextOutlineGreen = 0.28
      TextOutlineBlue = 0.25
      OutlineThickness = 2
      ShadowRed = 0
      ShadowGreen = 0
      ShadowBlue = 0
      ShadowOffsetY = 1
      ShadowBlur = 1
      ShadowAlpha = 1
    }
    CommonFormat = {
      Font = "LatoMedium"
      FontSize = 18
      TextRed = 0.298
      TextGreen = 0.682
      TextBlue = 0.557
    }
    ItalicFormat = {
      TextOffsetX = 55
      TextOffsetY = 44
      TextRed = 0.41
      TextGreen = 0.13
      TextBlue = 0.08
      Font = "LatoSemiboldItalic"
      FontSize = 20
    }
    
    BoldFormat = {
      TextRed = 0.518
      TextGreen = 0.341
      TextBlue = 0.18
      Font = "LatoSemibold"
      FontSize = 28
    }

    Spoiler = {
      Graft = true
      TextRed = 1.0
      TextGreen = 1.0
      TextBlue = 1.0
      DisabledTextRed = 0.221
      DisabledTextGreen = 0.221
      DisabledTextBlue = 0.221
      /*DisabledTextRed = 0.36 */
      /*DisabledTextGreen = 0.278*/
      /*DisabledTextBlue = 0.4*/
      FlashRed = 1
      FlashGreen = 1
      FlashBlue = 1
      FlashSpeed = 2.0
      SpoilerBlock = true
    }
   
    NameHighlightFormat = {
      TextRed = 1
      TextGreen = 1
      TextBlue = 1
      Font = "LatoMedium"
      FontSize = 20
    }  

  }
}