{
  PatchNotesScreen = {
    Platform = "default"
    OpenSound = "/SFX/Menu Sounds/GodBoonMenuClose"
    CloseSound = "/SFX/Menu Sounds/GodBoonMenuClose"
    SelectionSound = "null"
    TransitionOnTime = 0.1
    TransitionOffTime = 0.15
    ForceShowCursor = true
    Back = {
      Justification = "Left"
      VerticalJustification = "Top"
      Red = 0
      Green = 0
      Blue = 0
      Alpha = 0.9
      Width = 1920
      Height = 1080
    }
    AnimatedBackground = {
      X = 960
      Y = 540
      Graphic = "GUI\Shell\Box_FullScreen"
      Scale = 1.0
      Justification = "Center"
      VerticalJustification = "Center"
    }
    TitleText = {
      X = 960
      Y = 185
      Justification = "Center"
      VerticalJustification = "Center"
      TextJustification = "Center"
      Font = "P22UndergroundSCLightTitling"
      HelpTextId = "MainMenuScreen_PatchNotesTitle"
      Width = 800
      NonEnglishFont = "P22UndergroundSCLight"
      
      FontSize = 32
      TextRed = 1
      TextGreen = 1
      TextBlue = 1
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 3
      ShadowRed = 0
      ShadowGreen = 0
      ShadowBlue = 0
      ShadowOffsetX = 0
      ShadowOffsetY = 2
      ShadowAlpha = 1
      ShadowBlur = 0
    }

    SubHeader = {
      X = 960
      Y = 950
      Justification = "Center"
      VerticalJustification = "Top"
      Font = "LatoMedium"
      HelpTextId = "MainMenuScreen_PatchSubHeading"
      FontSize = 20
      
      TextRed = 0.87
      TextGreen = 0.87
      TextBlue = 0.87
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 3
      ShadowRed = 0.0
      ShadowGreen = 0.0
      ShadowBlue = 0.0
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
      Width = 720
      Height = 580
      UseLineFading = true
      ScrollSpeed = 400
      MouseWheelScrollSpeed = 30
      TextSymbolScale = 0.8
      LineSpacingBottom = 8
      LangCnScaleModifier = 1.0
      NonEnglishScaleModifier = 1.0
      LangJaScaleModifier = 1.0
    }
    ScrollBar = {
      X = 1550
      Y = 570
      Graphic = "GUI\Shell\ScrollBar"
      Scale = 0.5
      FreeFormSelectable = false
    }
    ScrollBarTracker = {
      X = 1550
      Y = 320
      Graphic = "GUI\Shell\ScrollBarGrabber_Base"
      SelectedGraphic = "GUI\Shell\ScrollBarGrabber_Highlight"
      FreeFormSelectable = false
      Scale = 0.5
    }
    UpArrow = {
      X = 1550
      Y = 290
      Graphic = "GUI\Shell\UpArrow_Base"
      SelectedGraphic = "GUI\Shell\UpArrow_Highlight"
      FreeFormSelectable = false
      Scale = 0.35
    }
    DownArrow = {
      X = 1550
      Y = 850
      Graphic = "GUI\Shell\DownArrow_Base"
      SelectedGraphic = "GUI\Shell\DownArrow_Highlight"
      FreeFormSelectable = false
      Scale = 0.35
    }
    RevealSpoilersButton =
    {
      X = 1505
      Y = 965
      Graphic = "Button_Default"
      UnderCursorOnAnimation = "Button_HighlightOn"
      UnderCursorOffAnimation = "Button_HighlightOff"
      PressAnimation = "Button_Press"
      HelpTextId = "PatchNotesScreen_ShowSpoilers"
      Justification = "Center"
      VerticalJustification = "Center"
      TextJustification = "Center"
      Font = "P22UndergroundSCMedium"
      FontSize = 22
      TextRed = 0.8
      TextGreen = 0.714
      TextBlue = 0.588
      TextOffsetY = 0
      PressSound = "/SFX/Menu Sounds/GodBoonMenuClose"
      MouseOverSound = "/SFX/Menu Sounds/DialoguePanelOut"
      Width = 280
      Height = 60
      /*FreeFormSelectOffsetX = -120*/
    }
    AnnouncementText = {
      X = 450
      Y = 280
      Justification = "Left"
      VerticalJustification = "Top"
      Font = "LatoMedium"
      FontSize = 18
      
      TextRed = 0.87
      TextGreen = 0.87
      TextBlue = 0.87
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 3
      ShadowRed = 0.0
      ShadowGreen = 0.0
      ShadowBlue = 0.0
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
      Width = 1029
      Height = 580
      UseLineFading = true
      ScrollSpeed = 400
      MouseWheelScrollSpeed = 30
      TextSymbolScale = 0.8
      LineSpacingBottom = 8
      LangCnScaleModifier = 1.0
      NonEnglishScaleModifier = 1.0
      LangJaScaleModifier = 1.0
    }/* Controls */
    CancelButton = {
      Graphic = "CancelButtonFlash"
      UnderCursorOnAnimation = "CancelButtonFlashHover"
      UnderCursorOffAnimation = "CancelButtonFlash"
      FreeFormSelectable = false
      Justification = "Center"
      VerticalJustification = "Center"
      X = 960
      Y = 1030
      FlashMin = 0.0
      FlashMax = 0.5
      FlashSpeed = 1.2
      FlashRed = 0.6
      FlashGreen = 0.4
      FlashBlue = 0.0
      Scale = 0.8
      MouseOverSound = "/SFX/Menu Sounds/DialoguePanelOut"
      PressSound = "null"
    }
  }
}