{ Animations = [

	{
		Name = "EnemyZombieHRBaseAnimation"

		GrannyModel = "ZombieHeavyRanged_Mesh"
		GrannyAnimationSpeed = 1.0
		Scale = 1.0
		Loop = false
		Enable3DShadow = true
	}

	{
		Name = "Enemy_ZombieHR_Idle"
		InheritFrom = "EnemyZombieHRBaseAnimation"
		GrannyAnimation = "ZombieHeavyRanged_Base_Idle_C_00"
		Loop = true
		CancelOnOwnerMove = true
		Blends = 
		[
			{
				BlendTransitionFrom = "Enemy_ZombieHR_TossReturnToIdle"
				Duration = 5
			}
			{
				BlendTransitionFrom = "Enemy_ZombieHR_TossReturnToIdle_Elite"
				Duration = 5
			}
			{
				BlendTransitionFrom = "Enemy_ZombieHR_ShoveReturnToIdle"
				Duration = 5
			}
			{
				BlendTransitionFrom = "Enemy_ZombieHR_ShoveFireReverse"
				Duration = 10
			}
		]
	}

	{
		Name = "Enemy_ZombieHR_HitStun"
		InheritFrom = "EnemyZombieHRBaseAnimation"
		GrannyAnimation = "ZombieHeavyRanged_Base_HitStun_C_00"
		CancelOnOwnerMove = true
		AllowRestart = true
		ChainTo = "Enemy_ZombieHR_Idle"
		Sound = "/SFX/Enemy Sounds/ZombieHeavyRanged/EmoteHurt"
		Frames =
		[
			{
				Frame = 0
				FrameSpeed = 0
			}
			{
				Frame = 4
				FrameSpeed = 3
			}
			{
				Frame = 16
				FrameSpeed = 1
			}
			{
				Frame = 28
				Sound = "/Leftovers/SFX/FootstepsSlime"
			}
		]
	}
	{
		Name = "Enemy_ZombieHR_HitStun_Heavy"
		InheritFrom = "Enemy_ZombieHR_HitStun"
		GrannyAnimationSpeed = 0.5
	}


	{
		Name = "Enemy_ZombieHR_MoveStart"
		InheritFrom = "EnemyZombieHRBaseAnimation"
		GrannyAnimation = "ZombieHeavyRanged_Base_MoveStart_C_00"
		ChainTo = "Enemy_ZombieHR_Move"
		GrannyAnimationSpeed = 1.5
		VisualFx = "ZombieHRSlimeTrail"
		VisualFxDistanceMin = 50
		VisualFxDistanceMax = 50
		Blends = 
		[
			{
				BlendTransitionFrom = "Enemy_ZombieHR_HitStun"
				Duration = 5
			}
			{
				BlendTransitionFrom = "Enemy_ZombieHR_MoveStop"
				Duration = 5
			}
		]
		Frames =
		[
			{
				Frame = 28
				Sound = "/SFX/Enemy Sounds/WetClawFootstepsLarge"
				FootstepFxR = "ZombieHRHandMudSpawner"
			}
		]
	}


	{
		Name = "Enemy_ZombieHR_Move"
		InheritFrom = "EnemyZombieHRBaseAnimation"
		GrannyAnimation = "ZombieHeavyRanged_Base_Move_C_00"
		Loop = true
		GrannyAnimationSpeed = 1.5
		VisualFx = "ZombieHRSlimeTrail"
		VisualFxDistanceMin = 50
		VisualFxDistanceMax = 50
		Blends = 
		[
			{
				BlendTransitionFrom = "Enemy_ZombieHR_HitStun"
				Duration = 5
			}
		]
		Frames =
		[
			{
				Frame = 3
				Sound = "/SFX/Enemy Sounds/WetClawFootstepsLarge"
				FootstepFxR = "ZombieHRHandMudSpawner"
			}
			{
				Frame = 100
				Sound = "/SFX/Enemy Sounds/WetClawFootstepsLarge"
				FootstepFxR = "ZombieHRHandMudSpawner"
			}
		]
	}

	{
		Name = "Enemy_ZombieHR_MoveReverse"
		InheritFrom = "Enemy_ZombieHR_Move"
		PlayBackwards = true
		GrannyAnimationSpeed = 1.0
		Loop = false
		ChainTo = "Enemy_ZombieHR_Idle"

		Frames =
		[
			{
				Frame = 0
				FrameSpeed = 3.0
			}
			{
				Frame = 45
				FrameSpeed = 2.0
			}
		]

	}


	{
		Name = "Enemy_ZombieHR_MoveStop"
		InheritFrom = "EnemyZombieHRBaseAnimation"
		GrannyAnimation = "ZombieHeavyRanged_Base_MoveStop_C_00"
		ChainTo = "Enemy_ZombieHR_Idle"
		CancelOnOwnerMove = true
		GrannyAnimationSpeed = 1.5
		VisualFx = "ZombieHRSlimeTrail"
		VisualFxDistanceMin = 50
		VisualFxDistanceMax = 50
	}

	{
		Name = "Enemy_ZombieHR_TossPreFire"
		InheritFrom = "EnemyZombieHRBaseAnimation"
		GrannyAnimation = "ZombieHeavyRanged_Base_TossPreAttack_C_00"
		ChainTo = "Enemy_ZombieHR_TossPreFire_B"
		Blends = 
		[
			{
				BlendTransitionFrom = "Enemy_ZombieHR_Idle"
				Duration = 5
			}
			{
				BlendTransitionFrom = "Enemy_ZombieHR_Move"
				Duration = 5
			}
			{
				BlendTransitionFrom = "Enemy_ZombieHR_MoveStop"
				Duration = 5
			}
			{
				BlendTransitionFrom = "Enemy_ZombieHR_HitStun"
				Duration = 5
			}
			{
				BlendTransitionFrom = "Enemy_ZombieHR_MoveReverse"
				Duration = 5
			}
		]
		Frames =
		[
			{
				Frame = 34
				Sound = "/SFX/Enemy Sounds/ZombieHeavyRanged/ZombieHeavyRangedBarrelThrowPrep"
			}	
		]
	}
	{
		Name = "Enemy_ZombieHR_TossPreFire_B"
		InheritFrom = "EnemyZombieHRBaseAnimation"
		GrannyAnimation = "ZombieHeavyRanged_Base_TossFire_C_00"
		HoldLastFrame = true
		Frames = 
		[
			{
				Frame = 0
				FrameSpeed = 1.0
			}
			{
				Frame = 35
				FrameSpeed = 0.0
			}
		]
	}

	{
		Name = "Enemy_ZombieHR_TossFire"
		InheritFrom = "EnemyZombieHRBaseAnimation"
		GrannyAnimation = "ZombieHeavyRanged_Base_TossFire_C_00"
		ChainTo = "Enemy_ZombieHR_TossReturnToIdle"
		Frames = 
		[
			{
				Frame = 0
				FrameSpeed = 0.0
			}
			{
				Frame = 36
				FrameSpeed = 1.0
			}
		]
	}

	{
		Name = "Enemy_ZombieHR_TossReturnToIdle"
		InheritFrom = "EnemyZombieHRBaseAnimation"
		GrannyAnimation = "ZombieHeavyRanged_Base_TossReturnToIdle_C_00"
		ChainTo = "Enemy_ZombieHR_Idle"
		Frames = 
		[
			{
				Frame = 0
				FrameSpeed = 1.0
			}
			{
				Frame = 29
				FrameSpeed = 0.0
			}
		]
	}
	{
		Name = "Enemy_ZombieHR_TossReturnToIdle_Elite"
		InheritFrom = "Enemy_ZombieHR_TossReturnToIdle"
		GrannyAnimationSpeed = 1.0
	}

	{
		Name = "Enemy_ZombieHR_ShovePreFire"
		InheritFrom = "EnemyZombieHRBaseAnimation"
		GrannyAnimation = "ZombieHeavyRanged_Base_ShovePreAttack_C_00"
		HoldLastFrame = true
		Blends = 
		[
			{
				BlendTransitionFrom = "Enemy_ZombieHR_Idle"
				Duration = 5
			}
			{
				BlendTransitionFrom = "Enemy_ZombieHR_Move"
				Duration = 5
			}
			{
				BlendTransitionFrom = "Enemy_ZombieHR_MoveStop"
				Duration = 5
			}
			{
				BlendTransitionFrom = "Enemy_ZombieHR_HitStun"
				Duration = 5
			}
		]
	}



	{
		Name = "Enemy_ZombieHR_ShovePreFire_Elite"
		InheritFrom = "Enemy_ZombieHR_ShovePreFire"
		GrannyAnimationSpeed = 0.8
	}

	{
		Name = "Enemy_ZombieHR_ShoveFire"
		InheritFrom = "EnemyZombieHRBaseAnimation"
		GrannyAnimation = "ZombieHeavyRanged_Base_ShoveFire_C_00"
		ChainTo = "Enemy_ZombieHR_ShoveReturnToIdle"
		VisualFx = "ZombieHRSlimeTrail"
		VisualFxDistanceMin = 50
		VisualFxDistanceMax = 50
	}

	{
		Name = "Enemy_ZombieHR_ShovePreFireReverse"
		InheritFrom = "Enemy_ZombieHR_ShoveFire"
		PlayBackwards = true
		GrannyAnimationSpeed = 0.15

		Blends = 
		[
			{
				BlendTransitionFrom = "BlendTransitionFromAll"
				Duration = 8
			}
		]
	}

	{
		Name = "Enemy_ZombieHR_ShoveFireReverse"
		InheritFrom = "Enemy_ZombieHR_ShoveFire"
		ChainTo = "Enemy_ZombieHR_Idle"
		PlayBackwards = true
		GrannyAnimationSpeed = 2.0
	}

	{
		Name = "Enemy_ZombieHR_ShoveReturnToIdle"
		InheritFrom = "EnemyZombieHRBaseAnimation"
		GrannyAnimation = "ZombieHeavyRanged_Base_ShoveReturnToIdle_C_00"
		ChainTo = "Enemy_ZombieHR_Idle"
		VisualFx = "ZombieHRSlimeTrail"
		VisualFxDistanceMin = 50
		VisualFxDistanceMax = 50

		Frames =
		[
			{
				Frame = 26
				Sound = "/SFX/Enemy Sounds/WetClawFootstepsLarge"
				FootstepFxR = "ZombieHRHandMudSpawner"
			}
		]
	}

	{
		Name = "Enemy_ZombieHR_ShoveReturnToIdleReverse"
		InheritFrom = "Enemy_ZombieHR_ShoveReturnToIdle"
		PlayBackwards = true
		ChainTo = "Enemy_ZombieHR_Idle"
	}
	
	{
		Name = "Enemy_ZombieHR_Death"
		InheritFrom = "Enemy_ZombieHR_HitStun"
		AngleFromOwner = "Take"
		RequireCurrentAnimationNotContains = null
		AllowRestart = true
		DeathFxTexture = "EffectHelpers/DeathFx/DeathMaskLinear3"
		Duration = 1.0
		GrannyAnimationSpeed = 0.1
		DeathFxFrameDuration = 90
		DeathFxColor = { Red = 0.0 Green = 0.0 Blue = 0.0 }
		DeathFxThickness = 0.05
		DeathFxEaseIn = 0.5
		DeathFxEaseOut = 1.0
		StartRed = 1.0
		StartGreen = 1.0
		StartBlue = 1.0
		EndRed = 0
		EndGreen = 0
		EndBlue = 0
		EaseIn = 0.0
		EaseOut = 1.0
		StartScale = 1
		EndScale = 1.01
		LocationZFromOwner = "Take"
		LocationFromOwner = "Take"
		ColorFromOwner = "Ignore"
		TimeModifierFraction = 0.0
		Sound = "/SFX/Enemy Sounds/EnemyDeathSFXIris"
		HoldLastFrame = true
		BlockNewOwnerAnims = true
		OwnerInvulnerable = true
		OwnerUntargetable = true
		OwnerHasNoCollision = true
		OwnerImmobile = true
		ChainTo = null
		VisualFx = "EnemyDeathPopUndeadLarge"
		VisualFxCap = 6
		VisualFxIntervalMin = 0.04
		VisualFxIntervalMax = 0.08
	}

	{
		Name = "Enemy_ZombieHR_Spawn"
		InheritFrom = "EnemyZombieHRBaseAnimation"
		GrannyAnimation = "ZombieHeavyRanged_Base_Spawn_C_00"
		Enable3DShadow = false

		StartRed = 0.0
		StartGreen = 0.0
		StartBlue = 0.0
		EndRed = 1
		EndGreen = 1
		EndBlue = 1
		EaseIn = 0
		EaseOut = 1
		Duration = 2.75
		DeathFxReverse = true
		DeathFxFrameDuration = 45
		DeathFxColor = { Red = 0.0 Green = 0.0 Blue = 0.0 }
		OwnerInvulnerable = true
		OwnerUntargetable = true
		OwnerHasNoCollision = true
		
		/*DeathFxColor = { Red = 1.0 Green = 0.0 Blue = 0.04 }
		LocationZFromOwner = "Maintain"
		LocationFromOwner = "Maintain"
		AngleFromOwner = "Maintain"
		GrannyAnimation = "ZombieHeavyRanged_Base_Idle_C_00"
		GrannyAnimationSpeed = 1.0
		DeathFxReverse = true
		Red = 0
		Green = 0
		Blue = 0
		EndScale = 1.00001
		Sound = "/EmptyCue"
		HoldLastFrame = false
		DeathFxFrameDuration = 100
		Duration = 1.666
		BlockNewOwnerAnims = false
		OwnerHasNoCollision = false
		OwnerUntargetable = false
		OwnerImmobile = false
		VisualFx = null*/
		Frames =
		[
			{
				Frame = 0
				VerticalMask = 0.2
			}
			{
				Frame = 1
				Sound = "/SFX/Enemy Sounds/ZombieHeavyRanged/ZombieHeavyRangedEmergeSpawn"
			}
			{
				Frame = 25
				VerticalMask = 0.2
			}
			{
				Frame = 40
				VerticalMask = 0.55
			}
			{
				Frame = 100
				VerticalMask = 0.55
				Sound = "/Leftovers/World Sounds/TrainingMontageWhoosh"
			}
			{
				Frame = 117
				VerticalMask = 1.0
			}
		]
	}


	{
		Name = "ZombieHRHandMudSpawner"
		FilePath = "Dev\blank_invisible"
		GrannyAttachedMarkerLocation = "ZombieHeavyRanged_Rig:middle_00_R_JNT"
		CreateAnimation = "ZombieHRHandPrint"
		Duration = 0.1
	}

	{
		Name = "ZombieHRHandMud"
		FilePath = "Fx\EphyraZombieDirtClumpA\EphyraZombieDirtClumpA"
		LocationFromOwner = "Ignore"
		LocationZFromOwner = "Ignore"
		NumFrames = 25
		RandomFlipHorizontal = true
		RandomPlaySpeedMin = 30
		RandomPlaySpeedMax = 36
		ScaleMin = 0.7
		ScaleMax = 1.0
		ScaleFromOwner = "Ignore"
		ColorFromOwner = "Ignore"
		AngleFromOwner = "Ignore"
		UseOwnAngle = false
		SortMode = "FromParent"
		Scale = 1
	}

	{
		Name = "ZombieHRHandPrint"
		FilePath = "Particles\particle_handPrint"
		AngleFromOwner = "Take"
		ScaleFromOwner = "Ignore"
		ColorFromOwner = "Ignore"
		LocationFromOwner = "Ignore"
		LocationZFromOwner = "Ignore"
		CreateAnimations =
		[
			{ Name = "ZombieHRHandMud" }
		]
		Duration = 10
		EaseIn = 0.0
		EaseOut = 0.001
		StartAlpha = 1
		EndAlpha = 0
		GroupName = "FX_Terrain"
		PostRotateScaleY = 0.5
		Scale = 0.8
		OriginX = 155
		OriginY = 53
		OffsetZ = -20
		UseAttachedFlasher = false
		UseAttachedShake = false
	}

] }