{ Animations = [

	{
		Name = "EnemyZombieSpawnerBaseAnimation"

		GrannyModel = "ZombieSpawner_Mesh"
		GrannyAnimationSpeed = 1.0
		Scale = 1.0
		Loop = false
		Enable3DShadow = true

		OwnerImmobile = true
	}

	{
		Name = "Enemy_ZombieSpawner_Idle"
		InheritFrom = "EnemyZombieSpawnerBaseAnimation"
		GrannyAnimation = "ZombieSpawner_Base_Idle_C_01"
		Loop = true
		CancelOnOwnerMove = true
		Blends = 
		[
			{
				BlendTransitionFrom = "Enemy_ZombieSpawner_Spawn_End"
				Duration = 20
			}
		]
	}

	{
		Name = "Enemy_ZombieSpawner_OnHit"
		InheritFrom = "EnemyZombieSpawnerBaseAnimation"
		GrannyAnimation = "ZombieSpawner_Base_GetHit_C_01"
		AllowRestart = true
		CancelOnOwnerMove = true
		Sound = "/SFX/Enemy Sounds/ZombieSpawner/EmoteHurt"
		Frames =
		[
			{
				Frame = 0
				FrameSpeed = 0
			}
			{
				Frame = 2
				FrameSpeed = 1
			}
		]
	}
	{
		Name = "Enemy_ZombieSpawner_OnHit_Heavy"
		InheritFrom = "Enemy_ZombieSpawner_OnHit"
		GrannyAnimationSpeed = 0.5
	}

	{
		Name = "Enemy_ZombieSpawner_Spawn_Start"
		InheritFrom = "EnemyZombieSpawnerBaseAnimation"
		GrannyAnimation = "ZombieSpawner_Base_Spawn_C_01"
		HoldLastFrame = true
		GrannyAnimationSpeed = 0.2
		Blends = 
		[
			{
				BlendTransitionFrom = "Enemy_ZombieSpawner_Idle"
				Duration = 5
			}
		]
		Frames =
		[
			{
				Frame = 0
				FrameSpeed = 1
			}
			{
				Frame = 23
				FrameSpeed = 0
			}
		]
	}
	{
		Name = "Enemy_ZombieSpawner_Spawn_Fire"
		InheritFrom = "EnemyZombieSpawnerBaseAnimation"
		GrannyAnimation = "ZombieSpawner_Base_Spawn_C_01"
		GrannyAnimationSpeed = 8
		ChainTo = "Enemy_ZombieSpawner_Spawn_End"
		Frames =
		[
			{
				Frame = 0
				FrameSpeed = 0
			}
			{
				Frame = 24
				FrameSpeed = 1
			}
			{
				Frame = 45
				FrameSpeed = 0
			}
		]		
	}
	{
		Name = "Enemy_ZombieSpawner_Spawn_End"
		InheritFrom = "EnemyZombieSpawnerBaseAnimation"
		GrannyAnimation = "ZombieSpawner_Base_Spawn_C_01"
		ChainTo = "Enemy_ZombieSpawner_Idle"
		Frames =
		[
			{
				Frame = 0
				FrameSpeed = 0
			}
			{
				Frame = 45
				FrameSpeed = 1
			}
			{
				Frame = 80
				FrameSpeed = 0
			}
		]
	}	

	{
		Name = "Enemy_ZombieSpawner_Spawn"
		InheritFrom = "EnemyZombieSpawnerBaseAnimation"
		GrannyAnimation = "ZombieSpawner_Base_Spawning_C_01"
		OwnerImmobile = true
		Enable3DShadow = false
		StartRed = 0
		StartGreen = 0
		StartBlue = 0
		EndRed = 1
		EndGreen = 1
		EndBlue = 1
		Duration = 1.8
		Sound = "/SFX/Enemy Sounds/ZombieSpawner/ZombieSpawnerEmerge"
		OwnerInvulnerable = true
		OwnerUntargetable = true
		OwnerHasNoCollision = true
		Frames =
		[
			{
				Frame = 0
				VerticalMask = 0.0
			}
			{
				Frame = 70
				VerticalMask = 1.0
			}
		]
	}

	{
		Name = "Enemy_ZombieSpawner_Death"
		InheritFrom = "Enemy_ZombieSpawner_OnHit_Heavy"
		RequireCurrentAnimationNotContains = null
		AllowRestart = true
		DeathFxTexture = "EffectHelpers/DeathFx/DeathMaskLinear3"
		Duration = 1.0
		GrannyAnimationSpeed = 0.1
		DeathFxFrameDuration = 90
		DeathFxColor = { Red = 0.0 Green = 0.0 Blue = 0.0 }
		DeathFxThickness = 0.05
		DeathFxEaseIn = 0.5
		DeathFxEaseOut = 1.0
		StartRed = 1.0
		StartGreen = 1.0
		StartBlue = 1.0
		EndRed = 0
		EndGreen = 0
		EndBlue = 0
		EaseIn = 0.0
		EaseOut = 1.0
		StartScale = 1
		EndScale = 1.01
		LocationZFromOwner = "Take"
		LocationFromOwner = "Take"
		ColorFromOwner = "Ignore"
		TimeModifierFraction = 0.0
		Sound = "/SFX/Enemy Sounds/ZombieSpawner/ZombieSpawnerDeath"
		HoldLastFrame = true
		BlockNewOwnerAnims = true
		OwnerInvulnerable = true
		OwnerUntargetable = true
		OwnerHasNoCollision = true
		OwnerImmobile = true
		ChainTo = null
		VisualFx = "ZombieSpawnerHitChunksDeath"
		VisualFxCap = 16
		VisualFxIntervalMin = 0.04
		VisualFxIntervalMax = 0.08
		CreateAnimations =
		[
			{ Name = "EphyraDustPuff" }
			{ Name = "EphyraMudSplat" }
		]
	}

] }