{ Animations = [
	
	{
		Name = "EnemyLycanthropeBaseAnimation"
		GrannyModel = "Lycanthrope_Mesh"
		GrannyAnimation = "null"
		GrannyAnimationSpeed = 1.0
		Scale = 1.0
		Loop = false
		Enable3DShadow = true
	}

	/*Idle and Move*/

	{
		Name = "Enemy_Lycanthrope_Idle"
		InheritFrom = "EnemyLycanthropeBaseAnimation"
		GrannyAnimation = "Lycanthrope_Base_Idle_C_00"
		Loop = true
		CancelOnOwnerMove = true
	}

	{
		Name = "Enemy_Lycanthrope_Move"
		InheritFrom = "EnemyLycanthropeBaseAnimation"
		GrannyAnimation = "Lycanthrope_Base_Move_C_00"
		NativeMoveSpeed = 450
		Loop = true
		Frames = 
		[
			{
				Frame = 22
				FootstepFxR = "LycanFootstepSpawnerR"
				FootstepFxL = ""
				FootstepSound = "/Leftovers/SFX/FootstepsWheatHeavy2"
			}
			{
				Frame = 50
				FootstepFxR = ""
				FootstepFxL = "LycanFootstepSpawnerL"
				FootstepSound = "/Leftovers/SFX/FootstepsWheatHeavy2"
			}
		]
		Blends =
		[
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_Idle"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_OnHit"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_OnHit_Heavy"
				Duration = 4
			}
		]
	}

	{
		Name = "Enemy_Lycanthrope_MoveFast"
		InheritFrom = "Enemy_Lycanthrope_Move"
		GrannyAnimationSpeed = 2.5
	}

	{
		Name = "Enemy_Lycanthrope_MoveStart"
		InheritFrom = "EnemyLycanthropeBaseAnimation"
		GrannyAnimation = "Lycanthrope_Base_Move_Start_C_00"
		NativeMoveSpeed = 450
		ChainTo = "Enemy_Lycanthrope_Move"

		Frames =
		[
			{
				Frame = 11
				FootstepFxR = "LycanFootstepSpawnerR"
				FootstepFxL = "LycanFootstepSpawnerL"
				FootstepSound = "/Leftovers/SFX/FootstepsWheatHeavy2"
			}
		]

		Blends =
		[
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_Idle"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_OnHit"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_OnHit_Heavy"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_MoveStop"
				Duration = 4
			}
		]
	}

	{
		Name = "Enemy_Lycanthrope_MoveStop"
		InheritFrom = "EnemyLycanthropeBaseAnimation"
		GrannyAnimation = "Lycanthrope_Base_Move_Stop_C_00"
		NativeMoveSpeed = 450
		CancelOnOwnerMove = true
		ChainTo = "Enemy_Lycanthrope_Idle"
		Blends =
		[
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_MoveStart"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_Move"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_MoveFast"
				Duration = 4
			}
		]
	}

	{
		Name = "Enemy_Lycanthrope_OnHit"
		InheritFrom = "EnemyLycanthropeBaseAnimation"
		GrannyAnimation = "Lycanthrope_Base_GetHit_C_00"
		AllowRestart = true
		CancelOnOwnerMove = true
		ChainTo = "Enemy_Lycanthrope_Idle"
		Sound = "/SFX/Enemy Sounds/Werewolf/EmoteHurt"

		Frames = 
		[
			{
				Frame = 0
				FrameSpeed = 0
			}
			{
				Frame = 5
				FrameSpeed = 2
			}
			{
				Frame = 19
				FrameSpeed = 1
			}
		]
	}
	{
		Name = "Enemy_Lycanthrope_OnHit_Heavy"
		InheritFrom = "Enemy_Lycanthrope_OnHit"
		GrannyAnimationSpeed = 0.5
	}

	{
		Name = "Enemy_Lycanthrope_Howl"
		InheritFrom = "EnemyLycanthropeBaseAnimation"
		GrannyAnimation = "Lycanthrope_Base_Howl_C_00"
		GrannyAnimationSpeed = 2
		OwnerImmobile = true
		VisualFx = "LycanSummonHowlFx"
		VisualFxIntervalMin = 0.25
		VisualFxIntervalMax = 0.25
		VisualFxCap = 1

		Blends =
		[
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_PounceFire"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_PouncePostFire"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_OnHit"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_OnHit_Heavy"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_MoveStart"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_Move"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_MoveFast"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_MoveStop"
				Duration = 4
			}
		]
	}

	{
		Name = "Enemy_Lycanthrope_PouncePreFire"
		InheritFrom = "EnemyLycanthropeBaseAnimation"
		GrannyAnimation = "Lycanthrope_Base_PouncePreFire_C_00"
		HoldLastFrame = true
		Sound = "/SFX/Enemy Sounds/Werewolf/SwipeChargeUp"
		Blends =
		[
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_Howl"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_PounceFire"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_PouncePostFire"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_OnHit"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_OnHit_Heavy"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_MoveStart"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_Move"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_MoveFast"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_Lycanthrope_MoveStop"
				Duration = 4
			}
		]
	}

	{
		Name = "Enemy_Lycanthrope_PounceFire"
		InheritFrom = "EnemyLycanthropeBaseAnimation"
		GrannyAnimation = "Lycanthrope_Base_PounceFire_C_00"
		ChainTo = "Enemy_Lycanthrope_PouncePostFire"
		Sound = "/Leftovers/SFX/PlayerJumpMedium"
		VisualFx = "LycanPounceLandDust"
		VisualFxIntervalMin = 0.35
		VisualFxIntervalMax = 0.35

		CreateAnimations =
		[
			{ Name = "LycanPouncePreAttackL" }
			{ Name = "LycanPouncePreAttackR" }
			{ Name = "LycanPounceStreaks" }
		]
		Frames = 
		[
			{
				Frame = 1
				FootstepFxR = "LycanFootstepSpawnerR"
				FootstepFxL = "LycanFootstepSpawnerL"
				FootstepSound = "/Leftovers/SFX/FootstepsWheatHeavy2"
			}			
			{
				Frame = 2
				Sound = "/SFX/Enemy Sounds/Werewolf/EmoteAlerted"
			}
			{
				Frame = 4
				Sound = "/SFX/Enemy Sounds/Hades/HadesDash"
			}			
			{
				Frame = 17
				FootstepFxR = "LycanFootstepSpawnerR"
				FootstepFxL = ""
				FootstepSound = "/Leftovers/SFX/FootstepsWheatHeavy2"
			}
			{
				Frame = 24
				FootstepFxR = ""
				FootstepFxL = "LycanFootstepSpawnerL"
				FootstepSound = "/Leftovers/SFX/FootstepsWheatHeavy2"
			}
		]
	}

	{
		Name = "Enemy_Lycanthrope_PouncePostFire"
		InheritFrom = "EnemyLycanthropeBaseAnimation"
		GrannyAnimation = "Lycanthrope_Base_PouncePostFire_C_00"
		Sound = "/Leftovers/SFX/NomadLand"
		ChainTo = "Enemy_Lycanthrope_Idle"
		Frames = 
		[
			{
				Frame = 31
				FootstepFxR = "LycanFootstepSpawnerR"
				FootstepFxL = ""
				FootstepSound = "/Leftovers/SFX/FootstepsWheatHeavy2"
			}			
			{
				Frame = 37
				FootstepFxR = ""
				FootstepFxL = "LycanFootstepSpawnerL"
				FootstepSound = "/Leftovers/SFX/FootstepsWheatHeavy2"
			}
		]
	}


	{
		Name = "Enemy_Lycanthrope_Spawn"
		InheritFrom = "Enemy_Lycanthrope_Idle"
		DeathFxTexture = "EffectHelpers/DeathFx/DeathMaskLinear2"
		Duration = 0.75
		DeathFxFrameDuration = 45
		DeathFxReverse = true
		DeathFxColor = { Red = 0 Green = 0.0 Blue = 0.0 }
		DeathFxEaseIn = 0.5
		DeathFxEaseOut = 1
		DeathFxThickness = 0.05
		LocationZFromOwner = "Take"
		LocationFromOwner = "Take"
		ColorFromOwner = "Ignore"
		Red = 0
		Green = 0
		Blue = 0
		StartAlpha = 0
		EndAlpha = 1
		EaseIn = 0
		EaseOut = 1
	}

	{
		Name = "Enemy_Lycanthrope_Death"
		InheritFrom = "Enemy_Lycanthrope_OnHit"
		DeathFxTexture = "EffectHelpers/DeathFx/DeathMaskLinear2"
		Duration = 1.0
		GrannyAnimationSpeed = 0.01
		DeathFxFrameDuration = 60
		DeathFxColor = { Red = 1.0 Green = 0.0 Blue = 0.2 }
		DeathFxThickness = 0.02
		DeathFxEaseIn = 0.0
		DeathFxEaseOut = 1
		StartRed = 1.0
		StartGreen = 1.0
		StartBlue = 1.0
		EndRed = 0
		EndGreen = 0
		EndBlue = 0
		EaseIn = 0.9
		EaseOut = 1.0
		LocationZFromOwner = "Take"
		LocationFromOwner = "Take"
		ColorFromOwner = "Ignore"
		HoldLastFrame = true
		Sound = "/SFX/Enemy Sounds/EnemyDeathSFXIris"
		BlockNewOwnerAnims = true
		OwnerInvulnerable = true
		OwnerUntargetable = true
		OwnerHasNoCollision = true
		OwnerImmobile = true
		StartOffsetZ = 0
		EndOffsetZ = -75
	}

]}