{ Animations = [
	
	{
		Name = "EnemyCWHeavyMeleeBaseAnimation"
		
		GrannyModel = "WretchThug_Mesh"
		GrannyAnimation = "null"
		GrannyAnimationSpeed = 1.0
		Scale = 3.0
		Loop = false
		Enable3DShadow = true
	}

	// Idle
	{
		Name = "Enemy_CWHeavyMelee_Idle"
		InheritFrom = "EnemyCWHeavyMeleeBaseAnimation"
		GrannyAnimation = "WretchThug_Base_Idle_C_00"
		Loop = true
		CancelOnOwnerMove = true
		Blends =
		[
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_Move"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_MoveStart"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_SlamPostFire"
				Duration = 4
			}
		]
	}

	// Move
	{
		Name = "Enemy_CWHeavyMelee_Move"
		InheritFrom = "EnemyCWHeavyMeleeBaseAnimation"
		GrannyAnimation = "WretchThug_Base_Move_C_00"
		Loop = true
		Blends =
		[
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_Idle"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_OnHit"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_OnHit_Heavy"
				Duration = 4
			}
		]
	}

	{
		Name = "Enemy_CWHeavyMelee_MoveStart"
		InheritFrom = "EnemyCWHeavyMeleeBaseAnimation"
		GrannyAnimation = "WretchThug_Base_Move_Start_C_00"
		ChainTo = "Enemy_CWHeavyMelee_Move"
		Blends =
		[
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_Idle"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_MoveStop"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_OnHit"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_OnHit_Heavy"
				Duration = 4
			}
		]
	}

	{
		Name = "Enemy_CWHeavyMelee_MoveStop"
		InheritFrom = "EnemyCWHeavyMeleeBaseAnimation"
		GrannyAnimation = "WretchThug_Base_Move_Stop_C_00"
		CancelOnOwnerMove = true
		ChainTo = "Enemy_CWHeavyMelee_Idle"
		Blends =
		[
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_Idle"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_MoveStart"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_Move"
				Duration = 4
			}
		]
	}

	// On Hit
	{
		Name = "Enemy_CWHeavyMelee_OnHit"
		InheritFrom = "EnemyCWHeavyMeleeBaseAnimation"
		GrannyAnimation = "WretchThug_Base_OnHit_C_01"
		AllowRestart = true
		CancelOnOwnerMove = true
		ChainTo = "Enemy_CWHeavyMelee_Idle"
		Sound = "/SFX/Enemy Sounds/HeavyMelee/EmoteHurt"
		Frames =
		[
			{
				Frame = 0
				FrameSpeed = 0
			}
			{
				Frame = 4
				FrameSpeed = 1.5
			}
			{
				Frame = 11
				FrameSpeed = 1.2
			}
		]
	}
	{
		Name = "Enemy_CWHeavyMelee_OnHit_Heavy"
		InheritFrom = "Enemy_CWHeavyMelee_OnHit"
		GrannyAnimationSpeed = 0.5
	}

	// Shove
	{
		Name = "Enemy_CWHeavyMelee_ShovePreFire"
		InheritFrom = "EnemyCWHeavyMeleeBaseAnimation"
		GrannyAnimation = "WretchThug_Base_AxeShovePreFire_C_00"
		HoldLastFrame = true
		Sound = "/SFX/Enemy Sounds/WretchedThug/ThugChargeUp"
		StopSoundOnFinishFade = 0.1
		Blends =
		[
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_Idle"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_MoveStart"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_Move"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_MoveStop"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_OnHit"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_OnHit_Heavy"
				Duration = 4
			}
		]
	}

	{
		Name = "Enemy_CWHeavyMelee_ShoveFire"
		InheritFrom = "EnemyCWHeavyMeleeBaseAnimation"
		GrannyAnimation = "WretchThug_Base_AxeShoveFire_C_00"
		ChainTo = "Enemy_CWHeavyMelee_ShovePostFire"
		Sound = "/SFX/Enemy Sounds/WretchedThug/ThugShoulderCharge"
	}

	{
		Name = "Enemy_CWHeavyMelee_ShovePostFire"
		InheritFrom = "EnemyCWHeavyMeleeBaseAnimation"
		GrannyAnimation = "WretchThug_Base_AxeShovePostFire_C_00"
		GrannyAnimationSpeed = 0.5
		ChainTo = "Enemy_CWHeavyMelee_Idle"
	}

	// Swipe
	{
		Name = "Enemy_CWHeavyMelee_SwipePreFire"
		InheritFrom = "EnemyCWHeavyMeleeBaseAnimation"
		GrannyAnimation = "WretchThug_Base_AxeSwipePreFire_C_00"
		Sound = "/SFX/Enemy Sounds/WretchedThug/ThugChargeUp"
		StopSoundOnFinishFade = 0.1
		HoldLastFrame = true
		Blends = 
		[
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_SlamReverseFire"
				Duration = 10
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_SlamPostFire"
				Duration = 10
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_Idle"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_MoveStart"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_Move"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_MoveStop"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_OnHit"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_OnHit_Heavy"
				Duration = 4
			}
		]
	}

	{
		Name = "Enemy_CWHeavyMelee_SwipeFire"
		InheritFrom = "EnemyCWHeavyMeleeBaseAnimation"
		GrannyAnimation = "WretchThug_Base_AxeSwipeFire_C_00"
		ChainTo = "Enemy_CWHeavyMelee_ShovePostFire"
		Sound = "/SFX/Enemy Sounds/HeavyMelee/EmoteAttacking"
	}

	{
		Name = "Enemy_CWHeavyMelee_SwipePostFire"
		InheritFrom = "EnemyCWHeavyMeleeBaseAnimation"
		GrannyAnimation = "WretchThug_Base_AxeSwipePostFire_C_00"
		ChainTo = "Enemy_CWHeavyMelee_Idle"
		Frames =
		[
			{
				Frame = 58
				Sound = "/SFX/ArmorIdleSFX2"
			}
		]
	}

	{
		Name = "Enemy_CWHeavyMelee_SwipePostFire_Alt"
		InheritFrom = "EnemyCWHeavyMeleeBaseAnimation"
		GrannyAnimation = "WretchThug_Base_AxeSwipePostFire_C_00"
		GrannyAnimationSpeed = 4.0
		ChainTo = "Enemy_CWHeavyMelee_Idle"
		Frames =
		[
			{
				Frame = 20
				Sound = "/Leftovers/SFX/PlayerJump"
			}
			{
				Frame = 67
				FrameSpeed = 0
			}
		]
	}

	{
		Name = "Enemy_CWHeavyMelee_SwipePreFire_Alt"
		InheritFrom = "EnemyCWHeavyMeleeBaseAnimation"
		GrannyAnimation = "WretchThug_Base_AxeSwipePreFire_Alt_C_00"
		GrannyAnimationSpeed = 3.0
		HoldLastFrame = true
		Sound = "/SFX/Enemy Sounds/WretchedThug/ThugChargeUp"
		StopSoundOnFinishFade = 0.2
		Blends = 
		[
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_SwipePostFire_Alt"
				Duration = 4
			}
		]
	}

	// Slam
	{
		Name = "Enemy_CWHeavyMelee_SlamPreFire"
		InheritFrom = "EnemyCWHeavyMeleeBaseAnimation"
		GrannyAnimation = "WretchThug_Base_AxeSlamPreFire_C_00"
		Sound = "/SFX/Enemy Sounds/WretchedThug/ThugChargeUp"
		StopSoundOnFinishFade = 0.12
		HoldLastFrame = true
		Blends =
		[
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_Idle"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_MoveStart"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_Move"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_MoveStop"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_OnHit"
				Duration = 4
			}
			{
				BlendTransitionFrom = "Enemy_CWHeavyMelee_OnHit_Heavy"
				Duration = 4
			}
		]
	}

	{
		Name = "Enemy_CWHeavyMelee_SlamFire"
		InheritFrom = "EnemyCWHeavyMeleeBaseAnimation"
		GrannyAnimation = "WretchThug_Base_AxeSlamFire_C_00"
		ChainTo = "Enemy_CWHeavyMelee_SlamReversePreFire"
		Frames =
		[
			{
				Frame = 4
				Sound = "/SFX/Enemy Sounds/HeavyMelee/EmoteAttacking"
			}
			{
				Frame = 8
				Sound = "/SFX/Player Sounds/MelinoeAxeSwingShort"
			}
		]
	}

	{
		Name = "Enemy_CWHeavyMelee_SlamReversePreFire"
		InheritFrom = "EnemyCWHeavyMeleeBaseAnimation"
		GrannyAnimation = "WretchThug_Base_AxeSlamReverseWindUp_C_00"
		HoldLastFrame = true
		Sound = "/SFX/Enemy Sounds/WretchedThug/ThugAxeAttackFront"
		StopSoundOnFinishFade = 0.2
	}

	{
		Name = "Enemy_CWHeavyMelee_SlamReverseFire"
		InheritFrom = "EnemyCWHeavyMeleeBaseAnimation"
		GrannyAnimation = "WretchThug_Base_AxeSlamReverse_C_00"
		ChainTo = "Enemy_CWHeavyMelee_SlamPostFire"
		Sound = "/SFX/Enemy Sounds/WretchedThug/ThugAxeAttackBack"
		StopSoundOnFinishFade = 0.2
	}

	{
		Name = "Enemy_CWHeavyMelee_SlamPostFire"
		InheritFrom = "EnemyCWHeavyMeleeBaseAnimation"
		GrannyAnimation = "WretchThug_Base_AxeSlamPostFire_C_00"
		ChainTo = "Enemy_CWHeavyMelee_Idle"
	}

	{
		Name = "Enemy_CWHeavyMelee_Death"
		InheritFrom = "Enemy_CWHeavyMelee_OnHit"
		DeathFxTexture = "EffectHelpers/DeathFx/DeathMaskSand"
		Duration = 3.0
		GrannyAnimationSpeed = 0.3
		DeathFxFrameDuration = 160
		DeathFxColor = { Red = 0.55 Green = 0.4 Blue = 0.3 }
		DeathFxThickness = 0.05
		DeathFxEaseIn = 0.5
		DeathFxEaseOut = 1.0
		StartRed = 1.0
		StartGreen = 1.0
		StartBlue = 1.0
		EndRed = 0
		EndGreen = 0
		EndBlue = 0
		EaseIn = 0.0
		EaseOut = 1.0
		StartScale = 1
		EndScale = 1.05
		StartAlpha = 1
		EndAlpha = 0.5
		LocationZFromOwner = "Take"
		LocationFromOwner = "Take"
		ColorFromOwner = "Ignore"
		TimeModifierFraction = 0.0
		Sound = "/SFX/Enemy Sounds/EnemyDeathSFXIris"
		AllowRestart = false
		HoldLastFrame = true
		BlockNewOwnerAnims = true
		OwnerInvulnerable = true
		OwnerUntargetable = true
		OwnerHasNoCollision = true
		OwnerImmobile = true
		ChainTo = null
		CreateAnimation = "EnemySandDeathFx"
		VisualFx = "EnemySandDeathFx"
		VisualFxIntervalMin = 0.1
		VisualFxIntervalMax = 0.45
		VisualFxCap = 4
		Frames =
		[
			{
				Frame = 1
				Sound = "/Leftovers/Menu Sounds/PlayerKilledLong_Small"
			}
		]
	}

	{
		Name = "Enemy_CWHeavyMelee_Spawn"
		InheritFrom = "Enemy_CWHeavyMelee_Idle"
		DeathFxTexture = "EffectHelpers/DeathFx/DeathMaskSand"
		Duration = 1.6
		DeathFxFrameDuration = 108
		DeathFxReverse = true
		DeathFxColor = { Red = 1.0 Green = 0.8 Blue = 0.4 }
		DeathFxThickness = 0.05
		DeathFxEaseIn = 0.0
		DeathFxEaseOut = 1
		LocationZFromOwner = "Take"
		LocationFromOwner = "Take"
		ColorFromOwner = "Ignore"
		Red = 0
		Green = 0
		Blue = 0
		OwnerInvulnerable = true
		OwnerUntargetable = true
		OwnerHasNoCollision = true
	}
] }