{ Animations = [

	/* Cast */

	{
		Name = "Axe_Cast_Start"
		InheritFrom = "WeaponAxeBase"
		GrannyAnimation = "Axe_Weapon_Base_DragIdle_C_00"
	}
	{
		Name = "Melinoe_Axe_Cast_Start"
		InheritFrom = "MelinoeBaseAxeAnimations"
		GrannyAnimation = "Melinoe_Axe_Base_CastCharge_C_00"
		DisableOwnerManualInteract = true
		ChainTo = "Melinoe_Axe_Cast_StartLoop"
		Attachments =
		[
			{
				Name = "Axe_Cast_Start"
				ToBone = "Melinoe_Rig:weaponHand_00_R_JNT" 
			}
		]

		Frames = 
		[
			{
				Frame = 0
				FrameSpeed = 1.5
			}
			{
				Frame = 4
				FrameSpeed = 1.5
				Sound = "/VO/MelinoeEmotes/EmoteEvading"
			}
		]
	}

	{
		Name = "Axe_Cast_StartLoop"
		InheritFrom = "WeaponAxeBase"
		GrannyAnimation = "Axe_Weapon_Base_DragIdle_C_00"
	}
	{
		Name = "Melinoe_Axe_Cast_StartLoop"
		InheritFrom = "MelinoeBaseAxeAnimations"
		GrannyAnimation = "Melinoe_Axe_Base_CastIdle_C_00"
		ModelCosmeticRotationSpeed = 800
		DisableOwnerManualInteract = true
		Loop = true
		Attachments =
		[
			{
				Name = "Axe_Cast_StartLoop"
				ToBone = "Melinoe_Rig:weaponHand_00_R_JNT" 
			}
		]
	}

	{
		Name = "Axe_Cast_Fire"
		InheritFrom = "WeaponAxeBase"
		GrannyAnimation = "Axe_Weapon_Base_DragIdle_C_00"
	}
	{
		Name = "Melinoe_Axe_Cast_Fire"
		InheritFrom = "MelinoeBaseAxeAnimations"
		GrannyAnimation = "Melinoe_Axe_Base_Cast_C_00"
		DisableOwnerManualInteract = true
		ChainTo = "Melinoe_Axe_Cast_End"
		Attachments =
		[
			{
				Name = "Axe_Cast_Fire"
				ToBone = "Melinoe_Rig:weaponHand_00_R_JNT" 
			}
		]

		Blends =
		[ 
			{
				BlendTransitionFrom = "Melinoe_Axe_Cast_StartLoop"
				Duration = 5
			}
		]
	}
	{
		Name = "Melinoe_Axe_Cast_Fire_Quick"
		InheritFrom = "Melinoe_Axe_Cast_Fire"
	}

	{
		Name = "Axe_Cast_End"
		InheritFrom = "WeaponAxeBase"
		GrannyAnimation = "Axe_Weapon_Base_DragIdle_C_00"
	}
	{
		Name = "Melinoe_Axe_Cast_End"
		InheritFrom = "MelinoeBaseAxeAnimations"
		GrannyAnimation = "Melinoe_Axe_Base_CastToIdle_C_00"
		CancelOnOwnerMove = true
		ChainTo = "Melinoe_Axe_Idle"
		Attachments =
		[
			{
				Name = "Axe_Cast_End"
				ToBone = "Melinoe_Rig:weaponHand_00_R_JNT" 
			}
		]
	}
	{
		Name = "Axe_CrossCast_Start"
		InheritFrom = "WeaponAxeBase"
		GrannyAnimation = "Axe_Weapon_Base_AxeUnEquipIdle_00"
		Frames =
		[
			{
				Frame = 0
				FrameSpeed = 1.1
			}
			{
				Frame = 48
				FrameSpeed = 0
			}
		]
	}
	{
		Name = "Melinoe_Axe_CrossCast_Start"
		InheritFrom = "MelinoeBaseAxeAnimations"
		GrannyAnimation = "Melinoe_Axe_Base_AxeUnEquipIdle_00"
		DisableOwnerManualInteract = true
		ChainTo = "MelinoeCrossCastAntic"
		CreateAnimations =
		[
			{ Name = "MelUnequipSparkleAxe" }
		]
		Attachments =
		[
			{
				Name = "Axe_CrossCast_Start"
				ToBone = "Melinoe_Rig:weaponHand_00_R_JNT"
			}
		]

		Frames =
		[
			{
				Frame = 0
				FrameSpeed = 1.1
			}
			{
				Frame = 48
				FrameSpeed = 0
			}
		]
	}

	{
		Name = "Axe_ForwardCast_Unequip"
		InheritFrom = "WeaponAxeBase"
		GrannyAnimation = "Axe_Weapon_Base_AxeUnEquipIdle_00"
		Frames =
		[
			{
				Frame = 0
				FrameSpeed = 1.1
			}
			{
				Frame = 48
				FrameSpeed = 0
			}
		]
	}
	{
		Name = "Melinoe_Axe_ForwardCast_Unequip"
		InheritFrom = "MelinoeBaseAxeAnimations"
		GrannyAnimation = "Melinoe_Axe_Base_AxeUnEquipIdle_00"
		ChainTo = "Melinoe_ForwardCast_Start"
		CreateAnimations =
		[
			{ Name = "MelUnequipSparkleAxe" }
		]
		Attachments =
		[
			{
				Name = "Axe_ForwardCast_Unequip"
				ToBone = "Melinoe_Rig:weaponHand_00_R_JNT"
			}
		]

		Frames =
		[
			{
				Frame = 0
				FrameSpeed = 1.1
			}
			{
				Frame = 48
				FrameSpeed = 0
			}
		]
	}

] }