{
  "AmbientLightColor": {
    "X": 0.063,
    "Y": 0.165,
    "Z": 0.435
  },
  "BackdropColor": {
    "R": 0,
    "G": 1,
    "B": 30,
    "A": 255
  },
  "Brightness": 0.500,
  "ThingGroups": [
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Galaxy",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Background_02",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Background_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Background_Stars_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Beneath_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Base",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Decor_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 2,
      "ChildGroups": [],
      "Id": "Terrain_Additive_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Shadow",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Decor_02",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Decor_03",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Decor_04",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Decor_05",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 12,
      "ChildGroups": [],
      "Id": "Galaxy_Ripples",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Gameplay",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Standing",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Lighting_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 9,
      "ChildGroups": [],
      "Id": "Overlay_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 2,
      "ChildGroups": [],
      "Id": "Additive_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 2,
      "ChildGroups": [],
      "Id": "Stars",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Foreground_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Additive_02",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "FX_Foreground_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [
        "FX_Foreground_01",
        "Additive_02",
        "Foreground_01",
        "Stars",
        "Additive_01",
        "Overlay_01",
        "Lighting_01",
        "Standing",
        "Terrain_Gameplay",
        "Galaxy_Ripples",
        "Terrain_Decor_05",
        "Terrain_Decor_04",
        "Terrain_Decor_03",
        "Terrain_Decor_02",
        "Terrain_Shadow",
        "Terrain_Additive_01",
        "Terrain_Decor_01",
        "Terrain_Base",
        "Terrain_Beneath_01",
        "Background_Stars_01",
        "Background_01",
        "Background_02",
        "Galaxy"
      ],
      "Id": "MapArt",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Default",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "TreasureWalls",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "TreasureDoors",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "AmbienceGenerators",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Scripting",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Impassable",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "SpawnPoints",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "ExitDoors",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Events",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [
        "Events",
        "ExitDoors",
        "SpawnPoints",
        "Impassable",
        "Scripting",
        "AmbienceGenerators",
        "TreasureDoors",
        "TreasureWalls"
      ],
      "Id": "MapLogic",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "",
      "Visible": true
    }
  ],
  "TimeLapseCameraLocation": {
    "X": 0.000,
    "Y": 0.000
  },
  "TimeLapseCameraZoom": 1.000
}