{
  "AmbientLightColor": {
    "X": 0.579,
    "Y": 0.584,
    "Z": 0.609
  },
  "BackdropColor": {
    "R": 0,
    "G": 0,
    "B": 0,
    "A": 255
  },
  "Brightness": 1.000,
  "ThingGroups": [
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Background_02",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Background_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Beneath_02",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Beneath_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Base",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 11,
      "ChildGroups": [],
      "Id": "Reflection_02",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_05",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Decor_04",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 11,
      "ChildGroups": [],
      "Id": "Reflection_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_02",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_03",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Decor_02",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Decor_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Lighting_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Standing",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Standing_FX",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Gears_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 9,
      "ChildGroups": [],
      "Id": "Overlay_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 2,
      "ChildGroups": [],
      "Id": "Additive_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Lighting_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Foreground_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Shading_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [
        "Shading_01",
        "Foreground_01",
        "Lighting_01",
        "Additive_01",
        "Overlay_01",
        "Gears_01",
        "Standing_FX",
        "Standing",
        "Terrain_Lighting_01",
        "Terrain_Decor_01",
        "Terrain_Decor_02",
        "Terrain_03",
        "Terrain_02",
        "Reflection_01",
        "Terrain_01",
        "Terrain_Decor_04",
        "Terrain_05",
        "Reflection_02",
        "Terrain_Base",
        "Terrain_Beneath_01",
        "Terrain_Beneath_02",
        "Background_01",
        "Background_02"
      ],
      "Id": "MapArt",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Default",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Scripting",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "NPCs",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "RoomNumbers",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Impassable",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Breakables",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "SpawnPoints",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "ExitDoors",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Events",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [
        "Events",
        "ExitDoors",
        "SpawnPoints",
        "Breakables",
        "Impassable",
        "RoomNumbers",
        "NPCs",
        "Scripting"
      ],
      "Id": "MapLogic",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Elevator",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "",
      "Visible": true
    }
  ],
  "TimeLapseCameraLocation": {
    "X": 0.000,
    "Y": 0.000
  },
  "TimeLapseCameraZoom": 1.000
}