{
  "AmbientLightColor": {
    "X": 0.597,
    "Y": 0.597,
    "Z": 0.597
  },
  "BackdropColor": {
    "R": 0,
    "G": 0,
    "B": 0,
    "A": 255
  },
  "Brightness": 0.500,
  "ThingGroups": [
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "TerrainBelow_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Back_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Bloodriver_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_04",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "TerrainDecor_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "TerrainDecor_02",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "TerrainLighting_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Gameplay",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Standing",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 9,
      "ChildGroups": [],
      "Id": "Overlay_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "TopTier_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Lighting_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Foreground_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Foreground_02",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 2,
      "ChildGroups": [],
      "Id": "Fog_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [
        "Fog_01",
        "Foreground_02",
        "Foreground_01",
        "Lighting_01",
        "TopTier_01",
        "Overlay_01",
        "Standing",
        "Terrain_Gameplay",
        "TerrainLighting_01",
        "TerrainDecor_02",
        "TerrainDecor_01",
        "Terrain_01",
        "Terrain_04",
        "Bloodriver_01",
        "Back_01",
        "TerrainBelow_01"
      ],
      "Id": "MapArt",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Default",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Breakables",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Traps",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "AmbienceGenerators",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Scripting",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "RoomNumbers",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Impassable",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "SpawnPoints",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "ExitDoors",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Events",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [
        "Events",
        "ExitDoors",
        "SpawnPoints",
        "Impassable",
        "RoomNumbers",
        "Scripting",
        "AmbienceGenerators",
        "Traps",
        "Breakables"
      ],
      "Id": "MapLogic",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "",
      "Visible": true
    }
  ],
  "TimeLapseCameraLocation": {
    "X": 0.000,
    "Y": 0.000
  },
  "TimeLapseCameraZoom": 1.000
}