{
  "AmbientLightColor": {
    "X": 0.589,
    "Y": 0.677,
    "Z": 0.961
  },
  "BackdropColor": {
    "R": 0,
    "G": 0,
    "B": 0,
    "A": 255
  },
  "Brightness": 0.500,
  "ThingGroups": [
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "River_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "River_03",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Moon",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "RiverFX_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "RiverShadows_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Clouds",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 12,
      "ChildGroups": [],
      "Id": "River_FX",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 13,
      "ChildGroups": [],
      "Id": "WaterFX",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Reflection_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Reflection_FX",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Base",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_02",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Riverbank_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_04",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Decor_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Decor_02",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Decor_03",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Decor_04",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_05",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Shadow_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 9,
      "ChildGroups": [],
      "Id": "Terrain_Overlay_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Gameplay",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Lighting_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Standing",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "FX_Standing_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Fog_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Lighting_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 9,
      "ChildGroups": [],
      "Id": "Overlay_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 2,
      "ChildGroups": [],
      "Id": "Moonlight_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Foreground_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Foreground_02",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Shading_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [
        "Shading_01",
        "Foreground_02",
        "Foreground_01",
        "Moonlight_01",
        "Overlay_01",
        "Lighting_01",
        "Fog_01",
        "FX_Standing_01",
        "Standing",
        "Terrain_Lighting_01",
        "Terrain_Gameplay",
        "Terrain_Overlay_01",
        "Terrain_Shadow_01",
        "Terrain_05",
        "Terrain_Decor_04",
        "Terrain_Decor_03",
        "Terrain_Decor_02",
        "Terrain_Decor_01",
        "Terrain_04",
        "Terrain_01",
        "Riverbank_01",
        "Terrain_02",
        "Terrain_Base",
        "Reflection_FX",
        "Reflection_01",
        "WaterFX",
        "River_FX",
        "Clouds",
        "RiverShadows_01",
        "RiverFX_01",
        "Moon",
        "River_03",
        "River_01"
      ],
      "Id": "MapArt",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Default",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Breakables",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "SheepPen_Group",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Traps",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Scripting",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "RoomNumbers",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Impassable",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "SpawnPoints",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "ExitDoors",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Events",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [
        "Events",
        "ExitDoors",
        "SpawnPoints",
        "Impassable",
        "RoomNumbers",
        "Scripting",
        "Traps",
        "SheepPen_Group",
        "Breakables"
      ],
      "Id": "MapLogic",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "",
      "Visible": true
    }
  ],
  "TimeLapseCameraLocation": {
    "X": 0.000,
    "Y": 0.000
  },
  "TimeLapseCameraZoom": 1.000
}