{
  "AmbientLightColor": {
    "X": 0.796,
    "Y": 0.859,
    "Z": 0.900
  },
  "BackdropColor": {
    "R": 0,
    "G": 0,
    "B": 0,
    "A": 255
  },
  "Brightness": 0.500,
  "ThingGroups": [
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Below_03",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Below_02",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Below_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "WaterPuddle_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Sky",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Clouds",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Base",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Sidewalk_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Decor_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_ShadowBrick_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Decor_02",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Decor_03",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Decor_04",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Decor_05",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Shadow_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Gameplay",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_Lighting_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 9,
      "ChildGroups": [],
      "Id": "Terrain_Overlay_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Standing",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "FX_Standing_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Lighting_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 9,
      "ChildGroups": [],
      "Id": "Overlay_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 2,
      "ChildGroups": [],
      "Id": "Moonlight_01",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapArt",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [
        "Moonlight_01",
        "Overlay_01",
        "Lighting_01",
        "FX_Standing_01",
        "Standing",
        "Terrain_Overlay_01",
        "Terrain_Lighting_01",
        "Terrain_Gameplay",
        "Terrain_01",
        "Terrain_Shadow_01",
        "Terrain_Decor_05",
        "Terrain_Decor_04",
        "Terrain_Decor_03",
        "Terrain_Decor_02",
        "Terrain_ShadowBrick_01",
        "Terrain_Decor_01",
        "Terrain_Sidewalk_01",
        "Terrain_Base",
        "Clouds",
        "Sky",
        "WaterPuddle_01",
        "Terrain_Below_01",
        "Terrain_Below_02",
        "Terrain_Below_03"
      ],
      "Id": "MapArt",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Default",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Breakables",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "SheepPen_Group",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Traps",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Scripting",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "RoomNumbers",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Impassable",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Phase1Obstacles",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "SpawnPoints",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "ExitDoors",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Events",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "MapLogic",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [
        "Events",
        "ExitDoors",
        "SpawnPoints",
        "Phase1Obstacles",
        "Impassable",
        "RoomNumbers",
        "Scripting",
        "Traps",
        "SheepPen_Group",
        "Breakables"
      ],
      "Id": "MapLogic",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_base",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "",
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": "Terrain_02",
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": "",
      "Visible": true
    }
  ],
  "TimeLapseCameraLocation": {
    "X": 0.000,
    "Y": 0.000
  },
  "TimeLapseCameraZoom": 1.000
}