{
  Obstacles = [

    {
      Name = "SecretDoor"
      InheritFrom = "1_BaseInvulnerableImpassableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        Ambient = 0.0
        AmbientSound = "/Leftovers/SFX/AuraAmbientLoop"
        EditorOutlineDrawBounds = false
        Graphic = "SecretDoor_Default"
        SortMode = "Secondary"
        StopsLight = false
        StopsProjectiles = false
        Tallness = 1.0
        Interact = 
        {
          Distance = 180.0
        }
        Points = [
          { X = 106 Y = 0 }
          { X = 83 Y = -35 }
          { X = 0 Y = -55 }
          { X = -68 Y = -42 }
          { X = -105 Y = -4 }
          { X = -83 Y = 29 }
          { X = -23 Y = 50 }
          { X = 58 Y = 43 }
          { X = 93 Y = 25 }
        ]
      }
    }
    
    {
      Name = "SecretExitDoor"
      InheritFrom = "SecretDoor"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
      }
    }

    {
      Name = "ShrinePointDoor"
      InheritFrom = "SecretDoor"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ShrinePointDoor_Default"
      }
    }
    
    {
      Name = "ShrinePointExitDoor"
      InheritFrom = "ShrinePointDoor"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
      }
    }    

    {
      Name = "Breakable_Chaos"
      InheritFrom = "1_BaseVulnerableObstacle"
      DisplayInEditor = true
      Life = 
      {
        HitSound = "/EmptyCue"
        HomingEligible = false
        JumpTargetEligible = false
        ProjectilesAlwaysPenetrate = true
        RequiresDamageToAffect = true
        TriggerOnHit = true
      }
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "BreakableIdle1"
        StopsLight = true
        Tallness = 114.0
        UseBoundsForSortDrawArea = true
        Offset = { X = 0 Y = -100 }
        Points = [
          { X = 0 Y = 16 }
          { X = 32 Y = 0 }
          { X = 0 Y = -16 }
          { X = -32 Y = 0 }
        ]
        Using = [
          { Name = "BreakableIdle2" }
          { Name = "BreakableIdle3" }
          { Name = "BreakableHighValueIdle" }
          { Name = "BreakableHighValueIdleSuper" }
        ]
      }
    }

    {
      Name = "ChaosPillar01"
      InheritFrom = "1_BaseInvulnerableImpassableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Chaos\Chaos_Pillar_01"
        CausesOcclusion = true
        Tallness = 3846.0
        UseBoundsForSortDrawArea = true
        Offset = { X = 0 Y = -1549 }
        Points = [
          { X = -614 Y = 67 }
          { X = -20 Y = 354 }
          { X = 621 Y = 20 }
          { X = 33 Y = -259 }
        ]
      }
    }
    
    {
      Name = "ChaosPillar02"
      InheritFrom = "1_BaseInvulnerableImpassableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Chaos\Chaos_Pillar_02"
        CausesOcclusion = true
        UseBoundsForSortDrawArea = true
        Tallness = 1527
        Offset = { X = 0 Y = -582 }
        Points = [
          { X = 163 Y = 158 }
          { X = 208 Y = 133 }
          { X = 263 Y = 57 }
          { X = 11 Y = -66 }
          { X = -249 Y = 50 }
          { X = 11 Y = 181 }
        ]
      }
    }
    
    {
      Name = "ChaosPillar01b"
      InheritFrom = "1_BaseInvulnerableImpassableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Chaos\Chaos_Pillar_01b"
        CausesOcclusion = true
        Tallness = 1894.0
        Offset = { X = 0 Y = -743 }
        Points = [
          { X = -607 Y = 31 }
          { X = 26 Y = 336 }
          { X = 645 Y = 42 }
          { X = 0 Y = -259 }
        ]
      }
    }
    
    {
      Name = "ChaosPillar03"
      InheritFrom = "1_BaseInvulnerableImpassableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Chaos\Chaos_Pillar_03"
        CausesOcclusion = true
        Tallness = 852
        Offset = { X = 0 Y = -278 }
        Points = [
          { X = 1 Y = 222 }
          { X = 215 Y = 193 }
          { X = 244 Y = 94 }
          { X = -6 Y = -56 }
          { X = -251 Y = 82 }
          { X = -176 Y = 163 }
        ]
      }
    }
    
    {
      Name = "ChaosTree01"
      InheritFrom = "1_BaseInvulnerableImpassableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Chaos\Chaos_Tree_01"
        CausesOcclusion = true
        Tallness = 1388
        Offset = { X = 0 Y = -542 }
        Points = [
          { X = -306 Y = 36 }
          { X = -33 Y = 112 }
          { X = 557 Y = 217 }
          { X = 601 Y = 192 }
          { X = 111 Y = -108 }
          { X = -247 Y = -79 }
        ]
      }
    }
    
    {
      Name = "ChaosTree01a"
      InheritFrom = "1_BaseInvulnerableImpassableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Chaos\Chaos_Tree_01a"
        CausesOcclusion = true
        Tallness = 292
        Offset = { X = 0 Y = -53 }
        Points = [
          { X = -454 Y = 121 }
          { X = -88 Y = 184 }
          { X = 436 Y = 160 }
          { X = 160 Y = -97 }
          { X = -153 Y = -159 }
        ]
      }
    }
    
    {
      Name = "ChaosTree01b"
      InheritFrom = "1_BaseInvulnerableImpassableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Chaos\Chaos_Tree_01b"
        CausesOcclusion = true
        Tallness = 145
        Offset = { X = 0 Y = -53 }
        Points = [
          { X = -337 Y = 26 }
          { X = -314 Y = 107 }
          { X = 85 Y = 125 }
          { X = 323 Y = 80 }
          { X = 330 Y = 39 }
          { X = 84 Y = -92 }
          { X = -148 Y = -96 }
        ]
      }
    }
    
    {
      Name = "ChaosPillar01c"
      InheritFrom = "1_BaseInvulnerableImpassableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Chaos\Chaos_Pillar_01c"
        CausesOcclusion = true
        Tallness = 346.0
        Offset = { X = 0 Y = -137 }
        Points = [
          { X = -329 Y = 57 }
          { X = -68 Y = 200 }
          { X = 333 Y = 159 }
          { X = 409 Y = -14 }
          { X = 200 Y = -208 }
          { X = -228 Y = -174 }
        ]
      }
    }
    
    {
      Name = "ChaosTerrainBrick01"
      InheritFrom = "1_BaseTerrainTile"
      DisplayInEditor = true
      Life = 
      {
        HitFx = "InvincibleHitSpark"
        Invulnerable = true
      }
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Chaos\Chaos_Terrain_Brick_01"
        Grip = 999999.0
        MeshType = "Vertical"
        OcclusionInterpolateDuration = 0.5
        OcclusionOpacity = 0.5
        StopsLight = true
        StopsProjectiles = true
        StopsUnits = true
        TouchdownSound = "/EmptyCue"
        Offset = { X = 0 Y = -43 }
        Points = [
          { X = -898 Y = 100 }
          { X = -45 Y = 525 }
          { X = 909 Y = 74 }
          { X = 39 Y = -381 }
        ]
      }
    }
    
    {
      Name = "ChaosArchitrave01"
      InheritFrom = "1_BaseInvulnerableImpassableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Chaos\Chaos_Architrave_01"
        
        Tallness = 800
        Offset = { X = 0 Y = -317 }
        Points = [
          { X = -1000 Y = -168 }
          { X = 361 Y = 522 }
          { X = 1006 Y = 202 }
          { X = -341 Y = -483 }
        ]
      }
    }
    
    {
      Name = "ChaosRoots01"
      InheritFrom = "1_BaseInvulnerableImpassableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Chaos\Chaos_Roots_01"
        
        Tallness = 296
        Offset = { X = 0 Y = -44 }
        Points = [
          { X = -398 Y = -263 }
          { X = -226 Y = -36 }
          { X = -65 Y = 70 }
          { X = 378 Y = 243 }
          { X = 420 Y = 192 }
          { X = -355 Y = -300 }
        ]
      }
    }
    
    {
      Name = "ChaosRoots02"
      InheritFrom = "1_BaseTerrainDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Chaos\Chaos_Roots_02"
        
        Tallness = 153
        Offset = { X = 0 Y = -44 }
        Points = [
          { X = -551 Y = -223 }
          { X = -63 Y = 109 }
          { X = 489 Y = 235 }
          { X = 554 Y = 222 }
          { X = 537 Y = 161 }
          { X = 441 Y = 86 }
          { X = 51 Y = -100 }
          { X = -506 Y = -281 }
        ]
      }
    }
    
    {
      Name = "ChaosTerrainRoots01"
      InheritFrom = "1_BaseTerrainDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Chaos\Chaos_Terrain_Roots_01"
        
        Tallness = 296
        Offset = { X = 0 Y = -44 }
      }
    }
    
    {
      Name = "ChaosTerrainGrass01"
      InheritFrom = "1_BaseStandingDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Chaos\Chaos_Terrain_Grass_01"
        
        Tallness = 67
        Offset = { X = 0 Y = -44 }
        Points = [
          { X = -46 Y = 6 }
          { X = -20 Y = -31 }
          { X = 28 Y = -28 }
          { X = 47 Y = 5 }
        ]
      }
    }
    
    {
      Name = "ChaosPlant01"
      InheritFrom = "1_BaseStandingDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Chaos\Chaos_Plant_01"
        
        Tallness = 442
        Offset = { X = 0 Y = -188 }
        Points = [
          { X = -154 Y = 1 }
          { X = -53 Y = 69 }
          { X = 173 Y = 66 }
          { X = 194 Y = -41 }
          { X = 36 Y = -113 }
        ]
      }
    }
    
    {
      Name = "ChaosArchitrave01b"
      InheritFrom = "1_BaseInvulnerableImpassableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Chaos\Chaos_Architrave_01b"
        
        Tallness = 771
        Offset = { X = 0 Y = -317 }
        Points = [
          { X = -1000 Y = -168 }
          { X = 361 Y = 522 }
          { X = 1006 Y = 202 }
          { X = -341 Y = -483 }
        ]
      }
    }
    
    {
      Name = "ChaosTerrainBrick01b"
      InheritFrom = "1_BaseTerrainTile"
      DisplayInEditor = true
      Life = 
      {
        HitFx = "InvincibleHitSpark"
        Invulnerable = true
      }
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Chaos\Chaos_Terrain_Brick_01b"
        Grip = 999999.0
        MeshType = "Vertical"
        OcclusionInterpolateDuration = 0.5
        OcclusionOpacity = 0.5
        StopsLight = true
        StopsProjectiles = true
        StopsUnits = true
        TouchdownSound = "/EmptyCue"
        Offset = { X = 0 Y = -43 }
        Points = [
          { X = -898 Y = 100 }
          { X = -45 Y = 525 }
          { X = 909 Y = 74 }
          { X = 39 Y = -381 }
        ]
      }
    }
    
    {
      Name = "ChaosGalaxyStars02"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Chaos\Chaos_Stars_02"
        
      }
    }
    
    {
      Name = "ChaosGalaxyStars03"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Chaos\Chaos_Stars_03"
        
      }
    }
    
    {
      Name = "ChaosGalaxyNebula01"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ChaosNebula01"
        
      }
    }
    
    {
      Name = "ChaosGalaxyNebula02"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ChaosNebula02"
        
      }
    }
    
    {
      Name = "ChaosGalaxyNebula03"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ChaosNebula03"
        
      }
    }
  ]
}