{
  Obstacles = [

    {
      Name = "RiverWater"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "RiverWater"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "GroundFog"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = true
        Graphic = "GroundFog"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "GroundFogIso"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = true
        Graphic = "GroundFogIso"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ArchCrumble"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ArchCrumble"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "GhostParticles"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "GhostParticles"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "CoffeeSparkles"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "CoffeeSparkles"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "TorchFlame"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "TorchFlame"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "SmokeRising"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "SmokeRising"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "GlowPulseASlow"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "GlowPulseASlow"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "GlowPulseAMedium"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "GlowPulseAMedium"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "GlowPulseAFast"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "GlowPulseAFast"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "GlowPulseBSlow"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "GlowPulseBSlow"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "GlowPulseBMedium"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "GlowPulseBMedium"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "GlowPulseBFast"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "GlowPulseBFast"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "GlowPulseCSlow"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "GlowPulseCSlow"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "GlowPulseCMedium"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "GlowPulseCMedium"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "GlowPulseCFast"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "GlowPulseCFast"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "GlowPulseAFlicker"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "GlowPulseAFlicker"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "GlowPulseBFlicker"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "GlowPulseBFlicker"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "GlowPulseCFlicker"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "GlowPulseCFlicker"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "DustSpawner"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "DustSpawner"
        Invisible = true
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "CandleFlame"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "CandleFlame"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "CandleWisp"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "CandleWisp"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }    

    {
      Name = "CandleWispChaos"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "CandleWispChaos"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "CandleFlameWithWisp"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "CandleFlameWithWisp"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "SoulFlowA"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "SoulFlowA"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "SoulFlowB"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "SoulFlowB"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "SmokeRisingHardBright"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "SmokeRisingHardBright"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "SmokeRisingHardDark"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "SmokeRisingHardDark"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "FireSmoke"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "FireSmoke"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "TartarusBatCluster"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "BatCluster"
        Invisible = true
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "SingleBat"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "SingleBat"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "SingleMouse"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Critter_MouseBounce"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "TartarusEmbers"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "TartarusEmberSpawner"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "TartarusRiverA"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "TartarusRiverA"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "TartarusRiverB"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "TartarusRiverB"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "CocytusRiverA"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "CocytusRiverA"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "TartarusRiverA_Vertical"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "TartarusRiverA_Vertical"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "TartarusRiverB_Vertical"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "TartarusRiverB_Vertical"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "TartarusRiverC"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "TartarusRiverC"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "TartarusRiverD"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "TartarusRiverD"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "TartarusRiverE"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "TartarusRiverE"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "TartarusRockRipple"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "TartarusRockRipple"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "TartarusFireGlow"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "TartarusFireGlow"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "TartarusFlame"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "TartarusFlame"
        Offset = { X = 0 Y = -89 }
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "HeatWave"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = true
        Graphic = "DisplaceHeatWaves"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "Kira"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Kira"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "CameraSparkles"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "CameraSparkles"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "FullscreenAlertDisplace"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = false
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "FullscreenAlertDisplace"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "FullscreenChaosDisplace"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = false
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "FullscreenChaosDisplace"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "FullscreenAlertColor"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = false
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "FullscreenAlertColor"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "FullscreenAlertColorInvert"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = false
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "FullscreenAlertColorInvert"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "FullscreenAlertColorDark"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = false
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "FullscreenAlertColorDark"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "FullscreenAlertColorDarkOutward"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = false
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "FullscreenAlertColorDarkOutward"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "BoonInteractFx"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = false
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "BoonInteractFx"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "BoonInteractDisplace"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = false
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "BoonInteractDisplace"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "AsphodelLavaBubble"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "LavaBubbleWait"
        Tallness = 68.0
        Points = [
          { X = -60 Y = 17 }
          { X = -6 Y = 44 }
          { X = 54 Y = 14 }
          { X = 0 Y = -13 }
        ]
      }
    }

    {
      Name = "AsphodelLavaFallA"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "LavaFallA"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "AsphodelLavaFallB"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "LavaFallB"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "AsphodelLavaFallC"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "LavaFallC"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "AsphodelLavaFallE"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "LavaFallE"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "AsphodelLavaFallF"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "LavaFallF"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "AsphodelLavaMoundB"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "LavaMoundB"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "AsphodelLavaRippleA"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "LavaRippleA"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "AsphodelLavaLavaRippleB"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "LavaRippleB"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "AsphodelLavaRippleHydra"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "LavaRippleHydra"
        Scale = 3.0
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "AsphodelLavaFire"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "LavaFire"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "AsphodelLavaSmoke"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "LavaSmoke"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "AsphodelEmbers"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "AsphodelEmberSpawner"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "AsphodelLavaHeatWaves"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = true
        Graphic = "LavaHeatWaves"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "AsphodelLavaWaveB"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "LavaWaveB"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "AsphodelLavaWaveD"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "LavaWaveD"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "GenericSparkles"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "GenericSparkleEmitter"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "GenericSparklesOverlay"
      InheritFrom = "GenericSparkles"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "GenericSparkleEmitterOverlay"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "StyxAxeSwing"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "StyxAxeSwing"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "StyxLightShaft"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "StyxLightShaftContainer"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "StyxArchCrumble"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "StyxArchCrumbleContainer"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "StyxFlies"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "StyxFliesContainer"
        UseBoundsForSortDrawArea = true
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "StyxDripRipple"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "StyxDripRippleContainer"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "StyxSewageDrip"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "StyxDripContainer"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ElysiumFogCloudRoll"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ElysiumFogCloudRoll"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ElysiumFogCloudRollB"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ElysiumFogCloudRollB"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ElysiumFogCloudRollC"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ElysiumFogCloudRollC"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ElysiumFogCloudRollD"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ElysiumFogCloudRollD"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ElysiumFogCloudRollE"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ElysiumFogCloudRollE"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ElysiumFogCloudRollF"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ElysiumFogCloudRollF"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ElysiumGrassTuftA"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ElysiumGrassTuftA"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ElysiumGrassTuftB"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ElysiumGrassTuftB"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ElysiumGrassTuftC"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ElysiumGrassTuftC"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ElysiumRefractLightA"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ElysiumRefractLightA"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ElysiumRefractLightB"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ElysiumRefractLightB"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ElysiumRefractLightC"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ElysiumRefractLightC"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ElysiumRefractLightD"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ElysiumRefractLightD"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ElysiumRefractLightE"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ElysiumRefractLightE"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ElysiumPetals"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ElysiumPetalSpawner"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "RosePetals"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "RosePetalSpawner"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ElysiumButterfly"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ElysiumButterfly"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ElysiumButterflyGroup"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        AmbientSound = "/Leftovers/Object Ambiences/ChimesAmbientLoop"
        EditorOutlineDrawBounds = false
        Graphic = "ElysiumButterflyGroup"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "Snowflakes"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "SnowflakesSpawner"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "SnowflakesClean"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "SnowflakesSpawnerClean"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "MoonbeamsColor"
      InheritFrom = "1_BaseInvulnerableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "MoonbeamsColor"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "MoonbeamsTintable"
      InheritFrom = "1_BaseInvulnerableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "MoonbeamsTintable"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "MoonbeamsTintableAdditive"
      InheritFrom = "1_BaseInvulnerableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "MoonbeamsTintableAdditive"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "BoatWake"
      InheritFrom = "1_BaseInvulnerableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "BoatWake"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "BoatEdgeWave"
      InheritFrom = "1_BaseInvulnerableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "BoatEdgeWave"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "WheatClusterC"
      InheritFrom = "1_BaseVulnerableObstacle"
      DisplayInEditor = true
      ReflectLobProjectiles = false
      Life = 
      {
        HitSound = "/EmptyCue"
        HomingEligible = false
        JumpTargetEligible = false
        ProjectilesAlwaysPenetrate = true
        RequiresDamageToAffect = true
        AlwaysTakeHitsWithoutDamage = true
        SilentImpact = true
      }
      Thing = 
      {
        EditorOutlineDrawBounds = false
        FootstepFxL = "WheatFootstepL-Spawner"
        FootstepFxR = "WheatFootstepR-Spawner"
        Graphic = "WheatClusterC"
        StopsUnits = false
	UseBoundsForSortDrawArea = true        
        Tallness = 96
        Offset = { X = 0 Y = 0 }
        Points = [
          { X = 0 Y = -40 }
          { X = -80 Y = -10 }
          { X = 0 Y = 20 }
          { X = 80 Y = -10 }
        ]
      }
    }

    {
      Name = "WheatClusterC_Light"
      InheritFrom = "WheatClusterC"
      Thing = 
      {
        Graphic = "WheatClusterC_Light"
      }
    }

    {
      Name = "WheatClusterC_LightB"
      InheritFrom = "WheatClusterC"
      Thing = 
      {
        Graphic = "WheatClusterC_LightB"
      }
    }

    {
      Name = "WheatClusterC_Lines"
      InheritFrom = "WheatClusterC"
      Thing = 
      {
        Graphic = "WheatClusterC_Lines"
      }
    }

    {
      Name = "WheatClusterRandom"
      InheritFrom = "1_BaseInvulnerableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "WheatClusterRandom"
        UseBoundsForSortDrawArea = true
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ShadeMercFlag"
      InheritFrom = "1_BaseInvulnerableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ShadeMercFlagAnimated"
        Tallness = 350
        Offset = { X = 0 Y = -105 }
        Points = [
          { X = 5 Y = 0 }
          { X = 17 Y = 0 }
          { X = 19 Y = 14 }
          { X = 0 Y = 14 }
        ]
      }
    }

    {
      Name = "ErebusRiverGhost"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = true
        Graphic = "ErebusRiverGhost"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ErebusCandleFlames"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ErebusCandleFlames"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ErebusCandleFlameSingle"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ErebusCandleFlameSingle"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

   {
      Name = "ErebusForestEyes"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = true
        Graphic = "ErebusForestEyesRandom"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ErebusPetalFall"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = true
        Graphic = "ErebusPetalFall"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ErebusLeafFall"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = true
        Graphic = "ErebusLeafFall"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ErebusFirefliesA"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = true
        Graphic = "ErebusFirefliesA"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ErebusFirefliesB"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = true
        Graphic = "ErebusFirefliesB"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "DrownedChambersEntranceShadowFade"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = true
        Graphic = "DrownedChambersEntranceShadowFade"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "LightCrescent"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "LightCrescent"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "LightCrescentWobble"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "LightCrescentWobble"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "LightCircle"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "LightCircle"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "LightCircleIso"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "LightCircleIso"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "LightCrescentLight"
      InheritFrom = "LightCrescent"
      Thing = { 
        EditorOutlineDrawBounds = false
        Invisible = true
        Light = "LightCrescentLight"
        Graphic = "TorchMarker" 
      }
    }

    {
      Name = "LightCrescentWobbleLight"
      InheritFrom = "LightCrescent"
      Thing = { 
        EditorOutlineDrawBounds = false
        Invisible = true
        Light = "LightCrescentWobbleLight"
        Graphic = "TorchMarker"
      }
    }

    {
      Name = "LightCircleLight"
      InheritFrom = "LightCircle"
      Thing = { 
        EditorOutlineDrawBounds = false
        Invisible = true
        Light = "LightCircleLight"
        Graphic = "TorchMarker"
      }
    }

    {
      Name = "LightCircleIsoLight"
      InheritFrom = "LightCircleIso"
      Thing = { 
        EditorOutlineDrawBounds = false
        Invisible = true
        Light = "LightCircleIsoLight" 
        Graphic = "TorchMarker"
      }
    }

    {
      Name = "OceanusCaustics"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "TorchMarker"
        Invisible = true
        Light = "OceanusCausticLight"
      }
    }

    {
      Name = "OceanusGrateLight"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "TorchMarker"
        Invisible = true
        Light = "OceanusGrateLight"
      }
    }

    {
      Name = "OceanusGrateLightFlat"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "TorchMarker"
        Invisible = true
        Light = "OceanusGrateLightFlat"
      }
    }

    {
      Name = "OceanusGrateLightGround"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "TorchMarker"
        Invisible = true
        Light = "OceanusGrateLightGround"
      }
    }

    {
      Name = "OceanusWaterEdgeWave"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "OceanusWaterEdgeWave"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "OceanusBubbles"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "OceanusBubbleSpawner"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "OceanusBubblesQuick"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "OceanusQuickBubbleSpawner"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "OceanusBubblesQuickSmall"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "OceanusQuickBubbleSpawnerSmall"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "OceanusFallingWater"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "OceanusFallingWater"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "OceanusLightReflection"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "OceanusLightReflection"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "EphyraSmoke"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "EphyraSmoke"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "EphyraSmallFireA"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "EphyraSmallFireA"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "EphyraSmallFireB"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "EphyraSmallFireB"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "SmokeRising2"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "SmokeRising2"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "EphyraRoofRainPitterPatter"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "EphyraRoofRainPitterPatterContainer"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "EphyraRoofRainDrip"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "EphyraRoofRainDrip"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "EphyraBugs"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "EphyraBugsContainer"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "FieldsStatueHead01Eyeball"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "FieldsStatueHead01Eyeball"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "FieldsStatueHead02Eyeball"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        CausesOcclusion = true
        OcclusionWidth = 675
        OcclusionHeight = 450
        EditorOutlineDrawBounds = false
        Graphic = "FieldsStatueHead02Eyeball"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "WheatWindShort"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "WheatWindShortRandomContainer"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "WheatWind"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "WheatWindRandomContainer"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "FieldsVeinsPulse"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "FieldsVeinsPulse"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "FieldsViscousHighlight"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "FieldsViscousHighlight"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "FieldsWallTorch"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "FieldsWallTorch"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "FieldsMiniMiasma"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "FieldsMiniMiasma"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "CWCandleFlameSingle"
      InheritFrom = "1_BaseStandingDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "CWCandleFlameSingle"
        Tallness = 897.0
        Offset = { X = 0 Y = -20 }
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "CWCandleFlames"
      InheritFrom = "1_BaseInvulnerableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "CWCandleFlames"
        Tallness = 141
        Offset = { X = 0 Y = -54 }
        Points = [
          { X = -142 Y = 17 }
          { X = -153 Y = 38 }
          { X = -28 Y = 100 }
          { X = 18 Y = 93 }
          { X = 99 Y = 54 }
          { X = 150 Y = -14 }
          { X = 24 Y = -65 }
          { X = -81 Y = -74 }
        ]
      }
    }

    {
      Name = "CWTerrainSand02Ripple"
      InheritFrom = "1_BaseTerrainDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "CWTerrainSand02Ripple"
        FootstepSound = "/SFX/Player Sounds/FootstepsSnow"
        Offset = { X = 0 Y = 7 }
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }
    

    {
      Name = "CWTerrainSand03Ripple"
      InheritFrom = "1_BaseTerrainDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "CWTerrainSand03Ripple"
        FootstepSound = "/SFX/Player Sounds/FootstepsSnow"
        Offset = { X = 0 Y = 7 }
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "CWSandFlowEdge"
      InheritFrom = "1_BaseTerrainDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "CWSandFlowEdge"
        Offset = { X = 0 Y = 7 }
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }
    
    {
      Name = "CWPendulumSwing"
      InheritFrom = "1_BaseTerrainDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "CWPendulumSwingForward"
        Offset = { X = 0 Y = 7 }
        Tallness = 850
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }
    {
      Name = "CWPendulumSwing_Silent"
      InheritFrom = "CWPendulumSwing"
      Thing = 
      {
        Graphic = "CWPendulumSwingForward_Silent"
      }
    }

    {
      Name = "CWTerrainFlourish04Ripple"
      InheritFrom = "1_BaseTerrainDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "CWTerrainFlourish04Ripple"
        Offset = { X = 0 Y = 7 }
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "CWSandClouds"
      InheritFrom = "1_BaseInvulnerableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Tallness = 300
        Graphic = "CWSandCloudContainer"
        Offset = { X = 0 Y = 7 }
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }    

    {
      Name = "CWGroundSandRipple"
      InheritFrom = "1_BaseTerrainDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Tallness = 300
        Graphic = "CWGroundSandRippleContainer"
        Offset = { X = 0 Y = 7 }
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "CWTerrainSand03RippleB"
      InheritFrom = "1_BaseTerrainDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "CWTerrainSand03RippleB"
        Offset = { X = 0 Y = 0 }
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "CWTerrainSand04Ripple"
      InheritFrom = "1_BaseTerrainDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "CWTerrainSand04Ripple"
        Offset = { X = 0 Y = 0 }
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }    

    {
      Name = "CWSandWallEdge"
      InheritFrom = "1_BaseTerrainDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "CWSandWallEdge"
        Offset = { X = 0 Y = 0 }
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "CWSandWallEdgeB"
      InheritFrom = "1_BaseTerrainDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "CWSandWallEdgeB"
        Offset = { X = 0 Y = 0 }
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }    

    {
      Name = "CWBarrier01A"
      InheritFrom = "1_BaseTerrainDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "CWBarrier01A"
        Tallness = 85
        Offset = { X = 0 Y = -102 }
      }
    }

    {
      Name = "CWBarrier01B"
      InheritFrom = "1_BaseTerrainDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "CWBarrier01B"
        Tallness = 66
        Offset = { X = 0 Y = -53 }
      }
    }

    {
      Name = "CWBarrier01C"
      InheritFrom = "1_BaseTerrainDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "CWBarrier01C"
        Tallness = 85
        Offset = { X = 0 Y = -109 }
      }
    }    

    {
      Name = "CWSpaceRipple"
      InheritFrom = "1_BaseTerrainDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "CWSpaceRipple"
        Offset = { X = 0 Y = 0 }
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ShipsSailAnim"
      InheritFrom = "1_BaseTerrainDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ShipsSailAnim"
        Offset = { X = 0 Y = 0 }
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }    

    {
      Name = "ShipsWakeAnim"
      InheritFrom = "1_BaseTerrainDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ShipsWakeAnim"
        Offset = { X = 0 Y = 0 }
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }    

    {
      Name = "ShipsFlag01Anim"
      InheritFrom = "1_BaseTerrainDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ShipsFlag01Anim"
        Offset = { X = 0 Y = 0 }
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ShipsEdgeWaveAnim"
      InheritFrom = "1_BaseTerrainDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ShipsEdgeWaveAnim"
        Offset = { X = 0 Y = 0 }
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }    

    {
      Name = "ShipsChronosBannerAnim"
      InheritFrom = "1_BaseTerrainDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ShipsChronosBannerAnim"
        Offset = { X = 0 Y = 0 }
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }    

    {
      Name = "ShipsWaterShineA"
      InheritFrom = "1_BaseTerrainDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ShipsWaterShineA"
        Offset = { X = 0 Y = 0 }
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }    

    {
      Name = "ShipsWaterShineB"
      InheritFrom = "1_BaseTerrainDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ShipsWaterShineB"
        Offset = { X = 0 Y = 0 }
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ShipsSeaSprayEmitter"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ShipsSeaSprayContainer"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }    

    {
      Name = "ShipsSeaSprayEmitterContinuous"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ShipsSeaSprayContainerContinuous"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }    

    {
      Name = "ShipsWallLanternSway"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ShipsWallLanternSway"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }       

    {
      Name = "ShipsWallLanternSwayReverse"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ShipsWallLanternSwayReverse"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }    

    {
      Name = "ShipsWallLantern03Sway"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ShipsWallLantern03Sway"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }
    {
      Name = "ShipsKelpSway"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ShipsKelpSway"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }    

    {
      Name = "ShipsFishnetSway"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ShipsFishnetSway"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }
    {
      Name = "ShipsHangingSacksBounce"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ShipsHangingSacksBounce"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }    

    {
      Name = "ShipsFishFlap"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ShipsFishFlap"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }    

    {
      Name = "ShipsAnchorBounce"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ShipsAnchorBounce"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }    


    {
      Name = "WhirlpoolWallSlow"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "WhirlpoolWallSlow"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }    

    {
      Name = "WhirlpoolFoamSlow"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "WhirlpoolFoamSlow"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }


    {
      Name = "WhirlpoolWallMedium"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "WhirlpoolWallMedium"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }    

    {
      Name = "WhirlpoolFoamMedium"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "WhirlpoolFoamMedium"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }    

    {
      Name = "WhirlpoolWallFast"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "WhirlpoolWallFast"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }    

    {
      Name = "WhirlpoolFoamFast"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "WhirlpoolFoamFast"
        Points = [
          { X = -2 Y = 2 }
          { X = 2 Y = 2 }
          { X = 0 Y = -2 }
        ]
      }
    }

    {
      Name = "ShipsOceanCRipple"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "SurfaceBackgroundOceanCRipple"
      }
    }

  {
    Name = "ShipsBowsprit01Anim"
    InheritFrom = "1_BaseDecalObstacle"
    DisplayInEditor = true
    Thing = 
    {
      EditorOutlineDrawBounds = false
      Graphic = "ShipsBowsprit01Anim"
      Tallness = 455.0
      Offset = { X = 0 Y = -194 }
      Points =
      [
        { X = -2 Y = 2 }
        { X = 2 Y = 2 }
        { X = 0 Y = -2 }
      ]
    }
  }


  {
    Name = "DoorExitLightSoftSW"
    InheritFrom = "1_BaseDecalObstacle"
    DisplayInEditor = true
    Thing = 
    {
      EditorOutlineDrawBounds = false
      Graphic = "DoorExitLightSoftSW"
      Interact = 
      {
        Distance = 250.0
      }
    }
  }  

  {
    Name = "DoorExitLightSoftNE"
    InheritFrom = "1_BaseDecalObstacle"
    DisplayInEditor = true
    Thing = 
    {
      EditorOutlineDrawBounds = false
      Graphic = "DoorExitLightSoftNE"
      Interact = 
      {
        Distance = 250.0
      }
    }
  }

  ]
}