{
  Obstacles = [
    
    {
      Name = "_Impassable_Oval"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\_Impassable_Oval01"
        Invisible = true
        RotateGeometry = true
        StopsProjectiles = true
        StopsUnits = true
        TriggerOnSpawn = false
        Offset = { X = 0 Y = 4 }
        Points = [

          { X = 338 Y = -38 }
          { X = 312 Y = -82 }
          { X = 245 Y = -131 }
          { X = 67 Y = -184 }
          { X = -127 Y = -173 }
          { X = -252 Y = -126 }
          { X = -339 Y = -34 }
          { X = -339 Y = 27 }
          { X = -231 Y = 101 }
          { X = -131 Y = 123 }

          { X = 30 Y = 135 }
          { X = 100 Y = 132 }
          { X = 199 Y = 108 }
          { X = 331 Y = 30 }
        ]
      }
    }
    
    {
      Name = "_Impassable_OvalUnitsOnly"
      InheritFrom = "_Impassable_Oval"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        StopsProjectiles = false
        Tallness = 50.0
        Color = { Red = 0.65 Green = 0.8 Blue = 0.8 }
      }
    }
    
    {
      Name = "_Impassable_OvalUnitsOnlyInfinite"
      InheritFrom = "_Impassable_Oval"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        StopsProjectiles = false
        Tallness = 999999.0
        Color = { Red = 0.8 Green = 0.8 Blue = 0.8 }
      }
    }
    
    {
      Name = "_Impassable_Oval_TallnessInfinite"
      InheritFrom = "_Impassable_Oval"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Tallness = 999999.0
        Color = { Red = 1.0 Green = 0.8 Blue = 0.8 }
      }
    }
    
    {
      Name = "TestButton"
      InheritFrom = "1_BaseDecalObstacle"
      DisplayInEditor = true
      Thing = 
      {
        Ambient = 0.0
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\TestButton"
        MeshType = "Vertical"
        Interact = 
        {
          Distance = 160.0
        }
      }
    }
    
    {
      Name = "ExitDoor"
      InheritFrom = "TestButton"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "DoorExitLightLocked"
        Interact = 
        {
          Distance = 400.0
          OffsetY = 175.0
        }
        Points = [
          { X = -29 Y = 337 }
          { X = 76 Y = 285 }
          { X = -120 Y = 186 }
          { X = -229 Y = 238 }
        ]
      }
    }
    {
      Name = "AnomalyAutoExitDoor"
      InheritFrom = "ExitDoor"
      Thing =
      {
        Invisible = true
        Interact = 
        {
            StartsUseable = false
          AutoActivate = true
        }
      }
    }
    
    {
      Name = "HealthGate"
      InheritFrom = "1_BaseInvulnerableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        Ambient = 0.0
        AmbientSound = "/Leftovers/SFX/AuraAmbientLoop"
        EditorOutlineDrawBounds = false
        Graphic = "HealthGate_Closed"
        StopsLight = false
        StopsProjectiles = false
        StopsUnits = false
        Interact = 
        {
          Distance = 100.0
          OffsetY = -50.0
        }
        Points = [
          { X = 0 Y = 16 }
          { X = 32 Y = 0 }
          { X = 0 Y = -16 }
          { X = -32 Y = 0 }
        ]
      }
    }
    
    {
      Name = "BoatGate"
      InheritFrom = "1_BaseInvulnerableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        Ambient = 0.0
        AmbientSound = "/Leftovers/SFX/AuraAmbientLoop"
        EditorOutlineDrawBounds = false
        Graphic = "HealthGate_Revealed"
        StopsLight = false
        StopsProjectiles = false
        StopsUnits = false
        Interact = 
        {
          Distance = 250.0
          OffsetY = -50.0
        }
        Points = [
          { X = 0 Y = 16 }
          { X = 32 Y = 0 }
          { X = 0 Y = -16 }
          { X = -32 Y = 0 }
        ]
      }
    }
    
    {
      Name = "NewRunDoor"
      InheritFrom = "TestButton"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "DoorExitLightSoftSW"
        Interact = 
        {
          Distance = 250.0
        }
      }
    }
    {
      Name = "PostBossDoor"
      InheritFrom = "NewRunDoor"
      DisplayInEditor = true
      Thing = 
      {
        Graphic = "DoorExitLocked"
        Interact = 
        {
          Distance = 330.0
          OffsetY = 40.0          
        }
      }
    }

    {
      Name = "N_OpeningDoor"
      InheritFrom = "PostBossDoor"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "DoorExitLightSoftNE_N_Opening_Locked"
      }
    }
    {
      Name = "SurfaceRunDoorLocked"
      InheritFrom = "TestButton"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "DoorExitLocked"
      }
    }

    {
      Name = "ReviveDoor"
      InheritFrom = "TestButton"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "ExitDoorLinesSpecial"
        Interact = 
        {
          Distance = 250.0
        }
      }
    }
    
    {
      Name = "WeaponShop"
      InheritFrom = "TestButton"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\House\House_Shelf_01"
        Scale = 0.3
        StopsProjectiles = true
        StopsUnits = true
        Interact = 
        {
          Distance = 150.0
          OffsetY = 20.0
        }
        Offset = { X = 0 Y = -432 }
        Points = [
          { X = -576 Y = 199 }
          { X = -187 Y = 364 }
          { X = 540 Y = -20 }
          { X = 200 Y = -179 }
        ]
      }
    }
    
    {
      Name = "InspectPoint"
      InheritFrom = "TestButton"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "InspectPointLoop"
        Interact = 
        {
          Distance = 190.0
        }
      }
    }

    {
      Name = "OverlookPoint"
      InheritFrom = "TestButton"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "InspectPointLoop"
        Interact = 
        {
          Distance = 190.0
        }
      }
    }
    
    {
      Name = "GhostInspectPoint"
      InheritFrom = "InspectPoint"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "GhostInspectPointLoop"
      }
    }
    
    {
      Name = "MetaUpgradeScreen"
      InheritFrom = "TestButton"
      DisplayInEditor = true
      Thing = 
      {
        AmbientSound = "/SFX/Menu Sounds/MirrorAmbienceLoop"
        EditorOutlineDrawBounds = false
        Graphic = "ProjectileLightningMirror"
        Interact = 
        {
          Distance = 200.0
          OffsetX = 50.0
        }
      }
    }
    
    {
      Name = "3DBarrierRound"
      InheritFrom = "1_BaseVulnerableObstacle"
      CollisionBounce = 0.3
      CollisionBounceRequiredVelocity = 700.0
      CollisionReactionFx = "WallSlamCrumble"
      CollisionReactionRequiredVelocity = 500.0
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\3DBarrierRound"
        StopsProjectiles = false
        StopsUnits = true
        Tallness = 20.0
        Points = [
          { X = 37 Y = 38 }
          { X = 68 Y = 17 }
          { X = 60 Y = -17 }
          { X = 30 Y = -37 }
          { X = -26 Y = -37 }
          { X = -55 Y = -23 }
          { X = -69 Y = 2 }
          { X = -59 Y = 27 }
          { X = -21 Y = 41 }
        ]
      }
    }
    
    {
      Name = "3DBarrier0"
      InheritFrom = "1_BaseVulnerableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\3DBarrier0"
        StopsProjectiles = false
        Tallness = 50.0
      }
    }
    
    {
      Name = "3DBarrier45"
      InheritFrom = "1_BaseVulnerableObstacle"
      CollisionBounce = 0.3
      CollisionBounceRequiredVelocity = 700.0
      CollisionReactionFx = "WallSlamCrumble"
      CollisionReactionRequiredVelocity = 500.0
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\3DBarrier45"
        StopsProjectiles = false
        Tallness = 50.0
        Points = [
          { X = 0 Y = 44 }
          { X = 66 Y = 12 }
          { X = 0 Y = -20 }
          { X = -66 Y = 12 }
        ]
      }
    }
    
    {
      Name = "3DWall0"
      InheritFrom = "1_BaseVulnerableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\3DWall0"
      }
    }
    
    {
      Name = "3DWall45"
      InheritFrom = "1_BaseVulnerableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Points = [
          { X = 0 Y = 73 }
          { X = 66 Y = 40 }
          { X = 0 Y = 6 }
          { X = -66 Y = 40 }
        ]
      }
    }
    
    {
      Name = "BaseImpassable"
      CollisionBounce = 0.15
      CollisionBounceRequiredVelocity = 1000.0
      CollisionReactionFx = "WallSlamCrumble"
      CollisionReactionRequiredVelocity = 500.0
      DisplayInEditor = false
      Life = 
      {
        Invulnerable = true
      }
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\_Impassable"
        Grip = 999999.0
        Invisible = true
        StopsProjectiles = true
        StopsUnits = true
        Tallness = 9999999.0
        TriggerOnSpawn = false
      }
    }
        
    {
      Name = "_Impassable_Long"
      InheritFrom = "BaseImpassable"
      CollisionVelocityRetention = 0.5
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\_Impassable_Long"
        RotateGeometry = true
        Points = [
          { X = -5 Y = 50 }
          { X = 5 Y = 50 }
          { X = 5 Y = -50 }
          { X = -5 Y = -50 }
        ]
      }
    }
    
    {
      Name = "_Impassable_Long_Tall"
      InheritFrom = "BaseImpassable"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\_Impassable_Long"
        RotateGeometry = true
        Tallness = 99999.0
        Points = [
          { X = -5 Y = 50 }
          { X = 5 Y = 50 }
          { X = 5 Y = -50 }
          { X = -5 Y = -50 }
        ]
      }
    }
    
    {
      Name = "_Impassable_Tile64Iso"
      InheritFrom = "BaseImpassable"
      DisplayInEditor = true
      Life = 
      {
        HitFx = "InvincibleHitSpark"
      }
      Thing = 
      {
        Ambient = 0.0
        EditorOutlineDrawBounds = true
        Graphic = "Tilesets\Graybox\_Impassable_Tile64Iso"
        MeshType = "Flat"
        RotateGeometry = true
        Points = [
          { X = 0 Y = 32 }
          { X = 64 Y = 0 }
          { X = 0 Y = -32 }
          { X = -64 Y = 0 }
        ]
      }
    }
    
    {
      Name = "_Impassable_Tile64IsoUnitsOnly"
      InheritFrom = "BaseImpassable"
      DisplayInEditor = true
      Thing = 
      {
        Ambient = 0.0
        EditorOutlineDrawBounds = true
        Graphic = "Tilesets\Graybox\_Impassable_Tile64Iso"
        MeshType = "Flat"
        RotateGeometry = true
        StopsProjectiles = false
        Points = [
          { X = 0 Y = 32 }
          { X = 64 Y = 0 }
          { X = 0 Y = -32 }
          { X = -64 Y = 0 }
        ]
      }
    }
    
    {
      Name = "_Impassable_Tile64IsoUnitsOnly_Tall"
      InheritFrom = "_Impassable_Tile64IsoUnitsOnly"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = true
        Tallness = 70.0
      }
    }
    
    {
      Name = "_Impassable_Tile64IsoUnitsOnly_Short"
      InheritFrom = "_Impassable_Tile64IsoUnitsOnly"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = true
        Tallness = 1.0
        Color = { Red = 0.65 Green = 0.8 Blue = 0.8 }
      }
    }
    
    {
      Name = "_Impassable_Triangle90"
      InheritFrom = "BaseImpassable"
      DisplayInEditor = true
      Thing = 
      {
        Ambient = 0.0
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\_Impassable_Triangle"
        MeshType = "Flat"
        RotateGeometry = true
        Points = [
          { X = -32 Y = 16 }
          { X = 32 Y = 16 }
          { X = -32 Y = -16 }
        ]
      }
    }
    
    {
      Name = "_Impassable_Triangle01"
      InheritFrom = "BaseImpassable"
      DisplayInEditor = true
      Thing = 
      {
        Ambient = 0.0
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\_Impassable_Tile64Iso_Half_01"
        MeshType = "Flat"
        RotateGeometry = true
        Points = [
          { X = -32 Y = 32 }
          { X = 32 Y = 0 }
          { X = -32 Y = -32 }
        ]
      }
    }
    
    {
      Name = "_Impassable_Triangle01_UnitsOnly"
      InheritFrom = "_Impassable_Triangle01"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        StopsProjectiles = false
        Tallness = 70.0
      }
    }
    
    {
      Name = "_Impassable_Triangle01_UnitsOnly_Short"
      InheritFrom = "_Impassable_Triangle01_UnitsOnly"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Tallness = 1.0
      }
    }
    
    {
      Name = "_Impassable_Triangle02"
      InheritFrom = "BaseImpassable"
      DisplayInEditor = true
      Thing = 
      {
        Ambient = 0.0
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\_Impassable_Tile64Iso_Half_02"
        MeshType = "Flat"
        RotateGeometry = true
        Points = [
          { X = 0 Y = 16 }
          { X = 64 Y = -16 }
          { X = -64 Y = -16 }
        ]
      }
    }
    
    {
      Name = "_Impassable_Triangle02_UnitsOnly"
      InheritFrom = "_Impassable_Triangle02"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        StopsProjectiles = false
        Tallness = 70.0
      }
    }
    
    {
      Name = "_Impassable_Triangle02_UnitsOnly_Short"
      InheritFrom = "_Impassable_Triangle02_UnitsOnly"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Tallness = 1.0
      }
    }
    
    {
      Name = "Prototype_Tile_01"
      InheritFrom = "1_BaseTerrainTile"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\Prototype_Tile_01"
        Points = [
          { X = -767 Y = 0 }
          { X = -6 Y = 385 }
          { X = 767 Y = -4 }
          { X = 2 Y = -384 }
        ]
      }
    }
    
    {
      Name = "Prototype_Triangle_01"
      InheritFrom = "1_BaseTerrainTile"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\Prototype_Tile_Half_01"
        Points = [
          { X = -1 Y = -385 }
          { X = -3 Y = 388 }
          { X = 768 Y = 0 }
        ]
      }
    }
    
    {
      Name = "Prototype_Triangle_02"
      InheritFrom = "1_BaseTerrainTile"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\Prototype_Tile_Half_02"
        Points = [
          { X = -761 Y = 0 }
          { X = 3 Y = 385 }
          { X = 768 Y = 0 }
        ]
      }
    }
    
    {
      Name = "Prototype_Triangle_03"
      InheritFrom = "1_BaseTerrainTile"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\Prototype_Tile_Half_03"
        Points = [
          { X = -761 Y = 0 }
          { X = 3 Y = -385 }
          { X = 768 Y = 0 }
        ]
      }
    }
    
    {
      Name = "Test-Tile64-Iso"
      DisplayInEditor = true
      Life = 
      {
        Invulnerable = true
      }
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\Tile64-Iso"
        MeshType = "Flat"
        StopsProjectiles = false
        StopsUnits = false
        Points = [
          { X = 0 Y = 32 }
          { X = 64 Y = 0 }
          { X = 0 Y = -32 }
          { X = -64 Y = 0 }
        ]
      }
    }
    
    {
      Name = "Number0"
      DisplayInEditor = true
      Life = 
      {
        Invulnerable = true
      }
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\Number_0"
        Grip = 999999.0
        TouchdownSound = "/EmptyCue"
      }
    }
    
    {
      Name = "Number1"
      DisplayInEditor = true
      Life = 
      {
        Invulnerable = true
      }
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\Number_1"
        Grip = 999999.0
        TouchdownSound = "/EmptyCue"
      }
    }
    
    {
      Name = "Number2"
      DisplayInEditor = true
      Life = 
      {
        Invulnerable = true
      }
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\Number_2"
        Grip = 999999.0
        TouchdownSound = "/EmptyCue"
      }
    }
    
    {
      Name = "Number3"
      DisplayInEditor = true
      Life = 
      {
        Invulnerable = true
      }
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\Number_3"
        Grip = 999999.0
        TouchdownSound = "/EmptyCue"
      }
    }
    
    {
      Name = "Number4"
      DisplayInEditor = true
      Life = 
      {
        Invulnerable = true
      }
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\Number_4"
        Grip = 999999.0
        TouchdownSound = "/EmptyCue"
      }
    }
    
    {
      Name = "Number5"
      DisplayInEditor = true
      Life = 
      {
        Invulnerable = true
      }
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\Number_5"
        Grip = 999999.0
        TouchdownSound = "/EmptyCue"
      }
    }
    
    {
      Name = "Number6"
      DisplayInEditor = true
      Life = 
      {
        Invulnerable = true
      }
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\Number_6"
        Grip = 999999.0
        TouchdownSound = "/EmptyCue"
      }
    }
    
    {
      Name = "Number7"
      DisplayInEditor = true
      Life = 
      {
        Invulnerable = true
      }
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\Number_7"
        Grip = 999999.0
        TouchdownSound = "/EmptyCue"
      }
    }
    
    {
      Name = "Number8"
      DisplayInEditor = true
      Life = 
      {
        Invulnerable = true
      }
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\Number_8"
        Grip = 999999.0
        TouchdownSound = "/EmptyCue"
      }
    }
    
    {
      Name = "Number9"
      DisplayInEditor = true
      Life = 
      {
        Invulnerable = true
      }
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\Graybox\Number_9"
        Grip = 999999.0
        TouchdownSound = "/EmptyCue"
      }
    }
    
    {
      Name = "N_Block_Low"
      InheritFrom = "1_BaseInvulnerableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        StopsProjectiles = false
        StopsUnits = true
        Graphic = "N_Block_Low"
        Color = { Red = 0.50 Green = 0.50 Blue = 0.50 }
        Offset = { X = 0 Y = -16 }
        Tallness = 30
        Points = [
          { X = -100 Y = 0 }
          { X = 0 Y = 50 }
          { X = 100 Y = 0 }
          { X = 0 Y = -50 }
        ]
      }
    }
    
    
    {
      Name = "N_Round_High"
      InheritFrom = "1_BaseInvulnerableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        CausesOcclusion = true
        EditorOutlineDrawBounds = false
        StopsProjectiles = true
        StopsUnits = true
        Graphic = "N_Round_High"
        Color = { Red = 0.50 Green = 0.50 Blue = 0.50 }
        Offset = { X = 0 Y = -80 }
        ExtentScale = 0.6
        Tallness = 200
        Points = [
          { X = 32 Y = 44 }
          { X = 96 Y = 12 }
          { X = 96 Y = -20 }
          { X = 32 Y = -52 }
          { X = -32 Y = -52 }
          { X = -96 Y = -20 }
          { X = -96 Y = 12 }
          { X = -32 Y = 44 }
        ]
      }
    }
    
    {
      Name = "N_Round_Short"
      InheritFrom = "1_BaseInvulnerableObstacle"
      CollisionSound = null
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        StopsProjectiles = false
        StopsUnits = true
        Graphic = "N_Round_Low"
        Color = { Red = 0.50 Green = 0.50 Blue = 0.50 }
        Offset = { X = 0 Y = -18 }
        ExtentScale = 0.6
        Tallness = 15,
        Points = [
          { X = 32 Y = 44 }
          { X = 96 Y = 12 }
          { X = 96 Y = -20 }
          { X = 32 Y = -52 }
          { X = -32 Y = -52 }
          { X = -96 Y = -20 }
          { X = -96 Y = 12 }
          { X = -32 Y = 44 }
        ]
      }
    }
    
    {
      Name = "N_Block_Long"
      InheritFrom = "1_BaseInvulnerableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        StopsProjectiles = true
        StopsUnits = true
        Graphic = "N_Block_Long"
        Color = { Red = 0.50 Green = 0.50 Blue = 0.50 }
        Offset = { X = 0 Y = -114 }
        Points = [
          { X = -114 Y = -36 }
          { X = 60 Y = 51 }
          { X = 104 Y = 29 }
          { X = -70 Y = -56 }
        ]
      }
    }
    
    {
      Name = "F_Round_Tall"
      InheritFrom = "1_BaseInvulnerableObstacle"
      CollisionSound = "/Leftovers/World Sounds/LeavesRustle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        StopsProjectiles = true
        StopsUnits = true
        Graphic = "F_Round_Tall"
        Tallness = 100.0
        Offset = { X = 0 Y = -55 }
        Points = [
          { X = 32 Y = 44 }
          { X = 96 Y = 12 }
          { X = 96 Y = -20 }
          { X = 32 Y = -52 }
          { X = -32 Y = -52 }
          { X = -96 Y = -20 }
          { X = -96 Y = 12 }
          { X = -32 Y = 44 }
        ]
      }
    }
    
    {
      Name = "F_Round_Tall02"
      InheritFrom = "1_BaseInvulnerableObstacle"
      CollisionSound = "/Leftovers/World Sounds/LeavesRustle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        StopsProjectiles = true
        StopsUnits = true
        Graphic = "F_Round_Tall02"
        Tallness = 175.0
        Offset = { X = 0 Y = -55 }
        ExtentScale = 1.0
        CausesOcclusion = true
        Points = [
          { X = 32 Y = 44 }
          { X = 96 Y = 12 }
          { X = 96 Y = -20 }
          { X = 32 Y = -52 }
          { X = -32 Y = -52 }
          { X = -96 Y = -20 }
          { X = -96 Y = 12 }
          { X = -32 Y = 44 }
        ]
      }
    }
    
    {
      Name = "F_Round_Short"
      InheritFrom = "1_BaseInvulnerableObstacle"
      CollisionSound = "/Leftovers/World Sounds/LeavesRustle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        StopsProjectiles = false
        StopsUnits = true
        Graphic = "F_Round_Short"
        Tallness = 60.0
        Offset = { X = 0 Y = -18 }
        ExtentScale = 0.5
        Points = [
          { X = 32 Y = 44 }
          { X = 96 Y = 12 }
          { X = 96 Y = -20 }
          { X = 32 Y = -52 }
          { X = -32 Y = -52 }
          { X = -96 Y = -20 }
          { X = -96 Y = 12 }
          { X = -32 Y = 44 }
        ]
      }
    }

    {
      Name = "G_Wall01"
      InheritFrom = "1_BaseInvulnerableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        StopsProjectiles = true
        StopsUnits = true
        Graphic = "G_Wall01"
        Tallness = 500.0
        Offset = { X = 0 Y = -255 }
        ExtentScale = 1.25
        Points = [
          { X = -240 Y = 0 }
          { X = -120 Y = 60 }
          { X = 0 Y = 0 }
          { X = -120 Y = -60 }
        ]
      }
    }
    
    {
      Name = "G_Wall02"
      InheritFrom = "1_BaseInvulnerableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        StopsProjectiles = true
        StopsUnits = true
        Graphic = "G_Wall02"
        Tallness = 310.0
        Offset = { X = 0 Y = -129 }
        ExtentScale = 1.2
        Points = [
          { X = -125 Y = 0 }
          { X = 0 Y = 62.5 }
          { X = 125 Y = 0 }
          { X = 0 Y = -62.5 }
        ]
      }
    }
    
    {
      Name = "G_Square_Low"
      InheritFrom = "1_BaseInvulnerableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        DrawVfxOnTop = true
        EditorOutlineDrawBounds = false
        StopsProjectiles = false
        StopsUnits = true
        Graphic = "G_Square_Low"
        Tallness = 39.0
        Offset = { X = 0 Y = -40 }
        ExtentScale = 0.5
        Points = [
          { X = -209 Y = -40.6 }
          { X = 0 Y = 63.3 }
          { X = 209 Y = -43.2 }
          { X = 0 Y = -150.2 }
        ]
      }
    }
    
    {
      Name = "G_Round_Tall"
      InheritFrom = "1_BaseInvulnerableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        StopsProjectiles = true
        StopsUnits = true
        Graphic = "G_Round_Tall"
        Tallness = 190.0
        Offset = { X = 0 Y = -38 }
        ExtentScale = 0.25
        Points = [
          { X = -329 Y = 57 }
          { X = -68 Y = 200 }
          { X = 333 Y = 159 }
          { X = 409 Y = -14 }
          { X = 200 Y = -208 }
          { X = -228 Y = -174 }
        ]
      }
    }
    
    {
      Name = "G_SteamVent"
      InheritFrom = "1_BaseTerrainTile"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = ""
        Tallness = 50.0
        Offset = { X = 0 Y = -2 }
      }
    }

    {
      Name = "EphyraCorpse01"
      InheritFrom = "1_BaseInvulnerableObstacle"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = false
        StopsProjectiles = true
        StopsUnits = true
        Graphic = "Enemy_MaleGrey_Corpse"
        Tallness = 100.0
        Color = { Red = 0.6 Green = 1.0 Blue = 0.90 }
        Scale = 1.0
        Offset = { X = 0 Y = -18 }
        StopsLight = false
        Points = [
          { X = 39 Y = 9 }
          { X = 96 Y = -2 }
          { X = 113 Y = -45 }
          { X = 39 Y = -65 }
          { X = -49 Y = -64 }
          { X = -105 Y = -48 }
          { X = -132 Y = -7 }
          { X = -93 Y = 5 }
          { X = -27 Y = 13 }
        ]
      }
    }
    
    {
      Name = "_Impassable_Miasma"
      InheritFrom = "BaseImpassable"
      DisplayInEditor = true
      Thing = 
      {
        EditorOutlineDrawBounds = true
        Tallness = 1.0
        ExtentScale = 1.8
        StopsProjectiles = false
        StopsUnits = true
        Points =
        [
          { X = -109 Y = -2 }
          { X = -67 Y = 36 }
          { X = 19 Y = 35 }
          { X = 95 Y = 5 }
          { X = 78 Y = -29 }
          { X = -32 Y = -47 }
        ]
      }
    }


    

  ]
}