{ Animations = [
	
	{
		Name = "DrownedChambersEntranceShadowFade"
		FilePath = "Tilesets\Atmosphere\Atmosphere_Shadow_Round_01"			
		EndFrame = 1
		NumFrames = 1
		StartFrame = 1
		StartAlpha = 1.0
		EndAlpha = 0.0
		Duration = 4.0
		EaseIn = 0.1
	}
	
	{
		Name = "OceanusExitDoorClosed"
		FilePath = "Tilesets\DrownedChambers\DrownedChambers_ManholeClosed_01"
		GroupName = "FX_Terrain"
		EndFrame = 1
		NumFrames = 1
		StartFrame = 1
		Scale = 0.28
		OwnerHasNoCollision = true
	}

	{
		Name = "OceanusExitDoorOpen"
		CreateAnimation = "OceanusManholeOpen"
		FilePath = "Tilesets\DrownedChambers\DrownedChambers_ManholeOpen_01"
		GroupName = "FX_Terrain"
		EndFrame = 1
		NumFrames = 1
		StartFrame = 1
		Scale = 0.28
		Duration = 2
		Loop = true
		OwnerHasNoCollision = false
		Sound = "/Leftovers/Object Ambiences/WaterRushingBloodRiver2"
		StopSoundOnFinishFade = 0.3
	}

	{
		Name = "OceanusExitDoorTaken"
		InheritFrom = "OceanusExitDoorOpen"
		ChildAnimation = "null"
		Sound = null
	}
	

	{
		Name = "OceanusKelpCocoon"
		FilePath = "Fx\KelpCocoon\KelpCocoon"
		NumFrames = 30
		RandomStartFrame = true
		ReRandomizeOnLoop = false
		RandomPlaySpeedMin = 26
		RandomPlaySpeedMax = 32
		Scale = 0.8
		Loop = true
		VisualFx = "ArachneCocoonRipple"
		VisualFxIntervalMin = 0.7
		VisualFxIntervalMax = 1.4
		OffsetY = 112
		StartOffsetZ = 0
		EndOffsetZ = 2
		StartAngle = -0.5
		EndAngle = 0.5
		PhaseOffsetAngle = 90
		PingPongAngle = true
		EaseIn = 0
		EaseOut = 1
		PingPongShiftOverDuration = true
		RandomFlipHorizontal = true
		Red = 0.7
		Green = 0.9
		Blue = 1.0
		Ambient = 0.75
	}		

	{
		Name = "OceanusKelpCocoonDead"
		InheritFrom = "OceanusKelpCocoon"
		FilePath = "Fx\KelpCocoonDead\KelpCocoonDead"
		AngleFromOwner = "Ignore"
		UseOwnAngle = false
		OffsetY = -30
		GroupName = "FX_Terrain"
		ScaleY = 1.25
	}

	{
		Name = "ArachneCocoonRipple"
		FilePath = "Fx\TartarusRiverRockRipple\TartarusRiverRockRipple"
		NumFrames = 60
		StartFrame = 1
		EndFrame = 60
		PostRotateScaleY = 0.5
		RandomRotation = false
		AngleFromOwner = "Ignore"
		Angle = -90
		RandomPlaySpeedMin = 20
		RandomPlaySpeedMax = 24
		Scale = 0.85
		OffsetZ = -15
		ScaleMin = 0.5
		ScaleMax = 1.0
		Alpha = 1
		ColorFromOwner = "Ignore"
		StartAlpha = 0
		EndAlpha = 0.5
		PingPongColor = true
		AlphaMin = 0.5
		AlphaMax = 1
		StartRed = 0.1
		StartGreen = 0.2
		StartBlue = 0.4
		EndRed = 0.2
		EndGreen = 0.8
		EndBlue = 1
		Ambient = 0.5
		RandomFlipVertical = true
		GroupName = "FX_Terrain"
	}
	{
		Name = "OceanusWaterEdgeWave"
		FilePath = "Fx\OceanusWaterEdgeWave\OceanusWaterEdgeWave"
		EndFrame = 45
		Loop = true
		NumFrames = 45
		RandomPlaySpeedMax = 36.0
		RandomPlaySpeedMin = 30.0
		RandomStartFrame = true
		ReRandomizeOnLoop = false
		StartFrame = 1
		PostRotateScaleY = 0.5
		Ambient = 0.0
		OnlyWhenVisible = true
	}


	{
		Name = "OceanusDirectionalSplash"
		
		Random =
		[
			{ Name = "OceanusDirectionalSplashA" }
			{ Name = "OceanusDirectionalSplashB" }
		]
	}
	
	{
		Name = "OceanusDirectionalSplashA"
		FilePath = "Fx\PoseidonDirectionalSplashA\PoseidonDirectionalSplashA"
		GroupName = "Standing"
		ColorFromOwner = "Ignore"
		EndFrame = 34
		NumFrames = 34
		RandomPlaySpeedMax = 50.0
		RandomPlaySpeedMin = 40.0
		StartFrame = 1
		OffsetZ = 15.0
		OriginX = 100.0
		OriginY = 90.0
		RandomOffsetY = 15.0
		LocationFromOwner = "Take"
		AngleFromOwner = "Take"
		SortMode = "FromParent"
		IsometricSkew = "X"
		Angle = 180
		ScaleMax = 1.2
		ScaleMin = 0.8
		ScaleY = 1.2
		Ambient = 0.0
		Hue = -0.1
		Saturation = -0.3
		OverlayVfx = true
		ScaleX = 1.2
		CreateAnimation = "OceanusDirectionalSplashMid"
		VisualFx = "OceanusRandomRipples"
		VisualFxCap = 3
		VisualFxIntervalMin = 0.01
		VisualFxIntervalMax = 0.2
		VisualFxManagerCap = 300
		VisualFxManagerFrameCap = 14
	}

	{
		Name = "OceanusDirectionalSplashMid"
		InheritFrom = "OceanusDirectionalSplashA"
		ScaleY = 0.66
		ScaleX = 1.2
		Hue = -0.05
		CreateAnimation = null
	}
	
	{
		Name = "OceanusDirectionalSplashB"
		InheritFrom = "OceanusDirectionalSplashA"
		FilePath = "Fx\PoseidonDirectionalSplashB\PoseidonDirectionalSplashB"
		EndFrame = 36
		NumFrames = 36
		StartFrame = 1
	}
	

	{
		Name = "OceanusSteamWallTrap"
		FilePath = "Fx\OceanusSteamWallTrap\OceanusSteamWallTrap"
		NumFrames = 30
		Loop = true
		PlaySpeed = 30
		OriginX = 580
		OriginY = 150
		ScaleX = 1.8
		//ScaleFromOwner = "Ignore"
		Angle = 180
		//ColorFromOwner = "Ignore"
		ChainTo = "OceanusSteamWallTrapFade"
		TransferFrameFromThis = true
		TransferFrameToThis = true
		LocationZFromOwner = "Ignore"
		OffsetZ = 160
		Ambient = 0.5
		CreateAnimation = "OceanusSteamWallTrapDisplacement"
	}

	{
		Name = "OceanusSteamWallTrapDisplacement"
		InheritFrom = "OceanusSteamWallTrap"
		ChainTo = null
		GroupName = "FX_Displacement"
		Alpha = 0.1
		CreateAnimation = null
		DieWithOwner = true
		PlaySpeed = 20
		OffsetZ = 200
	}

	{
		Name = "OceanusSteamWallTrapFade"
		InheritFrom = "OceanusSteamWallTrap"
		StartAlpha = 1
		EndAlpha = 0
		TransferFrameToThis = true
		Loop = false
		LoopFramesOnly = true
		Duration = 0.3
		StartScale = 1
		EndScale = 0.95
		EaseIn = 0
		EaseOut = 1
		LocationZFromOwner = "Ignore"
		ChainTo = null
	}

	{
		Name = "OceanusSteamWallTrapIn"
		InheritFrom = "OceanusSteamWallTrap"
		StartScaleX = 0.2
		EndScaleX = 1.0
		EaseIn = 0.9
		EaseOut = 1.0
		Duration = 0.15
		TransferFrameFromThis = true
		Loop = false
		LoopFramesOnly = true
		AddColor = true
		StartRed = 0.5
		StartGreen = 0.5
		StartBlue = 0.5
		EndRed = 0
		Sound = "/SFX/SteamPipeTrap"
		EndGreen = 0
		EndBlue = 0
		ChainTo = "OceanusSteamWallTrap"
	}

	{
		Name = "OceanusBubbleSpawner"
		FilePath = "Particles\particle_circle"
		Alpha = 0
		VisualFx = "OceanusBubbles"
		VisualFxIntervalMin = 1
		VisualFxIntervalMax = 1.1
	}

	{
		Name = "OceanusBubbles"
		Random =
		[
			{ Name = "OceanusBubblesA" }
			{ Name = "OceanusBubblesB" }
			{ Name = "OceanusBubblesC" }
		]
	}

	{
		Name = "OceanusBubblesA"
		FilePath = "Fx\OceanusBubblesA\OceanusBubblesA"
		NumFrames = 98
		RandomPlaySpeedMin = 30
		RandomPlaySpeedMax = 36
		RandomFlipHorizontal = true
		StartOffsetY = 0
		VelocityMin = 50
		VelocityMax = 100
		LocationFromOwner = "Ignore"
		Angle = 90
		AngleFromOwner = "Ignore"
		UseOwnAngle = false
		Ambient = 0.25
		SortFromOwner = "Maintain"

	}

	{
		Name = "OceanusBubblesB"
		InheritFrom = "OceanusBubblesA"
		NumFrames = 87
		FilePath = "Fx\OceanusBubblesB\OceanusBubblesB"
	}

	{
		Name = "OceanusBubblesC"
		InheritFrom = "OceanusBubblesA"
		NumFrames = 99
		FilePath = "Fx\OceanusBubblesC\OceanusBubblesC"
	}


	{
		Name = "FloodTrapWeaponImpactFx"
		FilePath = "Fx\OceanusProjectileSplash\OceanusProjectileSplash"
		Material = "Unlit"
		NumFrames = 21
		RandomPlaySpeedMin = 30
		RandomPlaySpeedMax = 36
		AngleFromOwner = "Ignore"
		UseOwnAngle = false
		RandomFlipHorizontal = true
		LocationFromOwner = "Ignore"
		LocationZFromOwner = "Ignore"
		GroupName = "Standing"
		SortMode = "FromParent"
		ScaleFromOwner = "Ignore"
		Scale = 2.0
		UseAttachedFlasher = false

		ColorFromOwner = "Ignore"
		Sound = "/Leftovers/World Sounds/BigSplash"

		ScaleY = 1.0
		OriginX = 200
		OriginY = 200
	}

	{
		Name = "FishmanWaterSplashFootstepFR"
		InheritFrom = "FireFootstepR-Spawner"
		VisualFx = "WaterSplashFootstep"
		GrannyAttachedMarkerLocation = "FishmanMelee_Rig:frontLeg_00_R_JNT"
	}

	{
		Name = "FishmanWaterSplashFootstepFL"
		InheritFrom = "FireFootstepL-Spawner"
		VisualFx = "WaterSplashFootstep"
		GrannyAttachedMarkerLocation = "FishmanMelee_Rig:frontLeg_00_L_JNT"
	}

	{
		Name = "FishmanWaterSplashFootstepBR"
		InheritFrom = "FireFootstepR-Spawner"
		VisualFx = "WaterSplashFootstep"
		GrannyAttachedMarkerLocation = "FishmanMelee_Rig:backLeg_00_R_JNT"
	}

	{
		Name = "FishmanWaterSplashFootstepBL"
		InheritFrom = "FireFootstepL-Spawner"
		VisualFx = "WaterSplashFootstep"
		GrannyAttachedMarkerLocation = "FishmanMelee_Rig:backLeg_00_L_JNT"
	}


	{
		Name = "FishmanIdleFootstepFR"
		InheritFrom = "FireFootstepR-Spawner"
		VisualFx = "WaterIdleFootRipple"
		GrannyAttachedMarkerLocation = "FishmanMelee_Rig:frontLeg_00_R_JNT"
	}

	{
		Name = "FishmanIdleFootstepFL"
		InheritFrom = "FireFootstepL-Spawner"
		VisualFx = "WaterIdleFootRipple"
		GrannyAttachedMarkerLocation = "FishmanMelee_Rig:frontLeg_00_L_JNT"
	}

	{
		Name = "FishmanIdleFootstepBR"
		InheritFrom = "FireFootstepR-Spawner"
		VisualFx = "WaterIdleFootRipple"
		GrannyAttachedMarkerLocation = "FishmanMelee_Rig:backLeg_00_R_JNT"
	}

	{
		Name = "FishmanIdleFootstepBL"
		InheritFrom = "FireFootstepL-Spawner"
		VisualFx = "WaterIdleFootRipple"
		GrannyAttachedMarkerLocation = "FishmanMelee_Rig:backLeg_00_L_JNT"
	}

	{
		Name = "MelIdleOceanusRippleSpawnerLeft"
		FilePath = "Dev\blank_invisible"
		VisualFx = "MelIdleOceanusFootRippleLeft"
		VisualFxIntervalMin = 0.9
		VisualFxIntervalMax = 1.1
		GrannyAttachedMarkerLocation = "FishmanMelee_Rig:backLeg_00_L_JNT"
	}

	{
		Name = "CalmRipple"
		FilePath = "Fx\CalmRipple\CalmRipple"
		NumFrames = 45
		RandomPlaySpeedMin = 30
		RandomPlaySpeedMax = 40
		RandomRotation = true
		GroupName = "FX_Terrain"
		PostRotateScaleY = 0.5
		Material = "Unlit"
	}

	{
		Name = "ScyllaClamDefenseRipple"
		InheritFrom = "CalmRipple"
		Scale = 3
		StartAlpha = 1
		EndAlpha = 0
	}

	{
		Name = "ScyllaStatueRipple"
		InheritFrom = "CalmRipple"
		Scale = 2.5
		ScaleMin = 1.0
		ScaleMax = 1.2
		ScaleFromOwner = "Ignore"
		StartAlpha = 0.3
		EndAlpha = 0
		StartRed = 0.7
		StartGreen = 0.9
		StartBlue = 1
		EndRed = 0.3
		EndGreen = 0.3
		EndBlue = 0.7
		RandomPlaySpeedMin = 14
		RandomPlaySpeedMax = 18

	}

	{
		Name = "TurtleIdleRippleSpawner"
		FilePath = "Dev\blank_invisible"
		Duration = 0.3
		GrannyAttachedMarkerLocation = "Turtle_Rig:root_00_M_JNT"
		VisualFx = "TurtleIdleRipple"
		VisualFxCap = 1
		VisualFxIntervalMin = 0.01
		VisualFxIntervalMax = 0.01
	}

	{
		Name = "TurtleIdleRipple"
		InheritFrom = "CalmRipple"
		LocationFromOwner = "Ignore"
		LocationZFromOwner = "Ignore"
		Scale = 1.5
		StartAlpha = 0.1
		EndAlpha = 0.5
		Material = "Unlit"
		ScaleMin = 0.8
		ScaleMax = 1.1
		Red = 0.4
		Green = 1.0
		Blue = 0.8
	}


	{
		Name = "TurtleWaterSplashFootstepFR"
		InheritFrom = "FireFootstepR-Spawner"
		VisualFx = "WaterSplashFootstep"
		GrannyAttachedMarkerLocation = "Turtle_Rig:hand_00_R_JNT"
	}

	{
		Name = "TurtleWaterSplashFootstepFL"
		InheritFrom = "FireFootstepL-Spawner"
		VisualFx = "WaterSplashFootstep"
		GrannyAttachedMarkerLocation = "Turtle_Rig:hand_00_L_JNT"
	}

	{
		Name = "WaterIdleFootRippleR-Spawner"
		InheritFrom = "FireFootstepR-Spawner"
		FilePath = "Dev\blank_invisible"
		ChildAnimation = "WaterIdleFootRippleL-Spawner"
		VisualFx = "WaterIdleFootRipple"
		VisualFxCap = 0
		Loop = true
		Duration = 2
		VisualFxIntervalMin = 0.6
		VisualFxIntervalMax = 1.0
	}

	{
		Name = "WaterIdleFootRippleL-Spawner"
		InheritFrom = "WaterIdleFootRippleR-Spawner"
		ChildAnimation = null
		GrannyAttachedMarkerLocation = "Melinoe_Rig:toe_00_L_JNT"
	}

	{
		Name = "WaterIdleFootRipple"
		FilePath = "Fx\CalmRipple\CalmRipple"
		NumFrames = 45
		RandomPlaySpeedMin = 24
		RandomPlaySpeedMax = 30
		RandomRotation = true
		GroupName = "FX_Terrain"
		PostRotateScaleY = 0.5
		Scale = 0.5
		LocationFromOwner = "Ignore"
		LocationZFromOwner = "Ignore"
		AngleFromOwner = "Ignore"
		ColorFromOwner = "Ignore"
		ScaleFromOwner = "Ignore"
		StartAlpha = 0.1
		EndAlpha = 0.7
		ScaleMin = 0.6
		ScaleMax = 1.2
		StartRed = 0.7
		StartGreen = 0.8
		StartBlue = 0.9
		EndRed = 0.5
		EndGreen = 0.6
		EndBlue = 0.7
		RandomOffsetX = 6
		RandomOffsetY = 3
		OffsetZ = 6
		CreateAnimations =
		[
			{ Name = "WaterIdleFootRippleDisplacement" }
		]
	}

	{
		Name = "WaterIdleFootRippleDisplacement"
		InheritFrom = "WaterIdleFootRipple"
		Material = "Unlit"
		ClearCreateAnimations = true
		GroupName = "FX_Displacement"
		Red = 1
		Green = 1
		Blue = 1
		Alpha = 0.1
	}

	{
		Name = "DashWakeSpray"
		Random =
		[
			{ Name = "DashWakeSprayA" }
			{ Name = "DashWakeSprayB" }
		]
	}

	{
		Name = "DashWakeSprayA"
		FilePath = "Particles\particle_waterSprayIris01"
		Material = "Unlit"
		StartAlpha = 1
		EndAlpha = 0
		StartScale = 0.125
		EndScale = 0.8
		EaseIn = 0.9
		EaseOut = 1
		RandomDurationMin = 0.4
		RandomDurationMax = 0.9
		Gravity = 1000
		Scale = 1
		Velocity = 600
		Acceleration = -1000
		OffsetZ = 30
		UpwardVelocityMin = 200
		UpwardVelocityMax = 200
		LocationFromOwner = "Take"
		LocationZFromOwner = "Ignore"
		AngleFromOwner = "Maintain"
		RandomFlipHorizontal = true
		RandomFlipVertical = true
		GroupName = "FX_Standing_Add"
	}

	{
		Name = "DashWakeSprayB"
		InheritFrom = "DashWakeSprayA"
		FilePath = "Particles\particle_waterSprayIris02"
	}

	{
		Name = "DashWake"
		FilePath = "Fx\DashWake\DashWake"
		NumFrames = 67
		PostRotateScaleY = 0.7
		GroupName = "FX_Terrain"
		AngleFromOwner = "Take"
		LocationFromOwner = "Take"
		LocationZFromOwner = "Ignore"
		OriginX = 300
		OriginY = 90
		Scale = 1.5
		ScaleX = 1.2
		Velocity = 1000
		Acceleration = -2200
		Alpha = 0.8
		StartAlpha = 0.5
		EndAlpha = 0.2
		AddColor = false
		VisualFx = "DashWakeSpray"
		VisualFxIntervalMin = 0.02
		VisualFxIntervalMax = 0.04
		VisualFxCap = 8
		CreateAnimations =
		[
			{ Name = "DashWakeSecondary" }
		]

		Slides =
		[
			{ DurationFrames = 1 }
			{ DurationFrames = 1 }
			{ DurationFrames = 1 }
			{ DurationFrames = 1 }
			{ DurationFrames = 1 }
			{ DurationFrames = 1 }
			{ DurationFrames = 1 }
			{ DurationFrames = 1 }
			{ DurationFrames = 1 }
			{ DurationFrames = 1 }

			{ DurationFrames = 1 }
			{ DurationFrames = 1 }
			{ DurationFrames = 1 }
			{ DurationFrames = 1 }
			{ DurationFrames = 1 }
			{ DurationFrames = 1 }
			{ DurationFrames = 1 }
			{ DurationFrames = 1 }
			{ DurationFrames = 1 }
			{ DurationFrames = 1 }

			{ DurationFrames = 1 }
			{ DurationFrames = 1 }
			{ DurationFrames = 1 }
			{ DurationFrames = 1 }
			{ DurationFrames = 1 }
			{ DurationFrames = 1 }
			{ DurationFrames = 1 }
			{ DurationFrames = 1 }
			{ DurationFrames = 1 }
			{ DurationFrames = 1 }

			{ DurationFrames = 2 }
			{ DurationFrames = 2 }
			{ DurationFrames = 2 }
			{ DurationFrames = 2 }
			{ DurationFrames = 2 }
			{ DurationFrames = 2 }
			{ DurationFrames = 2 }
			{ DurationFrames = 2 }
			{ DurationFrames = 2 }
			{ DurationFrames = 2 }

			{ DurationFrames = 2 }
			{ DurationFrames = 2 }
			{ DurationFrames = 2 }
			{ DurationFrames = 2 }
			{ DurationFrames = 2 }
			{ DurationFrames = 2 }
			{ DurationFrames = 2 }
			{ DurationFrames = 2 }
			{ DurationFrames = 2 }
			{ DurationFrames = 2 }

			{ DurationFrames = 3 }
			{ DurationFrames = 3 }
			{ DurationFrames = 3 }
			{ DurationFrames = 3 }
			{ DurationFrames = 3 }
			{ DurationFrames = 3 }
			{ DurationFrames = 3 }
			{ DurationFrames = 3 }
			{ DurationFrames = 3 }
			{ DurationFrames = 3 }

		]
	}

	{
		Name = "DashWakeSecondary"
		InheritFrom = "DashWake"
		VisualFx = null
		ChildAnimation = null
		ClearCreateAnimations = true
		GroupName = "FX_Displacement"
		ClearSlides = true
		PlaySpeed = 45
		ScaleY = 1.5
	}

	{
		Name = "OceanusVaseShatter"
		Random =
		[
			{ Name = "OceanusVase01Shatter" }
			{ Name = "OceanusVase02Shatter" }
			{ Name = "OceanusVase03Shatter" }
		]
	}

	{
		Name = "OceanusVaseShatterRipple"
		InheritFrom = "WaterUnitSurface"
		Scale = 0.33
		ScaleMin = 0.7
		ScaleMax = 1.3
		ClearCreateAnimations = true
	}



	{
		Name = "OceanusVase01Shatter"
		FilePath = "Fx\OceanusVase01Shatter\OceanusVase01Shatter"
		NumFrames = 28
		RandomPlaySpeedMin = 30
		RandomPlaySpeedMax = 50
		Scale = 0.88
		SortMode = "FromParent"
		GroupName = "Terrain_Gameplay"
		OffsetY = -55
		UseOwnAngle = false
		HoldLastFrame = true
		CreateAnimations =
		[
			{ Name = "WaterSplashFootstep"}
			{ Name = "OceanusVaseShatterRipple" }
		]
	}

	{
		Name = "OceanusVase02Shatter"
		InheritFrom = "OceanusVase01Shatter"
		FilePath = "Fx\OceanusVase02Shatter\OceanusVase02Shatter"
		NumFrames = 20
	}

	{
		Name = "OceanusVase03Shatter"
		InheritFrom = "OceanusVase01Shatter"
		FilePath = "Fx\OceanusVase03Shatter\OceanusVase03Shatter"
		NumFrames = 25
	}

	{
		Name = "OceanusLightReflection"
		FilePath = "Fx\OceanusLightReflection\OceanusLightReflection"
		NumFrames = 45
		RandomPlaySpeedMin = 30
		RandomPlaySpeedMax = 36
		ReRandomizeOnLoop = false
		Material = "Unlit"
		Loop = true
	}

	{
		Name = "OceanusFallingWater"
		FilePath = "Fx\OceanusFallingWater\OceanusFallingWater"
		NumFrames = 45
		RandomPlaySpeedMin = 30
		RandomPlaySpeedMax = 36
		ReRandomizeOnLoop = false
		Loop = true
		IsometricSkew = "Y"
		Angle = 45
		Ambient = 0.25
		ScaleY = 0.66
		FlipWithMap = true
	}

	{
		Name = "OceanusManholeOpen"
		FilePath = "Fx\OceanusManholeOpen\OceanusManholeOpen"
		NumFrames = 12
		PlaySpeed = 30
		ChainTo = "OceanusManholeLoop"
		Scale = 1.1
		GroupName = "FX_Terrain"
	}

	{
		Name = "OceanusManholeLoop"
		InheritFrom = "OceanusManholeOpen"
		FilePath = "Fx\OceanusManholeOpenLoop\OceanusManholeOpenLoop"
		NumFrames = 29
		Loop = true
		ChainTo = null
	}

]}