{ Units = [
	
	{
		Name = "BaseNPC"
		AutoLockable = false
		DisplayInEditor = false
		Life = 
		{
			HitFx = "HitSparkB"
			HomingEligible = false
			Invulnerable = true
			JumpTargetEligible = false
			TriggerOnHit = true
		}
		Thing = 
		{
			CanBeOccluded = true
			EditorOutlineDrawBounds = false
			Graphic = "NPCFemaleThinking"
			Grip = 99999.0
			SelectionHeight = 240.0
			SelectionShiftY = -30.0
			SelectionWidth = 180.0
			SpeechCapable = true
			UseBoundsForSortDrawArea = true
			HighPrioritySfx = true
			StopsProjectiles = true
			StopsUnits = true
			Interact = 
			{
				Cooldown = 2.0
				Distance = 250.0
				OffsetY = -50.0
			}
			Points =
			[
				{ X = 0 Y = 32 }
				{ X = 64 Y = 0 }
				{ X = 0 Y = -32 }
				{ X = -64 Y = 0 }
			]
		}
	}

	/* Iris NPCs */
	{
		Name = "NPC_Hecate_01"
		InheritFrom = "BaseNPC"
		DisplayInEditor = true
		Thing = 
		{
			AttachedAnim = "NPCShadow"
			EditorOutlineDrawBounds = false
			Graphic = "HecateHubIdle"
			GrannyModel = "HecateHub_Mesh"
			Tallness = 165.0
			Points =
			[
				{ X = 24 Y = 32 }
				{ X = 56 Y = 16 }
				{ X = 56 Y = -16 }
				{ X = 24 Y = -32 }
				{ X = -24 Y = -32 }
				{ X = -56 Y = -16 }
				{ X = -56 Y = 16 }
				{ X = -24 Y = 32 }
			]
			Interact = 
			{
				Cooldown = 2.0
				Distance = 525.0
				OffsetX = -10.0
				OffsetY = -350.0
			}
		}
	}
	{
		Name = "NPC_Hecate_Story_01"
		InheritFrom = "NPC_Hecate_01"
		DisplayInEditor = true
		Thing = 
		{
			EditorOutlineDrawBounds = false
			Material = "Unlit"
			Interact = 
			{
				Cooldown = 2.0
				Distance = 250.0
				OffsetY = -50.0
			}
		}
	}

	{
		Name = "NPC_Chronos_01"
		InheritFrom = "BaseNPC"
		DisplayInEditor = true
		Thing = 
		{
			AttachedAnim = "MedusaShadow"
			EditorOutlineDrawBounds = false
			Graphic = "Enemy_Chronos_Shadowed_Idle"
			GrannyModel = "Chronos_Mesh"
			Tallness = 313
			Points = [
				{ X = 4 Y = 26 }
				{ X = 68 Y = -6 }
				{ X = -8 Y = -44 }
				{ X = -72 Y = -12 }
	        ]
    	 }
	}
	{
		Name = "NPC_Chronos_Story_01"
		InheritFrom = "NPC_Chronos_01"
		DisplayInEditor = true
		Thing = 
		{
			Graphic = "Enemy_Chronos_SittingIdle"
			EditorOutlineDrawBounds = false
			Tallness = 475
			Points = [
				{ X = 44 Y = 46 }
				{ X = 176 Y = -22 }
				{ X = 62 Y = -79 }
				{ X = -72 Y = -12 }
	        ]
    	}
	}

	{
		Name = "NPC_Odysseus_01"
		InheritFrom = "BaseNPC"
		Speed = 78
		RotationSpeed = 720
		CosmeticRotationSpeed = 470
		MoveGraphic = "Odysseus_Walk"
		StartGraphic = "Odysseus_WalkStart"
		StopGraphic = "Odysseus_WalkStop"
		DisplayInEditor = true
		MoveAI = 
		{
			SlowToRotate = false
			LookAheadDistance = 512
			SuccessDistance = 120
		}
		Thing = 
		{
			AttachedAnim = "MedusaShadow"
			EditorOutlineDrawBounds = false
			GrannyModel = "Odysseus_Mesh"
			Graphic = "Odysseus_Idle"
			Scale = 1.0
			Grip = 2500.0
			Gravity = 18000
			Tallness = 165.0
			Points =
			[
				{ X = 0 Y = 24 }
				{ X = 48 Y = 0 }
				{ X = 0 Y = -24 }
				{ X = -48 Y = 0 }
			]
		}
	}

	{
		Name = "NPC_Dora_01"
		InheritFrom = "BaseNPC"
		DisplayInEditor = true
		RotationSpeed = 180.0
		CollideWithUnits = false
		Thing = 
		{
			AttachedAnim = "MedusaShadow"
			EditorOutlineDrawBounds = false
			Graphic = "Dora_Idle"
			GrannyModel = "Dora_Mesh"
			OffsetZ = 20.0
			AllowDrawableCache = false
		}
	}

	{
		Name = "NPC_Nemesis_01"
		InheritFrom = "BaseNPC"
		CosmeticRotationSpeed = 380.0
		DisplayInEditor = true
		RotationSpeed = 1200.0
		Speed = 800.0
		HaltOnSlowMovement = false
		FriendlyToPlayer = false 
		StartGraphic = "Nemesis_Combat_Run_Start"
		MoveGraphic = "Nemesis_Combat_Run_FireLoop"
		StopGraphic = "Nemesis_Combat_Run_End"
		MoveAI = 
		{
			Name = "Pathfind"
			LookAheadDistance = 1024
			MoveWithoutPath = true
			SuccessDistance = 100.0
			NodeDistance = 16
			NodeSuccessDistance = 8
		}
		Life = 
		{
			HitSound = "null"
		}
		Thing = 
		{
			Scale = 1.08
			AttachedAnim = "MedusaShadow"
			HighPrioritySfx = false
			EditorOutlineDrawBounds = false
			Graphic = "Nemesis_Hub_Idle"
			GrannyModel = "Nemesis_Mesh"				
			Grip = 5000
			ExternalForceMultiplier = 0.0
			Tallness = 175.0
			Interact = 
			{
				OffsetX = 0.0
				OffsetY = 60.0
			}
			Points =
			[
				{ X = 24 Y = 32 }
				{ X = 56 Y = 16 }
				{ X = 56 Y = -16 }
				{ X = 24 Y = -32 }
				{ X = -24 Y = -32 }
				{ X = -56 Y = -16 }
				{ X = -56 Y = 16 }
				{ X = -24 Y = 32 }
			]
		}
	}

	{
		Name = "NPC_Eris_01"
		InheritFrom = "BaseNPC"
		CosmeticRotationSpeed = 280.0
		DisplayInEditor = true
		Thing = 
		{
			AttachedAnim = "MedusaShadow"
			EditorOutlineDrawBounds = false
			GrannyModel = "Eris_Mesh"
			Graphic = "Enemy_Eris_HubIdle"
			Tallness = 175.0
		}
	}
	{
		Name = "NPC_Moros_01"
		InheritFrom = "BaseNPC"
		Speed = 100
		RotationSpeed = 720
		CosmeticRotationSpeed = 470
		MoveGraphic = "Moros_Walk"
		StartGraphic = "Moros_WalkStart"
		StopGraphic = "Moros_WalkStop"
		DisplayInEditor = true
		MoveAI =
		{
			SlowToRotate = false
			LookAheadDistance = 512
			SuccessDistance = 120
		}
		Thing = 
		{
			Scale = 0.69
			AttachedAnim = "MedusaShadow"
			EditorOutlineDrawBounds = false
			Graphic = "Moros_Idle"
			GrannyModel = "Moros_Mesh"
			Grip = 2500
			Tallness = 300.0
		}
	}


	{
		Name = "NPC_Skelly_01"
		RotationSpeed = 800.0
		CosmeticRotationSpeed = 400.0
		DefaultAngle = 320.0
		DisplayInEditor = true
		NoAllegiance = true
		Speed = 500.0
		Life = 
		{
			ArmorCoverage = 220.0
			SoundManagerCap = 32
			HomingEligible = true
			TriggerOnHit = true
			HitSound = "/SFX/SkellyEmoteOnHit"
		}
		MoveAI = 
		{
			Name = "Pathfind"
			AvoidLocationDistance = 120.0
			LookAheadDistance = 512.0
			MoveWithoutPath = true
			SuccessDistance = 100.0
		}
		Thing = 
		{
			GrannyModel = "Skelly_Mesh"
			Graphic = "Skelly_Idle"
			CanBeOccluded = true
			EditorOutlineDrawBounds = false
			Grip = 20000.0
			ExternalForceMultiplier = 0.0
			Scale = 0.7
			SelectionHeight = 250.0
			SelectionShiftY = 50.0
			SelectionWidth = 250.0
			SpeechCapable = true
			StopsProjectiles = true
			Tallness = 300.0
			Interact = 
			{
				Cooldown = 2.0
				Distance = 250.0
			}
			Points =
			[
				{ X = 0 Y = 54 }
				{ X = 108 Y = 0 }
				{ X = 0 Y = -54 }
				{ X = -108 Y = 0 }
			]
		}
	}

	{
		Name = "NPC_Arachne_01"
		InheritFrom = "BaseNPC"
		DisplayInEditor = true
		Thing = 
		{
			AttachedAnim = "MedusaShadow"
			EditorOutlineDrawBounds = false
			Graphic = "ArachneIdle"
			OffsetZ = 80.0
			Tallness = 75.0
			Interact = 
			{
				OffsetX = 0.0
				OffsetY = 0.0
			}

		}
	}

	{
		Name = "NPC_Heracles_01"
		InheritFrom = "BaseNPC"
		DisplayInEditor = true
		CosmeticRotationSpeed = 470.0
		RotationSpeed = 1200.0
		Speed = 500.0
		MoveGraphic = "Heracles_Combat_Move"
		StartGraphic = "Heracles_Combat_MoveStart"
		StopGraphic = "Heracles_Combat_MoveStop"
		MoveAI = 
		{
			Name = "Pathfind"
			LookAheadDistance = 512.0
			MoveWithoutPath = true
			SuccessDistance = 100.0
		}
		Thing = 
		{
			AttachedAnim = "NPCShadow"
			HighPrioritySfx = false
			EditorOutlineDrawBounds = false
			Graphic = "Heracles_Hub_Idle"
			GrannyModel = "Heracles_Mesh"
			Tallness = 165.0
			Grip = 5000
			ExternalForceMultiplier = 0.0
			Scale = 1.2
			Points =
			[
				{ X = 4 Y = 26 }
				{ X = 68 Y = -6 }
				{ X = -8 Y = -44 }
				{ X = -72 Y = -12 }
			]
		}
	}

	{
		Name = "NPC_Icarus_01"
		InheritFrom = "BaseNPC"
		DisplayInEditor = true
		FriendlyToPlayer = true
		Thing = 
		{
			AttachedAnim = "MedusaShadow"
			EditorOutlineDrawBounds = false
			Graphic = "MedeaIdle"
			Tallness = 165.0
			Points =
			[
				{ X = 4 Y = 26 }
				{ X = 68 Y = -6 }
				{ X = -8 Y = -44 }
				{ X = -72 Y = -12 }
			]
		}
	}

	{
		Name = "NPC_Artemis_01"
		InheritFrom = "BaseNPC"
		DisplayInEditor = true
		Thing = 
		{
			GrannyModel = "Artemis_Mesh"
			AttachedAnim = "NPCShadow"
			EditorOutlineDrawBounds = false
			Graphic = "Artemis_Idle"
			Grip = 5000.0
			Tallness = 175.0
		}
	}
	
	{
		Name = "NPC_Artemis_Field_01"
		InheritFrom = "NPC_Artemis_01"
		CosmeticRotationSpeed = 280.0
		RotationSpeed = 1200.0
		Speed = 400.0
		Thing =
		{
			ImmuneToForce = true
		}
		MoveAI = 
		{
			Name = "Pathfind"
			LookAheadDistance = 512.0
			MoveWithoutPath = true
			SuccessDistance = 100.0
		}
	}
	
	{
		Name = "NPC_Hermes_01"
		InheritFrom = "BaseNPC"
		DisplayInEditor = true
		Thing = 
		{
			AttachedAnim = "MedusaShadow"
			EditorOutlineDrawBounds = false
			Graphic = "HermesIdle"
			Tallness = 165.0
			Points =
			[
				{ X = 4 Y = 26 }
				{ X = 68 Y = -6 }
				{ X = -8 Y = -44 }
				{ X = -72 Y = -12 }
			]
		}
	}

	{
		Name = "NPC_Narcissus_01"
		InheritFrom = "BaseNPC"
		DisplayInEditor = true
		Thing = 
		{
			AttachedAnim = "MedusaShadow"
			EditorOutlineDrawBounds = false
			Graphic = "NarcissusIdle"
			Tallness = 165.0
			Points =
			[
				{ X = 4 Y = 26 }
				{ X = 68 Y = -6 }
				{ X = -8 Y = -44 }
				{ X = -72 Y = -12 }
			]
		}
	}
	{
		Name = "NPC_Narcissus_Field_01"
		InheritFrom = "NPC_Narcissus_01"
	}

	{
		Name = "NPC_Echo_01"
		InheritFrom = "BaseNPC"
		DisplayInEditor = true
		Thing = 
		{
			AttachedAnim = "MedusaShadow"
			EditorOutlineDrawBounds = false
			Graphic = "EchoIdle"
			Tallness = 165.0
			Points =
			[
				{ X = 4 Y = 26 }
				{ X = 68 Y = -6 }
				{ X = -8 Y = -44 }
				{ X = -72 Y = -12 }
			]
		}
	}

	{
		Name = "NPC_Medea_01"
		InheritFrom = "BaseNPC"
		CosmeticRotationSpeed = 280.0
		DisplayInEditor = true
		Thing = 
		{
			GrannyModel = "Medea_Mesh"
			EditorOutlineDrawBounds = false
			Graphic = "Medea_Idle"
			Tallness = 165.0
			Points =
			[
				{ X = 4 Y = 26 }
				{ X = 68 Y = -6 }
				{ X = -8 Y = -44 }
				{ X = -72 Y = -12 }
			]
		}
	}

	{
		Name = "NPC_Circe_01"
		InheritFrom = "BaseNPC"
		DisplayInEditor = true
		Thing = 
		{
			AttachedAnim = "MedusaShadow"
			EditorOutlineDrawBounds = false
			Graphic = "CirceIdle"
			Tallness = 165.0
			Points =
			[
				{ X = 4 Y = 26 }
				{ X = 68 Y = -6 }
				{ X = -8 Y = -44 }
				{ X = -72 Y = -12 }
			]
		}
	}

	{
		Name = "NPC_Selene_01"
		InheritFrom = "BaseNPC"
		CosmeticRotationSpeed = 280.0
		DisplayInEditor = true
		Thing = 
		{
			AttachedAnim = "NPCShadow"
			EditorOutlineDrawBounds = false
			Graphic = "SeleneIdle"
			Grip = 5000.0
			Tallness = 175.0
		}
	}

	/* Other NPCs */		
	{
		Name = "NPC_LightRanged"
		DisplayInEditor = true
		MoveGraphic = "Enemy_LightRanged_Move"
		StartGraphic = "Enemy_LightRanged_MoveStart"
		StopGraphic = "Enemy_LightRanged_MoveStop"
		Speed = 220.0
		Life = 
		{
			ProjectilesAlwaysPenetrate = true
			Invulnerable = true
		}
		MoveAI = 
		{
			Name = "Pathfind"
			LookAheadDistance = 512.0
			SuccessDistance = 100.0
		}
		Thing = 
		{
			GrannyModel = "LightRanged_Mesh"
			EditorOutlineDrawBounds = false
			Graphic = "Enemy_LightRanged_Idle"
			Scale = 1.0
			Points =
			[
				{ X = 0 Y = 32 }
				{ X = 64 Y = 0 }
				{ X = 0 Y = -32 }
				{ X = -64 Y = 0 }
			]
		}
	}

	/* Minos NPCs */		
	
	{
		Name = "NPC_Hypnos_01"
		InheritFrom = "BaseNPC"
		DisplayInEditor = true
		Thing = 
		{
			GrannyModel = "HypnosSleep_Mesh"
			AttachedAnim = "NPCShadow"
			EditorOutlineDrawBounds = false
			Graphic = "Hypnos_Sleep_Idle"
			OffsetZ = 100.0
			Tallness = 150.0
			Points =
			[
				{ X = 4 Y = 96 }
				{ X = 68 Y = 66 }
				{ X = -8 Y = 34 }
				{ X = -72 Y = 52 }
			]
		}
	}
	
	{
		Name = "NPC_Thanatos_01"
		InheritFrom = "BaseNPC"
		CosmeticRotationSpeed = 300.0
		DisplayInEditor = true
		NoAllegiance = true
		Thing = 
		{
			AttachedAnim = "NPCShadow"
			EditorOutlineDrawBounds = false
			Graphic = "ThanatosIdleInhouse"
			Tallness = 170.0
			Interact = 
			{
				Distance = 200.0
			}
			Points =
			[
				{ X = 9 Y = 20 }
				{ X = 41 Y = 3 }
				{ X = 10 Y = -12 }
				{ X = -22 Y = 4 }
			]
		}
	}
	
	{
		Name = "NPC_Thanatos_Field_01"
		InheritFrom = "NPC_Thanatos_01"
		DisplayInEditor = true
		ImmuneToStun = true
		RotationSpeed = 900.0
		Speed = 450.0
		MoveAI = 
		{
			Name = "Pathfind"
			LookAheadDistance = 1024.0
			SuccessDistance = 100.0
		}
		Thing = 
		{
			Interact = 
			{
				Distance = 200.0
			}
			EditorOutlineDrawBounds = false
			Graphic = "ThanatosIdle"
			Grip = 5000.0
			ImmuneToForce = true
			OffsetZ = 10.0
			Tallness = 215.0
		}
	}
	
	{
		Name = "NPC_FurySister_01"
		InheritFrom = "BaseNPC"
		CosmeticRotationSpeed = 280.0
		DisplayInEditor = true
		Thing = 
		{
			AttachedAnim = "MedusaShadow"
			EditorOutlineDrawBounds = false
			Graphic = "FuryIdleInHouse"
			Grip = 5000.0
			Tallness = 175.0
		}
	}
	
	{
		Name = "NPC_Nyx_01"
		InheritFrom = "BaseNPC"
		DisplayInEditor = true
		Thing = 
		{
			AttachedAnim = "NPCShadow"
			EditorOutlineDrawBounds = false
			Graphic = "FrozenNyxIdle"
			OffsetZ = 50.0
			Tallness = 225.0
			Interact = 
			{
				OffsetX = -50.0
				OffsetY = -40.0
			}
			Points =
			[
				{ X = -87 Y = -54 }
				{ X = -17 Y = 14 }
				{ X = 55 Y = -2 }
				{ X = 93 Y = -59 }
				{ X = 66 Y = -126 }
				{ X = -34 Y = -129 }
			]
		}
	}
	
	{
		Name = "NPC_Nyx_Story_01"
		InheritFrom = "NPC_Nyx_01"
		DisplayInEditor = true
		Thing = 
		{
			EditorOutlineDrawBounds = false
			Points =
			[
				{ X = -43 Y = 3 }
				{ X = -8 Y = 24 }
				{ X = 43 Y = 4 }
				{ X = 36 Y = -30 }
				{ X = -2 Y = -41 }
				{ X = -39 Y = -30 }
			]
		}
	}
	
	{
		Name = "NPC_Hades_01"
		InheritFrom = "BaseNPC"
		DisplayInEditor = true
		Thing = 
		{
			EditorOutlineDrawBounds = false
			Graphic = "Hades_HouseWritingLoop_IdleLoop"
			Interact = 
			{
				Distance = 220.0
				OffsetX = -130.0
				OffsetY = 200.0
			}
			Points =
			[
				{ X = -23 Y = 129 }
				{ X = 157 Y = 33 }
				{ X = -5 Y = -43 }
				{ X = -197 Y = 48 }
			]
		}
	}
	
	{
		Name = "NPC_Hades_Story_01"
		InheritFrom = "NPC_Hades_01"
		DisplayInEditor = true
		Thing = 
		{
			EditorOutlineDrawBounds = false
			Graphic = "HadesHouseStandingIntroIdle"
			Interact = 
			{
				OffsetX = 0.0
				OffsetY = 100.0
			}
			Tallness = 300.0
			Offset = { X = -40 Y = 0 }
			Points =
			[
				{ X = -43 Y = 73 }
				{ X = 73 Y = 13 }
				{ X = -29 Y = -29 }
				{ X = -138 Y = 25 }
			]
		}
	}

	{
		Name = "NPC_Hades_Field_01"
		InheritFrom = "NPC_Hades_01"
		DisplayInEditor = true
		Thing = 
		{
			EditorOutlineDrawBounds = false
			Graphic = "Hades_Idle"
			GrannyModel = "HadesChained_Mesh"
			Interact = 
			{
				Distance = 230
				OffsetX = 10.0
				OffsetY = -50.0
			}
			Tallness = 300.0
			Offset = { X = 0 Y = 0 }
			Points =
			[
				{ X = 0 Y = 40 }
				{ X = 80 Y = 0 }
				{ X = 0 Y = -40 }
				{ X = -80 Y = 0 }
			]
		}
	}

	{
		Name = "NPC_Cerberus_01"
		InheritFrom = "BaseNPC"
		DisplayInEditor = true
		Thing = 
		{
			AmbientSound = "/SFX/NPCLoops/CerberusGrowlLoop"
			EditorOutlineDrawBounds = false
			GrannyModel = "Cerberus_Mesh"
			Graphic = "Cerberus_Idle_Sitting"
			Interact = 
			{
				Distance = 180.0
				OffsetX = 40.0
				OffsetY = 50.0
			}
			Offset = { X = 0 Y = -111 }
			Points =
			[
				{ X = 273 Y = -128 }
				{ X = 269 Y = -181 }
				{ X = 73 Y = -250 }
				{ X = -282 Y = -77 }
				{ X = -289 Y = 23 }
				{ X = -160 Y = 78 }
				{ X = -48 Y = 76 }
				{ X = 106 Y = 7 }
			]
		}
	}
	
	{
		Name = "NPC_Cerberus_Field_01"
		InheritFrom = "NPC_Cerberus_01"
		DisplayInEditor = true
		Thing = 
		{
			EditorOutlineDrawBounds = false
			GrannyModel = "Cerberus_Mesh"
			Graphic = "Cerberus_Idle_Laying"
			Interact = 
			{
				Distance = 220.0
				OffsetX = 30.0
				OffsetY = -20.0
			}
			Points =
			[
				{ X = 195 Y = -81 }
				{ X = 122 Y = -114 }
				{ X = -17 Y = -126 }
				{ X = -271 Y = -36 }
				{ X = -289 Y = 23 }
				{ X = -160 Y = 78 }
				{ X = -48 Y = 76 }
				{ X = 106 Y = 7 }
			]
		}
	}
	
	{
		Name = "NPC_Charon_01"
		InheritFrom = "BaseNPC"
		CosmeticRotationSpeed = 360.0
		DisplayInEditor = true
		Thing = 
		{
			AmbientSound = "/SFX/NPCLoops/Charon_0022Loop"
			AttachedAnim = "null"
			EditorOutlineDrawBounds = false
			Graphic = "Charon_Idle"
			GrannyModel = "Charon_Mesh"
			Tallness = 240.0
			Points =
			[
				{ X = 69 Y = -16 }
				{ X = 37 Y = -62 }
				{ X = -33 Y = -61 }
				{ X = -61 Y = -16 }
				{ X = -26 Y = 11 }
				{ X = 30 Y = 9 }
			]
		}
	}
	
	{
		Name = "NPC_Bouldy_01"
		InheritFrom = "BaseNPC"
		DisplayInEditor = true
		Thing = 
		{
			EditorOutlineDrawBounds = false
			Graphic = "BouldyIdle"
			Tallness = 1150.0
			Interact = 
			{
				Distance = 210.0
				OffsetX = -85.0
				OffsetY = 65.0
			}
			Offset = { X = 0 Y = -445 }
			Points =
			[
				{ X = -716 Y = 51 }
				{ X = 12 Y = 404 }
				{ X = 728 Y = 42 }
				{ X = 6 Y = -328 }
			]
		}
	}
]}